{{Short description|American musician (born 1950)}}
{{Use mdy dates|date=February 2013}}
{{Infobox musical artist
| name              = Billy Squier
| image             = Billy Squier 1982 press photo.jpg
| birth_name        = William Haislip Squier
| birth_date        = {{birth date and age|mf=yes|1950|5|12}}
| birth_place       = [[Wellesley, Massachusetts]], U.S.
| death_date        = {{Death date and age|YYYY|MM|DD|YYYY|MM|DD}}
| genre             = {{flatlist|
* [[Hard rock]]
* [[arena rock]]
* [[pop rock]]
* [[power pop]]
}}
| occupation        = {{flatlist|
* Musician
* songwriter
}}
| instrument        = {{flatlist|
* [[Singing|Vocals]]
* [[guitar]]
* [[Keyboard instrument|keyboards]]
* [[bass guitar]]
* [[percussion]]
}}
| years_active      = 1968–present
| label             = [[Capitol Records|Capitol]]
| associated_acts   = {{flatlist|
* [[Ringo Starr & His All-Starr Band]]
* [[Queen (band)|Queen]]
* Magic Terry and The Universe
* Kicks
* The Sidewinders
* Piper
}}
| website           = {{URL|http://www.billysquier.com}}
| landscape         = yes
| caption           = Squier in 1982
}}
'''William Haislip Squier''' ({{IPAc-en|ˈ|s|k|w|aɪ|.|ər}}, born May 12, 1950) is an American musician, singer, and songwriter who had a string of [[arena rock]] and crossover{{Clarify|reason=crossover between pop & rock?|date=December 2023}} hits in the early 1980s. His best-known songs include "[[The Stroke]]", "[[Lonely Is the Night]]", "[[My Kinda Lover]]", "[[In the Dark (Billy Squier song)|In the Dark]]", "[[Rock Me Tonite]]", "[[Everybody Wants You]]", "[[Emotions in Motion (song)|Emotions in Motion]]", "[[Love Is the Hero]]", and "[[Don't Say You Love Me (Billy Squier song)|Don't Say You Love Me]]". Squier's best-selling album, 1981's [[Don't Say No (Billy Squier album)|''Don't Say No'']], is considered a landmark release of arena rock, bridging the gap between [[power pop]] and [[hard rock]]. 

Described as a personification of early 1980s rock music,<ref>{{Cite web|url=https://open.spotify.com/artist/3Fz2GbraVXhcpXnoi2Oe1r|title=Billy Squier|website=Spotify|language=en|access-date=2020-04-16}}</ref> Squier's most successful period was from 1981 to 1984, during which he had five Top 10 Mainstream Rock hits (two of which were number ones), two Top 20 singles, three consecutive platinum-selling albums, and videos in [[MTV]] rotation. Even after falling out from mainstream favor and chart success, which some say is because of the 1984 video for "Rock Me Tonite",<ref name="I Want My MTV"/> Squier has maintained his presence on rock radio and his music used in many films and video games. Squier largely stopped recording music after the commercial failure of the 1993 album ''[[Tell the Truth (Billy Squier album)|Tell the Truth]]'', but has continued to perform smaller tours, one-off concerts, and occasional collaborations.

His 1980 song "[[The Big Beat (Billy Squier song)|The Big Beat]]" contains one of the most-sampled drum breaks, used by artists such as [[Run-DMC]], [[Alicia Keys]], [[Jay-Z]], [[UTFO]], and [[Dizzee Rascal]]. "The Stroke" is sampled in [[Eminem]]'s 2013 hit "[[Berzerk (song)|Berzerk]]".{{cn|date=February 2025}}

==Career==

=== Early life and first bands (1950–1974) ===
Squier was born in [[Wellesley, Massachusetts|Wellesley]], [[Massachusetts]]. He is a 1968 graduate of Wellesley High School. While growing up, he took piano lessons starting at age eight. Bored with the lessons after three years, his grandfather paid him to continue for a while longer. Squier became interested in guitar after a classmate sold him one for $90. He formed his first band, the Reltneys, when he was 14.<ref>{{Cite web|url=https://www.vintageguitar.com/3221/billy-squier/|title=Billy Squier|last=Meeker|first=Ward|date=2015-03-01|website=Vintage Guitar® magazine|language=en-US|access-date=2020-03-29}}</ref> He became more serious about music when he discovered [[John Mayall & The Bluesbreakers]].{{cn|date=February 2025}}

Squier's first public performances were in 1968 at a [[Boston]] nightclub in Kenmore Square named [[the Psychedelic Supermarket]], where he saw [[Eric Clapton]] and the band [[Cream (band)|Cream]]. This encouraged him to take music more seriously. He formed the band Magic Terry & the Universe with a school friend. In the early 1970s, Squier played with the short lived bands Kicks, alongside future [[New York Dolls]] drummer [[Jerry Nolan]]. Squier also briefly attended [[Berklee College of Music]] in 1971. Squier was planning to become a teacher but instead went back to New York and played with the band the Sidewinders.<ref>{{Cite web|title=Billy Squier|url=http://www.mtv.com/news/871957/billy-squier/|archive-url=https://web.archive.org/web/20210308035320/http://www.mtv.com/news/871957/billy-squier/|url-status=dead|archive-date=March 8, 2021|last=Archive-Frank-Tortorici|website=MTV News|language=en|access-date=2020-05-06}}</ref>

=== Piper and solo career (1975–1980) ===
In the mid-1970s, Squier encountered his first real experience with the music industry after striking a record deal with his new band Piper, which went on to release two studio records, ''Piper'' and ''Can't Wait.'' The band was praised by critics: reviewing the self-titled album, ''[[Circus (magazine)|Circus]]'' magazine touted it as "the greatest debut album ever produced by a US rock band".<ref>{{cite web |url=http://www.annecarlini.com/ex_interviews.php?id=124 |title='80s - Billy Squier (2006) |website=Exclusive Magazine |publisher=Anne Carlini |access-date=2015-02-20 |url-status=dead |archive-url= https://web.archive.org/web/20150202181131/http://www.annecarlini.com/ex_interviews.php?id=124 |archive-date=2 February 2015}}</ref> Piper was managed by the same management company as [[Kiss (band)|Kiss]] and opened for them during their 1977 tour, including two nights of a sold-out run at New York's [[Madison Square Garden]]. Squier served as both main songwriter and frontman of the group.

Despite receiving considerable success at the local rock scene, Piper broke up. Squier signed a solo deal with [[Capitol Records]] in 1979 and started working on his solo debut ''[[The Tale of the Tape]]'', which was released in spring 1980. The album provided him with strong momentum, spending three months on ''[[Billboard (magazine)|Billboard]]'s'' album chart, though peaking only at No. 169. Squier's first singles "You Should Be High Love" and "[[The Big Beat (Billy Squier song)|The Big Beat]]" missed the charts but got moderate radio play nationally. Along with Bobby Chouinard, his backing band consisted of Alan St. Jon on keyboards, Cary Sharaf on lead guitar, and [[Mark Clarke (musician)|Mark Clarke]] (who previously had short jobs in [[Uriah Heep (band)|Uriah Heep]] and [[Rainbow (rock band)|Rainbow]]) on bass.<ref>{{Cite web|url=https://www.vintageguitar.com/3221/billy-squier/|title=Billy Squier|last=Meeker|first=Ward|date=2015-03-01|website=Vintage Guitar® magazine|language=en-US|access-date=2020-04-04}}</ref>

=== Commercial success: ''Don't Say No'' and ''Emotions in Motion'' (1981–1983) ===
Following a small but fairly successful summer tour with [[Alice Cooper]] in 1980, Squier got in contact with [[Queen (band)|Queen]] guitarist [[Brian May]] and asked him to produce his next album. Due to scheduling conflicts, May declined, but he recommended [[Reinhold Mack]], who had produced Queen's most recent album ''[[The Game (Queen album)|The Game]].'' Squier and Mack joined forces to produce ''[[Don't Say No (Billy Squier album)|Don't Say No]]'', which earned rave reviews and spawned three hit singles. The first, "[[The Stroke]]," became his breakthrough hit, hitting Top 20 in the US and reaching the top five in Australia, as well as charting high in Canada and in Britain, where the song remains his only chart entry. "[[In the Dark (Billy Squier song)|In the Dark]]" and "[[My Kinda Lover]]" were successful follow-ups. The album also includes "[[Lonely Is the Night]]", which became a radio favorite and one of his signature songs, despite not being released as a single (however, in Britain, it was the B-side for "In the Dark"). Squier was also popular on the new MTV cable channel, where his straightforward performance-based videos received heavy rotation. ''Don't Say No'' peaked at No. 5 on the [[Billboard 200|''Billboard'' 200]] and lasted well over two years on the chart, eventually selling over 4 million copies in the US alone, making it Squier's most commercially successful album.<ref>{{Cite web|url=https://ultimateclassicrock.com/billy-squier-dont-say-no/|title=Revisiting Billy Squier's Breakthrough Album, 'Don't Say No'|last=Giles|first=Jeff|website=Ultimateclassicrock.com|date=April 13, 2016 |language=en|access-date=2020-03-31}}</ref>

Squier was known for being a perfectionist and short-tempered at producers sometimes. He ended his partnership with Mack after disagreements between the two escalated because of artistic differences.<ref>{{Cite news|url=https://www.latimes.com/archives/la-xpm-1986-10-12-ca-2715-story.html|title=SQUIER TRIES TO SHED AN IMAGE AS A VIDEO WIMP|date=1986-10-12|newspaper=[[Los Angeles Times]]|language=en-US|access-date=2020-04-21}}</ref> Despite the problems, Squier's third album ''[[Emotions in Motion|Emotions In Motion]]'' was released in 1982 and became very successful, although in the long run, it didn't catch its predecessor in sales. Nevertheless, the album hit No. 5 in both US and Canada, sold approximately 3 million copies, and spawned the successful radio and video hits "[[Emotions in Motion (Billy Squier song)|Emotions in Motion]]" and "[[Everybody Wants You]]". The latter is notable for being Squier's first No. 1 on the Mainstream Rock chart and holding the place for six weeks straight, more than any other number one in 1982. During the tour for ''Emotions in Motion'', Squier and his band served as openers for the North American leg of [[Queen (band)|Queen's]] 1982 [[Hot Space Tour]] and later, he finally became a headliner act for the first time. British newcomer [[Def Leppard]] supported him and he helped the band break through in the US, in conjunction with the release of their breakthrough album ''[[Pyromania (album)|Pyromania]]''.<ref>{{cite news|newspaper=[[The Washington Post]]|date=July 27, 1982|url=http://www.queenarchives.com/index.php?title=Queen_-_07-27-1982_-_Washington_Post_-_Capital_Centre|title=Queen's Flashy Rock}}</ref>

=== Career pinnacle: ''Signs of Life'' (1984)   ===
Squier began writing songs for his fourth album ''[[Signs of Life (Billy Squier album)|Signs of Life]]'' in late 1983 after finishing his first headlining arena tour. He planned to have [[Robert John "Mutt" Lange]] as producer. However, Lange was already reserved by [[The Cars]] and suffered a breakdown afterward. Squier brought in [[Jim Steinman]], whom he admired for [[Meat Loaf]]'s ''[[Bat Out of Hell]]'', which he described as "the most passionate and exciting rock record of our time". Steinman showed enthusiasm for the project and he got along well with Squier and his band, despite his role in the studio being significantly smaller than usual.<ref>{{Cite news|url=https://www.latimes.com/archives/la-xpm-1986-10-12-ca-2715-story.html|title=SQUIER TRIES TO SHED AN IMAGE AS A VIDEO WIMP|date=1986-10-12|newspaper=[[Los Angeles Times]]|language=en-US|access-date=2020-04-05}}</ref><ref>{{Cite web|url=http://www.jimsteinman.com/lick.htm|title=I'm Just Licking Them|website=Jimsteinman.com|language=en|access-date=2020-04-18}}</ref> The resulting album was a departure from Squier's typical guitar-heavy hard rock into a more keyboard-oriented style, with hints of Steinman's Wagnerian producing approach.

When ''Signs of Life'' arrived in late July 1984, Squier was at the peak of his career. Fueled by the songs "[[Rock Me Tonite]]" and  "All Night Long", the album brought his third consecutive platinum certification. The music video for "Rock Me Tonite", which featured Squier dancing in a bedroom wearing a pink tank top, proved a controversial choice by director [[Kenny Ortega]]. The 2011 book ''[[I Want My MTV (book)|I Want My MTV]]'' promoted it as the worst video of all time.<ref name="I Want My MTV">{{cite book|last=Marks|first=Craig|title=I Want My MTV: The Uncensored Story of the Music Video Revolution|year=2011|publisher=Dutton|location=New York|isbn=978-0-525-95230-5|pages=[https://archive.org/details/iwantmymtvuncens00mark/page/250 250–55]|chapter=21|author2=Tannenbaum, Rob|chapter-url-access=registration|chapter-url=https://archive.org/details/iwantmymtvuncens00mark/page/250}}</ref> [[Martha Quinn]], an MTV [[VJ (media personality)|VJ]] when "Rock Me Tonite" was released, commented, "I don’t remember that video being poorly received at the time."<ref name="parker"/> Whether it was the video or the shift in music style or other factors, Squier stopped selling out shows. He dismissed both of his managers and insulted Ortega for misleading and deceiving him. Ortega has denied Squier's accusations.{{cn|date=February 2025}}

=== Brief resurgence (1985–1993) ===
Apart from a few live appearances and a new song, "Shake Down" for the soundtrack of the film ''[[St. Elmo's Fire (film)|St. Elmo's Fire]]'', Squier stayed out of the spotlight for the majority of 1985, taking some time off and preparing his next album with British producer [[Peter Collins (record producer)|Peter Collins]], who was known for his work with [[Nik Kershaw]], [[Gary Moore]], and [[Rush (band)|Rush]].<ref>{{Cite web|url=https://www.setlist.fm/setlists/billy-squier-2bd680be.html|title=Billy Squier Concert Setlists (page 12)|website=Setlist.fm|language=en|access-date=2020-03-29}}</ref><ref>{{Cite web|url=http://performingsongwriter.com/articles-interviews/producers-engineers/peter-collins/|title=An interview with Peter Collins|website=Performingsongwriter.com|date=July 26, 2010 }}</ref> 1986 saw the release of his fifth album ''[[Enough Is Enough (Billy Squier album)|Enough Is Enough]]'', which was carefully crafted, but still a commercial flop. The album spawned a minor hit, "[[Love Is the Hero]]", with  [[Freddie Mercury]] on backing vocals. Mercury also co-wrote and arranged the song "Lady with a Tenor Sax", which also appears on the album. ''Enough Is Enough'' sold an estimated 300,000 copies. "Love Is the Hero" has usually been singled out for praise.<ref>{{Cite web|url=https://www.classicrockrevisited.com/show_review.php?id=910|title=CRR Review - Billy Squier - Enough is Enough/Hear & Now/Creatures of Habit|website=Classicrockrevisited.com|access-date=2020-04-21}}</ref> Squier did not embark on a tour in support of the album.

Squier spent the next three years working on his sixth full-length album, ''[[Hear & Now (Billy Squier album)|Hear & Now]]'', which was released in 1989. The album peaked at No. 64, but sold only 300,000, the same as ''Enough Is Enough''. "[[Don't Say You Love Me (Billy Squier song)|Don't Say You Love Me]]" was a modestly successful comeback single and his last Hot 100 hit, which peaked at No. 58 on the Billboard Hot 100 and went to No. 4 on the ''[[Billboard (magazine)|Billboard]]'' Mainstream Rock chart.

Squier's seventh album, ''[[Creatures of Habit (Billy Squier album)|Creatures of Habit]]'', was released in 1991. Both critical and audience reception were mixed; many criticized the album for lacking innovation and being uninspired, mainly on the songwriting side.{{Citation needed|date=June 2021}} Some{{Who|date=June 2021}} also found the album's polished sound somewhat outdated, since at the time of the album's release, alternative rock and especially grunge began ruling the rock scene. Peaking only at No. 117 in US, the album became his lowest charting since ''[[The Tale of the Tape]]''. However, it contained the radio hits, "She Goes Down" and "Facts of Life". The former is Squier's last Top 5 on the Mainstream Rock charts and his highest charting radio single of the 1990s. ''Creatures of Habit'' was supported with a tour.{{Citation needed|date=June 2021}}

In 1993, Squier released his final album with [[Capitol Records]], ''[[Tell the Truth (Billy Squier album)|Tell the Truth]],'' with different sets of musicians performing the various tracks. Despite Squier himself comparing it favorably to ''[[Don't Say No (Billy Squier album)|Don't Say No]],'' Capitol did little to nothing to promote it,{{according to whom|date=February 2025}} which ended up becoming his first album not to chart at all and selling 37,000 US copies, per Nielsen Soundscan. After the album's release, Squier departed from the record label.{{Citation needed|date=June 2021}}

=== Later career (1994–present) ===
In 1994, Squier's original screenplay ''Run to Daylight'' was short-listed at the [[Sundance Film Festival]]. The film itself was never produced. In 1995, Capitol released ''16 Strokes: The Best of Billy Squier''.

On February 17, 1998, during the initial run of ''[[Mercury: The Afterlife and Times of a Rock God]],'' a [[monodrama]] about the life of [[Freddie Mercury]], Squier debuted a song that he wrote in memory of his friend, titled "I Have Watched You Fly", on stage before a performance of the play. He introduced the song by saying, "I was privileged to know Freddie as a friend. I'm honored to share the stage with him in the afterlife."<ref>{{cite news|last=Barron|first=James|url=https://query.nytimes.com/gst/fullpage.html?res=9806E2DC153FF93BA25751C0A96E958260|title=PUBLIC LIVES; Theater Records|date=February 18, 1998|newspaper=[[The New York Times]]|author2=Martin, Douglas}}</ref>

That same year Squier released independently his last studio album to date, a stripped-down acoustic blues effort titled ''[[Happy Blue]].'' The album was both stylistically and sonically a departure from his typical hard rock sound, with only Squier accompanied by an acoustic guitar and no overdubs. For this album, Squier reworked his hit song "The Stroke" into an old-fashioned blues number, "Stroke Me Blues".

The year 2001 marked the 20th anniversary of ''Don't Say No.'' In the same year, Squier embarked on a large concert tour.{{cn|date=February 2025}}

In 2004, "Everybody Wants You" was remixed with the group Fischerspooner's song "Emerge" and included on the ''[[Queer Eye for the Straight Guy]]'' soundtrack. In 2006, Squier joined [[Richard Marx]], [[Edgar Winter]], [[Rod Argent]], [[Hamish Stuart]], and [[Sheila E]] touring with [[Ringo Starr & His All-Starr Band]]. A documentary of the tour, including a full-length concert performance, was subsequently made available on DVD. In 2007, Squier appeared at the Rock and Roll Hall of Fame with [[Ronnie Spector]], [[Mitch Ryder]], [[Tone Loc]], [[Deniece Williams]], [[Dr. Hook]], and [[Tom Cochrane]]. In 2008, Squier joined [[Colin Hay]], Edgar Winter, [[Gary Wright]], Hamish Stuart, and [[Gregg Bissonette]] touring with [[Ringo Starr & His All-Starr Band]]. In 2009, Squier launched a nationwide summer/fall tour with a band that included drummer Nir Z, guitarist Marc Copely, long-time bassist Mark Clarke, and keyboard player Alan St. Jon.{{cn|date=February 2025}}

Squier played a special acoustic show at B.B. King's in New York on November 30, 2005. Highlights of the show{{according to whom|date=February 2025}} were acoustic versions of "Everybody Wants You," "Nobody Knows," "Learn How to Live," "Christmas is the Time to Say I Love You," and most of the Happy Blue project. [[Eddie Trunk]] introduced Squier that night as "one of the greatest singer/songwriters in the history of rock."{{cn|date=February 2025}}

In May 2010, Squier was part of the Boston Legends Tribute to [[James Cotton]] including [[Magic Dick]] ([[J. Geils Band]]), the [[James Montgomery (singer)|James Montgomery Band]], [[Jon Butcher]], [[Sib Hashian]] ([[Boston (band)|Boston]]), [[Michael Carabello]] ([[Santana (band)|Santana]]), the Uptown Horns, and James Cotton. Squier accepted Cotton's invitation in June to join him at the "James Cotton's Blues Summit" at [[Lincoln Center]] in New York City, along with [[Pinetop Perkins]], [[Hubert Sumlin]] ([[Howlin' Wolf]]'s band), [[Taj Mahal (musician)|Taj Mahal]], and many more. In November, Squier appeared at the [[Iridium Jazz Club|Iridium]] in New York and played a double set that night, "Blues Deluxe," that showcased songs from his blues upbringing and new versions of several of his hits.{{cn|date=February 2025}}

Shout! Factory released ''[[Don't Say No (Billy Squier album)|Don't Say No]]: 30th Anniversary Edition'' on July 27, 2010, marking the first time that this album had been remastered in over 20 years. It was released in collaboration with Squier, who provided two live bonus cuts from his personal collection.<ref>[http://www.staticmultimedia.com/music/news/shout~_factory_re-issuing_concrete_blonde_~_billy_squier] {{dead link|date=July 2017|bot=InternetArchiveBot|fix-attempted=yes}}</ref> That same year, all his albums except ''[[Tell the Truth (Billy Squier album)|Tell the Truth]]'' and ''[[Happy Blue]]'', became available on digital and streaming. Later on, [[Tell the Truth (Billy Squier album)|''Tell the Truth'']] joined in 2014 and ''[[Happy Blue]]'' in 2020.

In October 2011, Squier performed at the third annual "Right to Rock" Celebration at the Edison Ballroom in New York (including [[Steven van Zandt]] and [[Lady Gaga]]) in support of the Little Kids Rock charity and performed "Lonely Is the Night" with a group of Jersey City students.<ref>{{cite web |url=http://www.littlekidsrock.org/friends/our-big-fans/billy-squier/ |title=Billy Squier |publisher=Little Kids Rock |access-date=2014-07-17 |url-status=dead |archive-url=https://web.archive.org/web/20140715100527/http://www.littlekidsrock.org/friends/our-big-fans/billy-squier/ |archive-date=July 15, 2014 |df=mdy-all }}</ref>

In May 2012, Squier joined the Li'l Band O' Gold for several shows at the New Orleans Jazzfest. During Memorial Day weekend, Squier made a surprise appearance at the John Varvatos store in [[East Hampton, New York|Easthampton, New York]], in support of his friend, rock photographer [[Rob Shanahan]] and his new book, ''Volume One.'' In June, Squier performed at the "Industrial Hedgefund Awards Dinner" in New York, in another fundraising effort for '[[Little Kids Rock]].' In September, Squier appeared as a guest during the set of the James Montgomery Band at the Westport Blues Festival. In December, Squier headlined a fund-raising concert for "The American Revolution," a documentary on the rock FM station WBCN at the House of Blues in Boston.{{cn|date=February 2025}}

In the summer of 2013, Squier performed his 'Electric Man' show at the Patchogue Music Festival on Long Island. In November, he played the Voodoo Festival in New Orleans. The Stooges, a local brass band (not to be confused with [[Iggy Pop]]'s band), joined Squier on "The Stroke." At the same time, [[Eminem]] released '[[Berzerk (song)|Berzerk]]', which makes use of various samples from "The Stroke." On his 2014 effort "[[Shady XV]]", Eminem sampled "[[My Kinda Lover]]."{{cn|date=February 2025}}

In September 2014, Squier took his 'Electric Man' show to the 9th Jack Show in Anaheim, California.{{cn|date=February 2025}}

On February 14, 2023, a clip of a new track titled "Molly" was uploaded, with March 8 noted in the video.<ref>[https://videopress.com/v/pPTnmICD] {{dead link|date=August 2025}}</ref> The song was ultimately released as "Harder on a Woman".<ref>{{cite web | url=https://ultimateclassicrock.com/billy-squier-harder-on-a-woman/ | title=Listen to Billy Squier's New Song, 'Harder on a Woman' |website=Ultimateclassicrock.com| date=March 8, 2023 }}</ref>

==Personal life==
In 1985, Squier hired a helicopter from the Prince of [[Nepal]] and offered $10,000 in cash to two helicopter pilots to land him on the summit of [[Mount Everest]]. They turned him down, saying that it was too dangerous.<ref>Webster, Ed. ''Snow in the Kingdom''. Mountain Imagery, 2000, p. 97</ref>

In 2002, Squier married Nicole Schoen,<ref>{{cite web|url=https://www.facebook.com/nicole.schoen.71/|title=Nicole Squier|website=Facebook.com|language=en }}</ref> a German professional soccer player. They divided their time between a home in [[Bridgehampton]], [[Long Island]] and an apartment in [[The San Remo]] on [[Central Park West]] in [[Manhattan]], [[New York City]]. 

Squier had been, as of 2016, an active volunteer for the [[Central Park Conservancy]] for more than 17 years, physically maintaining {{convert|20|acre|m2}} of the park, as well as promoting the Conservancy in articles and interviews. He also supported the Group for the [[East End (Long Island)|East End]] and its native planting programs on eastern Long Island.<ref>{{cite news|newspaper=[[The New York Post]]|date=May 14, 2000|url=https://nypost.com/2000/05/14/rocker-billys-a-country-squier/|title=Rocker Billy's A Country 'Squier'}}</ref><ref>{{cite news|newspaper=[[New York Social Diary]]|date=September 2, 2015|url=http://www.newyorksocialdiary.com/guest-diary/2015/end-of-summer-doings-at-madoo|title=End of Summer Doings at Madoo}}</ref>

==Discography==
{{main|Billy Squier discography}}

=== Studio albums ===
*''[[The Tale of the Tape]]'' (1980)
*''[[Don't Say No (Billy Squier album)|Don't Say No]]'' (1981)
*''[[Emotions in Motion]]'' (1982)
*''[[Signs of Life (Billy Squier album)|Signs of Life]]'' (1984)
*''[[Enough Is Enough (Billy Squier album)|Enough Is Enough]]'' (1986)
*''[[Hear & Now (Billy Squier album)|Hear & Now]]'' (1989)
*''[[Creatures of Habit (album)|Creatures of Habit]]'' (1991)
*''[[Tell the Truth (Billy Squier album)|Tell the Truth]]'' (1993)
*''[[Happy Blue]]'' (1998)

=== Compilation albums ===
* ''A Rock and Roll Christmas'' (various artists compilation) (1994)
* ''16 Strokes: The Best of Billy Squier'' (1995)
* ''Reach for the Sky: The Anthology'' (1996) (PolyGram)
* ''Classic Masters'' (2002)
* ''Absolute Hits'' (2005)
* ''Essential Billy Squier'' (2011)
* ''ICON'' (2013)

=== Live albums ===
* ''King Biscuit Flower Hour Presents Billy Squier'' (1996)
* ''Live in the Dark'' (1982, DVD, directed by [[Keith McMillan]])

===Non-album soundtrack contributions===
*"Fast Times (The Best Years of Our Lives)" – from the soundtrack album ''[[Fast Times at Ridgemont High]]'' (1982)
*"On Your Own" – from the soundtrack album ''[[Metropolis (1927 film)|Metropolis]]'' (1984)
*"Shake Down" – from the soundtrack album ''[[St. Elmo's Fire (film)|St. Elmo's Fire]]'' (1985)

==References==
{{Reflist|refs=
<ref name=parker>{{cite web|last1=Parker|first1=Lyndsey|title=Martha, Martha, Martha! 35 Years Later, Original VJ Quinn Remembers MTV's Early Days|url=https://www.yahoo.com/music/martha-martha-martha-35-years-later-original-vj-quinn-remembers-mtvs-early-days-042906236.html|website=Yahoo! Music|date=July 31, 2016}}</ref>
}}

==External links==
* [http://www.billysquier.com/ Official website]
* [https://web.archive.org/web/20020502031049/http://www.vh1.com/artists/az/squier_billy/bio.jhtml Billy Squier] at [[VH1]].com
* {{IMDb name|id=1205541|name=Billy Squier}}

{{Billy Squier}}

{{Authority control}}

{{DEFAULTSORT:Squier, Billy}}
[[Category:1950 births]]
[[Category:20th-century American guitarists]]
[[Category:20th-century American male musicians]]
[[Category:21st-century American guitarists]]
[[Category:21st-century American male musicians]]
[[Category:American hard rock musicians]]
[[Category:American male guitarists]]
[[Category:American male singer-songwriters]]
[[Category:American rock guitarists]]
[[Category:American rock singers]]
[[Category:American rock songwriters]]
[[Category:Berklee College of Music alumni]]
[[Category:Capitol Records artists]]
[[Category:Guitarists from Massachusetts]]
[[Category:Hard rock singers]]
[[Category:Living people]]
[[Category:Musicians from Boston]]
[[Category:People from Wellesley, Massachusetts]]
[[Category:Ringo Starr & His All-Starr Band members]]
[[Category:Singer-songwriters from Massachusetts]]
[[Category:Wellesley High School alumni]]