{{short description|American rock band}}
{{Redirect|The Bloodhound Gang|the segment on the TV show 3-2-1 Contact|The Bloodhound Gang (TV series)}}
{{Use mdy dates|date=July 2015}}
{{Infobox musical artist
| name              = Bloodhound Gang
| image             = The Bloodhound Gang.jpg
| image_upright     = 1.2
| caption           = The Bloodhound Gang performing in 1999
| alias             =
| origin            = [[Quakertown, Pennsylvania]], U.S.
| genre             = {{flatlist|
*[[Alternative rock]]
*[[rap rock]]
*[[pop-punk]]
*[[New wave music|new wave]]
}}
| spinoff_of        = Bang Chamber 8
| years_active      = 1992–present
| label             = {{flatlist|
*[[Columbia Records|Columbia]]
*[[Sony Music Entertainment|SME]]
*[[Republic Records|Republic]]
*[[Geffen Records|Geffen]]
*[[Interscope Records|Interscope]]
*[[Universal Music Group|Universal]]
}}
| website           = {{URL|bloodhoundgang.com}}
| current_members   = *[[Jimmy Pop|James "Jimmy Pop" Franks]]
*[[Jared Hasselhoff|"Evil" Jared Hasselhoff]]
*[[Daniel P. Carter]]
*Harry "DJ Q-Ball" Dean Jr.
*Adam "The Yin" Perry
}}

The '''Bloodhound Gang''' is an American [[Rock music|rock]] band formed by [[Jimmy Pop|James "Jimmy Pop" Franks]] and [[Wolfpac|Michael "Daddy Long Legs" Bowe]] in 1992 in [[Quakertown, Pennsylvania]]. Pop is the sole constant member of the band. Its line-up since 2009 has consisted of Pop (lead vocals, rhythm guitar), [[Jared Hasselhoff|"Evil" Jared Hasselhoff]] (bass, backing vocals), [[Daniel P. Carter]] (lead guitar, backing vocals), Harry "DJ Q-Ball" Dean Jr. (keyboards, backing vocals), and Adam "The Yin" Perry (drums, backing vocals). The band has sold over 6 million albums<ref name="history">{{cite web | url=http://bloodhoundgang.com/history101/history101fn.html | archive-url=https://web.archive.org/web/20020211005135/http://www.bloodhoundgang.com/history101/history101fn.html | url-status=dead | archive-date=February 11, 2002 | title=History 101 | publisher=BloodhoundGang.com | access-date=August 12, 2010 | df=mdy-all }}</ref><ref>{{cite web | last = Gavalis | first = Richard | author-link = Richard Gavalis | title = Staff/Bios | publisher = Dome Sound Studios | url = http://www.domesound.net/staff.html | access-date = August 12, 2010 | archive-url = https://web.archive.org/web/20080119054104/http://www.domesound.net/staff.html | archive-date = January 19, 2008}}</ref> and is known for its crude and profane lyrics, comedic songs and music videos, and singles such as "[[The Bad Touch]]", "[[Fire Water Burn]]", "[[The Ballad of Chasey Lain]]", "[[Foxtrot Uniform Charlie Kilo]]", and "[[Uhn Tiss Uhn Tiss Uhn Tiss]]".<ref>{{Cite web |last=Matoshko |first=Alexandra |date=2007-04-18 |title=More cool bands headed to Kyiv - Apr. 18, 2007 |url=https://archive.kyivpost.com/article/guide/lifestyle/more-cool-bands-headed-to-kyiv-26484.html |access-date=2023-05-10 |website=[[Kyiv Post]]}}</ref>

==History==
===Origin and early days (1988–1995)===
The Bloodhound Gang's origin dates back to 1988, when rappers [[Jimmy Pop|James "Jimmy Pop" Franks]] and [[Wolfpac|Michael "Daddy Long Legs" Bowe]] formed the band Bang Chamber 8 with their [[Perkiomen Valley School District|Perkiomen Valley High School]] classmates Kevin Hennessey and Justin Ianelli. They released an eponymous tape in 1990 before Hennessey and Ianelli left the band, which was renamed to the Bloodhound Gang in 1992.<ref>{{Cite web |last=Jeffries |first=David |title=Bloodhound Gang |url=https://www.allmusic.com/artist/bloodhound-gang-mn0000758402 |access-date=2024-08-14 |website=AllMusic |language=en}}</ref> The band's new name came from a segment on the 1980s [[Public Broadcasting Service|PBS]] children's show ''[[3-2-1 Contact]]'' that featured three young detectives solving mysteries and fighting crime.<ref>{{cite web | url=http://www.metalmusicarchives.com/artist/bloodhound-gang | title= Bloodhound Gang |work=metalmusicarchives.com |access-date=2024-10-11}}</ref>

Unable to book shows anywhere else, the Bloodhound Gang first performed in the home of [[Jared Hasselhoff|"Evil" Jared Hasselhoff]], Pop's [[Temple University]] classmate who later became the band's bassist.<ref>{{cite web|url=http://www.myspace.com/bhgjimmypop |title=James Franks (Jimmy Pop) op Myspace |publisher=Myspace.com |access-date=March 29, 2012}}</ref> Hasselhoff was given [[Joseph Schlitz Brewing Company|Schlitz]] beer and [[Marlboro (cigarette)|Marlboro]] cigarettes in exchange. The band handed out their first [[demo tape]], titled ''Just Another Demo'', during these performances.<ref name="history"/> When the floor caved in one night, the band began performing every month at [[CBGBs]] in [[New York City]]. When asked about the band's tenure at the club, Pop quipped that he had "seen cavemen with better clubs".<ref name="history"/>

In April 1994, the band released their second demo tape, ''[[The Original Motion Picture Soundtrack to Hitler's Handicapped Helpers]]''. This resulted in a record deal with [[Cheese Factory Records]]. That summer, Pop had a small role in Kurt Fitzpatrick's short film ''The Chick That Was Naked'' (1995) and managed to get a Bloodhound Gang song on the soundtrack.<ref>{{cite web | url=https://imdb.com/title/tt0449577/ | title=That Chick Was Naked (1995) | publisher=IMDb.com | access-date=August 7, 2006 | archive-url=https://web.archive.org/web/20070203170712/http://imdb.com/title/tt0449577/ | archive-date=February 3, 2007 | url-status=dead }}</ref> In November, the Bloodhound Gang released their first EP, ''[[Dingleberry Haze]]''.

===''Use Your Fingers'' (1995)===
In March 1995, the Bloodhound Gang signed a record deal with [[Columbia Records]] and released their first full-length album, ''[[Use Your Fingers]]''. They began touring around the U.S. but band members Daddy Long Legs and Matthew "M.S.G." Clarke, who were angry with Columbia for undisclosed reasons, left the band to form [[Wolfpac]]. Bassist Hasselhoff and turntablist Tard-E-Tard joined the group as replacements. When the tour ended, the deal with Columbia was dropped and band members Scott "Skip O'Pot2Mus" Richard and Tard-E-Tard left to pursue non-music careers.<ref name="history"/>

===''One Fierce Beer Coaster'' (1996–1997)===
In March 1996, Pop and Hasselhoff returned with a completely new line-up of the band to release its second full-length album, ''[[One Fierce Beer Coaster]]''. It was produced by Richard Gavalis, who owned Dome Sound Studios in [[Royersford, Pennsylvania]], local to Pop. New guitarist Matthew "Lupus Thunder" Stigliano had recorded with Gavalis at the Dome with a former band and introduced Pop to Gavalis, who had the first studio in the area to embrace computer recording and could edit live instruments in ways other studios could not. This led to a relationship that followed through to the band's next albums. ''One Fierce Beer Coaster'' was first released on Cheese Factory Records (now [[Republic Records]]).

The album's leading single, "[[Fire Water Burn]]", played a major role in the slow build of interest that ultimately led to the band's mainstream breakthrough. As the band could not previously afford national tours, they promoted themselves by sending their music to radio stations across the country that fit the alternative rock format. One significant early radio breakthrough came when an intern at [[KNDD|107.7 The End]] in [[Seattle]] brought the band to the attention of the music director, who liked what he heard and played "Fire Water Burn" on his Friday night show. The feature prompted a flood of phone calls asking about the song and the band. The director passed the song on to his friend, a fellow music director at [[KROQ-FM]] in [[Los Angeles]], who then added it to her playlist. The [[snowball effect]] meant the band was overwhelmed with demands for their records, which they struggled to meet. According to manager Brett Alperowitz in an interview with [[HitQuarters]], the band became the object of a bidding war between record labels, which quickly grew so intense that [[Madonna (entertainer)|Madonna]]'s label [[Maverick (company)|Maverick]] "really wanted to sign the band in the worst possible way, even to the point where [he] had to tell Madonna that [he] couldn't put her on the phone with Jimmy Pop".<ref name="hitquarters.com">{{cite web |url=http://www.hitquarters.com/index.php3?page=intrview/opar/intrview_Brett_Alperowitz_int.html |title=Interview with Brett Alperowitz |publisher=[[HitQuarters]]|date=May 6, 2002 |access-date=November 19, 2010}}</ref>

Eventually, the Bloodhound Gang signed with [[Geffen Records]], which re-released ''One Fierce Beer Coaster'' in December 1996. Geffen refused to release the song "Yellow Fever" because of its graphic lyrical content [[Asian fetish|about East Asian women]],<ref>{{cite web | first=Jason | last=Ma | url=http://www.asianweek.com/2000_04_27/news_yellowfeverlyrics.html | title=Yellow Fever Lyrics Roil Students | publisher=Asian Week|date=April 27, 2000 | access-date=July 8, 2006 |archive-url = https://web.archive.org/web/20060318072309/http://www.asianweek.com/2000_04_27/news_yellowfeverlyrics.html |archive-date = March 18, 2006}}</ref> including lyrics such as "like an Oriental rug, 'cause I lay her where I please / then I blindfold her with dental floss and get on my knees" and "oh me Chinky, she's so kinky, got me hot like Nagasaki / burnin' up like napalm, burstin' like an [[A-bomb]]".<ref name="yahoo">{{cite web|first=Craig |last=Rosen |url=http://music.yahoo.com/read/news/12044816 |title=Bloodhound Gang Targeted For Alleged Racist Lyrics |publisher=Yahoo! Music |date=May 2, 2005 |access-date=August 7, 2006 |url-status=dead |archive-url=https://web.archive.org/web/20080726092946/http://music.yahoo.com/read/news/12044816 |archive-date=July 26, 2008 }}</ref><ref>{{cite web | first=Caryn B | last=Brooks | url=http://www.wweek.com/html2/urbanpulsed.html | title=Be Aggressive Be, Be, Aggressive | publisher=WWeek | access-date=August 7, 2006 | archive-url=https://web.archive.org/web/20070929111610/http://www.wweek.com/html2/urbanpulsed.html | archive-date=September 29, 2007 | url-status=dead }}</ref>

The Bloodhound Gang also embarked on their first "real tour" of the United States and Europe, including presentations on ''[[Loveline]]'', ''[[The Howard Stern Show]]'', ''[[Ricki Lake (TV series)|Ricki Lake]]'', and ''[[The Jenny McCarthy Show (1997)|The Jenny McCarthy Show]]''.<ref>[https://books.google.com/books?id=zA4EAAAAMBAJ&pg=PA77 Bloodhound Gang is on a Fierce 'Roll' With Geffen], ''Billboard''</ref> After a couple of years of doing shows, taking advantage of their online popularity, and spreading the word through retail and radio as much as they could on an independent level, they began to experience major success.<ref name="hitquarters.com"/>

===''Hooray for Boobies'' (1998–2000)===
On October 4, 1999, the band released its third album ''[[Hooray for Boobies]]'' in Europe; due to legal issues, the U.S. release was delayed until February 29, 2000. This album was recorded in California, where the band and their engineer Gavalis relocated. The album was recorded partially at a Los Angeles studio the band rented, and partially at Gavalis' home in the Valley. Powered by the hit single "[[The Bad Touch]]", they embarked on two more tours of Europe, where their popularity had increased dramatically; "The Bad Touch" and ''Hooray for Boobies'' reached No.&nbsp;1 in Germany, where the band's cover of "[[Along Comes Mary]]" was also a top 10 hit. They returned to tour after selling over 5 million albums.<ref name="history"/>

In 2003, the band released the DVD ''[[One Fierce Beer Run]]'', which chronicled their 1997 ''One Fierce Beer Coaster'' tour.<ref name="history"/>

===''Hefty Fine'' (2004–2007)===
[[File:Bloodhound Gang - 2126673614.jpg|thumb|upright=1.2|The band in 2007]]
The band's fourth album ''[[Hefty Fine]]'' was released on September 13, 2005. The title is a reference to an incident in which Hasselhoff was arrested and fined while appearing on the "Scavenger Hunt" episode of the MTV series ''[[Viva La Bam]]'', during which he attempted to urinate from the top of a parking lot into a [[Dixie cup]] that Pop was holding. He was fined $10,000, which Pop allegedly had to pay, as discussed in the "un-commentary" of the ''Viva La Bam'' DVD release.<ref>{{cite web | url=http://www.optuszoo.com.au/channel/music/mtv_interviews/mtv_interviews_block/35 | title=Interview With The Bloodhound Gang | publisher=Optuszoo.com.au | access-date=March 3, 2009 | archive-date=February 20, 2009 | archive-url=https://web.archive.org/web/20090220091358/http://www.optuszoo.com.au/channel/music/mtv_interviews/mtv_interviews_block/35 | url-status=dead }}</ref> The CD's original title, ''Heavy Flow'', was scrapped when it was noticed that [[Moby]] had a song with the same name.

The first single, "[[Foxtrot Uniform Charlie Kilo]]", gained heavy rotation on music video channels. Although the track "No Hard Feelings" had recently broken into the Modern Rock Top 50, their second single "[[Uhn Tiss Uhn Tiss Uhn Tiss]]" (which is featured in a [[Blaupunkt]], a BGL Grand Wizard ad){{clarify|date=February 2013}} had started radio circulation, with a music video airing on a few music channels.{{when|date=February 2013}} Other songs from the album were part of a campaign by the Bloodhound Gang to change the [[Pennsylvania]] state anthem to their own song "Pennsylvania",<ref name="history"/> as well as "Something Diabolical", featuring [[HIM (Finnish band)|HIM]]'s [[Ville Valo]]. In 2007, the band recorded a single, "Screwing You on the Beach at Night", accompanied by a video based on the one for [[Chris Isaak]]'s song "[[Wicked Game]]".

===''Hard-Off'' and future (2008–present)===
In October 2008, Thunder quit the band. The band said he had decided to never again tour with them.<ref>{{Cite web |url=http://www.pieandbovril.com/forum/index.php/topic/93354-lupus-thunder-leaves-bloodhound-gang/ |title=Lupus Thunder Leaves Bloodhound Gang - the General Nonsense Forum - the Pie Shop |access-date=February 25, 2015 |archive-url=https://web.archive.org/web/20150529153619/http://www.pieandbovril.com/forum/index.php/topic/93354-lupus-thunder-leaves-bloodhound-gang/ |archive-date=May 29, 2015 |url-status=dead }}</ref> He had earlier confessed to being the complainer of the group and arguing with the other members while vowing not to leave the band.<ref>{{cite web|url=http://www.ultimate-guitar.com/interviews/interviews/lupus_thunder_everything_is_nasty_in_bloodhound_gang.html|title=Lupus Thunder: 'Everything Is Nasty In Bloodhound Gang' - Music News @ Ultimate-Guitar.Com|access-date=August 16, 2016|archive-date=July 18, 2010|archive-url=https://web.archive.org/web/20100718063713/http://www.ultimate-guitar.com/interviews/interviews/lupus_thunder_everything_is_nasty_in_bloodhound_gang.html|url-status=dead}}</ref> English guitarist [[Daniel P. Carter]] was confirmed as the band's new lead guitarist.<ref>{{cite web|url=https://www.bbc.co.uk/programmes/p01239x2/p01239x9|title=Please let me in... - International Radio 1: Dan Carter in Sydney - Rock Show with Daniel P Carter - BBC Radio 1|access-date=August 16, 2016}}</ref>

Pop announced during a radio interview in Boston that the band was working on a new album, featuring around 10 to 12 songs. Many media outlets reported that the name of the album would be ''Getting Laid on a School Bus'' with a release date of 2012. On December 4, 2011, Pop announced that he "just narrowed 25-30 demos down to 10-12 to finish".<ref>{{cite web | last = Zahn | first = James | title = Bloodhound Gang Will Be Getting Laid on a School Bus in 2011 | publisher = KikAxeMusic.com | date = November 9, 2010 | url = http://www.kikaxemusic.com/news/rock-music/item/2137-bloodhound-gang-will-be-getting-laid-on-a-school-bus-in-2011 | access-date = April 6, 2011}}</ref>

In late 2010, the band released a new song, "[[Altogether Ooky]]". On November 15, DJ Q-Ball mentioned on his Facebook page that the band was going to Berlin to shoot a music video for the song, which would also be included on a greatest hits compilation album. The greatest hits album, ''[[Show Us Your Hits]]'', was released on December 21, featuring new songs "Altogether Ooky" and an English version of [[Die Atzen]]'s "Disco Pogo", alongside the older hits. In an interview in 2011, Evil Jared stated that the new album would be released in either 2012 or 2013. Q-Ball also mentioned on Twitter that signs pointed to either late 2012 or early 2013 as for the release, and that the album was "moving along very nicely", as well as claiming that it was their best album to date. A second music video was also released for "Screwing You on the Beach at Night", featuring the band playing in a small room while porn stars Till Kraemer and [[Leonie Saint]] have sex in the center of the room. At the end of the video, Kraemer ejaculates in the hand of Pop, who then rubs the semen through his hair in a reference to the film ''[[There's Something About Mary]]''. The video had been filmed in 2007, but was not released until 2010.

In February 2014, Pop wrote on Twitter that he was recording vocals every day for the album.<ref>{{cite web | last = Pop | first = Jimmy | title = Jimmy Pop's Twitter Feed (JIDoubleMYPopGo) | publisher = Twitter | date = February 24, 2014 | url = https://twitter.com/JIDoubleMYPopGo/status/438120172042600449 | access-date = March 5, 2014}}</ref> On August 8, a new single entitled "Chew Toy" was announced, along with a pre-order of the vinyl with a release date of August 19. The song was uploaded to [[YouTube]] later that day.<ref>{{cite web | last = Pop | first = Jimmy | title = Jimmy Pop's Twitter Feed (JIDoubleMYPopGo) - Chew Toy Announcement | publisher = Twitter | date = August 8, 2014 | url = https://twitter.com/JIDoubleMYPopGo/status/497814903231889408 | access-date = August 8, 2014}}</ref> "American Bitches" was released on the band's YouTube account October 20, with a vinyl release date of late December 2014.<ref>{{cite web | title = American Bitches | publisher = BloodhoundGang (YouTube) | date = October 20, 2014 | url = https://www.youtube.com/watch?v=Tu5J5uPzeIU | access-date = October 20, 2014}}</ref> "Dimes" was released on February 24.<ref>{{cite web | last = Pop | first = Jimmy | title = Jimmy Pop's Twitter Feed (JIDoubleMYPopGo) - Third Single Announcement | publisher = Twitter | date = January 15, 2015 | url = https://twitter.com/JIDoubleMYPopGo/status/555968645344804864 | access-date = January 23, 2015}}</ref>

"Clean Up in Aisle Sexy" was released May 12, along with remixes by Mike Emilio, [[Mike Dierickx|M.I.K.E. Push]], and Psyko Punkz.<ref>{{cite web |title= Clean Up In Aisle Sexy Vinyl (Pre-order) |publisher=Bloodhound Gang|url=http://stufftobuy.bloodhoundgang.com/index.php?route=product/product&product_id=178 | access-date=May 30, 2015 |date=May 12, 2015}}</ref> In September 2015, a fifth single from the album, the [[New wave music|new wave]]-inspired "Uncool as Me", featuring [[Joey Fatone]], was released. Pre-orders for the album began in October 2015, with a release window of early December. The album, ''[[Hard-Off]]'', was released on December 18, 2015.<ref>{{cite web |title= Hard-Off (PRE-ORDER) | publisher= Bloodhound Gang - Stuff to Buy | date = October 22, 2015 | url = http://stufftobuy.bloodhoundgang.com/index.php?route=product/product&path=60&product_id=179 | access-date = October 22, 2015}}</ref>

In July 2016, MVD Audio reissued ''Hooray for Boobies'' on blue vinyl; ''One Fierce Beer Coaster'' followed on yellow vinyl that September. Both releases were limited to 1,500 copies.

In an interview with the German site ''KinKats'' on March 4, 2017, Hasselhoff joked that the Bloodhound Gang would only reform and tour if [[Donald Trump]] was impeached.<ref>{{cite web|url=http://kinkats.com/2017/03/04/interview-evil-jared/|title=Evil Jared Hasselhoff: Steck den Schwanz nicht in die Küchenmaschine - Kinkats|website=kinkats.com|access-date=February 13, 2018|archive-url=https://web.archive.org/web/20180709064713/http://kinkats.com/2017/03/04/interview-evil-jared/|archive-date=July 9, 2018|url-status=dead}}</ref> When asked in another interview later in 2017 about the current status of the group, he stated that he was unsure if they still existed, but added that he would still be considered a member.

On March 27, 2020, a 20th anniversary vinyl reissue of ''Hooray for Boobies'', including remixes, was released.<ref>{{cite news |url=https://www.udiscovermusic.com/news/bloodhound-gang-vinyl-hooray-boobies/ |title=Bloodhound Gang Announce Expanded Vinyl Reissue Of 'Hooray For Boobies' |publisher=udiscovermusic.com |date=February 28, 2020 |access-date=April 9, 2020}}</ref>

In July 2023, Pop said that he is still working on making Bloodhound Gang music.

In October 2024, Hasselhoff posted a video to his Instagram account implying that the Bloodhound Gang would return and mockingly claiming that the band's return would be bigger news than the [[Oasis Live '25 Tour|Oasis reunion]], [[Linkin_Park#2023–present:_Reformation_and_From_Zero|Linkin Park Scientology controversy]], [[Dave_Grohl#Personal_life|Dave Grohl infidelity scandal]], and [[Sean Combs sexual misconduct allegations]].<ref>{{cite web | url=https://www.instagram.com/p/DA-yDyHswGQ/ | title=Instagram }}</ref>

In July 2025, Pop posted a series of images to his X account, revealing that he'd begun recording demos with Adam "The Yin" Perry and [[Daniel P. Carter]] for a new album at a studio in [[Malta]]. <ref>{{cite web | url=https://x.com/jimmypop/status/1946176290496647534/ | title=Jimmy Pop on X }}</ref>

==Onstage antics==
The band caused controversy in 2006 when they started using a "[[urination|golden shower]]" act onstage during a cover of [[Depeche Mode]]'s song "[[Enjoy the Silence]]" at [[Rock am Ring]] and [[Pinkpop]].<ref>{{cite web | title = Google and piss on Depeche Mode... literally on video | publisher = Side-Line | url = http://www.side-line.com/side-line_blog_comments.php?id=19414_0_45_0_C | access-date = August 12, 2010}}</ref>

During a concert in [[Kyiv]] on July 30, 2013, Hasselhoff [[Flag desecration|desecrated]] a [[flag of Ukraine|Ukrainian flag]] by urinating on it.<ref>{{cite web|url=http://www.kyivpost.com/content/ukraine/american-pranks-or-how-to-react-on-desecration-of-ukrainian-flag-328077.html |title=forUm: American pranks, or How to react on desecration of Ukrainian flag |publisher=Kyivpost.com |date=August 6, 2013 |access-date=April 25, 2014}}</ref> The incident drew outrage from local politicians, and the band faced criminal charges of [[hooliganism]].<ref>{{cite web |url=http://en.for-ua.com/comments/2013/08/06/154413.html |title=American pranks, or How to react on desecration of Ukrainian flag - ForUm |publisher=En.for-ua.com |date=August 6, 2013 |access-date=April 25, 2014 |url-status=dead |archive-url=https://web.archive.org/web/20140201233021/http://en.for-ua.com/comments/2013/08/06/154413.html |archive-date=February 1, 2014 |df=mdy-all }}</ref> During a concert in [[Odesa]] a few days later, Hasselhoff stuffed a [[flag of Russia|Russian flag]] down the front of his pants and pulled it out of the back while telling the crowd "don't tell [[Vladimir Putin|Putin]]". The band's Russian show in [[Anapa]] was cancelled and the band members were assaulted at the airport, including being pelted with eggs and rotten tomatoes. An [[flag of the United States|American flag]] was also trampled and spat on. Vladimir Markin of the [[Investigative Committee of Russia]] said that the department was prepared to file criminal charges if prosecutors thought they had a case.<ref>{{cite web|url=http://lenta.ru/news/2013/08/02/away1/ |title=Культура: Музыка: Bloodhound Gang запретили выступать на фестивале KUBANA |publisher=Lenta.ru |access-date=April 25, 2014}}</ref><ref>{{cite web|url=https://www.bbc.co.uk/news/world-europe-23560474 |title=BBC News - Russia bans US rockers Bloodhound Gang over flag stunt |publisher=Bbc.co.uk |date=August 3, 2013 |access-date=April 25, 2014}}</ref> Hasselhoff publicly apologized for the profanation of a state symbol of Russia, but the band members were still forced to immediately cancel their Russian stay and their visas were summarily cancelled. They left Russia from [[Sheremetyevo International Airport]] on August 3.<ref>{{cite web|url=http://www.itar-tass.com/c1/829151.html |title=ИТАР-ТАСС: Главные новости - Музыканты Bloodhound Gang покинули Россию |publisher=Itar-tass.com |access-date=April 25, 2014}}</ref>

==Awards and nominations==
{| class=wikitable
|-
! Year !! Awards !! Work !! Category !! Result
|-
| 1997
| [[Gaffa (magazine)#GAFFA Awards|GAFFA Awards]]
| rowspan=2|Themselves
| Årets Nye Udenlandske Navn 
| {{won}}
|-
| rowspan=2|1999
| Žebřík Music Awards
| Best International Surprise
| {{nom}}
|-
| [[Rockbjörnen]]
|  "[[The Bad Touch]]"
| Best International Song
| {{won}}
|-
| rowspan="7" | 2000
| rowspan="2" | [[ECHO Awards]]
| rowspan="5" | Themselves 
| Best International Newcomer<ref>{{Cite web|url=https://www.anketazebrik.cz/historie/2003-1997/|title = 2003-1997 – Anketa Žebřík}}</ref>
| {{won}}
|-
| Best International Group
| {{nom}}
|-
| rowspan=3|[[VIVA Germany|Viva Comet Awards]]
| Best Live Act 
| {{won}}
|-
| Best Rock Act 
| {{won}}
|-
| Viva Zwei Audience Award
| {{nom}}
|-
| [[Q Awards]]
| rowspan="3" | "[[The Bad Touch]]"
| Best Video
| {{nom}}
|-
| [[Billboard Music Awards|Billboard Music Video Awards]]
| Pop Clip of the Year 
| {{nom}}
|-
| 2001
| [[Meteor Music Awards]]
| Best Selling International Single Group
| {{won}}
|}

==Members==
===Musicians===
{{col-begin}}
{{col-2}}
;Current lineup
* [[Jimmy Pop]] (James Franks) – [[lead vocals]], [[rhythm guitar]], occasional [[keyboard instrument|keyboards]] <small>(1992–2015, 2023–present)</small>; [[lead guitar]] <small>(1992–1994)</small>
* [[Jared Hasselhoff|Evil Jared Hasselhoff]] (Jared Hennegan) – [[bass guitar|bass]], [[backing vocalist|backing vocals]] <small>(1995–2015, 2023–present)</small>
* DJ Q-Ball (Harry Dean Jr.) – [[keyboard instrument|keyboards]], [[synthesizer]], [[turntablism|turntables]], [[programming (music)|programming]], [[sampling (music)|samples]], [[hype man]], [[backing vocalist|backing vocals]] <small>(1995–2015, 2023–present)</small>
* The Yin (Adam Perry) – [[drum kit|drums]], [[backing vocalist|backing vocals]] <small>(2006–2015, 2023–present)</small>
* [[Daniel P. Carter]] – [[lead guitar]], [[backing vocalist|backing vocals]] <small>(2009–2015, 2023–present)</small>
{{col-2}}

;Former members
* Daddy Long Legs (Michael Bowe) – lead vocals, bass <small>(1992–1995)</small>
* Kevin Hennessey - lead vocals, synthesizer <small>(1992)</small>
* Justin Ianelli - guitar, synthesizer <small>(1992)</small>
* Bubba K. Love (Kyle Seifert) – turntables, backing vocals <small>(1992–1993)</small>
* Foof (Jack Vandergrift) – drums, backing vocals <small>(1992)</small>
* Lazy I – backing vocals <small>(1992)</small>
* White Steve – backing vocals <small>(1992)</small>
* Skip O'Pot2Mus (Scott Richard) – drums, backing vocals <small>(1992–1995)</small>
* M.S.G. (Matthew Clarke) – turntables, backing vocals <small>(1994–1995)</small>
* Lupus Thunder (Matthew Stigliano) – lead guitar, backing vocals, turntables <small> (1994–2008)</small>
* Tard-E-Tard – turntables <small>(1995)</small>
* Spanky G (Michael Guthier) – drums <small>(1995–1999)</small>
* Willie The New Guy (Billy Brehony) – drums <small>(1999–2006)</small>
* Johnny Bench - turntables <small>(1996–1997)</small>
{{col-end}}

===Timeline===
{{#tag:timeline|
ImageSize  = width:800 height:auto barincrement:22
PlotArea   = left:110 bottom:94 top:10 right:10
Alignbars  = justify
DateFormat = mm/dd/yyyy
Period     = from:01/01/1988 till:{{#time:m/d/Y}}
TimeAxis   = orientation:horizontal format:yyyy
Legend     = orientation:vertical position:bottom columns:4
ScaleMajor = increment:3 start:1988
ScaleMinor = increment:1 start:1988

Colors =
 id:lvocals value:red        legend:Lead_vocals
 id:bvocals value:pink       legend:Backing_vocals
 id:lguitar value:teal       legend:Lead_guitar
 id:rguitar value:brightgreen legend:Rhythm_guitar
 id:keys    value:purple     legend:Keyboards
 id:bass    value:blue       legend:Bass
 id:drums   value:orange     legend:Drums
 id:DJ      value:lavender   legend:Turntables
 id:studio  value:black      legend:Studio_album
 id:EP      value:gray(0.6)  legend:EP
 id:bars    value:gray(0.95)

BackgroundColors = bars:bars

LineData =
 layer:back color:studio
 at:07/18/1995
 at:12/03/1996
 at:10/04/1999
 at:09/27/2005
 at:12/18/2015

 color:EP
 at:11/20/1994
 <!--at:12/03/1996 One Censored Beer Coaster was released the same day as One Fierce Beer Coaster-->

BarData =
 bar:Band       text:Band name
 bar:Pop        text:Jimmy Pop
 bar:Kevin      text:Kevin Hennessey
 bar:Lazy       text:Lazy I
 bar:Steve      text:White Steve
 bar:Justin     text:Justin Ianelli
 bar:Lupus      text:Lupus Thunder
 bar:Cartier    text:Daniel P. Carter
 bar:Legs       text:Daddy Long Legs
 bar:Hasselhoff text:Evil Jared Hasselhoff
 bar:Foof       text:Foof
 bar:Skip       text:Skip O'Pot2Mus
 bar:Spanky     text:Spanky G
 bar:Willie     text:Willie The New Guy
 bar:Yin        text:The Yin
 bar:Love       text:Bubba K. Love
 bar:MSG        text:M.S.G.
 bar:Tard       text:Tard-E-Tard
 bar:Q-Ball     text:DJ Q-Ball

PlotData =
 align:center textcolor:white fontsize:4 width:13 shift:(0,-2)

 bar:Band       from:start      till:01/01/1992 color:darkblue text:Bang Chamber 8
 bar:Band       from:01/01/1992 till:end        color:black    fontsize:8 shift:(0,-3) text:Bloodhound Gang

 color:lvocals
 bar:Kevin      from:start      till:01/01/1992
 bar:Pop        from:start      till:end

 color:lguitar
 bar:Justin     from:start      till:01/01/1992
 bar:Lupus      from:01/01/1995 till:10/10/2008
 bar:Cartier    from:01/01/2009 till:end

 color:bass
 bar:Legs       from:start      till:09/01/1995
 bar:Hasselhoff from:09/01/1995 till:end
 
 color:drums
 bar:Foof       from:01/01/1992 till:01/01/1993
 bar:Skip       from:01/01/1993 till:09/01/1995
 bar:Spanky     from:09/01/1995 till:10/31/1999
 bar:Willie     from:10/31/1999 till:01/27/2006
 bar:Yin        from:02/01/2006 till:end

 color:DJ
 bar:Love       from:01/01/1992 till:01/01/1994
 bar:MSG        from:01/01/1994 till:09/01/1995
 bar:Tard       from:09/01/1995 till:10/31/1995
 bar:Q-Ball     from:10/31/1995 till:end

 color:bvocals
 bar:Lazy       from:01/01/1992 till:01/01/1993
 bar:Steve      from:01/01/1992 till:01/01/1993

 width:3
 bar:Pop        from:start      till:end        color:rguitar
 bar:Legs       from:start      till:09/01/1995 color:lvocals
 bar:Foof       from:01/01/1992 till:01/01/1993 color:bvocals
 bar:Skip       from:01/01/1993 till:09/01/1995 color:bvocals
 bar:Love       from:01/01/1992 till:01/01/1994 color:bvocals
 bar:MSG        from:01/01/1994 till:09/01/1995 color:bvocals
 bar:Lupus      from:01/01/1995 till:10/10/2008 color:bvocals
 bar:Hasselhoff from:09/01/1995 till:end        color:bvocals
 bar:Q-Ball     from:10/31/1995 till:end        color:bvocals
 bar:Yin        from:02/01/2006 till:end        color:bvocals
 bar:Cartier    from:01/01/2009 till:end        color:bvocals

 width:7
 bar:Pop        from:start      till:01/01/1995 color:lguitar
 bar:Pop        from:10/10/2008 till:01/01/2009 color:lguitar
 bar:Q-Ball     from:10/31/1995 till:end        color:keys
}}

==Discography==
{{Main|Bloodhound Gang discography}}
;Studio albums
* ''[[Use Your Fingers]]'' (1995)
* ''[[One Fierce Beer Coaster]]'' (1996)
* ''[[Hooray for Boobies]]'' (1999)
* ''[[Hefty Fine]]'' (2005)
* ''[[Hard-Off]]'' (2015)

==See also==
{{Portal|Rock music|Philadelphia}}
* ''[[One Fierce Beer Run]]'', a DVD with behind-the-scenes footage from the ''One Fierce Beer Coaster'' tour
{{clear}}

==References==
{{Reflist}}

==External links==
{{commons category}}
{{Wikiquote}}
* {{official website|http://www.bloodhoundgang.com/}}
* {{YouTube|user=BloodhoundGang}}
* {{AllMusic|class=artist|id=p198609|label=Bloodhound Gang}}

{{Bloodhound Gang}}

{{Authority control}}

{{DEFAULTSORT:Bloodhound Gang, The}}
[[Category:Bloodhound Gang| ]]
[[Category:Musical groups established in 1992]]
[[Category:Musical groups disestablished in 2015]]
[[Category:Musical groups reestablished in 2023]]
[[Category:Musical groups from Philadelphia]]
[[Category:Columbia Records artists]]
[[Category:Geffen Records artists]]
[[Category:Republic Records artists]]
[[Category:Alternative rock groups from Pennsylvania]]
[[Category:American rap rock groups]]
[[Category:1992 establishments in Pennsylvania]]
[[Category:2015 disestablishments in Pennsylvania]]
[[Category:Obscenity controversies in music]]