{{Short description|English singer and songwriter (born 1945)}}
{{Use British English|date=November 2018}}
{{Use dmy dates|date=October 2021}}
{{Infobox musical artist
| name              = Bryan Ferry
| honorific_suffix  = {{post-nominals|country=GBR|size=100%|CBE}}
| image             = RoxyMusicO2141022 (40 of 68) (cropped).jpg
| alt               = 
| caption           = Ferry performing in 2022
| birth_date        = {{birth date and age|df=yes|1945|9|26}}<ref name=Profile1>{{cite news |last=Hoskyns |first=Barney |title=Bryan Ferry: Melancholic of Glam |url=https://www.independent.co.uk/news/people/profiles/bryan-ferry-melancholic-of-glam-9204176.html |work=[[The Independent]] |location=London |date=16 June 2001 |access-date=17 November 2014}}</ref>
| birth_place       = [[Washington, Tyne and Wear|Washington]], [[County Durham]]<!--Washington was in County Durham until 1974-->, England
| genre             = {{hlist|[[Pop rock]]|[[glam rock]]|[[art rock]]|[[sophisti-pop]]}}
| discography       = [[Bryan Ferry discography]]
| occupation        = {{hlist|Singer|songwriter|musician}}<!--Please do not add to this list without first discussing your proposal on the talk page. -->
| instrument        = {{hlist|Vocals|keyboards|harmonica}}<!--- If you think an instrument should be listed or removed, a discussion to reach consensus is needed first per: https://en.wikipedia.org/wiki/Template:Infobox_musical_artist#instrument--->
| years_active      = 1967–present
| label             = {{hlist|[[Island Records|Island]]|[[E.G. Records|E.G.]]|[[Polydor Records|Polydor]]|[[Virgin Records|Virgin]]|[[EMI Records|EMI]]|[[Reprise Records|Reprise]]|[[Warner Records|Warner Bros.]]|[[Atco Records|Atco]]|[[Atlantic Records|Atlantic]]|[[Astralwerks]]}}
| current_member_of = [[Roxy Music]]
| past_member_of    = 
| website           = {{URL|bryanferry.com}}
}}

'''Bryan Ferry''' (born 26 September 1945) is an English singer and songwriter. He became known as the frontman of the band [[Roxy Music]] and also launched a solo career. 

Born to a working-class family, Ferry studied fine art and taught at a secondary school before pursuing a career in music. In 1970 he began to assemble Roxy Music with a group of friends and acquaintances in London, and took the role of lead singer and main songwriter. The band achieved immediate international success with the release of [[Roxy Music (album)|their self-titled debut album]] in 1972, containing a rich multitude of sounds, which reflected Ferry's interest in exploring different genres of music. Their second album, ''[[For Your Pleasure]]'' (1973), further cultivated the band's unique sound and visual image that would establish Ferry as a leading cultural icon over the next decade.<ref>{{Cite news|url=https://www.belfasttelegraph.co.uk/entertainment/bryan-ferry-the-life-and-loves-of-a-music-icon-30299362.html|title=Bryan Ferry: The life and loves of a music icon|newspaper=Belfasttelegraph|via=www.belfasttelegraph.co.uk}}</ref>

Ferry began a parallel solo career by releasing ''[[These Foolish Things (album)|These Foolish Things]]'' (1973), which popularized the concept of a contemporary musician releasing an album covering [[traditional pop|standard songs]] and was a drastic departure from his ongoing work with Roxy Music. This was followed by a second album, ''[[Another Time, Another Place (Bryan Ferry album)|Another Time, Another Place]]'' (1974). Roxy Music released a trilogy of albums, ''[[Stranded (album)|Stranded]]'' (1973), ''[[Country Life (Roxy Music album)|Country Life]]'' (1974) and ''[[Siren (Roxy Music album)|Siren]]'' (1975), which broadened the band's appeal internationally and saw Ferry take greater interest in the role of a live performer, reinventing himself in stage costumes ranging from [[gaucho]] to military uniforms. In 1983, following the release of their best-selling album ''[[Avalon (Roxy Music album)|Avalon]]'' the previous year, Ferry disbanded Roxy Music to concentrate on his solo career, with his next album, 1985's ''[[Boys and Girls (album)|Boys and Girls]]'', reaching No. 1 in the UK and featuring the hit singles "[[Slave to Love]]" and "[[Don't Stop the Dance]]", while the next two albums ''[[Bête Noire (album)|Bête Noire]]'' (1987) and ''[[Taxi (Bryan Ferry album)|Taxi]]'' (1993) both went Top 10 in the UK.<ref name=":2">{{cite web|title=BRYAN FERRY {{!}} full Official Chart History {{!}} Official Charts Company|url=https://www.officialcharts.com/artist/14894/bryan-ferry/|access-date=29 July 2021|website=Officialcharts.com}}</ref>

As well as being a prolific songwriter, Ferry has recorded many cover versions, including standards from the [[Great American Songbook]], and ''[[Dylanesque]]'' (2007), an album of [[Bob Dylan]] covers. Including his work with Roxy Music, Ferry has sold over 30 million albums worldwide.<ref>{{cite news |title=Bryan Ferry Signs Worldwide Partnership Deal with BMG Chrysalis U.K. |url=http://www.hollywoodreporter.com/news/bryan-ferry-signs-worldwide-partnership-384735 |work=[[The Hollywood Reporter]] |date=31 October 2012 |access-date=17 November 2016}}</ref> In 2019, he was inducted into the [[Rock and Roll Hall of Fame]] as a member of Roxy Music.<ref>{{cite web |title=Roxy Music |url=https://www.rockhall.com/2019-inductees/roxy-music |publisher=Rock and Roll Hall of Fame |year=2019 |access-date=13 December 2018}}</ref>

==Early life==
Ferry was born in [[Washington, Tyne and Wear|Washington]],[[County Durham]], son of Mary Ann and Frederick Charles Ferry.<ref name=":0" /><ref name=":1">{{cite news |title=Bryan Ferry: Back in style |url=http://www.vivaroxymusic.com/reviews_2006_359.shtml |work=The Independent |date=12 August 2006 |access-date=15 June 2007 |archive-url=https://web.archive.org/web/20070930192246/http://www.vivaroxymusic.com/reviews_2006_359.shtml<!-- Bot retrieved archive --> |archive-date=30 September 2007}}</ref> His parents were working-class: his father was a farm labourer who also looked after [[pit ponies]].<ref name=Profile1/><ref name=":0">{{cite news|title=Bryan Ferry's solo work|website=Vivaroxymusic.com|url=http://www.vivaroxymusic.com/bryan.php|access-date=10 August 2007}}</ref> He attended Washington Grammar-Technical School<ref>{{cite web|url=http://www.sunderlandecho.com/lifestyle/retro/wearside-echoes-bryan-before-roxy-music-1-2974701 |title=Wearside Echoes: Bryan before Roxy Music|website=Sunderlandecho.com|access-date=9 July 2017|archive-url=https://web.archive.org/web/20170905190006/http://www.sunderlandecho.com/lifestyle/retro/wearside-echoes-bryan-before-roxy-music-1-2974701 |archive-date=5 September 2017|url-status=dead}}</ref> (now called [[Washington Academy, Sunderland|Washington Academy]]) on Spout Lane from 1957.<ref name="Michael Bracewell REMAKE REMODEL">{{cite book |last=Bracewell |first=Michael |title=Remake/Remodel:Becoming Roxy Music |date=2007 |publisher=Da Capo Press |location=Cambridge, MA |isbn=978-0-306-81400-6}}</ref>{{page needed|date=April 2025}}

As a child he had a job as a [[paperboy]] and bought jazz magazines with his earnings.<ref name="note1">{{Cite magazine|url=https://www.newyorker.com/magazine/2013/03/11/instrumental-ferry|title = Instrumental Ferry|magazine = [[The New Yorker]]|date = 4 March 2013}}</ref><ref>{{cite web|url=https://www.theguardian.com/music/2018/feb/01/bryan-ferry-roxy-music-invented-new-pop-game-for-anything |title=Bryan Ferry on how Roxy Music invented a new kind of pop: 'We were game for anything'|first=Jon|last=Savage |date=1 February 2018|website=Theguardian.com|access-date=2 December 2018|via=www.theguardian.com}}</ref> He studied fine art at [[Newcastle University]] from 1964 until 1968, under [[Richard Hamilton (artist)|Richard Hamilton]] for one year,<ref name=Profile1/><ref>{{cite news|url=http://www.infoloop.org/texts/bio.html |title=Richard Hamilton Biographical chronology |website=Infoloop.org |access-date=15 June 2007 |url-status=dead |archive-url=https://web.archive.org/web/20070701211544/http://www.infoloop.org/texts/bio.html |archive-date=1 July 2007 }}</ref> and some of his paintings were displayed at the [[Tate Britain|Tate Gallery]] in 1970.<ref>{{cite web |last1=Ahuja |first1=Kieran |title=Art-omotive pieces by musicians Chris Rea and Bryan Ferry up for sale |url=https://www.driving.co.uk/news/art-omotive-pieces-chris-rea-bryan-ferry-sale/ |website=Driving.co.uk from The Sunday Times |date=28 May 2020 |archive-url=https://web.archive.org/web/20200530151117/https://www.driving.co.uk/news/art-omotive-pieces-chris-rea-bryan-ferry-sale/ |archive-date=30 May 2020 |quote=The pieces by Ferry, who found fame as the frontman of Roxy Music and has had a successful solo career since, were painted in either the late 1960s or early 1970, after the famously suave frontman studied fine art at Newcastle University under the tutelage of Richard Hamilton. |url-status=live}}<!--background: https://www.driving.co.uk/news/interview/motor-singer-chris-rea/ --></ref> His contemporaries included [[Tim Head]]<ref>{{cite news | url= http://observer.guardian.co.uk/omm/story/0,,2033516,00.html | title= Soundtrack of my life: Bryan Ferry | work=The Observer | date= 18 March 2007 | access-date=15 June 2007 | location=London | first=Will | last=Hodgkinson}}</ref> and [[Nick de Ville]].<ref>{{cite news | url= http://www.roxyrama.com/classic/articles/interviews/1994_09_00_arenamagazine.shtml | title= The best of both worlds? | work= Interview | publisher= Arena Magazine | date= September 1994 | access-date= 15 June 2007 | archive-date= 26 June 2007 | archive-url= https://web.archive.org/web/20070626050856/http://www.roxyrama.com/classic/articles/interviews/1994_09_00_arenamagazine.shtml | url-status= dead }}</ref> During this period, Ferry was a member of the bands the Banshees,<ref>{{cite web|url=https://www.thenorthernecho.co.uk/opinion/leader/1782321.life-bryan/ |title=The life of Bryan |publisher=The Northern Echo |date= 24 October 2007|access-date=2022-03-09}}</ref> City Blues, and the Gas Board, the latter of which featured his university classmates [[Graham Simpson (musician)|Graham Simpson]] and [[John Porter (musician, born 1947)|John Porter]].<ref>{{cite news | url= http://www.vivaroxymusic.com/reviews_1997_265.shtml | title= Look Back in Languor | work=The Guardian | date= 14 June 1997 | access-date=15 June 2007 |archive-url = https://web.archive.org/web/20070625165240/http://www.vivaroxymusic.com/reviews_1997_265.shtml <!-- Bot retrieved archive --> |archive-date = 25 June 2007}}</ref><ref>{{cite web|url=http://www.soundonsound.com/sos/sep12/articles/john-porter.htm |title=John Porter: Interview|website=Soundonsound.com|access-date=17 November 2014}}</ref><ref>{{cite web|url=http://www.bryanferry.com/history/ |title=Bryan Ferry – History |website=Bryanferry.com |access-date=26 August 2014}}</ref> He then moved to London in 1968 and taught art and pottery at [[Holland Park School]] while pursuing a career in music.<ref>{{cite news | url= http://moo.vivaroxymusic.com/454 | title= Bryan Ferry | website=Vivaroxymusic.com | access-date=15 June 2007 |archive-url = https://web.archive.org/web/20070607233513/http://moo.vivaroxymusic.com/454 |archive-date = 7 June 2007}}</ref>

==Career==
===Roxy Music (1970–1983)===
{{Main|Roxy Music}}
[[File:Bryan Ferry (Roxy Music) - TopPop 1973 2 (crop).png|thumb|Ferry performing with Roxy Music on Dutch television in 1973]]Ferry formed Roxy Music with a group of friends and acquaintances, beginning with bassist Graham Simpson, an art school classmate, in November 1970. The line-up was expanded to include saxophonist/oboist [[Andy Mackay]] and [[Brian Eno]], an acquaintance who owned tape recorders and played Mackay's synthesiser. Other early members included timpanist Dexter Lloyd and ex-[[The Nice|Nice]] guitarist [[David O'List]], though by the time the band recorded [[Roxy Music (album)|their first album]], the line-up had settled as Ferry, Simpson, Mackay, Eno, drummer [[Paul Thompson (musician)|Paul Thompson]] and guitarist [[Phil Manzanera]].<ref>{{cite news|url= http://vivaroxymusic.com/reviews_2004_279.shtml|title= Getting Roxy Music in with 'The 'In' Crowd' – An Interview With Davy O'List|website=VivaRoxyMusic.com|date= 25 April 2004|access-date=15 June 2007 |archive-url = https://web.archive.org/web/20070515142126/http://vivaroxymusic.com/reviews_2004_279.shtml <!-- Bot retrieved archive --> |archive-date = 15 May 2007}}</ref> Around late 1970/early 1971, Ferry auditioned for [[King Crimson]], who were seeking a new singer and bassist to replace [[Gordon Haskell]]. Although his voice was deemed not right for Crimson, band members [[Robert Fripp]] and [[Peter Sinfield]] were still impressed with Ferry and quickly developed a friendship with him that would lead to Roxy Music being signed to Crimson's management company [[E.G. Records|E.G.]] and Sinfield producing their first album and its subsequent non-album single "[[Virginia Plain]]".

Released on 16 June 1972, Roxy Music's self-titled debut album reached no. 10 on the UK album charts and immediately established the band's presence in the British music scene.<ref name=":3">{{Cite web |title=ROXY MUSIC {{!}} full Official Chart History {{!}} Official Charts Company |url=https://www.officialcharts.com/artist/14677/roxy-music/ |access-date=2022-04-17 |website=Officialcharts.com}}</ref> By the time the album was released Simpson had departed and the band would undergo several changes of bassist for the next few years. Later that summer the band appeared on the television show  ''[[Top of the Pops]]'' for the first time, performing their first hit single, "Virginia Plain", marking one of the first electronic music performances on a mainstream television show.<ref>{{Cite web|url=https://faroutmagazine.co.uk/roxy-music-virginia-plain-top-of-the-pops-video-1972/|title = Roxy Music play 'Virginia Plain' on Top of the Pops, 1972|date = 11 March 2020}}</ref> The first two Roxy Music albums were written solely by Ferry; the debut contained a pastiche of musical styles, representing Ferry's wide-ranging interests, while the second album, ''[[For Your Pleasure]]'' (1973), pursued a darker, more determined mood.

Ferry met women's fashion designer [[Antony Price]] at a party in Holland Park in 1972, and later that year enlisted him alongside other friends including Nick de Ville to create the cover for Roxy Music's debut album. Featuring model Kari-Ann Moller splayed on the floor in a dress designed by Price, the cover image captivated the attention of the general public and according to writer Richard Williams was, "nothing less than a challenge, bold and direct, to the prevailing complacency."<ref>{{Cite web|url=http://www.moredarkthanshark.org/eno_int_quiet-feb18.html|title=Brian Eno is MORE DARK THAN SHARK|website=Moredarkthanshark.org}}</ref> Ferry would continue art-directing each Roxy Music album cover to follow.

Ferry began a parallel solo career in 1973, performing cover versions of old standards on his debut studio album ''[[These Foolish Things (album)|These Foolish Things]]'' (1973) and his second album ''[[Another Time, Another Place (Bryan Ferry album)|Another Time, Another Place]]'' (1974), both of which reached the UK top 5.<ref name=":2" /> The latter featured on its cover an image of Ferry posing by a pool in a white dinner jacket, a persona which ''[[Rolling Stone]]'' dubbed "dandy of the bizarre".<ref>{{Cite magazine|url=https://www.rollingstone.com/music/music-news/bryan-ferry-dandy-of-the-bizarre-2-120616/|title=Bryan Ferry: Dandy of the Bizarre|first1=Charles|last1=Nicholl|magazine=[[Rolling Stone]]|date=24 April 1975}}</ref> Ferry's interest in the Great American Songbook represented a stark departure from Roxy Music, and the success of these two albums created a template which would be followed later by other artists including [[Joni Mitchell]], [[Rod Stewart]] and [[Bob Dylan]].<ref name="note1"/> Embarking on his first solo tour in support of these albums, in 1973 Ferry was notably denied his request for a show at the [[Royal Albert Hall]] due to a ban on rock concerts before ultimately being granted his first performance a year later, in December 1974.<ref>{{cite web |url=https://www.royalalberthall.com/about-the-hall/news/2015/may/unearthed-letters-reveal-that-bryan-ferrys-planned-royal-albert-hall-debut-was-blocked/ |title=Unearthed letters reveal that Bryan Ferry's planned Royal Albert Hall debut was blocked |publisher=Royal Albert Hall |last=Griffin |first=Matt |date=29 May 2015 |access-date=20 July 2022|archive-url=https://web.archive.org/web/20231004094229/https://www.royalalberthall.com/about-the-hall/news/2015/may/unearthed-letters-reveal-that-bryan-ferrys-planned-royal-albert-hall-debut-was-blocked/|archive-date=2023-10-04}}</ref> Ferry's debut at the Royal Albert Hall was recorded and later released as ''Live at the Royal Albert Hall, 1974'' in 2020. Contemporary reviews of this period of Ferry's live performances noted his "actor's instinct for understatement" and praised his novelty and command on stage, concluding "to be Bryan Ferry in 1974 was like being Bob Dylan in 1965, [[Clark Gable]] in 1939, and [[Oscar Wilde]] in 1895."<ref>{{Cite web|url=https://pitchfork.com/reviews/albums/bryan-ferry-live-at-the-royal-albert-hall-1974/|title=Bryan Ferry: Live at the Royal Albert Hall 1974|website=[[Pitchfork (website)|Pitchfork]]}}</ref>

{{blockquote|text=Roxy Music changed the face and curves, the visage and physique, of rock and pop. From their definitively art-school debut album of 1972, the collision of past and future of which still startles, through the Gatsby sighs of Ferry's gondolas, glam and goddesses period, then the two-year split, then the return with the likes of ''Manifesto'' and ''Avalon'' (so improbably refined that they shouldn't exist, can't exist, but do), Roxy were the ultimate marriage of style and substance: inspiring, influential, intoxicating.|sign=Chris Roberts, "Olympian Heights: Bryan Ferry Talks to Chris Roberts", ''[[The Quietus]]'' (18 November 2010).<ref name="Roberts">{{cite news |url=https://thequietus.com/articles/05305-bryan-ferry-roxy-music-interview |title=Olympian Heights: Bryan Ferry Talks To Chris Roberts |last=Roberts |first=Chris |work=[[The Quietus]] |location=London |date=18 November 2010 |access-date=30 April 2022}}</ref>}}

Between 1972 and 1974, Ferry's creative output was prolific, as he released a total of six studio albums between his solo career and Roxy Music. The third Roxy Music album, ''[[Stranded (album)|Stranded]]'' (1973), saw the departure of Brian Eno and the recruitment by Ferry of violinist and keyboardist [[Eddie Jobson]], a contributor to Ferry's first solo album. ''Stranded'' became Roxy Music's first UK no. 1 album, dominating the charts for four months, and its supporting world tour saw Ferry wear a white dinner jacket and move out from behind the keyboard to take centre stage. The Rake notes, "the suit became the lynchpin of his onstage persona, buoyed by iconic, ostentatious tailoring by the likes of Anthony Price."<ref>{{cite web | url=https://therake.com/stories/icons/thrill-bryan-ferry/ | title=The Thrill of It All: Bryan Ferry &#124; the Rake|archive-url=https://web.archive.org/web/20231004093940/https://therake.com/stories/icons/thrill-bryan-ferry/|archive-date=2023-10-04 }}</ref> After the concert tour in support of their fifth studio album, ''[[Siren (Roxy Music album)|Siren]]'' (1975), Roxy Music temporarily disbanded in 1976, though some Roxy members - Paul Thompson, Phil Manzanera, Eddie Jobson and bassists [[John Gustafson (musician)|John Gustafson]], [[John Wetton]] and [[Rick Wills]] - took part in the recording of Ferry's subsequent solo material. He released three solo albums during this period, ''[[Let's Stick Together]]'' (1976), ''[[In Your Mind (album)|In Your Mind]]'' (1977) and ''[[The Bride Stripped Bare (album)|The Bride Stripped Bare]]'' (1978), all of which charted in the UK top 20.<ref name=":2" />

Disappointed by the lukewarm response to ''The Bride Stripped Bare'', Ferry reformed Roxy Music at the end of 1978 to record tracks for what would become their sixth studio album, ''[[Manifesto (Roxy Music album)|Manifesto]]'', which was released in early 1979 and reached no. 7 in the UK album charts.<ref name=":3" /> By now, Roxy Music was a core quartet of Ferry, Mackay, Thompson and Manzanera, and then a core trio following Thompson's departure at the end of 1979, augmented by a wide array of other musicians in the studio and on stage, some drawn from Ferry's solo output. 1980's ''[[Flesh and Blood (Roxy Music album)|Flesh + Blood]]'' album reached no. 1 in the UK album charts, two years before the group's final studio release ''[[Avalon (Roxy Music album)|Avalon]]'' in 1982, which also reached no. 1 in the UK album charts.<ref name=":3" /> In-between these two albums, the band also achieved their first and only UK no. 1 single, "[[Jealous Guy]]", released in 1981 as a posthumous tribute to its author, [[John Lennon]], who had been [[Murder of John Lennon|murdered two months earlier]].<ref name=":3" /> It was the only one of their singles not to be written or co-written by Ferry. After lengthy tours to promote the ''[[Avalon (Roxy Music album)|Avalon]]'' album, Ferry disbanded Roxy Music in 1983 and continued as a solo artist.

===Solo years (1984–2001)===
Resuming his solo career, Ferry's sixth solo album, ''[[Boys and Girls (album)|Boys and Girls]]'', reached no. 1 in the UK in June 1985, and was his first and only solo studio album to top the chart.<ref name=":2" /> ''Boys and Girls'' remained in the UK chart for 44 weeks and its lead single, "[[Slave to Love]]", reached the UK top ten.<ref>{{cite book |editor=David Roberts |title=British Hit Singles and Albums|year=2006|page=198|publisher=Guinness World Records Limited|isbn=978-1904994107}}</ref> In July 1985, Ferry performed at the London [[Live Aid]] show, accompanied by [[Pink Floyd]] guitarist [[David Gilmour]].<ref>{{cite news
| url= http://liveaid.free.fr/rewind/mtv/pages/026bryanferry.html
| title= Live Aid (13&nbsp;July&nbsp;1985): Bryan Ferry
| publisher=MTV
| date= January 2002
| access-date=15 June 2007}}</ref> Ferry and Gilmour also worked together on the song "Is Your Love Strong Enough?" for the soundtrack of the 1985 film ''[[Legend (1985 film)|Legend]]'', while Ferry contributed the song "Help Me" to the film ''[[The Fly (1986 film)|The Fly]]'' the following year.

After the ''Avalon'' promotional tours, Ferry was reluctant to return to touring; a change of management persuaded him to resume touring in 1988 to promote the previous year's ''[[Bête Noire (album)|Bête Noire]]''. Following the tour, Ferry teamed again with Brian Eno for ''[[Mamouna]]'' (collaborating with [[Robin Trower]] on guitar and as producer). The album took more than five years to produce, and was created under the working title ''Horoscope''. During production, Ferry simultaneously recorded and released a covers album, ''[[Taxi (Bryan Ferry album)|Taxi]]'', in 1993, his eighth solo studio album, which peaked at no. 2 on the UK charts.<ref name=":2" /> ''Mamouna'' (Ferry's ninth solo studio album) was released in 1994, peaking at no. 11 on the UK charts.<ref name=":2" /> In 1996, Ferry performed the song "Dance with Life" for the ''[[Phenomenon (film)|Phenomenon]]'' soundtrack, written by [[Bernie Taupin]] and [[Martin Page]].

In 1999, Ferry released his tenth solo studio album, ''[[As Time Goes By (Bryan Ferry album)|As Time Goes By]]'', consisting of cover versions of 1930s songs. The album peaked at no. 16 in the UK charts and was nominated for a [[Grammy Award]].<ref>{{Cite web |title=As time goes by {{!}} full Official Chart History {{!}} Official Charts Company |url=http://www.officialcharts.com/search/albums/as%20time%20goes%20by/ |access-date=2022-04-19 |website=Officialcharts.com |language=en}}</ref><ref>{{Cite web |title=43rd Annual GRAMMY Awards |url=https://www.grammy.com/artists/bryan-ferry/3332 |access-date=2022-04-19 |website=Grammy.com}}</ref>

===Roxy Music reunion (2001–2011)===
Ferry, Manzanera, Mackay and Thompson re-reformed Roxy Music in 2001 and toured extensively for a couple of years, though the band did not record any new material. In 2002, Ferry released a new studio album, ''[[Frantic (album)|Frantic]]'', which featured several tracks written with [[David A. Stewart]] of [[Eurythmics]] as well as collaborations with Eno, Manzanera and Thompson.<ref name=":5" /> The album was a mix of new original material and covers – something that Ferry had not attempted on a solo album since ''The Bride Stripped Bare'' in 1978.

In 2005, it was confirmed<ref>{{cite news| url= http://www.vivaroxymusic.com/news_20050317a.shtml| title= Roxy Music To Play at the Isle of Wight Festival| date= 17 March 2005| access-date=17 April 2007}}</ref> that Roxy Music (Ferry, Mackay, Manzanera and Thompson) would perform shows at that year's [[Isle of Wight Festival]] and that they would record an album of new and original songs, with no indication of when such a project would reach completion.<ref>{{cite news| url= http://www.manzanera.com/news2.htm#summer| title= Roxy back in the studio| publisher=Phil Manzarena| date= 30 June 2005| access-date=17 April 2007 |archive-url = https://web.archive.org/web/20070317205000/http://www.manzanera.com/news2.htm#summer <!-- Bot retrieved archive --> |archive-date = 17 March 2007}}</ref> Brian Eno confirmed<ref>{{cite news| url= http://arts.guardian.co.uk/features/story/0,,1777824,00.html| title= Working with someone is like dating| work=The Guardian| date= 19 May 2006| access-date=17 April 2007| location=London}}</ref> that he had worked in the studio with Roxy Music once more and had co-written songs for the new album. However, Ferry later stated that some of the material from these sessions would most likely be released as part of his next solo album.<ref name="sanghera">{{cite news |last=Sanghera |first=Sathnam |title=Bryan Ferry: 'I lead quite a sheltered life' |url=http://entertainment.timesonline.co.uk/tol/arts_and_entertainment/music/article6933578.ece |work=[[The Times]] |location=London |date=28 November 2009 |access-date=27 April 2010}}{{dead link|date=September 2024|bot=medic}}{{cbignore|bot=medic}}</ref> In October 2006, he signed a contract with the British retailer [[Marks & Spencer]] to model its "Autograph" men's clothing range.<ref>{{cite web|last=Coulson|first=Clare|date=30 August 2006|title=Bryan Ferry puts on the style for M&S|url=https://www.telegraph.co.uk/news/1527560/Bryan-Ferry-puts-on-the-style-for-MandS.html |archive-url=https://ghostarchive.org/archive/20220112/https://www.telegraph.co.uk/news/1527560/Bryan-Ferry-puts-on-the-style-for-MandS.html |archive-date=12 January 2022 |url-access=subscription |url-status=live|access-date=22 January 2021|website=The Daily Telegraph|language=en-GB}}{{cbignore}}</ref>

In March 2007, Ferry released the album ''[[Dylanesque (album)|Dylanesque]]'', an album of [[Bob Dylan]] songs.<ref>{{cite news |last=Gittins |first=Ian |title=Bryan Ferry, Dylanesque |url=https://www.theguardian.com/music/2007/mar/02/popandrock.shopping6 |work=[[The Guardian]] |date=2 March 2007 |access-date=19 September 2018}}</ref> The album charted in the UK top 10, and Ferry undertook a UK tour. On 7 October 2008, Ferry was honoured as a [[Broadcast Music Incorporated|BMI]] Icon at the annual BMI London Awards.<ref>{{cite web|url= http://www.bmi.com/news/entry/537309 |title=Bryan Ferry Receives Icon Honours at BMI London Awards|website=Bmi.com|date=7 October 2008|access-date=15 September 2010}}</ref>

[[File:Bryan Ferry Book and cd signing Myer- credit Andrew Macmanus, Eva Rinaldi Photography (5474489783).jpg|thumb|right|Ferry promoting his album ''Olympia'' in 2011]]
Ferry's next studio album, ''[[Olympia (Bryan Ferry album)|Olympia]]'', was released in October 2010.<ref>{{Cite web |last= |date=26 October 2010 |title=Olympia |url=https://bryanferry.com/olympia/ |access-date=23 March 2025 |website=Bryan Ferry}}</ref> The album included some of the material he recorded with his former Roxy Music band members, and featured musicians such as [[Nile Rodgers]], [[David A. Stewart]], [[Scissor Sisters]], [[Groove Armada]], [[Flea (musician)|Flea]], [[Jonny Greenwood]] and David Gilmour. The model [[Kate Moss]] was featured on the album cover.

Ferry also co-wrote the song "Shameless" on Groove Armada's 2010 album ''[[Black Light (Groove Armada album)|Black Light]]''.<ref>{{cite news|url=https://www.bbc.co.uk/music/reviews/b8rj/ | title= Groove Armada Black Light Review|publisher=BBC|date=2010|access-date=18 August 2018}}</ref> The album received a nomination for the [[53rd Annual Grammy Awards]] in the category [[Grammy Award for Best Dance/Electronic Album|Best Dance/Electronic Album]].<ref>{{cite web|url=https://www.grammy.com/grammys/artists/groove-armada|title=Groove Armada|date=22 May 2018|website=Grammy.com|access-date=2 December 2018}}</ref>

In 2011, Roxy Music performed together for the last time before going on indefinite hiatus as Ferry, Manzanera, Mackay, and Thompson embarked on a world tour to celebrate the group's 40th anniversary.

===Return to solo work (2011–2020)===
In June 2011, Ferry was made a [[CBE]] in the Queen's Birthday Honours for his contribution to the British music industry, and in 2012 he was awarded the French national honour of [[Ordre des Arts et des Lettres]].<ref>{{cite news |title=Bruce Forsyth knighthood heads Queen's Birthday Honours |url=https://www.bbc.co.uk/news/uk-13728375 |publisher=BBC News |date=11 June 2011}}</ref> In 2014, Ferry was made an honorary [[Doctor of Music]] by Newcastle University.<ref>{{cite web|url=https://www.express.co.uk/news/uk/488338/Bryan-Ferry-Doctor-of-Music-Newcastle-University|title=Roxy Music's Bryan Ferry receives honorary degree from Newcastle University|date=12 July 2014|website=[[Daily Express]]|access-date=2 December 2018}}</ref>

On 26 November 2012, Ferry released a new album entitled ''[[The Jazz Age (The Bryan Ferry Orchestra album)|The Jazz Age]]'' with [[the Bryan Ferry Orchestra]]. The album features 1920s period jazz renditions of some of Ferry's songs (from both his solo discography and with Roxy Music). Film director [[Baz Luhrmann]] asked to use Ferry's song "Love Is the Drug" from ''The Jazz Age'' album for the 2013 film ''[[The Great Gatsby (2013 film)|The Great Gatsby]]''. This resulted in a collaboration with the Bryan Ferry Orchestra to create several jazz pieces throughout the movie, released as a separate album titled ''The Great Gatsby – The Jazz Recordings (A Selection of Yellow Cocktail Music)''. Ferry began touring with the Bryan Ferry Orchestra in 2013, including a performance at the [[2013 Cannes Film Festival]] which was opened by Luhrmann's ''Great Gatsby'' film.

In 2014, Ferry toured extensively, with notable performances including [[Coachella Valley Music and Arts Festival]], as well as an appearance at the [[Chicago Theatre]], which was preceded by a talk with author [[Michael Bracewell (writer)|Michael Bracewell]] at the [[Museum of Contemporary Art, Chicago|Museum of Contemporary Art]] on the subjects of fame and his creative inspiration.<ref>{{cite magazine|last=Rutherford|first=Kevin|date=20 January 2014|title=Bryan Ferry Reveals Eight-Date Tour Around Coachella|url=https://www.billboard.com/articles/news/5876991/bryan-ferry-reveals-eight-date-tour-around-coachella/|access-date=22 January 2021|magazine=Billboard}}</ref><ref>{{cite web|last=Klein|first=Josh|date=22 September 2014|title=As always, Bryan Ferry was impeccable|url=https://www.chicagotribune.com/entertainment/ct-bryan-ferry-review-chicago-theatre-roxy-music-20140922-story.html|access-date=22 January 2021|website=[[Chicago Tribune]]}}</ref><ref>{{cite news |title=MCA Talk: Bryan Ferry and Michael Bracewell |url=https://mcachicago.org/Calendar/2014/09/Bryan-Ferry-And-Michael-Bracewell |work=MCA |access-date=18 August 2018}}</ref> Also in 2014, Ferry collaborated with the Norwegian DJ/producer [[Todd Terje]], providing vocals on a cover version of "[[Johnny and Mary]]" (originally recorded by [[Robert Palmer]]). The track was released as a single and appeared on Terje's album ''[[It's Album Time]]''.<ref>{{cite news |last=Beaumont-Thomas |first=Ben |title=Todd Terje: the producer who's taking Bryan Ferry to the cosmic disco |url=https://www.theguardian.com/music/2014/apr/04/todd-terje-album-time-bryan-ferry |work=The Guardian |date=4 April 2014 |access-date=22 January 2021 |issn=0261-3077 |language=en-GB}}</ref> In June 2014, Ferry appeared at the [[Glastonbury Festival 2014|Glastonbury Festival]],<ref>{{cite web |title=Bryan Ferry at Glastonbury 2014 |url=https://www.bbc.co.uk/events/errnc8/acts/a6v38g |publisher=BBC |date=2014 |access-date=22 January 2021}}</ref> and in 2015 he returned to Coachella to perform as a guest artist with Terje.<ref>{{cite web|last=Morgan Britton|first=Luke|date=11 April 2015|title=Bryan Ferry joins Todd Terje onstage at Coachella to perform 'Johnny and Mary'|url=https://www.nme.com/news/music/bryan-ferry-1224204|access-date=22 January 2021|website=[[NME]]|language=en-GB}}</ref>

In November 2014, Ferry released a new album entitled ''[[Avonmore (Bryan Ferry album)|Avonmore]]'', featuring original material and two cover songs (including the aforementioned "Johnny and Mary" with Terje). To support the album, Ferry launched a 20-date tour across the UK and released his first-ever solo live album, ''Live 2015''.<ref>{{cite web|url=http://bryanferry.com/new-bryan-ferry-live-album/|title=New Bryan Ferry Live Album – Bryan Ferry|website=Bryanferry.com|date=15 April 2016 |access-date=2 December 2018}}</ref> Ferry continued to tour Europe and North America in the three years following the album's release, consistently playing no fewer than 30 shows each year. In 2017, Ferry gave his debut performance at the [[Hollywood Bowl]], backed by the venue's full orchestra. Music industry critic [[Bob Lefsetz]] reviewed the performance, and noted Ferry's orchestral performance of "The Main Thing" as a highlight.<ref>{{cite news
| url= https://variety.com/2017/music/reviews/concert-review-bryan-ferry-with-the-hollywood-bowl-orchestra-1202540038/
| title= Concert Review: Bryan Ferry With the Hollywood Bowl Orchestra
|work=Variety
| access-date=18 August 2018}}</ref><ref>{{cite web|url=https://lefsetz.com/wordpress/2017/08/27/bryan-ferry-at-the-hollywood-bowl/|title=Lefsetz Letter » Blog Archive » Bryan Ferry At The Hollywood Bowl|website=Lefsetz.com|date=28 August 2017|access-date=2 December 2018}}</ref> In November and December 2018, Ferry made his second appearance with the long-running concert series [[Night of the Proms]] in Germany, along with [[the Pointer Sisters]], [[Milow]], and [[Tim Bendzko]].<ref>{{cite news
| url= http://www.notp.com/deutschland/2018/07/25/bryan-ferry-trifft-tim-bendzko/
| title= Bryan Ferry trifft Tim Bendzko
|work=Night of the Proms
| access-date=18 August 2018}}</ref><ref>{{cite web|last=|first=|date=6 August 2018|title=Night of the Proms 2018 Dates|url=http://bryanferry.com/night-of-the-proms-2018-dates/|access-date=22 January 2021|website=BryanFerry.com|language=en-GB}}</ref>

While furthering his solo career in recent years, Ferry has continued to collaborate with previous members of Roxy Music, including backing singer [[Fonzi Thornton]] and guitarist [[Neil Hubbard]]. Both Thornton and Hubbard toured with Ferry extensively during his promotion of the ''Avonmore'' album in 2015 and 2016. In February 2018, a 45th anniversary deluxe edition of Roxy Music's eponymous debut album was released, including numerous demos, outtakes, and unseen photographs curated over the years by Ferry.<ref>{{cite news |url= https://www.theguardian.com/music/2018/feb/01/bryan-ferry-roxy-music-invented-new-pop-game-for-anything | title= Bryan Ferry on how Roxy Music invented art pop: 'We were game for anything' | work=The Guardian | date=1 February 2018 | access-date=18 August 2018}}</ref> During his promotional tour to support the deluxe re-issue, Ferry said he was open to collaborating once again with Roxy Music keyboardist [[Brian Eno]].<ref>{{cite web|url=https://consequence.net/2018/02/bryan-ferry-eyes-reunion-with-brian-eno-id-like-to-do-some-more-stuff-with-him-again/|title=Bryan Ferry eyes reunion with Brian Eno: "I'd like to do some more stuff with him again"|date=8 February 2018|website=Consequence.net|access-date=2 December 2018}}</ref>

Ferry and his orchestra announced the new album ''[[Bitter-Sweet (Bryan Ferry album)|Bitter-Sweet]]'' in November 2018. The Bryan Ferry World Tour 2019 set off across four continents in February, playing one British date at the 5,200-seater [[Royal Albert Hall]] in June, also adding 18 dates in North America through August and September. A separate date was slated for the [[Hyde Park, London|BST Hyde Park festival]] in July 2019.<ref>{{cite web | url=http://bryanferry.com/news/| title=First tour dates of 2019 announced | publisher=bryanferry.com | date=3 September 2018 | access-date=18 June 2019}}</ref>

In February 2020 Ferry released live album ''Live At The Royal Albert Hall, 1974'', a recording from his first ever solo tour.<ref name=":4" />

Ferry continued touring with a UK run in March 2020, finishing the tour shortly before the [[COVID-19 pandemic]] shut down touring in the United Kingdom.<ref name=":4">{{Cite web |date=20 November 2019 |title=Bryan Ferry announces 2020 UK tour and new classic live album |url=https://www.smoothradio.com/news/music/bryan-ferry-2020-tour-new-album-tickets/ |access-date=2022-05-06 |website=Smooth Radio |language=en}}</ref>

===Post-pandemic work and Roxy Music reunion (2021–present)===
[[File:Roxy music x san francisco x matthew becker-2.jpg|thumb|right|Ferry performing on the 2022 Roxy Music tour in San Francisco]]

In April 2021, Ferry released ''Royal Albert Hall 2020'', an album recorded live at the [[Royal Albert Hall]] in March 2020, prior to the [[COVID-19 lockdowns|lockdown]] as a result of the [[Covid-19]] pandemic. The proceeds of the album went to support Ferry's touring band and crew members.<ref>{{Cite web |author=Best Classic Bands staff|date=2021-04-04 |title=Bryan Ferry's New Live Album Supports Band and Crew |url=https://bestclassicbands.com/bryan-ferry-live-album-2020-royal-albert-hall-4-4-21/ |access-date=2022-05-06 |website=Best Classic Bands |language=en-GB}}</ref><ref>{{Cite web|url=https://www.royalalberthall.com/about-the-hall/news/2020/december/bryan-ferry-releases-live-album-of-last-concerts-at-the-royal-albert-hall-before-we-closed-our-doors/|title=Bryan Ferry releases live album of last concerts at the Royal Albert Hall before we closed our doors|website=royalalberthall.com|access-date=10 May 2024}}</ref> A 2021 tour that had been planned, was ultimately cancelled due to on-going restrictions.<ref>{{Cite web|url=https://bryanferry.com/2021-tour-dates-cancelled/|title=2021 Tour Dates Cancelled|website=bryanferry.com|date=19 March 2021 |access-date=10 May 2024}}</ref> In June of the same year, Ferry's first six albums were remastered and re-released on vinyl.<ref>{{Cite web|url=https://www.goldminemag.com/news/bryan-ferrys-first-six-solo-albums-back-on-vinyl|title=2Bryan Ferry's first six solo albums back on vinyl|website=goldminemag.com|date=21 June 2021 |access-date=10 May 2024}}</ref>

In March 2022, Ferry announced, alongside bandmates [[Andy Mackay]], [[Phil Manzanera]] and [[Paul Thompson (musician)|Paul Thompson]], that Roxy Music would be touring for the first time since 2011. The tour was billed as a celebration of Roxy Music's 50th anniversary. The tour took place in September and October 2022, across [[Canada]], [[United States]] and [[United Kingdom]].<ref>{{Cite web |date=2022-03-28 |title=Roxy Music Announce First Tour In 11 Years |url=https://www.livenationentertainment.com/2022/03/roxy-music-announce-first-tour-in-11-years/ |access-date=2022-05-06 |website=Live Nation Entertainment |language=en-US}}</ref> In May 2022, Ferry released a cover EP called ''Love Letters'', and a new book titled ''Lyrics'' that looked back on his song writing through the Roxy Music and solo years<ref>{{Cite web |last=DeRiso |first=Nick|title=May 2022 New Music Releases |url=https://ultimateclassicrock.com/may-2022-new-music-releases/ |access-date=2022-05-06 |website=Ultimate Classic Rock |date=25 April 2022 |language=en}}</ref><ref>{{Cite news|url=https://www.telegraph.co.uk/books/what-to-read/bryan-ferry-has-published-lyrics-book-mistake/|title=Bryan Ferry has published his lyrics as a book. Was it a mistake?|newspaper=The Telegraph|date=2 May 2022 |access-date=10 May 2024 |last1=McCormick |first1=Neil }}</ref>

Continuing the re-release of his solo vinyl records, in late 2023 Ferry released ''[[Mamouna]]'' and confirmed an additional unreleased partner album ''Horoscope'', would join the deluxe release.<ref>{{Cite web|url=https://pitchfork.com/reviews/albums/bryan-ferry-mamouna-deluxe/|title=Mamouna Deluxe Review|website=pitchfork.com|access-date=10 May 2024}}</ref> Ahead of Record Store Day 2024, Ferry re-released ''The Right Stuff'' as an EP on a limited edition blue vinyl.<ref>{{Cite web|url=https://www.recordstoreday.co.uk/record/The%20Right%20Stuff#|title=The Right Stuff|website=recordstoreday.co.uk|access-date=10 May 2024}}</ref> In March of the same year, Ferry entered a partnership with [[Irving Azoff]]'s Iconic Artists Group, which involved the sale of 50% of his catalogue to the company.<ref>{{Cite web|url=https://variety.com/2024/music/news/roxy-music-bryan-ferry-sells-catalog-irving-azoff-iconic-1235930497/|title=Bryan Ferry Partners With Irving Azoff's Iconic Artists; Company Acquires 50% of Roxy Music Frontman's Catalog|website=variety.com|date=5 March 2024 |access-date=10 May 2024}}</ref><ref>{{Cite web|url=https://www.nme.com/news/music/roxy-music-frontman-bryan-ferry-sells-half-of-his-music-catalogue-3598033|title=Roxy Music frontman Bryan Ferry sells half of his music catalogue|website=[[NME]]|date=7 March 2024 |access-date=10 May 2024}}</ref>

On 31 July 2024, Ferry announced the upcoming release on 25 October 2024, of ''Retrospective: Selected Recordings'', a massive 81-track five-CD career-spanning collection capturing 50 years of his music from 1973 to 2023, his first ever comprehensive career retrospective. The same day, Ferry released through YouTube a reimagined cover of Bob Dylan's "She Belongs to Me". Per a press release, the upcoming project is billed as a "series of cover versions that range from [[Bob Dylan]] to [[Amy Winehouse]], [[Rodgers and Hart]] to [[the Velvet Underground]] via [[Tim Buckley]], [[Shakespeare]], [[sea shanties]] and [[Sam & Dave]]". The compilation should also pay tribute to Ferry's songwriting legacy and includes his top singles such as his 1985's hit "Slave to Love".<ref>{{Cite magazine|url=https://www.rollingstone.com/music/music-news/bryan-ferry-bob-dylan-she-belongs-to-me-retrospective-collection-1235071160/|title=Bryan Ferry Reimagines Bob Dylan's 'She Belongs to Me'|first=Charisma|last=Madarang|date=31 July 2024|magazine=[[Rolling Stone]]|access-date=15 October 2024}}</ref>

Ferry released a new studio album, ''Loose Talk'', on 31 May 2025.{{citation needed|date=July 2025}}

==Musical style and image==
In 2023, ''[[Rolling Stone]]'' ranked Ferry at number 150 on its list of the 200 Greatest Singers of All Time.<ref>{{cite magazine|title=The 200 Greatest Singers of All Time|magazine=[[Rolling Stone]]|date=1 January 2023|url=https://www.rollingstone.com/music/music-lists/best-singers-all-time-1234642307/bryan-ferry-4-1234642942/|access-date=5 April 2023}}</ref> His voice was described by [[Stephen Thomas Erlewine]] of [[AllMusic]] as an "elegant, seductive croon".<ref>{{cite web|url=http://www.allmusic.com/album/avalon-mw0000195549|title=Avalon|website=[[AllMusic]]|author=[[Stephen Thomas Erlewine]]|access-date=2 June 2015}}</ref> When asked for examples of singers she studied, [[Kate Bush]] said: "I thought [Ferry] was the most exciting singer that I'd heard ... For me it covered the whole emotional spectrum, and I just couldn't get enough of it."<ref>{{Cite web|url=http://gaffa.org/reaching/i85_swa.html|title=Gaffaweb – Kate Bush – REACHING OUT – Musician (unedited) – by Peter Swales – Fall 1985|website=Gaffa.org}}</ref> In reviewing a 1975 Roxy Music concert, ''[[The Village Voice]]'' described Ferry's voice as "a second tenor which lacks vocal antecedent", going further to note, "his voice operates on the same principle as hotel room service. Studied effects appear with hazy origins, use themselves up, and are removed without explanation."<ref>{{Cite web|url=https://www.villagevoice.com/2019/03/29/roxy-music-making-fun-of-fun/|title=Roxy Music: Making "Fun" of Fun|date=29 March 2019|website=The Village Voice}}</ref>  Inducting Roxy Music into the Rock and Roll Hall of Fame in 2019, [[Duran Duran]] lead singer [[Simon Le Bon]] described Ferry's lyrics as "[[open-heart surgery]]".<ref name="auto">{{Cite magazine|url=https://www.rollingstone.com/music/music-news/duran-duran-roxy-music-rock-and-roll-hall-of-fame-induction-speech-814116/|title=Duran Duran Celebrate Roxy Music's 'Pulp Science Fiction' in Rock Hall Speech|first1=Jon|last1=Blistein|magazine=[[Rolling Stone]]|date=30 March 2019}}</ref>

Ferry also established a distinctive image and sartorial style: according to ''[[The Independent]]'', Ferry and his contemporary [[David Bowie]] influenced a generation with both their music and their appearances.<ref>{{cite news|url=https://www.independent.co.uk/life-style/fashion/features/david-bowie-and-bryan-ferry-have-inspired-a-seventies-fashion-revival-this-spring-10248641.html| title=David Bowie and Bryan Ferry have inspired a Seventies fashion revival this spring|quote=David Bowie and Bryan Ferry, whose musical influence can only be equalled by the inspiration their respective appearances provided to an entire generation|work=The Independent|date=16 May 2015|access-date=2 June 2015}}</ref> Management consultant [[Peter York]] described Ferry as "an art object" who "should hang in the [[Tate]]."<ref name="google1">{{cite book|url=https://books.google.com/books?id=Zkprpn3WKVUC&q=bryan+ferry+hanging+in+the+tate&pg=PA1966|title=Roxy Music and Art-Rock Glamour: Faber Forty-Fives: 1969–1972|first=Michael|last=Bracewell|date=7 June 2012|publisher=Faber & Faber|isbn=9780571296750|access-date=2 December 2018|via=Google Books}}</ref> Simon Le Bon described him as a "synonym for cool", likening him to actor [[Cary Grant]].<ref name="auto"/> In 2005, ''[[GQ]]'' presented Ferry with its Lifetime Achievement Award, deeming him "pop's original art-school bobby-dazzler" and noting his solo career spent as the "world's best-dressed and most languidly mannered deluxe chanteur".<ref>{{cite web |last=Mills |first=Simon |title=2005: Bryan Ferry |url=https://www.gq-magazine.co.uk/article/bryan-ferry-2005-lifetime-achievement |website=Gq-magazine.co.uk |date=29 August 2012 |access-date=2 December 2018}}</ref> ''[[Esquire (magazine)|Esquire]]'' has noted Ferry's lifelong obsession with clothing and describing any in-person interaction with him as a "bespoke event, a louche ensemble of elegant affectations".<ref>{{cite web |title=Brian Ferry: Style Icon |url=https://www.esquire.com/uk/style/news/a9312/brian-ferry-style-icon/ |website=Esquire.com |date=8 January 2016 |access-date=2 December 2018}}</ref> In 2007, Belgian fashion designer [[Dries van Noten]] created a Fall 2007 collection inspired by outfits Ferry wore during his solo career and tenure with Roxy Music.<ref>{{cite news|last=Iannacci|first=Elio|url=https://www.theglobeandmail.com/life/ferry-tails/article696296/|title=Ferry tails|work=[[The Globe and Mail]]|access-date=30 March 2020}}</ref>

In his 1976 essay "Them", Peter York described Ferry as "the best possible example of the ultimate art-directed existence" and suggested he was the most important pasticheur in Britain at the time.<ref name="google1"/> Ferry has credited numerous art and film influences throughout his career, among them [[Richard Hamilton (artist)|Richard Hamilton]], [[Marcel Duchamp]], and [[Humphrey Bogart]]. Hamilton is credited by Ferry as an inspiration to him both as an artist and as a person, and is also responsible for introducing Ferry as an art student to Duchamp's work. The title of Ferry's 1978 solo album ''The Bride Stripped Bare'' is taken from Duchamp's classic work ''[[The Bride Stripped Bare by Her Bachelors, Even]]''.<ref>{{cite web|url=https://www.bbc.com/news/entertainment-arts-14916357|title=Ferry leads tributes to Hamilton|date=14 September 2011|access-date=2 December 2018|website=[[BBC News]]}}</ref> For Bogart, Ferry penned the song "[[2HB]]" ("2HB" = "To Humphrey Bogart"), leading the band [[Madness (band)|Madness]] to record "4BF" ("for Bryan Ferry"), on their 1988 album ''[[The Madness (The Madness album)|The Madness]]''. Phil Manzanera – who would become Roxy Music's guitarist – recalls, during his audition to join the band, that Ferry and he discussed Humphrey Bogart and classic films from the [[Golden Age of Hollywood]].<ref>{{cite web|url=https://www.udiscovermusic.com/stories/roxy-music-postmodern-masterpiece/|title=Roxy Music: Deconstructing Rock's First Postmodern Masterpiece|website=Udiscovermusic.com|access-date=2 December 2018}}</ref>

==Personal life==
===Relationships and family===
In 1975, Ferry began a relationship with model [[Jerry Hall]]. They first met when she appeared on the album cover for ''[[Siren (Roxy Music album)|Siren]]'' (1975), which was photographed in Wales during the summer of 1975. According to ''[[Harper's Bazaar]]'', the photo shoot boosted Hall's status as an international celebrity.<ref>{{cite magazine |title=Jerry Hall: The Interview |url=https://www.harpersbazaar.com/celebrity/latest/news/a625/jerry-hall-interview/ |magazine=[[Harper's Bazaar]] |access-date=18 August 2018}}</ref><ref>{{cite news |title=The Many Romances of Jerry Hall |url=https://www.townandcountrymag.com/leisure/arts-and-culture/g2037/jerry-hall-relationships-men/ |work=Town and Country Magazine |access-date=18 August 2018}}</ref> Her stay at Ferry's Holland Park (London) home, following the album photo shoot, marked the start of their relationship. Hall and Ferry lived together, sharing homes in London and in the [[Bel Air, Los Angeles|Bel Air]] neighbourhood of [[Los Angeles]], and Hall also appeared in some of Ferry's solo music videos, including "[[Let's Stick Together (song)|Let's Stick Together]]" and "The Price of Love" (both 1976).<ref>{{cite news |title=Bryan Ferry: "People like you to be difficult and weird" |url=https://www.uncut.co.uk/features/bryan-ferry-people-like-difficult-weird-103600/2 |work=Uncut Magazine |access-date=18 August 2018}}</ref> Their relationship ended when she left him for [[Mick Jagger]] in late 1977.

Ferry rarely talks about Hall, but fans have often speculated his song "[[Kiss and Tell (Bryan Ferry song)|Kiss and Tell]]" from his album ''[[Bête Noire (album)|Bête Noire]]'' (1987) was his response to Hall's 1985 tell-all book in which she discussed their relationship.<ref>{{cite news |title=Songfacts: Kiss And Tell by Bryan Ferry |url=http://www.songfacts.com/detail.php?id=8268 |work=Songfacts |access-date=10 August 2007}}</ref> Additionally, Ferry's 1978 solo album ''[[The Bride Stripped Bare (album)|The Bride Stripped Bare]]'' is widely believed<ref>{{cite news |last=Myers |first=Stephanie R. |title=Jerry Hall Prefers Rockers Over Brad Pitt |url=http://news.softpedia.com/news/Jerry-Hall-Prefers-Rockers-Over-Brad-Pitt-7387.shtml |publisher=Softpedia |access-date=10 August 2007}}</ref> to contain allusions to his break-up with Hall, particularly the song "When She Walks in the Room".

On 26 June 1982, Ferry married London socialite [[Lucy Helmore]], who became pregnant with their child [[Otis Ferry|Otis]] (b. 1 November 1982). Though her face is not seen, Helmore was the model on the front cover of Roxy Music's album ''[[Avalon (Roxy Music album)|Avalon]]'' (1982), released a month before their wedding.<ref name="Helmore1">{{cite news|url=https://news.bbc.co.uk/2/hi/uk_news/magazine/3683752.stm|title=Faces of the Week|date=24 September 2004|work=BBC News|access-date=17 November 2014}}</ref> The couple had three more sons, Isaac,<ref>{{cite web|url=http://www.tatler.com/the-tatler-list/f/isaac-ferry|title=Isaac Ferry|work=Tatler|access-date=17 November 2014|archive-date=26 August 2016|archive-url=https://web.archive.org/web/20160826152142/http://www.tatler.com/the-tatler-list/f/isaac-ferry|url-status=dead}}</ref> Tara, and Merlin.<ref name="Helmore1"/> After 21 years of marriage the couple divorced in 2003. Helmore died of a self-inflicted gunshot wound in 2018, while on holiday in [[County Clare]], Ireland, after what her brother described as "a long battle with depression".<ref>{{cite news|date=31 July 2018|title=Lucy Birley: Model, photographer and pro-hunting campaigner|url=https://www.independent.co.uk/news/obituaries/lucy-birley-death-brian-ferry-wife-model-photography-hunting-campaign-a8469861.html|access-date=29 October 2021|website=The Independent|language=en}}</ref> Ferry said he was "saddened and shocked" by her death.<ref>{{cite news|url=https://www.nme.com/news/music/bryan-ferry-speaks-ex-wifes-sudden-death-2358998|title=Bryan Ferry Speaks Out After Ex-Wife's Sudden Death|date=25 July 2018|work=NME|access-date=26 July 2018|language=en-US}}</ref>

In 2000, the whole Ferry family were on [[British Airways Flight 2069]] to Nairobi when a passenger forced his way into the cockpit, attacked the pilot and caused the plane to lurch downwards. The assailant eventually was overcome, and the pilot recovered from a descent of 12,000 feet in 25 seconds; the fastest rate of descent from which any civil aircraft has ever recovered.<ref name="Helmore1"/><ref>{{cite web|url=https://www.telegraph.co.uk/news/uknews/1576046/Three-seconds-longer-and-wed-have-crashed.html |archive-url=https://ghostarchive.org/archive/20220112/https://www.telegraph.co.uk/news/uknews/1576046/Three-seconds-longer-and-wed-have-crashed.html |archive-date=12 January 2022 |url-access=subscription |url-status=live|title='Three seconds longer and we'd have crashed'|first=Jemima|last=Khan|date=2 December 2018|access-date=2 December 2018|website=Telegraph.co.uk}}{{cbignore}}</ref>

By 2008, Ferry's son Tara was performing in a rock band called Rubber Kiss Goodbye.<ref name="Sunday">{{cite news |last1=Sanghera |first1=Sathnam |title=Bryan Ferry: 'I lead quite a sheltered life' |url=https://www.thetimes.com/article/bryan-ferry-i-lead-quite-a-sheltered-life-smq2m8c6mqq |access-date=18 January 2025 |work=www.thetimes.com |date=28 November 2009 |language=en}}</ref> By 2008, Merlin was studying for "A" Levels at [[Marlborough College]],<ref name="Sunday"/> and then played guitar in a band called Voltorb. Ferry's children have also contributed to his albums ''[[Olympia (Bryan Ferry album)|Olympia]]'' and ''Avonmore''. On ''Olympia'', Tara played drums on several tracks, Merlin played guitar on one track, and Isaac was the producer of the album's artwork.<ref>Bryan Ferry – ''Olympia'' (liner notes and ''The Making of Olympia'' DVD), Virgin Records, 2010</ref> Tara also toured with Ferry (and Roxy Music) on the band's 2011 For Your Pleasure tour, performing additional drums.<ref>{{cite news |title=Tara Ferry keeps dad Bryan Ferry on song |url=http://www.express.co.uk/posts/view/226582 |work=Daily Express |location=London |date=2 February 2011 |access-date=17 November 2014}}</ref>

Ferry's youngest son, Merlin, was seriously injured in a head-on car crash in [[Shropshire]] in December 2014.<ref>{{cite news |title=Bryan Ferry thanks medics after son Merlin's crash |url=https://www.bbc.com/news/uk-england-shropshire-30696506 |work=BBC News |date=6 January 2015 |access-date=13 January 2021}}</ref>

Ferry and Helmore split in the early 2000s after she had an affair, and they divorced in 2003.<ref name="Helmore1"/> After their separation, British newspapers photographed Ferry with Katie Turner, 35 years his junior, naming her as his new girlfriend.<ref name=":5">{{cite news |title=Melting moment for King of Cool |url=http://www.vivaroxymusic.com/reviews_2002+Frantic+Tour_225.shtml |url-status=dead |work=Evening Post |date=11 October 2002 |access-date=15 June 2007 |archive-url=https://web.archive.org/web/20070930192224/http://www.vivaroxymusic.com/reviews_2002%2BFrantic%2BTour_225.shtml |archive-date=30 September 2007}}<br />{{cite news |title=Frantic Tour |url=http://www.vivaroxymusic.com/reviews_2002+Frantic+Tour_230.shtml |url-status=dead |work=[[The Boston Globe]] |date=10 November 2002 |access-date=15 June 2007 |archive-url=https://web.archive.org/web/20070930192152/http://www.vivaroxymusic.com/reviews_2002%2BFrantic%2BTour_230.shtml |archive-date=30 September 2007}}<br />{{cite news |title=Bryan Ferry surrenders the depths of his soul |url=http://www.vivaroxymusic.com/reviews_2002+Frantic+Tour_235.shtml |url-status=dead |work=The Boston Globe |date=13 November 2002 |access-date=15 June 2007 |archive-url=https://web.archive.org/web/20070930192219/http://www.vivaroxymusic.com/reviews_2002%2BFrantic%2BTour_235.shtml |archive-date=30 September 2007}}<br />{{cite news |title=Bryan Ferry at The Chicago Theatre |url=http://www.vivaroxymusic.com/reviews_2002+Frantic+Tour_242.shtml |url-status=dead |work=[[Chicago Sun-Times]] |date=21 November 2002 |access-date=15 June 2007 |archive-url=https://web.archive.org/web/20070930192213/http://www.vivaroxymusic.com/reviews_2002%2BFrantic%2BTour_242.shtml |archive-date=30 September 2007}}</ref> Ferry and Turner met while she worked as one of the dancers on Roxy Music's concert tour in 2001 (and is featured on the DVD of the 2001 [[Hammersmith Odeon]] show). She appeared with Ferry on several TV shows to promote the ''Frantic'' album, and performed on the ''Frantic'' tour in 2002. After their break-up, in 2006, he resumed his relationship with Katie Turner for some time.<ref>{{Cite news|url=https://www.digitalspy.com/showbiz/a29051/ferry-back-together-with-younger-lover/|title=Ferry back together with younger lover|newspaper=Digital Spy|date=11 February 2006}}</ref>

In 2009, Ferry began a relationship with Amanda Sheppard, and on 4 January 2012, they married in a private ceremony on the [[Turks and Caicos Islands]].<ref>{{cite web|title=JUST MARRIED – Bryan Ferry|date=11 January 2012 |url=http://bryanferry.com/married/|access-date=27 December 2020|language=en-GB}}</ref><ref>{{cite web|date=10 January 2012|title=Bryan Ferry, 66, marries Amanda Sheppard, 29, in Caribbean wedding|url=https://metro.co.uk/2012/01/10/bryan-ferry-66-marries-amanda-sheppard-29-in-caribbean-wedding-281245/|access-date=27 December 2020|website=Metro}}</ref> In August 2013, it was reported that the couple were to separate after 19 months of marriage, and they divorced in 2014.<ref>{{cite news |last=Sawer |first=Patrick |title=What's her name? Roxy Music's Bryan Ferry splits from wife after 19 months |url=https://www.telegraph.co.uk/news/celebritynews/10277931/Whats-her-name-Roxy-Musics-Bryan-Ferry-splits-from-wife-after-19-months.html |archive-url=https://ghostarchive.org/archive/20220112/https://www.telegraph.co.uk/news/celebritynews/10277931/Whats-her-name-Roxy-Musics-Bryan-Ferry-splits-from-wife-after-19-months.html |archive-date=12 January 2022 |url-access=subscription |url-status=live |work=The Daily Telegraph |location=London |date=31 August 2013}}{{cbignore}}</ref><ref>{{cite web|title=Divorce for Bryan Ferry and wife |url=https://www.oxfordmail.co.uk/leisure/showbiz/11063476.divorce-for-bryan-ferry-and-wife/|website=Oxford Mail |date=8 March 2014 |access-date=27 December 2020}}</ref>

Ferry was estimated to have a fortune of £30&nbsp;million in the ''Sunday Times Rich List'' of 2010.<ref>{{cite web|url=http://www.iptegrity.com/index.php?option=com_content&task=view&id=510&Itemid=9|title=Musicians coining it in Sunday Times Rich List|website=Iptegrity.com|access-date=17 November 2014|archive-date=27 July 2011|archive-url=https://web.archive.org/web/20110727064639/http://www.iptegrity.com/index.php?option=com_content&task=view&id=510&Itemid=9|url-status=dead}}</ref>

===Political views===
In 1988, Ferry referred to himself as "sort of [[Conservatism|conservative]]" in his beliefs in an interview with the ''[[Chicago Tribune]]''. He also expressed support for having a strong work ethic, stating "most of my life is spent working hard. I come from the kind of working-class background where you have to work very hard and if you don't, you feel guilty."<ref>{{cite web |last=Matre |first=Lynn Van |title=BRYAN FERRY |url=https://www.chicagotribune.com/news/ct-xpm-1988-08-26-8801250845-story.html |website=Chicago Tribune |date=26 August 1988 |access-date=13 January 2021}}</ref>

In 2007, Ferry performed at a concert to raise funds for the [[Countryside Alliance]].<ref>{{cite web |title=Clapton, Ferry and more on your doorstep |url=https://www.bbc.co.uk/berkshire/content/articles/2007/03/12/countryside_alliance_concert_feature.shtml |publisher=BBC Berkshire |date=12 March 2007 |access-date=10 May 2021}}</ref>

In 2008, Ferry indicated that he supported the [[Conservative Party (UK)|Conservative Party]], referring to himself as [[apolitical]] but "conservative by nature", preferring not to mix art with politics. Without elaborating, he stated he was "proud" of his son Otis and described the then [[Second Blair ministry|Labour Government]]'s [[Hunting Act 2004|ban on fox hunting]] as "futile". He also expressed an opposition to "[[Left-wing politics|left-wing]] bitterness" and [[political correctness]], saying both were stifling to individual liberty and freedom of expression. The model of free speech he cited was the 1970s.<ref>{{cite news |last=Farndale |first=Nigel |title=Bryan Ferry: 'I don't want to be controversial' |url=https://www.telegraph.co.uk/culture/music/3672494/Bryan-Ferry-I-dont-want-to-be-controversial.html |archive-url=https://ghostarchive.org/archive/20220112/https://www.telegraph.co.uk/culture/music/3672494/Bryan-Ferry-I-dont-want-to-be-controversial.html |archive-date=12 January 2022 |url-access=subscription |url-status=live |work=The Daily Telegraph |location=London |date=16 April 2008 |access-date=16 May 2009}}{{cbignore}}</ref> In a 2009 interview, Ferry stated: <blockquote>I would support a [[David Cameron|Cameron]] government. I have met him, and he's a bright guy. I hope they do well. I don't like the way the present Government has done things, most of all putting my son in prison for four and a half months, totally unlawfully ... and that's not just my opinion: judges, all sorts, have said it was a stitch-up. It was politically motivated. The poor lad just wants to live the traditional country life.<ref name="sanghera"/></blockquote>

In 2012, Ferry was a guest at the Conservative Party's black-and-white ball.<ref>{{cite web | url= https://www.standard.co.uk/hp/front/black-and-white-and-green-all-over-at-the-tory-ball-7259337.html | title= Black and white (and green) all over at the Tory ball | work=Evening Standard | date=13 April 2012 | access-date=10 May 2021}}</ref> In 2020, he described incumbent Prime Minister [[Boris Johnson]] as "bright" but expressed a reluctance to further discuss his politics.<ref>{{cite web | url= https://www.thetimes.com/culture/music/article/pilates-and-a-martini-a-day-bryan-ferry-on-how-to-remain-a-pop-idol-jcxzv60tt | title= Pilates and a martini a day: Bryan Ferry on how to remain a pop idol | work=[[The Times]] | first=Ed | last=Potton | date=28 February 2020 | access-date=10 May 2021}}</ref>

In August 2014, Ferry was one of 200 public figures who were signatories to a letter to ''[[The Guardian]]'' expressing their hope that Scotland would vote to remain part of the United Kingdom in September's [[2014 Scottish independence referendum|referendum on that issue]].<ref>{{cite news |url=https://www.theguardian.com/politics/2014/aug/07/celebrities-open-letter-scotland-independence-full-text |title=Celebrities' open letter to Scotland – full text and list of signatories |work=The Guardian |location=London |date=7 August 2014 |access-date=26 August 2014}}</ref>

===Remarks on Nazi Germany iconography===
In April 2007, controversy arose when Ferry praised the iconography of [[Nazi Germany]] in an interview with the German newspaper ''[[Welt am Sonntag]]'', citing in particular "[[Leni Riefenstahl]]'s movies and [[Albert Speer]]'s buildings".<ref name="apology">{{cite news |title=Ferry apologises for Nazi remarks |url=https://news.bbc.co.uk/2/hi/6561177.stm |work=BBC News|date=16 April 2007}}</ref> In the same interview he was reported to have referred to his West London recording studio as "[[Führerbunker|The ''Führerbunker'']]" ([[Adolf Hitler]]'s bunker during [[World War II]]).<ref>{{cite news|url=https://www.welt.de/wams_print/article744996/Ich_waere_gern_ein_Amateur.html|title=Ich wäre gern ein Amateur|newspaper=Die Welt|language=de|date=4 March 2007|access-date=17 April 2007}}</ref><ref>{{cite news|date=16 April 2007|title=Nazi Ferry gaffe|work=SomethingJewish|url=http://www.somethingjewish.co.uk/articles/2280_nazi_ferry_gaffe.htm|url-status=dead|access-date=17 April 2007|archive-url=https://web.archive.org/web/20120522135024/http://www.somethingjewish.co.uk/articles/2280_nazi_ferry_gaffe.htm|archive-date=22 May 2012}}</ref> Ferry later issued an apology, stating: "I apologise unreservedly for any offence caused by my comments on Nazi iconography, which were solely made from an art history perspective."<ref name="apology"/><ref>{{cite news |last=Beckford |first=Martin |url=https://www.telegraph.co.uk/news/uknews/1548818/Bryan-Ferry-apologises-for-Nazi-comments.html |archive-url=https://ghostarchive.org/archive/20220112/https://www.telegraph.co.uk/news/uknews/1548818/Bryan-Ferry-apologises-for-Nazi-comments.html |archive-date=12 January 2022 |url-access=subscription |url-status=live |title=Bryan Ferry apologises for Nazi comments |work=The Daily Telegraph |date=17 April 2007 |access-date=19 September 2018}}{{cbignore}}</ref> [[British Jews|Jewish]] [[Labour Party (UK)|Labour]] peer [[Greville Janner]] criticised Ferry for his remarks.<ref name="nmeferrydropped">{{cite news |title=Bryan Ferry dropped by Marks & Spencer |url=https://www.nme.com/news/music/bryan-ferry-21-1345649 |work=NME |date=14 May 2007 |access-date=19 September 2018}}</ref> British retailer [[Marks & Spencer]] later denied that Ferry had been dropped as one of their models for their Autograph menswear line as a result of his remarks and said that he had completed his existing contract.<ref>{{cite news |title=M&S denies Ferry ad campaign axe |url=http://news.bbc.co.uk/1/hi/entertainment/6653447.stm |access-date=27 September 2025 |work=BBC News |date=14 May 2007}}</ref>

==In other media==
In 1985, Ferry contributed the song "Is Your Love Strong Enough?" to the [[Ridley Scott]] film ''[[Legend (1985 film)|Legend]]''.<ref>{{cite web|url=https://soundcloud.com/bryanferry/is-your-love-strong-enough-1|title=Is Your Love Strong Enough (Long Version)|website=Soundcloud.com|access-date=2 December 2018}}</ref> The song, featuring guitar work by David Gilmour, plays during the end credits of the US theatrical release, and was released with the [[Tangerine Dream]] version of the soundtrack on CD (although this is out of print and rare). A promotional music video was created, integrating Ferry and Gilmour into scenes from the film; this is included as a bonus in Ferry's 2002 "Ultimate Edition" DVD release. The song was later covered by [[How to Destroy Angels (band)|How to Destroy Angels]] for the soundtrack to the 2011 US version of [[The Girl with the Dragon Tattoo (2011 film)|''The Girl with the Dragon Tattoo'']].<ref>{{cite web|url=http://www.bryanferry.com/dragon-tattoo/|title=DRAGON TATTOO – Bryan Ferry|website=Bryanferry.com|date=14 December 2011 |access-date=9 July 2017}}</ref>

== Filmography ==
{| class="wikitable"
! Year
! Title
! Role
|-
| 1980
| ''Petit déjeuner compris''
| Himself
|-
| 2004
| ''The Porter''
| 	Inside Trader / Piano Player
|-
| 2005
| ''[[Breakfast on Pluto (film)|Breakfast on Pluto]]''
| 	Mr Silky String
|-
| 2017
| ''[[Babylon Berlin]]''
| 	Sänger
|-
|}

===Acting===
Ferry had a cameo role in the fourth episode of the French television miniseries ''Petit déjeuner compris,'' which first aired in 1980.<ref>{{Citation |last=Berny |first=Michel |title=Episode #1.4 |date=1980-03-01 |url=https://www.imdb.com/title/tt2138376/?ref_=ttfc_fc_cl_i37 |series=Petit déjeuner compris |access-date=2022-04-23}}</ref> In 2004, he starred in the short film ''[[The Porter (2004 film)|The Porter]],''<ref>{{Citation |last=Wentz |first=Jan |title=The Porter |url=https://www.imdb.com/title/tt0478424/ |type=Short |publisher=BM8 Films, Omeletfilm |access-date=2022-04-05}}</ref> and in 2005 he appeared in [[Neil Jordan]]'s film ''[[Breakfast on Pluto (film)|Breakfast on Pluto]]'' as the character Mr. Silky String.<ref>{{Cite web |title=Breakfast on Pluto Chapters from My Life by Patrick 'kitten' Braden (2006) |url=https://www2.bfi.org.uk/films-tv-people/4ce2b820d22d3 |archive-url=https://web.archive.org/web/20170518201512/http://www.bfi.org.uk/films-tv-people/4ce2b820d22d3 |url-status=dead |archive-date=18 May 2017 |access-date=2022-04-23 |website=BFI |language=en}}</ref>

In 2017 Ferry appeared as a cabaret singer in the television series ''[[Babylon Berlin]]''.<ref>{{cite video
| url= https://www.youtube.com/watch?v=YMuPCcFhD2I
| archive-url=https://ghostarchive.org/varchive/youtube/20211211/YMuPCcFhD2I| archive-date=2021-12-11 | url-status=live| title= Bryan Ferry dans 'Petit Déjeuner Compris' Part 1 
| date= 16 May 2011
| access-date=29 November 2015
}}{{cbignore}}</ref> In addition, he contributed six songs to the series and its soundtrack, including "[[Dance Away]]" from the 1979 album ''[[Manifesto (Roxy Music album)|Manifesto]]'', and "Bitter-Sweet", with its original German verses, from the 1974 album ''[[Country Life (Roxy Music album)|Country Life]]''.<ref>{{Citation |title=Babylon Berlin (TV Series 2017– ) - IMDb |url=https://www.imdb.com/title/tt4378376/soundtrack/ |language=en |access-date=2022-04-23}}</ref>

==Discography==
{{Main|Bryan Ferry discography}}
{{See also|Roxy Music discography}}

===Studio albums===
{{div col|colwidth=18em}}
* ''[[These Foolish Things (album)|These Foolish Things]]'' (1973)
* ''[[Another Time, Another Place (Bryan Ferry album)|Another Time, Another Place]]'' (1974)
* ''[[Let's Stick Together]]'' (1976)
* ''[[In Your Mind (album)|In Your Mind]]'' (1977)
* ''[[The Bride Stripped Bare (album)|The Bride Stripped Bare]]'' (1978)
* ''[[Boys and Girls (album)|Boys and Girls]]'' (1985)
* ''[[Bête Noire (album)|Bête Noire]]'' (1987)
* ''[[Taxi (Bryan Ferry album)|Taxi]]'' (1993)
* ''[[Mamouna]]'' (1994)
* ''[[As Time Goes By (Bryan Ferry album)|As Time Goes By]]'' (1999)
* ''[[Frantic (album)|Frantic]]'' (2002)
* ''[[Dylanesque]]'' (2007)
* ''[[Olympia (Bryan Ferry album)|Olympia]]'' (2010)
* ''[[The Jazz Age (The Bryan Ferry Orchestra album)|The Jazz Age]]'' (2012)
* ''[[Avonmore (album)|Avonmore]]'' (2014)
* ''[[Bitter-Sweet (Bryan Ferry album)|Bitter-Sweet]]'' (2018)
* ''Loose Talk'' (2025) 
{{div col end}}

== References ==
{{reflist}}

== General sources ==
* Bracewell, Michael. ''Roxy Music: Bryan Ferry, Brian Eno, Art, Ideas, and Fashion'' (Da Capo Press, 2005). {{ISBN|0-306-81400-5}}
* Buckley, David. ''The Thrill of It All: The Story of Bryan Ferry & Roxy Music'' (Chicago Review Press, 2005). {{ISBN|1-55652-574-5}}
* [[Rigby, Jonathan]]. ''Roxy Music: Both Ends Burning'' (Reynolds & Hearn, 2005; revised edition 2008). {{ISBN|1-903111-80-3}}
* Stump, Paul. ''Unknown Pleasures: A Cultural Biography of Roxy Music'' (Quartet Books, 1998). {{ISBN|0-7043-8074-9}}

==External links==
{{commons category|Bryan Ferry}}
{{Wikiquote}}
* {{official website|http://www.bryanferry.com/}}
* {{AllMusic|class=artist|id=mn0000524050}}
* {{discogs artist}}
* {{IMDb name|id=0275069}}

{{Bryan Ferry}}
{{Roxy Music}}
{{2019 Rock and Roll Hall of Fame}}
{{Authority control}}

{{DEFAULTSORT:Ferry, Bryan}}
[[Category:Bryan Ferry| ]]
[[Category:1945 births]]
[[Category:20th-century English male singers]]
[[Category:20th-century English singers]]
[[Category:21st-century English male singers]]
[[Category:21st-century English singers]]
[[Category:Alumni of Newcastle University]]
[[Category:Art rock musicians]]
[[Category:Astralwerks artists]]
[[Category:Atlantic Records artists]]
[[Category:British ballad musicians]]
[[Category:English male new wave singers]]
[[Category:English new wave singers]]
[[Category:English male pianists]]
[[Category:Commanders of the Order of the British Empire]]
[[Category:Conservative Party (UK) people]]
[[Category:E.G. Records artists]]
[[Category:English crooners]]
[[Category:English male film actors]]
[[Category:English male singer-songwriters]]
[[Category:English pop keyboardists]]
[[Category:English rock keyboardists]]
[[Category:English rock pianists]]
[[Category:Glam rock musicians]]
[[Category:Island Records artists]]
[[Category:Living people]]
[[Category:Musicians from Tyne and Wear]]
[[Category:People from Washington, Tyne and Wear]]
[[Category:Polydor Records artists]]
[[Category:Roxy Music members]]
[[Category:Sophisti-pop musicians]]
[[Category:Virgin Records artists]]