{{short description|American rock band from Kentucky}}
{{For|the band's debut album|Cage the Elephant (album){{!}}''Cage the Elephant'' (album)}}
{{Fan POV|date=August 2025}}
{{Use mdy dates|date=September 2025}}
{{Infobox musical artist
| name             = Cage the Elephant
| image            = File:Cage_The_Elephant_Live_@_Bonnaroo_2017.jpg
| image_size       = 
| landscape        = yes
| caption          = Cage the Elephant performing at the 2017 [[Bonnaroo Music & Arts Festival]]
| origin           = [[Bowling Green, Kentucky]], U.S.
| genre            = {{flatlist|
* [[Alternative rock]]
* [[indie rock]]
* [[psychedelic rock]]
* [[garage rock]]
* [[punk blues]]
* [[post-punk]]
}}
| years_active     = 2006–present
| label            = {{flatlist|
* [[Relentless Records|Relentless]] 
* [[RED Ink Records|RED Ink]] 
* [[Jive Records|Jive]] 
* [[RCA Records|RCA]] 
}}
| website          = {{URL|cagetheelephant.com}}
| current_members  = * [[Matt Shultz]]
* [[Brad Shultz]]
* Nick Bockrath
* Matthan Minster
* Daniel Tichenor
* [[Jared Champion]]
| past_members     =
 * Lincoln Parish

}}

'''Cage the Elephant''' is an American [[Rock music|rock]] band formed in 2006 in [[Bowling Green, Kentucky]]. They moved to England and settled in [[London]] in 2008, shortly before their [[Cage the Elephant (album)|self-titled first album]] was released. The band currently consists of [[Matt Shultz]] (vocals), his older brother [[Brad Shultz]] (rhythm guitar), Nick Bockrath (lead guitar), Matthan Minster (guitar, keyboards), Daniel Tichenor (bass), and [[Jared Champion]] (drums).<ref>{{Cite web|url=http://www.tcnj.edu/~spirids1/links/2-recreate-a-work/index.html|title=Cage the Elephant|website=Tcnj.edu|access-date=September 18, 2016|archive-url=https://web.archive.org/web/20170409084816/http://www.tcnj.edu/~spirids1/links/2-recreate-a-work/index.html|archive-date=April 9, 2017|url-status=dead}}</ref> The band's first album was released to much success, spawning several successful radio singles and gaining the band a large following in both the United States and the United Kingdom. It was influenced by [[classic rock]], '90s [[alternative rock|alternative]], [[blues music|blues]], [[punk rock]], and [[funk]] music. Lincoln Parish served as the band's lead guitarist from their formation in 2006 until 2013, when he left on good terms to pursue a career in producing.

The band's second album, ''[[Thank You, Happy Birthday]]'', was released in 2011 and was heavily influenced by [[punk rock]] as well as bands such as [[Pixies (band)|Pixies]] and [[Nirvana (band)|Nirvana]]. The band's third album, ''[[Melophobia]]'', was released in 2013 as the band's concerted effort to find its own distinct musical identity. The band's fourth album, ''[[Tell Me I'm Pretty]]'', was produced by [[Dan Auerbach]] and released in 2015. The band released a live album, ''[[Unpeeled (Cage the Elephant album)|Unpeeled]]'', in 2017. Their fifth studio album, ''[[Social Cues]]'', was released in 2019,<ref name="Childers-2019">{{cite web|url=https://loudwire.com/cage-the-elephant-social-cues-album-ready-to-let-go-video/|title=Cage the Elephant Announce 'Social Cues' Album|first=Chad|last=Childers|website=Loudwire.com|date=January 31, 2019 |access-date=April 19, 2019}}</ref> and their sixth, ''[[Neon Pill]]'',  was released on May 17, 2024.<ref>{{Citation |title=Neon Pill |date=May 17, 2024 |url=https://open.spotify.com/album/2dGlEut1TyhAyApZ0ADIsd |access-date=November 15, 2024 |language=en}}</ref>  They won the [[Grammy Award for Best Rock Album]] twice, in [[59th Annual Grammy Awards|2017]] for ''Tell Me I'm Pretty'' and in [[62nd Annual Grammy Awards|2020]] for ''Social Cues''.<ref name="GRAMMY.com-2019">{{Cite web|url=https://www.grammy.com/grammys/artists/cage-elephant|title=Cage The Elephant|date=November 26, 2019|website=GRAMMY.com|language=en|access-date=January 27, 2020}}</ref>

==History==
===Previous careers===
Prior to joining Cage the Elephant, Matt Shultz worked in construction as a plumber. In an interview with the "Rock It Out!" blog for ''Consequence of Sound'', he said he felt like if he did not quit that job, he would be stuck there for the rest of his life. He left to work at a sandwich bar with his brother, Brad Shultz, who had previously worked in telemarketing. Daniel Tichenor held a job at [[Lowe's]] and Jared Champion worked in a pet store.

Nick Bockrath is part of the band Nicos Gun and previously played bass with [[Morning Teleportation]]. Cage got to know him through their friendship with that band. Matthan Minster formed a band called YOURS in 2010.

===Formation and name===
Members of Cage the Elephant had previously been involved in the band Perfect Confusion when they were in high school and released a self-titled LP in 2005. Matt Shultz was also in an experimental punk band in middle school called Left Nostril.

The band's name, according to lead singer Matt Shultz, came from an incident in 2006 when a mentally disabled man approached the band after a show. He hugged Shultz and kept repeating the sentence "You have to cage the elephant" over and over again.<ref name="spin_WhyT">{{Cite web |last=Marchese |first=David |date=July 6, 2010 |title=Why They're Called… Cage the Elephant {{!}} SPIN |url=http://www.spin.com/2010/07/why-theyre-called-cage-elephant |access-date=June 12, 2016 |work=[[Spin (magazine)|Spin]] |quote="The whole time he was saying, 'You have to cage the elephant, you have to cage the elephant.' Afterwards, I was like, 'We gotta name the band that.{{'"}}}}</ref>

===Early years and ''Cage the Elephant'' (2007–2010)===
[[File:Cagetheelephant in 2008 1.jpg|thumb|upright=0.8|Matt Shultz performing at [[the Barfly]] in London, England in 2008]]
[[File:Cagetheelephant in 2008 2.jpg|thumb|upright=0.8|Brad Shultz at the Barfly in 2008]]
The band signed with [[Relentless Records]] after showcasing at the 2007 [[South by Southwest]] music festival. Their first tour was as a support act for [[Queens of the Stone Age]] in Canada. They then moved to London, England,<ref>{{cite web|title=Cage the Elephant Clears Up Hippie Commune Rumors |url=http://www.blackbookmag.com/article/cage-the-elephant-clears-up-hippie-commune-rumors/7395 |work=[[BlackBook Magazine]] |date=April 30, 2009 |access-date=May 15, 2009 |url-status=dead |archive-url=https://web.archive.org/web/20090720201259/http://www.blackbookmag.com/article/cage-the-elephant-clears-up-hippie-commune-rumors/7395 |archive-date=July 20, 2009 }}</ref> to the [[Leyton]] area on the outskirts of the city. At the time, Lincoln Parish was only 16 years old, so in order to be able to move, his parents had to sign over parental guardianship to the band. In 2008, they appeared on the British show ''[[Later... with Jools Holland]]'' with [[Coldplay]], [[Sia]], [[Glen Campbell]], [[John Mellencamp]], and [[Amy LaVere]]. They released their [[eponymous]] debut album, ''[[Cage the Elephant (album)|Cage the Elephant]]'', on June 23, 2008, in the United Kingdom and April 21, 2009, in the United States, Japan, Australia, and Canada, to mostly favorable reviews. Their single "[[Ain't No Rest for the Wicked]]" reached number 32 on the [[UK Singles Chart]] and number 83 on the [[Billboard Hot 100|Billboard hot 100]]. The song was featured in the [[Gearbox Software]] video game ''[[Borderlands (video game)|Borderlands]]'', as well as in the 2010 movie ''[[The Bounty Hunter (2010 film)|The Bounty Hunter]]''.<ref>{{cite web|title=Top 100 Singles Chart |url=http://www.theofficialcharts.com/top40_singles.php |publisher=[[The Official Charts Company]] |date=June 22, 2008 |access-date=June 23, 2008 |archive-url=https://web.archive.org/web/20080622235534/http://www.theofficialcharts.com/top40_singles.php |archive-date=June 22, 2008 |url-status=dead  }}</ref> It was also featured as [[iTunes]]' free single of the week for the week of April 12, 2009. In 2009 the song [[Back Against the Wall (song)|''Back Against the Wall'']] became the band's first track to chart at the number 1 position on the [[Alternative Airplay|alternative charts]].<ref name="Billboard-2">{{Cite magazine |title=Cage the Elephant {{!}} Biography, Music & News |url=https://www.billboard.com/artist/cage-the-elephant/ |access-date=August 5, 2025 |magazine=Billboard |language=en-US}}</ref>

Cage the Elephant appeared as a support act on tour with [[The Pigeon Detectives]] in early 2008, and for [[Silversun Pickups]] and [[Manchester Orchestra]] in 2009. They appeared on ''[[Everybody Loves Lil' Chris]]'' in October 2008. The group made a national TV appearance on the ''[[Late Show with David Letterman]]'', performing "Ain't No Rest for the Wicked" in July 2009. In August 2009, Cage the Elephant played for the first time at [[Lollapalooza]] in [[Chicago]], as well as San Francisco's [[Outside Lands Music and Arts Festival]] on August 30, 2009.<ref>{{cite web|url=http://www.roxwel.com/player/lolla09cagetheelephant.html|title=Lollapalooza interview|date=August 2009|website=Roxwell.com|access-date=August 25, 2009}}</ref> Prior to their return to Lollapalooza, the band also performed twice at [[Bonnaroo]], once in June 2007 and in 2009. They released the single "[[Back Against the Wall (song)|Back Against the Wall]]" which was later included in a [[Wii]] game, called ''We Cheer'', ''We Cheer 2''.<ref>{{cite web|title=Namco Bandai Games Announces Full Roster of Songs for We Cheer 2|url=http://wii.ign.com/articles/997/997016p1.html|access-date=July 29, 2009|archive-url=https://web.archive.org/web/20090627175112/http://wii.ign.com/articles/997/997016p1.html|archive-date=June 27, 2009|url-status=dead}}</ref><ref>on November 10, 2009 [https://music.apple.com/us/album/back-against-the-wall-single/337784089 Back Against the Wall – Single by Cage the ElephANT]</ref>

===''Thank You, Happy Birthday'' (2011–2012)===
The band's second album, ''[[Thank You, Happy Birthday]]'', was released in January 2011. The album sold 39,000 copies during its first week in the U.S., debuting at Number 2 on the [[Billboard 200|''Billboard'' 200]], losing to the band [[Cake (band)|Cake]]'s ''[[Showroom of Compassion]]''.<ref>{{cite magazine | title = Cake Scores Lowest-Selling No.&nbsp;1 Album in SoundScan History | url = http://www.billboard.com/articles/news/473580/cake-scores-lowest-selling-no-1-album-in-soundscan-history | magazine = [[Billboard.com]] | date = January 19, 2011 }}</ref> The album received [[Thank You, Happy Birthday#Reception|positive reception from most critics]], with the song "[[Shake Me Down]]" dominating the alternative charts stating at the number one position for 6 weeks along reaching number 78 on the Billboard hot 100.<ref name="Billboard-2" /> As of 2025 its also the bands only song to reach number 1 on the [[Hot Rock & Alternative Songs|Hot Rock and Alternative songs]] chart.

Throughout the year, Cage the Elephant supported the album by playing live. The group landed multiple late night shows, such as the ''[[Late Show with David Letterman]]''<ref>{{cite web |url=http://blogs.tennessean.com/tunein/2011/01/05/cage-the-elephant-celebrate-happy-birthday-on-david-letterman/ |title=Cage the Elephant celebrates 'Happy Birthday' on Letterman |date=January 2011 |access-date=May 29, 2011 |archive-date=July 26, 2012 |archive-url=https://archive.today/20120726095442/http://blogs.tennessean.com/tunein/2011/01/05/cage-the-elephant-celebrate-happy-birthday-on-david-letterman/ |url-status=dead }}</ref> and ''[[The Tonight Show with Jay Leno]]''.<ref>{{cite web|url=http://www.nbc.com/the-tonight-show/episode-guide/ |title=The Tonight Show Episode Guide |access-date=August 17, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20100304134704/http://www.nbc.com/the-tonight-show/episode-guide/ |archive-date=March 4, 2010  }}</ref> Cage the Elephant also landed the bill for music festivals such as [[Coachella Valley Music and Arts Festival|Coachella]] and the [[Glastonbury Festival]]. On August 6, 2011, Cage the Elephant performed at the [[Kansas Speedway]] for the first annual Kanrocksas music festival. In the later half of the year, the band supported the [[Foo Fighters]], who were on tour supporting their new album ''[[Wasting Light]]''. In October, drummer Jared Champion's [[Vermiform appendix|appendix]] suddenly burst, requiring immediate medical attention. [[Dave Grohl]], the Foo Fighters' frontman and former drummer of [[Nirvana (band)|Nirvana]], temporarily filled in for Champion while he was recuperating.<ref>{{cite web|url=https://www.nme.com/news/music/foo-fighters-336-1268976|title=Dave Grohl drums for Cage The Elephant after sticksman Jared Champion falls ill – video|first=Tom|last=Goodwyn|date=October 13, 2011|website=Nme.com|access-date=April 19, 2019}}</ref>

The band's hit song "Shake Me Down" was nominated for a [[MTV Video Music Award]] for [[Best Rock Video]] in September 2011.<ref>{{cite web | title = Cage the Elephant's VMA Nod 'A Total Surprise' | url=http://www.mtv.com/news/articles/1667707/cage-the-elephant-video-music-award-nomination-reaction.jhtml | archive-url=https://web.archive.org/web/20121107150011/http://www.mtv.com/news/articles/1667707/cage-the-elephant-video-music-award-nomination-reaction.jhtml | url-status=dead | archive-date=November 7, 2012 | website= MTV.com | date = July 21, 2011}}</ref>

The group's audience expanded widely throughout 2011. Although they were formed in the 2000s, the band earned the top spot in ''[[Rolling Stone]]'''s "Reader's Poll: The Best New Artist of 2011". The band [[Sleeper Agent (band)|Sleeper Agent]], another Bowling Green music group and close friends with Cage the Elephant, came in second place. The magazine also named ''Thank You, Happy Birthday'' as the 15th best album of the year. That year, Cage the Elephant and [[Manchester Orchestra]] embarked on a co-headlining tour with Sleeper Agent as the opening band.

In January 2012, the band released the album ''Live from The Vic in Chicago'', recorded during their 2011 tour, and also toured with the [[Big Day Out]] music festival.

===''Melophobia'' (2013–2015)===
[[File:Kyle Davis - Dec. 1, 2014 - LC Pavilion - Columbus, Ohio.png|thumb|Former touring musician Kyle Davis in [[Columbus, Ohio]] in December 2014]]
Cage the Elephant regrouped in the studio to record their third album ''[[Melophobia]]'' (meaning "fear of music").<ref>{{cite web|url=https://twitter.com/CageTheElephant/status/182896699751137280 |title=Twitter / CageTheElephant: working on album |publisher=Twitter.com |date=March 22, 2012 |access-date=July 12, 2014}}</ref><ref>{{cite web|url=https://twitter.com/CageTheElephant/status/278577331193401344 |title=Twitter / CageTheElephant: 12 songs ready, 5 more to |publisher=Twitter.com |date=December 11, 2012 |access-date=July 12, 2014}}</ref><ref>{{cite web|url=https://twitter.com/CageTheElephant/status/316223983936741376 |title=Twitter / CageTheElephant: Back in the studio today! |publisher=Twitter.com |date=March 25, 2013 |access-date=July 12, 2014}}</ref><ref>{{cite web|url=https://www.facebook.com/photo.php?fbid=10151412373507511&set=a.63565077510.86814.7634692510&type=1&theater |title=Timeline Photos - Cage The Elephant |publisher=Facebook |access-date=July 12, 2014}}</ref> The album's lead single "[[Come a Little Closer (Cage the Elephant song)|Come a Little Closer]]" was teased via their YouTube channel on August 1, 2013, and premiered in full on August 8, 2013. It was released on iTunes for purchase on August 13. In an interview with [[iHeartRadio]] during [[List of Lollapalooza lineups by year#2013|Lollapalooza 2013]], Matt Shultz revealed the title of the upcoming album. ''Melophobia'' was released on October 8, 2013, to largely positive reviews.<ref>{{Citation |title=Melophobia by Cage the Elephant |url=https://www.metacritic.com/music/melophobia/cage-the-elephant |access-date=April 17, 2025 |language=en}}</ref> Shultz mentions in an interview with Billboard that Melophobia is not a fear of music, rather, "It's a fear of creating music under false pretenses, catering to cool, or writing to project some sort of image that's based upon social standards...[It's] trying to sound artistic, poetic or intellectual, rather than just trying to communicate an honest thought or feeling or story."<ref>{{cite magazine|last1=Payne|first1=Chris|title=The Beast of Rock Radio|magazine=Billboard|id={{ProQuest|1473703338}}}}</ref> "Take It or Leave It" and "[[Cigarette Daydreams]]" were released on March 24, 2014, and August 26, 2014, respectively. The band toured with [[Muse (band)|Muse]] as an opening act in the fall of 2013. 
On August 24, 2013, the band performed ''Melophobia'' in its entirety live at Soundcheck Nashville in front of an intimate audience of friends and family. The band also performed the songs "Spiderhead" and "Come A Little Closer" live on Los Angeles radio station KROQ. Lincoln Parish left the band early in December 2013 to focus on his production company, TalkBoxRodeo.<ref>{{cite web|url=https://twitter.com/LincolnParish/status/410117194169974785 |title=Twitter / LincolnParish: Cats out of the bag... All |publisher=Twitter.com |date=December 9, 2013 |access-date=July 12, 2014}}</ref> In an interview, Parish said that he "wanted to be a producer before anything else. And then [Cage the Elephant] obviously took off and did more than what any of us could have expected."<ref>{{cite news |last=Gold |first=Adam |url=http://www.nashvillescene.com/nashvillecream/archives/2013/12/12/lincoln-parish-on-his-decision-to-leave-cage-the-elephant |title=Lincoln Parish on His Decision to Leave Cage the Elephant &#124; Nashville Cream |newspaper=Nashville Scene |date=December 12, 2013 |access-date=July 12, 2014 |archive-date=February 9, 2014 |archive-url=https://web.archive.org/web/20140209084402/http://www.nashvillescene.com/nashvillecream/archives/2013/12/12/lincoln-parish-on-his-decision-to-leave-cage-the-elephant |url-status=dead }}</ref> Guitarist Nick Bockrath filled in as lead guitarist on ''[[Jimmy Kimmel Live!]]'' on December 9 and, on subsequent shows. The ''Melophobia'' tour continued into 2014, including a stop at the [[Lollapalooza]] music festival on August 3.<ref>{{cite web|url=http://www.lollapalooza.com/2014-artist/cage-the-elephant/|title=Cage The Elephant &#124; Lollapalooza 2014 &#124; August 1-3, 2014 : Grant Park : Chicago, IL|website=Lollapalooza.com|access-date=July 12, 2014|archive-url=https://archive.today/20140709134759/http://www.lollapalooza.com/2014-artist/cage-the-elephant/|archive-date=July 9, 2014|url-status=dead}}</ref> The band also toured with [[The Black Keys]] on their ''[[Turn Blue (album)|Turn Blue]]'' tour, and then with [[Foals (band)|Foals]] on their 2014 UK and US tours.

Both ''Cigarette Daydreams'' and ''[[Come a Little Closer (Cage the Elephant song)|Come a little closer]]'' held the number 1 on the alternative airplay. Overall the album once again received positive reception from critics with [[Brian Mansfield]] of ''[[USA Today]]'' designated it "Album of the Week," summarizing that "''Melophobia'' may mean 'fear of music,' but there's nothing to be afraid of: Its glorious chaos makes for thrilling listening.<ref>{{Cite web |title=USA Today Melophobia album of the week archive |website=[[USA Today]] |url=https://www.usatoday.com/story/life/music/reviews/2013/10/07/album-of-the-week-cage-the-elephants-melophobia/2938945/}}</ref>

In August 2013, Brad Shultz and his wife Lindsay had a child named Etta Grace, and on November 12, 2014, Jared Champion and his partner Alicia had a child named Rosalyn. Kyle Davis filled in for Champion during the December 2014 tour, while he spent time with his family.

===''Tell Me I'm Pretty'' (2015–2017)===
Cage the Elephant released their fourth album, ''[[Tell Me I'm Pretty]]'', on December 18, 2015, with Dan Auerbach, a member of [[The Black Keys]], as the producer.<ref>{{Cite news|url=https://www.rollingstone.com/music/albumreviews/cage-the-elephant-tell-me-im-pretty-20151222|title=Cage the Elephant 'Tell Me I'm Pretty' Album Review|newspaper=Rolling Stone|access-date=October 9, 2016}}</ref> 
The band said they "just wanted to experiment with sounds. While you start experimenting with sound and you get out there a little bit, away from the norm, I think people will see that as psychedelic."<ref>{{cite web|url=http://indeflagration.fr/in-english/interview-cage-the-elephant-brad-shultz/|title=Interview - Cage The Elephant : "Lennon just spoke his mind"|date=March 10, 2016|website=Indeflagration.fr|access-date=April 19, 2019}}</ref> This project reached farther than their usual work. The album's first single, "Mess Around", was first performed by the band on October 29, 2015.<ref name="Billboard">{{Cite news|url=https://www.billboard.com/music/rock/cage-elephant-mess-around-single-6746000/|title=Cage the Elephant Doesn't 'Mess Around' on New Single: Listen|newspaper=Billboard|access-date=October 9, 2016}}</ref> The band posted on Twitter stating that the song was inspired by the band Outkast and The Black Keys.<ref name="Billboard"/> The band then released their second single from the album, "[[Trouble (Cage the Elephant song)|Trouble]]".<ref>{{Cite web |date=November 20, 2015 |author=Michelle Geslani |url=https://consequence.net/2015/11/cage-the-elephant-unveil-new-song-trouble-listen/ |title=Cage the Elephant unveil new song "Trouble" – listen |website=Consequence of Sound |access-date=April 1, 2024 }}</ref> To promote the album, "Too Late To Say Goodbye" was put out to the public before the band released the full album.<ref name="amherststudent">{{Cite web |date=February 2, 2016 |author=Evan Paul |url=https://amherststudent.amherst.edu/article/2016/02/02/cage-elephant%E2%80%99s-%E2%80%9Ctell-me-i%E2%80%99m-pretty%E2%80%9D-introduces-new-tranquil-sound.html |title=Cage the Elephant's "Tell Me I'm Pretty" Introduces a New, Tranquil Sound |website=The Amherst Student |archive-url=https://web.archive.org/web/20190203100411/https://amherststudent.amherst.edu/article/2016/02/02/cage-elephant%E2%80%99s-%E2%80%9Ctell-me-i%E2%80%99m-pretty%E2%80%9D-introduces-new-tranquil-sound.html |archive-date=February 3, 2019 |access-date=January 1, 2024 }}</ref>

The woman pictured on the cover of the album is model Rachel Sykes.<ref name="Radio.com">{{Cite web|url=http://radio.com/2016/01/08/cage-the-elephants-tell-me-im-pretty-album-cover-girl/|title=Who's the Girl on Cage The Elephant's 'Tell Me I'm Pretty' Album Cover?|website=Radio.com|access-date=October 9, 2016}}</ref> In an interview, lead singer Matt Shultz said "When I looked at her, she was immediately beautiful to the eye but also there was some sense that she'd lived some real life in a way that I could relate to..."<ref name="Radio.com"/> He then continued to say that she looked as if she had been "touched" and he was delighted to see how she acted in real life, when she was not being photographed or on camera. The album seen [[Tell Me I'm Pretty|positive reception from critics]] and fans alike with the album earning the band's first [[Grammy Award]] for best rock album.<ref name="GRAMMY.com-2019"/>

''Trouble'' and ''[[Mess Around (Cage the Elephant song)|Mess Around]]'' would both hold the number 1 position on the alternative airplay charts.<ref name="Billboard-2" />

The band also held their 2015 Tell Me I'm Pretty Tour along with opening for [[Metallica]] at a Super Bowl eve concert in at [[Oracle Park|AT&T Park]].<ref>{{Cite news |last=Simmons |first=Natasha A. |date=November 3, 2015 |title=Cage the Elephant to open for Metallica at Super Bowl concert |url=https://bgdailynews.com/2015/11/03/cage-the-elephant-to-open-for-metallica-at-super-bowl-concert/ |access-date=August 6, 2025 |newspaper=[[Bowling Green Daily News]]}}</ref>

On July 28, 2017, the band released a live album titled ''[[Unpeeled (Cage the Elephant album)|Unpeeled]]''. It was recorded while band was on tour during their "live and unpeeled" shows in Los Angeles, Washington DC, Nashville and Knoxville. The album included 18 curated songs from past albums and 3 cover songs. The band described the acoustic covers accompanied with a string section as "refreshing" and a "change in pace".<ref>{{Cite web |last=Rutledge |first=Chris |date=July 31, 2017 |title=Cage The Elephant's Brad Shultz Talks New Album Unpeeled |url=https://americansongwriter.com/cage-the-elephants-brad-shultz-talks-new-album-unpeeled/ |access-date=August 5, 2025 |website=American Songwriter |language=en-US}}</ref> It received high reviews from music critics.<ref>{{Cite web |last=Raven |first=Matt the |title=Unpeeled |url=https://www.undertheradarmag.com/reviews/cage_the_elephant_unpeeled |access-date=August 5, 2025 |website=www.undertheradarmag.com |language=en}}</ref>

===''Social Cues'' (2018–2023)===
On November 26, 2018, the band announced on Twitter that their new album was "Done. Mixed. Mastered."<ref>{{Cite news|url=https://twitter.com/CageTheElephant/status/1067127173335707651|title=Cage The Elephant on Twitter|work=Twitter|access-date=December 3, 2018|language=en}}</ref> On January 7, 2019, they released a sample of a song titled "[[Ready to Let Go]]" on their Instagram story.{{citation needed|date=September 2025}} On January 31, the band officially released "Ready to Let Go", the first single off their new album.

On February 11, 2019, Cage the Elephant announced a summer 2019 co-headlining tour with [[Beck]], who is featured on the ''Social Cues'' track "Night Running."<ref>{{cite web|url=https://www.musicnewsnet.com/2019/02/cage-the-elephant-confirm-co-headlining-tour-with-beck.html|title=CAGE THE ELEPHANT CONFIRM CO-HEADLINING TOUR WITH BECK|website=Music News Net|access-date=April 19, 2019|archive-date=December 3, 2020|archive-url=https://web.archive.org/web/20201203153255/https://www.musicnewsnet.com/2019/02/cage-the-elephant-confirm-co-headlining-tour-with-beck.html|url-status=dead}}</ref> It was also featured in the soundtrack to the [[PlayStation 4]] game ''[[MLB The Show 19]]''.<ref>{{Cite web|url=https://theshow.com/|title=Home -|website=Theshow.com|access-date=June 7, 2021}}</ref> The album ''[[Social Cues]]'' was released on April 19, 2019, via RCA Records.<ref name="Childers-2019"/> A Matt Shultz directed music video for "Ready to Let Go" was released on January 31 as well.<ref>{{cite web|url=https://www.musicnewsnet.com/2019/01/music-news-today-cage-the-elephant-announce-the-release-of-their-fifth-studio-album-social-cues-out.html|title=CAGE THE ELEPHANT ANNOUNCE NEW ALBUM, SOCIAL CUES. Out 4/19 Via RCA Records|website=Music News Net|access-date=April 19, 2019|archive-date=December 3, 2020|archive-url=https://web.archive.org/web/20201203181422/https://www.musicnewsnet.com/2019/01/music-news-today-cage-the-elephant-announce-the-release-of-their-fifth-studio-album-social-cues-out.html|url-status=dead}}</ref> On September 23, Cage the Elephant announced tour dates in early 2020 in the UK and Europe. Supporting acts are [[Post Animal]] for the UK leg and [[SWMRS]] for the remainder of the European tour. On October 24, Cage the Elephant released a music video for the song "Social Cues" from their album ''Social Cues''. It was shot at [[Adult Swim]]'s ''[[FishCenter Live]]'' in Atlanta, Georgia with additional direction from Matt Shultz.<ref name="Rossignol 2019">{{cite web|last=Rossignol|first=Derrick|title=100 Gecs Is The Most Fittingly Bizarre Musical Guest In 'FishCenter' History|url=https://uproxx.com/indie/100-gecs-fishcenter-adult-swim-800db-cloud/|work=[[Uproxx]]|publisher=[[Uproxx Media Group]]|date=November 21, 2019|access-date=November 22, 2019}}</ref><ref name="Rutherford 2019">{{cite magazine|last=Rutherford|first=Kevin|title=Cage the Elephant Wants You to Text This Number After Watching the 'Social Cues' Video|url=https://www.billboard.com/music/rock/cage-the-elephant-social-cues-video-8540331/|magazine=[[Billboard (magazine)|Billboard]]|date=October 24, 2019|access-date=October 27, 2019}}</ref>

''Skin and Bones'', ''[[Ready to Let Go|Ready To Let Go]]'' and ''Social Cues'' would all reach number 1 of the alternative charts.<ref name="Billboard-2" />

For the rest of 2019 they went on their "Night running tour" alongside [[Beck]].<ref>{{Cite magazine |last=Vozick-Levinson |first=Simon |date=March 28, 2019 |title=Cage the Elephant, Beck Get Loose on 'Night Running' |url=https://www.rollingstone.com/music/music-news/cage-the-elephant-beck-night-running-814102/ |access-date=August 6, 2025 |magazine=Rolling Stone |language=en-US}}</ref>

In 2020, ''Social Cues'' won the band's second [[Grammy Award for Best Rock Album]] at the [[62nd Annual Grammy Awards]].<ref name="GRAMMY.com-2019"/> The band contributed a cover of the Metallica song "[[The Unforgiven (song)|The Unforgiven]]" to the charity tribute album ''[[The Metallica Blacklist]]'', released in September 2021.<ref>{{Cite web|last=He|first=Richard S.|date=September 10, 2021|title=Every Metallica Blacklist cover ranked from worst to best|url=https://www.loudersound.com/features/every-metallica-blacklist-cover-ranked-from-worst-to-best|access-date=October 22, 2021|website=loudersound|language=en}}</ref> they also played a show alongside Metallica and Greta Van Fleet that same year.<ref>{{Cite web |last=Kaufman |first=Spencer |date=July 7, 2021 |title=Metallica to play 2021 ATLive concert with Cage the Elephant and Greta Van Fleet |url=https://consequence.net/2021/07/metallica-2021-atlive-cage-the-elephant-greta-van-fleet/ |access-date=August 6, 2025 |website=Consequence |language=en}}</ref>

On January 5, 2023, lead singer Matt Shultz was arrested in New York on charges of felony firearm possession. Shultz was staying at [[The Bowery Hotel]] in Manhattan, where a hotel employee reportedly saw him carrying a [[firearm]] into the bathroom and called [[9-1-1]].<ref>{{cite news |last=Shanfeld |first=Ethan |date=January 6, 2023 |title= Cage the Elephant Singer Matt Shultz Arrested for Gun Possession in New York |url=https://variety.com/2023/music/news/cage-the-elephant-matt-shultz-arrested-gun-possession-1235481165/ |work= [[Variety (magazine)|Variety]] |access-date=January 6, 2023}}</ref><ref>{{cite magazine |last=Mier |first=Tomás |date=January 6, 2023 |title= Cage The Elephant's Matt Shultz Arrested for Gun Possession |url=https://www.rollingstone.com/music/music-news/cage-the-elephant-matt-shultz-arrested-gun-possession-1234657201/ |magazine= [[Rolling Stone]] |access-date=January 6, 2023}}</ref><ref>{{cite news |last=Graves |first=Wren |date=January 6, 2023 |title= Cage the Elephant Singer Matt Shultz Arrested on Gun Charges |url=https://www.yahoo.com/entertainment/cage-elephant-singer-matt-shultz-213059995.html|work= [[Yahoo News]] |access-date=January 6, 2023}}</ref> In June, he made a plea deal, avoiding jail time, as well as allowing him to wipe the charges from his record should he "stay clean for one year."<ref>{{Cite magazine |last=Mier |first=Tomás |date=June 2, 2023 |title=Cage the Elephant's Matt Shultz Avoids Jail Time With Gun Charge Plea Deal |url=https://www.rollingstone.com/music/music-news/cage-the-elephant-matt-shultz-avoids-jail-time-gun-possession-plea-deal-1234746839 |access-date=January 31, 2024 |magazine=[[Rolling Stone]]}}</ref>

===''Neon Pill'' (2024–present)===
After five years without releasing new music, the band released the single "Neon Pill" on January 19, 2024. It was produced with [[John Hill (record producer)|John Hill]] and recorded at [[Sonic Ranch]] in [[Tornillo, Texas]]<ref>{{cite web |last1=Vito |first1=Jo |title=Cage the Elephant Release Comeback Single "Neon Pill" |url=https://consequence.net/2024/01/cage-the-elephant-neon-pill-stream/ |website=Consequence |date=January 19, 2024}}</ref> and was followed by the single "Good Time" on April 4, 2024. Their sixth studio album [[Neon Pill|of the same name as the former]] was released on May 17, 2024.<ref>{{cite web |title=Cage The Elephant announce their forthcoming sixth studio album, Neon Pill |url=https://www.thelineofbestfit.com/news/cage-the-elephant-announce-their-forthcoming-sixth-studio-album-neon-pill |website=The Line of Best Fit |access-date=February 29, 2024 |date=February 29, 2024}}</ref> The song ''Metaverse'' was featured in the soundtrack of [[NHL 25]].<ref>{{Cite web |last=McGoey |first=Steven |date=September 23, 2024 |title=NHL 25 Soundtrack Announced |url=https://sports.yahoo.com/nhl-25-soundtrack-announced-180441036.html |access-date=August 5, 2025 |website=[[Yahoo Sports]]}}</ref>

The band also went on tour for the first time in nearly 2 years with the "Neon Pill tour" also playing on the [[The Tonight Show Starring Jimmy Fallon|tonight show]] with Jimmy Fallon.<ref>{{Cite web |title=Cage The Elephant Played "Rainbow" On 'The Tonight Show'! {{!}} Star 99.1 |url=https://star991hawaii.iheart.com/featured/mike-jones/content/2024-09-05-cage-the-elephant-played-rainbow-on-the-tonight-show/ |access-date=August 6, 2025 |website=Mike Jones |language=en}}</ref>

Once again the band had 3 songs from the album reach number 1 on the alternative airplay charts ''Neon Pill'', ''Metaverse'' and ''Rainbow''. Resulting in them tying both [[Green Day]] and [[Linkin Park]] for second most Alternative airplay number 1s.<ref>{{Cite magazine |last=Rutherford |first=Kevin |date=April 4, 2025 |title=Cage the Elephant Ties Green Day & Linkin Park for Second-Most Alternative Airplay No. 1s |url=https://www.billboard.com/music/chart-beat/cage-the-elephant-metaverse-number-one-1235939497/ |access-date=August 6, 2025 |magazine=Billboard |language=en-US}}</ref>

In late 2024 the bands song ''Cigarette Daydreams'' became their first song to reach 1 billion streams on Spotify.<ref>{{Cite web |title=Cage The Elephant's Matt Shultz opens up about his psychosis and healing through music - CBS News |url=https://www.cbsnews.com/video/cage-the-elephants-matt-shultz-opens-up-about-his-psychosis-and-healing-through-music/ |access-date=August 5, 2025 |website=www.cbsnews.com |language=en-US}}</ref>

On September 30, 2024, it was announced Cage The Elephant would open for all stops of the North American leg of the [[Oasis Live '25 Tour|Oasis Live '25]] reunion tour.<ref>{{Cite magazine |first1=Ethan |last1=Shanfeld |first2=Ellise |last2=Shafer |date=September 30, 2024 |title=Oasis Announces North American Tour Dates |url=https://variety.com/2024/music/news/oasis-america-tour-dates-how-to-buy-tickets-1236158226/ |access-date=September 30, 2024 |magazine=[[Variety (magazine)|Variety]]}}</ref>

Neon Pill was nominated for Best Alternative Music Performance at the Grammys in 2025.

==Members==
'''Current members'''
* [[Matt Shultz]] – lead vocals (2006–present), rhythm guitar (2015–present)
* [[Brad Shultz]] – rhythm guitar, keyboards (2006–present)
* Daniel Tichenor – bass, backing vocals (2006–present)
* [[Jared Champion]] – drums, percussion (2006–present)
* Nick Bockrath – lead guitar, keyboards, backing vocals (2017–present)
* Matthan Minster – keyboards, rhythm guitar, backing vocals (2017–present)

'''Former members'''
* Lincoln Parish – lead guitar, keyboards (2006–2013)

===Timeline===
{{#tag:timeline|
ImageSize = width:900 height:auto barincrement:20
PlotArea = left:90 bottom:80 top:10 right:15
Alignbars = justify
DateFormat = dd/mm/yyyy
Period = from:01/05/2006 till:{{#time:d/m/Y}}
TimeAxis = orientation:horizontal format:yyyy
Legend = orientation:vertical position:bottom columns:4
ScaleMajor = increment:2 start:2007
ScaleMinor = increment:1 start:2007

Colors =
 id:lvocals value:red         legend:Lead_vocals
 id:bvocals value:pink        legend:Backing_vocals
 id:lguitar value:teal        legend:Lead_guitar
 id:rguitar value:brightgreen legend:Rhythm_guitar
 id:bass    value:blue        legend:Bass
 id:keys    value:purple      legend:Keyboards
 id:drums   value:orange      legend:Drums,_percussion
 id:album   value:black       legend:Studio_album

LineData =
 color:album
 layer:back
 at:23/06/2008
 at:11/01/2011
 at:08/10/2013
 at:18/12/2015
 at:19/04/2019
 at:17/05/2024

BarData =
 bar:Matt    text:Matt Shultz
 bar:Lincoln text:Lincoln Parish
 bar:Nick    text:Nick Bockrath
 bar:Brad    text:Brad Shultz
 bar:Daniel  text:Daniel Tichenor
 bar:Matthan text:Matthan Minster
 bar:Jared   text:Jared Champion
 
PlotData =
 width:11
 bar:Matt    from:start      till:end        color:lvocals
 bar:Lincoln from:start      till:10/12/2013 color:lguitar
 bar:Brad    from:start      till:end        color:rguitar
 bar:Daniel  from:start      till:end        color:bass
 bar:Jared   from:start      till:end        color:drums
 bar:Nick    from:01/03/2017 till:end        color:lguitar
 bar:Matthan from:01/03/2017 till:end        color:keys

 width:7
 bar:Brad    from:10/12/2013 till:01/03/2017 color:rguitar
 bar:Nick    from:01/03/2017 till:end        color:keys
 bar:Matthan from:01/03/2017 till:end        color:rguitar

 width:3
 bar:Lincoln from:start      till:10/12/2013 color:keys
 bar:Brad    from:start      till:end        color:keys
 bar:Daniel  from:start      till:end        color:bvocals
 bar:Matt    from:01/04/2015 till:end        color:rguitar
 bar:Nick    from:01/03/2017 till:end        color:bvocals
 bar:Matthan from:01/03/2017 till:end        color:bvocals
}}

==Style and lyrical themes ==

During their early years the band was influenced by classic rock and folk bands such as The Rolling Stones, Jimi Hendrix and the Beatles. But later on during the band's time in London, their exposure to bands such as [[Nirvana (band)|Nirvana]], [[Foals (band)|Foals]] and [[Gang of Four (band)|Gang of Four]] helped shape their early alt rock and punk sound. Lead singer Matt Shultz cites bands such as the [[Pixies (band)|Pixies]] as influential on his vocal style.<ref>{{Cite web |title=Cage the Elephant |url=http://www.tcnj.edu/~spirids1/links/2-recreate-a-work/index.html |archive-url=https://web.archive.org/web/20170409084816/http://www.tcnj.edu/~spirids1/links/2-recreate-a-work/index.html |archive-date=April 9, 2017 |access-date=August 5, 2025 |website=www.tcnj.edu}}</ref>

Throughout the band's tenure they have been known for their evolving sound and ability to fuse genres together. Starting out with their debut self titled album that had more of a garage rock sound. But with every new album that came out after the band has intentionally taken a different direction in sound and style.<ref>{{Cite web |last=Lavin |first=Will |date=March 2011 |title=Cage The Elephant: Interview {{!}} Gigwise |url=http://www.gigwise.com/features/62119/cage-the-elephant-interview |access-date=August 5, 2025 |website=gigwise.com |language=en}}</ref><ref>{{Cite web |date=July 28, 2024 |title=Cage The Elephant: Genre-Hopping Rock With Raw Energy |url=https://www.rockmusicuniverse.com/cage-the-elephant |access-date=August 5, 2025 |language=en-US}}</ref> This was best seen in the band's 3rd studio album ''Melophobia'' in which the band moved beyond their usual garage rock and funky blues rock sound. They incorporated numerous sounds and instruments, which resulted in a more dark and mellow sound along with elements of psychedelic rock while still keeping some of the [[Blues]] style seen in their first two albums. Then with a strong vocal performance by Shultz it all came together to completely reinvent the band's sound.<ref>{{Cite magazine |last=Dolan |first=Jon |date=October 8, 2013 |title=Melophobia |url=https://www.rollingstone.com/music/music-album-reviews/melophobia-116000/ |access-date=August 5, 2025 |magazine=Rolling Stone |language=en-US}}</ref><ref>{{Cite web |last=Rutledge |first=Chris |date=October 7, 2013 |title=Cage The Elephant Talk Melophobia, "Come A Little Closer," Songwriting |url=https://americansongwriter.com/cage-elephant-talk-melophobia-come-little-closer-songwriting/ |access-date=August 5, 2025 |website=American Songwriter |language=en-US}}</ref> On top of this the band values immediacy where they often forego over polished production resulting in a more emotional impact. This was exemplified in the band's 4th studio album ''Tell Me I'm Pretty'' where they worked alongside Dan Auerbach, who pushed the band to embrace first takes and avoid overthinking.<ref>{{Cite web |last=Robles |first=Jonathan |date=December 21, 2015 |title=Interview: Cage the Elephant's Matt Shultz Says Dan Auerbach Friendship Formed Over Soccer |url=https://variancemagazine.com/features/3301-cage-the-elephant-matt-shultz-interview?utm_source=chatgpt.com |access-date=August 5, 2025 |website=Variance Magazine |language=en-gb}}</ref>

Some of the themes the band covered in their first two albums had to do with not selling out. The album ''Thank You, Happy Birthday'' made this point with tracks like "Sell Yourself" and "Shake Me Down". This attitude largely lent to the songs' poignant sound and connected them with an audience that is more concerned with principle than catchiness.<ref>{{Cite web |last1=Admin |first1=Developer |last2=Munson |first2=Parker |date=October 9, 2013 |title=Cage The Elephant, 'Melophobia' |url=https://chimesnewspaper.com/22611/entertainment/cage-elephant-melophobia/ |access-date=August 6, 2025 |website=The Chimes}}</ref> Many of the band's songs especially from their more recent albums are rooted in experiences of the lead singer Matt Shultz.<ref>{{Cite web |last=Simon |first=Scott |date=May 18, 2024 |title=Cage the Elephant's Matt Shultz on 'Neon Pill', the band's new album |url=https://www.nhpr.org/2024-05-18/cage-the-elephants-matt-shultz-on-neon-pill-the-bands-new-album |access-date=August 5, 2025 |website=New Hampshire Public Radio |language=en}}</ref> This is most prominently seen in their 5th studio album ''Social Cues'' which was written in the aftermath of his divorce. The album channeled Shultz's [[grief]] and emotional fragmentation into lyrics exploring identity, melancholy, isolation and disconnection.<ref>{{Cite web |last=Breeze |first=Audrey Nakagawa {{!}} The |date=April 22, 2019 |title='Social Cues' embodies lead singer Matt Shultz's traumatic year |url=https://www.breezejmu.org/culture/social-cues-embodies-lead-singer-matt-shultz-s-traumatic-year/article_160bfe94-650f-11e9-bfb5-cff31911ed97.html |access-date=August 5, 2025 |website=The Breeze |language=en}}</ref> The death of close friends and family, including Matt and Brad's cousin and Brad's father-in-law, deeply influenced not only the lyrics but also the instrumentation of the record.<ref>{{Cite news |last=Shapiro |first=Ari |date=April 26, 2019 |title=Cage The Elephant Processes Grief With 'Social Cues' |url=https://www.npr.org/2019/04/26/717584228/cage-the-elephant-processes-grief-with-social-cues |access-date=August 5, 2025 |work=NPR |language=en}}</ref> Throughout the album they also critique the superficiality and pressures that come with fame, while also showing how it can lead to destructive behavior and distort one's perception of success.<ref>{{Cite web |title=Cage the Elephant's 'Social Cues' Keenly Grapples with Life's Exhaustible Pleasures {{!}} Arts {{!}} The Harvard Crimson |url=https://www.thecrimson.com/article/2019/4/25/cage-the-elephant-social-cues-review/ |access-date=August 6, 2025 |website=www.thecrimson.com}}</ref> In the bands most recent album ''Neon Pill'' it touches upon mental health problems and addiction and resilience. Including Shultz's own personal battle of trying to find happiness while struggling with his metal health problems. Alongside his arrest.<ref>{{Cite web |title=Breaking down the bold vibes of Cage the Elephant's 'Neon Pill' |url=https://www.dailycardinal.com/article/2024/11/breaking-down-the-bold-vibes-of-cage-the-elephants-neon-pill |access-date=August 6, 2025 |website=Breaking down the bold vibes of Cage the Elephant's 'Neon Pill' - The Daily Cardinal |language=en}}</ref>

The band is also known to give energetic and entertaining live performances exemplified by frontman Matt Shultz's showmanship, with him dancing around the stage like [[Mick Jagger]] and diving into the crowd.<ref>{{Cite web |title='Matt Shultz is my Mick Jagger': Q Prime's Peter Mensch talks Cage The Elephant and breaking rock acts |url=https://www.musicweek.com/talent/read/matt-shultz-is-my-mick-jagger-q-prime-s-peter-mensch-talks-cage-the-elephant-and-breaking-rock-acts/075894 |access-date=August 5, 2025 |website=www.musicweek.com |language=en}}</ref><ref>{{Cite web |last=Olmos |first=Enrique |date=August 17, 2024 |title=Cage the Elephant fires up frenzy of anthemic rock |url=https://localspins.com/cage-the-elephant-fires-up-frenzy-of-anthemic-rock-for-grand-rapids-fans-local-spins/ |access-date=August 5, 2025 |website=Local Spins |language=en-US}}</ref>

==Discography==
{{Main|Cage the Elephant discography}}

'''Studio albums'''
* ''[[Cage the Elephant (album)|Cage the Elephant]]'' (2008)
* ''[[Thank You, Happy Birthday]]'' (2011)
* ''[[Melophobia]]'' (2013)
* ''[[Tell Me I'm Pretty]]'' (2015)
* ''[[Social Cues]]'' (2019)
* ''[[Neon Pill]]'' (2024)

== Awards and nominations ==
'''Grammy Awards'''

* Nominated for 2015 best alternative album for ''Melophobia''
* Won 2017 best rock album for ''Tell Me I'm Pretty''
* Won 2020 best rock album for ''Social Cues''
* Nominated for 2025 best alternative music performance for "Neon Pill"

'''iHeart Radio music awards'''

* Nominated for [[2016 iHeartRadio Music Awards|2016]] alternative rock song of the year for "Cigarette Daydreams"
* Nominated for [[2017 iHeartRadio Music Awards|2017]] alternative rock artist of the year 
* Nominated for 2017 alternative rock song of the year for "Trouble"
* Nominated for [[2020 iHeartRadio Music Awards|2020]] alternative rock artist of the year
* Nominated for 2020 alternative rock song of the year for "Ready to Let Go"
* Nominated for [[2021 iHeartRadio Music Awards|2021]] alternative rock artist of the year
* Nominated for 2025 alternative rock artist of the year
* Nominated for [[2025 iHeartRadio Music Awards|2025]] alternative rock song of the year for "Neon Pill"

'''MTV Video Music Awards'''

* Nominated for 2011 best rock music video for "Shake Me Down"

'''Teens choice awards'''

* Nominated for 2019 choice rock artist/song

'''Rolling Stone reader's poll'''

* Voted 2011 best new artist

Source<ref>{{Cite web |title=Cage the Elephant - Awards |url=https://www.imdb.com/name/nm3068908/awards/ |access-date=August 5, 2025 |website=IMDb |language=en-US}}</ref>

== Tours ==

* The Cage The Elephant Tour 2010 (23 shows)
* Thank You, Happy Birthday Tour 2012 (48 shows)
* The Melophobia Tour 2013 into 2014 (49 shows)
* The Tell Me I'm Pretty Tour 2015 (34 shows)
* The Spring Rock AF 2016 Tour (16 shows)
* Live and Unpeeled Acoustic Tour 2017 (11 shows)
* The Night Running Tour 2019 (featuring [[Beck]]) (31 shows)
* The Neon Pill Tour 2024 into 2025 (65 shows)
* Cage the Elephant fall tour (featuring hey, nothing) (2025)

Source<ref>{{Cite web |title=Cage the Elephant Tour Statistics {{!}} setlist.fm |url=https://www.setlist.fm/stats/cage-the-elephant-73d60aa9.html |access-date=August 6, 2025 |website=www.setlist.fm}}</ref>

==References==
{{Reflist}}

==External links==
{{commons category|Cage the Elephant}}
* {{Official website|http://www.cagetheelephant.com/}}
* [https://web.archive.org/web/20110131091450/http://www.vh1.com/artists/az/cage_the_elephant/artist.jhtml Cage the Elephant] artist page on [[VH1.com]]
* [https://www.youtube.com/watch?v=4badWF6WGg8/ Interview in the Virgin Red Room]

{{Cage the Elephant}}
{{Grammy Award for Best Rock Album}}

{{Authority control}}

[[Category:Cage the Elephant| ]]
[[Category:2006 establishments in Kentucky]]
[[Category:Alternative rock groups from Kentucky]]
[[Category:American blues rock musical groups]]
[[Category:American expatriates in England]]
[[Category:American garage rock groups]]
[[Category:American psychedelic rock music groups]]
[[Category:Grammy Award winners]]
[[Category:Indie rock musical groups from Kentucky]]
[[Category:Jive Records artists]]
[[Category:Musical groups established in 2006]]
[[Category:Musicians from Bowling Green, Kentucky]]
[[Category:Punk blues musical groups]]
[[Category:RCA Records artists]]
[[Category:Relentless Records artists]]
[[Category:Rock music groups from Kentucky]]
[[Category:Sibling musical groups]]