{{Short description|American blues rock band}}
{{Other uses}}
{{Use American English|date=February 2023}}
{{Use mdy dates|date=February 2023}}
{{Infobox musical artist
| name              = Canned Heat
| image             = Canned Heat 1970.JPG
| image_upright     = 1.25
| caption           = Canned Heat in 1970. L–R: [[Larry Taylor]], [[Henry Vestine]], [[Bob Hite]], [[Alan Wilson (musician)|Alan Wilson]], [[Adolfo de la Parra]]
| origin            = Los Angeles, California, U.S.
| genre             = {{Hlist|[[Blues rock]]|[[boogie rock]]}}
| years_active      = 1965–present
| label             = {{Hlist|[[Liberty Records|Liberty]]|[[Ruf Records|Ruf]]|[[United Artists]]|[[Rhino Entertainment|Rhino]]}}
| spinoff_of      = [[The Mothers of Invention]]
| current_members   = * [[Adolfo de la Parra|Adolfo "Fito" de la Parra]]
* [[Dale Spalding]]
* John Paulus
* Rick Reed
* [[Jimmy Vivino]]
| past_members      = [[List of Canned Heat band members|Full list]]
| website           = {{URL|cannedheatmusic.com}}
}}

'''Canned Heat''' is an American [[blues rock]] band that was formed in Los Angeles in 1965.<ref>{{Cite web |title=Canned Heat – The Vogue |url=https://thevogue.com/artists/canned-heat-2/ |access-date=September 28, 2022 |language=en}}</ref> The group has been noted for its efforts to promote interest in blues music and its original artists. It was launched by two blues enthusiasts, [[Alan Wilson (musician)|Alan Wilson]] and [[Bob Hite]], who took the name from [[Tommy Johnson (guitarist)|Tommy Johnson]]'s 1928 "Canned Heat Blues", a song about an alcoholic who had desperately turned to drinking [[Sterno]], generically called "canned heat". After appearances at the [[Monterey Pop Festival|Monterey]] and [[Woodstock]] festivals at the end of the 1960s, the band acquired worldwide fame with a lineup of Hite (vocals), Wilson (guitar, harmonica and vocals), [[Henry Vestine]] and later [[Harvey Mandel]] (lead guitar), [[Larry Taylor]] (bass), and [[Adolfo de la Parra]] (drums).

The music and attitude of Canned Heat attracted a large following and established the band as one of the popular acts of the [[hippie]] era. Canned Heat appeared at most major musical events at the end of the 1960s, performing blues standards along with their own material and occasionally indulging in lengthy "[[Psychedelic rock|psychedelic]]" solos. Three of their songs—"[[Going Up the Country]]",  "[[On the Road Again (Canned Heat song)|On the Road Again]]", and "[[Let's Work Together]]"—became international hits.

Following the early death of Wilson in 1970, numerous changes in the band's personnel have occurred. For much of the 1990s and 2000s and following Taylor's death in 2019, de la Parra has been the only member from the band's 1960s lineup. [[Walter Trout]] and [[Junior Watson]] are among the guitarists who played in later editions of the band.

== History ==
=== Origins and early lineups ===
Canned Heat was formed within the community of blues collectors.<ref>{{Cite book |last=Helander |first=Brock |url=https://books.google.com/books?id=4mbHDgAAQBAJ&dq=canned+heat+founded+hite+topanga&pg=PT132 |title=The Rockin' 60s: The People Who Made the Music |date=January 1, 2001 |publisher=Schirmer Trade Books |isbn=978-0-85712-811-9 |language=en}}</ref> [[Bob Hite]] had been trading blues records since his early teens, and his house in [[Topanga, California|Topanga Canyon]] was a meeting place for people interested in music. In 1965, some blues devotees there decided to form a [[jug band]] and started rehearsals. The initial configuration included Hite as vocalist, [[Alan Wilson (musician)|Alan Wilson]] on [[Slide guitar|bottleneck guitar]], Mike Perlowin on lead guitar, Stu Brotman on bass and Keith Sawyer on drums. Perlowin and Sawyer dropped out within a few days, so guitarist [[Kenny Edwards]] (a friend of Wilson's) stepped in to replace Perlowin, and Ron Holmes agreed to sit in on drums until they could find a permanent drummer.

Another of Hite's friends, [[Henry Vestine]] (who had been fired from [[The Mothers of Invention]] for smoking [[marijuana]]),{{sfn|De La Parra|2000|p=66}} asked if he could join the band and was accepted, while Edwards was kept on temporarily. Soon Edwards departed (he went on to form the [[Stone Poneys]] with [[Bobby Kimmel]] and [[Linda Ronstadt]]), and at the same time [[Frank Cook (American musician)|Frank Cook]] came in to replace Holmes as their permanent drummer. Cook already had substantial professional experience, having performed with such jazz luminaries as bassist [[Charlie Haden]], trumpeter [[Chet Baker]], and pianist [[Elmo Hope]], and had also collaborated with black soul/pop artists such as [[Shirley Ellis]] and [[Dobie Gray]].

In 1966, Hite, Wilson, Cook, Vestine, and Brotman recorded material for a debut album, produced by [[Johnny Otis]]. However, the recordings went unissued until 1970 when they appeared as ''[[Vintage (Canned Heat album)|Vintage Heat]]'', released by [[Janus Records]]. Otis oversaw the session which produced a dozen tracks, including two versions of "[[Rollin' and Tumblin']]{{-"}} (with and without harmonica), "[[Spoonful]]" by [[Willie Dixon]], and "Louise" by [[John Lee Hooker]] in his studio in Los Angeles. Over a summer hiatus in 1966, Stuart Brotman effectively left Canned Heat after he had signed a contract for a long engagement in Fresno with an Armenian belly-dance revue. Canned Heat had contacted Brotman, touting a recording contract which had to be signed the next day, but Brotman was unable to make the signing on short notice. Brotman would go on to join the world-music band [[Kaleidoscope (American band)|Kaleidoscope]] with [[David Lindley (musician)|David Lindley]], replacing [[Chris Darrow]]. Replacing Brotman in Canned Heat was [[Mark Andes]], who lasted only a couple of months before he returned to his former colleagues in the Red Roosters, who adopted the new name Spirits Rebellious, later shortened to [[Spirit (band)|Spirit]].

After joining with managers Skip Taylor and John Hartmann, Canned Heat finally found a permanent bassist in [[Larry Taylor]], who joined in March, 1967. Taylor was a former member of the Moondogs and the brother of Ventures' drummer, [[Mel Taylor]], and already had experience backing [[Jerry Lee Lewis]] and [[Chuck Berry]] in concert, and studio recording sessions for [[the Monkees]].{{sfn|De La Parra|2000|p=112}}

This lineup (Hite, Wilson, Vestine, Taylor, Cook) began recording in April, 1967 for [[Liberty Records]] with [[Calvin Carter]], who had been the head of [[A&R]] for [[Vee-Jay Records]] and had recorded such bluesmen as [[Jimmy Reed]] and [[John Lee Hooker]].<ref>{{Cite magazine|last=Tiegel|first=Eliot|title=Jazz Beat|date=July 8, 1967|magazine=[[Billboard (magazine)|Billboard]]|url=https://books.google.com/books?id=wycEAAAAMBAJ&q=canned+heat&pg=PA12 |page=12}}</ref> They recorded "Rollin' and Tumblin'{{-"}}, backed with "Bullfrog Blues", and this became Canned Heat's first single. The first official album, ''[[Canned Heat (album)|Canned Heat]]'', was released three months later in July, 1967. All tracks were re-workings of older blues songs. The ''Los Angeles Free Press'' reported: "This group has it! They should do very well, both live and with their recordings." ''[[Canned Heat (album)|Canned Heat]]'' fared reasonably well commercially, reaching number 76 on the Billboard chart.

=== Rise to fame and formation of the classic lineup ===
The first big live appearance of Canned Heat was at the [[Monterey Pop Festival]] on June 17, 1967. A picture of the band taken at the performance was featured on the cover of ''[[Down Beat]]'' where an article complimented their playing:

{{Blockquote|Technically, Vestine and Wilson are quite possibly the best two-guitar team in the world and Wilson has certainly become our finest white blues harmonica man. Together with powerhouse vocalist Bob Hite, they performed the country and Chicago blues idiom of the 1950s so skillfully and naturally that the question of which race the music belongs to becomes totally irrelevant.<ref>{{Cite magazine|title=Festival Issue|magazine=[[Down Beat]]|date=August 10, 1967|volume=34|issue=16|page=}}</ref>}}
[[D.A. Pennebaker]]'s [[Monterey Pop|documentary]] captured their rendition of "[[Rollin' and Tumblin']]{{-"}} and two other songs from the set, "Bullfrog Blues" and "[[Dust My Broom]]", found a place later in a boxed CD set in 1992.

Canned Heat also began to garner their notoriety as "the bad boys of rock" for being jailed in Denver, Colorado, after a police informant provided enough evidence for their arrest for drugs (an incident recalled in their song "My Crime"). Band manager Skip Taylor was forced to obtain the $10,000 bail by selling off Canned Heat's publishing rights to Liberty Records president Al Bennett.{{sfn|De La Parra|2000|pp=68–71}}

After the Denver incident, Frank Cook was replaced with [[Adolfo de la Parra]], who had been playing the drums in [[Bluesberry Jam]] (the band which evolved into [[Pacific Gas & Electric (band)|Pacific Gas & Electric]]). As an official member of Canned Heat, de la Parra played his first gig on December 1, 1967, sharing top billing with [[the Doors]] at the Long Beach Auditorium.{{sfn|De La Parra|2000|p=76}} This began what de la Parra refers to as the classic and perhaps best known Canned Heat lineup, which recorded some of the band's most famous and well-regarded songs. During this "classic" period, Skip Taylor and John Hartmann introduced the use of band member nicknames:
* Bob "The Bear" Hite
* Alan "Blind Owl" Wilson
* Henry "Sunflower" Vestine (and later Harvey "The Snake" Mandel)
* Larry "The Mole" Taylor
* Adolfo "Fito" de la Parra

Their second released album, ''[[Boogie with Canned Heat]]'', included "[[On the Road Again (Canned Heat song)|On the Road Again]]", an updated version of a 1950s composition by [[Floyd Jones]]. "On the Road Again" became the band's breakout song and was a worldwide success.{{sfn|De La Parra|2000|p=90}} The album also included a twelve-minute version of "Fried Hockey Boogie", (credited to Larry Taylor, but derived from [[John Lee Hooker]]'s "[[Boogie Chillen']]{{-"}} riff) allowed each member to stretch out on his instrument while establishing them with hippie ballroom audiences across America as the "kings of the boogie". Hite's "Amphetamine Annie" (a "speed kills" tune inspired by the drug abuse of an acquaintance and reminiscent of Albert King's "[[The Hunter (Albert King song)|The Hunter]]"), became one of their most enduring songs and one of the first "anti-drug" songs of the decade. Although not featured on the album's artwork, this was the first Canned Heat album to have featured drummer de la Parra.

With this success Taylor, Hartmann and new associate Gary Essert leased a Hollywood club they named the Kaleidoscope, in which Canned Heat essentially became the house band; [[Jefferson Airplane]], [[Grateful Dead]], [[Buffalo Springfield]] and [[Sly and the Family Stone]] also performed there.{{sfn|De La Parra|2000|p=93}} Also in 1968, after playing before 80,000 at the first annual [[Newport Pop Festival]] in September, Canned Heat left for their first European tour. It entailed a month of concert performances and media engagements that included television appearances on the British show ''[[Top of the Pops]]''. They also appeared on the German program ''[[Beat Club]]'', where they lip-synched "On the Road Again".

=== "Going Up the Country" and Woodstock ===
In October, the band released their third album, ''[[Living the Blues]]'', which included "[[Going Up the Country]]", their best-known song. Wilson's recreation of [[Henry Thomas (blues musician)|Henry Thomas]]' "Bull-Doze Blues" was almost a note-for-note copy of the original, including Thomas' instrumental break on the "quills" (pan-pipes) which [[Jim Horn]] duplicated on flute. Wilson rewrote the lyrics with a simple message that caught the "back-to-nature" attitude of the late 1960s. The song was a hit in numerous countries around the world (number 11 on the ''Billboard'' [[Hot 100]]) and was used as the unofficial theme song of the [[Woodstock Festival]] in [[Michael Wadleigh]]'s [[Woodstock (film)|1970 documentary]]. The album also included a 19-minute experimental track "Parthenogenesis", which was a nine-part sound collage of blues, ragas, jaw-harp sounds, guitar distortion and other electronic effects; all pulled together under the direction of manager/producer, Skip Taylor. Longer still is "Refried Boogie", clocking in at over 40 minutes, recorded live at the Kaleidoscope.

Also recorded live at the Kaleidoscope around this time was the album, which was later 1971 released with the deceptive title, ''[[Live at Topanga Corral]]'' (later renamed ''Live at the Kaleidoscope''), by [[Wand Records]] because Liberty Records did not want to release a live album at the time and manager Skip Taylor did not want a lawsuit.{{sfn|De La Parra|2000|p=354}} The band ended 1968 in a big way at a New Year's show at the [[Shrine Auditorium]], in Los Angeles, with Bob Hite riding a painted purple dayglo elephant to the stage.{{sfn|De La Parra|2000|pp=96–98}}

In July 1969, just prior to Woodstock, ''[[Hallelujah (album)|Hallelujah]]'', their fourth album was released. The ''[[Melody Maker]]'' review included: "While less ambitious than some of their work, this is nonetheless an excellent blues-based album and they remain the most convincing of the white electric blues groups." The album contained mainly original compositions with lyrics relating to the band such as Wilson's "Time Was" and a few re-worked covers like "Sic 'em Pigs" ([[Bukka White]]'s "Sic 'em Dogs") and the original "Canned Heat" by [[Tommy Johnson (guitarist)|Tommy Johnson]].

Within days of the album's release, Vestine left the group after an on-stage blow up at the [[Fillmore West]] between himself and Larry Taylor. The next night after [[Mike Bloomfield]] and Harvey Mandel jammed with Canned Heat, both were offered Vestine's spot in the band's lineup and Mandel accepted.{{sfn|De La Parra|2000|pp=6–7}} The new lineup played two dates at the Fillmore before appearing at [[Woodstock Festival|Woodstock]] in mid-August.

Arriving via helicopter at Woodstock, Canned Heat played their set on the second day of the festival at sunset. The set included "Going Up the Country" which became the title track in the [[Woodstock (film)|documentary]], even though the band's performance was not shown. The song was included in the first (triple) [[Woodstock: Music from the Original Soundtrack and More|Woodstock album]]; while the second album, ''[[Woodstock 2]]'', contained "Woodstock Boogie". The expanded ''25th Anniversary Collection'' added "Leaving This Town" to the band's collection of Woodstock performances and "A Change Is Gonna Come" was included on the director's cut of the documentary film; leaving only "Let's Work Together" to be released.

Before their European tour in early 1970, the band recorded ''[[Future Blues (Canned Heat album)|Future Blues]]'', an album containing five original compositions and three covers. "[[Let's Work Together]]", a [[Wilbert Harrison]] song, was the single chosen for release in Europe to coincide with the tour. At the band's insistence the U.S. release was delayed in order to offer the author's version a chance in the market first.{{sfn|De La Parra|2000|p=128}} Canned Heat had a big hit with "Let's Work Together" and was the band's only top forty hit to feature the vocals of Bob "The Bear" Hite. The album featured piano by [[Dr. John]] and an atypical [[jump blues]] style also. Some controversy was sparked by the [[Moon landing]]/[[Iwo Jima]] album cover and the upside-down American flag. The upside-down flag was Wilson's idea and was a response to his love of nature, growing environmentalism and concern that humankind would soon be polluting the Moon as well as the Earth (as reflected in his song "Poor Moon").{{sfn|De La Parra|2000|pp=156–157}}

Material from their 1970 European tour provided the tracks for ''[[Canned Heat '70 Concert Live in Europe]]'', later retitled ''Live in Europe''. It was a live album that combined tracks from different shows throughout the tour, but was put together in such a way as to resemble one continuous concert for the listener. Although the album garnered some critical acclaim and did well in the UK (peaking at number 15), it had only limited commercial success in the U.S.; Returning from Europe in May 1970, an exhausted Larry Taylor left the band to join [[John Mayall]] (who had moved to Laurel Canyon, California) and was followed by Mandel.

=== ''Hooker 'n Heat'' and the death of Wilson ===
With Taylor and Mandel gone, Vestine returned on guitar, accompanied by bassist Antonio de la Barreda who had played with de la Parra for five years in Mexico City and was previously a member of the groups Jerome and Sam & the Goodtimers. This lineup went into the studio to record with [[John Lee Hooker]] the tracks that would yield the double album, ''[[Hooker 'n Heat]]''. The band had originally met Hooker at the airport in Portland, Oregon, and discovered they were fans of each other's work. Hooker and Canned Heat became good friends and Hooker had stated that Wilson was "the greatest harmonica player ever".{{sfn|De La Parra|2000|p=173}}

The planned format for the sessions called for Hooker to perform a few songs by himself, followed by some duets with Wilson playing piano or guitar. The rest of the album featured Hooker with some backing by the group (sans Bob Hite, who co-produced the album along with Skip Taylor). The album was finished after Wilson's passing and became the first album in Hooker's career to make the charts, topping out at number 73 in February 1971. Hooker 'n Heat reunited in 1978 and record a live album at the Fox Venice Theatre in Los Angeles, released in 1981 as, ''Hooker 'n Heat, Live at the Fox Venice Theatre'', under [[Rhino Records]]. Also in 1989, Canned Heat (and many others) guested on John Lee Hooker's album ''[[The Healer (John Lee Hooker album)|The Healer]]''.

Shortly after the original ''Hooker 'n Heat'' sessions, Wilson, who had always suffered from depression, was said by some to have attempted suicide by driving his van off the road near Hite's home in Topanga Canyon. Unlike other members of the band, Wilson did not have much success with women and was deeply upset and frustrated by this. His depression also worsened over time.{{sfn|De La Parra|2000|pp=140-163}} On September 3, 1970, just before leaving for a festival in Berlin, the band learned of Wilson's death by barbiturate overdose; his body was found on a hillside behind Hite's home. De la Parra and other members of the band believed that his death was a suicide. Wilson died at the age of 27, just weeks before [[Jimi Hendrix]], and then [[Janis Joplin]], died at the same age.{{sfn|De La Parra|2000|pp=166–168}}

=== ''Historical Figures'', ''New Age'' and ''Human Condition'' lineups ===
Joel Scott Hill, who had played with the Strangers and the Joel Scott Hill Trio, was recruited to fill the void left by Wilson's death. The band still had a touring contract for September, as well as upcoming studio dates. That fall they toured Australia and Europe; including a show played in Baarn, Netherlands, for the VPRO television program ''Piknik'' and the following summer they appeared at the [[Turku]] Festival in Finland. These performances were recorded, but the recordings were not released until much later, with the albums ''Live at Turku Rock Festival'' in 1995 and ''Under the Dutch Skies 1970–74'' in 2007 (which encompassed three separate tours). At the end of 1971 a new studio album, ''[[Historical Figures and Ancient Heads]]'', was released. The album included Hite's vocal duet with [[Little Richard]] on "Rockin' with the King", written by Skip Taylor and featuring the guitar playing of both Vestine and Joel Scott Hill.

This lineup of Hite, Vestine, Scott Hill, de la Barreda and de la Parra did not last, as the band was in disarray; Scott Hill and de la Barreda's attitudes were not fitting in with the rest of the band, and drummer de la Parra decided to call it quits. He was talked out of it by Hite, and it was Scott Hill and de la Barreda who left the band instead.{{sfn|De La Parra|2000| pp=207–208}}

New additions to the group were James Shane on rhythm guitar and vocals, Ed Beyer on keyboards, and Richard Hite (Bob Hite's brother) on bass. This lineup recorded what was the band's last album for Liberty/[[United Artists Records]], ''[[The New Age (album)|The New Age]]'', released in 1973. This album featured the popular biker-themed anthem "The Harley-Davidson Blues", written by James Shane. The era of the late 1960s was changing, but nonetheless the band embarked on another European tour, during which they recorded a session with [[Memphis Slim]] in [[Paris]] for the album ''Memphis Heat''. They also recorded with [[Clarence "Gatemouth" Brown]], while still in Paris, for the album ''Gates on the Heat'' (both were released by Blue Star Records).{{sfn|De La Parra|2000|pp=355–356.}} Footage from this era is included on the DVD ''Canned Heat Live at Montreux'' (2004).

Met with hard times, de la Parra writes that the band resorted to importing drugs from Mexico to make ends meet between shows.{{sfn|De La Parra|2000|p=214}} Over $30,000 in debt, manager Skip Taylor advised the band to sign away their future royalties to their previous Liberty/United Artists material and jump to [[Atlantic Records]]. After a bad introduction to Atlantic Records, which included a brawl between Hite and Vestine over a vending machine, the band released the album ''[[One More River To Cross (album)|One More River to Cross]]'' in 1973. Produced by [[Roger Hawkins (drummer)|Roger Hawkins]] and [[Barry Beckett]], this album had a different sound and featured the [[Muscle Shoals Rhythm Section|Muscle Shoals Horns]].{{sfn|De La Parra|2000|p=229}}

On a subsequent promotional tour of Europe, this new "horn band" sound included the talents of [[Clifford Solomon]] and Jock Ellis. Absent from Canned Heat at this time, after growing ever more distant, was longtime manager Skip Taylor, who had left after the band joined Atlantic.{{sfn|De La Parra|2000|pp=236–237}} Atlantic producer [[Tom Dowd]] tried to get one more album out of Canned Heat, despite their drug use and heavy drinking; they ultimately recorded an album's worth of material at [[Criteria Studios]] in [[Miami]], Florida, during 1974 (featuring some collaboration with former member Mandel), but Atlantic ended its relationship with Canned Heat before it could be released. The masters for the bulk of the material, which had been kept at Skip Taylor's house, were destroyed in a fire, and what material was rescued by de la Parra was finally restored and issued decades later, in 1997, titled ''The Ties That Bind''.{{sfn|De La Parra|2000|p=356}}

Shortly thereafter, new manager Howard Wolf set up the struggling band with a gig at California's [[Mammoth Mountain Ski Area|Mammoth Ski Resort]]. Bob Hite, in a foul rage, went off on the crowd, to the disapproval of Vestine, James Shane and Ed Beyer, who quit the band as a result.{{sfn|De La Parra|2000|p=240}}

Taking the place of those who departed were pianist [[Gene Taylor (pianist)|Gene Taylor]] and guitarist Chris Morgan, who both joined in late 1974. Taylor departed in 1976 in response to an argument during a tour of Germany, and after a brief fill-in by [[Stan Webb (guitarist)|Stan Webb]] (of [[Chicken Shack]]), Mark Skyer came in as the new guitar player. In the meantime the band had worked out a deal with [[Takoma Records]], and this "Human Condition/Takoma" lineup recorded the 1977 album ''Human Condition''. Despite the appearance of [[the Chambers Brothers]] on the album, it was met with very little success, largely because of the growing popularity of disco music in the late 1970s. Before long, more arguments ensued, and Mark Skyer, Chris Morgan and Richard Hite all quit the band in 1977. Hite promptly hired a new bass player, Richard Exley, after befriending him on tour and watching his performance with the band Montana. Becoming fast friends with Hite, Exley toured the remainder of the year with the band and collaborated with Hite on many of the arrangements during their 1976 Texas Bicentennial Comeback Tour. Exley then quit the band after an argument over Hite's excessive drinking and drug use on stage. Frustrated and fed up, Exley joined the Texas Heartbreakers at the end of that year but returned periodically to fill in as a favor to Hite while the band struggled to find permanent members amidst heavy drinking and drug use. Exley remarked about his time with the band, "No one ever remembers the bass player&nbsp;...". This effectively reduced the band's members to just Hite and de la Parra.{{sfn|De La Parra|2000|p=247}}

=== Burger Brothers revival and the death of Bob Hite ===
[[File:Canned Heat at Woodstock Reunion 1979.jpg|upright=1.2|thumb|Canned Heat performing in 1979]]
The popularity of the blues genre rose in the late 1970s and early 1980s with the release of the musical-comedy film ''[[The Blues Brothers (film)|The Blues Brothers]]'' (1980), starring [[Dan Aykroyd]] and [[John Belushi]]. During this time, de la Parra had bought into the partnership of an East Hollywood recording studio at which he was again working with former bandmate Larry Taylor. Taylor had been associating with guitarist [[Hollywood Fats|Mike "Hollywood Fats" Mann]] and pianist [[Ronnie Barron]] and before long Taylor, Barron and Hollywood Fats were in the band. This version referred to by Hite and Mann as the "Burger Brothers" lineup, was soon joined by blind piano player Jay Spell, as Ronnie Barron walked out on the band after a blow-up between himself and Taylor.{{sfn|De La Parra|2000|pp=248–250}}

The Burger Brothers played the tenth anniversary of Woodstock at [[Parr Meadows]] in 1979. A recording of the performance eventually surfaced through [[King Biscuit Flower Hour]]'s Barry Ehrmann as, ''Canned Heat in Concert'', in 1995 (de la Parra considers this to be Canned Heat's best recorded live album).{{sfn|De La Parra|2000|p=357}} Another recording made around this time was for [[Cream Records]], who desired a more R&B-style sound than what Canned Heat was currently offering. This upset Hollywood Fats and Mike Halby was brought in to finish the project; which would not find commercial release until 1981 when former band member Tony de la Barreda put it out under [[RCA]] as a tribute album called, ''In Memory of Bob "The Bear" Hite 1943–1981—"Don't Forget To Boogie"''. After a falling out with de la Parra and Hite, Taylor and Mann were increasingly unhappy with the musical direction of the band and eventually left to focus more attention on their [[Hollywood Fats Band]]. Nevertheless, Jay Spell was still on board and brought in bass player Jon Lamb; Mike Halby was now a full-time member and long-time guitarist Vestine once again made his return to the band, with Hite and de la Parra as its leaders.{{sfn|De La Parra|2000|pp=252-258}}

No longer managed by Howard Wolf, Eddie Haddad set the band up touring military bases across the U.S., Europe and Japan non-stop. Returning with little pay after the difficult tour, Jay Spell quit the band. Jon Lamb stayed on for one more tour in the south and just before Christmas 1980 (and lacking the outlaw roots of the others), he too quit the band; but by then even Hite was starting to lose it. He had attempted to give it another try by hiring a large enthusiastic biker with the moniker "The Push" as their manager; hoping that the band's popularity with the biker community would give them renewed energy.{{sfn|De La Parra|2000|pp=260-268}} With new bass player Ernie Rodriguez joining the ranks, Canned Heat recorded the 1981 album, ''Kings of the Boogie'', the last album to feature Hite on a few of the tracks.

On April 5, 1981, having collapsed from a heroin overdose during a show at the [[Palomino Club (North Hollywood)|Palomino]] in Los Angeles, Bob Hite was later found dead in de la Parra's Mar Vista home at the age of 38.{{sfn|De La Parra|2000|pp=278–279}}

=== Later history and the death of Vestine ===
The death of frontman Bob Hite was a devastating blow that most thought would end the career of Canned Heat; however, de la Parra kept the band alive and would lead it back to prosperity over the next few decades. An Australian tour had been set up before Hite's death and harmonica player Rick Kellogg had joined to finish off the ''Kings of the Boogie'' album. This incarnation of Canned Heat without Bob Hite was nicknamed the "Mouth Band" by Vestine and was a huge hit in Australia, especially with the biker crowd.{{sfn|De La Parra|2000|p=282}} Under the management of "The Push", the band toured the States playing biker bars and began work on a video known as ''"The Boogie Assault"'', starring Canned Heat and various members of the San Francisco chapter of the [[Hells Angels]].

As production for "The Push's" video dragged on, a drunken Vestine got into a brawl with Ernie Rodriguez and was once again out of the band; this time replaced by guitarist [[Walter Trout]].{{sfn|De La Parra|2000|p=291}} After a tour with John Mayall, as the production for ''"The Boogie Assault"'' continued, de la Parra was forced to fire "The Push" as the band's manager; but did eventually finish the video and a live album of the same name recorded in Australia in 1982 (also re-released as ''Live in Australia'' and ''Live in Oz''). This version of Canned Heat would also soon dissolve with a dispute between Mike Halby and de la Parra after the recording of the ''Heat Brothers '84'' EP.

During the 1980s the interest in the type of music played by Canned Heat was revived and, despite the past tragedies and permanent instability, the band appeared to be revitalized. In 1985, Trout had left to join John Mayall's Bluesbreakers, so Vestine was once again back in the band and he brought with him new musical talent from Oregon in James Thornbury (slide guitar, harmonica and lead vocals) and Skip Jones (bass). They were dubbed the "Nuts and Berries" band by de la Parra, due to their love of organic food. It was not long before former members Larry Taylor (replacing Jones) and Ronnie Barron returned to round out the group. Versions of this lineup would record the live album, ''Boogie Up The Country'', in Kassel, Germany, in 1987 and also appear on the ''Blues Festival Live in Bonn '87 Vol 2'' compilation. Barron, just as before did not last long in this lineup, nor did Vestine, who was once again ousted from the band due to pressure from Larry Taylor. Replacing Vestine on lead guitar was [[Junior Watson]]; his style emulated Hollywood Fats (who died in late 1986) and was perfectly suited for the band as witnessed by the well-regarded album ''[[Reheated]]''. Unfortunately, the album was released only in Germany in 1988 due to disagreements with the Chameleon Music Group Record label.{{sfn|De La Parra|2000|pp=316–320}} In 1990, the "Would-Be" lineup of James T, Taylor, Watson, and de la Parra also recorded a sequel live album in Australia entitled ''Burnin' Live''.

The lineup dissolved in the early 1990s as Junior Watson went his own way and Mandel came back into the fold, bringing along Ron Shumake on bass to take some of the load off of Larry Taylor. Mandel, however, left the band after a few tours, so singer and guitarist Becky Barksdale was brought in for a tour of France, Germany, and Hawaii, but lasted no longer. [[Smokey Hormel]] was also considered but only played one gig before friction between de la Parra and Larry Taylor caused Taylor to bitterly go his separate way with Hormel in tow.{{sfn|De La Parra|2000|pp=325–327}}

The revolving door that was Canned Heat continued as Vestine and Watson made their returns to the lineup as the "Heavy Artillery" band. Several former members including Mandel, Barron, and Taylor joined up in de la Parra's effort for the album ''Internal Combustion'', which was released in 1994, but saw only limited release due to the returning manager Skip Taylor's falling out with Red River Records. In 1995, James Thornbury left the band with no hard feelings after ten years of service to live the married life in New South Wales, Australia, and new front-man [[Robert Lucas (musician)|Robert Lucas]] came in to take his place. Mandel returned and Shumake left the band in 1996, and after the position of bassist was taken temporarily by Mark "Pocket" Goldberg, Greg Kage took the reins as the bass player, and after a reconciliation with Larry Taylor the band released, ''Canned Heat Blues Band'', in 1996. On October 20, 1997, a tired and cancer stricken Vestine died in Paris following the final gig of a European tour.{{sfn|De La Parra|2000|pp=329–342}} Taylor and Watson subsequently left the band.

=== 2000s–2020s ===
[[File:Canned Heat liri blues 2000.JPG|thumb|right|Canned Heat at the [[Liri Blues Festival]], Italy, in 2000.]]
[[File:CannedHeat(by Scott Dudelson).jpg|thumb|[[Dallas Hodge]] & Stanley Behrens of the later-era Canned Heat]]
Canned Heat's popularity has endured in some European countries and Australia.  Their studio albums during this period include ''Boogie 2000'' (1999), and ''Friends in the Can'' (2003), which features various guests, including John Lee Hooker, [[Taj Mahal (musician)|Taj Mahal]], Trout, [[Corey Stevens]], [[Roy Rogers]], Mandel, Larry Taylor, and Vestine. [[Eric Clapton]] and [[Dr. John]] made guest appearances on the ''Christmas Album'' (2007). In July 2007, a documentary, ''Boogie with Canned Heat: The Canned Heat Story'', was released, as was a biography of Wilson, ''Blind Owl Blues'', by author Rebecca Davis Winters.

By 2000, Robert Lucas had departed and the lineup was completed by Dallas Hodge (vocals, guitar),<ref>{{Cite web|last=Hodge|first=Dallas|author-link=Dallas Hodge|website=Dallashodge.com|url=http://www.dallashodge.com/Bio.html |title=Dallas Hodge: The Story |access-date=September 16, 2012 |archive-url=https://web.archive.org/web/20100714074550/http://www.dallashodge.com/Bio.html |archive-date=July 14, 2010 |url-status=dead}}</ref> John Paulus (guitar) and Stanley "Baron" Behrens (harmonica, saxophone, flute). Lucas returned to Canned Heat in late 2005 but left again in the fall of 2008. He died, age 46, on November 23, 2008, at a friend's home in Long Beach, California; the cause was an apparent drug overdose. Other more recent deaths of band members included Hite's brother, bassist Richard Hite, who died at age 50 on September 22, 2001, due to complications from cancer. Also, former bassist Antonio de la Barreda died of a heart attack on February 17, 2009.

From late 2008 to the Spring of 2010 the lineup included Dale Spalding (guitar, harmonica and vocals), [[Barry Levenson]] (lead guitar), Greg Kage (bass), and classic lineup hold-over and band leader de la Parra on drums. Mandel and Larry Taylor toured with Canned Heat during the summer of 2009 on the [[Heroes of Woodstock Tour]] to celebrate the 40th anniversary of [[Woodstock]]. In 2010, Taylor and Mandel officially replaced Kage and Levenson, and as of 2012, this lineup (de la Parra, Taylor, Mandel, and Spalding) continued to tour regularly.

In October 2012, during a festival tour in Spain, France and Switzerland, [[Randy Resnick]] was called to replace Mandel who had to quit the tour due to health issues. Resnick played two dates, October 4 and 5, but had to return home for prior commitments. De la Parra was able to get Paulus to fly in from Portland to finish the tour.  On September 7, 2013, Paulus once again substituted for Mandel at the Southern Maryland Blues Festival. In 2014, he officially replaced Mandel. On August 19, 2019, longtime bass guitarist Taylor died after a twelve-year battle with cancer.<ref>{{Cite magazine|last=Kaufman|first=Gil|title=Canned Heat Bassist Larry Taylor Dies at 77|date=August 20, 2019|magazine=[[Billboard (magazine)|Billboard]]|url=https://www.billboard.com/music/rock/larry-taylor-canned-heat-bassist-dies-77-obituary-8527836/}}</ref> Drummer Frank Cook died on July 9, 2021, aged 79.<ref name="la times">{{cite web|url=https://www.legacy.com/us/obituaries/latimes/name/frank-clayman-cook-obituary?pid=200074740|title=Frank Clayman-Cook Obituary|website=[[Los Angeles Times]]|date=September 9, 2021|access-date=October 26, 2021}}</ref>

== Personnel ==
{{Main|List of Canned Heat band members}}

=== Current members ===
* [[Adolfo de la Parra|Adolfo "Fito" de la Parra]]&nbsp;– drums, vocals (1967–present)<ref>{{Cite web | last=Eder | first=Bruce | title = Canned Heat&nbsp;– Biography | website=[[AllMusic]] | url=http://www.allmusic.com/artist/canned-heat-p3829/biography | access-date=December 10, 2010| archive-url=https://web.archive.org/web/20101112142632/http://allmusic.com/artist/canned-heat-p3829/biography| archive-date=November 12, 2010 | url-status=live}}</ref>
* [[Dale Spalding|Dale Wesley Spalding]]&nbsp;– guitar, harmonica, bass, vocals (2008–present)
* Rick Reed&nbsp;– bass (2019–present)
* [[Jimmy Vivino]] – lead guitar, keyboards, vocals (2019–present)
* Mark Teixeira – drums (2025–present; as a live substitute replacing Adolfo de la Parra on stage)<ref name="youtube Sellersville, PA 09 July 2025">{{cite web |url=https://www.youtube.com/watch?v=rMNwonA6cWI |title=Boogie - Canned Heat (Canned Heat performing "Boogie" at Sellersville theater, Sellersville, PA 7/9/2025) |date= 10 July 2025 |website=[[YouTube]] |accessdate= 15 July 2025}}</ref><ref name="paiste.com Mark Teixeira">{{cite web |url=https://www.paiste.com/en/musicians/mark-teixeira |title=Mark Teixeira |date= July 2025 |website=www.paiste.com |accessdate= 15 July 2025}}</ref><ref name="blues.gr Mark Teixeira">{{cite web |url=https://blues.gr/profiles/blogs/east-coast-based-drummer-mark-teixeira-has-recorded-and-performed |title=East Coast-based drummer Mark Teixeira has recorded and performed with a host of Blues and American music greats (posted by Music Network by Michael Limnios) |date= January 18, 2019 |website=blues.gr |accessdate= 15 July 2025}}</ref>

== Discography ==
{{Main|Canned Heat discography}}

{| style="width:100%" cellspacing="0" cellpadding="0"
|- valign="top"
| style="width:50%"|
* ''[[Canned Heat (album)|Canned Heat]]'' (1967)
* ''[[Boogie with Canned Heat]]'' (1968)
* ''[[Living the Blues]]'' (1968)
* ''[[Hallelujah (album)|Hallelujah]]'' (1969)
* ''[[Future Blues (Canned Heat album)|Future Blues]]'' (1970)
* ''[[Vintage (Canned Heat album)|Vintage]]'' (1970)
* ''[[Historical Figures and Ancient Heads]]'' (1971)
* ''[[The New Age (album)|The New Age]]'' (1973)
* ''[[One More River to Cross (album)|One More River to Cross]]'' (1973)
| style="width:50%"|
* ''Human Condition'' (1978)
* ''Kings of the Boogie (Dog House Blues)'' (1981)
* ''[[Reheated]]'' (1988)
* ''Internal Combustion'' (1994)
* ''Canned Heat Blues Band'' (1996)
* ''Boogie 2000'' (1999)
* ''Friends in the Can'' (2003)
* ''Christmas Album'' (2007)
* ''Finyl Vinyl'' (2024)
|}

== Citations ==
{{Reflist}}

== General and cited references ==
*{{Cite book
| last = De La Parra
| first = Fito
| year = 2000
| title = Living the Blues: Canned Heat's Story of Music, Drugs, Death, Sex and Survival
| publisher = eBookIt.com
| isbn = 0-9676449-0-9}}

== External links ==
{{Commons category}}
* {{allmusic}}
* {{Discogs artist}}
* {{IMDb name}}

{{Canned Heat}}
{{Woodstock}}
{{Authority control}}

[[Category:1965 establishments in California]]
[[Category:American blues rock musical groups]]
[[Category:Boogie rock groups]]
[[Category:Liberty Records artists]]
[[Category:Musical groups established in 1965]]
[[Category:Musical groups from Los Angeles]]
[[Category:Ruf Records artists]]
[[Category:United Artists Records artists]]