{{short description|1960s British rock supergroup}}
{{other uses|Cream (disambiguation)}}
{{Use British English|date=February 2025}}
{{Use dmy dates|date=February 2025}}
{{Infobox musical artist
| name            = Cream
| image           = Cream Clapton Bruce Baker 1960s.jpg
| caption         = Cream in 1967. L–R: [[Ginger Baker]], [[Jack Bruce]] and [[Eric Clapton]].
| landscape       = yes
| origin          = London, England
| genre           = {{Flatlist|
*[[Psychedelic rock]]<ref>{{cite book |editor-first=Adam |editor-last=Budofsky |title=The Drummer: 100 Years of Rhythmic Power and Invention |year=2006 |publisher=[[Hal Leonard Corporation]] |isbn=978-1-4234-0567-2 |page=62}}</ref>
*[[blues rock]]<ref>{{cite web |last1=Staff |title="We Were One of the Early Heavy Metal Bands Without Knowing It": How Eric Clapton, Jack Bruce and Ginger Baker Turbo-Charged the Blues With Cream |url=https://www.guitarplayer.com/players/we-were-one-of-the-early-heavy-metal-bands-without-knowing-it-how-eric-clapton-jack-bruce-and-ginger-baker-turbo-charged-the-blues-with-cream |website=Guitar Player |date=10 April 2023 |access-date=8 August 2023}}</ref>
*[[acid rock]]<ref>{{cite book |last=Knowles |first=Christopher |title=The Secret History of Rock 'n' Roll |year=2010 |publisher=[[Cleis Press]] |url=https://books.google.com/books?id=-rLGAgAAQBAJ&q=%22deep+purple%22+%22acid+rock%22&pg=PA199 |page=199|isbn=9781573444057 }}</ref>
*[[hard rock]]<ref name="VH1's 100 Greatest Artists of Hard Rock"/>
*[[jam rock]]<ref>{{cite web |title="Readers' Poll: The 10 Best Jam Bands" |url=https://www.rollingstone.com/music/music-lists/readers-poll-the-10-best-jam-bands-176464 |website=rollingstone |date=25 March 2015 |access-date=14 March 2024}}</ref>
}}
| discography     = {{hlist|[[Cream discography|Albums and singles]]|[[List of songs recorded by Cream|songs]]}}
| years_active    = {{Flatlist|
*{{Start date|1966}}–1968
*1993
*2005
}}
| spinoffs        = [[Blind Faith]]
| spinoff_of      = {{flatlist|
* [[Alexis Korner's Blues Incorporated]]
* [[The Graham Bond Organisation]]
* [[John Mayall & the Bluesbreakers]]
}}
| label           = {{Flatlist|
*[[Reaction Records|Reaction]]
*[[Polydor Records|Polydor]]
*[[Atco Records|Atco]]
*[[RSO Records|RSO]]
*[[Reprise Records|Reprise]]
}}
| past_members    = 
*[[Jack Bruce]]
*[[Eric Clapton]]
*[[Ginger Baker]]
}}

'''Cream''' were<!-- Please do not change "were" to "was". This article uses British English. See talk page. --> a [[British rock]] [[Supergroup (music)|supergroup]] formed in London in 1966. The group consisted of bassist [[Jack Bruce]], guitarist [[Eric Clapton]] and drummer [[Ginger Baker]]. Bruce was the primary songwriter and vocalist, although Clapton and Baker contributed to songs. Formed by members of previously successful bands, they are widely considered the first supergroup.<ref>{{cite web |url=http://www.cnn.com/2005/SHOWBIZ/Music/05/03/cream.reunion.concert/index.html |title=Supergroup Cream rises again |website=[[CNN.com]] |date=20 December 1999 |access-date=2 October 2011}}</ref> Cream were highly regarded for the instrumental proficiency of each of their members.

During their brief three-year career, the band released four albums: ''[[Fresh Cream]]'' (1966), ''[[Disraeli Gears]]'' (1967), ''[[Wheels of Fire]]'' (1968), and ''[[Goodbye (Cream album)|Goodbye]]'' (1969). Beginning with ''Disraeli Gears'', the band was joined in the studio by producer and multi-instrumentalist [[Felix Pappalardi]]. Their music spanned rock styles such as [[blues rock]], [[psychedelic rock|psychedelia]], and [[hard rock]]. Throughout their career, they sold more than 15 million records worldwide.<ref>{{cite web|url=https://content.time.com/time/specials/packages/article/0,28804,1883726_1883727_1883724,00.html |title=Cream: Still Rising to the Top |website=[[Time.com]] |date= 9 March 2009|access-date=23 October 2020}}</ref> The group's third album, ''Wheels of Fire'' (1968), is the first [[Music recording sales certification|platinum-selling]] [[double album]].<ref name="BBC">{{cite web|url=https://www.bbc.co.uk/dna/h2g2/A425774|title=Cream – the Band|date=20 September 2000|publisher=BBC|access-date=30 June 2008}}</ref><ref name="classic"/> They scored international hits with singles such as "[[Sunshine of Your Love]]" (1967) and "[[White Room]]" (1968).

Tensions between Bruce and Baker led to their decision in May 1968 to break up, although the band were persuaded to make a final album, ''Goodbye'', and to tour, culminating in two final farewell concerts at the [[Royal Albert Hall]] on 25 and 26 November 1968 which were filmed and shown in theatres, then in 1977 released as a home video, ''[[Farewell Concert]]''. Bruce died in 2014 followed by Baker in 2019, leaving Clapton as the last living member of the group.

In 1993, Cream were inducted into the [[Rock and Roll Hall of Fame]].<ref>[http://rockhall.com/inductees/cream/ "Cream: inducted in 1993"]. The Rock and Roll Hall of Fame and Museum. Retrieved 25 April 2012</ref> They were included in both ''[[Rolling Stone's 100 Greatest Artists of All Time|Rolling Stone]]'' and [[VH1]]'s lists of the "100 Greatest Artists of All Time", at number 67 and 61 respectively.<ref>[http://stereogum.com/495331/vh1-100-greatest-artists-of-all-time/list/  "The Greatest Artists of All Time"]. VH1/Stereogum. Retrieved 25 April 2012.</ref><ref>[[Roger Waters|Waters, Roger]]. [https://www.rollingstone.com/music/lists/100-greatest-artists-of-all-time-19691231/cream-20110420 "Cream: 100 Greatest Artists of All Time"]. Rolling Stone. Retrieved 25 April 2012</ref> They were also ranked number 16 on VH1's "100 Greatest Artists of Hard Rock".<ref name="VH1's 100 Greatest Artists of Hard Rock">{{cite web |url=http://www.vh1.com/shows/dyn/the_greatest/62188/episode_wildcard.jhtml?wildcard=/shows/dynamic/includes/wildcards/the_greatest/hardrock_list_full.jhtml&event_id=862769&start=81 |title=VH1's 100 Greatest Artists of Hard Rock (20–1) |year=2000 |website=[[VH1]] |access-date=26 June 2008 |archive-date=10 February 2005 |archive-url=https://web.archive.org/web/20050210112157/http://www.vh1.com/shows/dyn/the_greatest/62188/episode_wildcard.jhtml?wildcard=%2Fshows%2Fdynamic%2Fincludes%2Fwildcards%2Fthe_greatest%2Fhardrock_list_full.jhtml&event_id=862769&start=81 |url-status=dead }}</ref>

==History==
===Formation (1966)===
By July 1966, [[Eric Clapton]]'s career with [[the Yardbirds]] and [[John Mayall & the Bluesbreakers]] had earned him a reputation as one of the premier [[blues]] guitarists in Britain.<ref name="Unterberger">{{cite web |url={{AllMusic|class=artist|id=p3983|pure_url=yes}} |title=Cream: Biography |last=Unterberger|first=Richie |website=[[AllMusic]] |access-date=30 June 2008}}</ref> Clapton, however, found the environment of Mayall's band confining, and sought to expand his playing in a new band. In 1966, Clapton met [[Ginger Baker]], then the drummer of [[the Graham Bond Organisation]], for which [[Jack Bruce]] had played bass guitar, harmonica and piano. Baker felt stifled in the Graham Bond Organisation and had grown tired of [[Graham Bond]]'s drug addictions and bouts of mental instability. "I had always liked Ginger", explained Clapton. "Ginger had come to see me play with the Bluesbreakers. After the gig he drove me back to London in his Rover. I was very impressed with his car and driving. He was telling me that he wanted to start a band, and I had been thinking about it too."<ref name="GW">{{Cite magazine |last = McDermott |first = John |title = Strange Brew |magazine=[[Guitar World]] |date=November 1997}}</ref>

Each was impressed with the other's playing abilities, prompting Baker to ask Clapton to join his new, then-unnamed group. Clapton immediately agreed, on the condition that Baker hire Bruce, who had joined [[Manfred Mann (band)|Manfred Mann]] since leaving Graham Bond, as the group's bassist;<ref name="classic"/> according to Clapton, Baker was so surprised at the suggestion that he almost crashed the car.<ref name="Clapton">{{cite book| last = Clapton| first = Eric | author-link = Eric Clapton | title = Clapton: The Autobiography| url = https://archive.org/details/claptonautobiogr00clap| url-access = registration| publisher=Broadway Books| year = 2007| location = New York City| pages = [https://archive.org/details/claptonautobiogr00clap/page/74 74], 77| isbn = 978-0-385-51851-2}}</ref> Clapton had met Bruce when the bassist/vocalist briefly played with the Bluesbreakers in November 1965;<ref name="classic">{{cite video|title = Cream: Classic Artists|medium = DVD|publisher=Image Entertainment|date = 2007}}</ref><ref name="Hjort">{{cite book| last = Hjort| first = Christopher| author-link = Christopher Hjort| title = Strange Brew: Eric Clapton & the British Blues Boom, 1965–1970| publisher = Jawbone Press| year = 2007| location = London| pages = [https://archive.org/details/strangebrewericc00hjor/page/29 29, 54]| isbn = 978-1-906002-00-8| url = https://archive.org/details/strangebrewericc00hjor/page/29}}</ref> the two also had recorded together as part of an ''ad hoc'' group dubbed [[Eric Clapton and the Powerhouse|Powerhouse]] (which also included [[Steve Winwood]] and [[Paul Jones (singer)|Paul Jones]]). Impressed with Bruce's vocals and technical prowess, Clapton wanted to work with him on an ongoing basis.

In contrast, while Bruce was in Bond's band, he and Baker had been notorious for their quarrelling.<ref name="White">{{cite web|url=http://classicrock.about.com/od/bandsandartists/p/Cream.htm|title=Cream|last=White|first=Dave|publisher=[[about.com]]|access-date=27 June 2008|archive-date=7 July 2011|archive-url=https://web.archive.org/web/20110707075006/http://classicrock.about.com/od/bandsandartists/p/Cream.htm|url-status=dead}}</ref> Their volatile relationship included on-stage fights and the sabotage of one another's instruments.<ref name="White"/> After Baker fired Bruce from the band, Bruce continued to arrive for gigs; ultimately, Bruce was driven away from the band after Baker threatened him at knifepoint.<ref>Tobler, John and Frame, Pete: Jack Bruce interview, Zigzag # 22, autumn 1971</ref>

Baker and Bruce tried to put aside their differences for the good of Baker's new trio, which he envisioned as collaborative, with each of the members contributing to music and lyrics. The band was named "Cream", as Clapton, Bruce, and Baker were already considered the "cream of the crop" among blues and jazz musicians in the exploding [[Music of the United Kingdom (1960s)|British music scene]]. Before deciding upon "Cream", the band considered calling themselves "Sweet 'n' Sour Rock 'n' Roll".<ref name="BBC"/> Of the trio, Clapton had the biggest reputation in England; however, he was unknown in the United States, having left the Yardbirds before "[[For Your Love]]" hit the [[Billboard Hot 100|American Top Ten]].<ref name="Unterberger"/>

The band made its unofficial debut at the [[Twisted Wheel Club|Twisted Wheel]] on 29 July 1966.<ref name="classic"/><ref name="Clapton"/> Its official debut came two nights later at the Sixth Annual Windsor Jazz & Blues Festival.<ref name="classic"/><ref name="Clapton"/> Being new and with few original songs to its credit, they performed blues reworkings that thrilled the large crowd and earned it a warm reception. In October the band also got a chance to jam with [[Jimi Hendrix]], who had recently arrived in London. Hendrix was a fan of Clapton's music and wanted a chance to play with him onstage.<ref name="classic"/>

It was during the early organisation that they decided Bruce would serve as the group's lead vocalist. While Clapton was shy about singing,<ref>{{cite video|people = Ertegun, Ahmet|title = Classic Albums: Cream – Disraeli Gears|medium = DVD|publisher=Eagle Rock Entertainment|date = 2006}}</ref> he occasionally harmonised with Bruce, and in time, took lead vocals on several Cream tracks including "[[Four Until Late]]", "[[Strange Brew (song)|Strange Brew]]", "World of Pain", "[[Outside Woman Blues]]", "Crossroads", and "[[Badge (song)|Badge]]".

===''Fresh Cream'' (1966)===
{{Main|Fresh Cream}}
The band's debut album, ''[[Fresh Cream]]'', was recorded and released in 1966. The album reached number 6 in the UK charts and number 39 in the US. It was evenly split between self-penned originals and blues covers, including "Four Until Late", "[[Rollin' and Tumblin']]", "Spoonful", "[[I'm So Glad]]"<ref name=pc53>{{Gilliland |https://digital.library.unt.edu/ark:/67531/metadc19835/m1/ |Show 53 – String Man. : UNT Digital Library}}</ref> and "Cat's Squirrel". The rest of the songs were written by either Jack Bruce or Ginger Baker. ("I Feel Free", a UK hit single,<ref name="classic"/> was included on only the American edition of the LP.) The track "[[Toad (instrumental)|Toad]]" contained one of the earliest examples of a drum solo in rock music as [[Ginger Baker]] expanded upon his early composition "Camels and Elephants", written in 1965 with [[the Graham Bond Organisation]].
[[File:Jack Bruce and Ginger Baker Cream 1967.jpg|thumb|Bruce and Baker onstage {{circa|1967}}]]
===''Disraeli Gears'' (1967)===
{{Main|Disraeli Gears}}
[[File:Cream jan 68.jpg|thumb|Cream, {{circa|late 1967}}]]
The band first visited the US in March 1967 to play nine dates at the RKO 58th Street Theatre in New York City. There was little impact, as impresario [[Murray the K]] placed them at the bottom of a six-act bill that performed three times per date, eventually reducing the band to one song per concert.{{citation needed|date=October 2019}} They returned to record ''[[Disraeli Gears]]'' in New York between 11 and 15 May 1967.<ref>[http://guitarplayer.com/article/gp-flashback-/March-2010/109885 GP Flashback : Cream, June 1967] {{Webarchive|url=https://web.archive.org/web/20100417040840/http://www.guitarplayer.com/article/gp-flashback-/March-2010/109885 |date=17 April 2010 }} – ''Guitar Player Article – June 1967''</ref> This, the band's second album, was released in November 1967 and reached the top five in the charts on both sides of the Atlantic.{{citation needed|date=October 2019}} Produced by [[Felix Pappalardi]] (who later co-founded the Cream-influenced hard rock band [[Mountain (band)|Mountain]]) and engineer [[Tom Dowd]], it was recorded at [[Atlantic Studios]] in New York. ''Disraeli Gears'' is often considered to be the band's defining effort, successfully blending psychedelic British rock with American blues.{{citation needed|date=October 2019}}

''Disraeli Gears'' also included "[[Sunshine of Your Love]]", which became the group's highest-charting song, peaking at number five on the U.S. ''[[Billboard (magazine)|Billboard]]'' [[Billboard Hot 100|Hot 100]].<ref>{{cite web|url=https://www.allmusic.com/song/sunshine-of-your-love-mt0001608702|title=Cream: 'Sunshine of Your Love' – Review|publisher=[[AllMusic]]|access-date=6 January 2025}}</ref>

[[File:CreamDutchTV1968.jpg|thumb|left|Cream performing on Dutch television in January 1968]]
The album was originally slated for release in the summer of 1967, but the record label opted to scrap the planned cover and repackage it with a new psychedelic cover, designed by artist [[Martin Sharp]], and the resulting changes delayed its release for several months.{{citation needed|date=October 2019}} The cover was remarkable for the time, with a [[psychedelic design]] patterned over a publicity photo of the trio.

In August 1967, the band played their first headlining dates in the US, first at [[The Fillmore]] in San Francisco and later at [[Shrine Auditorium|The Pinnacle]] in Los Angeles. The concerts were a great success and proved very influential on both the band itself and the flourishing [[hippie]] scene surrounding them. Upon discovering a growing listening audience, the band began to stretch out on stage, incorporating more time in their repertoire, some songs reaching jams of twenty minutes. Long, drawn-out jams in numbers like "Spoonful", "N.S.U.", "I'm So Glad", and "Sweet Wine" became live favourites, while songs like "Sunshine of Your Love", "Crossroads", and "Tales of Brave Ulysses" remained reasonably short.{{citation needed|date=October 2019}}

===''Wheels of Fire'' (1968)===
{{Main|Wheels of Fire}}
[[File:Cream on Fanclub 1968.png|thumb|Cream performing in 1968]]
In 1968 came the band's third release, ''[[Wheels of Fire]]'', which topped the American charts. The album was recorded in a spate of short sessions from July 1967 to June 1968.{{citation needed|date=October 2019}} Still a relative novelty, the double album of two LP records was well-suited to extended solos. The ''Wheels of Fire'' studio recordings showcased the band moving away from the blues and more towards a semi-[[progressive rock]] style highlighted by odd [[time signature]]s and various orchestral instruments.{{citation needed|date=October 2019}} However, the band did record [[Howlin' Wolf]]'s "[[Sitting on Top of the World]]" and [[Albert King]]'s "Born Under a Bad Sign". According to a [[BBC]] interview with Clapton, the record company, [[Atco Records]], also handling Albert King, asked the band to cover "Born Under a Bad Sign", which became a popular track off the record.{{citation needed|date=October 2019}} The opening song, "[[White Room]]", became a radio staple. Another song, "Politician", was written by the band while waiting to perform live at the BBC.<ref name="GW"/> The album's second disc included three live recordings from the Winterland Ballroom and one from the Fillmore. Clapton's second solo from "Crossroads" has made it to the top 20 in multiple "greatest guitar solo" lists.<ref>{{cite magazine| title = The 25 Coolest Guitar Solos|magazine=[[Rolling Stone]] | date = 6 August 2007| url = https://www.rollingstone.com/rockdaily/index.php/2007/08/06/the-25-coolest-guitar-solos/| archive-url = https://web.archive.org/web/20071017021201/http://www.rollingstone.com/rockdaily/index.php/2007/08/06/the-25-coolest-guitar-solos/#comments| url-status = dead| archive-date = 17 October 2007| access-date = 19 August 2008}}</ref><ref>{{cite web| title = The 100 Greatest Guitar Solos| work = [[Guitar World]]| url = http://guitar.about.com/library/bl100greatest.htm| access-date = 19 August 2008| archive-date = 5 March 2016| archive-url = https://archive.today/20160305022334/http://guitar.about.com/od/guitaristsatoz/tp/100-Greatest-Guitar-Solos.htm| url-status = dead}}</ref>

After the completion of ''Wheels of Fire'' in mid-1968, the band members had grown tired of their exhausting touring schedule and increasingly loud jamming, and wanted to go their separate ways. Baker stated in a 2006 interview with ''Music Mart'' magazine, "It just got to the point where Eric said to me: 'I've had enough of this', and I said so have I. I couldn't stand it. The last year with Cream was just agony. It damaged my hearing permanently, and today I've still got a hearing problem because of the sheer volume throughout the last year of Cream. But it didn't start off like that. In 1966, it was great. It was really a wonderful experience musically, and it just went into the realms of stupidity."{{citation needed|date=October 2019}} Bruce and Baker's combustible relationship proved even worse as a result of the strain put upon the band by non-stop touring, forcing Clapton to play the perpetual role of peacekeeper.

Clapton had also become interested in the music of [[Bob Dylan]]'s former backing group, now known as [[the Band]], and their debut album, ''[[Music from Big Pink]]'',<ref name="classic"/> which proved to be a welcome breath of fresh air to Clapton in comparison to the psychedelia and volume that had defined Cream. Furthermore, he had read a scathing Cream review in ''[[Rolling Stone]]'', a publication he had much admired, in which the reviewer, [[Jon Landau]], called him a "master of the blues cliché".<ref name="classic"/> In the wake of that article, Clapton wanted to end Cream and pursue a different musical direction.

At the beginning of the band's farewell tour on 4 October 1968, in Oakland, California, nearly the entire set consisted of songs from ''Wheels of Fire'': "White Room", "Politician", "Crossroads", "Spoonful", and "Deserted Cities of the Heart", with "Passing the Time" taking the place of "Toad" for a drum solo. "Passing the Time" and "Deserted Cities" were quickly removed from the setlist and replaced by "Sitting on Top of the World" and "Toad".{{citation needed|date=October 2019}}

===''Goodbye'' and break-up (1968–1969)===
{{Main|Goodbye (Cream album)}}
[[File:Jack Bruce (Cream) on Fanclub 1968.png|thumb|right|Jack Bruce performing on Dutch television in 1968]]
From its creation, Cream was faced with some fundamental problems that would later lead to its dissolution in November 1968. The antagonism between Bruce and Baker created tensions in the band. Clapton also felt that the members of the band did not listen to each other enough. Equipment during these years had also improved; new [[Marshall Amplification|Marshall amplifier]] stacks produced more power, and Jack Bruce pushed the volume levels higher, creating tension for Baker, who would have trouble competing with roaring stacks. Clapton spoke of a concert during which he stopped playing and neither Baker nor Bruce noticed.<ref name="White"/> Clapton has also commented that Cream's later gigs mainly consisted of its members showing off.<ref>{{cite web|url=http://www.spinner.com/2007/10/08/eric-clapton-chronicles-music-addiction-and-romance-in-new-book/|title=Eric Clapton Chronicles Music, Addiction and Romance in New Book|last=Clapton|first=Eric|date=8 October 2007|work=Clapton: The Autobiography|publisher=[[spinner.com]]|access-date=8 November 2008|archive-date=10 September 2012|archive-url=https://archive.today/20120910133531/http://www.spinner.com/2007/10/08/eric-clapton-chronicles-music-addiction-and-romance-in-new-book/|url-status=dead}}</ref>

Cream decided that they would break up in May 1968 during a tour of the US.<ref name = "The Farewell"/> Later, in July, the band announced that they would break up after a farewell tour of the US and after playing two concerts in London. Jack Bruce was quoted as saying "Travel can kill a group. It becomes boring, tiring and very depressing."<ref>{{Cite web|last=Gormley|first=Mike|date=16 August 1968|title=Things Just Wont Be the Same 'The Cream': A Split in the Offing|url=https://www.rocksbackpages.com/Library/Article/cream-a-split-in-the-offing|website=Rock's Backpages|publisher=Detroit Free Press}}</ref>

Cream were eventually persuaded to do one final album, appropriately titled ''[[Goodbye (Cream album)|Goodbye]]''. The album was recorded in late 1968 and released in early 1969, after the band had broken up.{{citation needed|date=October 2019}} It comprised six songs: three live recordings dating from a concert at [[The Forum (Inglewood, California)|The Forum]] in Los Angeles, California, on 19 October, and three new studio recordings (including "Badge", which was written by Clapton and [[George Harrison]], who also played rhythm guitar and was credited as "L'Angelo Misterioso"). "I'm So Glad" was included among the live tracks.

Cream's farewell tour consisted of 22 shows at 19 venues in the US from 4 October to 4 November 1968, and two final farewell concerts at the [[Royal Albert Hall]] on 25 and 26 November 1968. The final US gig was at the [[Rhode Island Auditorium]] on 4 November. The band arrived late, and due to local restrictions, were able to perform only two songs, "Toad" and a 20+ minute version of "Spoonful".{{citation needed|date=October 2019}} The two Royal Albert Hall concerts were filmed for a [[BBC]] documentary and released on video (and later DVD) as ''[[Farewell Concert]]''. Both shows were sold out and attracted more attention than any other Cream concert, but their performance was regarded by many as below standard. Baker himself said of the concerts: "It wasn't a good gig&nbsp;... Cream was better than that&nbsp;... We knew it was all over. We knew we were just finishing it off, getting it over with." Bruce had three Marshall stacks on stage for the farewell shows but one acted only as a spare, and he only used one or two, depending on the song.<ref name="The Farewell">{{cite web|url=http://www.cream2005.com/theband_farewell.lasso|title=The Farewell|last=Welch|first=Chris|date=4 August 2005|access-date=28 June 2008|url-status=dead|archive-url=https://web.archive.org/web/20080516101008/http://www.cream2005.com/theband_farewell.lasso|archive-date=16 May 2008}}</ref> In an interview from ''Cream: Classic Artists'', he added that the band was getting worse by the minute.

[[File:Ginger Baker 1980.jpg|thumb|right|Ginger Baker at the drumkit]]

===Post-Cream===
[[File:Eric "slowhand" Clapton.jpg|thumb|right|Eric Clapton performing in Barcelona in 1986]]

[[Blind Faith]], a band that included both Clapton and Baker, was formed after the demise of Cream, following an attempt by Clapton to recruit [[Steve Winwood]] into Cream in the hope that he would help act as a buffer between Bruce and Baker.<ref name="Clapton"/> Inspired by more song-based acts, Clapton went on to perform very  different, less improvisational material with [[Delaney, Bonnie & Friends|Delaney & Bonnie]], [[Derek and the Dominos]], and in his own long and varied solo career.{{citation needed|date=October 2019}}

Bruce began a varied and successful solo career with the 1969 release of ''[[Songs for a Tailor]]'', while Baker formed a jazz-fusion ensemble, [[Ginger Baker's Air Force]], from the remnants of Blind Faith, with Winwood, Blind Faith bassist [[Rick Grech]], Graham Bond on saxophone, and guitarist [[Denny Laine]] of [[the Moody Blues]] and (later) [[Wings (band)|Wings]].{{citation needed|date=October 2019}}

All three members continued to explore new musical ideas and partnerships, play concerts and record music for over four decades after ending Cream.

===Reunions===
====Rock and Roll Hall of Fame====
[[File:Cream1993.jpg|thumb|right | 25 years after Cream's dissolution, the trio finally reunited at the 1993 Rock and Roll Hall of Fame induction ceremony]]
In 1993, Cream were inducted into the [[Rock and Roll Hall of Fame]] and re-formed to perform at the [[Rock and Roll Hall of Fame Induction Ceremony|induction ceremony]].<ref name="Induction">{{cite web|url=http://www.rockhall.com/inductees/cream|title=Cream|publisher=Rock and Roll Hall of Fame|access-date=26 June 2008}}</ref> Initially, the trio were wary about performing, until encouraging words from [[Robbie Robertson]] inspired them to try.<ref>Eric Clapton said, when they accepted their award: "I have to be honest and say that until very recently I didn't believe in this institution at all. It seemed to me that rock & roll should never be respectable. And then a friend of mine, not so long ago, Robbie Robertson, pointed out that minor and major miracles take place in here. It deeply moved me. I looked at this from a different point of view and learned that a lot can be gained by coming here tonight. A lot has been gained. I've been reunited with two people that I love very dearly. It's very moving. Yesterday, we played together for the first time in 25 years. It was pretty amazing." {{cite magazine|url=https://www.rollingstone.com/music/music-lists/32-rock-and-roll-hall-of-fame-reunions-that-actually-happened-11011/3-cream-1993-229349/|title=Rock and Roll Hall of Fame Reunions That Actually Happened|magazine=[[Rolling Stone]]|date=7 April 2014|access-date=17 July 2019}}</ref> The set consisted of "Sunshine of Your Love", "Crossroads", and "Born Under a Bad Sign", a song they had previously played live just three times.<ref>{{Cite web |title=Born Under a Bad Sign by Cream Concert Statistics {{!}} setlist.fm |url=https://www.setlist.fm/stats/songs/cream-bd6ad72.html?songid=43cc472f |access-date=19 October 2023 |website=www.setlist.fm}}</ref> Clapton mentioned in his acceptance speech that their rehearsal the day before the ceremony had marked the first time they had played together in 25 years.<ref name="classic"/> This performance spurred rumours of a reunion tour. Bruce and Baker said in later interviews that they were, indeed, interested in touring as Cream.{{Citation needed|date=May 2010}} A formal reunion did not take place immediately, as Clapton, Bruce and Baker continued to pursue solo projects, although the latter two worked together again in the mid-1990s as two-thirds of the power trio [[Bruce-Baker-Moore|BBM]] with Irish [[blues rock]] guitarist [[Gary Moore]].

====2005 concerts====
At Clapton's request, Cream reunited for a series of four shows, on 2, 3, 5, and 6 May 2005 at the Royal Albert Hall in London, the venue of their final concerts in 1968.<ref name="interview">{{Cite video|people = Bruce, Jack; Baker, Ginger; Clapton, Eric|title = "Interview", ''Royal Albert Hall London May 2-3-5-6, 2005'' special feature|medium = DVD|publisher = Rhino Entertainment|year = 2005}}</ref> Although the three musicians chose not to speak publicly about the shows, Clapton would later state that he had become more "generous" in regard to his past, and that the physical health of Bruce and Baker was a major factor:<ref name="interview"/> Bruce had recently undergone a transplant for liver cancer in 2003, and had almost lost his life, while Baker had severe arthritis.

Tickets for all four shows sold out in under an hour. The performances were recorded for a live CD and DVD. Among those in attendance were [[Bill Wyman]], [[Steve Winwood]],<ref>{{cite web|title=Blu-ray review of Cream's 'Royal Albert Hall, London'|url=http://www.goldminemag.com/reviews/blu-ray-review-of-creams-royal-albert-hall-london|website=Goldmine|date=5 March 2013 |access-date=6 January 2017}}</ref> [[Paul McCartney]], [[Ringo Starr]], [[Roger Waters]], [[Brian May]], [[Jimmy Page]], and [[Mick Taylor]].<ref>{{cite web|last1=Griffin|first1=Matt|title=Eric Clapton's most memorable Royal Albert Hall moments|url=http://www.royalalberthall.com/about-the-hall/news/2014/october/eric-claptons-most-memorable-royal-albert-hall-moments/|website=Royal Albert Hall|access-date=6 January 2017}}</ref> The reunion marked the first time the band had played "Badge" and "Pressed Rat and Warthog" live.<ref name="interview"/>

Inspired by the success of the reunion, the band agreed to an additional set of three shows at the [[Madison Square Garden]] in New York City, from 24 to 26 October 2005.<ref>{{cite news|last1=Eisner|first1=Peter|title=Cream, Rising to the Occasion at Madison Square Garden|url=https://www.washingtonpost.com/wp-dyn/content/article/2005/10/25/AR2005102501667.html|newspaper=The Washington Post|access-date=6 January 2017}}</ref> According to Clapton, these concerts did not live up to the Royal Albert Hall performances due to, among other reasons, lack of rehearsal and the resurgence of old grudges among band members.<ref>{{cite magazine|last1=Greene|first1=Andy|title=Flashback: Cream Put Aside Their Differences for Reunion Shows|url=https://www.rollingstone.com/music/videos/flashback-cream-put-aside-their-differences-for-reunion-shows-20121113|magazine=Rolling Stone|date=13 November 2012|access-date=6 January 2017}}</ref>

===Post-2005===
In February 2006, Cream received a [[Grammy Lifetime Achievement Award]] in recognition of their contribution to, and influence upon, modern music.<ref>[https://web.archive.org/web/20110627212457/http://www.rollingstone.com/music/artists/cream/biography Cream: Biography]. Rolling Stone. Retrieved 25 April 2012</ref><ref>[http://www.billboard.com/articles/news/60082/grammys-to-salute-bowie-cream-haggard-pryor Grammys To Salute Bowie, Cream, Haggard, Pryor]. Billboard. Retrieved 25 April 2012</ref> That same month, a "Classic Albums" DVD was released detailing the story behind the creation and recording of ''Disraeli Gears''. On the day prior to the Grammy ceremony, Bruce made a public statement that more one-off performances of Cream had been planned: multiple dates in a few cities, similar to the Royal Albert Hall and Madison Square Garden shows.

However, this story was denied by both Clapton and Baker, first by Clapton in ''[[The Times]]'' in April 2006. When asked about Cream, Clapton said: "No.&nbsp;Not for me. We did it and it was fun. But life is too short. I've got lots of other things I would rather do, including staying at home with my kids. The thing about that band was that it was all to do with its limits&nbsp;... it was an experiment." In an interview in the UK magazine ''Music Mart'', about the release of a DVD about the [[Blind Faith]] concert in [[Hyde Park, London|Hyde Park]] 1969, Baker commented about his unwillingness to continue the Cream reunion. These comments were far more specific and explosive than Clapton's, as they were centred around his relationship with Jack Bruce. Ginger said, "When he's Dr. Jekyll, he's fine&nbsp;... It's when he's Mr. Hyde that he's not. And I'm afraid he's still the same. I tell you this – there won't ever be any more Cream gigs, because he did Mr. Hyde in New York last year."<ref name="[Slowhand] Ginger Baker Interview"/>

When asked to elaborate, Baker replied:
{{blockquote|Oh, he shouted at me on stage, he turned his bass up so loud that he deafened me on the first gig. What he does is that he apologises and apologises, but I'm afraid, to do it on a Cream reunion gig, that was the end. He killed the magic, and New York was like 1968&nbsp;... It was just a get through the gig, get the money sort of deal. I was absolutely amazed. I mean, he demonstrated why he got the sack from Graham Bond and why Cream didn't last very long on stage in New York. I didn't want to do it in the first place simply because of how Jack was. I have worked with him several times since Cream, and I promised myself that I would never work with him again. When Eric first came up with the idea, I said no, and then he phoned me up and eventually convinced me to do it. I was on my best behaviour and I did everything I could to make things go as smooth as possible, and I was really pleasant to Jack.<ref name="[Slowhand] Ginger Baker Interview">{{cite web|url=http://six.pairlist.net/pipermail/slowhand/2006/009492.html|title=Ginger Baker Interview|publisher=Slowhand|access-date=12 August 2009}}</ref>}}

Bruce told Detroit's [[WCSX]] radio station in May 2007 that there were plans for a Cream reunion later in the year. It was later revealed that the potential performance was to be November 2007 in London as a tribute to [[Ahmet Ertegun]]. The band decided against it and this was confirmed by Bruce in a letter to the editor of the Jack Bruce fanzine, ''The Cuicoland Express'', dated 26 September 2007:
{{poemquote|Dear Marc,
We were going to do this tribute concert for Ahmet when it was to be at the Royal Albert Hall but decided to pass when it was moved to the O2 Arena and seemed to be becoming overly commercial.}}

The headlining act for the O2 Arena [[Ahmet Ertegun Tribute Concert]] (postponed to December 2007) turned out to be from another reunited English hard-rock act, [[Led Zeppelin]]. Baker and Bruce appeared on stage in London in December 2008, when Baker was awarded a lifetime achievement award by legendary cymbal manufacturer [[Zildjian]].<ref>{{Cite AV media |url=https://www.youtube.com/watch?v=HVRVc6-PYEY |title=Highlights from the 2008 ZDAA Honoring Ginger Baker |date=23 October 2009 |author-link=Avedis Zildjian Company |time=6:22 |access-date=16 June 2025 |via=YouTube}}</ref> In an interview with BBC 6 Music in April 2010, Bruce confirmed that there would be no more Cream shows, stating simply, "Cream is over."<ref>{{cite web |url=https://www.bbc.co.uk/6music/news/20100411_cream.shtml |title=6Music News - Jack Bruce's Cream |website=[[bbc.com]] |access-date=2 October 2011}}</ref>  Bruce died on 25 October 2014 and Baker died on 6 October 2019, leaving Clapton as the last surviving member.<ref>{{cite news|url=https://www.bbc.co.uk/news/uk-scotland-29772926|title=Cream bassist Jack Bruce dies, aged 71|website=[[bbc.com]]|access-date=25 October 2014}}</ref><ref>{{Cite news|url=https://www.bbc.com/news/entertainment-arts-49827436|title=Ginger Baker: Legendary Cream drummer dies aged 80|last=Savage|first=Mark|date=6 October 2019|access-date=6 October 2019|website=[[bbc.com]]}}</ref>

==Style and legacy==
The members of Cream were described by Richie Unterberger of [[AllMusic]] as "[yearning] to break free of the confines of the standard rock/[[R&B]]/[[blues]] group". He described the band's first album ''[[Fresh Cream]]'' as "electrified and [[amplifier|amped]]-up traditional blues", and described the band's second album ''[[Disraeli Gears]]'' as "invigorating, sometimes [[wikt:beguiling|beguiling]] hard-driving [[psychedelic pop]]" that used "expected, crunching" [[guitar riffs]].<ref>{{Cite web |title=Cream Songs, Albums, Reviews, Bio & More {{!}} All... |url=https://www.allmusic.com/artist/cream-mn0000112462#biography |access-date=19 December 2024 |website=AllMusic |language=en}}</ref> According to Hugh of ''[[Classic Rock (magazine)|Classic Rock]]'', "Cream pioneered a fusion of rock, blues and jazz that directly influenced an entire generation of musicians and therefore the course of rock music over the next decade. And the legacy continues to filter down." He also assessed, "Before Cream [formed] in 1966, most British pop music stuck pretty rigidly to a verse/ chorus format, and any instrumental solo was generally confined to repeating the melody. Cream changed all that. [...] They took the two-note riff that comprised Willie Dixon’s ''Spoonful'' and stretched it from two-and-a-half minutes to six-and-a-half, exaggerated it, and improvised all around it with a dazzling display of virtuoso playing." Baker and Bruce’s styles were rooted in jazz, while Clapton brought a blues background to the fore. Fielder wrote, "Clapton may not have had the musical knowledge and technique that Baker and Bruce possessed, but he had a God-given gift that enabled the group to justify their audacious name."<ref name=":0">{{Cite web |last=Fielderpublished |first=Hugh |date=2020-11-26 |title=Talking about a revolution: the story of Cream and two years that changed rock |url=https://www.loudersound.com/features/cream-two-years-that-changed-rock |access-date=2025-03-19 |website=louder |language=en}}</ref>

Jim Sullivan of NPR conferred the titles of "rock’s most legendary power trio" and "arguably [rock music's] first supergroup" on Cream.<ref>{{Cite web |date=2018-10-09 |title=Music Of Cream Brings Sons To Carry Famous Fathers' Creative Lineage |url=https://www.wbur.org/news/2018/10/09/music-of-cream-cream-kofi-baker-ginger-baker |access-date=2025-03-19 |website=www.wbur.org |language=en}}</ref>

Dave Navarro of Jane’s Addiction has cited Cream as an influence.<ref name=":0" />

==Personnel==

'''Band members'''
* [[Ginger Baker]] – drums, percussion, backing and lead vocals (died 2019)
* [[Jack Bruce]] – lead and backing vocals, bass guitar, keyboards, piano, harmonica, cello, acoustic guitar, recorder (died 2014)
* [[Eric Clapton]] – lead and rhythm guitars, lead and backing vocals

'''Session contributors'''

* [[Pete Brown]] – lyrics, co songwriter (1966–1969; died 2023)
* [[Felix Pappalardi]] – production, viola, bells, organ, trumpet, [[tonette]], [[mellotron]], piano, bass (1967–1969; died 1983)
* [[Mike Taylor (musician)|Mike Taylor]] - co-songwriter (1968; died 1969)
* [[George Harrison]] – rhythm guitar, co-songwriter (1969; died 2001)

==Discography==
{{Main|Cream discography|List of songs recorded by Cream}}
* ''[[Fresh Cream]]'' (1966)
* ''[[Disraeli Gears]]'' (1967)
* ''[[Wheels of Fire]]'' (1968)
* ''[[Goodbye (Cream album)|Goodbye]]'' (1969)

== See also ==
* [[Album era]]

==References==
{{Reflist}}

==External links==
{{Wikiquote}}
* [http://www.gingerbaker.com/ Ginger Baker's official website]
* [http://www.jackbruce.com/ Jack Bruce's official website]
* [http://www.ericclapton.com/ Eric Clapton's official website]
* {{imdb name|2128881}}
* {{discogs artist|Cream (2)}}

{{cream|state=expanded}}
{{1993 Rock and Roll Hall of Fame}}

{{Authority control}}

{{DEFAULTSORT:Cream}}
[[Category:Cream (band)| ]]
[[Category:1966 establishments in England]]
[[Category:1968 disestablishments in England]]
[[Category:British acid rock music groups]]
[[Category:Atco Records artists]]
[[Category:British rhythm and blues boom musicians]]
[[Category:British rock music supergroups]]
[[Category:English blues rock musical groups]]
[[Category:English hard rock musical groups]]
[[Category:English musical trios]]
[[Category:English psychedelic rock music groups]]
[[Category:Eric Clapton]]
[[Category:Grammy Lifetime Achievement Award winners]]
[[Category:Hard rock musical groups from London]]
[[Category:Musical groups disestablished in 1968]]
[[Category:Musical groups established in 1966]]
[[Category:Polydor Records artists]]
[[Category:Reprise Records artists]]
[[Category:RSO Records artists]]