{{Short description|American rock band}}
{{More citations needed|date=July 2021}}
{{Use mdy dates|date=April 2021}}
{{Infobox musical artist
| name            = Damn Yankees
| image           = Damn Yankees today.JPG
| caption         = Upper left: Tommy Shaw, upper right: Ted Nugent, lower left: Jack Blades, lower right: Michael Cartellone
| origin          = [[New York City]], U.S.
| genre           = {{flatlist|
* [[Hard rock]]<ref>{{cite news|first= Mike |last= McPadden |title= 5 Hair Metal Ballads Inspired By/Ripped Off From Extreme's "More Than Words" |publisher= [[VH1]]. [[Viacom (2005–present)|Viacom]] |date= August 7, 2015 |access-date= October 9, 2016 |url= https://www.vh1.com/news/hcools/power-ballads-inspired-by-extreme|archive-url= https://web.archive.org/web/20220522204741/https://www.vh1.com/news/hcools/power-ballads-inspired-by-extreme|url-status= live|archive-date= May 22, 2022}}</ref> 
* [[arena rock]]<ref name="AM"/> 
* {{nowrap|[[glam metal]]}}<ref>{{cite book|first= Martin |last= Popoff |author-link= Martin Popoff |title= The Big Book of Hair Metal: The Illustrated Oral History of Heavy Metal's Debauched Decade |year= 2014 |pages= 182, 187 |publisher= Voyageur Press |isbn= 978-0-76034-546-7}}</ref>
}}
| years_active    = {{flatlist|
* 1989–1994
* 1998–2001
* 2004
* 2010
}}
| label           = [[Warner Bros. Records|Warner Bros.]]
| website         =
| current_members =
| past_members    = 
* [[Tommy Shaw]]
* [[Jack Blades]]
* [[Ted Nugent]]
* [[Michael Cartellone]]
}}

'''Damn Yankees''' were an American [[rock music|rock]] [[supergroup (music)|supergroup]] formed in [[New York City]], in 1989. Consisting of singer/guitarist [[Tommy Shaw]] of [[Styx (band)|Styx]], singer/bassist [[Jack Blades]] of [[Night Ranger]], guitarist [[Ted Nugent]] of [[The Amboy Dukes (band)|the Amboy Dukes]], and drummer [[Michael Cartellone]] (who would later join [[Lynyrd Skynyrd]]).<ref name="AM">{{cite web|url=http://www.allmusic.com/artist/damn-yankees-mn0000559785/biography|title=Damn Yankees – Artist Biography|first=Stephen Thomas|last=Erlewine|author-link=Stephen Thomas Erlewine|website=[[AllMusic]]|access-date=March 25, 2010}}</ref>

They are remembered for the songs "[[High Enough]]" and "[[Where You Goin' Now]]", both [[Top 40]] hits in the early 1990s.

==History==
In the late 1980s, the US rock music scene witnessed a trend for supergroups; [[Bad English]], [[Mr. Big (American band)|Mr. Big]] and [[Badlands (American band)|Badlands]] were all formed around that time.<ref name="LarkinHR">{{cite book|title=[[Encyclopedia of Popular Music|The Virgin Encyclopedia of Heavy Rock]]|date=1999|publisher=[[Virgin Books]]|isbn=0-7535-0257-7|editor=[[Colin Larkin (writer)|Colin Larkin]]|edition=First|pages=115/6}}</ref> Shaw, Blades and Nugent were put together by producer [[John Kalodner]] as Damn Yankees in 1989 <ref>{{cite web | url=https://ultimateclassicrock.com/damn-yankees-history/ | title=The Complete History of Damn Yankees|website=Ultimateclassicrock.com | date=March 11, 2016 }}</ref> in response to declining commercial success of their original bands.<ref name=":0">{{Cite magazine|date=2012-07-10|title=Where Are They Now? Pop's Class of 1990|url=https://www.rollingstone.com/music/music-lists/where-are-they-now-pops-class-of-1990-10478/|access-date=2021-12-12|magazine=Rolling Stone|language=en-US}}</ref> Produced by rock producer [[Ron Nevison]], the newly formed band's [[Damn Yankees (album)|self-titled debut album]] was released in 1990 and went double-platinum in 1994.<ref name="riaa">{{cite web |url=https://www.riaa.com/gold-platinum/?tab_active=default-award&se=damn+yankees#search_section |title=Gold & Platinum |work=RIAA |accessdate=2023-03-20 |quote=2x Multi-Platinum / August 17, 1994 }}</ref> Jack Blades's leading single "Coming of Age" hit No. 60 on the U.S. Hot 100 and No. 1 on the [[Album-oriented rock|AOR]] charts, while Shaw-penned "Come Again" received extensive AOR airplay.

The [[power ballad]] "[[High Enough]]" became their best selling single, rising to No. 3 on U.S. [[Billboard Hot 100]]<ref name="LarkinHR"/> and No. 2 on AOR charts at the beginning of 1991. "High Enough" was Ted Nugent's first mainstream top ten single. The band's songs appeared on several Hollywood film soundtracks, such as ''[[Gremlins 2: The New Batch]]'', ''[[Nothing But Trouble (1991 film)|Nothing But Trouble]]'' and ''[[The Taking of Beverly Hills]]''.

After the release of their debut, Damn Yankees went on an 18-month world tour with a revamped [[Bad Company]], [[Poison (American band)|Poison]] and [[Jackyl]]. Their US tour coincided with the [[Gulf War|Persian Gulf War]], in which the band unfurled American flags and made patriotic statements.

In 1992, Damn Yankees went gold with their follow-up album ''[[Don't Tread]].''<ref name="LarkinHR"/> The title song, sung by Blades, was included on the album ''[[Barcelona Gold]]'', released in coordination with the [[1992 Summer Olympics|Barcelona Olympic Games]]. Nugent also appeared on [[Rock the Vote]], voicing support for the [[Republican Party (United States)|GOP]] against [[Bill Clinton]]. Although the second release was not as successful as the first album,<ref name=":0" /> it spawned several popular singles, such as "Mister Please," "[[Where You Goin' Now]]" and "The Silence Is Broken," a power ballad featured in the 1993 [[Jean-Claude Van Damme]] film ''[[Nowhere to Run (1993 film)|Nowhere to Run]]''.

===Shaw Blades===
By 1994, there had been a changing of the guard at Warners. Jack Blades explained:<ref name="UCR">{{cite web |title=Jack Blades: Label Paid Damn Yankees $1 Million to Avoid Third LP |url=https://ultimateclassicrock.com/damn-yankees-million-dollars-third-album/ |website=Ultimateclassicrock.com |date=June 20, 2021 |access-date=April 17, 2024}}</ref><blockquote>The new regime came in, and they didn't want to do anything with that style of music. And in fact, they paid Damn Yankees a million dollars not to do another Damn Yankees record. We're like, 'Really? OK, we'll just take the check. Why not?' That was how it was because Damn Yankees had sold so many records and we were so recouped, so in our contract the next thing was like 'We get a million bucks to do an album,' and they just paid us the million dollars NOT to do the record. That's how much nobody wanted anything to do with that era and style of music.</blockquote>

So after that, Nugent revived his solo career, leaving Tommy Shaw and Jack Blades to record their own album as the duo [[Shaw Blades]]. Released in March 1995, ''Hallucination'' received very little support from its label as the personnel change brought in industry executives more sympathetic to [[Alternative rock|alternative]] and [[grunge]] bands.<ref name="UCR" /> Ultimately, the Shaw Blades album came out to some critical praise, but it vanished without major single support or a national tour (which had been cancelled by Warner Bros.). "I'll Always Be With You" did garner some AOR airplay and the title track was heard in the hit movie ''[[Tommy Boy (film)|Tommy Boy]]'', but after a brief West Coast tour, both Shaw and Blades went back to their respective original bands, Styx and Night Ranger.

In 2007, Shaw Blades released their album ''Influence'', which consisted solely of cover songs that influenced them, mostly from the 1960s and 1970s. The pair also recorded a cover of the classic Christmas song "The Twelve Days of Christmas" on the "A Classic Rock Christmas" album by various Classic Rock artists in 2002. Both members still principally record and perform with their respective original bands.

==Reunions==
During a hiatus in both Night Ranger and Styx, Shaw and Blades met with Ted Nugent to record a new Damn Yankees album in 1999.<ref name="UCR" /> However, the album, provisionally titled ''Bravo'', failed to please either the band members or the prospective record labels.<ref name="UCR" /> According to Blades, some of this unused material has since surfaced on various group and solo albums of the band members:<ref name="UCR" /><blockquote>That will never come out. It will always be the long lost record. Little pieces of that have dripped out on my solo record. Tommy had a song on Styx's ''[[Cyclorama (album)|Cyclorama]]'' record. Ted's done two or three of them. It's been hard to figure out, like, 'Oh yeah! That was one of our songs.' It's pretty wild. That record will never see the light of day, but the ones that came out are the best of it.</blockquote>

While on the VH1 Classic show ''Power Ballads of 88'', Jack Blades commented about recent rumors regarding Damn Yankees. Jack said he, Ted, and Tommy had been talking and hanging out. Jack then said there would be new music and a tour from Damn Yankees in the future.{{Citation needed|date=May 2009}}

In 2004 at [[Alice Cooper]]'s Christmas Pudding, an annual charity concert to benefit Alice Cooper's Solid Rock Foundation and Teen Center in Phoenix, AZ, Damn Yankees reunited on stage.<ref>{{cite web|title=Alice Cooper, Damn Yankees Perform At Christmas Pudding Show: Photos Available |url=https://www.blabbermouth.net/news/alice-cooper-damn-yankees-perform-at-christmas-pudding-show-photos-available/ |website=Blabbermouth |date=December 20, 2004 |access-date=July 3, 2020}}</ref> The band played "Don't Tread", "High Enough" and "Coming of Age".

On January 15, 2010 at the [[NAMM Show]] in Anaheim, California, the original members of Damn Yankees made a surprise appearance at the Taylor Guitars exhibit. Jack Blades, Tommy Shaw, Ted Nugent and Michael Cartellone performed an acoustic set on the Taylor Stage, including hits such as "Coming of Age", "High Enough" and the Ted Nugent anthem "Cat Scratch Fever".{{citation needed|date=August 2020}}

In 2011 Nugent joined Jack Blades' band [[Night Ranger]] to record an extended version of "Coming of Age" as a B-side for their album [[Somewhere in California (album)|"Somewhere in California."]] In place of his original solo, Nugent plays a version of the guitar solo from [[Stranglehold (Ted Nugent song)|"Stranglehold."]]<ref>{{cite web|last1=Wardlaw|first1=Matt|title=Night Ranger's Kelly Keagy Refuses to Choose Favorite Song on New Album |url=http://ultimateclassicrock.com/night-ranger-kelly-keagy-interview/|website=Ultimateclassicrock.com|date=June 15, 2011 |access-date=December 29, 2016}}</ref>

In May 2017 Cartellone joined Night Ranger at the Wildflower Festival in Richardson, Texas for a performance of "Coming of Age."<ref>{{cite web|title=Night Ranger - playing Coming of Age (Damn Yankees cover) |url=https://www.youtube.com/watch?v=3SEHOxAlUUg/ |archive-url=https://ghostarchive.org/varchive/youtube/20211222/3SEHOxAlUUg |archive-date=2021-12-22 |url-status=live|website=Youtube.com| date=May 20, 2017 |access-date=May 20, 2017}}{{cbignore}}</ref>

As far as a potential Damn Yankees reunion goes, Cartellone told [[Cleveland]] NBC affiliate [[WKYC]] that he and other members of the band have continued to meet and write over the years. While a new album has yet to materialize, he says that does not mean the Damn Yankees are finished. They never purposefully disbanded and are keeping a reunion an open door to this day.<ref>{{cite web|last1=Mahaffee|first1=Mac|title=Beyond the Beat: Lynyrd Skynyrd/Damn Yankees drummer Michael Cartellone|url=http://on.wkyc.com/2CRwkfU/|website=Wkyc.com|access-date=April 26, 2018}}</ref>

==Band members==
===Former members===
*[[Tommy Shaw]] – rhythm & lead guitars, lead & backing vocals (1989–1994, 1998–2001, 2004, 2010)
*[[Jack Blades]] – bass guitar, lead & backing vocals (1989–1994, 1998–2001, 2004, 2010)
*[[Ted Nugent]] – lead & rhythm guitars, backing & lead vocals (1989–1994, 1998–2001, 2004, 2010)
*[[Michael Cartellone]] – drums, percussion, backing vocals (1989–1994, 1998–2001, 2004, 2010)

===Session members===
*Robbie Buchanan – keyboards on ''Don't Tread'' (1992 — multiple tracks)

==Discography==
===Studio albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! rowspan="2" scope="col" style="width:12em;"| Title
! rowspan="2"| Album details
! scope="col" colspan="1" | Peak chart<br />positions
! rowspan="2"| [[Music recording certification|Certifications]]
|- 
! scope="col" style=font-size:90%;"| [[Billboard 200|US]]
|-
! scope="row"| ''[[Damn Yankees (album)|Damn Yankees]]''
|
* Release date: March 13, 1990
* Label: [[Warner Bros. Records|Warner Bros.]]
* Formats: [[LP record|LP]], [[Compact disc|CD]], [[Cassette tape|CT]]
| 13
|
* [[Recording Industry Association of America|RIAA]]: 2× Platinum
|-
! scope="row"| ''[[Don't Tread]]''
|
* Release date: August 11, 1992
* Label: Warner Bros.
* Formats: CD, CT
| 22
|
* RIAA: Gold
|}

===Live albums===
*''Extended Versions'' (2008)

===Compilation albums===
*''The Essentials'' (2002)
*''Rhino Hi-Five: Damn Yankees'' EP (2005)
*''High Enough - Best of: Damn Yankees'' (2019)

===Singles===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! rowspan="2" scope="col" style="width:12em;"| Title
! rowspan="2"| Release
! colspan="3" | Peak chart<br />positions
|-
! scope="col" style=font-size:90%;"| [[Billboard Hot 100|US]]
! scope="col" style=font-size:90%;"| [[Mainstream Rock (chart)|US<br />Main]]
! scope="col" style=font-size:90%;"| [[ARIA Charts|AUS]]<br /><ref>{{cite book|last=Ryan|first=Gavin|title=Australia's Music Charts 1988–2010|year=2011|publisher=Moonlight Publishing|location=Mt. Martha, VIC, Australia|edition=pdf}}</ref>
|-
! scope="row"| "Coming of Age"
| rowspan="2"| 1990
| 60
| 1
| -
|-
! scope="row"| "[[High Enough]]"
| 3
| 2
| 57
|-
! scope="row"| "Come Again"
| rowspan="3"| 1991
| 50
| 5
| —
|-
! scope="row"| "Runaway"
| —
| 9
| —
|-
! scope="row"| "Bad Reputation"
| —
| 31
| —
|-
! scope="row"| "[[Where You Goin' Now]]"
| rowspan="2"| 1992
| 20
| 6
| —
|-
! scope="row"| "Don't Tread on Me"
| —
| 3
| —
|-
! scope="row"| "Silence Is Broken"
| rowspan="2"| 1993
| 62
| 20
| —
|-
! scope="row"| "Mister Please"
| —
| 3
| —
|}

===Soundtrack appearances===
* "Bonestripper" (from ''[[Nothing but Trouble (1991 film)#Music|Nothing but Trouble]]'') (1991)

==Videography==
===Music videos===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! rowspan="1" scope="col" style="width:12em;"|<br />Title<br /><br />
! rowspan="1"| Release
! rowspan="1"| Director
|-
! scope="row"| "[[High Enough]]"
| rowspan="2"| 1990
| Larry Jordan<ref name=ljv>{{cite web|title=Larry Jordan Videography|url=http://www.mvdbase.com/tech.php?last=Jordan&first=Larry|website=Mvdbase.com|access-date=October 1, 2011|archive-date=October 14, 2011|archive-url=https://web.archive.org/web/20111014083900/http://mvdbase.com/tech.php?last=Jordan&first=Larry|url-status=dead}}</ref>
|-
! scope="row"| "Coming of Age"
| rowspan="2"|Ethan Russell<ref>{{cite web|title=Ethan Russell Videography|url=http://www.mvdbase.com/tech.php?last=Russell&first=Ethan|website=Mvdbase.com|access-date=May 1, 2012|archive-date=January 9, 2008|archive-url=https://web.archive.org/web/20080109010606/http://www.mvdbase.com/tech.php?last=Russell&first=Ethan|url-status=dead}}</ref>
|-
! scope="row"| "Come Again"
| 1991
|-
! scope="row"| "Don't Tread on Me"
| rowspan="2"| 1992
|
|-
! scope="row"| "[[Where You Goin' Now]]"
|Larry Jordan<ref name=ljv/>
|-
! scope="row"| "Silence Is Broken"
| 1993
|Piers Plowden<ref>{{cite web|title=Piers Plowden Videography|url=http://www.mvdbase.com/person.php?id=C46|website=Mvdbase.com|access-date=February 26, 2017}}</ref>
|}

==References==
{{Reflist}}

==External links==
*{{allMusic}}
*[http://www.wiu.edu/users/muprs4/damnyankees/yanked.html It's Just Them Damn Yankees]
*[https://web.archive.org/web/20070616205731/http://lockgen.com/damnyankees/damn.php It's Just Those Damn Yankees]
*{{Discogs artist|Damn Yankees|Damn Yankees}}

{{Damn Yankees}}

{{Authority control}}

{{DEFAULTSORT:Damn Yankees}}
[[Category:Glam metal musical groups from California]]
[[Category:Hard rock musical groups from California]]
[[Category:Heavy metal musical groups from California]]
[[Category:American heavy metal supergroups]]
[[Category:Musical groups established in 1989]]
[[Category:Musical groups disestablished in 1996]]
[[Category:Musical groups reestablished in 1998]]
[[Category:Musical groups disestablished in 2001]]
[[Category:Ted Nugent]]