{{short description|American rock band}}
{{Use mdy dates|date=May 2020}}
{{Infobox musical artist
| name              = Dave Matthews Band
| image             = Dave Matthews Band - Band Shot Melbourne 2005.jpg
| image_upright     = 1.25
| alt               = The band onstage
| caption           = Dave Matthews Band performing at [[Palais Theatre]] in 2005. From left to right: [[Butch Taylor]], [[Boyd Tinsley]], [[Dave Matthews]], [[Carter Beauford]], Stefan Lessard, [[LeRoi Moore]]
| alias             = DMB
| origin            = [[Charlottesville, Virginia]], U.S.
| genre             = {{flatlist|
* [[Rock music|Rock]]
* [[jam rock]]
}}
| years_active      = 1991–present
| works             = [[Dave Matthews Band discography|Discography]]
| label             = {{flatlist|
* [[RCA Records|RCA]]
* Bama Rags
}}
| website           = {{URL|davematthewsband.com}}
| spinoffs          = {{flatlist|
* Dave Matthews & Friends
* [[Dave Matthews and Tim Reynolds]]
}}
<!-- PLEASE DO NOT ADD TOURING MEMBERS TO CURRENT OR PAST MEMBERS LISTS AS TOURING MEMBERS ARE NOT OFFICIAL MEMBERS OF THE BAND -->| current_members   = * [[Dave Matthews]]
* [[Carter Beauford]]
* Stefan Lessard
* [[Tim Reynolds]]<ref>{{cite web |url=http://davematthewsband.com/band/members/tim-reynolds |title=Members Tim Reynolds |access-date=December 3, 2012 |archive-date=January 17, 2013 |archive-url=https://web.archive.org/web/20130117090835/http://davematthewsband.com/band/members/tim-reynolds |url-status=dead }}</ref>
* [[Rashawn Ross]]<ref>{{cite web |url=http://davematthewsband.com/band/members/rashawn-ross |title=Members Rashawn Ross |access-date=December 3, 2012 |archive-date=January 17, 2013 |archive-url=https://web.archive.org/web/20130117092403/http://davematthewsband.com/band/members/rashawn-ross |url-status=dead }}</ref>
* [[Jeff Coffin]]<ref>{{cite web|url=http://davematthewsband.com/band/members/jeff-coffin|title=Members Jeff Coffin|access-date=December 3, 2012|archive-date=January 17, 2013|archive-url=https://web.archive.org/web/20130117090824/http://davematthewsband.com/band/members/jeff-coffin|url-status=dead}}</ref>
* Buddy Strong
| past_members      = * [[LeRoi Moore]]
* Peter Griesar
* [[Butch Taylor]]
* [[Boyd Tinsley]]
}}

'''Dave Matthews Band''' (also known as '''DMB''') is an American [[Rock music|rock]] band from [[Charlottesville, Virginia]]. The band's lineup consists of [[Dave Matthews]] (lead vocals, guitar), Stefan Lessard (bass), [[Carter Beauford]] (drums), [[Tim Reynolds]] (lead guitar), [[Rashawn Ross]] (trumpet, percussion), [[Jeff Coffin]] (saxophones), and Buddy Strong (keyboards). Matthews, Lessard, and Beauford formed the band in 1991 with [[LeRoi Moore]] (saxophones), Peter Griesar (keyboards), and [[Boyd Tinsley]] (violin, backing vocals). After one independent live album, the band was signed by [[RCA Records]] and Griesar left the band to pursue a solo career.

The band's 1994 debut studio album, ''[[Under the Table and Dreaming]]'', was certified six times platinum. {{as of|2018}}, the band had sold more than 25 million concert tickets and a combined total of 38 million CDs and DVDs.<ref>{{Cite web|date=2021-05-04|title=GRAMMY MUSEUM® PRESENTS DAVE MATTHEWS BAND: INSIDE AND OUT|url=https://www.grammy.com/press-releases/grammy-museum-presents-dave-matthews-band-inside-and-out|access-date=2021-12-19|website=Grammy.com|language=en}}</ref> Their 2018 album, ''[[Come Tomorrow (album)|Come Tomorrow]]'', debuted at No. 1 on the [[Billboard 200|''Billboard'' 200]], making DMB the first band to have seven consecutive studio albums debut at the peak. The band won the 1996 [[Grammy Award for Best Rock Performance by a Duo or Group with Vocal]] for "[[So Much to Say]]". Dave Matthews Band was inducted into the [[Rock and Roll Hall of Fame]] in 2024.

A [[jam band]], Dave Matthews Band is renowned for its live shows. The band is known for playing songs differently in each performance; this practice has become a staple of their live shows.

==History==
===Formation (1991–1993)===
In November 1990, lead vocalist and guitarist [[Dave Matthews]], who was working as a [[bartender]] at Miller's Bar in [[Charlottesville, Virginia]], befriended a [[Attorney at law (United States)|lawyer]] named Ross Hoffman. Hoffman convinced Matthews to record a demo of the few songs Matthews had written and encouraged him to approach [[Carter Beauford]], a local drummer on the Charlottesville music scene. Beauford had been in several bands and was then playing on a [[jazz]] show on [[Black Entertainment Television|BET]].

After hearing Matthews's demo, Beauford agreed to spend some time playing the drums, both inside and outside the studio. Matthews also approached [[LeRoi Moore]], another local jazz musician who often performed with the [[John D'earth]] Quintet, to join them. The trio began working on Matthews's songs in 1991. Matthews recollects that, "...the reason I went to Carter was ''not'' because I needed a drummer, but because I thought he was the baddest thing I'd ever seen and LeRoi, it wasn't because I desperately wanted a saxophone, it was because this guy just blew my mind. At this jazz place I used to bartend at Miller's, I would just sit back and watch him. I would be serving the musicians fat whiskeys and they'd be getting more and more hosed, but no matter how much, he used to still blow my mind. And it was the sense that everyone played from their heart. And when we got together and they asked, 'What do you want the music to sound like?' I said, 'I know this is a song I wrote and I like what you guys play, so I want you to play the way you react to my song.' There was a lot of breaking of our inhibitions."<ref>{{cite web|url=http://thephilanews.com/dave-matthews-band-is-coming-to-pennsylvania-32839.htm |title=Dave Matthews Band Is Coming To Pennsylvania |access-date=February 7, 2014|date=June 22, 2012 }}</ref>

Matthews later said in an interview with Michael Krugman,<ref name="Martell">{{cite journal|last=Martell |first=Nevin |title=Dave Matthews Band: Music for the people |journal=New York: Pocket Books |year=2004 |page=13}}</ref> "In a way, initially it was just the three of us and I approached them with this tape and they said 'Sure,' cause they had time on their hands. They were both working on other things, but they had some afternoon time."<ref name="Martell" />

The beginning stages of this new band proved to be, in the words of Morgan Delancey, "a time of trial and incubation."<ref name="delancey50">{{cite book|last=Delancey |first=Morgan |title=The Dave Matthews Band: Step into the Light |url=https://archive.org/details/davematthewsband00morg_0 |url-access=registration |location=Toronto |publisher=ECW Press |year=1998 |page=[https://archive.org/details/davematthewsband00morg_0/page/33 33]|isbn=978-1-55022-443-6}}</ref> Beauford would later recall that, "It started out as a three-piece thing with Dave and Leroi...working on some of Dave's songs. He only had four songs at the time...And it didn't work out with the three of us."<ref name="delancey50" /> Matthews said, "The first time we played together...we were awful. Not just kind of bad, I mean heinously bad. We tried a couple of different songs and they were all terrible...Sometimes it amazes me that we ever had a second rehearsal."<ref name="delancey50" />

[[File:Miller Cville.JPG|thumb|left|250px|Miller's Bar on the [[Downtown Mall]] in [[Charlottesville]]]]
Their limited instrumentals did not provide the full sound they desired, however, and more musicians were needed. Upon the recommendation of John D'earth, Director of Jazz Performance at the [[University of Virginia]] and another local musician, Stefan Lessard, a junior [[Bass player|bassist]] at the time, joined the band. In 1991, Miller's waiter Peter Griesar became the band's first keyboardist. Because of other commitments, violinist [[Boyd Tinsley]] did not become a full-time member until 1992. Matthews later admitted,<ref name="Martell" /> "We had no plans of adding a violinist. We just wanted some [[fiddle]] tracked on this one song "[[Tripping Billies]]", and Boyd was a friend of LeRoi. He came in and it just clicked. That completely solidified the band, gave it a lot more power."<ref name="Martell" />

The band's first in-studio demo was recorded in February or March 1991, before Tinsley joined as a full-time member, and consisted of "Song That Jane Likes", "Recently", "Best of What's Around", and "I'll Back You Up."<ref>{{cite web|url=http://antsmarching.org/bios/BoydTinsley.php |title=Boyd Tinsley Biography |access-date=April 15, 2009}}</ref>

For years, it was believed that the band's first public show was April 21, 1991, at Charlottesville's [[Earth Day|Earth Day Festival]].<ref name="delancey50"/> On October 9, 2010, Stefan Lessard reported via Twitter the discovery of an earlier show, taped March 14, 1991, at TRAX, a local music venue. The show was a benefit for the Middle East Children's Alliance and, according to Lessard, included the following songs: "Typical Situation", "Best of What's Around", "I'll Back You Up", "Song That Jane Likes", "Warehouse", "Cry Freedom", and "Recently". The show included only Matthews, Lessard, Beauford, and Moore.<ref>@slessard Twitter September 10, 2010 (6) tweets, October 10, 2010 (1) tweet, November 10, 2010 (1) tweet. Additional comments include recording the show on a Tascam 8-track tape and that Lessard was then sixteen years old.</ref> Local weekly appearances soon followed, and word of the band's sound spread within a short time.<ref name="dmb-com-history">{{Cite web|url=https://www.davematthewsband.com/|archive-url=https://web.archive.org/web/20150828095309/http://www.davematthewsband.com/#/history|url-status=dead|title=Dave Matthews Band|archive-date=August 28, 2015|website=Davematthewsband.com}}</ref>

The band considered calling itself "Dumwelah", which is the [[Tswana language|Tswana]] word for "hello",<ref>{{cite web |url=http://www.websters-online-dictionary.org/translation/Tswana/dumela |title=Dumela Definition |access-date=April 15, 2009 |url-status=dead |archive-url=https://web.archive.org/web/20080202213149/http://www.websters-online-dictionary.org/translation/Tswana/dumela |archive-date=February 2, 2008 }}</ref> but there was little enthusiasm for the name and they decided against it.<ref>{{cite web |url=http://www.dmbtickets.net/about |title=Dave Matthews Band History |access-date=April 15, 2009 |url-status=dead |archive-url=https://web.archive.org/web/20090415124444/http://www.dmbtickets.net/about |archive-date=April 15, 2009 }}</ref> One story is that Moore reportedly telephoned a place they were booked and said to write "Dave Matthews." The person receiving the call wrote "band" after the name, and the name stayed Dave Matthews Band from that point on.<ref name="delancey50"/> Matthews told Robert Trott of AP, "Boyd [Tinsley], if memory serves, wrote 'Dave Matthews Band' [on this flyer for the show]. There was no time when we said, 'Let's call this band the Dave Matthews Band.' It just became that, and it sort of was too late to change when we started thinking that this could focus unfairly on me. People sort of made that association, but it's really not like that."<ref name="Martell"/>

Beauford seemed to agree with Matthews's analysis of the band name when he said to ''[[Modern Drummer]]'' magazine that, "As a matter of fact, that's one of the things about this band that everybody likes: There isn't a leader. Each one of us can express ourselves musically without being choked by a leader. Everybody can offer what they feel is gonna enhance the music. So, yeah, that's the main thing that all the guys — especially me — feel make this band happen. It's the freedom that we have to speak with our instruments."<ref name="martell21">Nevin Martell, ''Dave Matthews Band: Music for the people'', (New York: Pocket Books, 2004) 21</ref>

By the summer of 1991, they were playing at Eastern Standard with Charles Newman as their manager for a brief time.<ref name="martell21"/> They also continued to play at fraternity functions; the last such show was at UVa at the DKE house on September 11, 1992. Thereafter the band began playing a regular Tuesday night show at the popular Charlottesville club [[Trax (nightclub)|Trax]]. Tapings of shows at Trax are some of the most widely shared among DMB fans. After Newman, [[Coran Capshaw]], owner of the Flood Zone where the band often played, took the helm of the Dave Matthews Band.<ref name="Martell"/>

For a variety of reasons, like sensing that the band was on the verge of making it big and not wanting to have his life ruled by the grueling schedule that touring musicians often face, difficulties communicating with Matthews, and maintaining the mortgage on his new home, Peter Griesar decided to leave the band after a show at [[Trax (nightclub)|Trax]] nightclub on March 23, 1993, a night known as "Big League Chew".<ref>{{cite web|last=Waldo |first=Jaquith |year=2000 |url=http://www.nancies.org/news/2000/09/griesar-interview/ |title=Interview with Peter Griesar |publisher=nancies.org |access-date=July 18, 2006}}</ref><ref name="delancy-p104">Delancey, Morgan, ''Dave Matthews Band: Step Into The Light'', page 104, ECW Press, 2001</ref>

On November 9, 1993, DMB offered its first official release, ''[[Remember Two Things]]'', on its Bama Rags label.<ref>{{cite web|url=http://www.davematthewsband.com/#/sounds |title=Dave Matthews Band Albums |access-date=April 15, 2009}}</ref><ref>{{Citation| last = Coleman| first = Gene| title = Dave Matthews Band releases debut disc| page = 7| newspaper = Commonwealth Times| location = Richmond Virginia| date = November 18, 1993| url = https://scholarscompass.vcu.edu/com/768/| access-date = May 28, 2024}}</ref> It was re-released by RCA in 1997.<ref>{{cite web |url=http://www.dmbreleases.com/remember2things-RCA97.htm |title=Remember Two Things |access-date=April 15, 2009 |url-status=dead |archive-url=https://web.archive.org/web/20090519205652/http://www.dmbreleases.com/remember2things-RCA97.htm |archive-date=May 19, 2009 }}</ref> Live songs on the album were recorded at Trax in [[Charlottesville, Virginia|Charlottesville]], Virginia The Flood Zone in [[Richmond, Virginia|Richmond]], Virginia, and The Muse Music Club on [[Nantucket Island]].<ref>{{Cite web|url=https://www.legacyrecordings.com/2014/05/07/dave-matthews-band-returns-to-where-it-all-began-with-first-ever-vinyl-release-of-remember-two-things-out-june-17/|title=Dave Matthews Band Returns to Where It All Began With First-ever Vinyl Release of "Remember Two Things" Out June 17|date=May 7, 2014|website=Legacy Recordings|access-date=October 31, 2019}}</ref> The album debuted on college charts as the highest independent entry, and went on to be certified platinum by the RIAA in 2002.<ref>{{cite magazine|magazine=[[Billboard (magazine)|Billboard]] |url=http://www.billboard.com/articles/news/74678/nelly-hits-new-heights-in-july-riaa-certifications |title=Nelly Hits New Heights in July RIAA Certifications |date=August 6, 2002 |access-date=June 15, 2009| archive-url = https://web.archive.org/web/20071227121214/http://www.billboard.com/articles/news/74678/nelly-hits-new-heights-in-july-riaa-certifications| archive-date = December 27, 2007}}</ref>

===Breakthrough to stardom (1994–1999)===
[[File:TATM DMB 1998 - picture 1.jpg|thumb|[[Toots and the Maytals]] with [[Dave Matthews]] when performing together in 1998]]
[[File:TATM DMB 1998 - picture 2.jpg|thumb|Members from [[Toots and the Maytals|Toots & the Maytals]] and Dave Matthews Band when performing together in 1998. [[Paul Douglas (musician)|Paul Douglas]] (left), [[Carter Beauford]] (back), [[LeRoi Moore]] (front), [[Toots Hibbert]] (right).]]
[[File:Dave Matthews Matters.ogg|thumb|right|[[Dave Matthews]] discussing ''[[Before These Crowded Streets]]'' in 1998]]
The band released their first live [[Extended play|EP]], ''[[Recently (EP)|Recently]]'', in 1994. The album's five tracks were taken from shows performed at [[The Birchmere]] in [[Alexandria, Virginia]], and from [[Trax (nightclub)|Trax]] in [[Charlottesville, Virginia|Charlottesville]]. ''Recently'' was re-released by [[RCA Records]] in 1997.

On September 27, 1994, DMB released their debut studio album, ''[[Under the Table and Dreaming]]'', featuring their first commercial hits "[[What Would You Say]]" (featuring [[John Popper]] of [[Blues Traveler]] on harmonica), "[[Satellite (Dave Matthews Band song)|Satellite]]", and "[[Ants Marching]]". The album was dedicated "In memory of Anne" for Matthews's older sister Anne, who was killed by her husband in 1994 in a [[murder–suicide]]. ''Under the Table and Dreaming'' brought the band worldwide fame and was certified six times platinum.<ref>{{Cite web|url=http://www.classicrockreview.com/2014/05/1994-dmb-under-table-dreaming/|title=Under the Table and Dreaming &#124; Classic Rock Review|date=May 23, 2014}}</ref>

''Under the Table and Dreaming'' and its follow-up album, ''[[Crash (Dave Matthews Band album)|Crash]]'', brought the band a Grammy Award and four additional Grammy nominations. The band won the 1996 [[Grammy Award for Best Rock Performance by a Duo or Group with Vocal|Grammy Award for Best Rock Performance by a Duo or Group]] for "[[So Much to Say]]", and was nominated for [[Grammy Award for Best Rock Album|Best Rock Album]] for ''Crash'' and the [[Grammy Award for Best Rock Song|Best Rock Song]] for [[Too Much (Dave Matthews Band song)|"Too Much"]]. The band had also been nominated in 1995 for [[Grammy Award for Best Rock Performance by a Duo or Group with Vocal|Best Rock Performance by a Duo or Group]] and Best Music Video, Short Form, for "What Would You Say".<ref>{{Cite web|url=https://www.grammy.com/grammys/artists/dave-matthews-band|title=Dave Matthews Band|date=June 4, 2019|publisher=National Academy of Recording Arts and Sciences}}</ref> The band achieved hits with "[[Crash into Me]]", "Too Much", and "[[Tripping Billies]]".<ref>{{cite magazine|last=DeRogatis |first=Jim |author2=Elysa Gardner |date=May 16, 1995 |url=http://search.ebscohost.com/login.aspx?direct=true&db=a9h&AN=9604267779&loginpage=Login.asp&site=ehost-live |title=Recordings |magazine=Rolling Stone |access-date=January 7, 2009}}{{registration required}}</ref>

By 1997, DMB reached unparalleled levels of popularity across the United States and, to some degree, the world. On October 28, 1997, the band released their first full-length live album, ''[[Live at Red Rocks 8.15.95]]''. The album was recorded at [[Red Rocks Amphitheatre]] in [[Morrison, Colorado]], and featured popular songs from the band's first three albums and longtime collaborator [[Tim Reynolds]] on electric guitar.

In late 1997, the band returned to the studio with producer [[Steve Lillywhite]] and an array of guest collaborators, including Reynolds, [[banjo]]ist [[Béla Fleck]], vocalist [[Alanis Morissette]], future touring band member [[Butch Taylor]], Chapman Stick player [[Greg Howard (musician)|Greg Howard]], and the [[Kronos Quartet]]. They composed and recorded ''[[Before These Crowded Streets]]'', their third album with RCA, released on April 28, 1998. The album represented a great change in direction for the band as they did not rely on upbeat hit singles to carry the album. "[[Stay (Wasting Time)]]", an uplifting gospel number, and "[[Crush (Dave Matthews Band song)|Crush]]", a love [[ballad (music)|ballad]], became popular along with the lead single, "[[Don't Drink the Water (Dave Matthews Band song)|Don't Drink the Water]]". Before These Crowded Streets was an instant commercial success, with over 900,000 albums sold worldwide in the first week.

The band took part in the [[Woodstock 1999|Woodstock '99]] concert during the summer. In the fall, it then released a third live album, ''[[Listener Supported]]''. The album, a live recording, used a show performed at the [[Continental Airlines Arena]] in [[East Rutherford, New Jersey]] on September 11, 1999, for a [[PBS]] television special. The album was also released as the band's first DVD. The year also provided two more Grammy nominations. From their recent album, they earned another [[Grammy Award for Best Rock Album|Best Rock Album]] nomination for ''Before These Crowded Streets'', and a [[Grammy Award for Best Pop Collaboration with Vocals|Best Pop Collaboration with Vocals]] nomination for the song "Crush".

===Early 2000s===
[[File:Dave Matthews Band - Close Up Melbourne 2005.jpg|thumb|upright|Dave Matthews, Boyd Tinsley, and Butch Taylor in Melbourne during their first tour of Australia]]
In 2000, DMB set up their own recording studio at a large countryside home outside Charlottesville. With longtime producer Lillywhite at the helm, the band began work on a fourth studio album. The songs were heavily influenced by personal conflicts, notably the death of Matthews's uncle from alcoholism.

In October 2000, an energized Matthews began writing with [[Glen Ballard]], most famous for his work with [[Alanis Morissette]]. The rest of DMB (along with special guest [[Carlos Santana]]) soon joined Matthews in a Los Angeles studio and quickly recorded ''[[Everyday (Dave Matthews Band album)|Everyday]]''. While the album gave the band a fresh start, Ballard's production, which featured a pop-rock music sound and no songs over 4:43, was very different from the acoustic sound and long jams that the albums produced by Steve Lillywhite featured (only 8 of the 35 tracks on the previous three albums were under 4:43). Carter Beauford has said that the album was a product of Matthews and Ballard and that it did not showcase the rest of the band.{{Citation needed|date=March 2009}} The February 27, 2001, release of ''Everyday'' was a huge commercial success. The singles "[[I Did It (Dave Matthews Band song)|I Did It]]", [[Everyday (Dave Matthews Band song)|"Everyday"]], and "[[The Space Between]]" all charted on many [[Billboard charts|''Billboard'' charts]], including the Hot 100.<ref>{{Cite magazine|url=https://www.billboard.com/music/dave-matthews-band/chart-history|title=Dave Matthews Band Chart History|magazine=Billboard}}</ref>

In March 2001, the Lillywhite studio sessions from the previous year were leaked over the internet. The tracks spread quickly over established channels like [[Napster]]. Collectively known as ''[[The Lillywhite Sessions]]'', the tracks were lauded by both the fan base and the popular press. After critical comparison of the two albums, fans who were less pleased with ''Everyday''<nowiki/>'s more electric sound were frustrated with the band's decision to scrap the work of ''The Lillywhite Sessions''.{{Citation needed|date=March 2009}}

Many of the songs from ''The Lillywhite Sessions'' would, however, eventually be officially released. In response to overwhelming fan support, coupled with a popular and widely publicized online campaign known as the ''Release Lillywhite Recordings Campaign'', DMB returned to the studio in 2002 to record ''[[Busted Stuff]]''. Produced by [[Stephen Harris (producer)|Stephen Harris]], the recording engineer who worked under Lillywhite on previous albums, the resulting album provided new treatments of much of the ''Lillywhite Sessions''{{'}} material, along with newly written songs "You Never Know" and the single "[[Where Are You Going]]", which was subsequently used in the movie ''[[Mr. Deeds]]''. ''Busted Stuff'' hit the shelves on July 16, 2002.

During these two years the band released two live albums. The first, ''[[Live in Chicago 12.19.98]]'', features [[Tim Reynolds]] on guitar as well as many other special guests such as bassist [[Victor Wooten]], guitarist [[Mitch Rutman]], and saxophonist [[Maceo Parker]]. The second, ''[[Live at Folsom Field, Boulder, Colorado]]'', highlights songs from both ''Everyday'' and ''Busted Stuff'' and was released as both a CD and a DVD.

===2004–2007===
''[[The Gorge (album)|The Gorge]]'', a combination 2-CD/1-DVD set with highlights from their three-night 2002 tour-closing stand at [[The Gorge Amphitheatre]] in [[George, Washington]], was released on June 29, 2004.

{{main|Dave Matthews Band bus incident}}
On August 8, 2004, DMB was at the center of [[Dave Matthews Band Chicago River incident|a controversy when about 800 pounds of human waste was dumped]] from Tinsley's tour bus through the grate in the [[Kinzie Street Bridge]] in Chicago and onto passengers aboard a sightseeing boat on the [[Chicago River]] below.<ref>{{cite web|url=http://cbs2chicago.com/topstories/local_story_237190538.html |title=CBS |url-status=dead |archive-url=https://web.archive.org/web/20071011072937/http://cbs2chicago.com/topstories/local_story_237190538.html |archive-date=October 11, 2007 }}</ref> On March 9, 2005, the band's tour bus driver, Stefan Wohl, pleaded guilty to dumping the bus's waste tank into the river,<ref>{{cite web |url=http://www.clickorlando.com/entertainment/3691214/detail.html |title=Dave Matthews Band Offers DNA To ID Waste – Entertainment News Story – WKMG Orlando |publisher=Clickorlando.com |date=August 30, 2004 |access-date=July 16, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20111006004845/http://www.clickorlando.com/entertainment/3691214/detail.html |archive-date=October 6, 2011 }}</ref><ref>{{cite news| url=http://news.bbc.co.uk/2/hi/entertainment/4335667.stm | work=BBC News | title=Band driver admits dumping sewage | date=March 10, 2005}}</ref> and the band donated $50,000 to the Friends of the Chicago River and $50,000 to the [[Chicago Park District]].<ref name=CBS2C>{{cite web|year=2004 |url=http://cbs2chicago.com/topstories/local_story_068113057.html |title=Dave Matthews Band Blamed For Human Waste |publisher=CBStoChicago |access-date=May 29, 2006| archive-url = https://web.archive.org/web/20060216122125/http://cbs2chicago.com/topstories/local_story_068113057.html| archive-date = February 16, 2006}}</ref> In April 2005, the band paid $200,000 to settle the civil lawsuit that followed.<ref>{{cite news|url=http://news.bbc.co.uk/2/hi/entertainment/4501755.stm |title=Entertainment &#124; Band settles over sewage dumping |work=BBC News |date=April 30, 2005 |access-date=February 19, 2009}}</ref>

In Fall 2004, DMB returned to their studio in Charlottesville, Virginia, with a new producer.{{Citation needed|date=March 2009}} The band decided they wanted to take some chances and pursue a funkier side to their music. To help achieve it, A&R rep Bruce Flohr tracked down producer/songwriter [[Mark Batson]]. According to Flohr in an interview with [[HitQuarters]], "When the band and him got together it was instant creative karma. Things took off like a bat out of hell."<ref name="hitquarters.com">{{cite web |date=October 16, 2005 |title=Interview With Bruce Flohr |url=http://www.hitquarters.com/index.php3?page=intrview/opar/intrview_BruceFlohr.html |access-date=May 12, 2010 |publisher=[[HitQuarters]]}}</ref>

The resultant album, ''[[Stand Up (Dave Matthews Band album)|Stand Up]]'', was released on May 10, 2005, debuting at No. 1 on the Billboard charts with sales of 465,000.{{Citation needed|date=March 2009}} ''Stand Up'' spawned the singles "American Baby", "[[Dreamgirl (Dave Matthews Band song)|Dreamgirl]]", and "Everybody Wake Up".{{Citation needed|date=March 2009}} The band also released a video for "Dreamgirl", featuring [[Julia Roberts]], a long-time fan of the band.<ref>{{cite web|url=http://www.people.com/people/article/0,,1094673,00.html |archive-url=https://archive.today/20140110182054/http://www.people.com/people/article/0,,1094673,00.html |url-status=dead |archive-date=January 10, 2014 |title=Dream Girl Video |access-date=December 9, 2006}}</ref> Another song from the album, "Steady As We Go", was featured in an episode of [[Everwood]], and was cited by former campaign aide [[Andrew Young]] to be a favorite song of [[John Edwards]] and [[Rielle Hunter]] during their much-publicized affair.<ref>{{cite web|author=Dave Matthews |url=http://www.eonline.com/uberblog/b164839_do_you_still_care_about_john_edwards.html |title=Do You Still Care About John Edwards' Sexcapades? |publisher=E! |date=January 29, 2010 |access-date=July 16, 2011}}</ref>

In March 2005, Dave Matthews Band arrived on Australian shores for the first time, playing shows at Melbourne, Sydney, Brisbane, and Byron Bay [[East Coast Blues & Roots Music Festival]].

The band supported ''Stand Up'' with a 54 show, summer-long tour culminating in a four-night stand at Colorado's [[Red Rocks Amphitheatre]]. The 2005 summer tour also marked the first time [[Rashawn Ross]] played with the band. DMB also played a 13-show tour in the fall.

[[File:DMBSummer2006.jpg|thumb|Dave Matthews Band performing "Last Stop" at [[The Pavilion (Scranton, Pennsylvania)|The Pavilion]] on July 5, 2006]]
The band returned to the studio along with producer [[Mark Batson]] in March 2006, with the resultant album slated for release in winter.<ref>{{cite web|url=http://www.grandforks.com/mld/grandforks/entertainment/14677117.htm |title=Grand Forks |url-status=dead |archive-url=https://web.archive.org/web/20060819065819/http://www.grandforks.com/mld/grandforks/entertainment/14677117.htm |archive-date=August 19, 2006 }}</ref>

The band worked with [[Reverb (non-profit)|Reverb]], a non-profit environmental organization, for their 2006 summer tour.<ref>{{cite web |url=http://www.reverbrock.org/site/ |title={{!}} R E V E R B {{!}} |access-date=June 15, 2009 |url-status=dead |archive-url=https://web.archive.org/web/20080601094050/http://www.reverbrock.org/site/ |archive-date=June 1, 2008 }}</ref> Their Labor Day concert at [[The Gorge Amphitheatre]] drew a crowd of 64,468, the largest ever for that venue.<ref>{{cite web|url=http://www.sbd.55bell.com/archives/2006/09/_imperium_renew.html |title=Imperium Renew |url-status=dead |archive-url=https://web.archive.org/web/20061104192007/http://www.sbd.55bell.com/archives/2006/09/_imperium_renew.html |archive-date=November 4, 2006 }}</ref>

In early 2007, the band entered the studio with producers Mark Batson and [[Steven Miller (record producer)|Steven Miller]]<ref>{{cite web |url=http://mixonline.com/news/headline/telefunkenusa-dmb-miller-021207/ |title=Steven Miller records Dave Matthews Band |access-date=February 13, 2007 |archive-url=https://web.archive.org/web/20081209095930/http://mixonline.com/news/headline/telefunkenusa-dmb-miller-021207/ |archive-date=December 9, 2008 |url-status=dead }}</ref> to begin recording their seventh studio album.<ref>{{cite web|url=http://www.davematthewsband.com/news/view/b29aff951d2b9b98f13e8ad7c546cd6f |title=Nas' New Record Features LeRoi On Sax |publisher=davematthewsband.com |access-date=January 24, 2007 |url-status=dead |archive-url=https://web.archive.org/web/20070121150413/http://www.davematthewsband.com/news/view/b29aff951d2b9b98f13e8ad7c546cd6f |archive-date=January 21, 2007 }}</ref>

[[File:Dave MatthewsBand2007Melb.jpg|thumb|left|Dave Matthews Band performing at Vodafone Arena in [[Melbourne]] on May 1, 2007, starting their second tour of Australia.]]

According to [[Billboard (magazine)|Billboard]] magazine, the band's new album had been scheduled to be released in July by [[RCA Records]],<ref>{{cite web|url=http://www.weeklydavespeak.com/news/official_release/new_dave_matthews_band_album_set_for_july_release |title=New Dave Matthews Band Album Set For July Release |work=Weekly Davespeak |date=February 3, 2007 |access-date=June 15, 2009}}</ref> but in an interview with the Brisbane Times on May 4, 2007, Stefan Lessard stated, "We're on a bit of a creative break as far as working in the studio – we've been in pre-production for a long time, but we'll get more serious later in the year."<ref>{{cite web|url=http://www.brisbanetimes.com.au/articles/2007/05/03/1177788277229.html?page=3 |title=Jamming with the DMB – Entertainment |work=Brisbane Times |access-date=June 15, 2009|date=May 4, 2007 }}</ref>

On July 7, 2007, Dave Matthews Band performed at the [[Live Earth concert, New York City|American]] [[Live Earth]] concert at [[Giants Stadium]].<ref>{{cite web |url=http://liveearth.msn.com/artists/davematthewsband |title=Live Earth on MSN: The Concerts For A Climate In Crisis |publisher=MSN |access-date=February 19, 2009 |url-status=dead |archive-url=https://web.archive.org/web/20081013215930/http://liveearth.msn.com/artists/davematthewsband/ |archive-date=October 13, 2008 }}</ref>

On August 1, 2007, the band kicked off their annual summer tour, which ran 37 dates. "A Dream So Real" would only be played once after the 2007 Summer Tour, at the [[Saratoga Performing Arts Center]] on June 21, 2008, featuring Matthews playing keyboard. Supporting acts for the tour included [[Toots and the Maytals]], [[The Roots]], and [[Robert Randolph and the Family Band]].<ref>Waddell, Ray. [https://books.google.com/books?id=JRMEAAAAMBAJ&pg=PA44&dq=toots+and+the+maytals+dave+matthews+band#v=onepage&q=toots> "Shed Tours To Watch."] ''Billboard''. May 19, 2007. Page 44. Retrieved December 9, 2016.</ref>

On September 6, 2007, Dave Matthews Band performed a free concert for the [[Virginia Tech]] student body and faculty. The show was entitled "A Concert for Virginia Tech" and was held in memory of the mass shooting that took place on April 16, 2007. [[John Mayer]], [[Phil Vassar]], and [[Nas]] joined them. Over 50,000 attended.<ref>{{cite web|url=http://www.vt.edu/concert/ |title=A Concert For Virginia Tech. |access-date=August 1, 2007| archive-url = https://web.archive.org/web/20070823205848/http://www.vt.edu/concert/| archive-date = August 23, 2007}}</ref> Two days later, they performed a benefit show at Atlanta's [[Piedmont Park]] with the [[Allman Brothers Band]] opening. Though only 65,000 tickets were sold (50,000 originally, then a second block of 15,000) nearly 20,000 people sneaked into the show, making it the largest one-day concert in Atlanta history. The show raised money for the Piedmont Park [[Conservancy Association]].<ref>{{Cite web|url=http://www.accessatlanta.com/news/content/music/stories/2007/09/08/piedmont_0909.html?cxntlid=homepage_tab_newstab|title=Access Atlanta|access-date=September 10, 2007|archive-url=https://archive.today/20120729123031/http://www.accessatlanta.com/news/content/music/stories/2007/09/08/piedmont_0909.html?cxntlid=homepage_tab_newstab|archive-date=July 29, 2012|url-status=dead}}</ref> It was released as a CD/DVD called ''[[Live at Piedmont Park]]''.

===2008 and the death of LeRoi Moore===
On March 6, 2008, it was revealed that the band had been working with [[Rob Cavallo]] on their next album, ''[[Big Whiskey and the GrooGrux King]]''.{{Citation needed|date=March 2009}} It was also mentioned that guitarist and longtime friend [[Tim Reynolds]] would be recording with the band on the new studio album.<ref>[http://clicks1.musictoday.com/cts/click?q=1;102208;oAkFsSYZ1m2e6mu9%2BZNa9w%3D%3D Archived copy] {{webarchive|url=https://web.archive.org/web/20120406234752/http://clicks1.musictoday.com/cts/click?q=1%3B102208%3BoAkFsSYZ1m2e6mu9+ZNa9w%3D%3D|date=April 6, 2012}}</ref>

On May 27, 2008, three days before the band embarked on their annual summer tour, it was announced that keyboardist [[Butch Taylor]], who had toured with the band since 2001, had decided to leave the band.<ref>{{cite web |date=June 1, 2008 |url=http://www.weeklydavespeak.com/news/band_member_news/after_10_years_of_touring_butch_taylor_calls_it_quits |title=After 10 years of Touring, Butch Taylor Calls it Quits |work=Weekly Davespeak |access-date=August 26, 2010 |archive-date=July 18, 2011 |archive-url=https://web.archive.org/web/20110718023139/http://www.weeklydavespeak.com/news/band_member_news/after_10_years_of_touring_butch_taylor_calls_it_quits |url-status=dead }}</ref>

Dave Matthews Band played their last show with all five original members on June 28, 2008, at the [[Nissan Pavilion]] in [[Bristow, Virginia]]. Two days later, saxophonist [[LeRoi Moore]] was injured in an [[All Terrain Vehicle|ATV]] accident on his farm near Charlottesville, Virginia.<ref>{{cite web |url=http://www.c-ville.com/index.php?cat=1991704080566501&act=post&pid=12033006083364740 |title=DMB sax player hospitalized |publisher=Portico Publications |author=Brendan Fitzgerald |date=June 20, 2008 |access-date=November 30, 2009 |url-status=dead |archive-url=https://web.archive.org/web/20110708110249/http://www.c-ville.com/index.php?cat=1991704080566501&act=post&pid=12033006083364740 |archive-date=July 8, 2011 }}</ref> On July 1, 2008, while in Charlottesville, Dave Matthews announced Moore's accident.<ref>{{cite web|title=Front Row King – Dave Matthews Band|url=http://frontrowking.com/buy-dave-matthews-band-concert-tickets/index.html|access-date=March 7, 2014|archive-date=March 8, 2014|archive-url=https://web.archive.org/web/20140308012006/http://frontrowking.com/buy-dave-matthews-band-concert-tickets/index.html|url-status=dead}}</ref> [[Béla Fleck and the Flecktones]] saxophonist [[Jeff Coffin]] filled in for Moore for the remainder of the tour.<ref>{{cite web|url=http://dmband.com/news/view/921d9267971ff4f725d1fd9c00e0c302 |title=An Important Announcement From DMB |access-date=June 30, 2008 |url-status=dead |archive-url=https://web.archive.org/web/20080701174414/http://dmband.com/news/view/921d9267971ff4f725d1fd9c00e0c302 |archive-date=July 1, 2008 }}</ref> Although he was expected to make a full recovery, Moore died suddenly of complications from the accident on August 19, 2008. The band released a statement through their website which read:

{{blockquote|We are deeply saddened that LeRoi Moore, saxophonist and founding member of Dave Matthews Band, died unexpectedly Tuesday afternoon, August 19, 2008, at Hollywood Presbyterian Medical Center in Los Angeles from sudden complications stemming from his June ATV accident on his farm near Charlottesville, Virginia. LeRoi had recently returned to his Los Angeles home to begin an intensive physical rehabilitation program.<ref>{{cite web|url=http://www.davematthewsband.com/news/ |title=LEROI MOORE 1961–2008 |publisher=Dave Matthews Band |date=August 19, 2008 |access-date=2008-08-19 |url-status=dead |archive-url=https://web.archive.org/web/20070706102253/http://davematthewsband.com/news/ |archive-date=July 6, 2007 }}</ref>}}

The band proceeded with a scheduled show at the Staples Center in Los Angeles that day, where Matthews announced the death of the band's "dear friend" to the crowd.<ref>{{cite news|url=http://edition.cnn.com/2008/SHOWBIZ/Music/08/19/davematthews.band.death/index.html |title=Dave Matthews Band saxophonist dies, spokeswoman says |access-date=August 19, 2008 | publisher=CNN | date=August 20, 2008}}</ref>

{{Quote box
|quote=As we sat this afternoon contemplating the loss of our brother, we wondered how we could possibly do a show today. Dave put it into perspective stating, "There's no place I'd rather be than here with you guys right now." We cherish special memories of our lost friend. Tonight, Dave told a story about LeRoi at a bar in Virginia where the cash register was near the stage and Dave leaned on the register because "standing had become a chore". Roi proceeded to play the most beautiful version of Somewhere Over The Rainbow. Dave said, "that was the day I fell in love with him. And I'm still in love with him." It's safe to say we all were in love with him. "It's always easier to leave, than to be left."
|salign    =
|source    = —  The Dave Matthews Band Crew on August 19, 2008<ref>{{cite web|url=http://www.davematthewsband.com/news/ |title=road page |publisher=stage crew |date=August 19, 2008 |url-status=dead |archive-url=https://web.archive.org/web/20070706102253/http://davematthewsband.com/news/ |archive-date=2007-07-06 }}</ref>
}}

Despite Moore's death, the band continued to play the rest of the tour, cancelling only two shows.<ref>{{cite web |url=http://www.davematthewsband.com/news/2008/9 |title=The Official Dave Matthews Band Website :: News |access-date=September 12, 2008 |url-status=dead |archive-url=https://web.archive.org/web/20110728030759/http://www.davematthewsband.com/news/2008/9 |archive-date=July 28, 2011 }}</ref> They concluded the tour with a benefit concert for lung cancer research (Stand Up for a Cure)<ref>{{cite web|url=http://www.sufac.org |title=sufac.org |access-date=June 15, 2009}}</ref> at [[Madison Square Garden]] in New York City on September 10, for which tickets were exclusive to members of the band's fan club, Warehouse.

=== ''Big Whiskey and the GrooGrux King'' (2009) ===
The band's next album, ''[[Big Whiskey and the GrooGrux King]]'', was released June 2, 2009, coinciding with a supporting summer tour, slated to run through early October.<ref>{{cite web|url=http://www.davematthewsband.com/news/view/a5edf57acd02f8305fe3fd45fd33999e |title=Dave Matthews Band Summer Tour Dates |access-date=February 18, 2009 |url-status=dead |archive-url=https://web.archive.org/web/20110728030042/http://www.davematthewsband.com/news/view/a5edf57acd02f8305fe3fd45fd33999e |archive-date=July 28, 2011 }}</ref> The band named this album in honor of Moore<ref>{{cite news|title=Establishment of Moore Fund Will Provide Annual Scholarships for Four Students|work=US Fed News Service|date=November 13, 2009|id={{ProQuest|470436949}}}}</ref> who is said to be the "GrooGrux King" in the album's title.<ref>{{cite news|last=Apczynski|first=Dan|title=King Dave|date=December 2009|id={{ProQuest|198719512}}}}</ref> Tim Reynolds, Rashawn Ross, and Jeff Coffin performed with the band on both the spring and the summer tours of 2009 and 2010.<ref>{{cite magazine|url=https://www.rollingstone.com/rockdaily/index.php/2008/12/15/dave-matthews-band-plot-out-spring-2009-tour-new-album/ |archive-url=https://web.archive.org/web/20081216155053/http://www.rollingstone.com/rockdaily/index.php/2008/12/15/dave-matthews-band-plot-out-spring-2009-tour-new-album/ |url-status=dead |archive-date=December 16, 2008 |title=Dave Matthews Band Announces Spring 2009 Tour |magazine=[[Rolling Stone]] |access-date=April 15, 2009}}</ref>

The album peaked at No. 1 on the Billboard 200, achieving platinum status. Three singles from the album were released: "[[Funny The Way It Is]]", "[[Why I Am (song)|Why I Am]]", and "[[You and Me (Dave Matthews Band song)|You and Me]]".

The album was nominated for two [[2010 Grammy Awards]]: Best Rock Album and Album of the Year. It lost to Green Day's ''21st Century Breakdown'' and Taylor Swift's ''Fearless'', respectively. During the awards telecast, the band played "[[You and Me (Dave Matthews Band song)|You and Me]]" with accompaniment by singers, percussionists, a string section, and an eight-piece horn section made up of teenagers from the Grammy Jazz Ensemble.

===The 2010s===
{{main|Dave Matthews Band Caravan}}
The year 2011 marked the 20th anniversary of the band. In March 2010, DMB announced that they would not tour in 2011, the first year in 20 without a scheduled show. On January 19, 2011, the band announced on their website, "2011 is our 20th anniversary as a band and we want to celebrate by playing music together. While we are still taking the year off from touring, we have decided to plan four multi-day, multi-artist music events that will take place this summer. We will be sending out save the date emails and announcing more information soon but we wanted to share the news with our fans first." On February 22, the first show was announced as being at [[Bader Field]] in [[Atlantic City, New Jersey]], with [[David Gray (British musician)|David Gray]], [[Ray LaMontagne]], [[The Flaming Lips]], [[O.A.R. (band)|O.A.R.]], and others, and taking place June 26.<ref>{{cite web |url=http://www.dmbcaravan.com/lineup/ |title=Chicago Lineup &#124; Dave Matthews Band Caravan |publisher=Dmbcaravan.com |access-date=July 16, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20110402232011/http://www.dmbcaravan.com/lineup/ |archive-date=April 2, 2011 }}</ref>

The events started in June and ran for 13 shows. On December 16, 2011, the band released one of the concerts as ''Live in Atlantic City''.

On February 14, 2012, DMB announced the dates for a summer tour.<ref>{{Cite web|url=https://www.davematthewsband.com/|archive-url=https://web.archive.org/web/20160107145711/http://www.davematthewsband.com/index.php#/news/dave-matthews-band-announces-2012-tour-dates|url-status=dead|title=Dave Matthews Band|archive-date=January 7, 2016|website=Davematthewsband.com}}</ref> The next day it was announced that they were recording a new studio album with producer [[Steve Lillywhite]], who worked with them on ''[[Under the Table and Dreaming]]'', [[Crash (Dave Matthews Band album)|''Crash'']], and ''[[Before These Crowded Streets]]''.<ref>{{Cite web|url=https://www.facebook.com/davematthewsband/posts/10150521902550910 |archive-url=https://ghostarchive.org/iarchive/facebook/6578860909/10150521902550910 |archive-date=2022-02-26 |url-access=limited|title=Dave Matthews Band|website=Facebook.com}}{{cbignore}}</ref>{{Primary source inline|date=May 2020}} Dave Matthews Band kicked off their 43-show 2012 summer tour at The Woodlands, Texas.

The band released its eighth studio album, ''[[Away from the World]]'', on September 11, 2012.<ref>{{cite web|url=http://davematthewsband.shop.musictoday.com/content/mlp/1/default.aspx |title=Dave Matthews Band Merchandise Store |publisher=Davematthewsband.shop.musictoday.com |access-date=December 17, 2012 |url-status=dead |archive-url=https://web.archive.org/web/20120705001121/http://davematthewsband.shop.musictoday.com/content/mlp/1/default.aspx |archive-date=July 5, 2012 }}</ref> The album saw the return of producer Steve Lillywhite, who had not worked with the band since their collaboration on the never-released ''Lillywhite Sessions'' in 2000. The album debuted at No. 1 on the Billboard 200, their sixth consecutive studio album to do so, a record at the time.

The band kicked off their 15-show 2012 Winter Tour with a two-night stand in East Rutherford, New Jersey, on November 30 and December 1, 2012.

DMB's 45-show 2013 summer tour kicked off at the Cynthia Woods Mitchell Pavilion in Woodlands, Texas, on May 17. The tour ended with a show in Mountain View, California, on September 8, 2013.<ref>{{cite web |url=http://tourdates.davematthewsband.com/ |title=A Very Special Evening with Dave Matthews Band |publisher=Tourdates.davematthewsband.com |access-date=April 19, 2014 |archive-date=February 1, 2014 |archive-url=https://web.archive.org/web/20140201192315/http://tourdates.davematthewsband.com/ |url-status=dead }}</ref> In September 2013, the group announced they would be touring in South Africa, the birthplace of Dave Matthews, for the first time.<ref>{{cite web |url=http://www.bigconcerts.co.za/show/dave_matthews_band-427 |title=Big Concerts |publisher=Big Concerts |access-date=April 19, 2014 |url-status=dead |archive-url=https://web.archive.org/web/20140202175822/http://www.bigconcerts.co.za/show/dave_matthews_band-427 |archive-date=February 2, 2014 }}</ref> On that tour, DMB would also be going back to South America performing in Brazil, Argentina, and Chile.<ref name="davematthewsband.com">{{cite web|url=http://davematthewsband.com/tour |title=Upcoming Shows |publisher=Dave Matthews Band |access-date=April 19, 2014}}</ref>

In April 2014, DMB performed five shows in Australia, including the West Coast Blues N Roots Festival and the Byron Bay Bluesfest.<ref name="davematthewsband.com"/>

After noticeably struggling at shows in Australia, Tinsley revealed via his Twitter page that he had developed [[arthritis]] in his right hand.<ref>{{cite web|title=Boyd Tinsley Reveals He Has Arthritius|url=http://www.jambands.com/news/2014/04/21/boyd-tinsley-reveals-he-has-arthritis|website=Jambands.com|access-date=July 10, 2014|date=April 21, 2014}}</ref> He underwent surgery to correct [[carpal tunnel syndrome]] and stated that he would be ready for the coming tour.<ref>{{cite web|title=Boyd Tinsley Reveals He Underwent Surgery for Carpal Tunnel|url=http://www.relix.com/news/detail/boyd_tinsley_reveals_he_underwent_surgery_for_carpal_tunnel|website=Relix.com|access-date=July 9, 2014|date=May 12, 2014}}</ref> Tinsley later made a marked improvement and began playing strongly again towards the beginning of the 2014 Summer Tour.

Dave Matthews Band's 42-show 2014 summer tour kicked off in The Woodlands, Texas.<ref>{{cite web|title=Dave Matthews Band 2 Set Format|url=http://davematthewsband.com|website=Davematthewsband.com|access-date=July 9, 2014}}</ref> The band announced in November 2014 that they would be playing their first show ever in Mexico in 2015.<ref>{{cite web|title=Dave Matthews Band Vive Latino|url=http://davematthewsband.com/news/dave-matthews-band-to-headline-vive-latino-2015|website=Davematthewsband.com|access-date=November 30, 2014}}</ref> On January 13, 2015, the band announced that they would be going on a summer tour and performing two full sets each evening. The North American tour started in [[Austin, Texas]], on May 13 and concluded in [[Phoenix, Arizona]], on September 13.<ref>{{cite web|title=Summer Tour Dates Announced|url=http://davematthewsband.com/news/summer-tour-dates-announced-2|website=Davematthewsband.com|access-date=January 13, 2015}}</ref> The band also announced an extensive European tour for the fall of 2015. The tour would commence with the band's first-ever show in [[Abu Dhabi]] on October 8. After this show, the tour included stops in Portugal, Spain, Switzerland, Italy (four shows), Germany (four shows), Denmark, Netherlands, Belgium, France, and the United Kingdom (three shows) wrapping up in Ireland on November 13. The tour also included a stop in Poland, marking the first time the band had played there.<ref>{{cite web|title=Dave Matthews Band-- International Fall Tour 2015|url=http://davematthewsband.com/tour|website=Davematthewsband.com|access-date=February 28, 2015}}</ref>

In 2016, Dave Matthews Band reached its 25th anniversary and announced an anniversary tour.<ref>{{cite magazine |date= January 25, 2016 |url= http://www.ew.com/article/2016/01/25/dave-matthews-band-25th-anniversary-tour |title= Dave Matthews Band announces 25th anniversary tour |magazine=Entertainment Weekly |access-date=June 27, 2016}}</ref> The 2016 tour ran from May 11 to September 4 with 45 shows in the U.S. and one show in Canada.<ref>{{cite magazine |date= January 25, 2016 |url= https://consequence.net/2016/01/dave-matthews-band-marks-25th-anniversary-with-massive-summer-tour/ |title= Dave Matthews Band mark 25th anniversary with massive summer tour |magazine=Consequence of Sound |access-date=June 27, 2016}}</ref>

On September 24, 2017, Dave Matthews Band organized and hosted "''[[A Concert for Charlottesville|A Concert for Charlottesville: An Evening of Music and Unity]]''", a free concert to raise funds for the victims killed and injured in a right-wing terrorist attack at the [[Unite the Right rally]] in August 2017.<ref name=":1">{{cite news|last1=Heim|first1=Joe|title=Local Dave Matthews Band announces Charlottesville fundraising concert|url=https://www.washingtonpost.com/local/dave-matthews-band-announces-charlottesville-fundraising-concert/2017/09/06/54156d72-9321-11e7-aace-04b862b2b3f3_story.html|newspaper=The Washington Post|access-date=September 25, 2017|date=September 6, 2017}}</ref> Other artists who performed included [[Cage the Elephant]], [[Coldplay]], [[The Roots]], [[Brittany Howard]], [[Pharrell Williams]], [[Chris Stapleton]], [[Ariana Grande]], [[Justin Timberlake]], and [[Stevie Wonder]].

On January 16, 2018, Dave Matthews Band announced a summer 2018 tour along with their ninth studio LP.<ref>{{Cite magazine|url=https://www.billboard.com/pro/dave-matthews-band-ninth-studio-album-summer-tour/|title=Dave Matthews Band Prepping Ninth Studio Album, Summer Tour|magazine=Billboard}}</ref> The title of the album was announced, ''[[Come Tomorrow (album)|Come Tomorrow]]'', as well as the release date of June 8, 2018.<ref>{{Cite web|url=https://www.davematthewsband.com/news/dave-matthews-bands-come-tomorrow-set-for-june-8-release-on-rca-records/|title=Dave Matthews Band's Come Tomorrow Set For June 8 Release On RCA Records|website=Davematthewsband.com}}</ref> ''Come Tomorrow'' debuted at No. 1 on the US ''Billboard'' 200 with 292,000 album-equivalent units, making it the biggest sales week for a rock album in over four years and the biggest sales week for an album in 2018. It was their best-selling album since ''Big Whiskey and The GrooGrux King'', with 4.3 million sold. It is also their seventh consecutive album to achieve the No. 1 spot on the ''Billboard'' 200, breaking their own previous record.

On February 3, 2018, Tinsley announced that he was taking a leave of absence from the band, citing exhaustion and the need to focus on his health and family. On the same day, lawyers for former Crystal Garden band member James Frost-Winn sent Tinsley a [[demand letter]], formally accusing Tinsley of sexually harassing Frost-Winn over a one-year period, and requesting a settlement. On May 17th, Frost-Winn, then age 28,  filed suit against Tinsley. On May 18, 2018, the band confirmed that Tinsley was no longer a member, saying "we are shocked by these disturbing allegations", and "Boyd has been a member of the family since the band began and we want him to focus on his health and get better. We support his decision to do this and we're sending positive thoughts his way."<ref>{{cite web |last1=Tsioulcas |first1=Anastasia |title=Boyd Tinsley Of The Dave Matthews Band Accused... |url=https://www.npr.org/sections/therecord/2018/05/18/612318802/boyd-tinsley-of-the-dave-matthews-band-accused-of-sexual-misconduct-by-former-pr |website=npr.org |date=May 18, 2018 |publisher=NPR |access-date=26 July 2023}}</ref><ref>{{Cite web|url=https://consequence.net/2018/05/boyd-tinsely-dave-matthews-band-split/|title=Dave Matthews Band officially boots Boyd Tinsley amidst allegations of sexual misconduct|date=May 18, 2018|website=Consequence of Sound}}</ref><ref>{{cite web|last=Young|first=Alex|website=Consequence of Sound|title=Boyd Tinsley fired from Dave Matthews Band|url=https://consequence.net/2018/05/boyd-tinsely-dave-matthews-band-split/|date=May 17, 2018}}</ref><ref>{{Cite news|last=Aswad|first=Jem|date=May 18, 2018|title=Boyd Tinsley, Accused of Sexual Harassment, Is 'No Longer a Member' of Dave Matthews Band|url=https://variety.com/2018/music/news/boyd-tinsley-accused-of-sexual-harassment-is-no-longer-a-member-of-dave-matthews-band-1202816240/|work=[[Variety (magazine)|Variety]]|access-date=May 21, 2018}}</ref>  That same day, the band began their summer tour in [[The Woodlands, Texas]], with new keyboardist Buddy Strong taking a permanent place in the band.

The band played a 47-show summer tour in 2018 in support of the new album. They followed up the summer tour in the fall with a 12-show arena tour, including two-night stops at [[Madison Square Garden]] and the [[John Paul Jones Arena]] in their birthplace, Charlottesville.

In 2019, the band headed to Europe for an 18-show spring tour, and in late April once again trekked across the U.S. for their annual summer tour in continued support of the album.

=== The 2020s ===
On May 4, 2020, the band announced that all of its 2020 summer dates would be moved to 2021 in light of the global [[COVID-19 pandemic]].

Throughout 2020, Matthews performed on various mutual aid livestreams from his homes in Seattle and Charlottesville, seen by over 400,000 live viewers. The band's YouTube channel broadcast weekly "DMB Drive-In" livestreams as a virtual summer tour, replaying many concerts from the band's history.

The band announced a reshuffled 2021 tour, becoming one of the first acts to confirm dates for 2021 in anticipation of loosening COVID-19 gathering restrictions.<ref>{{Cite web|title=Dave Matthews Band Announces Rescheduled 2021 Summer Tour|url=https://www.davematthewsband.com/news/dave-matthews-band-announces-resheduled-2021-summer-tour/|access-date=2021-07-27|website=Davematthewsband.com}}</ref> Dave Matthews Band made their return to the stage on July 23, 2021, at [[Coastal Credit Union Music Park]].

Just hours before the band was set to begin their annual three-night Labor Day weekend run at [[The Gorge Amphitheatre]] on September 3, 2021, the band's Twitter account tweeted that due to COVID-19 protocols, the weekend's shows would take place in an "alternate format".<ref>{{cite tweet |author=Dave Matthews Band |user=davematthewsbnd |number=1433903349737328642 |date=September 3, 2021 |title=Despite thorough safety protocols, a potential exposure to the Covid-19 virus within the organization has taken place. In the best interest of everyone's health and safety, @davematthewsbnd will perform this weekend's shows in an alternate format.  |access-date=December 24, 2021 |archive-url=https://web.archive.org/web/20210917045021/https://twitter.com/davematthewsbnd/status/1433903349737328642 |archive-date=September 17, 2021 |url-status=live}}</ref> Later that evening, Matthews announced onstage that Carter Beauford and Stefan Lessard had tested positive for the virus. The weekend's shows were unique, starting with Matthews playing songs solo, before being joined by Tim Reynolds. Later in the set, Buddy Strong, Jeff Coffin, and Rashawn Ross would join, playing songs with no drums or bass. Later in the shows, Strong moved to drums, while the band was joined by a plethora of special guests throughout the weekend, including [[Tony Hall (musician)|Tony Hall]], [[Dumpstaphunk]], [[Robert Randolph and the Family Band]], and [[Mavis Staples]]. Beauford and Lessard returned the following weekend in Irvine, California.<ref>{{Cite news|date=2021-09-06|title=Rolling with COVID punches, Dave Matthews Band caps unforgettable Gorge run on high note|url=https://www.seattletimes.com/entertainment/music/rolling-with-covid-punches-dave-matthews-band-caps-unforgettable-gorge-run-on-high-note/|access-date=2021-09-17|newspaper=[[The Seattle Times]]|language=en-US|first= Michael |last=Rietmulder}}</ref><ref>{{Cite web|url=https://jambands.com/news/2021/09/03/carter-beauford-and-stefan-lessard-will-sit-out-dave-matthews-bands-gorge-shows-due-to-a-potential-exposure-to-the-covid-19-virus/|title=Carter Beauford and Stefan Lessard Will Sit out Dave Matthews Band's Gorge Shows Due to "A Potential Exposure to the Covid-19 Virus"|date=September 4, 2021|website=Jambands.com|access-date=May 29, 2022}}</ref>

Shortly before the last two shows of 2021, which were to take place at [[Madison Square Garden]] with [[Dumpstaphunk]] opening for both shows, it was announced that saxophonist Jeff Coffin had tested positive for COVID-19.<ref>{{cite tweet |author=Dave Matthews Band |user=davematthewsbnd |number=1459279316416667648 |date=November 12, 2021 |title=MSG Update |language=en |access-date=December 24, 2021 |archive-url=https://web.archive.org/web/20211115222512/https://twitter.com/davematthewsbnd/status/1459279316416667648 |archive-date=November 15, 2021 |url-status=live}}</ref> Ben Golder-Novick, otherwise known as "Ben the Sax Guy" and original saxophonist for Scott Bradlee's [[Postmodern Jukebox]], filled in for Coffin for the last two shows. On November 13, 2021, night two of the two-night run, Alex Wasily and Ashlin Parker, horn players for Dumpstaphunk, joined the band for "Corn Bread" and "[[Jimi Thing]]".

The band announced the 2022 Summer Tour on February 1, 2022.<ref>{{Cite web|url=https://www.davematthewsband.com/news/dmb-news-dmb-announces-2022-summer-tour-dates/|title=DMB Announces 2022 Summer Tour Dates|website=Davematthewsband.com|access-date=May 29, 2022}}</ref> The tour kicked off on May 11 at the [[Moody Center]] in Austin, Texas. On May 28, the band announced that weekend's shows scheduled in West Palm Beach, Florida, were to be postponed due to a band member testing positive for COVID-19.<ref>{{cite tweet|url=https://twitter.com/davematthewsbnd/status/1530606290367660032 |title=West Palm Beach, Fl Shows Postponed |number=1530606290367660032 |user=davematthewsband |author=Dave Matthews Band |date=May 28, 2022 |access-date=2022-05-29}}</ref> The summer tour was followed by a fall tour starting on November 2 in [[Vancouver]] and concluding seventeen days later with two nights at Madison Square Garden.

On January 20, 2023, the band's social media accounts posted a teaser video containing 25 seconds of "Madman's Eyes", a song they debuted in November 2021 and played throughout 2022. The video was captioned, "Excited to bring you something new. 1.24.23", seemingly alluding to the announcement of an upcoming studio album.<ref>{{cite tweet|user=davematthewsbnd |author=Dave Matthews Band |number=1616585515549048834|title=Excited to bring you something new. 1.24.23 |date=January 20, 2023 |access-date=January 15, 2025}}</ref>

On January 24, the band announced their tenth studio album, ''[[Walk Around the Moon]]'', which was released on May 19, 2023. "Madman's Eyes" was released as the first single, and the tracklist was revealed on streaming platforms. At the same time, the band's 2023 Summer Tour was announced with 45 dates starting on May 9 at [[Auditorio Nacional (Mexico)|Auditorio Nacional]] in Mexico City, and ending with their traditional Labor Day weekend three-night stand at [[The Gorge Amphitheatre]]. The band will tour in the fall beginning November 7, 2023 in [[Savannah, Georgia]] and concluding November 18 at Madison Square Garden, followed by two shows in South Africa in December.

In 2024, Dave Matthews Band was selected for induction into the [[Rock and Roll Hall of Fame]].<ref name="rrhof24">{{cite web |title=2024 Rock and Roll Hall of Fame inductees |url=https://rockhall.com/2024-inductees/ |website=Rock & Roll Hall of Fame |access-date=22 April 2024 |date=22 April 2024}}</ref><ref name="hofgreene">{{cite magazine |last1=Greene |first1=Andy |title=Cher, Ozzy Osbourne, Dave Matthews Band, Mary J. Blige Lead Rock and Roll Hall of Fame 2024 Class |url=https://www.rollingstone.com/music/music-news/rock-hall-fame-2024-cher-ozzy-osbourne-dave-matthews-band-mary-j-blige-1235007784/ |magazine=Rolling Stone |access-date=22 April 2024 |date=22 April 2024}}</ref> They attended the ceremony in Cleveland on October 19, being inducted by [[Julia Roberts]]. The band performed a medley of their hits, and Matthews gave a speech acknowledging figures from early in the band's career, and past bandmates, including Tinsley. The band then closed the ceremony with a cover of [[Talking Heads]]' "[[Burning Down the House]]".<ref>{{cite web |url=https://www.cleveland.com/entertainment/2024/10/2024-rock-hall-inductions-mighty-dave-matthews-band-inducted-into-hallowed-hall-in-cleveland.html |title=2024 Rock Hall Inductions: Mighty Dave Matthews Band inducted into hallowed hall in Cleveland |website=Cleveland.com |last=Chakerian |first=Peter |date=October 20, 2024 |access-date=January 14, 2025}}</ref>

==Band members==
===Current members===
* [[Dave Matthews]]&nbsp;– lead vocals, rhythm guitar, acoustic guitar, piano, keyboards (1991–present), lead guitar (1991–2008)
* Stefan Lessard&nbsp;– bass (1991–present)
* [[Carter Beauford]]&nbsp;– drums, percussion, backing vocals (1991–present)
* [[Rashawn Ross]]&nbsp;– trumpet, percussion, backing vocals (2006–present, guest appearances 2005)
* [[Jeff Coffin]]&nbsp;– saxophone, winds (2008–present, guest appearances 1997–2003 and 2006)
* [[Tim Reynolds]]&nbsp;– lead guitar (2008–present, guest appearances 1993–1995, 1998, and 2004)
* Buddy Strong&nbsp;– keyboards, backing vocals (2018–present)<ref name="instagram.com">{{cite web|url=https://www.instagram.com/p/BietMq6hO-A/ |archive-url=https://ghostarchive.org/iarchive/instagram/bstrongbrand/1774054086036221824 |archive-date=2021-12-23 |url-access=subscription|title=Buddy Strong Brand on Instagram: "🚨🚨O F F I C I A L•A L E R T🚨🚨 Proud to announce that I'm working with @davematthewsband #DaveMatthewsBand for the upcoming Summer tour....."|website=Instagram.com|access-date=May 18, 2018}}{{cbignore}}</ref>

===Former members===
* [[LeRoi Moore]]&nbsp;– saxophone, winds (1991–2008; his death)
* Peter Griesar&nbsp;– keyboards, backing vocals, harmonica (1991–1993)
* [[Boyd Tinsley]]&nbsp;– violin, vocals, mandolin (1992–2018, guest appearances 1991–1992)
* [[Butch Taylor]]&nbsp;– keyboards, backing vocals (2001–2008, guest appearances 1998–2000 and 2017)

===Timeline===
{{#tag:timeline|
ImageSize  = width:900 height:auto barincrement:20
PlotArea   = left:90 bottom:100 top:5 right:15
Alignbars  = justify
DateFormat = mm/dd/yyyy
Period     = from:03/14/1991 till:{{#time:m/d/Y}}
TimeAxis   = orientation:horizontal format:yyyy

Colors =
  id:lvocals                    value:red              legend:Vocals,_rhythm_and_acoustic_guitar,_piano
  id:bvocals                    value:pink             legend:Backing_vocals
  id:trumpet                    value:skyblue          legend:Trumpet,_percussion
  id:saxophone                  value:tan2             legend:Saxophone,_winds
  id:violin                     value:drabgreen        legend:Violin,_mandolin
  id:guitar                     value:green            legend:Lead_guitar
  id:keyboards                  value:purple           legend:Keyboards
  id:bass                       value:blue             legend:Bass
  id:drums                      value:orange           legend:Drums,_percussion
  id:bars                       value:gray(0.95)

Legend           = orientation:vertical position:bottom columns:3
BackgroundColors = bars:bars
ScaleMajor       = unit:year increment:4 start:1992
ScaleMinor       = unit:year increment:1 start:1992

LineData =
  at:11/09/1993 color:black layer:back
  at:09/28/1994 color:black layer:back
  at:04/30/1996 color:black layer:back
  at:04/28/1998 color:black layer:back
  at:02/27/2001 color:black layer:back
  at:07/16/2002 color:black layer:back
  at:05/10/2005 color:black layer:back
  at:06/02/2009 color:black layer:back
  at:09/11/2012 color:black layer:back
  at:06/08/2018 color:black layer:back
  at:05/19/2023 color:black layer:back

BarData =
  bar:Dave    text:"Dave Matthews"
  bar:Rashawn text:"Rashawn Ross"
  bar:LeRoi   text:"LeRoi Moore"
  bar:Jeff    text:"Jeff Coffin"
  bar:Boyd    text:"Boyd Tinsley"
  bar:Tim     text:"Tim Reynolds"
  bar:Peter   text:"Peter Griesar"
  bar:Butch   text:"Butch Taylor"
  bar:Buddy   text:"Buddy Strong"
  bar:Stefan  text:"Stefan Lessard"
  bar:Carter  text:"Carter Beauford"

PlotData=

  width:11
  bar:Dave     from:03/14/1991 till:end        color:lvocals
  bar:Dave     from:03/14/1991 till:05/30/2008 color:guitar    width:3
  bar:Dave     from:05/30/2008 till:end        color:keyboards width:3
  bar:Tim      from:05/30/2008 till:end        color:guitar
  bar:Carter   from:03/14/1991 till:end        color:drums
  bar:Carter   from:03/14/1991 till:end        color:bvocals   width:3
  bar:Stefan   from:03/14/1991 till:end        color:bass
  bar:LeRoi    from:03/14/1991 till:08/19/2008 color:saxophone
  bar:LeRoi    from:03/14/1991 till:08/19/2008 color:bvocals   width:3
  bar:Rashawn  from:04/29/2006 till:end        color:trumpet
  bar:Rashawn  from:05/30/2008 till:end        color:bvocals   width:3
  bar:Jeff     from:07/01/2008 till:end        color:saxophone
  bar:Jeff     from:08/19/2008 till:end        color:bvocals   width:3
  bar:Boyd     from:05/01/1992 till:02/02/2018 color:violin
  bar:Boyd     from:05/01/1992 till:02/02/2018 color:bvocals   width:3
  bar:Peter    from:08/21/1991 till:03/23/1993 color:keyboards
  bar:Peter    from:08/21/1991 till:03/23/1993 color:bvocals   width:3
  bar:Butch    from:05/18/2001 till:05/27/2008 color:keyboards
  bar:Butch    from:05/18/2001 till:05/27/2008 color:bvocals   width:3
  bar:Buddy    from:05/07/2018 till:end        color:keyboards
  bar:Buddy    from:05/07/2018 till:end        color:bvocals   width:3
}}

==Performances, taping and fans==
A jam band, Dave Matthews Band is known for its tight, engaging live shows.<ref>{{Cite web|url=https://www.pnj.com/story/news/2019/04/26/dave-matthews-bands-first-pensacola-show-has-fans-excited/3549449002/|title=Super fans eager for Dave Matthews Band's first Pensacola show|website=Pensacola News Journal}}</ref> The band has always encouraged fans to record its performances and was one of rock's most bootlegged bands. In fact, a direct patch to the soundboard was made available to recordists until 1995, when some of these tapes found their way into less scrupulous, commercial-minded hands who overcharged fans in the band's eyes. The band cites college students trading these tapes in the early 1990s as a key reason for their current fame.<ref>{{Cite news|url=https://www.nytimes.com/1998/05/31/arts/pop-jazz-a-band-that-built-a-career-from-the-ground-up.html|title=POP/JAZZ; A Band That Built a Career From the Ground Up|last=Revkin|first=Andrew C.|date=May 31, 1998|work=The New York Times|access-date=January 24, 2018|issn=0362-4331}}</ref>

The band is known for playing songs differently each performance; this practice has become a staple of their live shows since the early 1990s.<ref>{{cite news|first=Chris |last=Harris |title=Surprise, Surprise: Dave Matthews Band Hitting The Road This Summer |publisher=MTV |date=March 1, 2005 |access-date=October 11, 2008 |quote=For jam-band aficionados, no summer would feel complete without the Dave Matthews Band rolling through town for an evening of music spent under a star-soaked sky. That's because the DMB have consistently toured, summer after summer, since 1998 — and yes, this summer will be no different. |url=http://www.mtv.com/news/articles/1497619/20050301/dave_matthews_band.jhtml|archive-url=https://web.archive.org/web/20050304005459/http://www.mtv.com/news/articles/1497619/20050301/dave_matthews_band.jhtml|url-status=dead|archive-date=March 4, 2005}}</ref><ref>{{cite magazine|first=Gary |last=Graff |title=Lightning Strikes in More Than One Way at DMB Gig |magazine=Billboard |date=June 11, 2008 |access-date=October 11, 2008 |quote=And, of course, the DMB offered up plenty of what its fans really come for – the long, improvisational prime numbers that laid individual instrumental dynamics atop taut, trancey grooves. Surrounded by video, including a stage-wide screen at the rear and five LED boards above and beside the band... |url=http://www.billboard.com/bbcom/reviews/live_review_display.jsp?vnu_content_id=1003814837| archive-url = https://web.archive.org/web/20080705214521/http://www.billboard.com/bbcom/reviews/live_review_display.jsp?vnu_content_id=1003814837| archive-date = July 5, 2008}}</ref>

{{as of|2018}}, the band has sold 20 million concert tickets.<ref name="auto">{{Cite web|url=https://www.pollstar.com/article/dave-matthews-band-brings-back-the-jams-in-2018-with-tour-studio-album-134259|title=Dave Matthews Band Brings Back The Jams in 2018|last=Speer|first=Deborah|date=January 16, 2018|website=Pollstar.com|access-date=September 19, 2019 |quote=Dave Matthews Band has sold more than 20 million tickets since its inception and a collective 38 million CDs and DVDs combined. }}</ref> ''The New York Times'' wrote a feature article in 2023 titled "Why Are Dave Matthews Band Fans So Loyal?", observing the band has toured "relentlessly" every summer since 1992 and fans have loyally followed them around the country ever since.<ref name="Blumberg">{{cite web |url=https://www.nytimes.com/2023/07/29/style/dave-matthews-band-dmb.html |title=Why Are Dave Matthews Band Fans So Loyal? |work=[[The New York Times]] |first=Perri Ormont |last=Blumberg |date=July 29, 2023 |access-date=2023-01-01}}</ref>  It noted the similarities with the [[Grateful Dead]] with fans seeing hundreds of shows and spending hundreds of thousands of dollars on tickets and travel over the course of decades, all the while building friendships and community around the band's live shows.<ref name="Blumberg" />

==Discography==
{{Main|Dave Matthews Band discography}}
'''Studio albums'''
*''[[Under the Table and Dreaming]]'' (1994)
*''[[Crash (Dave Matthews Band album)|Crash]]'' (1996)
*''[[Before These Crowded Streets]]'' (1998)
*''[[Everyday (Dave Matthews Band album)|Everyday]]'' (2001)
*''[[Busted Stuff]]'' (2002)
*''[[Stand Up (Dave Matthews Band album)|Stand Up]]'' (2005)
*''[[Big Whiskey & the GrooGrux King]]'' (2009)
*''[[Away from the World]]'' (2012)
*''[[Come Tomorrow (album)|Come Tomorrow]]'' (2018)
*''[[Walk Around the Moon]]'' (2023)

==Awards and nominations==
{{Main|List of awards and nominations received by Dave Matthews Band}}

==Philanthropy==
{{as of|2023|February}}, the band's own charity, the Bama Works Fund, has raised over $65 million and made over 6,500 grants.<ref>{{Cite web |title=Bama Works - ABOUT |url=https://www.bamaworks.org/about |access-date=February 28, 2023 |website=Bama Works}}</ref> It was founded in 1999 to address the needs of disadvantaged youth, disabled persons, the environment, and arts and humanities in the city of [[Charlottesville, Virginia]] area, and surrounding area of [[Albemarle County|Albemarle]], [[Buckingham County, Virginia|Buckingham]], [[Fluvanna County|Fluvanna]], [[Greene County, Virginia|Greene]], [[Louisa County, Virginia|Louisa]], [[Nelson County, Virginia|Nelson]], and [[Orange County, Virginia|Orange Counties]].<ref name="BAMAWORKS1">{{cite web|url=http://www.davematthewsband.com/#/bamaworks|title=Dave Matthews Band/BAMA Works|year=2010|work=Official Dave Matthews Website|publisher=Bama Rags Inc.|access-date=May 14, 2010}}</ref> In addition, BAMA Works Fund has been active in other projects, and often the Dave Matthews Band, both as a whole and individually, have planned charity events and donated their time and resources outside of Charlottesville. Some examples include building a "Village Recovery Fund" after the [[tsunami]] that ravaged [[Sri Lanka]], promoting a challenge grant for the [[Habitat for Humanity]] Musician's Village in New Orleans,<ref name="ButterRoom1">{{cite web|url=http://thebutterroom.com/post/52981126/inside-the-warehouse-the-dave-matthews-band-fan|title=Inside the Warehouse: The Dave Matthews Band fan association|last=Wickersty|first=Todd|year=2010|work=tumblr.com|publisher=The Butter Room|access-date=May 14, 2010|archive-date=May 27, 2010|archive-url=https://web.archive.org/web/20100527062027/http://thebutterroom.com/post/52981126/inside-the-warehouse-the-dave-matthews-band-fan|url-status=dead}}</ref> multiple appearances to benefit both [[Farm Aid]] and the annual [[Neil Young]]-sponsored [[Bridge School Benefit]]s, fundraisers for the victims of [[Hurricane Katrina]], and followed this with donations after the 2010 disaster that leveled many villages in [[Haiti]].<ref name="BAMAWORKS1"/> The band played benefit concerts to help fund the school system in New York City, and countless other concerns. As a result, the band was awarded the [[NAACP Image Awards|NAACP chairman's Award]]. In Matthews's acceptance speech, he spoke for the band as a whole, commenting that of all the achievements they had enjoyed, that the award by the [[NAACP]] and Julian Bond, in particular, was by far the highest honor they had bestowed upon them.<ref name="DMB MySpace Website">{{cite web|url=http://www.myspace.com/davematthewsband |title=DMB MySpace Website |year=2004 |work=Video receiving award |publisher=Dave Matthews Band |access-date=March 12, 2009}}</ref>{{Primary source inline|date=May 2020}}<ref name="YouTube">{{cite web|url=https://www.youtube.com/watch?v=FJRmvhwatfc | archive-url=https://web.archive.org/web/20120906115255/http://www.youtube.com/watch?v=FJRmvhwatfc| archive-date=2012-09-06|title=Dave Matthews Band – Why Oh Why/Crush |year=2004 |work=Video of NAACP Award |via=YouTube |access-date=March 12, 2009}}</ref>

The band donated the $1&nbsp;million raised during a charity concert to homeless and children's charities in San Francisco, California. The band has played other charity concerts benefiting Bay Area parks, music education, and AIDS research.<ref>{{cite web|url=http://www.looktothestars.org/celebrity/dave-matthews-band |title=Dave Matthews Band's Charity Work, Events and Causes |publisher=Looktothestars.org |access-date=December 17, 2012}}</ref><ref>{{cite magazine |last=Bojalad |first=Alec |url=http://www.billboard.biz/bbbiz/industry/touring/dave-matthews-to-play-acoustic-set-for-charity-1005296692.story |title=Dave Matthews to Play Acoustic Set for Charity of Ticket-Buyers' Choosing |magazine=Billboard |date=July 28, 2011 |access-date=December 17, 2012 |archive-date=December 30, 2012 |archive-url=https://web.archive.org/web/20121230105218/http://www.billboard.biz/bbbiz/industry/touring/dave-matthews-to-play-acoustic-set-for-charity-1005296692.story |url-status=dead }}</ref>

In June 2016, the band announced that a CD set of Dave Matthews's 1996 solo performance at [[Sweet Briar College]] would be released later in the summer, with all profits donated to the college, which almost closed in 2015.<ref>{{cite web|url=http://www.jambands.com/news/2016/06/08/dave-matthews-to-release-1996-solo-show|title=Dave Matthews to Release 1996 Solo Show|website=Jambands.com|access-date=June 8, 2016|date=June 8, 2016}}</ref>

In September 2017, Dave Matthews Band organized and hosted "''[[A Concert for Charlottesville|A Concert for Charlottesville: An Evening of Music and Unity]]''", a free benefit concert to raise funds for the victims killed and injured in a terrorist attack at the [[Unite the Right rally]] in August 2017.<ref name=":1" /> Other artists who performed included [[Cage the Elephant]], [[Coldplay]], [[The Roots]], [[Brittany Howard]], [[Pharrell Williams]], [[Chris Stapleton]], [[Ariana Grande]], [[Justin Timberlake]], and [[Stevie Wonder]]. The concert raised nearly $2 million for victim relief and racial-justice causes.<ref>{{Cite web |last=Woods |first=Charlotte Rene |date=2020-08-11 |title=CACF launches online project documenting Aug. 12 recovery |url=http://www.cvilletomorrow.org/cacf-launches-online-project-documenting-aug-12-recovery/ |access-date=2023-02-28 |website=Charlottesville Tomorrow |language=en-US}}</ref>

==References==
{{Reflist}}

==External links==
{{commons}}
* {{Official website|davematthewsband.com}}

{{Davematthewsband}}
{{Navboxes
|title = [[List of awards and nominations received by Dave Matthews Band|Awards for Dave Matthews Band]]
|list =
{{Grammy Award for Best Rock Performance by a Duo or Group with Vocal}}
{{NAACP Image Award – Chairman's Award}}
{{2024 Rock and Roll Hall of Fame}}
}}

{{Authority control}}

[[Category:Dave Matthews Band| ]]
[[Category:Rock music groups from Virginia]]
[[Category:Musical groups from Virginia]]
[[Category:Grammy Award winners]]
[[Category:Jam bands]]
[[Category:Musical groups established in 1991]]
[[Category:American musical quartets]]
[[Category:American musical quintets]]
[[Category:RCA Records artists]]
[[Category:V2 Records artists]]
[[Category:Articles which contain graphical timelines]]
[[Category:1991 establishments in Virginia]]