{{short description|American rock band}}
{{about||the American bachata group|Xtreme (group)|the Italian thrash metal band|Extrema (band)}}
{{More citations needed|date=July 2010}}
{{Use mdy dates|date=April 2025}}
{{Infobox musical artist
| name            = Extreme
| image           = Extreme en 2017.jpg
| caption         = Extreme performing at Garage Sound Fest, 2017
| image_size      = 
| landscape       = yes
| background      = group_or_band
| alias           = The Dream
| origin          = [[Boston]], [[Massachusetts]], U.S.
| genre           = {{flatlist|
* [[Hard rock]]<ref>{{cite web|first= Steve |last= Huey |title= Extreme – III Sides to Every Story |publisher= AllMusic |access-date= August 13, 2014 |url= https://www.allmusic.com/album/iii-sides-to-every-story-mw0000614926}}</ref>
* [[funk metal]]<ref>{{cite web|first= Ron |last= Hart |title= Extreme: Saudades de Rock |website= [[PopMatters]] |date= August 28, 2008 |access-date= March 3, 2014 |url= http://www.popmatters.com/review/extreme-saudades-de-rock/}}</ref>
* {{nowrap|[[glam metal]]}}<ref>{{cite news|first= Scott |last= Iwasaki |title= Former Extreme singers put out mixed albums |newspaper= [[Deseret News]] |date= May 15, 1997 |page= 3 |url= https://news.google.com/newspapers?nid=336&dat=19970515&id=cfBHAAAAIBAJ&sjid=M-0DAAAAIBAJ&pg=5312,8407792}}</ref>
}}
| years_active    = {{flatlist|
* 1985–1996
* 2007–present (reunions: 2004–2006)
}}
| label           = {{flatlist|
* [[A&M Records|A&M]]
* [[Frontiers Records|Frontiers]]
}}
| spinoffs = [[DramaGods]]
| current_members =
* [[Gary Cherone]]
* [[Nuno Bettencourt]]
* [[Pat Badger]]
* [[Kevin Figueiredo]]
| past_members    = 
* [[Paul Geary]]
* [[Mike Mangini]]
* [[Carl Restivo]]
* Laurent Duval
| website         = {{URL|extreme-band.com}}
}}

'''Extreme''' is an American [[Rock music|rock]] band formed in [[Boston]], [[Massachusetts]], in 1985, that reached the height of their popularity in the late 1980s and early 1990s. They have released six studio albums, two EPs (in Japan) and two compilation albums since their formation. The band was one of the most successful rock acts of the early 1990s, selling over 10 million albums worldwide.<ref>{{cite web|first= Bob |last= Grossweiner |first2= Jane |last2= Cohen |title= Gary Cherone Sighting! Extreme Re-Forms |date= November 26, 2007 |website= TicketNews |url= http://www.ticketnews.com/news/Gary-Cherone-Extreme-Re-Forms0110726567 |archive-url= https://web.archive.org/web/20140314192654/http://www.ticketnews.com/news/Gary-Cherone-Extreme-Re-Forms0110726567 |archive-date= March 14, 2014}}</ref>

Extreme achieved its greatest success with their second album ''[[Pornograffitti]]'' (1990), which peaked at number 10 on the [[Billboard 200|''Billboard'' 200]], and was certified gold in May 1991 and double platinum in October 1992.<ref>{{cite web|title= Gold & Platinum – Pornograffitti |publisher= [[Recording Industry Association of America]] |access-date= May 16, 2016 |url= https://www.riaa.com/gold-platinum/?tab_active=default-award&ar=&ti=Pornograffitti}}</ref> The album featured the [[Steel-string acoustic guitar|acoustic]] [[ballad]] single "[[More Than Words]]", which reached No. 1 on the [[Billboard Hot 100|''Billboard'' Hot 100]] in the United States.

==History==
===1985–1989: Formation and debut album===
Extreme was formed in [[Boston]], [[Massachusetts]], in 1985.<ref>{{cite web|first= Stephen Thomas |last= Erlewine |author-link= Stephen Thomas Erlewine |title= Extreme – Artist Biography |publisher= AllMusic |access-date= August 13, 2014 |url= https://www.allmusic.com/artist/extreme-mn0000789064/biography}}</ref> Vocalist Gary Cherone and drummer Paul Geary were in a band together called "Adrenalin" in 1979.  Then they were also members of a band called The Dream, in 1980.  CBS Television bought the rights to the name, "The Dream" for a short lived television series called, "Dreams."  So, they had to rename the band.<ref name="Larkin">{{cite book|editor-first= Colin |editor-last= Larkin |editor-link= Colin Larkin (writer) |date= 1997 |title= [[Encyclopedia of Popular Music|The Virgin Encyclopedia of Popular Music]] |publisher= [[Virgin Books]] |edition= Concise |pages= 444–445 |isbn= 1-85227-745-9}}</ref> Guitarist Nuno Bettencourt was in a band called Sinful, and bassist Pat Badger was playing with a Berklee College-based act called In The Pink. Bettencourt joined Cherone and Geary in a new group in 1985, followed by Badger in 1986. The four chose the name "Extreme" as it sounded like "ex-Dream," a reference to Geary & Cherone's past band, "The Dream."  Gary & Nuno crossed paths numerous times as Gary's brother Mark & Nuno's brother Paulo were in a well known local Boston band together called, "Flesh."

Cherone and Bettencourt began writing songs together and the band performed continuously in the New England area. Extreme grew a large regional following and were named "Outstanding Hard Rock/Heavy Metal Act" at the [[Boston Music Awards]] in 1986 and 1987.

The band had accumulated several original songs by the time A&R director Bryan Huttenhower signed them to [[A&M Records]] in 1987 (which was soon sold to [[PolyGram]] in 1988). The band recorded their [[Extreme (Extreme album)|self-titled debut]] album which was issued in March 1989.<ref name="Larkin"/> The first single was "Kid Ego", a song that Cherone would later admit made him cringe. The final track on the album, "Play with Me", was used as the "mall chase" song in the film ''[[Bill & Ted's Excellent Adventure]]''.<ref name="Larkin"/>

===1990–1993: ''Pornograffitti'', ''III Sides to Every Story'', and mainstream success===
Sales of Extreme's first record were sufficient to support a second release. [[Michael Wagener]], who had previously worked with [[Dokken]] and [[White Lion]], was hired to produce the band's ''[[Pornograffitti|Extreme II: Pornograffitti]]'' album in 1990.<ref name="Larkin"/>

The record, which showcased Cherone's lyrics, and Bettencourt's guitar-playing, was a mixture of funk, pop and glam metal sounds. "Decadence Dance" and "[[Get the Funk Out]]" were released as singles. "Get the Funk Out" reached No. 19 in the UK charts in June 1991. Neither single was initially successful in the United States, however, and the album had fallen off the charts when A&M sent the third single to a number of US radio stations.{{citation needed|date=December 2017}}

The [[Steel-string acoustic guitar|acoustic]] [[ballad]] "[[More Than Words]]" entered the [[Billboard Hot 100|Hot 100]] on March 23, 1991, at No. 81. It later became a huge smash, hitting No. 1 on the [[Billboard Hot 100|''Billboard'' Hot 100]] in the United States.<ref name="Larkin"/> The subsequent single, "[[Hole Hearted]]", another acoustic track, was also successful, rising to No. 4 on the same pop chart.

The band began recording their third album in 1992. Their appearance at [[the Freddie Mercury Tribute Concert]] in April 1992 interrupted the recording sessions, but it gave the band considerable exposure beyond the heavy metal fraternity.<ref name="Larkin"/> By playing a medley at the tribute, as well as "Love of My Life" and "More Than Words" acoustically, Extreme gained a considerable number of fans along with the Queen fan base. At the introductory speech before they played, [[Brian May]] noted that they were "possibly more than any other group on this planet, the people that understand exactly what [[Queen (band)|Queen]] have been about all these years, and what Freddie was about all these years".<ref>{{cite web|first= Eric |last= Garneau |title= A Look Back at the Freddie Mercury Tribute Concert |website= Cover Me |date= November 22, 2011 |access-date= April 30, 2022 |url= https://www.covermesongs.com/2011/11/a-look-back-at-the-freddie-mercury-tribute-concert.html}}</ref>

''[[III Sides to Every Story]]'' was released on September 22, 1992.<ref name="Larkin"/> The first single from the album, "Rest in Peace", had an accompanying video clip inspired by a film short by the [[National Film Board of Canada]] called ''[[Neighbours (1952 film)|Neighbours]]''.<ref>{{cite web|first= Kate |last= Ruscito |title= NFB Remixed : Watch 5 Music Videos Inspired by the NFB |publisher= [[National Film Board of Canada]] |date= June 15, 2015 |access-date= April 30, 2022 |url= https://blog.nfb.ca/blog/2015/06/15/nfb-music/}}</ref>

===1994–1996: Lineup change and ''Waiting for the Punchline''===
Prior to the band's appearance at [[Monsters of Rock|Donington's Monsters of Rock]] festival in the summer of 1994, Geary left the band to pursue a career in artist management. Mike Mangini succeeded him on drums.<ref name="Larkin"/>

''[[Waiting for the Punchline]]'', the first record to feature Mangini on three tracks (Paul Geary played on the rest of the album before departing), was released on February 7, 1995. The singles "[[Hip Today]]", "Unconditionally", and "[[Cynical (song)|Cynical]]" were released, but the album was not a commercial sales success. Extreme disbanded after the tour in 1996, on amicable terms, when Bettencourt decided to leave to pursue a solo career.<ref name="Larkin"/>

===1997–2003: Split and separate projects===
On the recommendation of former Extreme manager [[Ray Danniels]], in 1996, Gary Cherone joined one of the world's most successful rock acts, [[Van Halen]]. During 1996, Van Halen's fan-base weathered the acrimonious departures of two of rock's most successful lead singers: first [[David Lee Roth]], the band's original frontman (1974-1985), and then [[Sammy Hagar]], who had fronted Van Halen since 1985. Into this fractious, and very public, situation entered Cherone, whom guitarist [[Eddie Van Halen]] later called a "musical soulmate".<ref>{{cite web|first= Paul |last= Cantin |title= Report: Van Halen splits with singer |publisher= [[Jam!]]. [[Canoe.ca]] |date= December 1, 2004 |access-date= August 13, 2014 |url= http://jam.canoe.com/Music/Artists/V/Van_Halen/1999/11/05/751518.html |url-status= dead |archive-date= March 10, 2016 |archive-url= https://web.archive.org/web/20160310163035/http://jam.canoe.com/Music/Artists/V/Van_Halen/1999/11/05/751518.html}}</ref> In 1998, the Cherone-fronted Van Halen released ''[[Van Halen III]]''.

''[[Van Halen III]]'' reached No. 4 on ''Billboard''{{'}}s top 200 album charts, and sold over 500,000 copies in the U.S. alone; however, by Van Halen's standards, it was a failure. All 12 of their previous albums had all sold over two million copies in the U.S. alone, with two selling over ten million in the U.S. alone—and the previous five studio albums had all reached No. 1 on the ''Billboard'' 200 album charts. Van Halen's tour was successful; however, not as successful as in previous years.

In late 1999, after Van Halen's second album with Cherone was "sent back" by [[Warner Bros. Records]],{{citation needed|date=June 2020}} Cherone left the band. He later formed [[Tribe of Judah (band)|Tribe of Judah]], which released an album called ''[[Exit Elvis]]'' in 2002. In 2005, Cherone released a four-song sampler CD, entitled ''Need I Say More''.

In 1997, Nuno Bettencourt released his first solo album titled ''[[Schizophonic (Nuno Bettencourt album)|Schizophonic]]''. In 1998 he formed a group called [[Mourning Widows]] who released a self-titled album that year and a follow-up album, ''[[Furnished Souls for Rent]]'', in 2000. Following the breakup of that band, he released another solo album under the project name of ''Population 1'' in 2002. Acquiring new members for the tour, he decided to keep the name Population 1 and the first release as a band was a five-song EP entitled ''Sessions from Room 4'' in 2004. They then changed the band's name to [[DramaGods]] and created a follow-up CD entitled ''[[Love (DramaGods album)|Love]]'' in 2005. Nuno, along with bandmates [[Kevin Figueiredo]] and Steve Ferlazzo, then went on to collaborate with [[Perry Farrell]]'s project [[Satellite Party]].

''[[The Best of Extreme: An Accidental Collocation of Atoms?]]'', a 13-track Extreme "best-of" collection featuring tracks from the first three studio albums, was released in 1998. ''[[Extreme – The Collection]]'', a later collection including 15-tracks from the first four studio albums, was released in 2002.

===2004–2010: Reformation and ''Saudades de Rock''===
[[File:Extreme - Live Madrid 31 10 2008.jpg|thumb|Bassist [[Pat Badger]] and guitarist [[Nuno Bettencourt]] performing live in 2008. Bettencourt is one of the two constant members of Extreme.]]
Extreme reformed for a short tour in 2004 playing in the [[Azores]] (August), in their hometown of Boston at the [[WKVB (FM)|WAAF]] anniversary (September 19) as well as a few concerts in Japan (January 2005). After a hiatus during 2005, the band returned in 2006 with the "classic" ''Pornograffitti'' lineup (including Paul Geary) to do a small, three-show reunion tour through [[New England]].

In July 2007, Bettencourt quit Satellite Party for another Extreme reunion with Cherone and Pat Badger. On November 26, 2007, the band announced plans for a world tour in the summer of 2008 with [[King's X]] as well as a release date for their new album, ''[[Saudades de Rock]]'', produced by Bettencourt. Kevin Figueiredo, who played with Bettencourt in [[DramaGods]] and Satellite Party, took over drum duties for the band. Original drummer Paul Geary would still remain involved with the band, albeit in a management position. Singles from the album have been available on MySpace including "Star". The album was released on July 28, 2008, in France, August 4, 2008, in Europe, and August 12, 2008, in the United States.

The band then embarked on the [[Take Us Alive World Tour]], supported by [[King's X]] in the US and [[Hot Leg]] in the UK, with various other dates in Europe and Asia, through all of 2008. In 2009, the band continued to tour, co-headlining the [[East Meets West Tour]] with [[Ratt]]. The final date of this tour, in their hometown of Boston, Massachusetts, was recorded for the release of the band's first live DVD called ''[[Take Us Alive]]''.

===2010–2015: Hiatus, Hurtsmile, and other projects===
According to a December 2010 interview with Cherone, Extreme had been writing new material for a new album, which they planned - at the time - to release in 2011. Asked in the same interview if the band will produce the new album by themselves or get an outside producer, Cherone replied, "There's talk of a few people. It would be great to get an A-list name. I don't know if that happens. My dream producer would probably be [[Rick Rubin]]. Here's a guy that's done [[Johnny Cash]], the [[Red Hot Chili Peppers|Chili Peppers]], and, you know, [[Neil Diamond]]."<ref>{{cite web|title= GARY CHERONE Talks EXTREME, VAN HALEN And HURTSMILE in New Interview |website= [[Blabbermouth.net]] |date= December 26, 2010 |access-date= August 13, 2014 |url= http://www.blabbermouth.net/news/gary-cherone-talks-extreme-van-halen-and-hurtsmile-in-new-interview/}}</ref> But due to conflicting schedules with Bettencourt supporting [[Rihanna]] on her tour during 2011, plans to go into the studio were postponed to 2012.

Also in 2010 rumors started about possible commemorative shows for ''Extreme II: Pornograffitti'', given the 20th anniversary of the record. Finally, in 2012, initially a small string of such shows in Japan had been confirmed, marking the full return of the band's activities after a hiatus when Bettencourt was on tour with Rihanna, as well as other side projects by other members, most notably Cherone's [[Hurtsmile]]. Extreme were to tour Australia in April 2013, with [[Richie Kotzen]] as support act, but the shows were cancelled due to scheduling conflicts with Rihanna's 2013 North American tour. They then did their first show in Singapore.

===2015–present: ''Six''===

In a May 2015 interview with Eddie Trunk, vocalist Gary Cherone said that Extreme had been writing and demoing new material for their follow-up to ''Saudades de Rock'', and would enter the studio in the fall to begin recording.<ref>{{cite web|title= Extreme to Record New Music in the Fall, Says Gary Cherone |website= [[Blabbermouth.net]] |date= May 16, 2015 |access-date= May 16, 2015 |url= http://www.blabbermouth.net/news/extreme-to-record-new-music-in-the-fall-says-gary-cherone/}}</ref>

In a September 2016 interview, guitarist Nuno Bettencourt revealed that Extreme had been working on approximately 17 songs for their new album, and added, "We're about 17 songs into it. We're just wrapping them up. We've got to do vocals, some guitar. Slowly but surely." He also stated that the album was expected to be released in early 2017;<ref>{{cite web|title= EXTREME Is Working on 17 Songs for Next Studio Album, Says NUNO BETTENCOURT |website= Blabbermouth.net |date= September 11, 2016 |access-date= September 11, 2016 |url= http://www.blabbermouth.net/news/extreme-is-working-on-17-songs-for-next-studio-album-says-nuno-bettencourt/}}</ref> however, this did not come to fruition and there had been no updates on the album until mid-2022, when Cherone reiterated the album's slow progress in an interview with Eddie Trunk, and described the songs as "some of the best stuff Nuno and [he] have written."<ref>{{cite web|url=https://www.ultimate-guitar.com/news/general_music_news/extreme_are_working_on_new_music_announces_frontman_gary_cherone.html|title=Extreme Are Working on New Music, Announces Frontman Gary Cherone|publisher=[[Ultimate Guitar]]|access-date=July 1, 2022|date=July 1, 2022}}</ref>
[[File:Extreme (band) Pat Badger and Kevin Figueiredo Southpark Festival, Finland, 2015.jpg|thumb|Extreme performing in 2015]]
In 2016, the band released ''Pornograffitti Live 25: Metal Meltdown'', an audio/video presentation of its 2015 concert at Las Vegas' Hard Rock Casino.

During the 2017 KISS Kruise, the band invited original drummer Paul Geary to join them on stage to play "Hole Hearted".

In June 2018, Extreme toured Australia with [[Mr. Big (American band)|Mr. Big]], which marked the latter's first tour of Australia and Extreme's first tour of the continent since 1993. After their Australian tour, they went on to tour Kuala Lumpur, Singapore, Bangkok and Taipei.

Extreme headlined Shirock 2019 alongside Scottish hard rock band [[Nazareth (band)|Nazareth]]. On October 19, 2019, the band performed in India in front of over 30,000 fans in [[Ukhrul]].

On February 17, 2023, the band began to release a different teaser each day, to end on February 28. On March 1, 2023, Extreme released the single "Rise" and announced that ''[[Six (Extreme album)|Six]]'' would be released on June 9 of the same year. On April 19, 2023, Extreme released the official videos for "Banshee" and "#Rebel" on their YouTube channel.

==Band members==

'''Current members'''
* [[Gary Cherone]] – lead vocals (1985–1996, 2004, 2005, 2006, 2007–present)
* [[Nuno Bettencourt]] – guitars, keyboards, piano, backing and lead vocals, brass and orchestration arrangements (1985–1996, 2004, 2005, 2006, 2007–present)
* [[Pat Badger]] – bass, backing vocals (1985–1996, 2006, 2007–present)
* [[Kevin Figueiredo]] – drums, percussion (2007–present)

'''Former members'''
* [[Paul Geary]] – drums, percussion, occasional backing vocals (1985–1994, 2004, 2005–2006; special guest 2017)
* [[Mike Mangini]] – drums, percussion (1994–1996, 2004; special guest for three shows in 2006)
* [[Carl Restivo]] – bass, backing vocals (2004)
* [[Steve Ferlazzo]] – keyboards (2004)
* Laurent Duval – bass, backing vocals (2005)

===Timeline===
{{#tag:timeline|
ImageSize  = width:900 height:auto barincrement:18
PlotArea   = left:90 bottom:60 top:10 right:0
Alignbars  = justify
DateFormat = mm/dd/yyyy
Period     = from:07/01/1986 till:{{#time:m/d/Y}}
TimeAxis   = orientation:horizontal format:yyyy
Legend     = orientation:horizontal position:bottom
ScaleMajor = increment:5 start:1987
ScaleMinor = increment:1 start:1987

Colors =
 id:lvocals value:red    legend:Lead_vocals
 id:bvocals value:pink   legend:Backing_vocals
 id:guitar  value:green  legend:Guitars,_piano
 id:keys    value:purple legend:Keyboards
 id:bass    value:blue   legend:Bass
 id:drums   value:orange legend:Drums,_percussion
 id:studio  value:black  legend:Studio_album
 id:bars    value:gray(0.9)

BackgroundColors = bars:bars

LineData =
  at:03/14/1989 color:black layer:back
  at:08/07/1990 color:black layer:back
  at:09/22/1992 color:black layer:back
  at:01/19/1995 color:black layer:back
  at:08/12/2008 color:black layer:back
  at:06/09/2023 color:black layer:back

BarData =
 bar:Cherone     text:"Gary Cherone"
 bar:Bettencourt text:"Nuno Bettencourt"
 bar:Badger      text:"Pat Badger"
 bar:Restivo     text:"Carl Restivo"
 bar:Duval       text:"Laurent Duval"
 bar:Geary       text:"Paul Geary"
 bar:Mangini     text:"Mike Mangini"
 bar:Figueiredo  text:"Kevin Figueiredo"
 bar:Ferlazzo    text:"Steve Ferlazzo"

PlotData=
 width:11 textcolor:black align:left anchor:from shift:(11,-4)
 bar:Cherone     from:07/01/1986 till:06/10/1996 color:lvocals
 bar:Cherone     from:08/01/2004 till:01/31/2005 color:lvocals
 bar:Cherone     from:06/01/2006 till:07/02/2006 color:lvocals
 bar:Cherone     from:11/01/2007 till:end        color:lvocals
 bar:Bettencourt from:07/01/1986 till:06/10/1996 color:guitar
 bar:Bettencourt from:07/01/1986 till:06/10/1996 color:keys    width:7
 bar:Bettencourt from:07/01/1986 till:06/10/1996 color:lvocals width:3
 bar:Bettencourt from:08/01/2004 till:01/31/2005 color:guitar
 bar:Bettencourt from:09/01/2004 till:01/31/2005 color:keys    width:7 
 bar:Bettencourt from:08/01/2004 till:01/31/2005 color:lvocals width:3
 bar:Bettencourt from:06/01/2006 till:07/02/2006 color:guitar
 bar:Bettencourt from:06/01/2006 till:07/02/2006 color:keys    width:7
 bar:Bettencourt from:06/01/2006 till:07/02/2006 color:lvocals width:3
 bar:Bettencourt from:11/01/2007 till:end        color:guitar
 bar:Bettencourt from:11/01/2007 till:end        color:keys    width:7
 bar:Bettencourt from:11/01/2007 till:end        color:lvocals width:3
 bar:Badger      from:07/01/1986 till:06/10/1996 color:bass
 bar:Badger      from:07/01/1986 till:06/10/1996 color:bvocals width:3
 bar:Restivo     from:08/01/2004 till:12/31/2004 color:bass
 bar:Restivo     from:08/01/2004 till:12/31/2004 color:bvocals width:3
 bar:Duval       from:01/01/2005 till:01/31/2005 color:bass
 bar:Duval       from:01/01/2005 till:01/31/2005 color:bvocals width:3
 bar:Badger      from:06/01/2006 till:06/30/2006 color:bass
 bar:Badger      from:06/01/2006 till:06/30/2006 color:bvocals width:3
 bar:Badger      from:11/01/2007 till:end        color:bass
 bar:Badger      from:11/01/2007 till:end        color:bvocals width:3
 bar:Geary       from:07/01/1986 till:01/01/1994 color:drums
 bar:Geary       from:01/01/1989 till:03/14/1989 color:bvocals width:3
 bar:Geary       from:01/01/1992 till:03/31/1992 color:bvocals width:3
 bar:Mangini     from:01/01/1994 till:06/30/1996 color:drums
 bar:Mangini     from:08/01/2004 till:09/01/2004 color:drums 
 bar:Geary       from:09/01/2004 till:01/31/2005 color:drums
 bar:Geary       from:06/01/2006 till:06/30/2006 color:drums
 bar:Figueiredo  from:11/01/2007 till:end        color:drums
 bar:Ferlazzo    from:08/01/2004 till:09/01/2004 color:keys
}}

==Discography==
{{main|Extreme discography}}
*''[[Extreme (Extreme album)|Extreme]]'' (1989)
*''[[Extreme II: Pornograffitti]]'' (1990)
*''[[III Sides to Every Story]]'' (1992)
*''[[Waiting for the Punchline]]'' (1995)
*''[[Saudades de Rock]]'' (2008)
*''[[Six (Extreme album)|Six]]'' (2023)

==Concert tours==
*Extreme Tour
*Pornograffitti Tour
*III Sides to Every Story Tour
*Waiting for the Punchline Tour
*2004 Mini-Reunion Tour (Azores, Portugal)
*2005 Reunion Tour (Japan)
*2006 Reunion Mini-Tour (New England area, US)
*[[Take Us Alive World Tour]] 2008
*[[East Meets West Tour]] '09
*Pornograffitti Live Tour 2014
*Pornograffitti 25th Anniversary Tour 2015
*2016 Tour
*2017 Tour
*2018 Australian Tour with [[Mr. Big (American band)|Mr. Big]]
*2019 Tour
*Thicker Than Blood 2023 with [[Living Colour]]

==See also==
*[[List of artists who reached number one in the United States]]
*[[List of artists who reached number one on the U.S. Mainstream Rock chart]]
*[[List of former A&M Records artists]]
*[[List of funk metal bands]]
*[[List of glam metal bands and artists]]
*[[List of people from Boston]]
*[[List of performers on Top of the Pops|List of performers on ''Top of the Pops'']]

==References==
{{Reflist}}

==External links==
{{Commons category|Extreme (band)}}
*{{official website}}
*{{allMusic}}

{{Extreme}}

{{Authority control}}

[[Category:1985 establishments in Massachusetts]]
[[Category:American funk metal musical groups]]
[[Category:A&M Records artists]]
[[Category:Frontiers Records artists]]
[[Category:Glam metal musical groups from Massachusetts]]
[[Category:Hard rock musical groups from Massachusetts]]
[[Category:Musical groups established in 1985]]
[[Category:Musical groups disestablished in 1996]]
[[Category:Musical groups reestablished in 2007]]
[[Category:Musical groups from Boston]]
[[Category:Musical quartets from Massachusetts]]