{{Short description|English rock band}}
{{EngvarB|date=February 2023}}
{{Use dmy dates|date=December 2020}}
{{Infobox musical artist <!-- See Wikipedia :WikiProject Musicians -->
| name              = Faces
| image             = Faces revista pelo 1971.jpg
| caption           = Faces in 1971
| landscape         = yes
| origin            = London, England
| genre             = {{hlist|[[Rock music|Rock]]|[[blues]]}}<!-- Please see Talk Page (archive) -->
| years_active      = {{hlist|1969–1975|2009–2011|2021–present<br />(reunions: 1986, 1993, 2012, 2015, 2019, 2020)}}
| label             = {{hlist|[[Warner Bros. Records|Warner Bros.]]|[[Mercury Records|Mercury]]}}
| associated_acts   = {{hlist|[[Small Faces]]|[[The Jeff Beck Group]]|[[The Rolling Stones]]|[[The Who]]}}
| website           = {{URL|http://www.the-faces.com/whatsnew.htm|faces.com}}
| current_members   = * [[Kenney Jones]]
* [[Rod Stewart]]
* [[Ronnie Wood]]
| past_members      = <!--Members listed in accordance with Wikipedia guidelines.-->
* [[Ronnie Lane]]
* [[Ian McLagan]]
* [[Tetsu Yamauchi]]
* [[Jesse Ed Davis]]
* [[Mick Hucknall]]
* [[Glen Matlock]]
}}

'''Faces''' are an English rock band formed in London in 1969. They were formed by members of [[Small Faces]] after lead singer and guitarist [[Steve Marriott]] left to form [[Humble Pie]]. The remaining Small Faces; [[Ian McLagan]] (keyboards), [[Ronnie Lane]] (bass, vocals), and [[Kenney Jones]] (drums and percussion) were joined by guitarist [[Ronnie Wood]] and singer [[Rod Stewart]], both from [[the Jeff Beck Group]], and the new line-up was renamed Faces.

The group had a unique arrangement, as Rod Stewart had signed a separate solo recording contract with the Mercury label shortly before joining the group, which was signed to Warner Bros.  Band members often contributed to Stewart's solo albums as contract players, and Faces live shows of the period would feature as much of Stewart's solo material as that of the band, which later fuelled tensions amongst them when they began to effectively be viewed as Stewart's 'backing band'. The group lacked a single main songwriter as from the beginning each member would work in tandem to offer songs for each of their albums (Stewart and Wood most often wrote together as a duo, as did Lane and Wood, while Lane would usually contribute at least one solo composition per album).  While Stewart was the primary lead singer, both Lane and Wood would also sing lead vocals on several tracks (Lane usually sang lead on his own solo compositions).  Their first two albums, ''[[First Step (Faces album)|First Step]]'' (1970) and ''[[Long Player (album)|Long Player]]'' (1971), lacked a hit single, but their third album, 1971's ''[[A Nod Is As Good As a Wink... to a Blind Horse]]'', bolstered by the success of Stewart's solo work, became a worldwide hit, peaking at number 2 on the [[UK Albums Chart]] and number 6 on the U.S. [[Billboard 200|''Billboard'' 200]] album chart and spawning the band's first hit single, "[[Stay with Me (Faces song)|Stay with Me]]".

Tensions in the band came to a head during the recording of their fourth (and final) studio album, 1973's ''[[Ooh La La (Faces album)|Ooh La La]]''.  Ronnie Lane, who was a founding member of Small Faces, left over his diminished role in the band in 1973, and was replaced by [[Tetsu Yamauchi]] on bass.  The band continued to tour throughout 1974 and 1975, releasing a live album, ''[[Coast to Coast: Overture and Beginners]]'', in 1974 that was jointly credited to Rod Stewart/Faces.  Ronnie Wood also began to drift from the group over this period, releasing two solo albums of his own, and appearing as a guest musician on two [[Rolling Stones]] albums and joining them on tour in 1975.  He was briefly augmented by [[Jesse Ed Davis]] on guitars before the band broke up at the end of 1975.

A greatest hits collection, ''[[Snakes and Ladders / The Best of Faces]]'', appeared in 1976, and additional retrospective albums would appear over the subsequent decades.  Stewart would continue his successful solo career, while Ronnie Wood would formally join The Rolling Stones as a permanent member in 1976. Kenney Jones joined [[the Who]] as a replacement for the deceased [[Keith Moon]] in 1978. Ian McLagan would go on to work as a session and touring musician with a number of acts (including his own bands) throughout the 1970s until his death in 2014, while Ronnie Lane's activities in the music business (which included 1977's critically lauded ''[[Rough Mix]]'' collaboration with [[Pete Townshend]]) were severely curtailed by 1980 due to the onset of [[multiple sclerosis]] which forced his eventual retirement by the early 1990s.

The original Small Faces would have a reunion during the mid to late 1970s with Marriott, Jones, and McLagan joined by [[Rick Wills]] on bass guitar, as Lane withdrew early due to his illness. In February 1993 original Faces bandmates Rod Stewart and Ron Wood appeared together on a studio soundstage before a live audience in Los Angeles to record an episode of MTV's ''Unplugged '' series airing the following May; an album with excerpts from the performance, <i>[[Unplugged...and Seated]]</i> - including several Faces songs - was subsequently released on CD to considerable acclaim.  A number of partial reunions of the Faces were rumoured throughout the 2000s, with various one-off performances involving surviving members occurring.  In 2010–11 a brief reunion tour occurred with [[Mick Hucknall]] and [[Glen Matlock]] on vocals and bass respectively. The Faces and Small Faces were jointly inducted into the [[Rock and Roll Hall of Fame]] in 2012. Stewart was scheduled to perform with the rest of the band, but was unable to do so at the last minute due to illness; he was replaced by Hucknall.

Since 2021 Jones, Stewart and Wood have periodically reunited to record tracks for a new album under the Faces grouping.<ref name="auto">{{Cite web|url=https://www.rollingstone.com/music/music-news/rod-stewart-ron-wood-kenney-jones-faces-new-music-1198990/|title=Rod Stewart, Ron Wood, Kenney Jones Reunite for New Faces Recordings|first=Andy|last=Greene|website=Rollingstone.com|date=19 July 2021|access-date=26 August 2021}}</ref>

==History==
The first collaboration among the future Faces was in a formation called Quiet Melon, which also featured Wood's older brother [[Art Wood]] and [[Kim Gardner]]; they recorded four songs and played a few shows in May 1969, during a break in Ronnie Wood's and Rod Stewart's commitments with The Jeff Beck Group.<ref name="nzentgrafwoodworks">{{cite web |last=Zentgraf |first=Nico |title=Woodworks 1957–1975 |url=http://www.nzentgraf.de/books/tcw/works1.htm |access-date=23 February 2008 |url-status=live |archive-url=https://web.archive.org/web/20080319105527/http://www.nzentgraf.de/books/tcw/works1.htm |archive-date=19 March 2008}}</ref><ref name="artwoodobit">{{cite news |last=Perrone |first=Pierre |title=Obituary: Art Wood: Frontman of the Artwoods |newspaper=The Independent |date=6 November 2006 |url=https://www.independent.co.uk/news/obituaries/art-wood-423177.html |access-date=27 February 2008 |url-status=live |archive-url=https://web.archive.org/web/20080403155610/http://imdb.com/name/nm0939976/ |archive-date=3 April 2008}}</ref> Later that summer Wood and Stewart parted ways with Beck and joined Lane, McLagan and Jones full-time.<ref name="Allmusic">{{AllMusic|class=artist|id=mn0000058372|tab=biography|label=The Faces Biography|first=Stephen Thomas|last=Erlewine|access-date=1 June 2014}}</ref> Prior to any releases by the new Faces line-up, Wood and McLagan appeared on Stewart's first solo album in 1969, ''[[An Old Raincoat Won't Ever Let You Down]]'' (known as ''The Rod Stewart Album'' in the US). The rest of the backing band on the album included drummer [[Micky Waller]], [[Keyboard player|keyboardist]] [[Keith Emerson]] and guitarists [[Martin Pugh (musician)|Martin Pugh]] (of [[Steamhammer (band)|Steamhammer]], and later [[Armageddon (A&M band)|Armageddon]] and [[7th Order (band)|7th Order]]) and [[Martin Quittenton]] (also from Steamhammer).<ref>{{cite web |url=http://www.barnesandnoble.com/w/the-rod-stewart-album-rod-stewart/73413?ean=731455805826 |title=The Rod Stewart Album by Rod Stewart &#124; 731455805826 &#124; CD &#124; Barnes & Noble |publisher=Barnesandnoble.com |date=1998-03-31 |access-date=2015-09-05 |url-status=dead |archive-url=https://web.archive.org/web/20141110220849/http://www.barnesandnoble.com/w/the-rod-stewart-album-rod-stewart/73413?ean=731455805826 |archive-date=10 November 2014}}</ref>

With the addition of Wood and Stewart, the "small" part of the original band name was dropped, partly because the two newcomers (at 5'9" and 5'10" respectively) were significantly taller than the three former Small Faces.<ref name="mclagan2000p153">{{cite book |last=McLagan |first=Ian |title= All the Rage |publisher= Pan Books |year=2000 |isbn=0-330-37673-X|page=153|edition=revised }}</ref> Hoping to capitalise on Small Faces' earlier success, record company executives wanted the band to keep their old name, however, the band objected, arguing the personnel changes resulted in a group very different from Small Faces.<ref name="Allmusic"/> As a compromise, in the US their debut album was credited to the Small Faces, while subsequent albums appeared under their new name.<ref>see the notes for the Faces' ''The Definitive Rock Collection'', Rhino Records, 2007</ref>

The group regularly toured Britain, Europe and the USA from 1970 to 1975, and were among the top-grossing live acts in that period;<ref name="wall0507">{{Cite news |title=A Walk Through the Wood |last=Wall |first=Mick |magazine=Classic Rock |publisher= Future Publishing Ltd. |date=May 2007 |pages= 58–63 }}</ref> in 1974 their touring also encompassed Australia, New Zealand and Japan.<ref name="nzentgrafwoodworks"/> They toured the United States and Canada in 1975. Among their most successful songs were "Had Me a Real Good Time", their breakthrough UK hit "[[Stay with Me (Faces song)|Stay with Me]]", "Cindy Incidentally" and "[[Pool Hall Richard]]". As Rod Stewart's solo career became more successful than that of the group, the band became overshadowed by their lead singer.<ref name="Allmusic"/> A disillusioned [[Ronnie Lane]] left the band in 1973;<ref name="Allmusic"/> one reason given later for his departure was frustration over not having more opportunities to sing lead vocals.<ref name="5guys">{{Cite journal |title=Five Guys Walk into a Bar&nbsp;... |publisher= Rhino Records |date=July 2004 |page=46 }}</ref>

Lane's role as bassist was taken over by [[Tetsu Yamauchi]] (who had replaced [[Andy Fraser]] in [[Free (band)|Free]]). Released just months before Lane left the band, Faces' final studio album was ''[[Ooh La La (Faces album)|Ooh La La]]''.<ref name="Allmusic"/>

The following year a live album was released, entitled ''[[Coast to Coast: Overture and Beginners]]''; it was criticised by reviewers for being poorly recorded and thought out.<ref name="Overture">{{cite web|last=Thompson |first=Dave |url={{AllMusic|class=album|id=r19085|pure_url=yes}} |title=Coast to Coast: Overture and Beginners – Faces |publisher=AllMusic|access-date=15 July 2011}}</ref> It featured selections from their late 1973 tour, the first featuring Yamauchi.<ref name="Overture"/><ref name="Liner Notes">Liner Notes for "Overture and Beginners"</ref> They recorded a few tracks for another studio album, but had lost enthusiasm and their final release as a group was the late 1974 UK Top 20 hit "[[You Can Make Me Dance, Sing or Anything]]". In 1975 Wood began working with [[the Rolling Stones]], which brought differences between Stewart and the others to a head, and after a troubled fall US tour (with [[Jesse Ed Davis]] on rhythm guitar), in December the band announced that they were splitting.

===Post-Faces===
The members have had varied post-band careers. Rod Stewart's solo career continues to be extremely successful. Ron Wood joined the Rolling Stones and later became a full member with the departure of [[Mick Taylor]]. He remains a member of The Stones to this day and enjoys a parallel career as a portrait artist. Within months of leaving the band in 1973, Ronnie Lane formed Slim Chance and immediately scored a UK hit single with "How Come?" but this early success was soon compromised by a subsequent self-organised UK tour that ended in financial disaster. Nonetheless, three Slim Chance albums followed on Island Records between 1974 and 76, and in 1977 he also worked on ''[[Rough Mix]]''.<ref name="Lane Discogs">{{cite web |url=http://www.discogs.com/Pete-Townshend--Ronnie-Lane-Rough-Mix/master/170673 |title=Pete Townshend & Ronnie Lane - Rough Mix |year=1977 |publisher=Discogs|access-date=2015-09-05 |url-status=live |archive-url=https://web.archive.org/web/20151016223418/http://www.discogs.com/Pete-Townshend--Ronnie-Lane-Rough-Mix/master/170673 |archive-date=16 October 2015}}</ref> a joint album with [[the Who|Who]] guitarist [[Pete Townshend]]. During this time Lane was diagnosed with [[multiple sclerosis]], and after a final album in 1979 his solo career came to a premature end as his illness set in. Kenney Jones turned to session work and later joined the Who following the death of [[Keith Moon]].<ref name="Jones Allmusic">{{cite web|last=Prato |first=Greg |url={{AllMusic|class=artist|id=p154883|pure_url=yes}} |title=Kenney Jones |publisher=AllMusic|date=16 September 1948 |access-date=15 July 2011}}</ref> Ian McLagan stated in a 2004 interview that Pete Townshend also asked him to join the Who, but he had already promised [[Keith Richards]] that he would tour as a Rolling Stones sideman. McLagan moved to the United States, where he formed Ian McLagan & the Bump Band.<ref name="macspages">{{cite web |last=McLagan |first=Ian |title=Mac's Pages |url=http://www.macspages.com/ |access-date=29 February 2008 |url-status=usurped |archive-url=https://web.archive.org/web/20080308054346/http://www.macspages.com/ |archive-date=8 March 2008}}</ref> Tetsu Yamauchi returned to his native Japan, where he recorded and toured as a jazz musician. He is now retired from music. 

There was also a Small Faces reunion in the late 1970s (without Ronnie Lane) that resulted in two albums; and in 1981 Ronnie Lane and Steve Marriott collaborated on the album ''The Legendary Majik Mijits''.<ref name="majikmijits">{{cite web |title=Room for Ravers: The Legendary Majik Mijits |publisher=MakingTime.co.uk |url=http://www.makingtime.co.uk/rfr/mijitscd.htm |access-date=29 February 2008 |url-status=live |archive-url=https://web.archive.org/web/20080213165405/http://www.makingtime.co.uk/rfr/mijitscd.htm |archive-date=13 February 2008}}</ref>

Faces reformed for the encore of Rod Stewart's Wembley Stadium concert in 1986. Ronnie Lane, by then seriously debilitated by multiple sclerosis, appeared on stage in a wheelchair. He sang, but was unable to play bass and [[Bill Wyman]] of the Rolling Stones filled in for him. The same line-up (minus Lane) reunited once more in 1993 when Rod Stewart was awarded the Lifetime Achievement award at the [[Brit Awards]]. Ronnie Lane made one of his final concert appearances in 1992 at a Ronnie Wood show with Ian McLagan on keyboards; the progression of Lane's multiple sclerosis finally forced his retirement from music by the mid-1990s and he died in 1997.

In February 1993 Rod Stewart and Ron Wood appeared together on a studio soundstage before a live audience in Los Angeles to record an episode of MTV's ''Unplugged '' series airing the following May; an album with excerpts from the performance, <i>[[Unplugged...and Seated]]</i> - including several Faces songs - was subsequently released on CD to considerable acclaim.

In 2004 a 4-disc Faces box set entitled ''[[Five Guys Walk into a Bar...]]'' was released by Rhino Records, featuring many of the band's most popular tracks as well as several previously unreleased songs. Drummer Kenney Jones formed a group called the Jones Gang, together with singer [[Robert Hart (musician)|Robert Hart]] (formerly of [[Bad Company]]), Patrick Walford and bassist Rick Wills (formerly of [[Foreigner (band)|Foreigner]]).

During 2004 and early 2005 the surviving Faces had several near-reunions, none of which featured more than three members at the same time: In May 2004 Kenney Jones and Ronnie Wood joined Ian McLagan on stage at his concert at The Mean Fiddler in London. In August 2004 Wood and McLagan joined Stewart at the [[Hollywood Bowl]]; Wood also appeared at several other of Stewart's 2004 gigs, including New York's [[Madison Square Garden]], the [[Royal Albert Hall]] and a street performance in London for an audience of 80,000.{{Citation needed|date=March 2008}} In March 2005 McLagan joined Ronnie Wood's band at a London show, which also featured Kenney Jones on drums for the final encore; and in December 2005 Wood joined Ian McLagan & the Bump Band for three numbers at a concert in [[Houston, Texas]].<ref name="nzentgraf">{{cite web |last=Zentgraf |first=Nico |title=The Complete Works of the Rolling Stones 1962–2008 |url=http://www.nzentgraf.de/books/tcw/works1.htm |access-date=14 June 2008 |url-status=live |archive-url=https://web.archive.org/web/20080319105527/http://www.nzentgraf.de/books/tcw/works1.htm |archive-date=19 March 2008}}</ref>

===Reunion===
[[File:Faces2009.jpg|thumb|right|The band reunited at the [[Royal Albert Hall]], October 2009]]

On 11 June 2008, Rod Stewart announced that the surviving Faces were discussing a possible reunion, envisioning making a recording and/or performing at least one or two concerts.<ref name="wmtxRodinterview">{{cite web |title=It's Official: Faces Reunion |publisher=Mix 100.7 WMTX-FM |url=http://www.tampabaysmix.com/pages/nancyandchris.html?feed=278505&article=3814388 |access-date=14 June 2008 }}{{dead link|date=September 2017 |bot=InternetArchiveBot |fix-attempted=yes }}</ref> On 18 November Rod Stewart, Ron Wood, Ian McLagan and Kenney Jones reunited along with Rod Stewart's touring bassist Conrad Korsch for a rehearsal "just to check if they can remember the songs";<ref name="guardianarticle">{{cite web |title=THE FACES, WITH ROD STEWART, TO START REHEARSALS&nbsp;... |publisher=GUARDIAN (UK) |url=http://www.thedailyswarm.com/headlines/faces-rod-stewart-start-rehearsing-again/ |access-date=13 November 2008 |url-status=dead |archive-url=https://web.archive.org/web/20090109113432/http://www.thedailyswarm.com/headlines/faces-rod-stewart-start-rehearsing-again/ |archive-date=9 January 2009}}</ref> the band's official reunion website was launched earlier the same month.<ref name="facesofficialsite">{{cite web |title=THE FACES OFFICIAL REUNION WEBSITE |url=http://www.facesreunion.com/ |access-date=14 November 2008 |url-status=live |archive-url=https://web.archive.org/web/20090122072916/http://facesreunion.com/ |archive-date=22 January 2009}}</ref> However, on 23 January 2009, a spokesman for Rod Stewart denied there were any plans for a 2009 Faces reunion tour.<ref>{{cite web|url=http://newsvote.bbc.co.uk/1/hi/entertainment/7847852.stm |title=Rod Stewart denies Faces reunion |publisher=Newsvote.bbc.co.uk |date=23 January 2009 |access-date=15 July 2011}}</ref>

On 24 September 2009, it was announced that the Faces, minus Rod Stewart, would reunite for a one-off charity show for the [[Performing Rights Society]]'s Music Members' Benevolent Fund, at the [[Royal Albert Hall]] in London. "This will be so special for us, staging a reunion for such a wonderful and prestigious event," said Ronnie Wood when the announcement of the concert was made. "Sadly Ronnie Lane can't be with us, but I'm sure he will be there in spirit, God bless him." Lane's ex-wife, Katy,<ref>{{cite web|url=http://www.walesonline.co.uk/news/wales-news/rock-stars-pay-tribute-ronnie-2440155|title=Rock stars to pay tribute to Ronnie|last=WalesOnline|date=7 April 2004|website=walesonline.co.uk|access-date=2 May 2018|url-status=live|archive-url=https://web.archive.org/web/20170517233230/http://www.walesonline.co.uk/news/wales-news/rock-stars-pay-tribute-ronnie-2440155|archive-date=17 May 2017}}</ref> is one of many to receive assistance from the charity.<ref>{{cite news|url=http://news.bbc.co.uk/1/hi/entertainment/8273681.stm |title=Entertainment &#124; Faces to reform without Stewart |work=BBC News |date=24 September 2009 |access-date=15 July 2011}}</ref> The event was held on 25 October. Ronnie Wood, Kenney Jones and Ian McLagan all took part, with various vocalists, including [[Mick Hucknall]], replacing Stewart, and [[Bill Wyman]] filling in for the late Ronnie Lane on bass guitar.<ref name="facesbenefit">{{cite web|last=Fortnam |first=Ian |title=Holding Back The Jeers: Hucknall Sings With Faces |url=http://www.classicrockmagazine.com/news/holding-back-the-jeers-hucknall-sings-with-the-faces/ |date=26 October 2009 |publisher=Classic Rock |access-date=31 October 2009 |url-status=dead |archive-url=https://web.archive.org/web/20091031094057/http://www.classicrockmagazine.com/news/holding-back-the-jeers-hucknall-sings-with-the-faces/ |archive-date=31 October 2009}}</ref>

On 25 May 2010, it was announced that the Faces had officially reformed with Hucknall taking on vocal duties, and [[Glen Matlock]] of the [[Sex Pistols]] on bass.<ref name="mickandthefaces">{{cite web |url=http://www.simplyred.com/mick-and-the-faces/ |title=Mick and The Faces |publisher=Simply Red |date=2010-05-25 |access-date=2015-09-05 |url-status=live |archive-url=https://web.archive.org/web/20150924101941/http://www.simplyred.com/mick-and-the-faces/ |archive-date=24 September 2015}}</ref> The band played festival dates in both 2010 and 2011, with dates in the UK, Belgium, the Netherlands and Japan.<ref name="2010reunion">{{cite web|url=http://jam.canoe.ca/Music/2010/05/26/14092831-wenn-story.html|archive-url=https://archive.today/20130101041107/http://jam.canoe.ca/Music/2010/05/26/14092831-wenn-story.html|url-status=usurped|archive-date=1 January 2013|title=Hucknall named Faces new singer|publisher=Jam.canoe.ca|access-date=2015-09-05}}</ref>

The Small Faces/Faces were inducted into the [[Rock and Roll Hall of Fame]] in 2012.<ref>{{cite magazine |last=Greene |first=Andy |url=https://www.rollingstone.com/music/news/rod-stewart-ill-definitely-make-myself-available-for-a-faces-reunion-20111207 |title=Rod Stewart: 'I'll Definitely Make Myself Available' for a Faces Reunion |magazine=Rolling Stone |date=2011-12-07 |access-date=2015-09-05 |url-status=live |archive-url=https://web.archive.org/web/20150905210603/http://www.rollingstone.com/music/news/rod-stewart-ill-definitely-make-myself-available-for-a-faces-reunion-20111207 |archive-date=5 September 2015}}</ref><ref>{{cite magazine|title=Rock Hall Inductees 2012: Guns N' Roses, Beastie Boys Make Grade|url=http://www.billboard.com/articles/news/42280/rock-hall-inductees-2012-guns-n-roses-beastie-boys-make-grade|magazine=Billboard|access-date=2015-09-05|url-status=live|archive-url=https://web.archive.org/web/20150906032546/http://www.billboard.com/articles/news/42280/rock-hall-inductees-2012-guns-n-roses-beastie-boys-make-grade|archive-date=6 September 2015}}</ref> On 23 March, the Faces announced that they would reunite with Rod Stewart to play at the induction ceremony for the first time in 19 years.<ref>{{cite web|url=https://www.spin.com/2012/03/rod-stewart-faces-reunite-rock-hall-induction-stage/|title=Rod Stewart, Faces to Reunite on Rock Hall Induction Stage|work=Spin|date=23 March 2012|access-date=2015-09-05|url-status=live|archive-url=https://web.archive.org/web/20160104172901/http://www.spin.com/2012/03/rod-stewart-faces-reunite-rock-hall-induction-stage/|archive-date=4 January 2016}}</ref> However, on the eve of the ceremony, Stewart bowed out owing to a bout of influenza and Hucknall was asked to sing in his place.<ref>[https://news.yahoo.com/devastated-rod-stewart-skips-rock-hall-ceremony-220024898.html] {{webarchive|url=https://web.archive.org/web/20120416031653/http://news.yahoo.com/devastated-rod-stewart-skips-rock-hall-ceremony-220024898.html|date=16 April 2012}}</ref> In June 2013, speaking in an interview on YouTube, Kenney Jones confirmed the band's intention to reunite with Stewart for a tour in 2014.<ref>{{cite web|first=Spike|last=Webb|title=Kenney Jones (The Faces/The Who) – Interview with Spike|url=https://www.youtube.com/watch?v=gY_k6VAFzgo&feature=player_detailpage#t=678s|publisher=Mad Bad & Dangerous|date=12 June 2013|access-date=1 June 2014|url-status=live|archive-url=https://web.archive.org/web/20140712170904/http://www.youtube.com/watch?v=gY_k6VAFzgo&feature=player_detailpage#t=678s|archive-date=12 July 2014}}</ref> However, Ian McLagan died on 3 December 2014, putting this reunion in doubt.

Rod Stewart, Ronnie Wood and Kenney Jones performed a short set at Hurtwood Polo Club on 5 September 2015 for charity, following their brief reunion at Rod Stewart's private party for his 70th birthday in January of that year. The reunion show was critically acclaimed, with ''[[The Daily Telegraph|The Telegraph]]'' newspaper reviewing the performance as "5 star," under the headline of "worth the 40-year wait."<ref>{{cite news|last1=McCormick|first1=Neil|title=The Faces, Hurtwood Park Polo Club, review: 'worth the 40-year wait'|url=https://www.telegraph.co.uk/music/what-to-listen-to/the-faces-hurtwood-park-polo-club-review/|newspaper=The Telegraph|date=6 September 2015|publisher=Telegraph Media Group Limited|access-date=6 September 2015|url-status=live|archive-url=https://web.archive.org/web/20150908003325/http://www.telegraph.co.uk/music/what-to-listen-to/the-faces-hurtwood-park-polo-club-review/|archive-date=8 September 2015}}</ref>

A further reunion occurred in 2019 at a private event. In 2020, Rod Stewart reunited with Ronnie Wood and Kenney Jones to perform "Stay With Me" as the finale of that years [[Brit Awards]] Ceremony.

On 19 July 2021, it was reported that Jones, Stewart and Wood had reunited in the studio to record new music.<ref name="auto"/> Since then they have continued to work together on tracks for an album planned for release in 2026.<ref>https://www.loudersound.com/news/rod-stewart-ronnie-wood-kenney-jones-new-faces-album</ref>

===Influence on music===
Although they enjoyed only modest success compared to contemporaries such as [[the Who]] and [[the Rolling Stones]], Faces have had considerable influence on latter-day rock revivalists.<ref name="Allmusic"/> Their back-to-basics rock and roll sound was cited as influential by [[punk rock]] bands, such as [[The Damned (band)|The Damned]] and [[Sex Pistols]].<ref name="Allmusic"/>

They were inducted into the Rock and Roll Hall of Fame in 2012.<ref>{{cite web|url=https://www.rockhall.com/inductees/small-faces-faces|title=The Small Faces/Faces|access-date=25 November 2020}}</ref>

==Personnel==

=== Current and former members ===
*[[Kenney Jones]] – drums, percussion (1969–1975, 1986, 1993, 2009–2012, 2015, 2019, 2020, 2021–present)
*[[Ronnie Wood]] – guitar, vocals, bass (1969–1975, 1986, 1993, 2009–2012, 2015, 2019, 2020, 2021–present)
*[[Rod Stewart]] – lead vocals, harmonica, occasional banjo and guitar (1969–1975, 1986, 1993, 2015, 2019, 2020, 2021–present)
*[[Ian McLagan]] – keyboards, backing vocals (1969–1975, 1986, 1993, 2009–2012; died 2014)
*[[Ronnie Lane]] – bass, vocals, guitar (1969–1973; died 1997)
*[[Tetsu Yamauchi]] – bass (1973–1975)

=== Additional personnel ===
*[[Jesse Ed Davis]] – rhythm guitar (1975; died 1988)
*[[Bill Wyman]] – bass (1986, 1993, 2009)
*[[Andy Fairweather Low]] – rhythm guitar (2009)
*[[Mick Hucknall]] – lead vocals (2009–2012)
*[[Glen Matlock]] – bass (2010–2012)
*[[Robin Le Mesurier]] - guitar (2015; died 2021)

===Timeline of members===
{{#tag:timeline|
ImageSize  = width:900 height:auto barincrement:25
PlotArea   = left:120 bottom:100 top:10 right:10 
Alignbars  = justify
DateFormat = dd/mm/yyyy # isolate next tag
Period     = from:01/01/1969 till:{{#time:d/m/Y}}
TimeAxis   = orientation:horizontal format:yyyy
Legend     = orientation:vertical position:bottom columns:3
ScaleMajor = increment:3 start:1969
ScaleMinor = increment:1 start:1969

Colors =
  id:vocals    value:red          legend:Vocals
  id:bvocals   value:pink         legend:Backing_vocals
  id:lguitar   value:teal         legend:Lead_guitar
  id:rguitar   value:brightgreen  legend:Rhythm_guitar
  id:keys      value:purple       legend:Keyboards
  id:bass      value:blue         legend:Bass
  id:drums     value:orange       legend:Drums
  id:add       value:yellow       legend:Additional_musician
  id:album     value:black        legend:Studio_album
  id:bars      value:gray(0.95)

BackgroundColors = bars:bars

BarData =
  bar:Rod    text:Rod Stewart
  bar:Mick   text:Mick Hucknall
  bar:Ron    text:Ronnie Wood
  bar:Jesse  text:Jesse Ed Davis
  bar:Andy   text:Andy Fairweather-Low
  bar:Rob    text:Robin Le Mesurier
  bar:Ian    text:Ian McLagan
  bar:Sam    text:Sam Tanner
  bar:Ronnie text:Ronnie Lane
  bar:Tetsu  text:Tetsu Yamauchi
  bar:Bill   text:Bill Wyman
  bar:Glen   text:Glen Matlock
  bar:Kon    text:Konrad Korsch
  bar:Ken    text:Kenney Jones

PlotData=
 bar:Rod    from:start      till:01/12/1975 color:vocals   width:11
 bar:Rod    from:15/06/1986 till:05/07/1986 color:vocals   width:11
 bar:Rod    from:01/02/1993 till:15/02/1993 color:vocals   width:11
 bar:Rod    from:18/11/2008 till:23/01/2009 color:vocals   width:11
 bar:Rod    from:01/01/2015 till:15/01/2015 color:vocals   width:11
 bar:Rod    from:01/08/2019 till:05/09/2019 color:vocals   width:11
 bar:Rod    from:18/02/2020 till:01/03/2020 color:vocals   width:11
 bar:Rod    from:19/07/2021 till:end        color:vocals   width:11
 bar:Mick   from:24/09/2009 till:25/10/2009 color:vocals   width:11
 bar:Mick   from:25/05/2010 till:01/08/2011 color:vocals   width:11
 bar:Mick   from:23/03/2012 till:14/04/2012 color:vocals   width:11
 bar:Mick   from:24/09/2009 till:25/10/2009 color:add      width:3
 bar:Mick   from:25/05/2010 till:01/08/2011 color:add      width:3
 bar:Mick   from:23/03/2012 till:14/04/2012 color:add      width:3
 bar:Ron    from:start      till:01/12/1975 color:lguitar  width:11
 bar:Ron    from:01/06/1973 till:30/06/1975 color:rguitar  width:7
 bar:Ron    from:start      till:01/06/1973 color:bass     width:7
 bar:Ron    from:15/06/1986 till:05/07/1986 color:lguitar  width:11
 bar:Ron    from:01/02/1993 till:15/02/1993 color:lguitar  width:11
 bar:Ron    from:18/11/2008 till:23/01/2009 color:lguitar  width:11
 bar:Ron    from:15/06/1986 till:05/07/1986 color:rguitar  width:7
 bar:Ron    from:01/02/1993 till:15/02/1993 color:rguitar  width:7
 bar:Ron    from:18/11/2008 till:23/01/2009 color:rguitar  width:7
 bar:Ron    from:18/11/2008 till:23/01/2009 color:bass     width:5
 bar:Ron    from:24/09/2009 till:25/10/2009 color:lguitar  width:11
 bar:Ron    from:25/05/2010 till:01/08/2011 color:lguitar  width:11
 bar:Ron    from:25/05/2010 till:01/08/2011 color:rguitar  width:7
 bar:Ron    from:23/03/2012 till:14/04/2012 color:lguitar  width:11
 bar:Ron    from:23/03/2012 till:14/04/2012 color:rguitar  width:7
 bar:Ron    from:01/01/2015 till:15/01/2015 color:lguitar  width:11
 bar:Ron    from:01/08/2019 till:05/09/2019 color:lguitar  width:11
 bar:Ron    from:18/02/2020 till:01/03/2020 color:lguitar  width:11
 bar:Ron    from:01/08/2019 till:05/09/2019 color:rguitar  width:7
 bar:Ron    from:18/02/2020 till:01/03/2020 color:rguitar  width:7
 bar:Ron    from:19/07/2021 till:end        color:lguitar  width:11
 bar:Ron    from:19/07/2021 till:end        color:rguitar  width:7
 bar:Ron    from:01/08/2019 till:05/09/2019 color:bass     width:5
 bar:Ron    from:18/02/2020 till:01/03/2020 color:bass     width:5
 bar:Ron    from:19/07/2021 till:end        color:bass     width:5
 bar:Ron    from:start      till:01/12/1975 color:bvocals  width:3
 bar:Ron    from:15/06/1986 till:05/07/1986 color:bvocals  width:3
 bar:Ron    from:01/02/1993 till:15/02/1993 color:bvocals  width:3
 bar:Ron    from:18/11/2008 till:23/01/2009 color:bvocals  width:3
 bar:Ron    from:24/09/2009 till:25/10/2009 color:bvocals  width:3
 bar:Ron    from:25/05/2010 till:01/08/2011 color:bvocals  width:3
 bar:Ron    from:23/03/2012 till:14/04/2012 color:bvocals  width:3
 bar:Ron    from:01/01/2015 till:15/01/2015 color:bvocals  width:3
 bar:Ron    from:01/08/2019 till:05/09/2019 color:bvocals  width:3
 bar:Ron    from:18/02/2020 till:01/03/2020 color:bvocals  width:3
 bar:Ron    from:19/07/2021 till:end        color:bvocals  width:3
 bar:Ian    from:start      till:01/12/1975 color:keys     width:11
 bar:Ian    from:15/06/1986 till:05/07/1986 color:keys     width:11
 bar:Ian    from:01/02/1993 till:15/02/1993 color:keys     width:11
 bar:Ian    from:18/11/2008 till:23/01/2009 color:keys     width:11
 bar:Ian    from:24/09/2009 till:25/10/2009 color:keys     width:11
 bar:Ian    from:25/05/2010 till:01/08/2011 color:keys     width:11
 bar:Ian    from:23/03/2012 till:14/04/2012 color:keys     width:11
 bar:Ian    from:start      till:01/12/1975 color:bvocals  width:3
 bar:Ian    from:15/06/1986 till:05/07/1986 color:bvocals  width:3
 bar:Ian    from:01/02/1993 till:15/02/1993 color:bvocals  width:3
 bar:Ian    from:18/11/2008 till:23/01/2009 color:bvocals  width:3
 bar:Ian    from:24/09/2009 till:25/10/2009 color:bvocals  width:3
 bar:Ian    from:25/05/2010 till:01/08/2011 color:bvocals  width:3
 bar:Ian    from:23/03/2012 till:14/04/2012 color:bvocals  width:3
 bar:Ronnie from:start      till:01/06/1973 color:bass     width:11
 bar:Ronnie from:start      till:01/06/1973 color:rguitar  width:7
 bar:Ronnie from:start      till:01/06/1973 color:vocals   width:3
 bar:Ronnie from:15/06/1986 till:05/07/1986 color:vocals   width:11
 bar:Ken    from:start      till:01/12/1975 color:drums    width:11
 bar:Ken    from:15/06/1986 till:05/07/1986 color:drums    width:11
 bar:Ken    from:01/02/1993 till:15/02/1993 color:drums    width:11
 bar:Ken    from:18/11/2008 till:23/01/2009 color:drums    width:11
 bar:Ken    from:24/09/2009 till:25/10/2009 color:drums    width:11
 bar:Ken    from:25/05/2010 till:01/08/2011 color:drums    width:11
 bar:Ken    from:23/03/2012 till:14/04/2012 color:drums    width:11
 bar:Ken    from:01/01/2015 till:15/01/2015 color:drums    width:11
 bar:Ken    from:01/08/2019 till:05/09/2019 color:drums    width:11
 bar:Ken    from:18/02/2020 till:01/03/2020 color:drums    width:11
 bar:Ken    from:19/07/2021 till:end        color:drums    width:11
 bar:Tetsu  from:15/06/1973 till:01/12/1975 color:bass     width:11
 bar:Jesse  from:01/07/1975 till:01/12/1975 color:rguitar  width:11
 bar:Jesse  from:01/07/1975 till:01/12/1975 color:add      width:3
 bar:Rob    from:01/01/2015 till:15/01/2015 color:rguitar  width:11
 bar:Rob    from:01/01/2015 till:15/01/2015 color:lguitar  width:7
 bar:Rob    from:01/01/2015 till:15/01/2015 color:add      width:3
 bar:Sam    from:01/01/2015 till:15/01/2015 color:keys     width:11
 bar:Sam    from:01/01/2015 till:15/01/2015 color:add      width:3
 bar:Bill   from:15/06/1986 till:05/07/1986 color:bass     width:11
 bar:Bill   from:01/02/1993 till:15/02/1993 color:bass     width:11
 bar:Bill   from:24/09/2009 till:25/10/2009 color:bass     width:11
 bar:Bill   from:15/06/1986 till:05/07/1986 color:add      width:3
 bar:Bill   from:01/02/1993 till:15/02/1993 color:add      width:3
 bar:Bill   from:24/09/2009 till:25/10/2009 color:add      width:3
 bar:Andy   from:24/09/2009 till:25/10/2009 color:rguitar  width:11
 bar:Andy   from:24/09/2009 till:25/10/2009 color:add      width:3
 bar:Glen   from:25/05/2010 till:01/08/2011 color:bass     width:11
 bar:Glen   from:23/03/2012 till:14/04/2012 color:bass     width:11
 bar:Glen   from:25/05/2010 till:01/08/2011 color:add      width:3
 bar:Glen   from:23/03/2012 till:14/04/2012 color:add      width:3
 bar:Kon    from:01/01/2015 till:15/01/2015 color:bass     width:11
 bar:Kon    from:01/01/2015 till:15/01/2015 color:add      width:3

LineData =
  layer:back color:album
 at:15/03/1970
 at:15/02/1971
 at:17/11/1971
 at:15/03/1973
}}

==Discography==
{{Main|Faces discography}}

=== Studio albums ===
* ''[[First Step (Faces album)|First Step]]'' (1970)
* ''[[Long Player (album)|Long Player]]'' (1971)
* ''[[A Nod Is As Good As a Wink... to a Blind Horse]]'' (1971)
* ''[[Ooh La La (Faces album)|Ooh La La]]'' (1973)

==References==
{{Reflist}}

==External links==
{{Commons category|The Faces}}
* {{AllMusic|class=artist|id=p4218|label=Faces}}

{{Faces (band)|state=expanded}}
{{Rod Stewart}}
{{2012 Rock and Roll Hall of Fame}}

{{Authority control}}

{{DEFAULTSORT:Faces}}
[[Category:English blues rock musical groups]]
[[Category:Rod Stewart]]
[[Category:British rock music supergroups]]
[[Category:Musical groups established in 1969]]
[[Category:Musical groups disestablished in 1975]]
[[Category:Musical groups reestablished in 2009]]
[[Category:Musical groups disestablished in 2011]]
[[Category:Musical groups reestablished in 2021]]
[[Category:Rock music groups from London]]
[[Category:English musical quintets]]
[[Category:Mercury Records artists]]
[[Category:Warner Records artists]]
[[Category:1969 establishments in England]]