{{Short description|American Celtic punk band}}
{{Use mdy dates|date=April 2021}}
{{More citations needed|date=May 2014}}
{{Infobox musical artist <!-- See Wikipedia:WikiProject Musicians -->
| name              = Flogging Molly
| image             = Flogging Molly – Reload Festival 2015 02.jpg
| caption           = Flogging Molly in 2015
| image_upright     = 1.2
| background        = group_or_band
| alias             = 
| origin            = [[Los Angeles]], [[California]], U.S.
| genre             = [[Celtic punk]], [[folk punk]]
| years_active      = 1997–present
| label             = [[SideOneDummy Records|SideOneDummy]], [[Burning Heart Records|Burning Heart]], [[Vanguard Records|Vanguard]], Borstal Beat, [[Rise Records|Rise]]<ref>{{cite tweet|number=1319039782828208128|user=riserecords|title=We're happy to welcome @floggingmolly...|date=October 21, 2020}}</ref>
| associated_acts   = 
| past_members      = George Schwindt<br/>Bob Schmidt
| website           = {{URL|floggingmolly.com}}
| current_members   = [[Dave King (Irish singer)|Dave King]]<br/>Bridget Regan<br/>Dennis Casey<br/>Nathen Maxwell<br/>Matt Hensley<br/>Mike Alonso<br/>Spencer Swain
}}

'''Flogging Molly''' is an Irish-American seven-piece [[Celtic punk]] band formed in Los Angeles in 1997, led by Irish vocalist [[Dave King (singer)|Dave King]], formerly of the hard rock band [[Fastway (band)|Fastway]]. They are signed to their own [[record label]], Borstal Beat Records.

==History==
===Early years===
Prior to forming Flogging Molly, [[Dublin]]-born Dave King was the lead singer for the heavy metal band [[Fastway (band)|Fastway]] featuring guitarist [[Eddie Clarke (musician)|"Fast" Eddie Clarke]] of Motörhead in the early to mid-[[1980s in music|1980s]]. He later fronted a hard rock band called Katmandu (1991), featuring [[Mandy Meyer]] of [[Krokus (band)|Krokus]] and [[Asia (band)|Asia]] on guitars. Afterward, King retained a record deal with [[Epic Records]] and began to work on a solo album, but began to reconsider his record deal when the label opposed his idea of bringing in traditional Irish instruments. King negotiated out of his record deal to go his own way musically soon after.

In 1993, King met [[violin]] player Bridget Regan, guitarist [[Ted Hutt]], bassist Jeff Peters and drummer [[Paul Crowder]],<ref name="floggingmolly.com">{{Cite web |title=Flogging Molly |url=https://www.floggingmolly.com/ |access-date=2025-09-28 |website=Flogging Molly |language=en-US}}</ref> and put together a rock band with a [[Celtic music]] influence. They began to play a mix of Irish traditional and rock music. Putting King's poetic lyrics to rocking melodies, they played weekly at a Los Angeles pub called Molly Malone's, building a small but loyal following. Together, they wrote songs such as "Black Friday Rule" and "Selfish Man", which was the beginning of Flogging Molly's sound. Ted and Jeff then left Flogging Molly because an earlier band of theirs, Reacharound, received a record deal. King and Regan began to find new members and the current band was formed.

They continued a routine of playing every Monday night at Molly Malone's. They put out a live album, ''[[Alive Behind the Green Door]]'', in 1997. In an interview with ''[[Kerrang!]]'' magazine, King stated that the band's name comes from the bar (Molly Malone's) that faithfully supported the band from the very beginning, "We used to play there every Monday night and we felt like we were flogging it to death, so we called the band Flogging Molly." They were signed onto [[SideOneDummy Records]] after a show when the record company's owners attended a concert and noted their intensity.

===Career===
The band’s debut studio album,'' [[Swagger (Flogging Molly album)|Swagger]]'', arrived on March 7, 2000, their first of many with [[SideOneDummy]]. They joined the Vans Warped Tour for the first time that summer alongside [[Green Day]], [[Weezer]], and [[The Mighty Mighty Bosstones]] (whom they continued touring alongside in the fall).<ref name="Wikipedia">{{cite web|url=https://en.wikipedia.org/wiki/List_of_Warped_Tour_lineups_by_year |title=List of Warped Tour lineups by year |publisher=Wikipedia |access-date=January 25, 2024}}</ref>{{Circular reference|date=May 2024}}

''[[Drunken Lullabies]]'' followed on March 19, 2002, and was certified gold by the RIAA in 2009.<ref name="RIAA">{{cite web|url=https://www.riaa.com/gold-platinum/?tab_active=default-award&se=flogging+molly#search_section |title=Gold & Platinum - RIAA |publisher=RIAA |access-date=January 25, 2024}}</ref> They returned to the Warped Tour in 2003 with a lineup that included [[The All-American Rejects]] and [[Dropkick Murphys]].

''[[Within a Mile of Home]]'', released on September 14, 2004, debuted at No. 20 on the ''[[Billboard 200]]''. The acoustic/live CD/DVD combo, ''[[Whiskey on a Sunday (album)|Whiskey on a Sunday]]'', was released in 2006 and certified platinum two years later. It was followed by the 2007 online-only EP, ''[[Complete Control Sessions]]''.

The group’s fourth studio album, ''[[Float (Flogging Molly album)|Float]]'', debuted at No. 4 on the ''Billboard 200'' in 2008 and produced two well-received singles: "Requiem for a Dying Song" (No. 35 on the Billboard Modern Rock charts)<ref name="billboard">{{cite web|url=http://www.billboard.com/artist/302242/flogging+molly/chart |title=Flogging Molly – Chart history |publisher=Billboard |access-date=May 20, 2014}}</ref> and the title track (No. 40).<ref name="billboard"/>

March 2010's ''[[Live at the Greek Theatre (Flogging Molly album)|Live at the Greek Theatre]]'' captured a career-spanning Los Angeles, California performance from the year before as a CD/DVD set. In 2011, Flogging Molly appeared in the season premiere of [[Austin City Limits]].<ref>{{cite web|url=http://video.klru.tv/video/2144622797 |title=Flogging Molly "Saints and Sinners" &#124; Watch Austin City Limits Online &#124; KLRU |publisher=Video |access-date=May 20, 2014}}</ref>
[[File:Dave King Flogging Molly Sziget 2011.08.10.JPG|thumb|Dave King performing in 2011]]

2011's ''[[Speed of Darkness]]'' was the band's first album issued through their own label, Borstal Beat Records.<ref>{{cite web|url=https://www.discogs.com/label/241455-Borstal-Beat-Records |title=Borstal Beat Records Discography |publisher=Discogs |access-date=January 25, 2024}}</ref>

''[[Life Is Good (Flogging Molly album)|Life Is Good]]'', the band's first new album in six years, arrived in 2017. It is the only Flogging Molly album released via [[Vanguard Records]] and [[Spinefarm]]. They co-headlined a US tour with [[Social Distortion]] in 2019.<ref>{{cite web|url=https://www.altpress.com/flogging-molly-social-distortion-tour/ |title=Flogging Molly, Social Distortion announce co-headliner |publisher=Alternative Press |access-date=January 25, 2024}}</ref>

The band live-streamed a St. Patrick's Day performance on March 17, 2021, from Whelan’s Irish Pub in [[Dublin]], Ireland. A portion of the proceeds from ticket sales went toward Sweet Relief’s COVID-19 Crew Fund.<ref>{{cite web|url=https://www.sweetrelief.org/floggingmollylivestream.html |title=Flogging Molly's St. Patrick's Day Livestream |publisher=Sweet Relief |access-date=January 24, 2024}}</ref> They co-headlined a tour with [[Violent Femmes]] the same year.

Flogging Molly released their seventh studio album, ''[[Anthem (Flogging Molly album)|Anthem]]'', in 2022, their first with [[Rise Records]]. They co-headlined a tour with [[The Interrupters (band)|The Interrupters]] the same year.<ref>{{cite web|url=https://loudwire.com/flogging-molly-interrupters-summer-2022-co-headline-tour-dates/ |title=Flogging Molly + The Interrupters Book Summer Co-Headline Tour |date=March 15, 2022 |publisher=Loudwire.com |access-date=January 25, 2024}}</ref>

In November 2023, the band announced the inaugural Shamrock Rebellion Fest, scheduled for March 16, 2024, in Silverado, California, and March 17, 2024, in Las Vegas, Nevada.<ref>{{cite web|url=https://consequence.net/2023/11/flogging-molly-shamrock-rebellion-2024/ |title=Flogging Molly's Shamrock Rebellion St. Patrick's Day Fest |date=November 9, 2023 |publisher=Consequence.net |access-date=January 24, 2024}}</ref> The Road To Rebellion Tour preceded the fest, with support coming from Amigo The Devil.<ref>{{cite web|url=https://consequence.net/2023/11/flogging-molly-2024-us-tour-amigo-the-devil/ |title=Flogging Molly Announce 2024 US Tour with Amigo the Devil |date=November 13, 2023 |publisher=Consequence.net |access-date=January 24, 2024}}</ref>

Flogging Molly performed [[The Pogues]]' "The Old Main Drag" at the Sinéad & Shane (billed as "a St. Paddy's Celebration of [[Sinéad O'Connor]] and [[Shane MacGowan]]") at Carnegie Hall concert in New York City on March 20, 2024.<ref>{{cite web|url=https://citywinery.com/new-york-city/wine-series/sinead-and-shane-vip/ |title=Sinéad & Shane at Carnegie Hall concert listing|publisher=CityWinery.com |access-date=August 6, 2024}}</ref>

After a June 20, 2024, fire damaged Molly Malone's Irish Pub, where the band got their start,<ref>{{cite web|url=https://beverlypress.com/2024/06/fire-scorches-molly-malones-longtime-fairfax-district-pub/|title=Fire schorches Molly Malone's, longtime Fairfax District Pub|date=June 27, 2024 |publisher=Beverly Press |access-date=August 6, 2024}}</ref> the band launched a merchandise line to raise money for the venue and staff.<ref>{{cite web|url=https://www.facebook.com/floggingmolly/photos/were-heartbroken-by-the-recent-fire-at-molly-malones-irish-pub-the-place-where-f/1048592519956469/ |title=Flogging Molly Facebook post|publisher=Facebook |access-date=August 6, 2024}}</ref>

The band began a European tour on July 19, 2024, which ran through September, with stops at several major festivals, followed by a headlining tour of the United States from late September through mid-October 2024.<ref>{{cite web|url=https://www.concertarchives.org/bands/flogging-molly/|title=Flogging Molly Concert & Tour History|publisher=Concert Archives |access-date=August 6, 2024}}</ref>

=== Salty Dog Cruises (2015–present) ===
From March 13 to 16, 2015, Flogging Molly began hosting a yearly Caribbean cruise. The 2015 Salty Dog Cruise Cruise<ref>{{cite web|url=http://www.floggingmollycruise.com|title=Flogging Molly's Salty Dog Cruise – 2018|website=FloggingMollyCruise.com|language=en-US|access-date=August 29, 2017}}</ref> featured shows by the band and many others, over three days leaving from [[Miami]] to [[Nassau, Bahamas|Nassau]] and [[Great Stirrup Cay]] on the ''[[Norwegian Sky]]''. All bands performed two times on the stages throughout the ship or on the special stage set on [[Norwegian Cruise Line|Norwegian]]'s private island of Great Stirrup Cay.

In 2016, from March 18 to 21, the second yearly cruise took the same itinerary on the same ship and hosted, among others, [[Rancid (band)|Rancid]], [[Fishbone]], [[Frank Turner]], [[Street Dogs]] and [[The Tossers]].

In 2017, the ''[[MS Enchantment of the Seas|Enchantment of the Seas]]'' hosted the third annual cruise that left on March 10 to [[Coco Cay]] and Nassau, until coming back to Miami on March 13. The guests invited by the band were [[NOFX]], [[DeVotchKa]], [[Less Than Jake]], [[The English Beat]], [[The Skatalites]], [[The Bouncing Souls]], [[Dylan Walshe]] and many others.

On August 21, 2017, the band announced that the 2018 cruise would take place April 20–23, leaving from [[Miami]], sailing to [[Key West]] and to [[Great Stirrup Cay]]. Originally, the cruise was supposed to take place on the ''Enchantment of the Seas'' in 2017; however, the ship was changed, and the [[Norwegian Sky]] has been announced. The line-up includes [[The Offspring]], [[Buzzcocks]], [[The Vandals]], [[Lagwagon]], and [[Mad Caddies]], among others.

The Salty Dog Cruise 2023 ran November 8–13, sailing from [[Miami]] to [[Harvest Caye]], [[Belize]], and [[Costa Maya]], [[Mexico]]. The line-up included Flogging Molly, [[Pennywise (band)|Pennywise]], [[Stiff Little Fingers]], [[The Vandals]], and [[Gorilla Biscuits]], among others, with a Port of Miami kickoff show featuring [[The Interrupters (band)|The Interrupters]].<ref>{{cite web|url=https://www.brooklynvegan.com/flogging-molly-reveals-2023-cruise-lineup-the-interrupters-stiff-little-fingers-gorilla-biscuits-more/|title=Flogging Molly reveals 2023 cruise lineup: The Interrupters, Stiff Little Fingers, Gorilla Biscuits & More|website=BrooklynVegan.com|language=en-US|access-date=January 24, 2024}}</ref>

In late November 2023, the band announced the next Salty Dog Cruise, set for February 17–22, 2025, sailing from [[Miami]] to [[Grand Cayman]], and Ochos Rios, [[Jamaica]]. As of December 15, 2023, the 2025 cruise was sold out.<ref>{{cite web|url=https://www.instagram.com/p/C04iTHHJD4P/?hl=en/|title=Flogging Molly Instagram Post|website=Instagram.com|language=en-US|access-date=January 24, 2024}}</ref>

On February 5, 2025, the band announced that they would not be performing on the 2025 Salty Dog Cruise as Dave King is battling a serious health condition.<ref>{{cite web|url=https://www.instagram.com/p/DFsxbBQPIIm/?hl=en/|title=Flogging Molly Instagram Post|website=Instagram.com|language=en-US|access-date=February 5, 2025}}</ref> On March 17, on social media, the band announced that King had suffered a [[brain haemorrhage]] on January 24th, and underwent two subsequent surgeries to save his life. He had entered the next phase of recovery when the announcement was made. <ref>https://www.facebook.com/floggingmolly/posts/pfbid0bVVihG1gdTkiKvUfsKFMm68RdiMykGZkFHn1usLejsmSVJeafyaEhGWBb9SREorUl {{Bare URL inline|date=August 2025}}</ref>

==Musical style==
Flogging Molly's music is influenced by various artists, such as [[The Dubliners]], [[The Pogues]], [[Horslips]], [[Johnny Cash]], and [[The Clash]]. The album ''[[Within a Mile of Home]]'' (2004) is dedicated to the memories of Cash and The Clash frontman [[Joe Strummer]].{{fact|date=July 2023}}

Their music ranges from boisterous Celtic punk, like the pirate-themed "Salty Dog", "Cruel Mistress", and "Seven Deadly Sins", or the defiant "What's Left of the Flag", "Drunken Lullabies", and "Rebels of the Sacred Heart", to more somber songs like "Far Away Boys", "The Son Never Shines (On Closed Doors)", "Life in a Tenement Square", and "Float". Lyrics typically touch on subjects such as Ireland and its history, drinking, poverty, politics, love, and death and include several references to the [[Catholic Church]]. "What's Left of the Flag" and "The Likes of You Again" were written as tributes to King's father, who died when King was a child.<ref>{{cite web |url=http://intunemusiconline.com/2009/07/27/warped-tour-oceanport-719/ |title = inTuneMusic Online: Warped Tour @ Oceanport 7/19 |access-date=2009-07-28 |last=Ambrose |first=Anthony |url-status=dead |archive-url=https://archive.today/20120529174420/http://intunemusiconline.com/2009/07/27/warped-tour-oceanport-719/ |archive-date=2012-05-29 |date=2009-07-27 }}</ref>

==Members==
{{col-begin}}
{{col-2}}
'''Current'''
* [[Dave King (Irish singer)|Dave King]] – [[lead vocals]], [[steel-string acoustic guitar|acoustic guitar]], [[bodhrán]], [[banjo]], [[spoons (musical instrument)|spoons]]
* Bridget Regan – [[violin]], [[tin whistle]], [[backing vocals|backing and lead vocals]]
* Dennis Casey – [[lead guitar|guitar]], [[backing vocals|vocals]]
* Matt Hensley – [[accordion]], [[concertina]]
* Nathen Maxwell – [[bass guitar]], [[backing vocals|vocals]]
* Spencer Swain – [[mandolin]], [[banjo]], guitar, [[backing vocals|vocals]]
* Mike Alonso – [[Drum kit|drums]], [[percussion]]
{{col-2}}

'''Former'''
* John Donovan – guitar
* Tobe McCallum – mandolin
* [[Ted Hutt]] – guitar
* Jeff Peters – bass
* Paul Crowder – drums
* Gary Sullivan – drums
* George Schwindt – drums
* [[Bob Schmidt (musician)|Bob Schmidt]] – mandolin/banjo, bouzouki, guitar, vocals
{{col-end}}

==Discography==
{{Main|Flogging Molly discography}}

===Studio albums===
* ''[[Swagger (Flogging Molly album)|Swagger]]'' (2000)
* ''[[Drunken Lullabies]]'' (2002)
* ''[[Within a Mile of Home]]'' (2004)
* ''[[Float (Flogging Molly album)|Float]]'' (2008)
* ''[[Speed of Darkness]]'' (2011)
* ''[[Life Is Good (Flogging Molly album)|Life Is Good]]'' (2017)
* ''[[Anthem (Flogging Molly album)|Anthem]]'' (2022)

==References==
{{Reflist}}

==External links==
{{commonscat}}
{{Wikiquote}}
*{{Official website}}
*{{MusicBrainz artist|id=c3694ddc-f7e5-40dd-9fad-90d11a2c50fa|name=Flogging Molly}}
*[http://www.independent.ie/entertainment/music/band-at-top-of-us-chart-unknown-at-home-1318903.html Interview with Dave King in the Irish Independent]
*[https://web.archive.org/web/20070314020422/http://www.thepunksite.com/interviews.php?page=floggingmolly Interview with Bob Schmidt in 2007]
*[https://web.archive.org/web/20120209140734/http://www.burningstars.net/fm06 Burning Stars Interview with Flogging Molly – 2006]
*[https://web.archive.org/web/20090906175042/http://www.roxwel.com/player/floggingmollyuncut.html Flogging Molly Music Videos-Interviews-Live Performance] at Roxwel

{{Flogging Molly}}

{{Authority control}}

{{DEFAULTSORT:Flogging Molly}}
[[Category:1997 establishments in California]]
[[Category:Celtic punk groups]]
[[Category:Folk punk groups]]
[[Category:Irish-American culture]]
[[Category:Musical groups established in 1997]]
[[Category:Musical groups from Los Angeles]]
[[Category:Musical groups from Dublin (city)]]
[[Category:Punk rock groups from California]]
[[Category:Rise Records artists]]
[[Category:SideOneDummy Records artists]]