{{Short description|American rock band}}
{{For|the California rock band|Fuel (hardcore band)}}
{{More citations needed|date=April 2021}}
{{Use mdy dates|date=July 2022}}
{{Use American English|date=July 2022}}
{{Infobox musical artist
| name              = Fuel
| image             = LRAFB Rock Fest (Image 20 of 20).jpg
| caption           = Members of Fuel in 2023
| landscape         = yes
| background        = group_or_band
| alias             = Reel Too Real, Small the Joy, Re-Fueled
| origin            = [[Harrisburg, Pennsylvania]], U.S.
| genre             = {{Flatlist|
* [[Alternative rock]]
* [[hard rock]]
* [[post-grunge]]
* [[alternative metal]]
}}
| years_active      = 1993–present
| label             = {{Flatlist|
* [[Megaforce Records|Megaforce]]
* [[Sony BMG]]
* [[Epic Records|Epic]]
}}
| associated_acts   = [[Shinedown]]
| website           = {{URL|fuel-official.com}}
| current_members   = * [[Carl Bell (musician)|Carl Bell]]
* Kevin Miller
* Mark Klotz
* Tommy Nat
* Aaron Scott
| past_members      = * Jeff Abercrombie
* Jody Abbott
* [[Brett Scallions]]
* Erik Avakian
* [[Toryn Green]]
* [[Tommy Stewart]]
* Yogi Lonich
* Jasin Todd
* Ken Schalk
* Bryan Keeling
* [[Brad Stewart]]
* Andy Andersson
* Shannon Boone
* [[Phil Buckman]]
* Jason Womack
* John Corsale
}}

'''Fuel''' is an American [[Rock music|rock]] band from [[Harrisburg, Pennsylvania]]. The band was formed in 1993 by guitarist-songwriter [[Carl Bell (musician)|Carl Bell]], vocalist [[Brett Scallions]], drummer Jody Abbott, keyboardist Erik Avakian, and bassist Jeff Abercrombie. After several independent releases, the band signed with [[550 Music]] and [[Epic Records]] to release their debut studio album ''[[Sunburn (Fuel album)|Sunburn]]'' (1998), which was supported by their first [[hit song|hit single]], "[[Shimmer (Fuel song)|Shimmer]]". The song peaked at number 42 on the [[Billboard Hot 100|''Billboard'' Hot 100]], while their 2000 single, '"[[Hemorrhage (In My Hands)]]" peaked at number 30. The latter, along with the moderate hit "[[Bad Day (Fuel song)|Bad Day]]", appeared on the band's second album ''[[Something Like Human]]''. The band's third album, ''[[Natural Selection (Fuel album)|Natural Selection]]'' (2003), was met with moderate success and is their last album to feature Carl Bell and Brett Scallions together.

The band has since undergone several lineup changes. In 2010, Bell and Scallions entered into a ten-year agreement where Bell leased the name and branding of Fuel to Scallions, who had left the band in February 2006. Scallions subsequently reformed Fuel with a new lineup and released the album ''[[Puppet Strings]]'' in 2014. This agreement ended in 2020 and Fuel's naming rights reverted back to Bell, who formed a new lineup that featured original drummer Kevin Miller. Bell and Miller's attempts to reunite with Scallions proved unsuccessful, with Scallions claiming he would never again perform under the Fuel name.<ref>{{Cite web |date=2021-08-20 |title=Fuel Is In Carl Bell And Kevin Miller's Hands Again |url=https://www.stereogum.com/2157996/fuel-interview-new-singer-new-album/interviews/tracking-down/ |access-date=2024-07-30 |website=Stereogum |language=en}}</ref>

Fuel saw considerable commercial success in the late 1990s and early 2000s. ''Sunburn'' was certified platinum by the [[Recording Industry Association of America]] (RIAA), while ''Something Like Human'' has been certified double-platinum. Fuel has had multiple music videos in frequent rotation on [[MTV]], performed on numerous live networks in the US, Canada, and Australia, and recorded songs for film soundtracks such as ''[[Scream 3]]'', [[Daredevil (2003 film)|''Daredevil'']], [[Godzilla (1998 film)|''Godzilla'']], and ''[[A Walk to Remember]]''. In 2013, "Hemorrhage (In My Hands)" was named the No. 6 Alternative Rock song of the past 25 years according to ''Billboard''{{'}}s Alternative Chart 25th Anniversary: Top 100 Songs.<ref>{{cite web|url=https://www.billboard.com/articles/list/5687158/alternative-chart-25th-anniversary-top-100-songs?list_page=9 |title=Alternative Songs Chart 25th Anniversary: Top 100 Songs |website=Billboard.com |date=September 9, 2013 |access-date=April 8, 2020}}</ref>

==History==
===Early years (1989–1997)===
What would become Fuel was formed in 1989 in the western Tennessee town of Kenton when childhood friends Carl Bell and Jeff Abercrombie began playing music together in junior high school and played in various garage bands. After graduating high school, Bell (who was a few years older than Abercrombie) headed to college where he met drummer Jody Abbott. Bell and Abbott formed a college campus band, Wanted (along with Robert Wagner and Mark Crawford), in [[Henderson, Tennessee]]. After college, Bell and Abercrombie – at the time, attending college at the [[University of Tennessee]] at Martin – reunited with Abbott and formed the band Reel Too Real, playing cover songs at local clubs in Tennessee and eventually becoming a national touring club circuit band. Bass player Jeff Abercrombie saw vocalist-guitarist [[Brett Scallions]] performing in a bar in [[Jackson, Tennessee]] in 1992 and later recruited him to join the band in early 1993.<ref>Anderson, Philip. [http://www.kaos2000.net/interviews/fuelcarl99.html "Interview with Carl Bell/Fuel"] {{Webarchive|url=https://web.archive.org/web/20160305012637/http://www.kaos2000.net/interviews/fuelcarl99.html |date=March 5, 2016 }}. ''KAOS2000 Magazine''. March 3, 1999.</ref> 

With the simultaneous addition of keyboardist Erik Avakian, the first proper iteration of the band was formed. That same year, the band moved to [[Harrisburg, Pennsylvania]], where they performed at local [[Pennsylvania]] bars & nightclubs under the name Reel Too Real, playing cover songs. The band made a choice to perform under a different name when showcasing its own original material. That name, for the time being, would be '''Small the Joy''', which produced one self-released [[Extended play|EP]], a self-titled [[cassette tape]], in 1994. The band then once again decided to change its name, this time settling on the name '''Fuel''', before self-releasing their second EP, ''[[Porcelain EP|Porcelain]]'', in 1996 as well as repackaging their first EP, ''Small the Joy'', with the "Fuel" name on it. ''Porcelain'' sold well locally, spawning a small local radio hit with "[[Shimmer (Fuel song)|Shimmer]]" even before being signed to a major label. The popularity of the EP brought them to the attention of [[Sony]]'s 550 imprint, which released their third EP, ''[[Hazleton EP|Hazleton]]'', the following year in 1998.

===''Sunburn'' and ''Something like Human'' (1998–2001)===
Upon signing to Epic, the band entered Longview Farm recording studios in Massachusetts, along with producer Steven Haigler and session drummer [[Jonathan Mover]]; Abbott had been ousted from the band prior to recording. The band's full-length debut, ''[[Sunburn (Fuel album)|Sunburn]]'', came out in 1998. A re-recorded version of "Shimmer" was again included and peaked at No. 2 on the ''Billboard'' Modern Rock Tracks charts, No. 11 on the Mainstream Rock Tracks chart, No. 37 on the Adult Top 40 chart and at No. 42 on the ''Billboard'' Hot 100, while the other singles ("[[Bittersweet (Fuel song)|Bittersweet]]", "[[Jesus or a Gun]]" and "Sunburn") received some airplay. Guitarist and songwriter Carl Bell said in a 2018 interview that the record company wanted to push "Shimmer" to [[top 40 radio]] but the band fought them on this, mentioning that at the time, rock bands were worried about protecting their image.<ref>{{cite web |last1=Ortega |first1=Mark |title=20 Years On: Why Fuel "Shimmer" is one of the best modern pop songs ever |url=https://www.passtheaux.co/20-years-on-fuel-shimmer/ |website=Pass The Aux |date=August 25, 2018 |access-date=25 August 2018}}</ref> The songs "Shimmer" and "Sunburn" are also featured on the charitable album ''[[Live in the X Lounge]]''. "Sunburn" was also featured in the movie ''[[Scream 3]]'', and the band contributed the non-LP track "Walk the Sky" to the 1998 American ''[[Godzilla (1998 film)|Godzilla]]'' film. The band then toured in support of the release with new drummer Kevin Miller, who had joined the band from the Lehigh Valley-based bar band The Armadillos. ''Sunburn'' was later certified Gold and then Platinum by the RIAA.

[[File:Hammerstein-20ballroom-20december-202001-6.jpg|thumb|upright=1.3|Fuel performing in 2001]]

In 2000, Fuel returned with their second album, ''[[Something Like Human]]'', featuring the single "[[Hemorrhage (In My Hands)]]" which was No. 1 for 12 weeks on the U.S. Modern Rock Tracks chart. The single was also named ''Billboard''{{'}}s No. 5 Rock Song of the Decade according to their Best of the 2000s Rock Songs chart. In 2013 "Hemorrhage (In My Hands)" became the No. 6 Alternative Rock song of the past 25 years according to ''Billboard''{{'}}s Alternative Chart 25th Anniversary: Top 100 Songs. ''Something Like Human'' peaked at No.&nbsp;17 on the [[Billboard 200|''Billboard'' 200]]<ref name="albumchart">{{cite web|url={{BillboardURLbyName|artist=fuel|chart=Billboard 200}}|title=Billboard Album Chart History|website=Billboard.com|access-date=June 28, 2010}}</ref> and was certified Double Platinum by the [[Recording Industry Association of America|RIAA]] on September 25, 2001.<ref name="RIAA">{{cite web
| url=https://www.riaa.com/goldandplatinumdata.php?resultpage=1&table=SEARCH_RESULTS&action=&title=&artist=fuel&format=&debutLP=&category=&sex=&releaseDate=&requestNo=&type=&level=&label=&company=&certificationDate=&awardDescription=&catalogNo=&aSex=&rec_id=&charField=&gold=&platinum=&multiPlat=&level2=&certDate=&album=&id=&after=&before=&startMonth=1&endMonth=1&startYear=1958&endYear=2007&sort=Artist&perPage=25
| title=Gold and Platinum Database Search|website=Riaa.com| access-date=January 1, 2008}}</ref>

===''Natural Selection'', line-up changes and ''Angels & Devils'' (2002–2007)===
In 2002, prior to the recording of their third studio album, Scallions underwent vocal cord surgery. He reportedly had to relearn how to sing entirely post-surgery, with Miller later alleging that Scallions was [[lip syncing]] while on tour to compensate.<ref>{{cite web |title=Fuel Fires Drummer Kevin Miller |url=http://www.alternativeaddiction.com/news.asp?action=detail&article=297 |website=Alternative Addiction |archive-url=https://web.archive.org/web/20071017235252/http://www.alternativeaddiction.com/news.asp?action=detail&article=297 |archive-date=17 October 2007}}</ref> The album, ''Natural Selection'' was released in 2003. Its lead single, "[[Falls On Me]]", was the band's final song to chart on the Billboard Hot 100, peaking at number 52, as well as their final song to chart internationally. The album peaked at number 15 on the Billboard 200 and sold 71,000 copies in its first week. According to Brett Scallions, Natural Selection went gold shortly after its release, and possibly even went platinum by today. However, to this day, Natural Selection has not been certified gold by the RIAA.

Drummer Kevin Miller was dismissed from the band in 2004. On February 7, 2006, Fuel announced through their website singer [[Brett Scallions]] had left the band. Fuel had already laid the instrumental tracks for their fourth album and soon began auditioning singers so the band could move forward. Abercrombie and Bell took notice of ''[[American Idol]]'' contestant [[Chris Daughtry]], after he performed "Hemorrhage (In My Hands)" on the show. The single achieved the [[iTunes]] Top 10 download list, remaining a number of days and sparking interest in other Fuel songs, which began to appear on the iTunes Top 100 download chart. On March 3, 2006, American Idol judge [[Randy Jackson]] stated in an interview Daughtry had been offered the opportunity to become Fuel's new lead singer.<ref>{{Cite web|url=https://www.accessonline.com/|archiveurl=https://web.archive.org/web/20060310051702/http://www.accesshollywood.com/news/7659307/detail.html|url-status=dead|title=Access: Entertainment News, Celebrity, TV, Music & Movie Videos|archivedate=March 10, 2006|website=Access}}</ref> Fuel confirmed their interest on their official website as well as interviews appearing on CNN Entertainment Tonight.<ref>"[http://www.melodic.net/newsOne.asp?newsId=6023 Carl Bell Of Fuel Talks About Am Idol Singer....]" ''Melodic.net.'' May 16, 2006.</ref> On May 11, 2006, Abercrombie and Bell appeared on the TV show ''[[Extra (U.S. TV program)|Extra]]'' to officially offer Daughtry the job.<ref>{{cite web |url=http://extratv.warnerbros.com/v2/news/0506/11/1/text.html |date=May 11, 2006 |work=[[Extra (U.S. TV program)|ExtraTV.com]] |publisher=[[Warner Bros.]] |title=Chris Daughtry Gets 'Idol' Boot and Offer of a Lifetime |archive-url=https://web.archive.org/web/20061209210410/http://extratv.warnerbros.com/v2/news/0506/11/1/text.html |archive-date=December 9, 2006 |access-date=June 29, 2011 |url-status=bot: unknown }}</ref> However, though "flattered", Daughtry turned down this offer to pursue a solo career.<ref>{{cite news |title=Daughtry turns down Fuel gig |date=June 3, 2006 |url=http://www.news14charlotte.com/content/top_stories/default.asp?ArID=121114 |work=[[News 14 Carolina]] |agency=[[Associated Press]] |publisher=[[Time Warner Cable]]|archive-date=February 12, 2007 |archive-url=https://web.archive.org/web/20070212210742/http://www.news14charlotte.com/content/top_stories/default.asp?ArID=121114 |access-date=June 29, 2011}}</ref> By this time also, [[Tommy Stewart]], formerly of [[Godsmack]], was named on Fuel's Myspace page as Fuel's drummer.<ref>{{cite web|url=https://www.myspace.com/fuel |title=FUEL – Harrisburg, Pennsylvania |publisher=MySpace.com |access-date=December 7, 2011}}</ref>

On June 8, 2006, the band announced the band had found a new lead singer but was awaiting confirmation from the record label to announce it.<ref>{{cite web |publisher=Fuelies.net|url=http://www.fuelies.net/notes-from-the-band/breaking-news |title=Breaking News! a message from Carl Bell |archive-url=https://web.archive.org/web/20090329011718/http://www.fuelies.net/notes-from-the-band/breaking-news|archive-date=March 29, 2009|date=June 9, 2006|url-status=usurped|access-date=August 15, 2011}}</ref> Still, they officially entered the studio in mid-August with producer [[Scott Humphrey]] to start recording their fourth album. Due to other commitments Stewart was not available to play drums on the album, so [[Tommy Lee]] and [[Josh Freese]] performed drums in his place. The band posted photos from the studio fairly often on the band's website and MySpace.

On March 9, 2007, The Band officially announced Fuel's next album, complete with new band members, was fully mixed and going to mastering, and on April 19, 2007, he posted on Fuel's official website their new lead singer was [[Toryn Green]].

On May 15, 2007, The Band announced the title of the new album—''[[Angels & Devils (Fuel album)|Angels & Devils]]''. On June 19, 2007, Fuel's first single from their new album, "[[Wasted Time (Fuel song)|Wasted Time]]", was released into rock radio and internet download, peaking at No. 24 on Billboard's [[Hot Mainstream Rock Tracks]]. The album was released on August 7, 2007. A second single, "[[Gone (Fuel song)|Gone]]", was released on October 23. ''Angels & Devils'' debuted on the [[Billboard 200|''Billboard'' 200]] at No. 42, selling roughly 15,000 copies in its first week.<ref>Katie Hasty, [http://www.billboard.com/articles/news/1049874/after-five-year-absence-ugk-scores-first-no-1-album "After Five-Year Absence, UGK Scores First No.&nbsp;1 Album"], [[Billboard.com]], August 15, 2007.</ref> On October 20, 2008, [[Sony Music Entertainment|Sony's]] catalog division [[Legacy Recordings]] released the album ''[[Playlist: The Very Best of Fuel]]'' on their Playlist series.<ref>[http://www.legacyrecordings.com/music/fuel/playlist--the-very-best-of-fuel "Playlist: The Very Best of Fuel"] {{webarchive|url=https://web.archive.org/web/20120224072447/http://www.legacyrecordings.com/music/fuel/playlist--the-very-best-of-fuel |date=February 24, 2012 }} ''LegacyRecordings.com''. Retrieved March 21, 2010.</ref>

===The return of Brett Scallions and ''Puppet Strings'' (2010–2020)===
[[File:Fuel at MWR Rock the Fleet 1.jpg|thumb|upright=1.2|Fuel in 2010]]
On April 8, 2010, the reformation of Fuel was confirmed in an official press release.<ref name="prweb">[https://web.archive.org/web/20100529014833/http://www.prweb.com/releases/2010/04/prweb3848364.htm "Fuel re-ignite with Bon Jovi, fronted by original lead vocalist Brett Scallions"] ''PRWeb.com'' April 8, 2010.</ref> The band consisted of Scallions with an entirely new lineup.

"There is only one original of anything," says Scallions, "and that includes Fuel. The original lineup with Carl, Jeff, Jody, and myself will always be something special to all of us, and our first Fuelies (a term for Fuel fans) but it has been thirteen years since the original lineup was intact, and since then many great musicians have come and gone. The lineup I put together for Fuel is not meant to replace or diminish what any of the original members created. Just the opposite, it is to give our fans a live destination and to keep the Fuel name alive for a new generation to discover. Maybe someday we'll all get on the same page and play together again, but life happens, and the next thing you know you just can't jump on a bus and take off for a month, let alone a year."

It was later announced on June 25, 2010, former [[Shinedown]] guitarist Jasin Todd had joined the band to replace Yogi Lonich on lead guitar.<ref>"[http://tunelab.com/2010/06/26/former-shinedown-guitarist-jasin-todd-joins-fuel/ Former Shinedown guitarist Jasin Todd Joins Fuel] {{Webarchive|url=https://web.archive.org/web/20100701053817/http://tunelab.com/2010/06/26/former-shinedown-guitarist-jasin-todd-joins-fuel/ |date=July 1, 2010 }}" ''Tunelab.com.'' June 26, 2010.</ref> Lonich returned to the band in January 2011. Todd left the band on good terms.

In March 2011, Brett Scallions started a new band called [[World Fire Brigade]].<ref>{{cite web|title=World Fire Brigade|url=https://www.myspace.com/worldfirebrigade|website=Myspace.com}}</ref> The group was a writing team of Brett Scallions, Eddie Wohl, and [[Smile Empty Soul]]'s [[Sean Danielsen]]. Scallions and Danielsen shared vocal duties, Danielsen played guitar parts, Scallions played bass, and Ken Schalk performed all drum tracks. Guest guitar solos were contributed by [[Rob Caggiano]] of [[Volbeat]], [[Andy Andersson]] who played with Scallions in Fuel during the ''Puppet Strings'' era, and [[Mike McCready]] of [[Pearl Jam]].

The re-formed Fuel performed at [[The Bamboozle]] in [[East Rutherford, New Jersey]], on May 1, 2011.

The band played Bethlehem Musikfest alongside Buckcherry, however, Yogi Lonich was not on stage. A friend of Scallions, Martin Estrada, filled in for the show. Brett Scallions announced on his official Facebook page that Yogi Lonich and Scallions were parting ways amicably and it was best for Fuel to search for a replacement. Scallions also hinted there to be new music in the works and also introduced the band's new lead guitarist, Andy Andersson. The band continued its tour and played new material during their shows.<ref>{{cite web|publisher=FuelRocks.com|title=An introduction is in order...|url=http://fuelrocks.com/news.php|date=August 16, 2011|access-date=August 17, 2011|archive-date=November 15, 2017|archive-url=https://web.archive.org/web/20171115031715/http://fuelrocks.com/news.php|url-status=dead}}</ref>

Fuel entered the studio on March 8, 2012, to record their fifth full-length studio album, ''[[Puppet Strings]]''. [[Eddie Wohl]], co-producer of the World Fire Brigade album alongside Scallions and Danielsen, co-produced the new Fuel album with Scallions. In late September, the band re-entered the studio to complete the guitar and bass tracks for the record. As of February 2013, the band was still in the studio finishing vocal & guitar tracks. Originally planned for a 2012 release, the album had been pushed back to a possible mid-2013 release. This marked six years since the band released their previous album ''Angels & Devils''.

On April 30, 2013, drummer Ken Schalk announced his departure from the band to spend more time with his family. On that same day, Scallions announced new drummer Bryan "Keelgood" Keeling, formerly of the band [[Johnny Goudie|Mr. Rocket Baby]]. The band, however, kept Schalk's drum tracks, as referenced by Keeling in his first interview since joining the band.<ref>{{cite web|url=http://tradiov.com/la/videos/drumsmack-5-7-13-jerry-jenkins-darrin-pfeiffer-brian/|title=Drumsmack – 5–7–13 – Jerry Jenkins, Darrin Pfeiffer, Brian – TradioV Los Angeles|work=TradioV Los Angeles}}</ref> On April 30, 2013, Brett Scallions announced a new Fuel single was targeted for a mid-summer release via download once the "details have been worked out and handshakes have been made".

On June 26, 2013, Scallions announced that Bryan Keeling was going out on tour with [[Eric Sardinas]] in Europe and that Shannon Boone (current drummer for [[Puddle of Mudd]]) had joined the band. Scallions also commented on the new album; "The record has been recorded and is so close to being released for all of you I can taste it. There will be big announcements very soon regarding release dates, singles, videos, and much much more. Take care and we will see you all soon at a venue near you!"{{citation needed|date=June 2016}}

Scallions confirmed the new album was mixed by [[Ben Grosse]] who also collaborated with Fuel on ''Something Like Human''. According to Scallions, the new album was currently in the mastering stage of production.{{citation needed|date=June 2016}}

It was announced through Guitar World on December 5, 2013, the album indeed titled, ''[[Puppet Strings]]'', would be released on March 4, 2014. ''Puppet Strings'' debuted at #1 on the rock charts, the band's first number one since ''Something Like Human''. The song, "Yeah!", was released for free download on the website as well, although it was believed to be the first single, Scallions stated it is not the first single but rather a "teaser". The first single, "[[Soul to Preach To]]" was released in late January 2014.<ref>{{cite web|url=http://www.alternativeaddiction.com/musicnews/article/3550/New-Fuel-Album-Set-For-March-4-2014-Release|title=Alternative Addiction – New Music, Music News, Interviews, & More|work=alternativeaddiction.com}}</ref>

In May 2015, as Fuel geared up to join [[Everclear (band)|Everclear]] on their Summerland Tour, ex-[[Filter (band)|Filter]] bass player [[Phil Buckman]] temporarily replaced Brad Stewart, with Stewart himself filling in for the band [[Saliva (band)|Saliva]]. Although Brad stated he was scheduled to re-join Fuel on June 9,<ref name=autogenerated1>{{cite web|url=https://www.facebook.com/brad.stewart.3386/posts/996467220371233|title=Brad Stewart|website=Facebook.com}}</ref> the temporary switch proved to be permanent with Stewart continuing his new role in Saliva, as did Buckman with Fuel.<ref name=autogenerated1 /><ref>{{cite web|url=https://www.facebook.com/login.php?next=https%3A%2F%2Fwww.facebook.com%2Fbrad.stewart.3386%2Ftimeline%2Fstory%3Fut%3D32%26wstart%3D-2051193600%26wend%3D2147483647%26hash%3D1045488928802395%26pagefilter%3D3%26ustart%3D1|title=Log into Facebook|website=Facebook.com}}</ref>

Scallions made many posts on Facebook and Instagram of him working in the studio on new material. It was later announced it was to be released as solo material. The band toured the US in August and September 2017 and toured Australia and New Zealand in December 2017. Fuel toured throughout 2018, playing ''Sunburn'' in its entirety to commemorate its 20th anniversary.

On October 21, 2020, Scallions officially announced his departure from Fuel in a Facebook post :

{{blockquote|"Hey, everyone. FYI, I AM NO LONGER IN FUEL! It seems there are quite a few people posting on the Fuel Facebook page that think it's me. I am part to blame for that as I have not officially posted regarding this until now. Well, it's official. I will no longer be performing nor will I be supporting the Fuel brand in any way. Unresolved differences have finally come to a point to where it's best to simply walk away never to return. I'd like to thank each and every fan and friend I have made throughout my time fronting the band. It's been quite the ride, but now it's time to move on to greener pastures. As many of you may know, I've been working on solo material for some time now and I must say it's coming out amazing. I can't wait to present to you this true labor of love. And once this whole pandemic is over, I plan to be touring and performing not only the new solo material, but also the songs I've made famous over the years as well as many favorites from other great artists. The light ahead is quite bright and I look forward to many more fun moments musically with you all. Hugs and love and I hope to see you from a stage in the very near future!"}}

Since his departure from Fuel, Scallions has made several posts on Facebook regarding his new project called RadioBot, formerly Melody Brothers.<ref>{{Cite web|url=https://www.facebook.com/melodybrothersofficial/posts/pfbid02ZtCXqr5RCFCWWHTKToiQA2D1qQTfztNYxBwWLXfkcLytyHotxGush2UjXUcrbAvEl|title=Facebook|website=www.facebook.com}}</ref> Originally planned for sometime in 2022, their first single, "This World’s on Fire", was released on December 8, 2023.<ref>{{Cite web|url=https://www.facebook.com/permalink.php?story_fbid=pfbid0M2BjwQk16NPR8suRrX3pndndUs49TGqJKW4mkGPhEbYQaK535ktVMmmFrg3VpgZAl&id=61552465828793|title=Facebook|website=www.facebook.com}}</ref>

=== Bell and Miller's return, ''Anomaly'', death of Jody Abbott and Corsale's departure (2020–present) ===
[[File:Fuel 2022.jpg|thumb|Carl Bell performing in 2022]]
In 2020, founding member and primary songwriter Carl Bell decided to return to the band, forming a new version of the group. According to Bell, this was more or less a rebirth of Fuel and a new era for the band. Bell reunited with former drummer Kevin Miller to reform the group. Together they recruited a new singer, John Corsale, who at the time was the frontman for Miller's band Smashed. They began rehearsing in the summer of 2020 and later began working on what would become Fuel's 6th full-length album. During that time, the band also released ''Something Like Human'' on vinyl for the first time.
''Anomaly'' was released on October 22, 2021.<ref>{{cite web |url=https://loudwire.com/fuel-pair-reunite-new-singer-preview-anomaly-album/ |title=Hear Fuel Pair Reunite With New Singer, Preview Upcoming ''Anomaly'' Album |work=Loudwire |date=June 23, 2021 |access-date=September 17, 2021 |author=Childers, Chad}}</ref> Bell wrote and performed all instruments on ''Anomaly'' with Corsale performing vocals.{{#tag:ref|See ''Anomaly'' liner notes.|group="nb"}} Bell also produced and mixed the album. The first single, "Hard", was released on July 9.<ref>{{Cite web |date=2021-07-09 |title=Lehigh Valley rockers Fuel hit 'Hard' in first single with new singer from first album in 7 years |url=https://nepascene.com/2021/07/lehigh-valley-rockers-fuel-hit-hard-first-single-new-singer-album-7-years/ |access-date=2022-03-04 |website=NEPA Scene |language=en-US}}</ref> The album's second single, "Don't Say I", was released on August 20, 2021.<ref>{{Cite web |last=Childers |first=Chad|title=Fuel Drop Mid-Tempo Anthem 'Don't Say I' |url=https://loudwire.com/fuel-dont-say-i-lyrics/ |access-date=2022-03-04 |website=Loudwire |date=August 20, 2021 |language=en}}</ref> On July 20, 2022, original drummer Jody Abbott died of [[Huntington's disease]] at age 55 after living with the disease for multiple years.<ref>{{Cite news |last=Trapp |first=Philip |date=July 29, 2022 |title=Jody Abbott, the Original Drummer for Alt-Rockers Fuel, Has Died |work=[[Loudwire]] |url=https://loudwire.com/jody-abbott-fuel-drummer-death/ |access-date=August 31, 2023}}</ref> In October 2022, John Corsale was removed from the band for publicly undisclosed reasons. He was later replaced by Aaron Scott, who had performed "Hemorrhage" on national television (in this instance, ''[[The Voice (American TV series)|The Voice]]'').<ref>{{cite web |last1=Walker |first1=Allante |title=Local rock singer shines on 'The Voice' |url=https://www.wxow.com/news/local-rock-singer-shines-on-the-voice/article_0029dab3-8dcb-546c-b948-bc02374d0fe0.html |website=WXOW|date=November 11, 2020 }}</ref>

==Band members==
{{col-begin}}
{{col-2}}
'''Current members'''
* [[Carl Bell (musician)|Carl Bell]] – lead guitar, backing vocals, occasional keyboards <small>(1993–2010, 2020–present)</small>
* Kevin Miller – drums <small>(1998–2004, 2020–present)</small>
* Mark Klotz – rhythm and lead guitar, backing vocals <small>(2020–present)</small>
* Tommy Nat – bass, backing vocals <small>(2020–present)</small>
* Aaron Scott – lead vocals, rhythm guitar <small>(2022–present)</small>

'''Former members'''
* [[Brett Scallions]] – lead vocals, rhythm guitar <small>(1993–2006, 2010–2020)</small>
* Jeff Abercrombie – bass <small>(1993–2010)</small>
* Jody Abbott – drums <small>(1993–1998; died 2022)</small>
* Erik Avakian – keyboards, backing vocals <small>(1993–1994)</small>
* [[Toryn Green]] – lead vocals <small>(2006–2010)</small>
* [[Tommy Stewart]] – drums <small>(2004–2010)</small>
* Ken Schalk – drums <small>(2010–2013)</small>
* [[Brad Stewart]] – bass <small>(2010–2015)</small>
* Andy Andersson – lead guitar, backing vocals <small>(2011–2015)</small>
* John Corsale – lead vocals, rhythm guitar <small>(2020–2022)</small>
{{col-2}}

'''Former touring musicians'''
* Ronny Paige – bass <small>(2007–2008)</small>
* Yogi Lonich – lead guitar, backing vocals <small>(2010, 2011)</small> 
* Jasin Todd – lead guitar <small>(2010–2011)</small>
* [[Phil Buckman]] – bass, backing vocals <small>(2015–2020)</small>
* Bryan Keeling – drums <small>(2013)</small>
* Shannon Boone – drums <small>(2013–2020)</small>
* Jason Womack – lead guitar, backing vocals <small>(2015–2020)</small>
{{col-end}}

'''Timeline'''
{{#tag:timeline|
ImageSize = width:800 height:auto barincrement:20
PlotArea = left:100 bottom:100 top:5 right:15
Alignbars = justify
DateFormat  = mm/dd/yyyy
Period = from:01/01/1993 till:{{#time:m/d/Y}}
TimeAxis = orientation:horizontal format:yyyy
Legend = orientation:vertical position:bottom columns:3
ScaleMajor = increment:3 start:1993
ScaleMinor = increment:1 start:1993

Colors =
 id:lvocals value:red          legend:Lead_vocals
 id:bvocals value:pink         legend:Backing_vocals
 id:lguitar value:teal         legend:Lead_guitar
 id:rguitar value:brightgreen        legend:Rhythm_guitar
 id:bass    value:blue         legend:Bass
 id:keys    value:purple       legend:Keyboards
 id:drums   value:orange       legend:Drums
 id:album   value:black        legend:Studio_album
 id:EP      value:gray(0.6)    legend:EP
 id:bars    value:gray(0.95)

BackgroundColors = bars:bars

LineData =
 layer:back
 color:album
 at:03/31/1998
 at:09/19/2000
 at:09/12/2003
 at:08/07/2007
 at:03/04/2014
 at:10/22/2021

 color:EP
 at:03/17/1994
 at:05/01/1996
 at:03/17/1997

BarData =
 bar:Scallions   text:Brett Scallions
 bar:Green       text:Toryn Green
 bar:Corsale     text:John Corsale
 bar:Scott       text:Aaron Scott
 bar:Bell        text:Carl Bell
 bar:Lonich      text:Yogi Lonich
 bar:Todd        text:Jasin Todd
 bar:Andersson   text:Andy Andersson
 bar:Womack      text:Jason Womack
 bar:Klotz       text:Mark Klotz
 bar:Abercrombie text:Jeff Abercrombie
 bar:BStewart    text:Brad Stewart
 bar:Buckman     text:Phil Buckman
 bar:Nat         text:Tommy Nat
 bar:Avakian     text:Erik Avakian
 bar:Abbott      text:Jody Abbott
 bar:Miller      text:Kevin Miller
 bar:TStewart    text:Tommy Stewart
 bar:Schalk      text:Ken Schalk
 bar:Keeling     text:Bryan Keeling
 bar:Boone       text:Shannon Boone

PlotData=
 align:center textcolor:white fontsize:9 width:11 shift:(0,-5)

 color:lvocals
 bar:Scallions   from:01/01/1993 till:02/07/2006
 bar:Scallions   from:04/08/2010 till:10/21/2020
 bar:Green       from:02/07/2006 till:04/08/2010
 bar:Corsale     from:06/23/2021 till:10/01/2022
 bar:Scott       from:10/01/2022 till:end

 color:lguitar
 bar:Bell        from:01/01/1993 till:04/08/2010
 bar:Bell        from:10/21/2020 till:end
 bar:Lonich      from:04/08/2010 till:06/25/2010
 bar:Lonich      from:01/16/2011 till:05/26/2011
 bar:Todd        from:06/25/2010 till:01/16/2011
 bar:Andersson   from:05/26/2011 till:12/01/2015
 bar:Womack      from:12/01/2015 till:10/21/2020
 bar:Klotz       from:06/23/2021 till:end width:7

 color:rguitar
 bar:Scallions   from:01/01/1993 till:02/07/2006 width:3
 bar:Scallions   from:04/08/2010 till:10/21/2020 width:3
 bar:Corsale     from:06/23/2021 till:10/01/2022 width:3
 bar:Klotz       from:06/23/2021 till:end
 bar:Bell        from:02/07/2006 till:04/08/2010 width:7
 bar:Bell        from:10/21/2020 till:06/23/2021 width:3
 bar:Scott       from:10/01/2022 till:end width:3

 color:bass
 bar:Abercrombie from:01/01/1993 till:04/08/2010
 bar:BStewart    from:04/08/2010 till:06/16/2015
 bar:Buckman     from:06/16/2015 till:10/21/2020
 bar:Nat         from:06/23/2021 till:end

 color:keys
 bar:Avakian     from:01/01/1993 till:03/01/1994
 bar:Bell        from:01/01/1998 till:07/25/2004 width:7

 color:drums
 bar:Abbott      from:01/01/1993 till:01/01/1998
 bar:Miller      from:01/01/1998 till:07/25/2004
 bar:Miller      from:10/21/2020 till:end
 bar:TStewart    from:07/25/2004 till:04/08/2010
 bar:Schalk      from:04/08/2010 till:04/30/2013
 bar:Keeling     from:04/30/2013 till:06/26/2013
 bar:Boone       from:06/26/2013 till:10/21/2020

 color:bvocals width:3
 bar:Bell        from:01/01/1993 till:04/08/2010
 bar:Bell        from:06/23/2021 till:end
 bar:Avakian     from:01/01/1993 till:03/01/1994
 bar:Lonich      from:04/08/2010 till:06/25/2010
 bar:Lonich      from:01/16/2011 till:05/26/2011
 bar:Andersson   from:05/26/2011 till:12/01/2015
 bar:Womack      from:12/01/2015 till:10/21/2020
 bar:Buckman     from:06/16/2015 till:10/21/2020
 bar:Klotz       from:06/23/2021 till:end
}}

==Discography==
{{Main|Fuel discography}}
;Studio albums
* ''[[Sunburn (Fuel album)|Sunburn]]'' (1998)
* ''[[Something Like Human]]'' (2000)
* ''[[Natural Selection (Fuel album)|Natural Selection]]'' (2003)
* ''[[Angels & Devils (Fuel album)|Angels & Devils]]'' (2007)
* ''[[Puppet Strings]]'' (2014)
* ''[[Anomaly (Fuel album)|Anomaly]]'' (2021)

==Notes==
{{Reflist|group=nb}}

==References==
{{Reflist}}
https://www.imdb.com/name/nm1362911/bio/

==External links==
{{commons category}}
*{{Official website|https://www.fuel-official.com/}}
* {{discogs artist|Fuel (3)}}

{{Fuel}}

{{Authority control}}

{{DEFAULTSORT:Fuel}}
[[Category:American post-grunge musical groups]]
[[Category:American alternative metal musical groups]]
[[Category:Hard rock musical groups from Pennsylvania]]
[[Category:Musical groups established in 1989]]
[[Category:550 Music artists]]
[[Category:1989 establishments in Tennessee]]