{{short description|American rock duo (1970–2024)}}
{{Redirect|Daryl Hall & John Oates|their 1975 album|Daryl Hall & John Oates (album)}}
{{Use mdy dates|date=August 2023}}
{{Infobox musical artist <!-- See Wikipedia:WikiProject Musicians -->
| name             = Daryl Hall & John Oates
| image            = Daryl Hall and John Oates "Voices" (1980 RCA press photo).jpg
| landscape        = yes
| alias            = Hall & Oates
| caption          = [[Daryl Hall]] (left) and [[John Oates]] (right), {{circa|1980}}
| origin           = [[Philadelphia]], [[Pennsylvania]], U.S.
| genre            = {{flatlist|
* [[Pop rock]]
* [[blue-eyed soul]]
* [[soft&nbsp;rock]]
* [[Rhythm and blues|R&B]]<ref>{{cite web|url=https://www.allmusic.com/album/voices-mw0000532594|title=Voices Review by Stephen Thomas Erlewine|website=[[AllMusic]]|first=Stephen Thomas|last=Erlewine}}</ref><ref>{{cite web|first= Tom |last= Breihan |title= The Number Ones: Hall & Oates' "Private Eyes |website= [[Stereogum]] |url= https://www.stereogum.com/2084755/the-number-ones-daryl-hall-john-oates-private-eyes/columns/the-number-ones/|date= May 20, 2020|accessdate= July 19, 2023}}</ref>
}}
| years_active     = 1970–2024
| label            = {{flatlist|
* [[Atlantic Records|Atlantic]]
* [[RCA Victor]]
* [[Arista Records|Arista]]
* U-Watch
}}
| website          = {{URL|hallandoates.com}}
| past_members   = 
* [[Daryl Hall]]
* [[John Oates]]
}}

'''Daryl Hall & John Oates''', commonly known as '''Hall & Oates''', were an American [[Rock music|rock]] duo formed in [[Philadelphia]], Pennsylvania, in 1970. [[Daryl Hall]] was generally the lead vocalist, while [[John Oates]] primarily supplied electric guitar and backing vocals and occasional lead vocals. The two wrote most of the songs they performed, either separately or in collaboration. They achieved their greatest fame from the mid-1970s to the late 1980s with a fusion of rock music, [[soul music]], and [[rhythm and blues]].<ref name="ReferenceA">{{cite web|last=Erlewine|first=Stephen Thomas|url={{AllMusic|class=artist|id=p4427|pure_url=yes}}|title=Hall & Oates|website=[[AllMusic]]|access-date=September 13, 2011}}</ref>

Though they are commonly referred to by only their surnames, the duo's official and preferred title included the members' first names.  They have been credited on albums as Daryl Hall & John Oates (or Daryl Hall John Oates) on all of their US releases. The duo reached the US Top 40 with 29 of their 33 singles charting on the [[Billboard Hot 100|''Billboard'' Hot 100]] between 1974 and 1991. Six of these peaked at number one: "[[Rich Girl (Hall & Oates song)|Rich Girl]]" (1977), "[[Kiss on My List]]" (1980), the two 1981 releases "[[Private Eyes (song)|Private Eyes]]" and "[[I Can't Go for That (No Can Do)]]" (also a [[Hot R&B/Hip-Hop Songs|Hot Soul]] number 1), "[[Maneater (Hall & Oates song)|Maneater]]" (1982), and "[[Out of Touch]]" (1984). Their overall 16 US Top Tens also include "[[She's Gone (Hall & Oates song)|She's Gone]]", "[[Sara Smile]]", "[[You Make My Dreams]]", "[[Family Man (Hall & Oates song)|Family Man]]", "[[Say It Isn't So (Hall & Oates song)|Say It Isn't So]]", and "[[Method of Modern Love]]". Seven of their albums have been [[RIAA]]-certified [[platinum]] and six of them gold.<ref>{{cite web|url=https://www.riaa.com/goldandplatinumdata.php?resultpage=1&table=SEARCH_RESULTS&action=&title=&artist=Hall%20Oates&sort=Artist&perPage=50|title=Hall & Oats RIAA certifications|website=[[RIAA]]|access-date=March 14, 2016}}</ref> In the United Kingdom, they have achieved success with two Top Ten albums and six Top 40 singles, two of which – "I Can't Go for That (No Can Do)" and "Maneater" – reached the Top Ten. The duo have spent 120 weeks in the UK Top 75 albums chart and 84 weeks in the UK Top 75 [[UK Singles Chart|singles chart]].<ref>{{cite web|url=http://www.officialcharts.com/artist/15916/hall-and-oates/|title=Hall and Oates|website=[[Official Charts Company]]|language=en|access-date=July 2, 2017}}</ref>

While the duo had employed a wide variety of session musicians on their recordings, several in particular appear on many of their works and have toured with them, including guitarist [[G. E. Smith]], bassist [[Tom "T-Bone" Wolk]], drummer [[Mickey Curry]] and multi-instrumentalist [[Charles DeChant]]. In addition, they collaborated with sisters [[Sara Allen]] and [[Janna Allen]] on songwriting and composing.

In 2003, Hall & Oates were inducted into the [[Songwriters Hall of Fame]]. In August 2018, in a 60th-anniversary celebration of the ''Billboard'' Hot 100, the duo ranked 18 in a list of the top Hot 100 artists of all time and six in a list of the Hot 100's top duos/groups. They remain the most successful duo of all time, ahead of [[the Carpenters]], [[the Everly Brothers]], and [[Simon & Garfunkel]].<ref>{{cite news|url={{BillboardURLbyName|artist=daryl hall & john oates|bio=true}}|title=Daryl Hall & John Oates Biography & Awards|magazine=[[Billboard magazine]]|publisher=Nielsen Business Media, Inc.|access-date=November 2, 2012}}</ref> In September 2010, [[VH1]] ranked the duo 99th among the 100 greatest artists of all time. In April 2014, they were inducted into the [[Rock and Roll Hall of Fame]],<ref>{{cite news|url=http://www.huffingtonpost.com/2013/12/17/rock-and-roll-hall-of-fame-inductees_n_4457045.html|title=KISS, Peter Gabriel And Nirvana Among Rock Hall Of Fame Inductees|newspaper=[[Huffington Post]]|date=December 17, 2013}}</ref> and on September 2, 2016, they received a star on the [[Hollywood Walk of Fame]].<ref>{{cite news|url=https://www.dailynews.com/arts-and-entertainment/20160902/hall-amp-oates-receive-hollywood-walk-of-fame-star|title=Hall & Oates receive Hollywood Walk of Fame star|access-date=July 2, 2017|language=en}}</ref> In April 2024, Oates indicated that the duo would no longer perform together amidst a legal battle between them.<ref name="Oates"/>

== History ==
=== 1967–1972: Formation and early years ===
[[Daryl Franklin Hohl]] (born in [[Pottstown, Pennsylvania]], on October 11, 1946)<ref name="Our Kind of Soul Goldmine">{{cite book|first=Gillin|last=Gaar|year=2005|title=Hall & Oates: Our Kind of Soul Goldmine|pages=14–17|url=http://gateway.proquest.com.ezproxy1.library.arizona.edu/openurl?url_ver=Z39.88-2004&res_dat=xri:iimp:&rft_dat=xri:iimp:article:citation:iimp00405941}}</ref> and [[John Oates|John William Oates]] (born in [[New York City]] on April 7, 1948)<ref name="Oates bio">{{cite web|url=http://www.biography.com/search/article.do?id=12986499|title=John Oates Biography|publisher=[[Biography (TV program)|Biography]]|access-date=September 13, 2011|url-status=dead|archive-url=https://web.archive.org/web/20110610112135/http://www.biography.com/articles/John-Oates-12986499|archive-date=June 10, 2011}}</ref> first met at the Adelphi Ballroom in [[Philadelphia]] in 1967. Each was heading his own musical group, Hall with The Temptones and Oates with The Masters. They were attending a band competition, when they discovered that they were interested in the same music and both were attending [[Temple University]]. They started spending time together and eventually shared a number of apartments in the city.<ref>{{cite web|url=http://www.bluesandsoul.com/feature/304/hall_or_nothing/|title=Daryl Hall: Interview from Daryl's House|first=Pete|last=Lewis|work=Bluesandsoul.com|access-date=April 13, 2001|archive-date=July 21, 2012|archive-url=https://archive.today/20120721055312/http://www.bluesandsoul.com/feature/304/hall_or_nothing/|url-status=dead}}</ref> One of the apartments they shared had "Hall & Oates" on the mailbox, which became the duo's common nickname.<ref>{{cite news|url=https://www.avclub.com/daryl-hall-and-john-oates-1798218196|title=Interview: Daryl Hall and John Oates|newspaper=[[The A.V. Club]]|date=November 4, 2009|first=Noel|last=Murray|access-date=April 14, 2011}}</ref> It took them another two years to form a musical duo, and three years after that, they signed to [[Atlantic Records]] and released their debut album.<ref>{{cite web|url=https://www.allmusic.com/artist/daryl-hall-john-oates-mn0000674887/biography|title=Hall & Oates – Biography|website=AllMusic|first=Stephen Thomas|last=Erlewine|access-date=April 13, 2011}}</ref> The two did not start working together seriously until 1970 after Oates returned from an extended stay in Europe.<ref name="Our Kind of Soul Goldmine"/>

=== 1972–1974: First albums ===
Early in their recording careers, Hall & Oates had trouble clearly defining their sound, alternating among [[Folk music|folk]], [[Soul music|soul]], [[rock music|rock]] and [[pop music|pop]]. None of their early albums—''[[Whole Oats]]'', ''[[Abandoned Luncheonette]]'', and ''[[War Babies (Hall & Oates album)|War Babies]]''—were very successful on initial release.<ref name="LarkinSM"/> Despite being produced by such big-name producers as [[Arif Mardin]] and [[Todd Rundgren]], they had no hit singles. But after "[[She's Gone (Hall & Oates song)|She's Gone]]" off ''[[Abandoned Luncheonette]]'' was covered by [[Lou Rawls]] and [[Tavares (group)|Tavares]], the latter version reached Number One on the R&B chart in 1974''.<ref name="LarkinSM" /><ref>{{cite magazine |date=January 2, 2013 |title=R & B Chart for December 21, 1974 |url=https://www.billboard.com/charts/r-b-hip-hop-songs/1974-12-21 |magazine=[[Billboard (magazine)|Billboard]] |accessdate=July 17, 2020}}</ref>'' Written for Hall's first wife, Bryna Lublin (Hall), the song was inspired by Oates being stood up on a date on New Year's Eve. Another ''Abandoned Luncheonette'' single, "Las Vegas Turnaround", was written about (and mentioned by first name) Hall's girlfriend, flight attendant and future song-writing collaborator [[Sara Allen]].<ref>{{cite news|url=http://www.centraljersey.com/blogs/vinyldialogues/the-backstory-behind-the-hit-sara-smile-by-hall-oates/article_6866af0e-6754-5c75-ac9f-016a09370a16.html/|title=The backstory behind the hit ''"Sara Smile"'' by Hall & Oates|author=Mike Morsch|newspaper=[[Princeton Packet|CentralJersey.com]]|date=July 15, 2018|url-status=dead|archiveurl=https://web.archive.org/web/20180715191528/http://www.centraljersey.com/blogs/vinyldialogues/the-backstory-behind-the-hit-sara-smile-by-hall-oates/article_6866af0e-6754-5c75-ac9f-016a09370a16.html|archivedate=July 15, 2018}}</ref>

=== 1975–1977: First hits ===
[[File:Hall and Oates "Bigger Than Both of Us" (1976 RCA press photo).jpg|thumb|Hall & Oates in a promo photo for their album ''[[w:Bigger Than Both of Us|Bigger Than Both of Us]]'', 1976]]
After the release of ''War Babies'' in 1974, Hall & Oates left [[Atlantic Records]] to join [[RCA Records]].<ref name="LarkinSM"/> Their first album for RCA, ''[[Daryl Hall & John Oates (album)|Daryl Hall & John Oates]]'' (often referred to by their fans as ''the silver album'' because of the silver foil material on the original album cover), was issued in 1975 and was their first notable success. The album contained the ballad "[[Sara Smile]]",<ref name="LarkinSM"/> a song Hall wrote for Sara Allen.<ref>{{cite news |last1=Graff |first1=Gary |title=Daryl Hall finds fulfillment going solo |url=http://www2.readingeagle.com/article.aspx?id=352442 |access-date=June 26, 2021 |agency=New York Times Syndicate |publisher=Reading Eagle |date=December 13, 2011 |archive-date=May 26, 2022 |archive-url=https://web.archive.org/web/20220526232641/http://www2.readingeagle.com/article.aspx?id=352442 |url-status=dead }}</ref> The album cover depicted Hall & Oates, overly made up with [[Blush (cosmetics)|cosmetic blush]] to the point where they looked feminine, especially the long-haired and clean-shaven Hall. Hall later said in an interview for [[VH1]]'s ''[[Behind the Music]]'' that he looked like "the girl I always wanted to go out with" on the album cover. This cover was designed by Pierre LaRoche, who created the cover for ''[[The Rise and Fall of Ziggy Stardust and the Spiders from Mars|Ziggy Stardust]]'' for [[David Bowie]].<ref>{{cite web|url=http://ultimateclassicrock.com/david-bowie-pierre-laroche/|title=The Man Behind David Bowie's Look: Pierre LaRoche|website=Ultimate Classic Rock|date=January 20, 2016 |access-date=March 29, 2016}}</ref>
[[File:WMMS Presents Hall & Oates - 1976 print ad.jpg|thumb|Print advertisement in ''[[The Plain Dealer]]'' for Hall & Oates performance at [[Cleveland Public Hall]] on December 10, 1976, sponsored by Belkin Productions and [[WMMS]]]]
"Sara Smile" became Hall & Oates' first Top 10 hit, reaching number 4 on the Billboard Hot 100 [[Billboard Hot 100|chart]] in June 1976. Atlantic subsequently re-released "She's Gone", which reached number 7 in October 1976, and ''Abandoned Luncheonette'', which reached number 33 on the albums chart on November 20, 1976, and staying on for 38 weeks.<ref>{{cite news |title=Abandoned Luncheonette |magazine=Billboard |publisher=Nielsen Business Media, Inc. |url=https://www.billboard.com/artist/daryl-hall-john-oates/chart-history/tlp/ |access-date=December 4, 2017}}</ref>

Hall & Oates followed those hits with the more pop-oriented album ''[[Bigger Than Both of Us]]'' later that year. Although the album's first single—the Philadelphia soul-oriented ballad "Do What You Want, Be What You Are"—barely made the Top 40, their second single, "[[Rich Girl (Hall & Oates song)|Rich Girl]]", was a smash.<ref name="LarkinSM" /> The song was Hall & Oates's first number 1 hit,<ref name="LarkinSM" /> reaching the top spot for the week ending March 26, 1977.<ref>{{cite news|url=https://www.billboard.com/artist/daryl-hall-john-oates/chart-history/hsi/|title=Daryl Hall John Oates Chart History|magazine=Billboard|publisher=Nielsen Business Media, Inc.|access-date=February 2, 2018}}</ref>

=== 1977–1978: Leaner years and ''Sacred Songs'' ===
After this small run of hits, Hall & Oates still encountered difficulty getting radio play. Despite touring constantly and recording albums with efficiency, the duo could not find any pop success for a number of reasons, mainly because of the popularity of the disco genre. By the time they released the rock-oriented albums ''[[Beauty on a Back Street]]'' in 1977 and ''[[Along the Red Ledge]]'' in 1978, disco music was trendy and taking most of the spots in popular music.

They did release a few hit singles during this period: the follow-up to "Rich Girl," "Back Together Again," hit the Top 40, and "It's a Laugh" (from ''Along the Red Ledge'') hit the top 20 in 1978. In 1977, RCA attempted to push Hall to the fore with his first solo effort ''[[Sacred Songs]]''. However, after being presented with the highly experimental recording, produced by [[Robert Fripp]] of King Crimson, RCA became unwilling to release what was, in their view, a non-commercial album. ''Sacred Songs'' was eventually released in 1980.<ref>{{cite web |last1=DeRiso |first1=Nick|title=Why Daryl Hall's Debut Solo Album Sat on a Shelf For Three Years |url=https://ultimateclassicrock.com/daryl-hall-sacred-songs/ |website=Ultimate Classic Rock |access-date=July 26, 2023 |language=en |date=March 1, 2020}}</ref>

=== 1979–1981: ''X-Static'' and ''Voices'' ===
In late 1979, Hall & Oates released ''[[X-Static]]'' – produced by [[David Foster]], which combined rock with [[disco]].<ref name="LarkinSM"/> The album did not fare well, although "[[Wait for Me (Hall & Oates song)|Wait for Me]]" did hit the top 20.  The 1980s brought changes for Hall & Oates. The pair felt that the biggest hindrance to their success was that their music was being filtered through outside producers, and that studio musicians were not familiar with their own tastes and thoughts. In 1979, they hired [[G. E. Smith]] (who had worked with [[Dan Hartman]] and [[David Bowie]]) as lead guitarist, [[Mickey Curry]] as drummer, and [[Tom "T-Bone" Wolk]] joined as bassist in 1981. They also enlisted Hall's girlfriend Sara Allen (and her younger sister [[Janna Allen|Janna]]) to help write songs, and began working with [[Neil Kernon]], an engineer on ''[[Voices (Hall & Oates album)|Voices]]'' who worked as co-producer on their succeeding two albums.{{citation needed|date=February 2021}}

The band also wished to capture the sound of New York City which, by then, had become their home.{{citation needed|date=February 2021}} As a result, instead of recording in Los Angeles, as they had done previously, they decided to record at [[Electric Lady Studios]] in New York City, just five minutes away from their apartments, and began producing their own recordings with their touring band backing them in the studio.

The resulting album, ''Voices'', was written, produced and arranged by Hall & Oates in one month, according to their authorized biography ''Dangerous Dances'' (by [[Nick Tosches]]). The first two singles from the album charted fairly well, with "[[How Does It Feel to Be Back]]" charting at Number 30. The well-received [[cover version|cover]] of [[The Righteous Brothers]]' "[[You've Lost That Lovin' Feelin']]",<ref name="LarkinSM"/> just missed the Top 10, peaking at Number 12, but spent 14 weeks in the Top 40. After the release of that song, Oates's contribution as the lead vocalist diminished on future releases. The third single "[[Kiss on My List]]" hit Number 1 in April 1981 and remained there for three weeks. The follow-up single "[[You Make My Dreams]]" reached Number 5 in July of that year.{{citation needed|date=February 2021}}

The other well-known song from ''Voices'' is the emotive ballad "[[Everytime You Go Away]]", with powerful lead vocals by Hall, who wrote it.<ref name="LarkinSM"/> British singer [[Paul Young]] had a ''Billboard'' Number 1 hit with a cover of the song in 1985.<ref name="LarkinSM"/> Though the Hall & Oates original (recorded in a Memphis-soul style) was never released as a single, it remains a fan favorite on the duo's greatest hits albums, and was featured on their [[Live at the Apollo (Hall & Oates album)|Apollo Theater album]] in 1985.{{citation needed|date=February 2021}}

=== 1981–1982: ''Private Eyes'' ===
By the time "You Make My Dreams" was falling off the charts, Hall & Oates had already released their follow-up album ''[[Private Eyes (Hall & Oates album)|Private Eyes]]''. Having worked in the studio while ''Voices'' was at its peak in popularity, the two had already recorded most of their material and perfected a fusion of their doo-wop and soul roots with [[New wave music|New Wave]] energy and [[hard rock]] grit.<ref name="Hall and Oates-Private Eyes">{{cite web|title=Hall and Oates-Private Eyes|url=http://www.oxfordmusiconline.com|access-date=October 3, 2014}}</ref> The result was a pop classic that is often considered one of the greatest albums of the 1980s,<ref name="Hall and Oates-Private Eyes"/> and was the first Hall & Oates album to reach the Top 10 on the [[Billboard 200|''Billboard'' 200]] album chart, while four singles from ''Private Eyes'' all reached the Top 40.

The [[Private Eyes (song)|title track]] and "[[I Can't Go for That (No Can Do)]]" were both Number 1 hits, separated only by the ten-week stay at Number 1 by "[[Physical (Olivia Newton-John song)|Physical]]" by [[Olivia Newton-John]]. "I Can't Go for That (No Can Do)" was one of the few songs ever recorded by a white act to reach Number One on both the [[Hot R&B/Hip-Hop Songs|R&B]] and the pop charts. "[[Did It in a Minute]]" reached Number 9 in the spring of 1982, and "Your Imagination" peaked at number 33.<ref>{{cite news|url=https://books.google.com/books?id=ECUEAAAAMBAJ&pg=PA36|title=Disco Top 60|magazine=Billboard|date=January 30, 1982|publisher=Nielsen Business Media, Inc.|page=36|volume=94|issue=4|issn=0006-2510}}</ref>

=== 1982–1983: ''H<sub>2</sub>O'' and band changes ===
Their next album, ''[[H2O (Hall & Oates album)|H<sub>2</sub>O]]'', a very polished, synth-heavy effort, became the duo's most successful album, with US sales eventually approaching four million copies. ''H<sub>2</sub>O'' reached number 3 on the [[Billboard charts|''Billboard'' charts]] (where it held for 15 weeks) and spawned three Top 10 singles. "[[Maneater (Hall & Oates song)|Maneater]]", the biggest hit of their career, reached number 1 on December 18, 1982, and stayed there for four weeks.{{citation needed|date=February 2021}}

The soulful ballad "[[One on One (song)|One on One]]" and a cover of [[Mike Oldfield]]'s "[[Family Man (Mike Oldfield song)|Family Man]]" reached number 7 and number 6 in March and June 1983, respectively.
{{cquote|We try and take chances. Our new single "Maneater" isn't something that sounds like anything else on the radio. The idea is to make things better.
Daryl Hall – ''[[NME]]'' – November 1982<ref name="NME Rock 'N' Roll Years">{{cite book|first=John|last=Tobler|year=1992|title=NME Rock 'N' Roll Years|edition=1st|publisher=Reed International Books Ltd|location=London|page=372|id=CN 5585}}</ref>}}

According to Oates, they recorded approximately twenty songs for the album, of which nine did not make the final cut. He went on to say they usually had five or six tracks left over per album.<ref name=juke>{{cite news|title=Hall & Oates: Water on the Brain|magazine=[[Juke Magazine]]|date=November 6, 1982|author=Allan Webster|page=20}}</ref>

For the ''H<sub>2</sub>O'' album, Hall & Oates made some permanent changes to their current band. Drummer [[Mickey Curry]], who had appeared on some ''Private Eyes'' tracks, including the title song, replaced [[Jerry Marotta]] full-time. Bassist [[Tom Wolk]], who had [[Miming in instrumental performance|mimed]] John Siegler's bass line in the "[[Private Eyes (song)|Private Eyes]]" video, replaced Siegler full-time.{{citation needed|date=February 2021}} These two joined the band's holdovers—lead guitar player [[G.E. Smith]], and saxophonist [[Charles DeChant]]. Wolk continued to perform with the duo until his death in early 2010, while Curry returned for the ''[[Do It for Love (Hall & Oates album)|Do It for Love]]'' and ''[[Laughing Down Crying]]'' sessions.{{citation needed|date=February 2021}}

=== 1983–1984: ''Rock 'n Soul Part 1'' ===
By the fall of 1983, Hall & Oates were one of the biggest pop music acts in the United States. They had five Number 1 singles to their credit, two consecutive Top 10 albums and were one of the biggest names on [[MTV]].{{citation needed|date=February 2021}} Two covers of the 1957 [[Bobby Helms]] classic "[[Jingle Bell Rock]]" were recorded—one with Hall on lead vocals, and the other with Oates on lead vocals—and released in time for Christmas 1983, complete with a humorous video of the band, that received extensive airplay on [[MTV]]. In 1983, they released their first greatest hits album entitled ''[[Rock 'n Soul Part 1]]''. The album peaked at Number 7, and the two new songs that were written and recorded for that LP also became Top 10 hits as well.{{citation needed|date=February 2021}}

The first single released from this album, "[[Say It Isn't So (Hall & Oates song)|Say It Isn't So]]", battled six weeks for the Number 1 spot with [[Paul McCartney]] and [[Michael Jackson]]'s "[[Say Say Say]]" at the peak of ''[[Thriller (song)|Thriller]]'' mania. "Say It Isn't So" remained at number 2 for four weeks from December 10 through 31, 1983.<ref>{{cite book
| first= Joel
| last= Whitburn
| year= 1991
| title= The Billboard Hot 100 Charts: The Eighties (10 through 31 December 1983)
| publisher= Record Research, Inc
| location= Menomonee Falls, Wisconsin
| isbn= 0-89820-079-2}}</ref>

Hall & Oates' follow-up single "[[Adult Education (song)|Adult Education]]" received heavy airplay at both pop and black (urban contemporary) radio, and reached Number 8 on the ''Billboard'' Hot 100 in April 1984. It was accompanied by a dark, New York City-oriented [[music video]] set in a cave. Oates later told [[VH1]] that the clip resembled the ''[[Survivor (TV series)|Survivor]]'' TV show on [[Lysergic acid diethylamide|acid]].{{citation needed|date=February 2021}}

=== 1984–1985: ''Big Bam Boom'' ===
{{multiple image
| align             = right
| direction         = horizontal
| image1            = Daryl Hall (1984 RCA publicity photo).jpg
| alt1              = Daryl Hall
| image2            = John Oates (1984 RCA publicity photo).jpg
| alt2              = John Oates
| total_width       = 440
| footer            = Daryl Hall (left) and John Oates (right) in 1984
}}
Hall & Oates returned to the studio in 1984 after a rest period to begin work on the ''[[Big Bam Boom]]'' album. This album had even more of an electronic, urban feel to it than ''H<sub>2</sub>O'', combining their song structure and vocalization with the latest technical advances in recording and playing.{{citation needed|date=February 2021}} The album employed some of the most sophisticated equipment ever used in the recording industry at the time (most notably the [[Synclavier]] II, one of the first computerized synthesizer workstations, as well as the [[Fairlight CMI]]). Noted [[remix]] and hip-hop icon [[Arthur Baker (musician)|Arthur Baker]] worked very closely with the duo as a consultant, and produced dance remixes of four of the album's singles.{{citation needed|date=February 2021}}

Released in late 1984, the first single from the LP, "[[Out of Touch]]", became the group's sixth number 1 hit on December 8, 1984. "[[Method of Modern Love]]", which debuted on the pop charts while "Out of Touch" was at number 1, reached number 5 in February 1985. "Some Things Are Better Left Unsaid" reached number 18, and "Possession Obsession" (a song in which Oates sings lead) reached number 30 in 1985 as well. The group's "Live Thru '85" tour to promote the album began in November 1984, sponsored by [[Pontiac (automobile)|Pontiac]]'s latest sports car, the [[Fiero]]. In addition, Pontiac allowed Oates, a skilled amateur racer, to drive in Pontiac's factory [[IMSA GTU]] race car in Camel GT pro races. In April 1984, the Recording Industry Association of America named Hall & Oates the most successful duo in rock history.<ref name="Our Kind of Soul Goldmine"/>

=== 1985–1988: ''Live at the Apollo'' and other projects ===
Hall & Oates almost always toured extensively for each album release. But in 1985, the duo took a break after the release of their ''[[Live at the Apollo (Hall & Oates album)|Live at the Apollo]]'' album with [[David Ruffin]] and [[Eddie Kendricks]]—voices of [[The Temptations]] and two of their heroes.<ref name="LarkinSM"/> This was RCA's second attempt at a live Hall & Oates album, following the 1978 release ''[[Livetime]]''.{{citation needed|date=February 2021}} ''Live at the Apollo'' was released primarily to fulfill the duo's contract with RCA, and contained a Top 20 Grammy-nominated hit with a medley of "[[The Way You Do the Things You Do]]" and "[[My Girl (The Temptations song)|My Girl]]";<ref>{{cite web|url=https://www.grammy.com/grammys/artists/hall-and-oates|title=Hall and Oates|website=Recording Academy Grammy Awards|date=November 23, 2020}}</ref> Ruffin and Kendrick had originally recorded both songs with the Temptations in 1964.

Hall & Oates both appeared on the USA for Africa "[[We Are the World]]" project, with the former as one of the soloists and the latter as a chorus member, and performed at the [[Live Aid]] concert in Philadelphia, with Ruffin and Kendrick. The Hall & Oates band also backed up [[Mick Jagger]]'s performance at this show.{{citation needed|date=February 2021}}

Hall, Oates, Ruffin and Kendrick performed again at the MTV Video Music Awards in New York later that year, complete with an Apollo Theater-style marquee descending on the stage during their performance.{{citation needed|date=February 2021}}

In May 1985, Hall & Oates performed at the Nashville Municipal Auditorium.<ref name="Inc.1985">{{cite news|url=https://books.google.com/books?id=4yQEAAAAMBAJ&pg=PT48|title=Box Score Top Grossing Concerts|magazine=Billboard|date=June 1, 1985|publisher=Nielsen Business Media, Inc.|page=48|volume=97|issue=22|issn=0006-2510}}</ref> Just prior to Live Aid, on July 4, they participated in Liberty Concert, an outdoor benefit concert at [[Liberty State Park]] in [[Jersey City]], [[New Jersey]] for the restoration of the [[Statue of Liberty]], which was filmed for [[HBO]]. It became a major music event, drawing an estimated crowd of over 60,000 people.{{citation needed|date=February 2021}}

In 1986, Hall scored a Top 5 US hit with "[[Dreamtime (Daryl Hall song)|Dreamtime]]", from his solo album ''[[Three Hearts in the Happy Ending Machine]]''. That album also included the Top 40 hit "[[Foolish Pride (Daryl Hall song)|Foolish Pride]]" and the Top 100 hit "Someone Like You", later performed by the duo live on their "Behind the Music" set.{{citation needed|date=February 2021}} Although Oates did not have a solo hit as a singer, he did contribute a solo track to the film ''[[About Last Night (1986 film)|About Last Night]]'' and co-wrote (with [[Iva Davies]]) and performed backing vocals on the 1987 [[Icehouse (band)|Icehouse]] top 10 US hit "[[Electric Blue (Icehouse song)|Electric Blue]]". Oates also worked as producer, co-songwriter and co-lead vocalist of the single "Love Is Fire" by [[The Parachute Club]], which was a top 40 hit in Canada in 1987.{{citation needed|date=February 2021}}

=== 1988–1990: Arista years ===
Hall & Oates signed with [[Arista Records]], their third record company, in 1987, shortly before the string of Top 10 hits ended, in [[Tommy Mottola]]'s effort to keep them under contract when their RCA obligation ran out. Their first album for the label, ''[[Ooh Yeah! (Hall & Oates album)|Ooh Yeah!]]'', included the hits "[[Everything Your Heart Desires]]"<ref name="LarkinSM"/> (Number 3 in May 1988—their last to make the Top 10), "Missed Opportunity", and "Downtown Life". Beginning with ''Ooh Yeah!'', album and single releases were credited as '''Daryl Hall John Oates''', with the '&' or 'and' missing between the duo's names. It was the last Hall & Oates album, other than greatest hits packages, to enjoy platinum success. They recorded one more album for Arista called ''[[Change of Season]]''. The album's first single "[[So Close (Hall & Oates song)|So Close]]" (co-produced by [[Jon Bon Jovi]]) reached Number 11 and was Hall & Oates's last major hit.<ref name="LarkinSM">{{cite book|title=[[Encyclopedia of Popular Music|The Guinness Who's Who of Soul Music]]|editor=[[Colin Larkin]]|publisher=[[Guinness Publishing]]|date=1993|edition=First|isbn=0-85112-733-9|page=108}}</ref> 

Another song from the album, "Don't Hold Back Your Love", was named by [[SOCAN]] as the second-most performed song in Canada for 1992;<ref name="Inc.1992">{{cite news|url=https://books.google.com/books?id=QhAEAAAAMBAJ&pg=PA48|title='Do it for you' does it at the SOCAN Awards|magazine=Billboard|date=November 14, 1992|publisher=Nielsen Business Media, Inc.|author=Larry LeBlanc|page=48|volume=104|issue=46|issn=0006-2510}}</ref> it became a hit for Australian Sherbet front man, [[Daryl Braithwaite]], in his solo years, and has become a Hall & Oates staple in concert. ''Change of Season'' was a more mainstream rock album than their previous work. Despite the fact that ''Ooh Yeah!'' and ''Change of Season'' reached platinum and gold status respectively, they were perceived{{by whom|date=August 2023}} as disappointments. In 1989, they covered and performed their own version of the [[O'Jays]] song "[[Love Train]]" for the film ''[[Earth Girls Are Easy]]''.{{citation needed|date=February 2021}}

=== 1991–2006: ''Do It for Love'' and Christmas album ===
The duo's occasional song-writing collaborator [[Janna Allen]] died of [[leukemia]] in 1993. Hall & Oates released the ''[[Marigold Sky]]'' album in 1997 (their first all-new studio album in seven years), which included an [[Hot Adult Contemporary Tracks|Adult Contemporary]] hit "Promise Ain't Enough". They also released a "[[VH1]] Behind the Music" ''Greatest Hits'' package shortly after appearing on the show in 2002. Hall & Oates released the ''[[Do It for Love (Hall & Oates album)|Do It for Love]]'' album in 2003, whose title track was a number one Adult Contemporary hit. They also released the ''Hall & Oates Live'' DVD from an [[A&E Network|A&E]] ''[[Live by Request]]'' special. This album was the first release (and first success) for their newest joint venture U-Watch Records. Hall has also released the solo albums ''[[Soul Alone]]'' (1993) and ''[[Can't Stop Dreaming]]'' (originally released in Japan in 1996), and a live two-disc solo album titled ''Live in Philadelphia'' (2004).{{citation needed|date=February 2021}}

Hall & Oates covered [[Elton John]]'s "[[Philadelphia Freedom (song)|Philadelphia Freedom]]" on the 1991 John/[[Bernie Taupin|Taupin]] tribute album "[[Two Rooms]]", saying in the booklet: "We chose 'Philadelphia Freedom' because the music is so close to our hearts, and the lyrics represent the way we feel about Philadelphia."{{citation needed|date=February 2021}} Oates released his own solo album in 2002 entitled ''[[Phunk Shui]]'' and a companion [[John Oates: Live at the Historic Wheeler Opera House|live concert DVD]]. Hall & Oates also released their first CD of (mostly) covers, ''[[Our Kind of Soul]]'', in 2004. It includes some of their favorite [[Rhythm and blues|R&B]] songs, such as "[[I'll Be Around (The Spinners song)|I'll Be Around]]" (their first Hot 100 entry in over a decade), "[[Love T.K.O.]]", and [[Dan Hartman]]'s "[[I Can Dream About You]]", among others. Hall & Oates remained on the touring circuit, traveling nearly as much as they did in years past. In addition, a DVD of live performances of the songs from ''Our Kind of Soul'' was released in November 2005.{{citation needed|date=February 2021}}

Hall & Oates released a [[Christmas music|Christmas]] album, ''[[Home for Christmas (Hall & Oates album)|Home for Christmas]]'', on October 3, 2006, which contained two Christmas originals and covers, including a version of "[[It Came Upon a Midnight Clear]]", which became their second number one Adult Contemporary hit.<ref>{{cite news|url=http://www.billboard.com/bbcom/chart_beat/bonus.jsp|title=Fred Bronson, Chart Beat|magazine=Billboard|date=December 21, 2006|publisher=Nielsen Business Media, Inc.|url-status=dead|archive-url=https://web.archive.org/web/20061225114245/http://www.billboard.com/bbcom/chart_beat/bonus.jsp|archive-date=December 25, 2006}}</ref>

=== 2007–2013: Solo projects and hiatus ===
In September 2007, representatives of [[Montreal]]-based band [[Chromeo]] stated in a press release, "Indeed, Chromeo's idols Hall and Oates have asked them to collaborate with them on their upcoming record! Needless to say, the gentlemen are giddy like schoolchildren to be given this opportunity", as reported by [[Pitchfork Media]].<ref>{{cite web|url=http://www.artistdirect.com/entertainment-news/article/chromeo-to-collaborate-with-hall-and-oates/4415650|title=Chromeo to Collaborate with Hall And Oates @ARTISTdirect|publisher=[[Artistdirect]]|access-date=April 24, 2014|archive-date=April 24, 2014|archive-url=https://web.archive.org/web/20140424141848/http://www.artistdirect.com/entertainment-news/article/chromeo-to-collaborate-with-hall-and-oates/4415650|url-status=dead}}</ref> This collaboration with Chromeo was expected to be released in late 2008/early 2009, and was released as ''Live from Daryl's House''. On May 20, 2008, Hall & Oates were honored as [[Broadcast Music Incorporated|BMI]] Icons at the 56th annual BMI Pop Awards. As of 2008, their song-writing has collected 24 BMI Pop Awards and 14 BMI Million-Air awards.<ref>{{cite web|url=http://www.bmi.com/news/entry/536091|title=Daryl Hall & John Oates to be Named BMI Icons at 56th Annual Pop Awards May 20 in Los Angeles|date=February 20, 2008|publisher=[[Broadcast Music Incorporated|BMI]]|access-date=September 27, 2010}}</ref>

There were two notable nationally televised appearances for the duo in late 2008. On October 27, Oates sang the [[national anthem]] before Game 5 of the [[2008 World Series]] at [[Citizens Bank Park]] in [[Philadelphia]] (Hall had taken sick, and the game was called on account of rain after the top of the 6th inning, but resumed on October 29, and the [[Phillies]] won, claiming their first [[World Series]] Championship in 28 years).<ref>{{cite press release|url=http://mlb.mlb.com/news/press_releases/press_release.jsp?ymd=20081026&content_id=3646206&vkey=pr_mlb&fext=.jsp&c_id=mlb|title=MLB.com: Musical performers set for Game 5 of 2008 World Series|publisher=[[Major League Baseball]]|date=October 26, 2008|access-date=September 13, 2011|url-status=dead|archive-url=https://web.archive.org/web/20121107005330/http://mlb.mlb.com/news/press_releases/press_release.jsp?ymd=20081026&content_id=3646206&vkey=pr_mlb&fext=.jsp&c_id=mlb|archive-date=November 7, 2012}}</ref> (Though born in New York, Oates was raised in a suburb of Philadelphia and attended [[Temple University]].<ref name="Oates bio"/>) Then, on December 11, both Hall & Oates appeared on the year's last episode of ''[[The Daily Show]]'' with Jon Stewart. They sang a [[satirical]] tribute to [[Alan Colmes]], as he was leaving the show ''[[Hannity & Colmes]]'' on [[Fox News]] a month later.<ref>{{cite news|url=http://www.huffingtonpost.com/2008/12/12/daily-show-hall-and-oates_n_150489.html|title=Daily Show, Hall And Oates Pay Tribute To Alan Colmes [UPDATE: Hannity Responds]|publisher=Huffingtonpost.com|date=December 12, 2008|access-date=September 13, 2011}}</ref><ref>{{cite web|url=http://www.hulu.com/watch/48436/the-daily-show-with-jon-stewart-thu-dec-11-2008|title=The Daily Show With Jon Stewart|date=December 11, 2008|via=[[hulu]]|website=hulu.com|url-status=dead|archive-url=https://web.archive.org/web/20081214053743/http://www.hulu.com/watch/48436/the-daily-show-with-jon-stewart-thu-dec-11-2008|archive-date=December 14, 2008}}</ref> On March 24, 2009, Hall & Oates performed together on the American television show ''[[Dancing with the Stars]]''.<ref>{{cite news|url=http://blogs.orlandosentinel.com/entertainment_music_blog/2009/03/hall-oates-on-dancing-with-the-stars.html|title=Hall & Oates on Dancing With the Stars|newspaper=[[Orlando Sentinel]]|access-date=March 24, 2009|url-status=dead|archive-url=https://web.archive.org/web/20090329041412/http://blogs.orlandosentinel.com/entertainment_music_blog/2009/03/hall-oates-on-dancing-with-the-stars.html|archive-date=March 29, 2009}}</ref> During 2009, the duo recorded a [[Cameo appearance|cameo]] for the movie ''[[You Again]]'', performing "Kiss On My List" for the final scene and closing credits.<ref>{{cite news|url=http://popwatch.ew.com/2010/09/28/you-again-hall-oates/|title='You Again': Hall & Oates songs untouchable after '(500) Days of Summer'?|magazine=[[Entertainment Weekly]]|date=September 28, 2010|access-date=May 3, 2014}}</ref>

On May 22 and 23, 2008, they performed at the [[Troubadour (West Hollywood, California)|Troubadour]], 35 years after first performing there as an opening act. They played many popular selections, including "Cab Driver" from Hall's solo album as well as several songs from the ''Abandoned Luncheonette'' album, including "Had I Known You Better Then" which had never been performed live before. The performance was recorded as a concert film and later released in the US as a double CD set with DVD/Blu-ray Combo on November 25, 2008. In 2009 the live performances of "Sara Smile" from this album was nominated for a [[Grammy Award for Best Pop Performance by a Duo or Group with Vocals]], an incredible 33 years after the original song was released. Concerning the nomination, Hall considered it truly a surprise.<ref>{{cite news|url=http://artsbeat.blogs.nytimes.com/2009/12/03/daryl-hall-on-his-surprise-grammy-nomination-its-cool/?_r=0|title=Daryl Hall on His 'Surprise' Grammy Nomination: 'It's Cool'|newspaper=[[The New York Times]]|date=December 3, 2009 |access-date=March 14, 2016}}</ref><ref>{{cite news|url=http://www.ew.com/article/2009/12/03/daryl-hall-grammy-nomination|title=Daryl Hall on his unexpected Grammy nomination, why he might not go to the ceremony, and the current state of John Oates' mustache.|magazine=Entertainment Weekly|date=December 3, 2009|last=Collis|first=Clark|access-date=March 14, 2016}}</ref> This made it the third time that the band was nominated for a Grammy Award; the other two times were in 1981 for "[[Private Eyes (song)|Private Eyes]]" and 1983 for "Maneater".

On October 13, 2009, a 4-CD box set was released, titled ''Do What You Want, Be What You Are: The Music of Daryl Hall and John Oates''. This set represents the most comprehensive hits collection by the duo as it includes songs from various labels. Also included are three songs recorded by Hall & Oates with their earlier bands prior to their forming Hall & Oates as a duo. The boxed set sold 5,000 copies the first hour and, in total, it has sold 15,000 copies, according to [[Nielsen SoundScan]], peaking at number 89 on the [[Billboard 200|''Billboard'' 200]] on October 23, 2009.<ref>{{cite news|url=http://www.billboard.com/articles/news/959006/hall-oates-embrace-their-hipster-faithful|title=Hall & Oates Embrace Their Hipster Faithful|magazine=Billboard|date=November 3, 2010|publisher=Nielsen Business Media, Inc.|last=Donahue|first=Ann|access-date=August 12, 2017}}</ref> In one of the last concerts at the [[Wachovia Spectrum]], Hall & Oates and Philadelphia-area musicians [[The Hooters]] and [[Todd Rundgren]] headlined a concert titled "Last Call". In 2010, Hall & Oates embarked on their "Do What You Want, Be What You Are" tour in the United States. They appeared on the ''American Idol'' season finale on May 26, 2010, performing "You Make My Dreams". Also in 2010, Hall & Oates announced they would join a growing artists' boycott of the state of [[Arizona]] over the state's recently passed [[Arizona illegal alien law|anti-illegal immigrant laws]].<ref>{{cite web|url=http://www.michaelmoore.com/words/mike-in-the-news/los-lobos-and-hall-oates-join-arizona-boycott-club|title=Los Lobos And Hall & Oates Join The Arizona Boycott Club|website=[[Michael Moore]]|url-status=dead|archive-url=https://web.archive.org/web/20100611203425/http://www.michaelmoore.com/words/mike-in-the-news/los-lobos-and-hall-oates-join-arizona-boycott-club|archive-date=June 11, 2010}}</ref>

On May 8, 2012, the two performed on the [[NBC]] reality singing competition ''[[The Voice (U.S.)|The Voice]]''.

=== 2013–2023: Hall of Fame induction and aborted 19th album===
[[File:Hall & Oates, Allstate Arena 5-15-2017 (35295226195).jpg|thumb|Hall & Oates performing at the [[Allstate Arena]] in [[Rosemont, Illinois]] in 2017]]
[[File:Hall And Oates with Chris Isaak - The O2 - Saturday 28th October 2017 HallOatesO2281017-55 (37601716094).jpg|thumb|Hall & Oates performing at [[The O2 Arena|the O2]] in London, 2017]]
On October 16, 2013, Hall & Oates were announced as 2014 nominees for the [[Rock and Roll Hall of Fame]].<ref>{{cite news|url=https://www.rollingstone.com/music/news/nirvana-kiss-hall-and-oates-nominated-for-rock-and-roll-hall-of-fame-20131016|title=Nirvana, Kiss, Hall and Oates Nominated for Rock and Roll Hall of Fame|magazine=[[Rolling Stone]]|date=October 16, 2013|access-date=October 16, 2013|archive-date=September 18, 2017|archive-url=https://web.archive.org/web/20170918022104/https://www.rollingstone.com/music/news/nirvana-kiss-hall-and-oates-nominated-for-rock-and-roll-hall-of-fame-20131016|url-status=dead}}</ref> They were announced as inductees for the Rock and Roll Hall of Fame's Class of 2014 on December 16, 2013.<ref>{{cite news|url=https://www.rollingstone.com/music/news/daryl-hall-stunned-by-hall-and-oates-rock-hall-of-fame-induction-20131216|title=Daryl Hall Stunned By Hall and Oates' Rock Hall of Fame Induction|magazine=Rolling Stone|date=December 16, 2013|last=Greene|first=Andy|access-date=December 17, 2013}}</ref>

Hall started his monthly web series ''[[Live from Daryl's House]]''<ref>{{cite web|url=http://www.livefromdarylshouse.com|title=Live From Daryl's House|website=[[Live from Daryl's House]]|access-date=March 14, 2016}}</ref> in 2007 after having the idea of "playing with my friends and putting it up on the Internet".<ref>{{cite web|url=http://www.livefromdarylshouse.com/about.html|title=About|website=Live From Daryl's House|access-date=March 14, 2016}}</ref> The series features him jamming with various guest musicians in his house in the woods. Guest artists on the show have run the gamut of musical styles and influences, including artists such as [[Smokey Robinson]], [[Robby Krieger]] from [[The Doors]], [[Rumer (musician)|Rumer]], [[Nick Lowe]], [[CeeLo Green]], [[KT Tunstall]], [[Todd Rundgren]], [[Darius Rucker]], and [[Chromeo]].<ref>{{cite web|url=http://www.livefromdarylshouse.com/archive.html|title=Show Archive|website=Live From Daryl's House|access-date=March 14, 2016}}</ref> In 2010, ''Live From Daryl's House'' won a [[Webby Award]] in the Variety category.<ref>{{cite web|url=http://www.webbyawards.com/winners/2010/online-film-video/general-film-categories/variety|title=Variety 2010|publisher=The Webby Awards|date=September 14, 2014|access-date=March 14, 2016|url-status=dead|archive-url=https://web.archive.org/web/20141219150439/http://www.webbyawards.com/winners/2010/online-film-video/general-film-categories/variety/|archive-date=December 19, 2014}}</ref>

In May 2014, Hall's home renovation program, ''Daryl's Restoration Over-Hall'', premiered on the [[DIY Network]].<ref>{{cite press release|url=http://www.scrippsnetworksinteractive.com/newsroom/company-news/Pages/DIY-Network-welcomes-Daryl-Hall,-William-Shatner-to-Celebrity-Roster.aspx|title=DIY Network welcomes Daryl Hall, William Shatner to Celebrity Roster|publisher=DIY Network|date=April 1, 2014|last=Jones|first=Rachael|access-date=September 3, 2014|archive-date=October 14, 2014|archive-url=https://web.archive.org/web/20141014202833/http://www.scrippsnetworksinteractive.com/newsroom/company-news/Pages/DIY-Network-welcomes-Daryl-Hall,-William-Shatner-to-Celebrity-Roster.aspx|url-status=dead}}</ref> On July 15, 2014, Hall & Oates performed in [[Ireland]] as a duo for the very first time (they each performed independently as solo acts before) at the [[Olympia Theatre, Dublin]]. The event was recorded, packaged as a two CD/DVD set and released as ''Live in Dublin'' in Germany March 27, 2015, and in the US on March 30, 2015.<ref>{{cite web|url=http://hallandoates.de/Albums%202006-2015.htm|title=Hall&Oates Albums 2005–2007|website=Hallandoates.de|access-date=March 14, 2016|archive-date=March 12, 2016|archive-url=https://web.archive.org/web/20160312155658/http://www.hallandoates.de/Albums%202006-2015.htm|url-status=dead}}</ref> Hall & Oates indicated that the recorded concert was also being released in movie theaters nationwide for one day only.<ref>{{cite web|url=https://www.amctheatres.com/movies/daryl-hall-john-oates-live-from-dublin|title=Daryl Hall & John Oates Live from Dublin|publisher=AMC Theatres|access-date=March 14, 2016}}</ref>

The duo made a cameo in the 2015 [[Happy Madison]] film ''[[Pixels (2015 film)|Pixels]]''. On September 2, 2016, Hall & Oates received a star on the [[Hollywood Walk of Fame]] for their work in the music industry, located at 6752 [[Hollywood Boulevard]].<ref>{{cite web|url=http://www.walkoffame.com/daryl-hall-and-john-oates|title=Daryl Hall & John Oates|website=[[Hollywood Walk of Fame]]|access-date=September 30, 2016|archive-date=October 6, 2016|archive-url=https://web.archive.org/web/20161006155132/http://www.walkoffame.com/daryl-hall-and-john-oates|url-status=dead}}</ref><ref>{{cite news|url=http://projects.latimes.com/hollywood/star-walk/daryl-hall-john-oates/|title=Daryl Hall & John Oates|department=Hollywood Star Walk|newspaper=[[Los Angeles Times]]|access-date=September 30, 2016}}</ref>

In March 2017, it was announced that they would be touring the US from May to July 2017. The 29-date arena tour was with co-headliner [[Tears for Fears]].<ref>{{cite news|last1=Reed|first1=Ryan|title=Daryl Hall & John Oates, Tears for Fears Plot Joint North American Tour|url=https://www.rollingstone.com/music/news/hall-oates-tears-for-fears-plot-joint-north-american-tour-w469841|magazine=Rolling Stone|access-date=March 5, 2017}}</ref> This included the [[HoagieNation]] festival in Philadelphia, created by Hall & Oates.<ref>{{cite news|last1=Stamm|first1=Dan| url=https://www.nbcphiladelphia.com/news/local/hall-oates-philly-hoagie-nation-festival-music/40897/ | title=Hall & Oates Headline Philly's 1st 'Hoagie Nation' Music Festival  | publisher=NBC 10 Philadelphia | accessdate= August 7, 2021 |date=March 10, 2017}}</ref> A "celebration of everything Philly", the event was held again in 2018 and 2021. Hall & Oates also headlined the BluesFest 2017 at the London O2 arena on October 28, 2017, supported by Chris Isaak. They played a Dublin concert the following night.{{citation needed|date=February 2021}}

Between May and June 2019 they made their first tour of Latin America, visiting Argentina, Chile and Brazil. Later they performed for the first time in Spain.{{citation needed|date=February 2021}}

In January 2020, Hall said that he was working on songs for the duo's next album.<ref>{{cite magazine | url=https://www.rollingstone.com/music/music-news/daryl-hall-john-oates-new-album-942844/ | title=Daryl Hall and John Oates Are Plotting a New Album, Not a 50th Anniversary Celebration | magazine=[[Rolling Stone]] | date=January 29, 2020 }}</ref> However, in a 2021 interview, Hall said that while progress initially was not affected by the [[COVID-19 pandemic]], work eventually stalled as he did not want to release anything that would become "irrelevant". By the time of the interview, he was uncertain about the prospect of a new album, stating that "things have changed".<ref>{{cite web | url=https://ultimateclassicrock.com/hall-and-oates-next-album/ | title=Hall and Oates 'Not Sure' About Next LP: 'Things Have Changed' | date=June 25, 2021 }}</ref> When asked by the ''[[Los Angeles Times]]'' about the possibility of a new album in a March 2022 interview, Hall was still uncertain, simply stating "time will tell".<ref>{{cite web | url=https://www.latimes.com/entertainment-arts/music/story/2022-03-28/daryl-hall-oates-solo?_amp=true | title=Daryl Hall on the ups and downs of duo-dom, his secrets to aging well and hating Jann Wenner | website=[[Los Angeles Times]] | date=March 28, 2022 }}</ref>

On April 17, 2023, longtime keyboardist Eliot Lewis took to social media to announce that he would be departing the Hall & Oates band, Daryl Hall solo band, and the ''Live from Daryl's House'' band to "focus on [his] own music."<ref>{{Cite Instagram|postid=CrI8ISPrV7P|user=eliotlewis|title=It's just the beginning. ❤️🤟✌️|date=April 17, 2023|access-date=May 4, 2023}}</ref>

Hall & Oates were inducted into the [[National Rhythm & Blues Hall of Fame]] Class of 2023.

===2023–2024: Lawsuit and split===
In November 2023, Hall filed a contract lawsuit under seal to prevent Oates from selling the pair's publishing rights, held by the pair's Whole Oats Enterprises, to [[Primary Wave Music]] without consulting Hall. Hall received a restraining order from the court to prevent such sale until the pair had attempted to [[arbitrate]] the matter between themselves.<ref name="Rapa & Hingston 2023">{{cite news |last1=Rapa |first1=Patrick |last2=Hingston |first2=Sandy |title=Philly Today: Hall Is Suing Oates, and We Can't Go For That |url=https://www.phillymag.com/news/2023/11/20/hall-and-oates-lawsuit/ |access-date=22 November 2023 |work=[[Philadelphia (magazine)|Philadelphia]] |publisher=[[Metrocorp Publishing]] |date=20 November 2023 |ref=Rapa & Hingston 2023}}</ref><ref name="Shanfeld 2023">{{cite news |last1=Shanfeld |first1=Ethan |title=Daryl Hall Gets Restraining Order Against John Oates in Hall & Oates Legal Battle |url=https://variety.com/2023/music/news/hall-and-oates-lawsuit-restraining-order-1235805425/ |access-date=22 November 2023 |work=[[Variety (magazine)|Variety]] |publisher=Michelle Sobrino-Stearns & Dea Lawrence |date=22 November 2023 |ref=Shanfeld 2023}}</ref><ref name="guard-30nov2023">{{cite news |last1=Beaumont-Thomas |first1=Ben |title='The ultimate betrayal': more details emerge in Hall & Oates lawsuit |url=https://www.theguardian.com/music/2023/nov/30/the-ultimate-betrayal-more-details-emerge-in-hall-oates-lawsuit |access-date=November 30, 2023 |work=[[The Guardian]] |date=November 30, 2023}}</ref>

In April 2024, Oates said in an interview with ''[[Rolling Stone]]'' that he had "moved on" from Hall & Oates and that the duo would never perform together again, with Hall confirming the same a month later in an interview with ''[[Variety (magazine)|Variety]]''.<ref name="Oates">{{cite magazine |last1=Greene |first1=Andy |title=John Oates Is Pretty Sure Hall & Oates Are Never, Ever Getting Back Together |url=https://www.rollingstone.com/music/music-features/hall-and-oates-breakup-lawsuit-john-oates-interview-1235001966/ |magazine=Rolling Stone |access-date=20 April 2024 |date=12 April 2024}}</ref> On August 11, 2025, it was reported that the duo settled in arbitration and had filed to dismiss the case, though without details as to when the settlement was reached.<ref>{{Cite news |last=Mattise |first=Jonathan |date=August 11, 2025 |title=Business spat between Daryl Hall and John Oates has been resolved in arbitration, attorneys say |url=https://apnews.com/article/hall-oates-lawsuit-d9415179d7f4d37704708a681bc2669a |access-date=August 13, 2025 |work=[[Associated Press]]}}</ref>

== Songwriting ==
In an interview in a 1983 issue of ''[[Juke Magazine]]'', Oates was asked about whether conflicts arose. He replied that "we have our creative differences but we reconcile them." He said that if they both came up with a different way of doing something, they'd try it both ways and whatever sounded the better of the two they would use.<ref name=juke/>

In a September 2022 interview for ''Club Random with Bill Maher'', Hall referred to Oates solely as his business partner, not his creative partner, and then listed some Hall & Oates songs he actually recorded solo.<ref>{{cite web|title=Daryl Hall|date=September 25, 2022 |publisher=Club Random with Bill Maher|url=https://www.youtube.com/watch?v=k_VtqkQ5MTw&t=0s&ab_channel=ClubRandomPodcast}}</ref>

== Name ==
The duo preferred to be referenced using both their first and last names. In an interview with ''[[Esquire (magazine)|Esquire]]'', Oates said, "There isn't one album that says ''Hall and Oates''. It's always ''Daryl Hall and John Oates'', from the very beginning. People never note that. The idea of 'Hall and Oates', this two-headed monster, this thing, is not anything we've ever wanted or liked."<ref>{{cite news|url=http://www.esquire.com/features/what-ive-learned/meaning-of-life-2012/john-oates-quotes-0112|title=John Oates: What I've Learned|magazine=[[Esquire (magazine)|Esquire]]|date=January 9, 2012|last=McCammon|first=Ross|access-date=January 5, 2021}}</ref> In a 2015 interview, Oates said that "it's a horrible name" and that "it was a totally conscious decision" not to be known as "Hall & Oates". "We didn't want to be the [[Everly Brothers]], or [[Loggins & Messina]], or whatever."<ref>{{cite news|url=https://vanyaland.com/2015/04/14/interview-john-oates-on-a-hall-of-fame-career-protecting-his-name-and-hall-oates-having-the-worst-name-in-rock-and-roll-history/2/|title=Interview: John Oates on a Hall of Fame career, protecting his brand, and Hall & Oates having 'the worst name in rock and roll history'|date=April 14, 2015|last=Marotta|first=Michael|work=Vanyaland|access-date=January 5, 2021|quote=It was a totally conscious decision. Daryl made a joke about it when first got together. He said "I hate being called by my last name, it reminds me of gym class: 'Hey Hall.'" So we said, we are two individuals working together, because we actually started that way — when we first started playing together we hadn't written any songs together. I had written a bunch of songs and he had written a bunch of songs and he said "Look, you play your songs and I'll play behind you," and Daryl would play his songs and I'll play guitar. And that was our working relationship — two guys, two songwriters working with each other. And we didn't even sing together and we actually still don't sing together very often, it's just never been something we ever wanted to do. We didn't want to be the Everly Brothers, or Loggins & Messina, or whatever.}}</ref> 

In a 2017 interview with ''[[The Mercury News]]'', Hall stated that "the reason we've always insisted on our full names is because we consider ourselves to be two individual artists. We're not really a classic duo in that respect."<ref>{{cite news|url=https://www.mercurynews.com/2017/09/12/daryl-hall-thats-the-expletive-stupidest-thing-ive-ever-heard/|title=Daryl Hall: 'That's the (expletive) stupidest thing I've ever heard'|newspaper=[[The Mercury News]]|date=September 12, 2017|last=Harrington|first=Jim|access-date=January 5, 2021}}</ref> Despite their stated dislike for the name Hall & Oates, the group sued a Brooklyn-based granola company in 2015 for naming one of their products "Haulin' Oats", claiming it was a "well-known mark" of the group.<ref>{{cite news|url=https://www.rollingstone.com/music/music-news/hall-and-oates-suing-granola-company-over-haulin-oats-50245/|title=Rolling Stone: Hall and Oates Suing Granola Company Over 'Haulin' Oats'|access-date= January 16, 2021}}</ref>

== Members ==
=== Musical duo ===
* [[Daryl Hall]] – vocals, keyboards, mandolin, guitars, [[vibraphone]]
* [[John Oates]] – vocals, guitars, keyboards

=== Backing musicians ===
{{div col|colwidth=25em}}
* Johnny Ripp – guitars (1972) (as Whole Oats)
* Mike McCarthy – bass (1972) (as Whole Oats)
* Jim Helmer – drums, percussion (1972) (as Whole Oats)
* Bill Keith – pedal steel (1972) (as Whole Oats)
* Neal Rosengarden – [[mellotron]], saxophone (1972)
* Paul Ians – guitars (1973)
* [[Brad Fiedel]] – synthesizers, mellotron (1973–1975)<ref>{{cite web|title=Biography|url=http://www.bradfiedel.net/about-us/|website=Brad Fiedel|date=July 20, 2013|access-date=August 29, 2014}}</ref>
* [[Kenny Aaronson]] – bass (1973–1974)
* [[Willie Wilcox]] – drums (1973–1974)
* Richie Cerniglia – guitars (1974)
* Don Muir – synthesizers, mellotron (1974)
* Eddie Zyne – drums (December 1974 – July 1977)
* David Kent – keyboards, synthesizers (1975–1978)
* [[Todd Sharp]] – guitars, backing vocals (1975 – June 1977)
* Stephen Dees – bass, backing vocals (1976 – February 1977)
* [[Charles DeChant]] – saxophone, keyboards, synthesizers, [[lyricon]], flute, percussion, backing vocals (1976–1985, 1986, 1990–2024)
* [[Caleb Quaye]] – guitars (1977–1979)
* [[Kenny Passarelli]] – bass (June 1977 – September 1980)
* Roger Pope – drums (1977–1979)
* [[G. E. Smith]] – lead guitars, keyboards, backing vocals (1979–1980, 1981–1985, 1986)
* [[Jerry Marotta]] – drums (1979 – February 1980)
* [[Chuck Burgi]] – drums (1980)
* Jeff Southworth – guitars (1980)
* John Siegler – bass (1979 – December 1981)
* Larry Fast – synthesizers, programming (1981–1982)
* [[Tom "T-Bone" Wolk]] – bass, guitar, accordion, keyboards, mandolin, harmonica, backing vocals, musical director (1981–2010; his death)
* [[Mickey Curry]] – drums (1981–1985, 1986)
* Mike Klvana – keyboards, synthesizers (1983–1990)
* Wells Christy – synthesizers, [[synclavier]] (1984–85)
* Robbie Kilgore – keyboards (1985)
* [[Jimmy Maelen]] – percussion (1985)
* [[Lenny Pickett]] – tenor saxophone (1985)
* Steve Elson – baritone saxophone (1985) (only on [[Live at the Apollo (Hall & Oates album)|Live at the Apollo]])
* [[Mac Gollehon]] – trumpet (1985)
* "Hollywood" Paul Litteral – trumpet (1985) (only on [[Live at the Apollo (Hall & Oates album)|Live at the Apollo]])
* Ray Anderson – trombone (1985) (only on [[Live at the Apollo (Hall & Oates album)|Live at the Apollo]])
* Keith O'Quinn – trombone (1985)
* Tony Beard – drums (1988)
* Pat Buchanan – guitars (1988)
* [[Bob Mayo]] – keyboards, synthesizers, guitars, backing vocals (1988–1994, 1996–1998)
* [[Mark Rivera]] – saxophone, percussion, keyboards, backing vocals (1988–1989)
* Mike Braun – drums, percussion (December 1988 – September 2010)
* [[Larry Tagg]] – bass, backing vocals (1990)
* [[Jimmy Rip]] – guitars (1990–1990)
* [[Kasim Sulton]] – bass, backing vocals (1991–1992)
* Lisa Haney – cello (1991–1992)
* Eileen Ivers – violin (1991–1992)
* Susie Davis – keyboards, backing vocals (1993–1994) (Daryl Hall 'Soul Alone' tour)
* [[Alan Gorrie]] – bass, backing vocals (1993–1994) (Daryl Hall 'Soul Alone' tour)
* Rocky Bryant – drums (1993–1994) (Daryl Hall 'Soul Alone' tour)
* Bill White – guitars (1993–1994) (Daryl Hall 'Soul Alone' tour)
* Norman Hedman – percussion, backing vocals (1993–1994) (Daryl Hall 'Soul Alone' tour)
* Kia Jeffries – backing vocals (1993–1994) (Daryl Hall 'Soul Alone' tour)
* Jeff Levine – keyboards (Japan tour 1995, 1999–2001)
* [[Everett Bradley (musician)|Everett Bradley]] – percussion, backing vocals (1996, 2006–2010)
* [[Paul Pesco]] – guitar (1997–2001, 2010–2013)
* Jeff Catania – guitars (2001–2006)
* John Korba – keyboards, guitar, backing vocals (2002–2003)
* [[Eliot Lewis]] – keyboards, backing vocals (2003–2023)
* Zev Katz – bass (2006–2011)
* Brian Dunne – drums (2009–2024)
* Klyde Jones – bass, backing vocals (2011–2024)
* Porter Carroll – percussion, backing vocals (2011–2024)
* [[Shane Theriot]] – guitars, backing vocals (2013–2024)
{{div col end}}

=== Timeline ===
{{#tag:timeline|
ImageSize  = width:900 height:auto barincrement:18
PlotArea   = left:115 bottom:160 top:05 right:0
Alignbars  = justify
DateFormat = dd/mm/yyyy
Period     = from:01/01/1970 till:01/04/2024
TimeAxis   = orientation:horizontal format:yyyy
Legend     = orientation:vertical position:bottom columns:3
ScaleMajor = increment:5 start:1970
ScaleMinor = increment:1 start:1970

Colors =
 id:vocals  value:red          legend:Vocals
 id:guitar  value:green        legend:Guitar
 id:pedal   value:teal         legend:Pedal_steel
 id:keys    value:purple       legend:Keyboards
 id:bass    value:blue         legend:Bass
 id:drums   value:orange       legend:Drums
 id:perc    value:claret       legend:Percussion
 id:sax     value:tan2         legend:Saxophone
 id:trump   value:skyblue      legend:Trumpet
 id:tromb   value:coral        legend:Trombone
 id:violin  value:drabgreen    legend:Violin
 id:cello   value:darkblue     legend:Cello
 id:bvocals value:pink         legend:Backing_vocals
 id:studio  value:black        legend:Studio_albums
 id:live    value:gray(0.73)   legend:Live_release_recordings
 id:bars    value:gray(0.93)

BackgroundColors = bars:bars

BarData =
 bar:Hall       text:Daryl Hall
 bar:Oates      text:John Oates
 <!--guitarists-->
 bar:Ripp1      text:Johnny Ripp
 bar:Ians       text:Paul Ians
 bar:Sharp      text:Todd Sharp 
 bar:Quaye      text:Caleb Quaye
 bar:Smith      text:G. E. Smith
 bar:South      text:Jeff Southworth 
 bar:Ripp2      text:Jimmy Ripp
 bar:White      text:Bill White
 bar:Pesco      text:Paul Pesco
 bar:Catania    text:Jeff Catania
 bar:Theriot    text:Shane Theriot
 bar:Keith      text:Bill Keith
 <!--keyboardists-->
 bar:Kent       text:David Kent 
 bar:Fast       text:Larry Fast
 bar:Klvana     text:Mike Klvana
 bar:Kilgore    text:Robbie Kilgore
 bar:Christy    text:Wells Christy
 bar:Mayo       text:Bob Mayo 
 bar:Davis     text:Susie Davis 
 bar:Levine     text:Jeff Levine
 bar:Korba      text:John Korba 
 bar:Lewis      text:Eliot Lewis
 <!--bassists-->
 bar:McCarthy   text:Mike McCarthy 
 bar:Sklar      text:Leland Sklar
 bar:Aaronson   text:Kenny Aaronson 
 bar:Laird      text:Rick Laird
 bar:Dees       text:Stephen Dees
 bar:Pass       text:Kenny Passarelli 
 bar:Siegler    text:John Siegler 
 bar:Wolk       text:Tom ''T-Bone'' Wolk 
 bar:Tagg       text:Larry Tagg 
 bar:Sulton     text:Kasim Sulton
 bar:Gorrie     text:Alan Gorrie 
 bar:Katz       text:Zev Katz 
 bar:Jones      text:Klyde Jones 
 <!--drummers-->
 bar:Helmer     text:Jim Helmer 
 bar:Wilcox     text:Willie Wilcox 
 bar:Zyne       text:Eddie Zyne
 bar:Porcaro    text:Jeff Porcaro 
 bar:Pope       text:Roger Pope
 bar:Marotta    text:Jerry Marotta 
 bar:Burgi      text:Chuck Burgi 
 bar:Curry      text:Mickey Curry 
 bar:Beard      text:Tony Beard
 bar:Braun      text:Mike Braun
 bar:Bryant     text:Rocky Bryant 
 bar:Dunne      text:Brian Dunne 
 <!--percussionists-->
 bar:Merritt    text:Keith Merritt 
 bar:Maelen     text:Jimmy Maelen
 bar:Hedman     text:Norman Hedman  
 bar:Bradley    text:Everett Bradley
 bar:Carroll    text:Porter Carroll
 <!--saxophonists-->
 bar:Rosen      text:Neal Rosengarden 
 bar:DeChant    text:Charles DeChant
 bar:Pickett    text:Lenny Pickett
 bar:Elson      text:Steve Elson
 bar:Rivera     text:Mark Rivera 
 <!--brass players-->
 bar:Gollehon   text:Mac Gollehon 
 bar:Litteral   text:"Hollywood" Paul Litteral 
 bar:Anderson   text:Ray Anderson
 <!--string players-->
 bar:Haney      text:Lisa Haney
 bar:Ivers      text:Eileen Ivers
 bar:Jeffries   text:Kia Jeffries

PlotData =
 color:vocals width:11
 bar:Hall      from:start      till:end 
 bar:Oates     from:start      till:end width:3

 color:guitar
 bar:Hall      from:start      till:end        width:7
 bar:Oates     from:start      till:end 
 bar:Ripp1     from:01/01/1972 till:31/12/1972
 bar:Sharp     from:01/01/1975 till:14/06/1977
 bar:Quaye     from:15/06/1977 till:14/06/1979
 bar:Smith     from:15/06/1979 till:14/06/1980
 bar:South     from:15/06/1980 till:31/12/1980
 bar:Smith     from:01/01/1981 till:31/12/1985
 bar:Smith     from:01/05/1986 till:29/10/1986
 bar:Mayo      from:01/01/1988 till:31/12/1994 width:7
 bar:Ripp2     from:01/01/1990 till:31/12/1990
 bar:Wolk      from:01/01/1991 till:30/04/1992
 bar:Wolk      from:30/04/1992 till:14/06/2006 width:7
 bar:White     from:01/01/1993 till:31/12/1994 width:7
 bar:Mayo      from:01/01/1996 till:31/12/1998 width:7
 bar:Pesco     from:01/01/1997 till:14/06/2001
 bar:Catania   from:15/06/2001 till:14/06/2006
 bar:Wolk      from:15/06/2006 till:28/02/2010
 bar:Korba     from:01/01/2002 till:14/06/2003 width:7
 bar:Pesco     from:01/01/2010 till:14/06/2013
 bar:Theriot   from:15/06/2013 till:end

 color:pedal
 bar:Keith     from:01/01/1972 till:31/12/1972

 color:keys
 bar:Hall      from:start      till:end        width:3
 bar:Oates     from:start      till:end        width:7
 bar:Kent      from:01/01/1975 till:31/12/1978
 bar:DeChant   from:01/01/1976 till:31/12/1985 width:5
 bar:Smith     from:15/06/1979 till:14/06/1980 width:7
 bar:Fast      from:01/01/1980 till:31/12/1982
 bar:Smith     from:01/01/1981 till:31/12/1983 width:7
 bar:Klvana    from:01/01/1983 till:20/07/1990
 bar:Wolk      from:01/01/1983 till:31/12/1984 width:7
 bar:Kilgore   from:01/01/1985 till:14/06/1985
 bar:Christy   from:15/06/1985 till:31/12/1985
 bar:DeChant   from:01/05/1986 till:31/05/1986 width:5
 bar:Mayo      from:01/01/1988 till:31/12/1994
 bar:Rivera    from:01/01/1988 till:31/12/1989 width:5
 bar:DeChant   from:01/01/1990 till:end        width:5
 bar:Wolk      from:01/01/1991 till:31/12/1992 width:5
 bar:Sulton    from:01/01/1991 till:30/04/1992 width:7
 bar:Davis    from:01/01/1993 till:31/12/1994 width:7
 bar:Levine    from:01/12/1995 till:31/12/1995
 bar:Mayo      from:01/01/1996 till:31/12/1998
 bar:Levine    from:01/01/1999 till:31/12/2001
 bar:Korba     from:01/01/2002 till:14/06/2003
 bar:Lewis     from:15/06/2003 till:17/04/2023

 color:bass
 bar:McCarthy  from:01/01/1972 till:31/12/1972
 bar:Sklar     from:01/01/1973 till:14/06/1973
 bar:Aaronson  from:15/06/1973 till:14/06/1974
 bar:Laird     from:15/06/1974 till:31/12/1974
 bar:Dees      from:01/01/1976 till:28/02/1977
 bar:Sklar     from:01/01/1976 till:31/12/1977 width:3
 bar:Pass      from:01/06/1977 till:14/06/1980
 bar:Siegler   from:15/06/1980 till:14/06/1981
 bar:Wolk      from:15/06/1981 till:31/12/1989
 bar:Tagg      from:01/01/1990 till:31/12/1990
 bar:Sulton    from:01/01/1991 till:30/04/1992
 bar:Wolk      from:01/01/1991 till:30/04/1992 width:7
 bar:Wolk      from:30/04/1992 till:14/06/2006
 bar:Gorrie    from:01/01/1993 till:31/12/1994 width:7
 bar:Katz      from:15/06/2006 till:14/11/2011
 bar:Jones     from:15/11/2011 till:end

 color:drums
 bar:Helmer    from:01/01/1972 till:31/12/1972
 bar:Wilcox    from:01/01/1973 till:30/11/1974
 bar:Zyne      from:01/12/1974 till:14/07/1977
 bar:Pope      from:15/07/1977 till:14/06/1979
 bar:Porcaro   from:01/01/1977 till:31/12/1977 width:3
 bar:Marotta   from:15/06/1979 till:28/02/1980
 bar:Burgi     from:01/03/1980 till:31/12/1980
 bar:Curry     from:01/01/1981 till:31/12/1985
 bar:Curry     from:01/05/1986 till:31/05/1986
 bar:Beard     from:01/08/1986 till:29/10/1986
 bar:Beard     from:01/01/1988 till:31/12/1989
 bar:Braun     from:31/12/1989 till:30/09/2010 
 bar:Bryant    from:01/01/1993 till:31/12/1994 width:7
 bar:Dunne     from:30/09/2010 till:end

 color:perc
 bar:DeChant   from:01/01/1976 till:31/12/1985 width:7
 bar:Merritt   from:01/01/1985 till:14/06/1985
 bar:Maelen    from:15/06/1985 till:31/12/1985
 bar:DeChant   from:01/05/1986 till:31/05/1986 width:7
 bar:Rivera    from:01/01/1988 till:31/12/1989 width:7
 bar:DeChant   from:01/01/1990 till:end        width:7
 bar:Hedman    from:01/01/1993 till:31/12/1994 width:7
 bar:Bradley   from:01/01/1996 till:31/12/1996
 bar:Bradley   from:01/01/2006 till:31/12/2010
 bar:Dunne     from:30/09/2010 till:end        width:3
 bar:Carroll   from:01/01/2011 till:end

 color:sax
 bar:Rosen     from:01/01/1972 till:31/12/1973
 bar:DeChant   from:01/01/1976 till:31/12/1985 
 bar:Pickett   from:01/01/1985 till:31/12/1985
 bar:Elson     from:01/01/1985 till:31/12/1985
 bar:DeChant   from:01/05/1986 till:31/05/1986
 bar:Rivera    from:01/01/1988 till:31/12/1989
 bar:DeChant   from:01/01/1990 till:end

 color:trump
 bar:Gollehon  from:01/01/1985 till:31/12/1985
 bar:Litteral  from:01/01/1985 till:31/12/1985

 color:tromb
 bar:Anderson  from:01/01/1985 till:31/12/1985

 color:violin
 bar:Ivers     from:01/01/1991 till:31/12/1992

 color:cello
 bar:Haney     from:01/01/1991 till:31/12/1992

 color:bvocals width:3
 bar:Sharp     from:01/01/1975 till:14/06/1977
 bar:Dees      from:01/01/1976 till:28/02/1977
 bar:DeChant   from:01/01/1976 till:31/12/1985 
 bar:Smith     from:15/06/1979 till:14/06/1980
 bar:Smith     from:01/01/1981 till:31/12/1985
 bar:Wolk      from:01/01/1982 till:01/01/1990
 bar:Wolk      from:01/01/1991 till:28/02/2010
 bar:DeChant   from:01/05/1986 till:31/05/1986
 bar:Smith     from:01/05/1986 till:29/10/1986
 bar:Mayo      from:01/01/1988 till:31/12/1994
 bar:Rivera    from:01/01/1988 till:31/12/1989
 bar:DeChant   from:01/01/1990 till:end
 bar:Tagg      from:01/01/1990 till:31/12/1990
 bar:Sulton    from:01/01/1991 till:30/04/1992
 bar:Davis    from:01/01/1993 till:31/12/1994
 bar:Gorrie    from:01/01/1993 till:31/12/1994
 bar:Hedman    from:01/01/1993 till:31/12/1994
 bar:Jeffries  from:01/01/1993 till:31/12/1994 width:7
 bar:Mayo      from:01/01/1996 till:31/12/1998
 bar:Bradley   from:01/01/1996 till:31/12/1996
 bar:Korba     from:01/01/2002 till:14/06/2003
 bar:Lewis     from:15/06/2003 till:17/04/2023
 bar:Bradley   from:01/01/2006 till:31/12/2010
 bar:Carroll   from:01/01/2011 till:end
 bar:Jones     from:15/11/2011 till:end
 bar:Theriot   from:15/06/2013 till:end

LineData =
 color:studio layer:back
 at:01/09/1972
 at:03/11/1973
 at:01/10/1974
 at:18/08/1975
 at:01/09/1976
 at:01/09/1977
 at:21/08/1978
 at:01/09/1979
 at:29/07/1980
 at:01/09/1981
 at:04/10/1982
 at:12/10/1984
 at:01/05/1988
 at:01/10/1990
 at:17/09/1997
 at:11/02/2003
 at:26/10/2004
 at:03/10/2006
 color:live
 at:16/05/1978
 at:01/01/1984
 at:01/09/1995
 at:01/01/1998
 at:01/01/2001
 at:09/10/2001
 at:06/11/2001
 at:24/03/2003
 at:25/11/2008
 at:27/03/2015
}}

== Discography ==
{{Main|Hall & Oates discography}}
{{div col|colwidth=20em}}
* ''[[Whole Oats]]'' (1972)
* ''[[Abandoned Luncheonette]]'' (1973)
* ''[[War Babies (Hall & Oates album)|War Babies]]'' (1974)
* ''[[Daryl Hall & John Oates (album)|Daryl Hall & John Oates]]'' (1975)
* ''[[Bigger Than Both of Us]]'' (1976)
* ''[[Beauty on a Back Street]]'' (1977)
* ''[[Along the Red Ledge]]'' (1978)
* ''[[X-Static]]'' (1979)
* ''[[Voices (Hall & Oates album)|Voices]]'' (1980)
* ''[[Private Eyes (Hall & Oates album)|Private Eyes]]'' (1981)
* ''[[H2O (Hall & Oates album)|H<sub>2</sub>O]]'' (1982)
* ''[[Big Bam Boom]]'' (1984)
* ''[[Ooh Yeah! (album)|Ooh Yeah!]]'' (1988)
* ''[[Change of Season]]'' (1990)
* ''[[Marigold Sky]]'' (1997)
* ''[[Do It for Love (Hall & Oates album)|Do It for Love]]'' (2003)
* ''[[Our Kind of Soul]]'' (2004)
* ''[[Home for Christmas (Hall & Oates album)|Home for Christmas]]'' (2006)
{{div col end}}

== See also ==
{{Portal|Music|Philadelphia}}
* [[List of artists who reached number one in the United States]]
* [[List of artists who reached number one on the U.S. dance chart]]
* [[List of Billboard number-one dance hits|List of ''Billboard'' number-one dance hits]]
* [[List of Billboard number-one singles|List of ''Billboard'' number-one singles]]

== Further reading ==
* Abrahams, Ian, ''Daryl Hall & John Oates: Every album, every song'', (Sonicbond publishing, 2022) ISBN 978-1-78952-167-2
* Fissinger, Laura, ''Hall & Oates'' (Mankato: Creative Education, 1983).
* Gooch, Brad, ''Hall & Oates: Their Lives and Their Music'' (Ballantine Books, 1985). ISBN 9780345322715.
* {{cite book|last=Oates|first=John|title=Change of Seasons: A Memoir|year=2017|publisher=St. Martin's Press|isbn=978-1-250-08266-4|ref=e-book}}
* Tosches, Nick, ''Dangerous Dances: The Authorized Biography'' (New York: St. Martin's Press, 1984).

== References ==
{{Reflist}}

== External links ==
{{commons category}}
* {{official website}}
<!-- Per [[WP:ELMINOFFICIAL]], choose one official website only -->
* [https://archive.today/20130205135456/http://www.vh1.com/video/behind-the-music-remastered/full-episodes/behind-the-music-remastered-hall-oates/1653842/playlist.jhtml "Hall & Oates"]—Presented in ''[[Behind the Music: Remastered]]'' by [[VH1.com]]

{{Hall & Oates}}
{{American Music Award for Favorite Pop/Rock Band/Duo/Group}}
{{2014 Rock and Roll Hall of Fame}}
{{Authority control}}

<!-- Do not add Category:american boy bands -->

{{DEFAULTSORT:Hall and Oates}}
[[Category:Hall & Oates| ]]
[[Category:American blues rock musical groups]]
[[Category:American soft rock music groups]]
[[Category:American soul musical groups]]
[[Category:Arista Records artists]]
[[Category:Atlantic Records artists]]
[[Category:Chelsea Records artists]]
[[Category:American male musical duos]]
[[Category:Musical duos from Pennsylvania]]
[[Category:Musical groups established in 1969]]
[[Category:Musical groups disestablished in 2024]]
[[Category:Musical groups from Philadelphia]]
[[Category:RCA Records artists]]
[[Category:American rock music duos]]
[[Category:American musical duos]]