{{Use American English|date=December 2024}}
{{Short description|American-Canadian rock band}}
{{Use mdy dates|date=December 2024}}
{{Infobox musical artist <!-- See Wikipedia:WikiProject Musicians -->
| name              = Heart
| image             = VH1 Divas Salute the Troops, Heart.jpg
| landscape         = yes
| caption           = Heart performing in 2010
| origin            = [[Seattle]], [[Washington (state)|Washington]], U.S.
| genre             = {{flatlist|
*[[Rock music|Rock]]
*[[hard rock]]
*[[folk rock]]
*[[pop rock]]}}
| years_active      = {{hlist|1973–1998|2002–2016|2019|2023–present}}
| label             = {{flatlist|
*[[Mushroom Records (Canada)|Mushroom]]
*[[Epic Records|Epic]]
*[[Sony BMG]]
*[[Portrait Records|Portrait]]
*[[Legacy Recordings|Legacy]]
*[[EMI Records|EMI]]
*[[Capitol Records|Capitol]]
*[[Reprise Records|Reprise]]
*[[Shout! Factory]]
*Sovereign
*[[Legacy Recordings|Sony Legacy]]}}
| website           = {{URL|heart-music.com}}
| spinoffs          = [[Alias (band)|Alias]]
| current_members   = *[[Ann Wilson]]
*[[Nancy Wilson (rock musician)|Nancy Wilson]]
*Ryan Waters
*Ryan Wariner
*[[Paul Moak]]
*Tony Lucido 
*Sean T. Lane
| past_members     = <!--Do not change order of members, as they are listed in order of joining the band, as requested by Wikipedia guidelines. See page entitled "Template:Musical Artist" for details.-->
 {{Collapsible list
  |framestyle=border:none; padding:0; <!--Hides borders and improves row spacing-->
  |title=&nbsp;
  |[[Roger Fisher (guitarist)|Roger Fisher]]
  |[[Steve Fossen]] 
  |Brian Johnstone 
  |John Hannah 
  |[[Michael Derosier]] 
  |[[Howard Leese]]
  |[[Mark Andes]]
  |[[Denny Carmassi]]
  |Denny Fongheiser
  |[[Fernando Saunders]]
  |[[Mike Inez]]
  |Tom Kellock 
  |[[Scott Olson]]
  |Ben Smith 
  |[[Gilby Clarke]]
  |Craig Bartock
  |[[Darian Sahanaja]]
  |Debbie Shair
  |Ric Markmann
  |Kristian Attard
  |Dan Rothchild
  |Chris Joyner
  |Dan Walker
  |Andy Stoller
 }}
}}

'''Heart''' is an American rock band formed in [[Seattle]], [[Washington (state)|Washington]], in 1973. The band evolved from previous projects led by the founding members [[Roger Fisher (guitarist)|Roger Fisher]] (guitar) and [[Steve Fossen]] (bass guitar), including The Army (1967–1969), Hocus Pocus (1969–1970), and White Heart (1970–1973). By 1975, the original members Fisher, Fossen, and [[Ann Wilson]] (lead vocals and flute), along with [[Nancy Wilson (rock musician)|Nancy Wilson]] (rhythm guitar, vocals), Michael Derosier (drums), and [[Howard Leese]] (guitar, keyboards and backing vocals) formed the lineup for the band's initial mid- to late-1970s success period.<ref name="auto1">{{cite web |author=Sam Carlson |url=http://pnwbands.com/heart.html |title=Heart, 50s, 60s & 70s Rock Bands of the Pacific Northwest |publisher=Pnwbands.com |date=March 13, 2011 |access-date=March 7, 2012 |archive-date=July 22, 2003 |archive-url=https://web.archive.org/web/20030722213811/http://pnwbands.com/heart.html |url-status=live }}</ref> These core members were included in the band's 2013 induction into the [[Rock and Roll Hall of Fame]].<ref>{{Cite magazine|url=https://www.rollingstone.com/music/music-news/heart-on-their-rock-and-roll-hall-of-fame-induction-we-werent-sure-it-was-real-97862/|title=Heart on Their Hall of Fame Induction: 'We Weren't Sure It Was Real'|first=Andy|last=Greene|magazine=[[Rolling Stone]]|date=December 11, 2012|access-date=November 10, 2020|archive-date=February 14, 2019|archive-url=https://web.archive.org/web/20190214225723/https://www.rollingstone.com/music/music-news/heart-on-their-rock-and-roll-hall-of-fame-induction-we-werent-sure-it-was-real-97862/|url-status=live}}</ref>

Heart rose to fame with music influenced by [[hard rock]] and [[heavy metal music|heavy metal]]<ref>{{cite news |url=https://www.nytimes.com/2012/10/16/booming/heart-and-grace-potter-the-nocturnals-rocking-hard.html?_r=0 |title=If You Like Heart's Hard Rock... |date=October 16, 2012 |access-date=September 8, 2013 |publisher=NY Times |archive-date=January 24, 2013 |archive-url=https://web.archive.org/web/20130124040301/http://www.nytimes.com/2012/10/16/booming/heart-and-grace-potter-the-nocturnals-rocking-hard.html?_r=0 |url-status=live }}</ref> as well as [[folk music]]. The band underwent a major lineup change between the late 1970s and the early 1980s; by 1982 Fisher, Fossen, and Derosier had all left and were replaced by [[Mark Andes]] (bass) and [[Denny Carmassi]] (drums). Though the band's popularity fell off during the initial years with the new lineup, they staged a comeback in the mid-1980s, buoyed by major radio hits that continued into the 1990s. Heart disbanded in 1998, though they have regrouped and resumed touring and recording multiple times since then, with the Wilson sisters being the only consistent members.<ref name="auto">{{cite magazine |last1=Kreps |first1=Daniel |title=Heart Reunite for All-Star 'Love Alive' Summer Tour |url=https://www.rollingstone.com/music/music-news/heart-2019-summer-tour-793091/ |magazine=[[Rolling Stone]] |access-date=February 11, 2019 |date=February 11, 2019 |archive-date=February 12, 2019 |archive-url=https://web.archive.org/web/20190212070529/https://www.rollingstone.com/music/music-news/heart-2019-summer-tour-793091/ |url-status=live }}</ref> Heart's US Top 40 singles include "[[Magic Man]]" (1975), "[[Crazy on You]]" (1976), "[[Barracuda (song)|Barracuda]]" (1977), "[[What About Love]]" (1985), "[[Never (Heart song)|Never]]" (1985), and "[[All I Wanna Do Is Make Love to You]]" (1990), along with no. 1 hits "[[These Dreams]]" (1986) and "[[Alone (i-Ten song)#Heart version|Alone]]" (1987).<ref name="BB-Hot100">{{cite magazine |url=https://www.billboard.com/artist/heart/chart-history/hsi/ |title=Heart Chart History: Hot 100 |magazine=[[Billboard (magazine)|Billboard]] |access-date=June 20, 2020 |archive-date=November 17, 2021 |archive-url=https://web.archive.org/web/20211117171939/https://www.billboard.com/artist/heart/chart-history/hsi/ |url-status=live }}</ref>
 
Heart has been nominated for four [[Grammy Awards]], and has sold over 50{{Nbsp}}million records worldwide, including approximately 22.5{{Nbsp}}million albums in the United States.<ref name=":0">{{Cite web|title=Heart|url=https://www.umusicpub.com/us/Artists/H/Heart.aspx|access-date=February 10, 2021|website=Umusicpub.com|archive-date=May 6, 2017|archive-url=https://web.archive.org/web/20170506064109/https://www.umusicpub.com/us/Artists/H/Heart.aspx|url-status=live}}</ref> They have placed top-ten albums on the [[Billboard 200|''Billboard'' 200]] in the 1970s, 1980s, 1990s, and 2010s.<ref name=":0" /> Heart was ranked number 57 on [[VH1]]'s "[[The Greatest (VH1 TV series)|100 Greatest Artists of Hard Rock]]" and ranked number 49 on [[Ultimate Classic Rock]]'s Top 100 Classic Rock Artists.<ref>{{Cite web|url=https://ultimateclassicrock.com/top-classic-rock-artists/|title=Top 100 Classic Rock Artists|website=Ultimate Classic Rock|access-date=July 19, 2021|archive-date=June 29, 2021|archive-url=https://web.archive.org/web/20210629004014/https://ultimateclassicrock.com/top-classic-rock-artists/|url-status=live}}</ref>

==History==
===1967–1972: Early bands and formation===
In 1965,<ref name=AnkenyAllmusicHeartBio>{{Citation |last=Ankeny |first=Jason |title=Heart: biography |work=Allmusic |url=https://www.allmusic.com/artist/heart-mn0000671953 |archive-url=https://web.archive.org/web/20120628135445/http://www.allmusic.com/artist/heart-mn0000671953 |archive-date= June 28, 2012 |url-status=dead}}</ref> bassist [[Steve Fossen]] formed The Army, along with [[Roger Fisher (guitarist)|Roger Fisher]] on guitar, Don Wilhelm on guitar, keyboards and lead vocals, and Ray Schaefer on drums.<ref name=Sfossen>Fossen, Steve{{Nonspecific|date=October 2008}}</ref><ref name="Music Legends">{{cite web|publisher=Music Legends|url=http://musiclegends.ca/interviews/roger-fisher-interview/|title=Roger Fisher Interview|access-date=May 7, 2013|date=March 15, 2012|last=Saulnier|first=Jason|archive-date=April 6, 2012|archive-url=https://web.archive.org/web/20120406175745/http://musiclegends.ca/interviews/roger-fisher-interview/|url-status=live}}</ref> They played for several years in and around the [[Bothell, Washington]], area, northeast of [[Seattle]]. They frequently played [[Bothell High School]], [[Inglemoor High School]], and [[Shorecrest High School]], as well as many taverns and club venues. In 1969, the band went through lineup changes (Gary Ziegelman—former lead singer of Buffalo Clancy—on lead vocals, Fisher on guitar, Fossen on bass, James Cirrello on guitar, Ron Rudge on drums, and Ken Hansen on percussion) and took on a new name, Hocus Pocus.<ref name=Sfossen /> 

The name White Heart came from a discussion Roger Fisher's brother Mike Fisher had with Michael Munro, who had come up with the name White Hart (without the "e" – a reference to [[Arthur C. Clarke]]'s ''[[Tales from the White Hart]]'') for a band with Toby Cyr on lead guitar. Fisher asked and received permission to use the name for the Army, added the "e", and the Army became White Heart. For a brief time in 1970, this lineup shortened its name to Heart. The band subsequently went through more personnel changes. In 1971, White Heart consisted of Steve Fossen, Roger Fisher, David Belzer (keys), and Jeff Johnson (drums).<ref name="auto1"/> The band eventually stuck to the name Heart, which has been their name since 1973.

Mike Fisher was set to be [[Conscription in the United States|drafted]] into the army. Nancy Wilson has stated that when he did not report for duty, his home was raided, he slipped out a rear window, escaped to Canada, and became a [[Vietnam War]] "[[Draft evasion|draft dodger]]".<ref name=believer07>Kelly, Maura. [http://www.believermag.com/issues/200708/?read=interview_wilson "Interview with Nancy Wilson"] {{Webarchive|url=https://web.archive.org/web/20210210212213/http://www.believermag.com/issues/200708/?read=interview_wilson |date=February 10, 2021 }}, ''The Believer'', August 2007. Retrieved October 1, 2008.</ref> One day in 1971 or 1972,<ref name=Inconsistencies>Refer to discussion on talk page.</ref> Mike crossed the border to visit family, and by chance met Ann at a Hocus Pocus (or White Heart<ref name= Inconsistencies />) show.<ref name=BioAnnWilson>{{Citation |title=Ann Wilson biography |journal=Bio. |url=http://www.biography.com/people/ann-wilson-17189468 |archive-url=https://web.archive.org/web/20121006232746/http://www.biography.com/people/ann-wilson-17189468 |archive-date=October 6, 2012 |url-status=dead}}</ref> According to Nancy, that meeting was "when she and Michael fell in love"<ref name=believer07 /> and Ann decided to follow Mike back to Canada. Steve Fossen finished his college education before he also decided to move to Canada in late 1972,<ref name=Sfossen /><ref>''Bebe Le Strange'' Epic Records Press Kit. 1980. "Steve Fossen was a founding member of Heart in 1972 and 1973 after completing his music major in college".</ref> and Roger followed in late 1972 or early 1973. With the addition of Ann, Brian Johnstone (drums), and John Hannah (keyboards), the band Heart was officially formed. Ann's sister Nancy Wilson joined in 1974,<ref name="BioHeart">{{Citation|title=Heart biography|url=http://www.thebiographychannel.co.uk/biographies/heart.html|journal=Bio.|archive-url=https://web.archive.org/web/20121105100250/http://www.thebiographychannel.co.uk/biographies/heart.html|archive-date=November 5, 2012|url-status=dead}}</ref>{{dubious|date=November 2020}} and soon after became romantically involved with Roger.

===1975–1976: Commercial breakthrough===
The group played numerous shows around their new home in [[Vancouver]], and they recorded a [[demo tape]] with the assistance of producer [[Mike Flicker]] and session-guitarist and keyboard player, [[Howard Leese]].<ref name=Whitaker2003>
{{Citation |author=Whitaker, Sterling C. |year=2003 |title=Unsung Heroes of Rock Guitar |isbn=1591097584 |publisher=Booksurge}}
</ref> Hannah and Johnstone had left by this time, and soon after Leese became a full-time member. Flicker produced the band's first five albums.<ref name=Brown2008p33>{{Citation |author=Brown, Jake |year=2008 |title=Heart: In the Studio |isbn=978-1550228311 |page=33 |publisher=ECW Press |url=https://books.google.com/books?id=0_bTEAZJW4QC&q=heart+in+the+studio |access-date=November 1, 2020 |archive-date=September 7, 2024 |archive-url=https://web.archive.org/web/20240907074119/https://books.google.com/books?id=0_bTEAZJW4QC&q=heart+in+the+studio#v=snippet&q=heart%20in%20the%20studio&f=false |url-status=live }}</ref> This team recorded the debut album, ''[[Dreamboat Annie]]'', at Can-Base Studios in Vancouver, later known as [[Mushroom Studios]]. Mike Derosier eventually joined Heart as full-time drummer.<ref name=Brown2008>{{Citation |author=Harrison, Thomas |year=2011 |title=Music of the 1980s |isbn=978-0313365997 |page=76 |publisher=ABC-CLIO |url=https://books.google.com/books?id=cO-f8SMcQCYC&q=Canadian+artists+heart+little+queen&pg=PA76 |access-date=November 1, 2020 |archive-date=September 7, 2024 |archive-url=https://web.archive.org/web/20240907074119/https://books.google.com/books?id=cO-f8SMcQCYC&q=Canadian+artists+heart+little+queen&pg=PA76 |url-status=live }}</ref> Some of the same Canadian investors who had backed the studio also backed a separate company called [[Mushroom Records (Canada)|Mushroom Records]], which was managed by Shelly Siegel.<ref name=Billboard1974>
{{Citation |date=May 8, 1974 |title=Can-Base, labels thriving, says Seigel, promo rep |magazine=Billboard |issn=0006-2510 |volume=86 |issue=20 |page=54}}
</ref><ref>
{{Citation
 |title       = Heart: Dreamboat Annie: credits
 |journal     = AllMusic
 |url         = http://www.allmusic.com/album/dreamboat-annie-mw0000251668/credits
 |archive-url  = https://web.archive.org/web/20150708152408/http://www.allmusic.com/album/dreamboat-annie-mw0000251668/credits
 |archive-date = July 8, 2015
|url-status     = dead
 |df          = mdy
}}
</ref>

The album was picked up by Siegel and sold 30,000 copies in Canada within the first few months of its release in September 1975.<ref name=AnkenyAllmusicHeartBio/><ref>{{cite magazine|last=Read|first=Jeani|title=Canada! Coast Industry Focuses on Its Uniqueness|magazine=Billboard|date=October 2, 1976|volume=88|issue=40|page=C-20|url=https://books.google.com/books?id=qCQEAAAAMBAJ&q=%22Dreamboat%20Annie%22%20Heart&pg=PT73|access-date=January 17, 2014|archive-date=September 7, 2024|archive-url=https://web.archive.org/web/20240907074232/https://books.google.com/books?id=qCQEAAAAMBAJ&q=%22Dreamboat%20Annie%22%20Heart&pg=PT73#v=snippet&q=%22Dreamboat%20Annie%22%20Heart&f=false|url-status=live}}</ref> Sales were assisted by the band opening a [[Rod Stewart]] concert at the [[Montreal Forum]] in October, a gig they were offered a day before the concert when the previously scheduled opening act canceled.<ref name="auto2">{{cite web |url=https://www.youtube.com/results?search_query=crazy+on+you+heart+ann+wilson+talks |title=Archived copy |website=www.youtube.com |access-date=January 17, 2022 |archive-url=https://web.archive.org/web/20210520060852/https://www.youtube.com/results?search_query=crazy+on+you+heart+ann+wilson+talks |archive-date=May 20, 2021 |url-status=dead}}</ref> The radio success of "Magic Man" led concert organizers to offer the spot to Heart. The band flew from the West Coast of Canada to Montreal overnight for the performance.<ref name="auto2"/> Siegel soon released the album in the US. Helped by two hit singles in 1976 ("[[Crazy on You]]" and "[[Magic Man]]", which reached numbers 35 and nine, respectively, on the ''Billboard'' Hot 100), it reached number seven in the ''Billboard'' 200.<ref name=AllmusicDreamboatAnnieAwards>
{{Citation
 |title       = Heart: Dreamboat Annie: awards
 |journal     = AllMusic
 |url         = http://www.allmusic.com/album/dreamboat-annie-mw0000251668/awards
 |archive-url  = https://web.archive.org/web/20150709111947/http://www.allmusic.com/album/dreamboat-annie-mw0000251668/awards
 |archive-date = July 9, 2015
|url-status     = dead
 |df          = mdy
}}
</ref> It eventually sold over one million copies.<ref name=AnkenyAllmusicHeartBio/>

===1977–1979: Mainstream success and band split===
[[File: Heart-1977.jpg|thumb|right|Then-members of Heart in a promotional photo, 1977]]
In 1977, Mushroom Records ran a full-page advertisement showing the bare-shouldered Wilson sisters (as on the ''Dreamboat Annie'' album cover) with the suggestive caption, "It was only our first time!"<ref name="Brown2008"/> In a July 1977 ''[[Rolling Stone]]'' cover story, the sisters cited this advertisement as a key reason for their decision to leave Mushroom Records.<ref>{{cite web |url=https://www.allposters.com/-sp/Ann-and-Nancy-Wilson-Rolling-Stone-no-244-July-1977-Posters_i2063211_.htm |title=Ann and Nancy Wilson, Rolling Stone no. 244, July 1977 |website=AllPosters |access-date=July 23, 2020 |archive-date=October 11, 2007 |archive-url=https://web.archive.org/web/20071011221114/https://www.allposters.com/-sp/Ann-and-Nancy-Wilson-Rolling-Stone-no-244-July-1977-Posters_i2063211_.htm |url-status=dead }}</ref> Heart broke its contract with Mushroom and signed a contract with [[Columbia Records|CBS]] subsidiary [[Portrait Records]], resulting in a prolonged legal battle with Siegel.<ref name=AnkenyAllmusicHeartBio/> Mushroom released the partly completed ''[[Magazine (Heart album)|Magazine]]'' in early 1977, just before Portrait released ''[[Little Queen]]''.<ref name=AnkenyAllmusicHeartBio/> Each company attempted to prevent the other from releasing any Heart music.<ref name="ClassicRock2012">{{Citation|author=Cross, Charles M. ''(sic)''|title=Sex, lies and audiotape|date=June 2012|journal=Classic Rock|page=47|author-link=Charles R. Cross}}</ref> A Seattle court forced Mushroom Records to recall the album so that Heart could remix tracks and add new vocals, and the album was re-released in 1978.<ref name=BioHeart/> It peaked at number 17 in the US, generating the single "[[Heartless (Heart song)|Heartless]]", which reached number 24 in the charts.<ref name=AllmusicHeartMagazineAwards>{{Citation |title= Heart: Magazine: awards |work= AllMusic |url= http://www.allmusic.com/album/magazine-mw0000194102 |archive-url= https://web.archive.org/web/20120616031306/http://www.allmusic.com/album/magazine-mw0000194102 |archive-date = June 16, 2012 |url-status = dead}}</ref> The album eventually achieved platinum status.<ref name=AllmusicHeartMagazineOverview>{{Citation |title= Heart: Magazine: overview |work= AllMusic |url= http://www.allmusic.com/album/magazine-mw0000194102 |archive-url  = https://web.archive.org/web/20120616031306/http://www.allmusic.com/album/magazine-mw0000194102 |archive-date = June 16, 2012 |url-status     = dead}}</ref>

[[File:Nancy Wilson and Roger Fisher - Heart - 1978.jpg|thumb|[[Nancy Wilson (guitarist)|Nancy Wilson]] and [[Roger Fisher (guitarist)|Roger Fisher]] onstage, 1978]]
''Little Queen'' became Heart's second million-seller<ref name=AnkenyAllmusicHeartBio/> and featured the hit "[[Barracuda (song)|Barracuda]]" (number 11).<ref name="AllmusicHeartLittleQueenAwards">{{Citation|title=Heart: Little Queen: awards|url=https://www.allmusic.com/album/little-queen-mw0000190298/awards|work=AllMusic|archive-url=https://web.archive.org/web/20120627054042/http://www.allmusic.com/album/little-queen-mw0000190298/awards|archive-date=June 27, 2012|url-status=dead}}</ref> The song's lyrics were written by an infuriated Ann Wilson in her hotel room after a reporter had suggested that the sisters were lesbian lovers.<ref name="ClassicRock2012" />

In late 1978, the double-platinum ''[[Dog & Butterfly (album)|Dog & Butterfly]]'' peaked at 17 on the ''Billboard'' 200 and produced hits with its [[Dog & Butterfly (song)|title song]] (number 34) and "[[Straight On]]" (number 15). In 1979, the Wilson-Fisher liaisons ended&mdash;Roger Fisher was voted out of the band by the other members,<ref name=AnkenyAllmusicHeartBio/> and his brother Mike left the group’s orbit within a month.<ref name=BioHeart/>

===1980–1984: Commercial decline===
Heart released ''[[Bebe le Strange]]'' in 1980.<ref name=AnkenyAllmusicHeartBio/> It became the band's third top-10 album, peaking at number five, and yielded the top-40 hit "[[Even It Up]]".<ref name=AllmusicHeartBebeleStrangeAwards>{{Citation|title=Heart: Bebe le Strange: awards|work=Allmusic|url=https://www.allmusic.com/album/bebe-le-strange-mw0000650242/awards|archive-url=https://web.archive.org/web/20121213130813/http://www.allmusic.com/album/bebe-le-strange-mw0000650242/awards|archive-date=December 13, 2012|url-status=dead}}</ref> The band embarked on a 77-city tour to promote the album.<ref name=RollingStoneEncyclopedia/> By the end of the year, the band scored its highest-charted single at the time, a version of the ballad "[[Tell It Like It Is (song)|Tell It Like It Is]]", which peaked at number eight.<ref name=AllmusicHeartAwards/> In November 1980, the double album ''[[Greatest Hits Live (Heart album)|Greatest Hits/Live]]'' was released and reached number twelve on the US chart,<ref name=AllmusicHeartGreatestHitsLiveAwards>{{Citation|title=Heart: Greatest Hits Live: awards|work=Allmusic|url=https://www.allmusic.com/album/heart-greatest-hits-live-mw0000190179/awards|archive-url=https://web.archive.org/web/20151017232843/http://www.allmusic.com/album/heart-greatest-hits-live-mw0000190179/awards|archive-date=October 17, 2015|url-status=dead}}</ref> eventually achieving double-platinum status. The two-disc set featured studio versions of most of Heart's singles to date, plus a few new studio tracks and six live tracks, among which were versions of "[[Unchained Melody]]", Led Zeppelin's "[[Rock and Roll (Led Zeppelin song)|Rock and Roll]]" and the Beatles' "[[I'm Down]]".<ref name=AllmusicErelewineHeartGreatestHitsLive>{{Citation|author=Erlewine, Stephen Thomas|title=Heart: Greatest Hits Live: overview|work=Allmusic|url=https://www.allmusic.com/album/greatest-hits-live-mw0000190179|archive-url=https://web.archive.org/web/20151017232844/http://www.allmusic.com/album/greatest-hits-live-mw0000190179|archive-date=October 17, 2015|url-status=dead}}</ref>

Heart was the first band of the day to appear at the sold-out concert headlined by [[Queen (band)|Queen]] at [[Elland Road]] on May 29, 1982.<ref>{{Cite web|url=https://www.manningstainton.co.uk/articles/when-queen-came-to-elland-road---memories-of-leeds|title=When Queen Came To Elland Road - Memories Of Leeds &#124; Estate agents in Leeds & West Yorkshire &#124; Manning Stainton|website=Manningstainton.co.uk|access-date=August 11, 2019|archive-date=November 8, 2017|archive-url=https://web.archive.org/web/20171108173039/https://www.manningstainton.co.uk/articles/when-queen-came-to-elland-road---memories-of-leeds|url-status=dead}}</ref> Their next album, ''[[Private Audition]]'' (1982), provided the minor hit "[[This Man Is Mine (song)|This Man Is Mine]]" (number 33) and was the first not produced by Mike Flicker. Initially, the band turned to [[Jimmy Iovine]], one of the leading producers of the time, who suggested that the material lacked potential hits, and eventually, the Wilson sisters produced the album themselves.<ref name=Brown2008pp130-1>{{Citation |author=Brown, Jake |year=2008 |title=Heart: In the Studio |isbn=978-1550228311 |pages=130–1 |publisher=ECW Press |url=https://books.google.com/books?id=0_bTEAZJW4QC&q=heart+in+the+studio |access-date=November 1, 2020 |archive-date=September 7, 2024 |archive-url=https://web.archive.org/web/20240907074119/https://books.google.com/books?id=0_bTEAZJW4QC&q=heart+in+the+studio#v=snippet&q=heart%20in%20the%20studio&f=false |url-status=live }}</ref> The track "Perfect Stranger" foreshadowed the power ballads that would dominate the band's mid-1980s sound.<ref name=AllmusicHeartPrivateAudition>{{Citation|author=Smith, Jim|title=Heart: Private Audition: overview|work=Allmusic|url=https://www.allmusic.com/album/private-audition-mw0000650244|archive-url=https://web.archive.org/web/20120617101903/http://www.allmusic.com/album/private-audition-mw0000650244|archive-date=June 17, 2012|url-status=dead}}</ref>

At the end of recording, Derosier and Fossen were fired from the band. They were replaced by [[Denny Carmassi]] on drums and [[Mark Andes]] on bass for ''[[Passionworks]]'' (1983), while at the record company's insistence, the band turned to established producer [[Keith Olsen]].<ref name=Brown2008pp136-7>{{Citation |author=Brown, Jake |year=2008 |title=Heart: In the Studio |isbn=978-1550228311 |pages=136–7 |publisher=ECW Press |url=https://books.google.com/books?id=0_bTEAZJW4QC&q=heart+in+the+studio |access-date=November 1, 2020 |archive-date=September 7, 2024 |archive-url=https://web.archive.org/web/20240907074119/https://books.google.com/books?id=0_bTEAZJW4QC&q=heart+in+the+studio#v=snippet&q=heart%20in%20the%20studio&f=false |url-status=live }}</ref> Both ''Private Audition'' and ''Passionworks'' had relatively poor sales, failing to reach gold status.<ref name=BioHeart/> Despite the albums' sales, the single "[[How Can I Refuse?|How Can I Refuse]]" was a success, reaching number one on the ''Billboard'' [[Mainstream Rock (chart)|Mainstream Rock Chart]].<ref name=AllmusicHeartAwards/>

===1985–1990: Comeback===
The band moved to [[Capitol Records]], and their first album for the label was simply titled ''[[Heart (Heart album)|Heart]]'' (1985). The move to Capitol coincided with a [[glam metal]] makeover that included minimizing the acoustic and folk sounds characteristic of their early work.<ref>{{cite web|title=If Looks Could Kill; the resurrection of Heart|url=http://love-it-loud.com/retrospectives/if-looks-could-kill-the-resurrection-of-heart/|access-date=May 18, 2014|archive-url=https://web.archive.org/web/20140831022330/http://love-it-loud.com/retrospectives/if-looks-could-kill-the-resurrection-of-heart/|archive-date=August 31, 2014|url-status=dead}}</ref> The album reached number one, sold five million copies, and launched four top-10 hits:<ref name=AnkenyAllmusicHeartBio/> "[[What About Love]]" (number 10, 1985), "[[Never (Heart song)|Never]]" (number four, 1985), the chart-topping "[[These Dreams]]" (1986) and "[[Nothin' at All (Heart song)|Nothin' at All]]" (number 10, 1986).<ref name=AllmusicHeartAwards>{{cite web |title=Heart: awards|website=Allmusic|url=https://www.allmusic.com/artist/heart-mn0000671953/awards|archive-url=https://web.archive.org/web/20121007053414/http://www.allmusic.com/artist/heart-mn0000671953/awards|archive-date=October 7, 2012|url-status=dead}}</ref> A fifth single, "[[If Looks Could Kill (Heart song)|If Looks Could Kill]]", also charted, giving the band five hit singles from the same album for the first time.<ref name=AllmusicHeartAwards/>

Heart's next album, ''[[Bad Animals]]'' (1987), continued the move away from the band's folk and acoustic leanings towards a glossier [[arena rock]] sound.<ref name=AllmusicHeartBadAnimalsOverview>{{Citation|author=Henderson, Alex|title=Heart: Bad Animals: overview|work=Allmusic|url=https://www.allmusic.com/album/bad-animals-mw0000190178|archive-url=https://web.archive.org/web/20120619025155/http://www.allmusic.com/album/bad-animals-mw0000190178|archive-date=June 19, 2012|url-status=dead}}</ref> The lead single, the [[power ballad]] "[[Alone (i-Ten song)|Alone]]", became Heart's most successful song, spending three weeks at number 1 on the ''Billboard'' Hot 100, while also hitting number 2 on the ''Billboard'' Adult Contemporary chart and number 3 on the Mainstream Rock Tracks chart. "Alone" placed as the number 2 song for the year on the Hot 100. It also peaked at number 1 in Canada and number 3 in the UK, made the top 10 in Australia and several countries in northern Europe, and the top 20 in Germany. It is often considered to be Heart's greatest pop song.<ref>{{Cite web|url=https://www.godisinthetvzine.co.uk/2019/08/09/inarguable-pop-classics-45-heart-alone/|title=Inarguable Pop Classics #45: Heart - Alone|website=Godisinthetvzine.co.uk|date=August 9, 2019|access-date=July 19, 2021|archive-date=January 22, 2021|archive-url=https://web.archive.org/web/20210122034011/https://www.godisinthetvzine.co.uk/2019/08/09/inarguable-pop-classics-45-heart-alone/|url-status=live}}</ref> 

The other two singles were the up-tempo rocker "[[Who Will You Run To]]", which reached number 7 on the Hot 100 and number 2 on the Mainstream Rock Tracks chart, and "[[There's the Girl]]", with Nancy singing lead, which reached number 12 and 16 on the same charts respectively.<ref name=AllmusicHeartBadAnimalsAwards>{{Citation|title=Heart: Bad Animals: overview|work=Allmusic|url=https://www.allmusic.com/album/bad-animals-mw0000190178/awards|archive-url=https://web.archive.org/web/20120622162206/http://www.allmusic.com/album/bad-animals-mw0000190178/awards|archive-date=June 22, 2012|url-status=dead}}</ref> They were not as successful in other markets aside from "Who Will You Run To" making the top 20 in Canada and "There's the Girl" peaking in the top 15 in Poland. ''Bad Animals'' was a top 3 hit in the US and Canada, being certified 3x<ref name="RIAA">{{cite web|url=https://www.riaa.com/goldandplatinumdata.php?table=SEARCH_RESULTS&artist=Heart%20&format=ALBUM&go=Search&perPage=50|title=RIAA – Gold & Platinum – February 9, 2010: Heart certified albums|publisher=[[Recording Industry Association of America]]|access-date=January 18, 2021|archive-date=February 25, 2013|archive-url=https://web.archive.org/web/20130225031458/http://riaa.com/goldandplatinumdata.php?table=SEARCH_RESULTS|url-status=live}}</ref> and 4x<ref name="CRIA">{{cite web|url=http://www.cria.ca/cert_db_search.php |title=Canadian Recording Industry Association search results |publisher=[[Canadian Recording Industry Association]] |access-date=February 9, 2010 |url-status=dead |archive-url=https://web.archive.org/web/20100126233429/http://www.cria.ca/cert_db_search.php |archive-date=January 26, 2010}}</ref> platinum in those countries, respectively. The album also became Heart's first top 10 album on the [[UK Albums Chart]].<ref name=HeartUKChart>{{Citation|title=Official Chart Company of Heart|work=UK Chart Stats|url=https://www.officialcharts.com/artists/|access-date=September 13, 2019|archive-date=May 8, 2019|archive-url=https://web.archive.org/web/20190508182655/https://www.officialcharts.com/artists/|url-status=live}}</ref>

The success of UK top-40 singles "Alone" (number 3), "Who Will You Run To" (number 30), "There's the Girl" (number 34) and the ''Bad Animals'' album (number 7) sparked renewed UK interest in the 1985 self-titled album, resulting in the re-release of several singles. When originally released in 1985, the singles "What About Love" and "Never" did not chart, while "These Dreams" and "Nothin' at All" only charted at 68 and 76 respectively. However, in 1988 after the success of ''Bad Animals'' a re-released double A-side single of "Never"/"These Dreams" hit number 8, "What About Love" hit number 14, and the re-release of "Nothin' at All" cracked the UK top 40 at number 38. This success in the UK would continue with future albums and help Heart become a major concert attraction in the United Kingdom.<ref name="officialcharts.com">{{Cite web |title=HEART {{!}} full Official Chart History {{!}} Official Charts Company |url=https://www.officialcharts.com/artist/23173/heart/ |access-date=December 8, 2022 |website=www.officialcharts.com}}</ref>

In 1990, ''[[Brigade (album)|Brigade]]'' became the band's sixth multi-platinum LP<ref name=RollingStoneEncyclopedia>{{Citation |author=George-Warren, Holly |author2=Bashe, Patricia Romanowski |author3=Pareles, Jon |year=2001 |title=The Rolling Stone Encyclopedia of Rock & Roll |edition=3 |isbn=0743201205 |publisher=Fireside |url=https://archive.org/details/rollingstoneency00holl}}</ref> and added three more top-25 ''Billboard'' Hot 100 hits. "[[Stranded (Heart song)|Stranded]]" reached number 13 and "[[I Didn't Want to Need You]]" peaked at number 23. The lead single, "[[All I Wanna Do Is Make Love to You]]", reached number two,<ref name="BB-Hot100" /> and created controversy over whether the song encouraged women to endanger themselves by picking up hitchhikers.<ref name=AllmusicHeartBrigadeOverview>{{Citation|author=Henderson, Alex|title=Heart: Brigade: overview|work=Allmusic|url=https://www.allmusic.com/album/brigade-mw0000203334|archive-url=https://web.archive.org/web/20120619193427/http://www.allmusic.com/album/brigade-mw0000203334|archive-date=June 19, 2012|url-status=dead}}</ref> Two other album cuts, "Wild Child" (number 3) and "[[Tall, Dark Handsome Stranger]]" (number 24), were ''Billboard'' [[Mainstream Rock (chart)|Mainstream Rock chart]] hits.<ref name="AllmusicHeartBrigadeAwards">{{Citation|title=Heart: Brigade: awards |work=AllMusic |url=https://www.allmusic.com/album/brigade-mw0000203334/awards|archive-url=https://web.archive.org/web/20151017232844/http://www.allmusic.com/album/brigade-mw0000203334/awards |archive-date=October 17, 2015|url-status=dead}}</ref> ''Brigade'' was the band's highest-charting album in the UK, reaching number three.<ref name="HeartUKChart"/>

===1991–2001: The Lovemongers, ''Desire Walks On'', and Nancy Wilson hiatus===
{{anchor|Lovemongers}}<!-- to stabilize incoming links from [[Lovemongers]] and [[the Lovemongers]] -->
Heart released its first complete live album in the autumn of 1991. ''[[Rock the House Live!]]'' largely featured tracks from ''Brigade'' rather than more familiar hits in an effort to capture the harder rock side of the band.<ref name=AllmusicRocktheHouseLive>{{Citation|author=Ruhlmann, William|title=Heart: review: Rock the House Live|work=Allmusic|url=https://www.allmusic.com/album/rock-the-house-live!-mw0000263928|archive-url=https://web.archive.org/web/20120617102101/http://www.allmusic.com/album/rock-the-house-live%21-mw0000263928|archive-date=June 17, 2012|url-status=dead}}</ref> The album's single, a version of [[John Farnham]]'s "You're the Voice", received moderate airplay on rock stations and hit number 20 on the Mainstream Rock chart.<ref>{{cite web|title=Heart Discography and Chart Positions|url=https://www.allmusic.com/artist/heart-mn0000671953/awards|website=Allmusic.com|access-date=April 20, 2020|archive-date=October 7, 2012|archive-url=https://web.archive.org/web/20121007053414/http://www.allmusic.com/artist/heart-mn0000671953/awards|url-status=live}}</ref>

The Wilson sisters then put together an informal [[acoustic music|acoustic]] group called Lovemongers with longtime Heart songwriting collaborator [[Sue Ennis]] and Frank Cox.<ref name=Pollack2012>{{Citation|author=Pollack, Kevin|title=Interview with Ann Wilson of Heart|magazine=Rock Chicago Magazine|url=http://rockchicago.net/?p=906|archive-url=https://web.archive.org/web/20120522081836/http://rockchicago.net/?p=906|archive-date=May 22, 2012|url-status=dead}}</ref><ref name=AllmusicLovemongers>{{Citation|author=Prato, Greg|title=Lovemongers: biography|work=Allmusic|url=https://www.allmusic.com/artist/the-lovemongers-mn0000052866|archive-url=https://web.archive.org/web/20121007021715/http://www.allmusic.com/artist/the-lovemongers-mn0000052866|archive-date=October 7, 2012|url-status=dead}}</ref>

Heart returned in 1993 with ''[[Desire Walks On]]'', on which bass player Andes was replaced with Fernando Saunders.<ref name=AnkenyAllmusicHeartBio/> The album peaked at number 48 on the ''Billboard'' 200, eventually being certified gold. The lead track, "[[Black on Black (song)|Black on Black II]]", was an [[Album-oriented rock|AOR]] hit peaking at number four on'' Billboard's'' Mainstream Rock chart, while the single "[[Will You Be There (In the Morning)]]" was a moderate pop hit, reaching number 39 on the ''Billboard'' Hot 100. A third single, "The Woman In Me", hit number 24 on the Adult Contemporary chart, but missed the Hot 100.<ref name=AllmusicHeartDesireWalksOnAwards>{{Citation|title=Desire Walks On: awards|work=Allmusic|url=https://www.allmusic.com/album/desire-walks-on-mw0000105444/awards|archive-url=https://web.archive.org/web/20151017232844/http://www.allmusic.com/album/desire-walks-on-mw0000105444/awards|archive-date=October 17, 2015|url-status=dead}}</ref>

"Desire Walks On" marked the first time that Heart's singles fared better in other countries than the US. Aside from the metallic hard rock radio cut "Black on Black II" which reached the Top 10 on US Rock / Hard Rock charts, "Will You Be There (In the Morning)" hit number 19 in the UK and number 8 in Canada.<ref>{{Cite web |date=February 21, 1994 |title=RPM Top SIngles Chart |website=[[Library and Archives Canada]] |url=https://www.bac-lac.gc.ca/eng/discover/films-videos-sound-recordings/rpm/Pages/image.aspx?Image=nlc008388.2389&URLjpg=http%3a%2f%2fwww.collectionscanada.gc.ca%2fobj%2f028020%2ff4%2fnlc008388.2389.gif&Ecopy=nlc008388.2389 |access-date=December 8, 2022 |archive-date=February 16, 2023 |archive-url=https://web.archive.org/web/20230216155805/https://www.bac-lac.gc.ca/eng/discover/films-videos-sound-recordings/rpm/Pages/image.aspx?Image=nlc008388.2389&URLjpg=http://www.collectionscanada.gc.ca/obj/028020/f4/nlc008388.2389.gif&Ecopy=nlc008388.2389 |url-status=live }}</ref><ref name="officialcharts.com"/> (vs. Number 39 in the US) and "The Woman in Me" reached number 13 in Canada<ref>{{Cite web |date=May 30, 1994 |title=RPM Top Singles Chart May 30 1994 |website=[[Library and Archives Canada]] |url=https://www.bac-lac.gc.ca/eng/discover/films-videos-sound-recordings/rpm/Pages/image.aspx?Image=nlc008388.2491&URLjpg=http%3a%2f%2fwww.collectionscanada.gc.ca%2fobj%2f028020%2ff4%2fnlc008388.2491.gif&Ecopy=nlc008388.2491 }}</ref> after just missing the US Billboard Hot 100.

An interactive [[CD-ROM]], ''Heart: 20 Years of Rock & Roll'', with five hours of audio footage, was released in 1994.<ref name="Billboard1994">{{Citation |title=CD-ROM retrospective explores the rock'n'roll of Heart |magazine=Billboard |issn=0006-2510 |volume=106 |issue=17 |page=76}}</ref> The next album, ''[[The Road Home (Heart album)|The Road Home]]'' (1995), offered live acoustic versions of the group's best-known songs and was produced by Led Zeppelin's [[John Paul Jones (musician)|John Paul Jones]].<ref name="AnkenyAllmusicHeartBio" />

In 1995, Nancy Wilson decided to take a break from music to concentrate on raising a family.<ref name=Brown2008p214>{{Citation |author=Brown, Jake |year=2008 |title=Heart: In the Studio |isbn=978-1550228311 |page=214 |publisher=ECW Press |url=https://books.google.com/books?id=0_bTEAZJW4QC&q=heart+in+the+studio |access-date=November 1, 2020 |archive-date=September 7, 2024 |archive-url=https://web.archive.org/web/20240907074119/https://books.google.com/books?id=0_bTEAZJW4QC&q=heart+in+the+studio#v=snippet&q=heart%20in%20the%20studio&f=false |url-status=live }}</ref><ref name=Tortorici1999>{{Citation |author=Brown, Jake |date=June 13, 1999 |title=Heart's Howard Leese |work=MTV |url=http://www.mtv.com/news/articles/515218/hearts-howard-leese.jhtml |archive-url=https://archive.today/20130130142141/http://www.mtv.com/news/articles/515218/hearts-howard-leese.jhtml |archive-date=January 30, 2013 |url-status=dead}}</ref>

[[File:Nancy and Ann Wilson.jpg|thumb|[[Ann Wilson|Ann]] and [[Nancy Wilson (rock musician)|Nancy Wilson]] in 1998]]
In 1998, the band maintained its profile by being the subject of an episode of [[VH1]]'s ''[[Behind the Music]]''. The band released a ''Greatest Hits'' boxed set covering their early work. A second volume focusing on the later part of their career followed in 2000.<ref name=AnkenyAllmusicHeartBio/>

Lovemongers released a live EP of cover songs titled ''Battle of Evermore'' in 1992, a full-length album titled ''[[Whirlygig (album)|Whirlygig]]'' in 1997, and a collection of mostly self-penned Christmas songs titled ''Here is Christmas'' in 1998.<ref name=AllmusicLovemongers/> In 2001, ''Here Is Christmas'' was re-released presented by Heart as ''[[Heart Presents a Lovemongers' Christmas]]''.<ref name=LovemongersChristmasAllmusic>{{Citation |author=Griffith, J. T. |title=Review: Heart Presents a Lovemonger's Christmas |work=Allmusic |url=https://www.allmusic.com/album/heart-presents-a-lovemongrs-christmas-mw0000016703 |archive-url=https://web.archive.org/web/20120617120629/http://www.allmusic.com/album/heart-presents-a-lovemongers-christmas-mw0000016703 |archive-date=June 17, 2012 |url-status=dead}}</ref>

===2002–2006: Resumption===
In 2002, Ann and Nancy returned to the road with a brand-new Heart lineup that included Scott Olson, Ben Smith, [[Alice in Chains]] bassist [[Mike Inez]], and keyboardist Tom Kellock.<ref name=Blabbermouth2002>{{Citation|date=April 2, 2002|title=Former Alice in Chains bassist to tour with Heart during the summer|website=Blabbermouth.net|url=http://www.blabbermouth.net/news.aspx?mode=Article&newsitemID=2482|archive-url=https://archive.today/20130221101214/http://www.blabbermouth.net/news.aspx?mode=Article&newsitemID=2482|archive-date=February 21, 2013|url-status=dead}}</ref> In 2003, Heart released a DVD of the band's last stop in the tour as ''[[Alive in Seattle]]''.<ref name=AllmusicHeartLiveinSeattle>{{Citation|last=Doerschuk|first=Robert L.|title=Heart: Live in Seattle|work=Allmusic|url=https://www.allmusic.com/album/alive-in-seattle-mw0000597639|archive-url=https://web.archive.org/web/20120617152724/http://www.allmusic.com/album/alive-in-seattle-mw0000597639|archive-date=June 17, 2012|url-status=dead}}</ref> Also in 2003, [[Gilby Clarke]] (ex-[[Guns N' Roses]]) and [[Darian Sahanaja]] replaced Olson and Kellock for an American tour.<ref name=Billboard2003>{{Citation |last= Waddell| first= Ray |date=May 31, 2003 |title=Venue reviews |magazine=Billboard |issn=0006-2510 |volume=115 |issue=36 |page=54}}</ref>

In 2004, with Clarke having been replaced by Craig Bartok, Heart released ''[[Jupiters Darling]]'', the first studio album since 1993. It featured a variety of songs that included a return to Heart's original hard-rock sound, as well as a blend of vintage pop and new textures.<ref name=AllmusicJupitersDarling>{{Citation|last=Jurek|first=Thom|date=June 22, 2004|title=Heart: Jupiter's Darling: overview|work=Allmusic|url=https://www.allmusic.com/album/jupiters-darling-mw0000460138|archive-url=https://web.archive.org/web/20121006235655/http://www.allmusic.com/album/jupiters-darling-mw0000460138|archive-date=October 6, 2012|url-status=dead}}</ref>

In 2005, the Wilsons appeared on the [[CMT Music Awards]] as a special guest of [[Country music|country]] singer [[Gretchen Wilson]] (no relation) and performed the Heart classic "Crazy on You" with her. Heart also performed with Gretchen Wilson on [[VH-1]]'s March 10, 2006, tribute to the band, "[[Decades Rock Live!]]".<ref>{{cite web|url=http://www.decadesrocklive.com/artists/heart.php |title=Heart |publisher=DecadesRockLive.com |archive-url=https://web.archive.org/web/20061113231020/http://www.decadesrocklive.com/artists/heart.php |archive-date=November 13, 2006 |url-status=dead}}</ref> The special also featured [[Alice in Chains]], [[Phil Anselmo]], [[Dave Navarro]], [[Rufus Wainwright]], and [[Carrie Underwood]].<ref>{{cite news|url=http://www.decadesrocklive.com/pdfs/5.1-7.06_DecadesTVGuide.pdf |work=[[TV Guide]] |publisher=republished at DecadesRockLive.com |title=Decades Rock |archive-url=https://web.archive.org/web/20060518130809/http://www.decadesrocklive.com/pdfs/5.1-7.06_DecadesTVGuide.pdf |date=May 17, 2006 |archive-date=May 18, 2006 |url-status=dead |quote=This terrific concert features the Wilson sisters performing with Rufus Wainwright, Gretchen Wilson, and a reunited Alice in Chains....}}</ref> The concert was released on LP, CD, DVD, and Blu-ray on January 25, 2019, with the title ''[[Live in Atlantic City (Heart album)|Live in Atlantic City]]''.<ref>{{Cite web |url=https://www.ear-music.net/news/2018/heart-release-live-album-%E2%80%9Clive-atlantic-city%E2%80%9D-january-25th-earmusic |title=Heart to Release the Live Album "Live in Atlantic City" on January 25th on earMusic |date=October 23, 2018 |website=ear-music.net |access-date=February 21, 2019 |archive-date=February 21, 2019 |archive-url=https://web.archive.org/web/20190221165655/https://www.ear-music.net/news/2018/heart-release-live-album-%E2%80%9Clive-atlantic-city%E2%80%9D-january-25th-earmusic |url-status=dead }}</ref> Later in the year, bass player Inez left Heart to rejoin the reformed Alice in Chains.<ref>{{Cite web |url=http://www.heart-music.com/news?n_id=775 |title=Ann and Nancy Wilson of Heart at Walk of Fame Star Ceremony |date=October 5, 2012 |website=heart-music.com |archive-url=https://web.archive.org/web/20150920003847/http://www.heart-music.com/news?n_id=775 |archive-date=September 20, 2015 |url-status=dead |access-date=February 21, 2019}}</ref><ref>{{Cite magazine|url=https://www.rollingstone.com/music/music-news/alice-in-chains-reunite-to-tour-86533/|title=Alice in Chains Reunite to Tour|date=April 25, 2006|magazine=Rolling Stone|access-date=February 21, 2019|archive-date=February 22, 2019|archive-url=https://web.archive.org/web/20190222042040/https://www.rollingstone.com/music/music-news/alice-in-chains-reunite-to-tour-86533/|url-status=live}}</ref>

===2007–2009: VH1 Rock Honors to touring with Journey===
[[File:Heart-07-28-07.jpg|thumb|[[Nancy Wilson (rock musician)|Nancy]] and [[Ann Wilson]] in 2007]]
Heart was honored at the second annual [[VH1 Rock Honors]] (May 24, 2007) and also performed along with [[Ozzy Osbourne]], [[Genesis (band)|Genesis]], and [[ZZ Top]]. Gretchen Wilson and Alice in Chains honored the group by performing "[[Barracuda (song)|Barracuda]]".<ref>{{cite web |url=https://www.youtube.com/watch?v=BqQkECIn738 |title=Gretchen Wilson & Alice in Chains - Barracuda |website=YouTube.com |date=October 24, 2008 |access-date=March 30, 2022 |archive-date=March 23, 2022 |archive-url=https://web.archive.org/web/20220323211850/https://www.youtube.com/watch?v=BqQkECIn738 |url-status=live }}</ref> In September 2007, Ann Wilson released her first solo album, ''[[Hope & Glory (album)|Hope & Glory]]'', which featured sister Nancy, [[Elton John]], [[Alison Krauss]], [[k.d. lang]], [[Wynonna Judd]], Gretchen Wilson, Rufus Wainwright, [[Shawn Colvin]], and [[Deana Carter]].<ref name=AllmusicAnnWilsonHope&Glory>{{Citation |author= Tamarkin, Jeff |title=Ann Wilson: Hope & Glory: overview |work=Allmusic |url=https://www.allmusic.com/album/hope-glory-mw0000479011 |archive-url=https://web.archive.org/web/20130410070904/http://www.allmusic.com/album/hope-glory-mw0000479011 |archive-date=April 10, 2013 |url-status=dead}}</ref>

On April 9, 2008, the band appeared on ''[[Idol Gives Back]]'' with [[Fergie (singer)|Stacy "Fergie" Ferguson]], who sang "Barracuda" in harmony with Ann.<ref>[http://www.americanidol.com/idolgivesback/ Idol Gives Back], Americanidol.com  {{webarchive |url=https://web.archive.org/web/20070812005148/http://www.americanidol.com/idolgivesback/ |date=August 12, 2007}}</ref> In mid-2008, Heart undertook a US tour with [[Journey (band)|Journey]] and [[Cheap Trick]].<ref name=Billboard2008>{{Citation  |date=June 21, 2008 |title=What a Journey |magazine=Billboard |issn=0006-2510 |volume=120 |issue=25 |page=56}}</ref> It was named the "Human 2008" tour. Also in 2008, the band performed in a benefit for music education in public schools, appearing live with [[Jackson Browne]] on "Something Fine," with [[Venice (band)|Venice]] on "Crazy on You," and with over 70 members of the Santa Monica High School orchestra and girls' choir on "[[Bohemian Rhapsody]]."<ref>{{cite web |url=http://aftafoundation.org/pastevents.html |title=Past events |publisher=Artists For The Arts Foundation |website=Aftafoundation.org |access-date=July 9, 2016 |archive-url=https://web.archive.org/web/20110724225509/http://www.aftafoundation.org/pastevents.html |archive-date=July 24, 2011 |url-status=dead}}</ref><ref>{{cite web |url=http://aftafoundation.org/gallery.html |title=Gallery |publisher=Artists For The Arts Foundation |website=Aftafoundation.org |access-date=July 9, 2016 |archive-url=https://web.archive.org/web/20110724225508/http://aftafoundation.org/gallery.html |archive-date=July 24, 2011 |url-status=dead}}</ref> In 2009, the band was featured on an updated and remastered episode of VH1's ''[[Behind the Music]].''<ref>{{Cite web|url=https://www.imdb.com/title/tt0775151/|title="Behind the Music" Heart (TV Episode 1999)|website=IMDb|access-date=July 19, 2021|archive-date=March 20, 2022|archive-url=https://web.archive.org/web/20220320012744/https://www.imdb.com/title/tt0775151/|url-status=live}}</ref>

===2010–2012: ''Red Velvet Car'' to Kennedy Center Honors===
[[File:Heart at the Beacon Theater, 2012.jpg|thumb|Heart performing at the [[Beacon Theatre (New York City)|Beacon Theatre]] in 2012<ref name=NYT2012>{{Citation |author=Haller, Val |date=October 16, 2012 |title=If You Like Heart's Hard Rock... |newspaper=The New York Times |url=https://www.nytimes.com/2012/10/16/booming/heart-and-grace-potter-the-nocturnals-rocking-hard.html |access-date=February 27, 2017 |archive-date=January 10, 2022 |archive-url=https://web.archive.org/web/20220110054900/https://www.nytimes.com/2012/10/16/booming/heart-and-grace-potter-the-nocturnals-rocking-hard.html |url-status=live }}</ref>]]
A new studio album, ''[[Red Velvet Car]]'', was released in 2010.<ref name=AnkenyAllmusicHeartBio/> It marked a stylistic return to Heart's melodic hard rock and folk sound of their early albums.<ref name=ErlewineRedVelvetCar>{{Citation |author=Erlewine, Stephen Thomas |title=Heart: Red Velvet Car: overview |work=AllMusic |url= https://www.allmusic.com/album/red-velvet-car-mw0002016165 |archive-url=https://web.archive.org/web/20120615220544/http://www.allmusic.com/album/red-velvet-car-mw0002016165 |archive-date= June 15, 2012 |url-status=dead}}</ref> The album peaked at number 10 on the ''Billboard'' 200,<ref name=AllmusicRedVelvetCarAwards>{{Citation |title= Heart: Red Velvet Car: awards |work=AllMusic |url=https://www.allmusic.com/album/red-velvet-car-mw0002016165/awards |archive-url=https://web.archive.org/web/20120701121052/http://www.allmusic.com/album/red-velvet-car-mw0002016165/awards |archive-date= July 1, 2012 |url-status=dead}}</ref> becoming the group's first top-10 album in 20 years.<ref name="AllmusicRedVelvetCarAwards" /><ref name=Stewart2011>{{Citation |author=Stewart, Allison |date=July 21, 2011 |title=Heart is back, even if it never left |newspaper= Chicago Tribune |url=https://www.chicagotribune.com/2011/07/21/heart-is-back-even-if-it-never-left/ |archive-url= https://web.archive.org/web/20121016234850/http://articles.chicagotribune.com/2011-07-21/entertainment/ct-ott-0722-heart-20110722_1_red-velvet-car-wilson-sisters-bands |archive-date= October 16, 2012 |url-status=live}}</ref> It also reached number three on ''Billboard''{{'s}} [[Rock Albums Chart]].<ref name=AllmusicHeartAwards/> ''Red Velvet Car'' spawned two singles. The folky "Hey You" peaked at number 26 on ''Billboard''{{'s}} AC chart,<ref name=AllmusicRedVelvetCarAwards/> while the hard rocker "WTF" peaked at number 19 on ''Billboard''{{'s}} [[Hot Rock Songs]] chart.<ref>[http://www.billboard.biz/bbbiz/charts/chart-search-results/singles/3122186]{{dead link|date=September 2025|bot=medic}}{{cbignore|bot=medic}} </ref> 

In November 2010, Heart announced it would do its first cross-Canada tour in 30 years, beginning on January 28, 2011, in St. John's, Newfoundland and Labrador.<ref>{{cite news |url=https://www.cbc.ca/news/entertainment/heart-to-tour-canada-in-2011-1.937192 |title=Heart to tour Canada in 2011 |publisher=[[CBC.ca]] |date=November 4, 2010 |url-status=live |archive-url=https://web.archive.org/web/20101106075258/http://www.cbc.ca/arts/music/story/2010/11/04/heart-tour.html |archive-date=November 6, 2010}}</ref> A live DVD and Blu-ray disc, ''A Night at Sky Church'', recorded before the tour at the Experience Music Project in Seattle, was released in 2011.<ref name=Billboard2010>{{Citation |author=Graff, Gary |date=July 15, 2010 |title=Heart Kicks Off 'Red Velvet Car' Album with Lilith Fair Gigs |magazine=Billboard |url=https://www.billboard.com/articles/news/957356/heart-kicks-off-red-velvet-car-album-with-lilith-fair-gigs}}</ref> Ann and Nancy Wilson played as part of the 2010 ''VH1 Divas Support the Troops'', along with acts including [[Katy Perry]] and [[Paramore]]; they performed "Crazy on You" with [[Grace Potter and the Nocturnals]].<ref name=PRSNewwire>{{Citation |year= 2009 |title= VH1's Divas Have Deployed! |work= PRS Newswire |url= http://www.prnewswire.com/news-releases/vh1s-divas-have-deployed-111311679.html |archive-url= https://web.archive.org/web/20121025064131/http://www.prnewswire.com/news-releases/vh1s-divas-have-deployed-111311679.html |archive-date= October 25, 2012 |url-status=dead}}</ref>

In May 2010, a reunion of former male members of the band, including Roger Fisher and Steve Fossen, performed at the Synergia Northwest concert in Tacoma, Washington.<ref name=Billboard2010/>

Heart embarked on a 2011 summer tour co-headlining with [[Def Leppard]].<ref name=Stewart2011/> A career-spanning box-set titled ''[[Strange Euphoria]]'' was released in June 2012, containing many of the band's biggest hits, unreleased demos and rare live cuts. On September 18, 2012, the Wilson sisters released their autobiography, ''Kicking and Dreaming: A Story of Heart, Soul, and Rock and Roll'', which was co-written with [[Charles R. Cross]] (''Heavier Than Heaven: A Biography of Kurt Cobain'').<ref>{{cite web |title=Juicy Tales From Heart's Ann and Nancy Wilson |publisher=Rolling Stone Magazine |url=https://www.rollingstone.com/music/news/juicy-tales-from-hearts-ann-and-nancy-wilson-20120911 |date=September 11, 2012 |access-date=August 29, 2017 |archive-date=June 21, 2018 |archive-url=https://web.archive.org/web/20180621093629/https://www.rollingstone.com/music/news/juicy-tales-from-hearts-ann-and-nancy-wilson-20120911 |url-status=live }}</ref> On September 25, 2012, Ann and Nancy received a star on the [[Hollywood Walk of Fame]] for their contributions to music.<ref>{{cite web |title=Ann & Nancy Wilson Heart Honored with Star on the Hollywood Walk of Fame |url=http://www.walkoffame.com/heart |publisher=walkoffame.com |access-date=October 1, 2012 |archive-date=February 4, 2014 |archive-url=https://web.archive.org/web/20140204042916/http://www.walkoffame.com/heart |url-status=live }}</ref>

The band released its 14th studio album, ''[[Fanatic (Heart album)|Fanatic]]'', on October 2, 2012,<ref>{{cite magazine |url=https://entertainment.time.com/2012/10/02/9-albums-you-should-listen-to-in-october/slide/heart-fanatic/ |title=9 Albums You Should Listen to in October |magazine=[[Time (magazine)|Time]] |access-date=June 16, 2020 |date=October 1, 2012 |last=Locker |first=Melissa |archive-date=June 16, 2020 |archive-url=https://web.archive.org/web/20200616173558/https://entertainment.time.com/2012/10/02/9-albums-you-should-listen-to-in-october/slide/heart-fanatic/ |url-status=live }}</ref> which became the group's 12th top-25 album (number 24, 2012) and was supported by a tour of the US and Canada.<ref>{{cite web |title=Heart 2012 Tour Schedule |publisher=Heart-music.com |url=http://www.heart-music.com/tourdates.html |url-status=dead |archive-url=https://web.archive.org/web/20121003171940/http://www.heart-music.com/tourdates.html |archive-date=October 3, 2012}}</ref> On December 26, 2012, Ann and Nancy performed at the CBS-televised [[Kennedy Center Honors]] in a tribute to [[Led Zeppelin]].<ref>{{cite web|url=http://www.kennedy-center.org/programs/specialevents/honors/|title=Kennedy Center Honors Website|website=Kennedy-center.org|access-date=July 9, 2016|archive-date=October 3, 2018|archive-url=https://web.archive.org/web/20181003054316/http://www.kennedy-center.org/programs/specialevents/honors/|url-status=live}}</ref> Along with an orchestra, two choirs and [[Jason Bonham]] (son of late Led Zeppelin drummer [[John Bonham]]), they performed a version of Led Zeppelin's signature song "[[Stairway to Heaven]]". Their rendition of "Stairway" earned a standing ovation from the crowd and tears of joy from [[Robert Plant]]. The video went viral on YouTube, with over four million views in the first five days after the show, and prompted the Kennedy Center to issue a limited-edition iTunes single of the performance.<ref>{{cite web |url=http://ultimateclassicrock.com/heart-stairway-to-heaven-song-review/ |title=Heart, 'Stairway To Heaven' – Song Review |date=January 15, 2013 |access-date=February 1, 2013 |archive-date=September 7, 2024 |archive-url=https://web.archive.org/web/20240907074121/https://ultimateclassicrock.com/heart-stairway-to-heaven-song-review/ |url-status=live }}</ref><ref name=MSN.com>{{cite web |title=Bittersweet 'Stairway to Heaven' cover moves Robert Plant's Heart |url=http://now.msn.com/hearts-stairway-to-heaven-cover-brings-tears-to-robert-plants-eyes |url-status=dead |archive-url=https://web.archive.org/web/20121231060751/http://now.msn.com/hearts-stairway-to-heaven-cover-brings-tears-to-robert-plants-eyes |archive-date=December 31, 2012}}</ref> Although the single was available for only two weeks, it immediately went to number one on the iTunes Rock Singles chart and reached number 20 on ''Billboard's'' Hot Rock Songs chart.<ref>{{cite web|last=Stevenson|first=Jane|title=Heart pumping after Led Zeppelin tribute|work=lfpress |url=https://lfpress.com/2013/03/07/heart-pumping-after-led-zeppelin-tribute|publisher=lfpress.com|date=March 7, 2013|access-date=January 26, 2019|archive-date=September 20, 2021|archive-url=https://web.archive.org/web/20210920080927/https://lfpress.com/2013/03/07/heart-pumping-after-led-zeppelin-tribute|url-status=live}}</ref>

===2013–2016: Rock and Roll Hall of Fame and ''Beautiful Broken''===
At the [[Rock and Roll Hall of Fame]] induction ceremony on April 18, 2013, the original members of Heart (the Wilson sisters, [[Howard Leese]], Michael Derosier, [[Steve Fossen]], and [[Roger Fisher (guitarist)|Roger Fisher]]) reunited for the first time in 34 years to play "Crazy on You".<ref>{{cite web |url= http://ultimateclassicrock.com/original-heart-guitarist-roger-fisher-writes-about-reuniting-for-rock-and-roll-hall-of-fame/ |title= Original Heart guitarist Roger Fisher writes about reuniting for Rock and Roll Hall of Fame |date= April 18, 2013 |publisher= Ultimateclassicrock.com |access-date= May 14, 2013 |archive-date= September 7, 2024 |archive-url= https://web.archive.org/web/20240907074122/https://ultimateclassicrock.com/original-heart-guitarist-roger-fisher-writes-about-reuniting-for-rock-and-roll-hall-of-fame/ |url-status= live }}</ref><ref>{{cite web |url=https://www.youtube.com/watch?v=Bnpvkn01y1c | archive-url=https://ghostarchive.org/varchive/youtube/20211029/Bnpvkn01y1c| archive-date=October 29, 2021|title=Rock And Roll Hall Of Fame Inducts Rush With Heart, King, Newman, Public Enemy, Summer |publisher=YouTube |date=April 19, 2013 |access-date=May 14, 2013}}{{cbignore}}</ref> The band was inducted by [[Chris Cornell]], who emotionally talked about what heroes and role models Ann and Nancy Wilson had been to him and other musicians in Seattle, saying, "For me, and for countless other men and women, they have earned, at long last, their rightful place in the Rock and Roll Hall of Fame."<ref>{{cite web |url=http://www.seattletimes.com/entertainment/movies/quincy-jones-heart-honor-seattle-roots-at-rock-hall-induction/ |title=Quincy Jones, Heart honor Seattle roots at Rock Hall induction |publisher=The Seattle Times |date=April 19, 2013 |access-date=July 7, 2017 |archive-date=July 29, 2017 |archive-url=https://web.archive.org/web/20170729113723/http://www.seattletimes.com/entertainment/movies/quincy-jones-heart-honor-seattle-roots-at-rock-hall-induction/ |url-status=live }}</ref> In 2014, the band released another live album, ''Fanatic Live from Caesar's Colosseum'', which peaked at number 13 on ''Billboard's'' Top Hard Rock Albums Chart.<ref>{{cite web |title= Heart Discography and Chart Positions |url= https://www.allmusic.com/artist/heart-mn0000671953/awards |website= Allmusic |access-date= April 20, 2020 |archive-date= October 7, 2012 |archive-url= https://web.archive.org/web/20121007053414/http://www.allmusic.com/artist/heart-mn0000671953/awards |url-status= live }}</ref>

Heart released the album ''[[Beautiful Broken]]'' on July 8, 2016. The hard-rocking title cut featuring [[Metallica]]{{'}}s [[James Hetfield]] trading vocals with Ann Wilson was the first single.<ref>{{cite web |title= Heart Confirm James Hetfield Appearance, Full New 'Beautiful Broken' Album Details Heart Confirm James Hetfield Appearance, Full New 'Beautiful Broken' Album Details |url= http://ultimateclassicrock.com/heart-beautiful-broken/ |website= Ultimate Classic Rock |date= June 13, 2016 |access-date= July 16, 2016 |archive-date= July 18, 2016 |archive-url= https://web.archive.org/web/20160718040703/http://ultimateclassicrock.com/heart-beautiful-broken/ |url-status= live }}</ref> ''[[Beautiful Broken]]'' reached number 9 on Billboard's Rock Album Chart and number 30 on Billboard's Top Selling Albums Chart.<ref>{{cite web |title=Billboard Rock Album Chart for 7/30/16 |url=https://www.billboard.com/biz/charts/2016-07-30/rock-albums |website=Billboard.Biz |publisher=Billboard |access-date=April 20, 2020 |archive-date=January 25, 2019 |archive-url=https://web.archive.org/web/20190125151103/https://www.billboard.com/biz/charts/2016-07-30/rock-albums |url-status=live }}</ref> Immediately following the new album's release, the band embarked on the Rock Hall Three for All, a 30-date headlining tour of the US with [[Joan Jett]] and [[Cheap Trick]] supporting.<ref>{{Cite web|url=https://ultimateclassicrock.com/rock-hall-three-for-all-tour/|title=Heart, Joan Jett and Cheap Trick Announce 'Rock Hall Three for All' Tour|first=Jeff|last=Giles|website=Ultimate Classic Rock|date=January 14, 2016 }}</ref>

=== 2016–present: Hiatus, side projects, and reunion ===
On the morning of August 27, 2016, Ann's husband Dean Wetter was arrested and subsequently pleaded guilty to assaulting Nancy's 16-year-old twin sons after the boys had left the door to his [[Recreational vehicle|RV]] open. The incident took place during a Heart performance at the [[White River Amphitheater]] in [[Auburn, Washington]], the previous night.<ref>{{Cite news |url=http://people.com/crime/ann-wilsons-husband-dean-wetter-arrested-for-assault-of-twin-nephews/ |title=Ann Wilson's Husband Dean Wetter Arrested for Assault of Twin Nephews |date=August 30, 2016 |newspaper=People |access-date=January 14, 2017 |archive-date=January 16, 2017 |archive-url=https://web.archive.org/web/20170116180946/http://people.com/crime/ann-wilsons-husband-dean-wetter-arrested-for-assault-of-twin-nephews/ |url-status=live }}</ref><ref>{{Cite news |url=https://www.cbsnews.com/news/heart-singer-ann-wilsons-husband-sentenced-in-teen-assault/ |title=Heart singer Ann Wilson's husband sentenced in teen assault |date=April 17, 2017 |newspaper=CBS News |access-date=May 20, 2018 |archive-date=May 21, 2018 |archive-url=https://web.archive.org/web/20180521021038/https://www.cbsnews.com/news/heart-singer-ann-wilsons-husband-sentenced-in-teen-assault/ |url-status=live }}</ref> Although the band played the remaining 2016 tour dates that were already booked, the Wilson sisters only spoke to one another through third parties for the remainder of the tour.<ref name="rsheart1">{{cite magazine |last1=Newman |first1=Jason |title=Heart: Can Ann and Nancy Wilson Go on After Family Assault? |url=https://www.rollingstone.com/music/features/heart-can-ann-and-nancy-wilson-go-on-after-family-assault-w473842 |magazine=Rolling Stone |access-date=April 22, 2017 |date=April 10, 2017 |archive-date=April 10, 2017 |archive-url=https://web.archive.org/web/20170410225843/https://www.rollingstone.com/music/features/heart-can-ann-and-nancy-wilson-go-on-after-family-assault-w473842 |url-status=live }}</ref> The pair's relationship was strained by the incident; an April 2017 article in ''Rolling Stone'' reported that they had not spoken to one another since the 2016 tour ended and only sporadically contacted one another through text messaging.<ref name="rsheart1"/> Following the end of the tour in October 2016, the sisters opted to tour with their own side-project bands.<ref name="rsheart1"/> In April 2017, both sisters said the band had not permanently disbanded with Ann saying they were simply on hiatus.<ref name="rsheart1"/>

In February 2019, Heart announced their hiatus had ended and they would embark on the Love Alive tour in the summer.<ref name="auto"/> In March 2019, both sisters reunited on stage for the first time since the band went on hiatus, at the [[Love Rocks NYC|Love Rock NYC]] [[benefit concert]]. Although Ann and Nancy were reuniting, the former Heart members who had joined Nancy's solo effort were not invited back, and the new lineup consisted of Ann's touring band, replacing Ben Smith on drums, Dan Rothchild on bass, and Chris Joyner on keyboards.<ref>{{cite web |title=Heart - The Band Members |url=https://www.heart-music.com/band |website=Heart Official Website |access-date=August 5, 2019 |archive-date=August 15, 2015 |archive-url=https://web.archive.org/web/20150815045545/https://www.heart-music.com/band |url-status=dead }}</ref> In June 2019, the band announced the Love Alive tour had been extended through October 2019.<ref>{{Cite web|url=https://www.loudersound.com/news/heart-extend-their-love-alive-2019-touring-plans|title=Heart extend their Love Alive 2019 touring plans|author=Scott Munro|website=Classic Rock Magazine|date=June 19, 2019|access-date=June 22, 2019|archive-date=June 20, 2019|archive-url=https://web.archive.org/web/20190620104753/https://www.loudersound.com/news/heart-extend-their-love-alive-2019-touring-plans|url-status=live}}</ref>

In 2022, Nancy Wilson announced her own version of Heart, called ''Nancy Wilson's Heart''.<ref>{{Cite web|url=https://nancywilsonofheart.com/|title=Home|website=Nancywilsonofheart.com|access-date=September 14, 2023|archive-date=September 7, 2024|archive-url=https://web.archive.org/web/20240907074730/https://nancywilsonofheart.com/|url-status=live}}</ref> She has been touring under that name, playing a list consisting primarily of Heart songs.<ref>{{cite web | url=https://www.setlist.fm/setlists/nancy-wilson-3bd608f4.html | title=Nancy Wilson Concert Setlists | website=setlist.fm | access-date=August 5, 2023 | archive-date=August 5, 2023 | archive-url=https://web.archive.org/web/20230805002345/https://www.setlist.fm/setlists/nancy-wilson-3bd608f4.html | url-status=live }}</ref>

In the last few days of December 2023, Heart played together for the first time in four years, with two concerts in California followed by a New Year's Eve concert in [[Seattle]], and Ann Wilson's band Tripsitter as backup musicians.<ref>{{Cite web |last=Smith |first=Owen R. |date=January 1, 2024 |title=Review: Heart's New Year's Eve bash a testament to staying power, reinvention |url=https://www.seattletimes.com/entertainment/music/review-hearts-new-years-eve-bash-a-testament-to-staying-power-reinvention/ |access-date=January 2, 2024 |website=The Seattle Times |language=en-US |archive-date=January 2, 2024 |archive-url=https://web.archive.org/web/20240102133105/https://www.seattletimes.com/entertainment/music/review-hearts-new-years-eve-bash-a-testament-to-staying-power-reinvention/ |url-status=live }}</ref><ref name="BlabNHL24">{{Cite web |date=January 1, 2024 |title=Watch: HEART Performs At SEATTLE KRAKEN Vs. VEGAS GOLDEN KNIGHTS Game In Seattle |url=https://blabbermouth.net/news/watch-heart-performs-at-seattle-kraken-vs-vegas-golden-knights-game-in-seattle |access-date=April 19, 2024 |website=Blabbermouth.net |language=en-US |archive-date=April 19, 2024 |archive-url=https://web.archive.org/web/20240419184526/https://blabbermouth.net/news/watch-heart-performs-at-seattle-kraken-vs-vegas-golden-knights-game-in-seattle |url-status=live }}</ref> On New Year's Day, they performed "Barracuda" and "Magic Man" during the first intermission at the [[2024 NHL Winter Classic]] in Seattle.<ref name="BlabNHL24" /><ref>{{Cite web |last=Cotsonika |first=Nicholas J. |date=January 1, 2024 |title='Surreal' Winter Classic showcases Seattle's passion for hockey |url=https://www.nhl.com/news/surreal-winter-classic-showcases-seattle-passion-for-hockey |access-date=April 19, 2024 |website=NHL.com |language=en-US |archive-date=April 19, 2024 |archive-url=https://web.archive.org/web/20240419184530/https://www.nhl.com/news/surreal-winter-classic-showcases-seattle-passion-for-hockey |url-status=live }}</ref><ref>{{Cite web |last=Booth |first=Tim |date=January 1, 2024 |title=Elvis, fishmongers and a Kraken win in a nautical scene for the NHL Winter Classic |url=https://apnews.com/article/winter-classic-scene-kraken-knights-428356869f7b273b5892ad9311869044 |access-date=April 19, 2024 |website=AP News |language=en-US |archive-date=September 7, 2024 |archive-url=https://web.archive.org/web/20240907074736/https://apnews.com/article/winter-classic-scene-kraken-knights-428356869f7b273b5892ad9311869044 |url-status=live }}</ref>  On January 29, 2024, Heart announced their 2024 Royal Flush World Tour, where they would be playing several dates with [[Cheap Trick]], [[Def Leppard]], [[Journey (band)|Journey]], and [[Squeeze (band)|Squeeze]].<ref>{{Cite news |last=Brannigan |first=Paul |date=January 29, 2024 |title="We can't wait to celebrate the timeless legacy of our classic hits": Heart announce Royal Flush tour dates in North America, the UK and Europe |url=https://www.loudersound.com/news/heart-royal-flush-tour-2024 |access-date=July 2, 2024 |work=[[Classic Rock (magazine)|Classic Rock]] |archive-date=August 4, 2024 |archive-url=https://web.archive.org/web/20240804062707/https://www.loudersound.com/news/heart-royal-flush-tour-2024 |url-status=live }}</ref> The summer 2024 UK and Europe dates were canceled because Ann Wilson had undergone a medical procedure in late May,<ref>{{Cite news |date=May 29, 2024 |title=Heart Cancels Upcoming "Royal Flush" European Dates; Ann Wilson Needs "Time-Sensitive but Routine Medical Procedure" |url=https://rockcellarmagazine.com/heart-tour-dates-cancelled-europe-ann-wilson-medical-procedure-2024/ |access-date=July 2, 2024 |work=Rock Cellar |archive-date=September 7, 2024 |archive-url=https://web.archive.org/web/20240907074624/https://rockcellarmagazine.com/heart-tour-dates-cancelled-europe-ann-wilson-medical-procedure-2024/ |url-status=live }}</ref> which was later revealed to be the removal of a cancerous growth.<ref>{{Cite magazine |last=Aniftos |first=Rania |date=July 2, 2024 |title=Heart Postpones Remaining North American Tour Dates Due to Ann Wilson's Cancer Treatment |url=https://www.billboard.com/music/music-news/heart-postpones-north-american-tour-dates-ann-wilson-health-1235723661/ |access-date=July 2, 2024 |magazine=[[Billboard (magazine)|Billboard]] |archive-date=July 2, 2024 |archive-url=https://web.archive.org/web/20240702200646/https://www.billboard.com/music/music-news/heart-postpones-north-american-tour-dates-ann-wilson-health-1235723661/ |url-status=live }}</ref>  Heart continued to tour in North America in 2025.<ref>{{cite web| publisher=Heart| title=Heart tour| date=2025| url=https://www.heart-music.com/tour| accessdate=2025-06-04| archive-url=https://web.archive.org/web/20250317231152/https://www.heart-music.com/tour|archive-date=2025-03-17}}</ref>

== Legacy ==
Heart is generally considered a hard rock band, but its diversity has crossed multiple genres from folk to pop to hard rock, and even at times heavy metal.<ref>{{Cite web |date=August 4, 2021 |title=Heart: Ann & Nancy Wilson's Five Decade Rock And Roll Odyssey {{!}} Rocksoffmag |url=https://www.rocksoffmag.com/heart-band/ |access-date=December 8, 2022 |language=en-US |archive-date=December 7, 2022 |archive-url=https://web.archive.org/web/20221207093251/https://www.rocksoffmag.com/heart-band/ |url-status=live }}</ref> As a result, the band has charted singles on ''Billboard''{{'s}} Hot 100, Mainstream Rock Tracks, Hard Rock Tracks, and Adult Contemporary charts.<ref name="Heart">{{Cite magazine |title=Heart |url=https://www.billboard.com/artist/heart/ |access-date=December 8, 2022 |magazine=Billboard |language=en-US |archive-date=February 14, 2022 |archive-url=https://web.archive.org/web/20220214200355/https://www.billboard.com/artist/heart/ |url-status=live }}</ref> Their 2016 live recording at the [[Royal Albert Hall]] with the [[Royal Philharmonic Orchestra]] even charted in the top 10 of ''Billboard''{{'}}s Classical Albums chart and Classical Crossover Albums chart.<ref name="Heart"/>

Heart has sold over 35&nbsp;million records worldwide, had 20 top-forty singles and seven top-ten albums,<ref name=Rock&RollHallofFame>{{Citation|title=Heart: nominee for 2012 induction|work=Rock and Roll Hall of Fame|url=http://rockhall.com/inductees/nominees/heart/|archive-url=https://web.archive.org/web/20121013140405/http://rockhall.com/inductees/nominees/heart/|archive-date=October 13, 2012|url-status=dead}}</ref> and earned four [[Grammy Award|Grammy]] nominations.<ref name=Brown2008p255>{{Citation |author=Brown, Jake |year=2008 |title=Heart: In the Studio |isbn=978-1550228311 |page=255 |publisher=ECW Press |url=https://books.google.com/books?id=0_bTEAZJW4QC&q=heart+in+the+studio |access-date=November 1, 2020 |archive-date=September 7, 2024 |archive-url=https://web.archive.org/web/20240907074119/https://books.google.com/books?id=0_bTEAZJW4QC&q=heart+in+the+studio#v=snippet&q=heart%20in%20the%20studio&f=false |url-status=live }}</ref> The band charted singles and top-ten albums on the ''Billboard'' charts in the 1970s, 1980s, 1990s and 2010s:<ref name=AllmusicHeartAwards/> a four-decade span of top-ten albums that is a record for a female-fronted band.<ref name=klos>{{cite web |url=http://www.955klos.com/Article.asp?id=1946308&spid=28212 |work=www.955klos.com |title=Top 10 albums on the Billboard charts |access-date=July 24, 2012 |url-status=dead |archive-url=https://web.archive.org/web/20100911020818/http://955klos.com/Article.asp?id=1946308&spid=28212 |archive-date=September 11, 2010}}</ref>

Heart was ranked on [[VH1]]'s "[[The Greatest (VH1 TV series)|100 Greatest Artists of Hard Rock]]" in 2008,<ref name=prnewswire2000>{{cite news |year=2008 |title=VH1 Counts Down the '100 Greatest Artists of Hard Rock' In Five-Hour, Five-Night Special, Premiering November 13–17 at 10:00&nbsp;pm (ET/PT) |website= Prnewswire.com |url=http://www.prnewswire.com/news-releases/vh1-counts-down-the-100-greatest-artists-of-hard-rock-in-five-hour-five-night-special-premiering-november-13-17-at-1000-pm-etpt-75380612.html |archive-url=https://web.archive.org/web/20121025064126/http://www.prnewswire.com/news-releases/vh1-counts-down-the-100-greatest-artists-of-hard-rock-in-five-hour-five-night-special-premiering-november-13-17-at-1000-pm-etpt-75380612.html |archive-date=October 25, 2012 |url-status=dead}}</ref> and Ann and Nancy Wilson ranked number 40 (in 1999) on VH1's "100 Greatest Women in Rock and Roll".<ref name=Billboard1999>{{Citation |date=May 29, 1999 |title=Women's role in rock history is celebrated by VH1 |magazine=Billboard |issn=0006-2510 |volume=111 |issue=22 |page=94}}</ref> Ann Wilson was ranked in ''Hit Parader''{{'s}} 2006 "Greatest Heavy Metal Vocalists of All Time".<ref>{{cite web |url=http://www.hearya.com/2006/12/04/hit-paraders-top-100-metal-vocalists-of-all-time/ |title=Hit Parader's Top 100 Metal Vocalists of All Time |website=Hearya.com |date=December 4, 2006 |access-date=July 9, 2016 |archive-date=September 8, 2019 |archive-url=https://web.archive.org/web/20190908211559/http://www.hearya.com/2006/12/04/hit-paraders-top-100-metal-vocalists-of-all-time/ |url-status=dead }}</ref> In 2009, the Wilson sisters were awarded [[ASCAP]]'s Founders Award in recognition of their songwriting careers.<ref name=Gallo2012>{{Citation |author=Gallo, Phil |date=February 26, 2009 |title=ASCAP kudo shows Heart |magazine=Variety |url=https://variety.com/2009/music/markets-festivals/ascap-kudo-shows-heart-1118000629/ |archive-url=https://web.archive.org/web/20130218233057/http://www.variety.com/article/VR1118000629/ |archive-date=February 18, 2013 |url-status=live}}</ref>

In 2011, Heart earned its first nomination for induction into the Rock and Roll Hall of Fame for the 2012 class.<ref name=USAToday2011>{{Citation |author=Oldenburg, Ann |date=September 27, 2011 |title=Rock Hall of Fame 2012 nominees announced |newspaper=USA Today |url=http://content.usatoday.com/communities/entertainment/post/2011/09/rock-hall-of-fame-2012-nominees-announced/1#.UC4yRJG058E |archive-url=https://web.archive.org/web/20120712073313/http://content.usatoday.com/communities/entertainment/post/2011/09/rock-hall-of-fame-2012-nominees-announced/1 |archive-date=July 12, 2012 |url-status=dead}}</ref> After being passed over, the band was nominated again the following year announced as inductees to the 2013 class on December 11, 2012.<ref name="rockhall">{{cite news |url=http://rockhall.com/pressroom/announcements/2013-inductees/ |title=Rock and Roll Hall of Fame Announces 2013 Inductees |work=Rockhall.com |publisher=Rock and Roll Hall of Fame |date=December 11, 2012 |access-date=December 11, 2012 |archive-date=December 14, 2012 |archive-url=https://web.archive.org/web/20121214014529/http://rockhall.com/pressroom/announcements/2013-inductees/ |url-status=live }}</ref> Their Hall of Fame page describes the Wilson sisters as the first women to front a hard-rock band, and "pioneers ... inspir[ing] women to pick up an electric guitar or start a band".<ref name=Rock&RollHallofFame/>

In his book ''Heart: In the Studio'', Jake Brown described the band as beginning "a revolution for women in music ... breaking genre barriers and garnering critical acclaim".<ref name=Brown2008p260>{{Citation |author=Brown, Jake |year=2008 |title=Heart: In the Studio |isbn=978-1550228311 |page=260 |publisher=ECW Press |url=https://books.google.com/books?id=0_bTEAZJW4QC&q=heart+in+the+studio |access-date=November 1, 2020 |archive-date=September 7, 2024 |archive-url=https://web.archive.org/web/20240907074119/https://books.google.com/books?id=0_bTEAZJW4QC&q=heart+in+the+studio#v=snippet&q=heart%20in%20the%20studio&f=false |url-status=live }}</ref>

"Heart were the first female-fronted band I heard and was influenced by," recalled [[Lzzy Hale]] of [[Halestorm]]. "I heard Heart and was like, 'Oh, singing like that as a girl is actually a thing!'"<ref>{{cite magazine|first=Rich|last=Chamberlain|title=Chosen by Lzzy Hale of Halestorm|magazine=[[Classic Rock (magazine)|Classic Rock]]|date=July 2018|issue=250|page=66}}</ref>

The Wilson sisters have been active in the Seattle music scene for decades and influenced many musicians from the region, including bands of the [[grunge]] era. Artists that have used their [[Bad Animals Studio]] include [[Neil Young]], [[R.E.M.]], [[Pearl Jam]], [[Soundgarden]], and [[Alice in Chains]].<ref name=Billboard1995>{{Citation |author=Phalen, Tom |date=November 25, 1995 |title=Seattle's history as studio Mecca predates grunge |magazine=Billboard |issn=0006-2510 |volume=107 |issue=47 |page=69}}</ref>

== Members ==
{{Main|List of Heart band members}}

=== Current members ===
*[[Ann Wilson]] – lead and backing vocals, flute, autoharp, acoustic guitar, piano, maracas (1973–1998, 2002–2016, 2019, 2023–present)
*[[Nancy Wilson (rock musician)|Nancy Wilson]] – rhythm, lead and acoustic guitar, backing and lead vocals, harmonica, mandolin, keyboards (1974–1995, 1998, 2002–2016, 2019, 2023–present)
*Ryan Waters – lead and rhythm guitar, backing vocals (2019, 2023–present)
*Ryan Wariner – lead and rhythm guitar, backing vocals (2023–present)
*[[Paul Moak]] – keyboards, rhythm and lead guitar, backing vocals (2023–present)
*Tony Lucido – bass (2023–present)
*Sean T.  Lane – drums (2023–present)

==Discography==
{{Main|Heart discography}}
{{Div col}}
* ''[[Dreamboat Annie]]'' (1975)
* ''[[Magazine (Heart album)|Magazine]]'' (1977)
* ''[[Little Queen]]'' (1977)
* ''[[Dog & Butterfly (album)|Dog and Butterfly]]'' (1978)
* ''[[Bébé le Strange]]'' (1980)
* ''[[Private Audition]]'' (1982)
* ''[[Passionworks]]'' (1983)
* ''[[Heart (Heart album)|Heart]]'' (1985)
* ''[[Bad Animals]]'' (1987)
* ''[[Brigade (album)|Brigade]]'' (1990)
* ''[[Desire Walks On]]'' (1993)
* ''[[Heart Presents a Lovemongers' Christmas]]'' (2001)
* ''[[Jupiters Darling]]'' (2004)
* ''[[Red Velvet Car]]'' (2010)
* ''[[Fanatic (album)|Fanatic]]'' (2012)
* ''[[Beautiful Broken]]'' (2016)
{{Div col end}}

==Awards and nominations==
===Grammy Awards===
<ref>{{cite web |url=https://www.grammy.com/artists/heart/7438 |title=Grammy Awards History |publisher=Grammy.com |access-date=July 27, 2023 |archive-date=July 28, 2023 |archive-url=https://web.archive.org/web/20230728042425/https://www.grammy.com/artists/heart/7438 |url-status=live }}</ref><ref>{{cite web |url=https://www.hollywoodreporter.com/news/music-news/nirvana-the-supremes-grammys-lifetime-achievement-awards-1235317725/ |title=Grammy Awards |date=February 6, 2023 |publisher=Hollywoodreporter.com |access-date=July 28, 2023 |archive-date=April 7, 2024 |archive-url=https://web.archive.org/web/20240407054050/https://www.hollywoodreporter.com/news/music-news/nirvana-the-supremes-grammys-lifetime-achievement-awards-1235317725/ |url-status=live }}</ref>
{{awards table}}
|-
|align=center|[[28th Annual Grammy Awards|1986]]
|''[[Heart (Heart album)|Heart]]''
| Best Rock Performance by a Duo or Group with Vocal
|{{nom}}
|-
| rowspan="2" style="text-align:center;"|[[Grammy Awards of 1988|1988]]
|"[[Alone (i-Ten song)#Heart version|Alone]]" 
|Best Pop Performance by a Duo or Group
|{{nom}}
|-
|''[[Bad Animals]]''
| Best Rock Performance by a Duo or Group with Vocal
|{{nom}}
|-
| align=center|[[Grammy Awards of 1991|1991]]
|"[[All I Wanna Do Is Make Love To You]]" 
|Best Pop Performance by a Duo or Group
|{{nom}}
|-
| align=center|[[Grammy Awards of 2023|2023]]
| Ann and Nancy Wilson
| [[Grammy Lifetime Achievement Award]]
| {{won}}
{{end}}

==References==
{{Reflist}}

== Further reading ==
* Dickerson, James L. (2005). ''Go, Girl, Go! The Women's Revolution in Music''. Schirmer Trade Books. {{ISBN|0-8256-7316-X}}.

==External links==
{{commons}}
* {{official website|http://www.heart-music.com/}}
* [http://www.famousinterview.ca/interviews/heart.htm Interview with Howard Leese]
* {{Discogs artist | artist = Heart| name = Heart}}
* {{imdb name|1517651}}

{{Heart (band)}}
{{2013 Rock and Roll Hall of Fame}}
{{Authority control}}

{{DEFAULTSORT:Heart (Band)}}
[[Category:Heart (band)| ]]
[[Category:1973 establishments in Washington (state)]]
[[Category:American folk rock groups]]
[[Category:American musical septets]]
[[Category:American musical sextets]]
[[Category:Arena rock musical groups]]
[[Category:Articles which contain graphical timelines]]
[[Category:Capitol Records artists]]
[[Category:Columbia Records artists]]
[[Category:Female musical duos]]
[[Category:Female-fronted musical groups]]
[[Category:Folk rock duos]]
[[Category:Hard rock musical groups from Washington (state)]]
[[Category:Juno Award for Group of the Year winners]]
[[Category:Mixed-gender musical septets]]
[[Category:Musical groups established in 1973]]
[[Category:Musical groups from Seattle]]
[[Category:Sibling musical groups]]