{{short description|American rock band}}
{{about|the band|their debut album|Huey Lewis and the News (album){{!}}''Huey Lewis and the News'' (album)}}
{{Use mdy dates|date=December 2023}}
{{Use American English|date=July 2016}}
{{Infobox musical artist
| name              = Huey Lewis and the News
| image             = HueyLewisandtheNews06.jpg
| landscape         = yes
| caption           = Huey Lewis and the News in 2006
| background        = group_or_band
| alias             = Huey Lewis & The American Express (1979-1980)
| origin            = San Francisco, California, U.S.
| genre             = {{hlist|[[Rock music|Rock]]<ref name="heraldtribune.com">{{cite web | url=https://www.heraldtribune.com/story/news/2003/01/03/huey-lewis-and-the-news-find-its-still-hip-to-be-square/28734836007/ | title=Huey Lewis and the News find it's still 'Hip to be Square' }}</ref>|[[New wave music|new wave]]<ref name=Tratner>{{cite book |publisher=[[Taylor & Francis]] |isbn=9781000339819 |title=Love and Money: A Literary History of Desires |first=Michael |last=Tratner |date=February 25, 2021 |quote=The chapter reads as a review evaluating the qualities in Huey Lewis' albums— some are New Wave... some bring out his quintessential bluesiness— and these shifts in musical style of this bands are as much 'events' in the novel as anything happening in the lives of the characters.}}</ref>|[[rhythm & blues]]<ref name="Post">{{cite news |url=https://www.washingtonpost.com/archive/lifestyle/1982/07/09/huey-lewis-bearing-down/58ad8f9f-0fe8-4a55-b8ab-56492cf9fb5e/ |newspaper=[[The Washington Post]] |access-date=May 24, 2022 |title=Huey Lewis: Bearing Down |first=Richard |last=Harrington |date=July 9, 1982}}</ref><ref name="Tratner"/>|[[doo-wop]]<ref name="heraldtribune.com">{{cite web | url=https://www.heraldtribune.com/story/news/2003/01/03/huey-lewis-and-the-news-find-its-still-hip-to-be-square/28734836007/ | title=Huey Lewis and the News find it's still 'Hip to be Square' }}</ref>}}
| years_active      = 1979–present<ref>''Greatest Hits'' - CD booklet</ref>
| label             = [[Chrysalis Records|Chrysalis]], [[Elektra Records|Elektra]], [[BMG Rights Management|BMG]]
| website           = {{URL|www.hueylewisandthenews.com/}}
| current_members   = {{unbulleted list|[[Huey Lewis]]|[[Johnny Colla]]|[[Sean Hopper]]|[[Bill Gibson (drummer)|Bill Gibson]]|John Pierce|Stef Burns|James Harrah|Marvin McFadden|Rob Sudduth|Johnnie Bamont}}
| past_members      = {{unbulleted list|[[Mario Cipollina]]|Chris Hayes|Ron Stallings|Bill Hinds}}
}}

[[File:Huey Lewis.jpg|thumb|Huey Lewis & The News performing at Snoqualmie Casino in 2016]]

'''Huey Lewis and the News''' (formerly known as '''Huey Lewis & The American Express''') are an American rock band based in San Francisco, California. They had a run of hit singles during the 1980s and early 1990s, eventually achieving 19 top ten singles across the [[Billboard (magazine)|''Billboard'']] [[Billboard Hot 100|Hot 100]], [[Adult Contemporary (chart)|Adult Contemporary]], and [[Mainstream Rock (chart)|Mainstream Rock]] charts. Their sound draws upon earlier pop, [[rhythm & blues]] and [[doo-wop]]<ref name="heraldtribune.com">{{cite web | url=https://www.heraldtribune.com/story/news/2003/01/03/huey-lewis-and-the-news-find-its-still-hip-to-be-square/28734836007/ | title=Huey Lewis and the News find it's still 'Hip to be Square' }}</ref> artists, and their own material has been labeled as [[blue-eyed soul]], [[New wave music|new wave]], [[power pop]], and [[roots rock]].<ref name="Post"/><ref name="Tratner"/>

The group's first two albums were well-received, with [[Huey Lewis]]'s personal [[charisma]] as a frontman gaining notice from publications such as ''[[The Washington Post]]'',<ref name="Post"/> but they struggled to find a wide audience. Their most successful album, ''[[Sports (Huey Lewis and the News album)|Sports]]'', was released in 1983. The album, along with its [[music videos]] being featured on [[MTV]], catapulted the group to worldwide fame. Their popularity significantly expanded when the song "[[The Power of Love (Huey Lewis and the News song)|The Power of Love]]" was featured in the 1985 film ''[[Back to the Future]]''. "The Power of Love" reached number one on the ''Billboard'' Hot 100 singles chart and was nominated for the [[Academy Award for Best Original Song]] at the [[58th Academy Awards]]. The group's 1986 album, ''[[Fore!]]'', produced two further number-one singles in "[[Stuck with You]]" and "[[Jacob's Ladder (Huey Lewis and the News song)|Jacob's Ladder]]". The band's other top-ten hits, all from the 1980s, include "[[Do You Believe in Love]]", "[[Heart and Soul (Exile song)|Heart and Soul]]", "[[I Want a New Drug]]", "[[The Heart of Rock & Roll]]", "[[If This Is It (Huey Lewis and the News song)|If This Is It]]", "[[Hip to Be Square]]", "[[I Know What I Like]]", "[[Doing It All for My Baby]]" and "[[Perfect World (Huey Lewis and the News song)|Perfect World]]".

Though not formally disbanded, the group has not been active as a performing unit since 2018 when Lewis was diagnosed with [[Ménière's disease]], an inner ear disorder.<ref name="Kreps">{{cite web |url=https://www.rollingstone.com/music/music-news/huey-lewis-and-the-news-cancel-2018-shows-due-to-singers-hearing-loss-628736/ |title=Huey Lewis and the News Cancel 2018 Shows Due to Singer's Hearing Loss |first=Daniel |last=Kreps |website=[[Rolling Stone (magazine)|Rolling Stone]] |date=April 14, 2018 |access-date=July 10, 2019}}</ref> In 2020, they released ''[[Weather (Huey Lewis and the News album)|Weather]]'',<ref name="Greene"/> which contains songs the band recorded prior to Lewis's hearing loss.<ref name="Steinberg">{{cite news |url=https://www.wsj.com/articles/a-new-stage-for-huey-lewiss-revival-11553961600 |title=A New Stage for Huey Lewis's Revival |first=Don |last=Steinberg |newspaper=[[Wall Street Journal]] |date=March 30, 2019 |access-date=July 10, 2019}}</ref><ref name="Lifton">{{cite web |url=https://ultimateclassicrock.com/huey-lewis-news-weather/ |title=Huey Lewis and the News Announce New Album, ''Weather'' |first=Dave |last=Lifton |website=Ultimate Classic Rock |date=December 5, 2019 |access-date=December 6, 2019}}</ref><ref name="Greene">{{cite magazine |url=https://www.rollingstone.com/music/music-news/huey-lewis-and-the-news-new-album-781460/ |title=Huey Lewis and The News Prep First Album of New Songs in 18 Years |first=Andy |last=Greene |magazine=Rolling Stone |date=January 18, 2019 |access-date=January 19, 2019}}</ref>

==History==
{{more citations needed|section|date=September 2017}}

===Formation===
In 1972, singer/harmonica player [[Huey Lewis]] and keyboardist [[Sean Hopper]] joined the [[San Francisco Bay Area|Bay Area]] jazz-funk band [[Clover (band)|Clover]]. Clover had recorded several albums in the 1970s, and in the middle of the decade transplanted themselves to Britain to become part of the UK [[Pub rock (United Kingdom)|pub rock]] scene.

Without Lewis, they eventually became the backing band for [[Elvis Costello]]'s first album ''[[My Aim Is True]]''. Lewis also worked with Irish band [[Thin Lizzy]], contributing harmonica to the song "Baby Drives Me Crazy", recorded onstage for the ''[[Live and Dangerous]]'' album. Thin Lizzy bassist/vocalist [[Phil Lynott]] introduces Lewis by name during the song. The band returned to the Bay Area by the end of the 1970s.

Clover's main competition in the Bay Area jazz-funk scene was a band called Soundhole, whose members included drummer [[Bill Gibson (drummer)|Bill Gibson]], saxophonist/rhythm guitarist [[Johnny Colla]], and bassist [[Mario Cipollina]] (brother of [[John Cipollina]] of [[Quicksilver Messenger Service]]). Like Clover, Soundhole had spent time backing singer [[Van Morrison]]. After getting a singles contract from [[Phonogram Records]] in 1978, Huey Lewis joined Soundhole veterans Hopper, Gibson, Colla, and Cipollina to form a new group, Huey Lewis & The American Express.

Although they played gigs under this name, in 1979, they recorded and released a single simply as "American Express".  The single, "Exodisco" (a disco version of the theme from the film ''[[Exodus (1960 film)|Exodus]]'') was largely ignored. The B-side of this record, "Kick Back", was a song that had previously been performed live by Lewis and his former band, Clover. In 1979, the band was joined by lead guitarist Chris Hayes and moved to [[Chrysalis Records]], which occurred after their demo tape was heard by [[Pablo Cruise]] manager Bob Brown, who helped them land a record deal with the label. Chrysalis did not like the name ''American Express'', fearing trademark infringement charges from the [[American Express|credit card company]], so the band changed its name.<ref name=People>{{cite news |url=http://www.people.com/people/archive/article/0,,20082878,00.html |title=To Get His News on the Air, Rocker Huey Lewis Had to Wait for a Commercial Break |work=People |date=August 16, 1982 |author=Sheff, David}}</ref>

Later in 1980, the band released their first studio album, a self-titled LP, ''[[Huey Lewis and the News (album)|Huey Lewis and the News]]''. It went largely unnoticed. In 1982, the band released their second studio album, the self-produced ''[[Picture This (Huey Lewis and the News album)|Picture This]]''. The album turned gold, fueled by the breakout success of the hit single "[[Do You Believe in Love]]", written by former Clover producer [[Robert John "Mutt" Lange|"Mutt" Lange]]. Largely because of the single, the album remained on the [[Billboard 200|''Billboard'' 200]] album chart for 35 weeks and peaked at No. 13. The follow-up singles from ''Picture This'', "Hope You Love Me Like You Say You Do" and "[[Workin' for a Livin']]", followed, with limited success.{{citation needed|date=September 2017}}

===Mainstream success===
Due to record label delays on the release of their third studio album, ''[[Sports (Huey Lewis and the News album)|Sports]]'', Huey Lewis and the News returned in late 1983 to touring small clubs in a bus to promote the record (eventually known as the "Workin' for a Livin'" tour). The new album initially hit number six in the U.S. when first released. However, ''Sports'' slowly became a number-one hit in 1984, and went multi-platinum in 1985, thanks to the band's frequent touring and a series of videos that received heavy MTV airplay. Four singles from the album reached the top 10 of the [[Billboard Hot 100|''Billboard'' Hot 100]]: "[[Heart and Soul (Huey Lewis and the News song)|Heart and Soul]]" reached number eight, while "[[I Want a New Drug]]", "[[The Heart of Rock & Roll]]", and "[[If This Is It (Huey Lewis and the News song)|If This Is It]]" all reached number six. The album has sold over 10 million copies in the U.S. alone.

At the beginning of 1985, the band participated in the all-star [[USA for Africa]] [[Charity record|charity single]] "[[We Are the World]]", with Lewis taking a solo vocal. The song topped music charts throughout the world and became the fastest-selling American pop single in history. They were to play the Philadelphia leg of the [[Live Aid]] benefit concert that July, but pulled out two weeks before the concert over concerns that the money raised by the single and other efforts had not been spent to benefit [[1983–1985 famine in Ethiopia|Ethiopian famine]] victims, earning them vociferous criticism from USA for Africa organizer [[Harry Belafonte]].<ref>{{cite news |last=Goldberg |first=Michael |title=Live Aid 1985: The Day the World Rocked |url=https://www.rollingstone.com/music/music-news/live-aid-1985-the-day-the-world-rocked-180152/ |newspaper=[[Rolling Stone (magazine)|Rolling Stone]] |date=August 16, 1985 |access-date=July 13, 2019}}</ref> A year later a ''[[Spin (magazine)|Spin]]'' article suggested that much of the money raised from the single and concert had been misspent.<ref>{{cite web |url=http://www.spin.com/featured/live-aid-the-terrible-truth-ethiopia-bob-geldof-feature/ |title=Live Aid: The Terrible Truth |work=Spin |date=July 13, 2015}}</ref><ref>{{cite web |url=http://www.spin.com/2015/07/live-aid-bob-geldof-response-spin-1986-feature/ |title=Live Aid: Bob Geldof's Original Response to SPIN's 1986 Exposé |work=Spin |date=July 15, 2015}}</ref>

Their song "[[The Power of Love (Huey Lewis and the News song)|The Power of Love]]" was a number-one U.S. hit and featured in the 1985 film ''[[Back to the Future]]'', for which they also recorded the song, "[[Back in Time (Huey Lewis and the News song)|Back in Time]]". Lewis has a cameo appearance in the film as a faculty member who rejects Marty McFly's band's audition for the school's "Battle of the Bands" contest. As an inside joke, the piece the band plays is an instrumental hard rock version of "The Power of Love" (Lewis's response: "Hold it, fellas ... I'm afraid you're just too darn loud"). "The Power of Love" was nominated for an Academy Award.{{citation needed|date=July 2025}}

Following the success of "The Power of Love" and ''Back to the Future'', Huey Lewis and the News released their fourth studio album, ''[[Fore!]]'', in 1986. ''Fore!'' followed the success of ''Sports'' and reached number-one on the ''Billboard'' 200. The album spawned the number-one singles, "[[Stuck with You]]" and "[[Jacob's Ladder (Huey Lewis and the News song)|Jacob's Ladder]]", as well as the [[mainstream rock]] hit "[[Hip to Be Square]]". In all, the album had five top-ten singles on the ''Billboard'' Hot 100 and was certified triple platinum.

The band continued to tour throughout 1987, and released ''[[Small World (Huey Lewis and the News album)|Small World]]'' in 1988. After the previous two multi-platinum albums, ''Small World'' was considered "noticeably weaker", peaking at number 11 and only going platinum.<ref name=AllMusic>{{cite web |last=Erlewine |first=Stephen Thomas |title=Huey Lewis & the News Small World Review |url=http://www.allmusic.com/album/small-world-mw0000200849 |website=All Music |access-date=May 27, 2015}}</ref> The album had one top-ten single, "Perfect World", which reached number three on the pop chart.<ref name=BatemanReview>{{cite web |last=Bateman |first=Patrick |title=Reviews Music |url=http://patbatemanreviews.tumblr.com/post/638379791/huey-lewis-and-the-news |website=Patrick Bateman |access-date=May 27, 2015 |date=May 27, 2010 |url-status=dead |archive-url=https://web.archive.org/web/20150528030955/http://patbatemanreviews.tumblr.com/post/638379791/huey-lewis-and-the-news |archive-date=May 28, 2015 }}</ref>

At the end of the Small World tour in 1989, the band took a break from recording and heavy touring, and parted ways with Chrysalis Records. In 1991, they released ''[[Hard at Play]]'' on the [[EMI Records|EMI]] label in the US and Chrysalis in the UK, which went back to the R&B/rock sound of their earlier albums, and released the hit singles "[[Couple Days Off]]" (number 11) and "It Hit Me Like a Hammer" (number 21).{{citation needed|date=July 2025}}

The band once again changed labels, this time signing with [[Elektra Records]], releasing a cover album in 1994 called ''[[Four Chords & Several Years Ago]]'', featuring [[doo-wop]] and rock songs from the 1950s and 1960s. The album charted on the ''Billboard'' 200 and had two hits on [[Adult contemporary music|adult contemporary]] radio.

In early 1996, the band released the greatest hits album ''[[Time Flies... The Best of|Time Flies]]'' which focused primarily on the releases from ''Picture This'', ''Sports'', and ''Fore!'', and included four new tracks.

===The 21st century===
[[File:Huey-Lewis-and-the-News-Brighton-Beach-(edit).jpg|thumb|right|300px|The band playing at [[Brighton Beach]] in August 2008]]

The band's lineup has changed moderately since its heyday. Bassist Mario Cipollina left the band in 1995, and was replaced by John Pierce. [[Tower of Power]], which often served as the band's touring horn section in the 1980s, ceased their work with the band in 1994. Horn players Marvin McFadden, Ron Stallings and Rob Sudduth joined the group in their place as "The Sports Section". In 2001, Chris Hayes retired to spend more time with his family after performing on the album ''Plan B''. Guitarists Stef Burns became Hayes's successor, while James Harrah filled in for Burns occasionally. On April 13, 2009,  touring saxophonist Ron Stallings died from [[multiple myeloma]].<ref name=RonDies>{{cite news |title=Ron Stallings, prominent saxophonist, dies |url=http://www.sfgate.com/bayarea/article/Ron-Stallings-prominent-saxophonist-dies-3164375.php |access-date=May 27, 2015 |work=San Francisco Chronicle |date=April 16, 2009 |first=Aidin |last=Vaziri}}</ref>

In 2001, the News released their first album in seven years, ''[[Plan B (Huey Lewis and the News album)|Plan B]]'', on [[Jive Records]]. It only briefly made the charts, with the lead single, "Let Her Go & Start Over", becoming a minor adult contemporary hit. In December 2004, Huey Lewis and the News recorded their first live album, ''[[Live at 25]]'', at the [[Sierra Nevada Brewing Company]] in [[Chico, California]], commemorating the band's 25th anniversary. In 2008, they recorded the theme song to the action-comedy film ''[[Pineapple Express (film)|Pineapple Express]]'' at the request of [[Seth Rogen]].<ref>{{cite news |url=http://www.stereogum.com/7365/seth_rogen_brings_huey_lewis_aboard_pineapple_expr/video |title=Seth Rogen Brings Huey Lewis Aboard Pineapple Express |newspaper=Stereogum |date=December 3, 2007 |access-date=April 19, 2014}}</ref> The song is played over the end credits of the film and appears on the film's soundtrack album.

The band returned to the studio in 2010, recording their first album in nearly a decade. The album, entitled ''[[Soulsville (Huey Lewis and the News album)|Soulsville]]'', is a [[Stax Records]] tribute album recorded at the legendary [[Ardent Studios]].<ref>{{cite web |first=Daniel |last=Russo |date=January 22, 2010 |url=http://ardentstudios.com/2010/01/22/huey-lewis-and-the-news-at-ardent-studios |title=Huey Lewis and the News at Ardent Studios |work=ardentstudios.com |access-date=January 29, 2010 |archive-url=https://web.archive.org/web/20100127011042/http://ardentstudios.com/2010/01/22/huey-lewis-and-the-news-at-ardent-studios/ |archive-date=January 27, 2010 |url-status=dead }}</ref><ref>{{cite interview |last=Lewis |first=Huey |subject-link=Huey Lewis |title=Huey Lewis |url=https://www.pbs.org/wnet/tavissmiley/archive/201011/20101105_lewis.html#video |type=Interview: Video & transcript |work=[[The Tavis Smiley Show]] |publisher=[[KCET]] |location=Los Angeles, CA |date=May 11, 2010 |access-date=January 12, 2011}}{{dead link|date=June 2025|bot=medic}}{{cbignore|bot=medic}}</ref> They continued to tour regularly, playing around 70 dates a year, until 2018, when the band halted all touring after it was revealed that Lewis had [[Ménière's disease]], an inner ear disorder.<ref name="Kreps">{{cite web |url=https://www.rollingstone.com/music/music-news/huey-lewis-and-the-news-cancel-2018-shows-due-to-singers-hearing-loss-628736/ |title=Huey Lewis and the News Cancel 2018 Shows Due to Singer's Hearing Loss |first=Daniel |last=Kreps |website=[[Rolling Stone (magazine)|Rolling Stone]] |date=April 14, 2018 |access-date=July 10, 2019}}</ref> In January 2019, Huey Lewis and the News signed with [[BMG Rights Management]]. On February 14, 2020, as Harrah became an official member, they released ''[[Weather (Huey Lewis and the News album)|Weather]]'' (their first studio album of new songs since ''Plan B''),<ref name="Greene"/> which contains songs the band recorded prior to Lewis's hearing loss.<ref name="Steinberg"/><ref name="Lifton"/>

On November 1, 2023, a new musical comedy inspired by the hits of Huey Lewis and the News was announced, ''[[The Heart of Rock and Roll (musical)|The Heart of Rock and Roll]]''. A [[romantic comedy]], it contains a number of the band's hits like "[[Workin' for a Livin']]", "[[Stuck with You]]" and "[[If This Is It (Huey Lewis and the News song)|If This is It]]".<ref>{{Cite web |title=Heart of Rock and Roll Coming To Broadway! |date=November 1, 2023 |website=Official Huey Lewis and the News website |url=https://hueylewisandthenews.com/heart-of-rock-and-roll-coming-to-broadway |access-date=December 7, 2023 |language=en-US}}</ref>

In June 2025, Lewis remarked that his hearing loss had worsened to the point of total deafness and while a cochlear implant had restored enough hearing for him to hear speech, it was unlikely that he would be able to hear music or sing ever again.<ref>{{Cite web |title=Huey Lewis Shares Outlook on Living with Ménière's Disease: 'Bottom Line Is, I'm Still a Lucky Guy' (Exclusive) |url=https://people.com/huey-lewis-outlook-menieres-disease-exclusive-11747628 |access-date=2025-07-06 |website=People.com |language=en}}</ref>

=="Ghostbusters" song lawsuit==
In 1984, [[Ray Parker Jr.]] was signed by the producers of ''[[Ghostbusters]]'' to develop the film's [[Ghostbusters (song)|title song]]. Later that year, Huey Lewis and the News sued Parker, citing the similarities between the "Ghostbusters" song and their earlier hit "[[I Want a New Drug]]". According to Huey Lewis and the News, this was especially damaging to them since "Ghostbusters" was so popular (it rose to number one on the charts for three weeks). The dispute was ultimately settled out of court.<ref name="Ray Parker Jr.">{{cite web |url=http://www.answers.com/topic/ray-parker-jr |title=Ray Parker, Jr.: Information from |website=Answers.com |access-date=April 19, 2014}}</ref> Lewis has stated that his experiences with the producers of ''Ghostbusters'' were indirectly responsible for him getting involved in the movie ''[[Back to the Future]]'' (1985).

Parker later filed a suit against Lewis, claiming violation of the agreement to not discuss the settlement publicly.<blockquote>Lewis broke his silence by dissing Parker in an episode of VH1's "[[Behind the Music]]", [in 2001] which prompted Parker to slap him with a lawsuit. "The offensive part was not so much that Ray Parker Jr. had ripped this song off," says Lewis, who goes on to blame the arrogance of music industry execs who thought they could simply pay him off for stealing his melody. "In the end, I suppose they were right. I suppose it was for sale, because, basically, they bought it."<ref>{{Cite web |title="Ghostbusters" performed by Ray Parker Jr. - Lawsuit |url=https://www.theraffon.net/~spookcentral/gb1_music_gbusters.htm |last=Rudoff |first=Paul |website=Spook Central |url-status=live |archive-url=https://web.archive.org/web/20120803211001/https://www.theraffon.net/~spookcentral/gb1_music_gbusters.htm |archive-date=2012-08-03}}</ref></blockquote>''[[Premiere (magazine)|Premiere]]'' magazine in 2004 featured an anniversary article about the movie ''Ghostbusters'' in which the filmmakers at [[Columbia Pictures]] admitted to using the song "I Want a New Drug" as temporary background music in many scenes. They also noted that they had offered to hire Huey Lewis and the News to write the main theme but the band had declined. Lewis, in the 2001 ''[[Behind the Music]]'' special, said the band had declined the filmmakers' offer because an upcoming concert tour to promote their hugely successful [[Sports (Huey Lewis and the News album)|''Sports'']] album left no time to write a main theme for a movie. The filmmakers then gave film footage – with the Huey Lewis song in the background – to Ray Parker Jr., to aid Parker in writing the theme song.<ref>{{cite journal |title=Who Ya Gonna Call? Ghostbusters Exclusive! Inside story of a comedy classic |journal=[[Première (magazine)|Première]] |date=June 2004<!-- |access-date=February 5, 2012-->}}</ref>

==''American Psycho'' soundtrack==
The band is mentioned numerous times in [[Bret Easton Ellis]]'s 1991 novel ''[[American Psycho]]'', and [[American Psycho (film)|its subsequent film adaptation]]. The chapter in the novel is entitled "Huey Lewis & the News", and consists of an extended essay about the band's recorded output and career. During the scene in the film where the main protagonist, [[Patrick Bateman]], kills his colleague, Paul Allen, with an axe, Bateman plays the song "[[Hip to Be Square]]" and waxes lyrical about the band:

:"Do you like Huey Lewis & The News? Their early work was a little too '[[new-wave music|new-wave]]' for my taste, but when 'Sports' came out in '83, I think they really came into their own – both commercially and artistically. The whole album has a clear, crisp sound, and a new sheen of consummate professionalism that really gives the songs a big boost. He's been compared to [[Elvis Costello]], but I think Huey has a far more bitter, cynical sense of humor. In '87, Huey released this, 'Fore', their most accomplished album. I think their undisputed masterpiece is 'Hip to Be Square', a song so catchy most people probably don't listen to the lyrics – but they should! Because it's not just about the pleasures of conformity, and the importance of trends, it's also a personal statement about the band itself!"

"[[Hip to Be Square]]" was initially intended to be on the soundtrack album, but was removed from the album due to lack of publishing rights.<ref name=guardian2>{{cite news |title=''American Psycho'' soundtrack in hot water |work=[[The Guardian]] |date=April 13, 2000 |url=https://www.theguardian.com/film/2000/apr/13/news |access-date=July 27, 2010 |location=London}}</ref> As a result, [[Koch Records]] were forced to recall and destroy approximately 100,000 copies of the album. Koch Records president Bob Frank said, "As a result of the violent nature of the film, Huey Lewis's management decided not to give the soundtrack clearance."<ref name="guardian2" /> Lewis's manager Bob Brown claimed that the musician had not seen the film and that "we knew nothing about a soundtrack album. They just went ahead and put the cut on there. I think what they're trying to do is drum up publicity for themselves."<ref name="guardian2" />

In April 2013, to mark the 30th anniversary of the band's album ''[[Sports (Huey Lewis and the News album)|Sports]]'', comedy video website [[Funny or Die]] created a parody of the axe murder scene featuring Huey Lewis as Patrick Bateman and [["Weird Al" Yankovic]] (who parodied "[[I Want a New Drug]]" as "I Want a New Duck" years before) as Paul Allen.<ref>{{cite web |url=http://www.funnyordie.com/videos/e3662085fb/american-psycho-with-huey-lewis-and-weird-al |title=American Psycho with Huey Lewis and Weird Al from Huey Lewis, Al Yankovic, PatB, NickCorirossi, Charles Ingram, Jason Carden, Ben Sheehan, and BoTown Sound |publisher=Funnyordie.com |date=April 3, 2013 |access-date=April 19, 2014}}</ref>

==Personnel==
{{col-begin}}
{{col-2}}
===Current members===
* [[Huey Lewis]] – lead vocals, harmonica (1979–present)
* [[Sean Hopper]] – keyboards, backing vocals (1979–present)
* [[Bill Gibson (drummer)|Bill Gibson]] – drums, percussion, backing vocals (1979–present)
* [[Johnny Colla]] – guitar, saxophone, percussion, backing vocals (1979–present)
* John Pierce – bass (1995–present)
* Stef Burns – guitar, backing vocals (2001–present)
* James Harrah – guitar, backing vocals (2016–present)

====The Sports Section====
* Marvin McFadden – trumpet (1994–present)
* Rob Sudduth – tenor saxophone (1994–present)
* Johnnie Bamont – alto saxophone, baritone saxophone, flute (2009–present)

{{col-2}}
===Former members===
* [[Mario Cipollina]] – bass (1979–1995)
* [[Chris Hayes (musician)|Chris Hayes]] – guitar, backing vocals (1979–2001)
* Ron Stallings – tenor saxophone (The Sports Section 1994–2009; died 2009)
* Bill Hinds – guitar, backing vocals (2001–2016)
{{col-end}}

===Timeline===
{{#tag:timeline|
ImageSize  = width:900 height:auto barincrement:20
PlotArea   = left:90 bottom:100 top:0 right:0
Alignbars  = justify
DateFormat = dd/mm/yyyy
Period     = from:01/01/1979 till:05/09/2024
TimeAxis   = orientation:horizontal format:yyyy
Legend     = orientation:vertical position:bottom columns:3
ScaleMajor = increment:5 start:1979
ScaleMinor = increment:1 start:1979

Colors =
 id:lvocals   value:red              legend:Lead_vocals
 id:bvocals   value:pink              legend:Backing_vocals
 id:guitar   value:green            legend:Guitar
 id:keys     value:purple           legend:Keyboards
 id:bass     value:blue             legend:Bass
 id:drums    value:orange           legend:Drums
 id:trumpet  value:skyblue          legend:Trumpet
 id:sax      value:tan2             legend:Saxophone
 id:studio   value:black            legend:Studio_album
 id:bars     value:gray(0.95)

BackgroundColors = bars:bars

BarData =
  bar:Huey    text:Huey Lewis
  bar:Johnny  text:Johnny Colla
  bar:Chris   text:Chris Hayes
  bar:Stef    text:Stef Burns
  bar:BillH   text:Bill Hinds
  bar:Jim     text:James Harrah
  bar:Sean    text:Sean Hopper
  bar:Mario   text:Mario Cipollina
  bar:John    text:John Pierce
  bar:BillG   text:Bill Gibson
  bar:Marvin  text:Marvin McFadden
  bar:Rob     text:Rob Sudduth
  bar:Ron     text:Ron Stallings
  bar:JohnB   text:Johnnie Bamont

PlotData=
  width:11 textcolor:black align:left anchor:from shift:(10,-4)
 bar:Huey   from:start      till:end        color:lvocals
 bar:Sean   from:start      till:end        color:keys
 bar:Sean   from:start      till:end        color:bvocals width:3
 bar:BillG  from:start      till:end        color:drums
 bar:BillG  from:start      till:end        color:bvocals width:3
 bar:Johnny from:start      till:end        color:guitar
 bar:Johnny from:start      till:end        color:sax     width:7
 bar:Johnny from:start      till:end        color:bvocals width:3
 bar:Mario  from:start      till:01/01/1995 color:bass
 bar:Chris  from:start      till:01/05/2001 color:guitar
 bar:Chris  from:start      till:01/05/2001 color:bvocals width:3
 bar:Stef   from:01/05/2001 till:end        color:guitar
 bar:Stef   from:01/05/2001 till:end        color:bvocals width:3
 bar:BillH  from:01/05/2001 till:24/12/2016 color:guitar
 bar:BillH  from:01/05/2001 till:24/12/2016 color:bvocals width:3
 bar:Jim    from:24/12/2016 till:end        color:guitar
 bar:Jim    from:24/12/2016 till:end        color:bvocals width:3
 bar:John   from:01/01/1995 till:end        color:bass
 bar:Marvin from:01/05/1994 till:end        color:trumpet
 bar:Rob    from:01/05/1994 till:end        color:sax
 bar:Ron    from:01/05/1994 till:13/04/2009 color:sax
 bar:JohnB  from:13/04/2009 till:end        color:sax

LineData =
 layer:back
 color:studio
 at:25/06/1980
 at:29/01/1982
 at:15/09/1983
 at:20/09/1986
 at:01/06/1988
 at:01/01/1991
 at:01/11/1994
 at:01/05/2001
 at:18/10/2010
 at:14/02/2020
}}

==Discography==
{{Main|Huey Lewis and the News discography}}
* ''[[Huey Lewis and the News (album)|Huey Lewis and the News]]'' (1980)
* ''[[Picture This (Huey Lewis and the News album)|Picture This]]'' (1982)
* ''[[Sports (Huey Lewis and the News album)|Sports]]'' (1983)
* ''[[Fore!]]'' (1986)
* ''[[Small World (Huey Lewis and the News album)|Small World]]'' (1988)
* ''[[Hard at Play]]'' (1991)
* ''[[Four Chords & Several Years Ago]]'' (1994)
* ''[[Plan B (Huey Lewis and the News album)|Plan B]]'' (2001)
* ''[[Soulsville (Huey Lewis and the News album)|Soulsville]]'' (2010)
* ''[[Weather (Huey Lewis and the News album)|Weather]]'' (2020)

==Awards and sales==
*The band has sold over an estimated 30 million records worldwide, according to an interview with Johnny Colla in 2006.<ref name=CollaPart1>{{cite web |last=Cavacini |first=Michael |title=A Conversation With Johnny Colla – Part 1 |url=http://michaelcavacini.com/2014/07/15/a-conversation-with-johnny-colla-part-1/ |website=Michael Cavacini |access-date=May 27, 2015 |date=July 15, 2014}}</ref><ref name=CollaPart2>{{cite web |last=Cavacini |first=Michael |title=A Conversation With Johnny Colla – Part 2 |url=http://michaelcavacini.com/2014/08/04/a-conversation-with-johnny-colla-part-2/ |website=Michael Cavacini |access-date=May 27, 2015 |date=August 4, 2014}}</ref>
*Their 1983 album, ''Sports,'' has sold 10 million copies in the United States according to the [[VH1]] ''[[Behind the Music]]'' show on Huey Lewis and the News (though it has only been certified seven times Platinum by the RIAA).
*''The Heart of Rock 'n' Roll'' won the [[Grammy Award]] for [[Grammy Award for Best Long Form Music Video|Best Music Video, Long Form]] in 1986.
*Also in 1986, the [[Grammy]] for [[Grammy Award for Best Pop Performance by a Duo or Group with Vocal|Best Pop Performance by a Duo or Group with Vocal]] was won by "[[We Are the World]]" performed by [[USA for Africa]], in which Huey Lewis and the News were participants; however, this award went to the song's producer, [[Quincy Jones]], and not to any of the artists.
*The songs "[[The Heart of Rock & Roll]]" and "The Power of Love" were nominated for Grammy Awards for [[Grammy Award for Record of the Year|Record of the Year]], in 1985 and 1986, respectively.
*"The Power of Love" (from the film ''Back to the Future'') earned Chris Hayes, Johnny Colla and Huey Lewis (the songs' composers) an [[Academy Award]] nomination for [[Academy Award for Best Original Song|Best Original Song]] in 1986.
*The band received the award for Best International Group at the 1986 [[Brit Awards]].
*The band's two biggest-selling hits, "The Power of Love" and "I Want a New Drug", were both million-selling singles in the U.S., certified Gold by the RIAA.<ref>[http://riaa.com/goldandplatinumdata.php?resultpage=1&table=SEARCH_RESULTS&action=&title=&artist=Huey%20Lewis&format=SINGLE&debutLP=&startMonth=1&endMonth=1&startYear=1958&endYear=2008&sort=Artist&perPage=25 RIAA Gold and Platinum Searchable Database - Huey Lewis & the News singles] {{Webarchive|url=https://web.archive.org/web/20150924151606/http://www.riaa.com/goldandplatinumdata.php?resultpage=1 |date=September 24, 2015 }}. Retrieved October 25, 2008.</ref>
*Huey Lewis and the News are the recipients of 30 Californian (formerly Bay Area Music) Awards.
*All five albums released by the band between 1982 and 1991 reached the Top 30 on the ''Billboard'' 200 album chart and have been certified either Gold, Platinum, or Multi-platinum.

==See also==
{{Portal|Rock music|United States}}
* [[Blue-eyed soul]]
* [[List of artists who reached number one in the United States]]
* [[List of artists who reached number one on the U.S. dance chart]]
* [[List of bands from the San Francisco Bay Area]]
* [[List of number-one dance hits (United States)]]
* [[List of number-one hits (United States)]]
* [[New wave music]]
* [[Power pop]]
* [[Rhythm & blues]]

==References==
{{Reflist}}

==External links==
* {{Official website}}
* [http://www.clover-infopage.com Website dedicated to Clover]

{{Huey Lewis and the News|state=expanded}}
{{Navboxes
|title = Awards for Huey Lewis and the News
|list =
{{American Music Award for Favorite Pop/Rock Band/Duo/Group}}
{{American Music Award for Favorite Pop/Rock Song}}
{{Brit International Group}}
{{Grammy Award for Best Music Film}}
}}

{{Authority control}}

[[Category:Huey Lewis and the News| ]]
[[Category:1979 establishments in California]]
[[Category:American musical sextets]]
[[Category:American pop rock music groups]]
[[Category:Brit Award winners]]
[[Category:Chrysalis Records artists]]
[[Category:Doo-wop groups]]
[[Category:Elektra Records artists]]
[[Category:Grammy Award winners]]
[[Category:Musical groups established in 1979]]
[[Category:Musical groups from San Francisco]]
[[Category:Rock music groups from California]]