{{Short description|South African-born musician (born 1940)}}
{{EngvarB|date=December 2017}}
{{Use dmy dates|date=May 2023}}
{{Infobox musical artist
| name              = Manfred Mann
| image             = 2016 Lieder am See - Manfred Manns Earth Band - Manfred Mann - by 2eight - DSC4609.jpg
| caption           = Mann performing with his [[Manfred Mann's Earth Band|Earth Band]] in 2016
| birth_name        = Manfred Sepse Lubowitz
| alias             = 
| birth_date        = {{Birth date and age|df=yes|1940|10|21}}
| birth_place       = [[Johannesburg]], [[Union of South Africa]]
| origin            = [[London]], England
| instrument        = {{hlist|Keyboards|vocals}}
| genre             = {{flatlist|
*[[Beat music|Beat]]<ref name=Petridis>{{cite news|url=https://www.theguardian.com/music/2021/oct/14/60s-hitmakers-manfred-mann-ive-sung-this-10000-times-and-never-liked-it |title=60s hitmakers Manfred Mann: 'I've sung this 10,000 times and never liked it!' |last=Petridis |first=Alexis |date=October 14, 2021 |newspaper=[[The Guardian]] |access-date=2023-03-02 |quote=it is perfect evidence of how different Manfred Mann were from their contemporaries in what was then called the beat boom. [...] In fact, it's impressive how deftly Manfred Mann navigated the ever changing landscape of late-60s pop, releasing singles that hinted at a variety of trends – psychedelia, Kinks-y social satire, post-flower-power rootsiness}}</ref>
*[[blues rock]]<ref>{{cite web |url=https://www.cbsnews.com/texas/news/the-foote-files-manfred-mann/ |title=The Foote Files: Manfred Mann |date=February 20, 2019 |publisher=CBS News |access-date=2023-03-02 |quote=Manfred Mann was a British blues/rock quintet formed in England in the late 1950s.}}</ref>
*[[British rhythm and blues|R&B]]<ref name=Eder>{{cite web |url=https://www.allmusic.com/artist/manfred-mann-mn0000674662 |title=Manfred Mann Biography by Bruce Eder
 |last=Eder|first=Bruce |website=[[AllMusic]] |access-date=2023-03-02 |quote=An R&B band that only played pop to get on the charts}}</ref>
*[[Psychedelic music|psychedelia]]<ref name=Petridis/>
*[[jazz rock]]<ref>{{Cite web |title=Bio |url=https://www.manfredmann60s.co.uk/bio/ |access-date=2023-06-01 |website=Manfredmann60s.co.uk |language=en-GB}}</ref>
*[[progressive rock]]<ref>{{Cite web |title=MANFRED MANN'S EARTH BAND band / artist (UK-England) - discography, reviews and details |url=https://www.proggnosis.com/Artist/185 |access-date=2023-06-01 |website=Proggnosis.com}}</ref>
*[[hard rock]]<ref>{{Cite web |last=kingsley |date=2020-03-19 |title=Manfred Mann - A Mann and his music |url=https://www.beat-magazine.co.uk/2020/manfred-mann-a-mann-and-his-music/ |access-date=2023-06-01 |website=Beat Magazine |language=en-GB}}</ref>
}}
| occupation        = {{hlist|Musician|songwriter|record producer}}
| years_active      = Early 1960s–present
| current_member_of = {{Unbulleted list|[[Manfred Mann's Earth Band]]}}
| past_member_of = {{Unbulleted list|[[Manfred Mann]]|[[Manfred Mann Chapter Three]]}}
| website           = {{url|manfredmann.co.uk}}
}}

'''Manfred Sepse Lubowitz'''<ref name="Corich">Robert M Corich and Andy Taylor, Sleeve Notes, ''The Best of Manfred Mann's Earth Band Re-Mastered'', 1998</ref> (born 21 October 1940), known professionally as '''Manfred Mann''', is a South African-born musician, residing in the UK since 1961. He is best known as a founding member of the eponymous bands [[Manfred Mann]], [[Manfred Mann Chapter Three]] and [[Manfred Mann's Earth Band]].

== Early life and career ==
Lubowitz was raised in a [[Lithuanian Jews|Lithuanian Jewish]] family in [[Johannesburg]], the son of David Lubowitz and Alma Cohen.<ref>{{cite book |last=Benarde |first=Scott |date=2003 |title=Stars of David: Rock'n'roll's Jewish stories |location=Hanover, NH |publisher=Brandeis University Press |page=79 }}</ref> He studied music at the [[University of the Witwatersrand]], and worked as a [[jazz]] pianist at a number of [[nightclub|clubs]] in Johannesburg.

Strongly opposed to the [[apartheid]] system in his native South Africa,<ref name="Corich" /><ref>{{Cite web|url=https://www.popmatters.com/manfred-mann-interview-july-2024|title=Manfred Mann, the Synthesiser Man, Hates AI in Music|date=15 August 2024|website=www.popmatters.com}}</ref> Lubowitz moved to the United Kingdom in 1961 and began to write for ''Jazz News'' under the pseudonym Manfred Manne (after jazz drummer [[Shelly Manne]]), which was soon shortened to Manfred Mann.<ref>Roger Dopson, sleeve notes, ''Manfred Mann: The E.P. Collection'', 1989</ref>

== Manfred Mann (band) ==
{{further|Manfred Mann}}
[[File:Manfred Mann (1967).jpg|thumb|upright|Mann in 1967]]In 1962, he met drummer and keyboard player [[Mike Hugg]] at [[Clacton]] [[Butlins]] Holiday Camp; together they formed a large [[blues]]-jazz band called the Mann-Hugg Blues Brothers. This eventually evolved into a five-piece group [[Manfred Mann|named after him]], and they signed a record deal with [[EMI]] in 1963, under the  [[His Master's Voice (British record label)|His Master's Voice]] label.

Prominent in the [[Swinging Sixties|Swinging London]] scene of the 1960s, the group regularly appeared in the [[UK Singles Chart]].<ref>{{cite news |title=The story of pop: Episode 12: England Swings |agency=BBC |url=https://www.bbc.co.uk/programmes/b00y461f |access-date=3 October 2022}}</ref><ref name="British Hit Singles & Albums">{{cite book |first=David |last=Roberts |year=2006 |title=British Hit Singles & Albums |edition=19th |publisher=Guinness World Records Limited |location=London |isbn=1-904994-10-5 |pages=345–346}}</ref> Three of their most successful singles, "[[Do Wah Diddy Diddy]]", "[[Pretty Flamingo]]", and "[[Mighty Quinn (song)|Mighty Quinn]]", topped the UK charts.<ref name="British Hit Singles & Albums" /> The band's 1964 hit "[[5-4-3-2-1]]" was the theme tune for the [[ITV (TV network)|ITV]] pop music show ''[[Ready Steady Go!]]''.<ref name="Guinness Rockopedia">{{cite book |last=Roberts |first=David |url=https://archive.org/details/guinnessrockoped0000unse/page/258 |title=Guinness Rockopedia |publisher=Guinness Publishing Ltd. |year=1998 |isbn=0-85112-072-5 |edition=first |location=London |page=[https://archive.org/details/guinnessrockoped0000unse/page/258 258] |url-access=registration}}</ref> They were also the first southern-England-based group to top the US [[Billboard Hot 100|''Billboard'' Hot 100]] during the [[British Invasion]].<ref name="British Hit Singles & Albums" />

The band split up in 1969.<ref>{{Cite web|url=http://player.listenlive.co/34491/en/artist/df_9c6d95f9-5101-49d9-ae1c-cff73b9e3317/biography|title=104.5 Classic Rock - Biography - Manfred Mann|website=Player.listenlive.co}}</ref>

== Manfred Mann Chapter Three ==
With Manfred Mann recently broken up, Mann and Mike Hugg created [[Manfred Mann Chapter Three]]. The group's debut performance, which was at Newcastle's Mayfair ballroom on 24 October 1969, consisted of Mann and Hugg on keyboards and organ,<ref>{{Cite web|url=https://www.manfredmann.co.uk/?album=manfred-mann-chapter-three|title=Manfred Mann Chapter Three|website=Manfremann.co.uk}}</ref> as well as:

* Bernie Living (alto sax)
* Steve York (bass guitar)
* Craig Collinge (drums)

They were also backed by a five-piece brass group consisting of:

* Clive Stevens (tenor sax)
* Carl Griffiths (tenor sax)
* Dave Coxhill (baritone sax)
* Gerald Drewett (trombone)
* Sonny Corbett (trumpet)

They recorded two albums: ''[[Manfred Mann Chapter Three (album)|Manfred Mann Chapter Three]]'', in 1969, and ''[[Manfred Mann Chapter Three Volume Two]]'', in 1970. The group were never commercially successful, and split up in late 1970.

== Manfred Mann's Earth Band ==
{{Further information|Manfred Mann's Earth Band}}
In 1971, Mann formed [[Manfred Mann's Earth Band]]. They had a chart topping hit in 1976 with a cover of the 1973 [[Bruce Springsteen]] song "[[Blinded by the Light]]"; their cover went to number one in Canada and the U.S.<ref>{{Cite magazine |title=Manfred Mann {{!}} Biography, Music & News |url=https://www.billboard.com/artist/manfred-mann/ |access-date=2023-10-15 |magazine=Billboard |language=en-US}}</ref>

Although the group never had the same success of "Blinded by the Light", as of 2025 the band is still active, and Mann still tours with the group along with founding member [[Mick Rogers (musician)|Mick Rogers]].<ref name=MMEBsite_2024-08-31>{{cite web| publisher=Manfred Mann's Earth Band| title=Manfred Mann's Earth Band| date=2024-08-31| url=https://www.manfredmann.co.uk/tour/| accessdate=2024-09-02}}</ref>

== Solo and guest work ==
Manfred Mann appeared as a jazz pianist in the 1969 Jesús Franco film ''[[Venus in Furs (1969 Franco film)|Venus in Furs]]'', and performed the score for that film. He also released solo projects under the names Manfred Mann's Plain Music and Manfred Mann '06.<ref>{{cite web |url=http://www.vh1.com/artists/az/mann_manfred_individual_/artist.jhtml |archive-url=https://web.archive.org/web/20040820072616/http://www.vh1.com/artists/az/mann_manfred_individual_/artist.jhtml |url-status=dead |archive-date=20 August 2004 |title=Manfred Mann &No. 124; Free Music Videos, News, Photos, Interviews, Lyrics, Tour Dates, Ringtones |website=Vh1.com |access-date=2 January 2012}}</ref>

Manfred Mann played a [[Minimoog]] solo on the Uriah Heep song "[[July Morning (song)|July Morning]]". He also played keyboards on Trevor Rabin's album ''[[Wolf (Trevor Rabin album)|Wolf]]''.

== Style ==
Mann has used various keyboard instruments through his career (piano and organ in the early 1960s, later also including [[Mellotron]]), but he is especially known for his distinctive solo performance on the Minimoog synthesizer, which he personalized by extensive use of a [[Filter (signal processing)|filter]].<ref name=":0">{{cite web |last1=Sunderkötter |first1=von Jörg |title=Manfred Mann: Interview mit dem Wizard of Minimoog |url=https://www.keyboards.de/stories/manfred-mann-interview-mit-dem-wizard-of-minimoog/ |website=Keyboards.de|access-date=16 May 2021 |language=de-DE |date=20 March 2017}}</ref> His keyboard parts are often improvised and inspired by jazz. One example, as he explained in an interview with ''eclipsed'' magazine, is his tendency to bend notes downwards on the synthesizer, which he says he got from [[Miles Davis]].

In the 2000s, he has regularly used a Roland [[keytar]] on stage for two or three songs. The instrument is visually striking for being decorated with [[Zebra#Stripes|zebra stripes]]. In the early 1970s, he played drums during the intro of the song "Black and Blue".<ref>{{Cite web|url=https://www.youtube.com/watch?v=R9TP7fgzVRU|title=Manfred Mann's Earth Band - Black And Blue (Sydney 1972)|date=26 January 2015 |via=[[YouTube]]}}</ref>

=== Equipment ===
[[File:Manfred-Mann-1973.jpg|upright|thumb|Mann in 1973]]
By the early 1970s Mann used a [[Hammond M-3|Hammond M3]] organ which he had acquired from [[Alan Price]] and then modified to give it a grittier sound.<ref name=":1">{{Cite journal |last=McGaw |first=Candy |date=1976 |title=Manfreds know who to blame |url=https://www.platform-end.co.uk/archive-1/articles-archive/articles/#article1976 |journal=Rockstar UK}}</ref> This instrument was the basis for his live keyboard setup in Chapter Three as well as the classic Earth Band lineup until the late 1970s. For the Earth Band Mann added a [[Minimoog]] monophonic synthesizer to his setup which he had bought in the summer of 1971.<ref>{{Cite journal |last=Klee |first=Joe |date=26 February 1973 |title=5 Generations of Manfred Mann |url=https://www.platform-end.co.uk/archive-1/articles-archive/articles/#article1973 |journal=Rock Magazine}}</ref> By the mid-1970s he added a [[Fender Rhodes]] 73 Stage Piano to his setup.<ref name=":1" />

In the late 1970s and early 1980s he combined the Minimoog with an [[Oberheim SEM]] to expand the filter and effect section.<ref name=":2">{{Cite web|date=16 April 2022 |title=Legendäre Keyboarder: Manfred Mann – seine Musik, seine Geschichte |url=https://www.amazona.de/legendaere-keyboarder-manfred-mann-seine-musik-seine-geschichte/ |access-date=7 September 2022 |website=Amazona.de |language=de-DE}}</ref> At this point Mann used a considerably bigger live setup for which he had replaced the bulky Hammond M3 with a one-manual Korg CX-3 organ and added a Yamaha CP-70 for piano sounds as well as an ARP Omni for string sounds.<ref name=":2" />

When digital keyboards became more common, Mann began replacing the bulky analogue instruments with them. In the early 1990s he used a Yamaha SY77 and a [[Korg M1|Korg M-1]] together with the Minimoog. During the 1990s Mann also used a Yamaha VL 1.<ref name=":2" />

By the early 2000s Mann had replaced the Minimoog with a new [[Minimoog Voyager]] for his live setup which he combined with a [[Korg Z1]] for other sounds. In the 2010s he dropped the analogue Moog synthesizers from his live setup altogether and moved to a digital setup consisting of keyboards like the Roland V-Combo.<ref name=":0" />

Mann has relied on effect pedals to achieve his keyboard sounds. When he was using an analogue setup he fed his Hammond organ into a [[MXR Phase 100]] and his Rhodes into a MXR Phase 90.<ref name=":1" /> His lead sounds are often combined with distortion pedals and fuzz boxes, especially for studio recordings.<ref name=":2" /> In the 1970s Mann used an [[Echoplex]] tape delay with his Minimoog.<ref name=":1" />

During the 1970s Mann used guitar amps to amplify his keyboard sounds. While the Hammond organ and Rhodes went into a 200 watts Highwatt half stack, the Minimoog was amplified using an Acoustic half stack, consisting of an Acoustic 270 amp and an Acoustic 271 cabinet.<ref name=":1" />

== Discography ==
*''See [[Manfred Mann discography]], [[Manfred Mann Chapter Three]] and [[Manfred Mann's Earth Band discography]].''
* ''[[Plains Music]]'' (1991) <small>credited to Manfred Mann's Plains Music</small>
* ''[[2006 (album)|2006]]'' (2004) <small>credited to Manfred Mann '06 with Manfred Mann's Earth Band</small>
* ''[[Lone Arranger]]'' (2014)

== References ==
{{reflist}}

== External links ==
{{Commons category}}
{{Wikiquote}}
* {{allmusic}}
* {{discogs artist}}
* {{imdb name|0542868}}
* [http://www.manfredmann.co.uk/ Manfred Mann's Earth Band official site]

{{Manfred Mann's Earth Band}}
{{Manfred Mann}}

{{Authority control}}

{{DEFAULTSORT:Mann, Manfred}}
[[Category:1940 births]]
[[Category:Living people]]
[[Category:British blues musicians]]
[[Category:British jazz keyboardists]]
[[Category:British jazz pianists]]
[[Category:British record producers]]
[[Category:British rhythm and blues boom musicians]]
[[Category:British rock keyboardists]]
[[Category:British rock pianists]]
[[Category:Jewish British musicians]]
[[Category:Jewish rock musicians]]
[[Category:Keytarists]]
[[Category:Manfred Mann members]]
[[Category:Manfred Mann Chapter Three members]]
[[Category:Manfred Mann's Earth Band members]]
[[Category:Musicians from Johannesburg]]
[[Category:Musicians from London]]
[[Category:Progressive rock keyboardists]]
[[Category:South African emigrants to the United Kingdom]]
[[Category:South African jazz pianists]]
[[Category:South African Jews]]
[[Category:White South African people]]