{{short description|American rock band}}
{{about||the album|New York Dolls (album){{!}}''New York Dolls'' (album)|the professional wrestling tag team|Rick McGraw|and|Troy Graham}}
{{Use mdy dates|date=January 2020}}
{{Infobox musical artist
| name              = New York Dolls
| image             = New York Dolls - TopPop 1973 11.png
| caption           = New York Dolls on ''[[TopPop]]'' in 1973. From left to right: [[Johnny Thunders]], [[Sylvain Sylvain]], [[Jerry Nolan]], [[Arthur Kane]], and [[David Johansen]].
| origin            = New York City, U.S.
| alias             = * Actress (1971)
* The Dolls
| genre             = {{hlist|[[Hard rock]]|[[proto-punk]]|{{nowrap|[[glam rock]]}}|[[glam punk]]}}
| years_active      = {{hlist|1971–1976<ref name="Erlewine"/>|2004–2011<ref name="getintothis.co.uk">{{cite web|url=http://www.getintothis.co.uk/2016/03/bowie-guitarist-earl-slick-on-his-years-with-the-thin-white-duke-working-with-lennon-and-the-making-of-station-to-station/|title=Bowie guitarist Earl Slick on his years with The Thin White Duke, working with Lennon and the making of Station To Station – Getintothis|date=March 25, 2016}}</ref>}}
| label             = {{hlist|[[Mercury Records|Mercury]]|[[Roadrunner Records|Roadrunner]]|[[Atco Records|Atco]]|[[Cleopatra Records|Cleopatra]]<ref>Stephen Thomas Erlewine. [https://www.allmusic.com/artist/new-york-dolls-mn0000866786/discography/compilations "New York Dolls – Discography (Compilations)"]. AllMusic. Retrieved October 30, 2017.</ref>|[[429 Records|429]]}}
| current_members   = 
| past_members      = <!--DO NOT add "(deceased)" next to any of the names in the infobox. This is contrary to Wikipedia guidelines, which state only names should be featured here. Thank you.-->[[David Johansen]]<br />[[Sylvain Sylvain]]<br />[[Johnny Thunders]]<br />[[Arthur Kane]]<br />[[Billy Murcia]]<br />Rick Rivets<br />[[Jerry Nolan]]<br />Peter Jordan<br />[[Blackie Lawless]]<br />[[Chris Robison]]<br />Tony Machine<br />Bobby Blaine<br />[[Steve Conte]]<br />[[Gary Powell (musician)|Gary Powell]]<br />[[Sami Yaffa]]<br />Brian Koonin<br />[[Frank Infante]]<br />[[Jason Hill (singer)|Jason Hill]]<br />[[Jason Sutter]]<br />[[Aaron Lee Tasjan]]<br />John Conte<br />[[Kenny Aaronson]]<br />[[Earl Slick]] <br />Brian Delaney<br />Claton Pitcher
}}
'''New York Dolls''' were an American [[rock music|rock]] band formed in New York City in 1971, who released two albums, ''[[New York Dolls (album)|New York Dolls]]'' (1973) and ''[[Too Much Too Soon (album)|Too Much Too Soon]]'' (1974), before disbanding in 1976. Its classic lineup consisted of vocalist [[David Johansen]], guitarist [[Johnny Thunders]], bassist [[Arthur Kane]], guitarist and pianist [[Sylvain Sylvain]], and drummer [[Jerry Nolan]]; the latter two had replaced Rick Rivets and [[Billy Murcia]], respectively, in 1972. In their appearance, they drew from [[Drag queen|drag fashion]], wearing high heels, hats, satin, makeup, spandex, and dresses.

In 2004, the New York Dolls reunited with a new lineup and later released three more albums. After a British tour with [[Alice Cooper]] in 2011, the Dolls disbanded again. By 2025, all original members of the New York Dolls had died: drummer [[Billy Murcia]] (1951–1972), guitarist [[Johnny Thunders]] (1952–1991), drummer [[Jerry Nolan]] (1946–1992), bassist [[Arthur Kane]] (1949–2004), guitarist [[Sylvain Sylvain]] (1951–2021), and lead singer [[David Johansen]] (1950–2025).

Their music and stage presence played a key role in the development of [[punk rock]] and later [[glam punk]], with their look inspiring the androgynous appearances of several [[glam metal]] bands in the 1980s.
They have been cited as an influence by notable artists such as [[Morrissey]], [[Sex Pistols]], [[Kiss (band)|KISS]], [[Henry Rollins]], [[the Jesus and Mary Chain]], [[the Undertones]], [[Joan Jett & the Blackhearts]], [[David Bowie]], [[Japan (band)|Japan]],  [[Billy Idol]], [[Terry Chambers]], [[Def Leppard]], [[R.E.M.]], [[The Replacements (band)|the Replacements]], [[Alice in Chains]], [[Soundgarden]],  [[Marilyn Manson]], [[the Cramps]], [[the Libertines]] and the [[Manic Street Preachers]].

==History==
{{more citations needed|section|date=April 2024}}

=== Formation ===
[[Sylvain Sylvain]] and [[Billy Murcia]], who went to junior high school and high school together, started playing in a band called "the Pox" in 1967. After the frontman quit, Murcia and Sylvain started a clothing business called Truth and Soul and Sylvain took a job at A Different Drummer,<ref>{{cite book |title=Johnny Thunders: In Cold Blood |last=Antonia |first=Nina |year=2000 |publisher=Cherry Red Books |isbn=978-1-901447-15-6 |pages=[https://archive.org/details/johnnythundersin00anto/page/8 8,257] |url=https://archive.org/details/johnnythundersin00anto/page/8 }}</ref> a men's boutique that was across the street from the [[Irving D. Chais|New York Doll Hospital]], a doll repair shop. Sylvain said that the shop inspired the name for their future band. In 1970 they formed a band again and recruited [[Johnny Thunders]] to join on bass, though Sylvain ended up teaching him to play guitar. Although there was no official name, Thunders and Murcia had informally suggested calling themselves '''The Dolls'''. When Sylvain left the band to spend a few months in [[London]], Thunders and Murcia went their separate ways. Thunders was eventually recruited into a band by Kane and Rick Rivets, who had been playing together in [[the Bronx]]. At Thunders' suggestion, Murcia replaced the original drummer. The nameless band was eventually [[retconned]] Actress. Although they played no live shows, a surfaced 1971 rehearsal tape recorded by the group was later released. <ref>{{cite web|url=https://cleorecs.com/products/the-new-york-dolls-actress-birth-of-the-new-york-dolls-lp |title=Roadrunnerrecords.com |publisher=Cleopatra Records |access-date=April 30, 2025 |url-status=live |archive-url=https://web.archive.org/web/20241207212143/https://cleorecs.com/products/the-new-york-dolls-actress-birth-of-the-new-york-dolls-lp |archive-date=December 7, 2024 }}</ref> By autumn, Thunders had decided that he no longer desired to be the frontman, with [[David Johansen]], a local [[blues music|blues]] [[harmonica|harmonicist]] who had came to know the band through sharing a mutual friend with Murcia, joining the band. Rick Rivets was replaced by Sylvain Sylvain after a few months who would suggest the name New York Dolls. Their first performance was on Christmas Eve 1971 at a homeless shelter, the [[Endicott Hotel]]. After getting a manager and attracting some music industry interest, they got a break when [[Rod Stewart]] invited them to open for him at a London concert.

While on a brief tour of England in 1972, Murcia was invited to a party, where he passed out from an overdose. He was put in a bathtub and force-fed coffee in an attempt to revive him.<ref>{{cite web|url=https://news.google.com/newspapers?nid=1299&dat=19721228&id=MtpHAAAAIBAJ&pg=6321,6218523|title=The Dolls: Get It While You Can|newspaper=[[The Village Voice]]|date=December 28, 1972|page=28}}</ref> Instead, it resulted in asphyxiation. He was found dead on the morning of November 6, 1972, at the age of 21.<ref>{{cite web|url=https://news.google.com/newspapers?nid=1299&dat=19721116&id=LNpHAAAAIBAJ&pg=4946,3284427|author=Richard Nusser|date=November 16, 1972|title=Once More, Death in Threes|newspaper=Village Voice|page=52}}</ref>

=== Record deal: 1972–1975 ===
[[File:New York Dolls - TopPop 1973 04.png|thumb|left|New York Dolls, 1973]]{{main|New York Dolls (album)|Too Much Too Soon (album)}}
Once back in New York, the Dolls auditioned drummers, including Marc Bell (who would go on to play with [[Richard Hell]], and with the [[Ramones]] under the stage name "[[Marky Ramone]]"), Peter Criscuola (better known as [[Peter Criss]], the future drummer of [[Kiss (band)|Kiss]]), and [[Jerry Nolan]], a friend of the band. They selected Nolan, and after US [[Mercury Records]]' A&R man [[Paul Nelson (critic)|Paul Nelson]] signed them, they began sessions for their debut album. In 1972, the band took on [[Marty Thau]] as manager.<ref>[https://www.nytimes.com/2014/02/24/arts/music/marty-thau-manager-in-early-new-york-punk-scene-dies-at-75.html "Marty Thau, Manager in Early New York Punk Scene, Dies at 75"]. ''New York Times'', February 23, 2014. Ben Sisario</ref><ref>{{Cite book|last=Antonia|first=Nina|url=https://books.google.com/books?id=AuoWbWvY3hkC&dq=I+dont+know+if+it+would+have+worked+out+without+Mike+Gormleys+input...&pg=PT78|title=Too Much, Too Soon The Makeup Breakup of The New York Dolls: Too Much Too Soon|publisher=Omnibus Press; 3rd Revised edition|year=2011|pages=73|isbn=9780857126733 }}</ref>

''[[New York Dolls (album)|New York Dolls]]'' was produced by singer-songwriter, musician and solo artist [[Todd Rundgren]]. In an interview in ''[[Creem]]'' magazine, Rundgren says he barely touched the recording; everybody was debating how to do the mix. Sales were sluggish, especially in the middle US, and a ''[[Stereo Review]]'' magazine reviewer in 1973 compared the Dolls' guitar playing to the sound of [[lawnmowers]]. America's mass rock audience's reaction to the Dolls was mixed.<ref>{{cite web|url=https://news.google.com/newspapers?nid=1946&dat=19740930&id=EoY0AAAAIBAJ&pg=760,4423153|author=Bill Mann|date=September 30, 1974|title=New York Dolls Music a Blast|newspaper=[[Montreal Gazette]]}}</ref> In a ''Creem'' magazine poll, they were elected both best and worst new group of 1973. The Dolls also toured Europe, and, while appearing on UK television, host [[Bob Harris (radio presenter)|Bob Harris]] of the [[BBC]]'s ''[[The Old Grey Whistle Test|Old Grey Whistle Test]]'' derided the group as "[[mock rock]]", comparing them unfavorably to the [[Rolling Stones]].<ref>{{cite web|url=https://www.theguardian.com/music/2011/jun/14/new-york-dolls-mock-rock|author=Stevie Chick|date=June 13, 2011|title=The New York Dolls play 'mock rock' on British TV|newspaper=[[The Guardian]]}}</ref>

For their next album, ''[[Too Much Too Soon (album)|Too Much Too Soon]]'', the quintet hired producer [[Shadow Morton|George "Shadow" Morton]], whose productions for the [[Shangri-Las]] and other [[girl-groups]] in the mid-1960s had been among the band's favorites.
{{clear}}

=== Dissolution: 1975–1976 ===

By 1975, the Dolls were playing smaller venues than they had been previously. Drug and alcohol abuse by Thunders, Nolan, and Kane, as well as artistic differences added to the tensions among members. In late February or early March, [[Malcolm McLaren]] became their informal manager. He got the band red leather outfits to wear on stage and a communist flag as backdrop ([[communist chic]]). The Dolls did a five-concert tour of New York's five boroughs, supported by [[Television (band)|Television]] and [[Pure Hell]].  The [[New York Hippodrome|Little Hippodrome]] ([[Manhattan]]) show was recorded and released by New Rose Records subsidiary Fan Club in 1984 as ''[[Red Patent Leather]]'', which was previously a bootleg album later remixed by Sylvain for official release, with former manager [[Marty Thau]] credited as executive producer. Due to Kane being unable to play that night, roadie Peter Jordan played bass, though he was credited as having played "second bass". Jordan filled in for Kane when he was unable to play numerous times, such as following a thumb injury sustained prior to the band's 1973 [[West Coast of the United States|West Coast]] dates.

In March and April, McLaren took the band on a tour of [[South Carolina]] and [[Florida]]. Jordan replaced Kane for most of those shows. Thunders and Nolan left after an argument, forming [[The Heartbreakers]] with [[Richard Hell]] on April 11. Subsequently, [[Blackie Lawless]], then known by his birth name of Steven Duren, who later founded [[W.A.S.P. (band)|W.A.S.P.]], replaced Thunders for the remainder of the tour after which the band broke up.<ref name="fromthearchives.com">{{Cite web |url=http://www.fromthearchives.com/nyd/chronology.html |title=New York Dolls -Chronology- |website=FromTheArchives |access-date=September 30, 2017}}</ref><ref>{{Cite web |url=http://www.fromthearchives.com/nyd/NYD25_Apr_75.jpg |title=Archived copy |access-date=September 30, 2017 |archive-url=https://web.archive.org/web/20111013140617/http://fromthearchives.com/nyd/NYD25_Apr_75.jpg |archive-date=October 13, 2011 |url-status=dead }}</ref><ref>{{Cite news|url=http://thequietus.com/articles/04059-malcolm-mclaren-obituary-by-new-york-dolls-sylvain-sylvain|title=Malcolm McLaren Obituary By New York Dolls' Sylvain Sylvain|work=The Quietus|access-date=September 30, 2017}}</ref> Following the tour's conclusion and announcement of the band's breakup on April 25, Duren and Kane moved to [[Los Angeles]] to form the short-lived band Killer Kane.<ref name="fromthearchives.com"/>

The band reformed in July for an August tour in Japan with [[Jeff Beck]] and [[Felix Pappalardi]]. Johansen, Sylvain and Jordan were joined by former [[Elephant's Memory]] keyboardist [[Chris Robison]] and drummer Tony Machine. One of the shows was documented on the album ''Tokyo Dolls Live'' (Fan Club/New Rose). The material is similar to that on ''Red Patent Leather'', but notable for a radically re-arranged "Frankenstein" and a cover of [[Big Joe Turner]]'s "Flip Flop Fly". The album is undated and has no production credit, but was issued circa 1986.

After their return to New York, the Dolls resumed playing shows in the US and Canada. Mercury dropped the Dolls on 7 October 1975, their contract with Mercury having expired on 8 August 1975<ref>''TRASH! The Complete New York Dolls'', [[Kris Needs]] & Dick Porter, [[Information Today|Plexus]] p. 126</ref> - five months after Thunders' and Nolan's departures from the band.
Their show at the [[Beacon Theatre (New York City)|Beacon Theatre]], on New Year's Eve, 1975 met with great critical acclaim. After a drunken argument with Sylvain, Robison was fired and replaced by pianist/keyboardist Bobbie Blaine formerly a member of Street Punk.<ref>{{Cite web|url=http://www.chrisrobison.net/pages/newyorkdolls.html|title=Chris Robison New York Dolls|website=Chrisrobison.net|access-date=September 30, 2017}}</ref><ref name="fromthearchives.com"/><ref>{{cite web | url=https://fivebands.com/2016/11/04/i-was-a-teenage-street-punk-peter-rossi-nys-glitter-punk-underground-and-5-bands-you-should-know-about/ | title=I was a teenage Street Punk: Peter Rossi, NY's glitter-punk underground and 5 bands you should know about | date=November 4, 2016 }}</ref> The group toured throughout 1976, performing a set including some songs with lyrics by David Johansen that would later appear on David Johansen's solo albums including "Funky But Chic", "Frenchette" and "Wreckless Crazy". The group played its last show December 30, 1976 at Max's Kansas City; on the same bill as [[Blondie (band)|Blondie]].<ref name="fromthearchives.com"/>

=== Individual endeavors: 1975–2004 ===
Shortly after returning from Florida, Thunders and Nolan formed [[The Heartbreakers]] with bassist [[Richard Hell]], who had left Television the same week that they quit the Dolls. Thunders later pursued a solo career. He died in [[New Orleans]] on 23 April 1991, reported to be an overdose of both [[cocaine]] and [[methadone]]. An article in the ''[[Orlando Sentinel]]'' states: "[He] died of an overdose of [[cocaine]] and [[methadone]], according to the coroner's office in New Orleans. Chief investigator John Gagliano said tests completed last week found substantial amounts of both drugs."<ref>{{Cite web|url=https://www.orlandosentinel.com/news/os-xpm-1991-06-11-9106110457-story.html|title=AUTOPSY SHOWS THUNDERS DIED OF DOUBLE OVERDOSE|newspaper=[[The Orlando Sentinel]]|date=June 11, 1991|access-date=May 11, 2025}}</ref> It also came to light that he suffered from t-cell [[leukemia]]. Nolan died on 14 January 1992 following a [[stroke]], brought about by [[bacterial meningitis]].  In 1976, Kane and [[Blackie Lawless]] formed the Killer Kane Band in Los Angeles. Immediately after the New York Dolls' second breakup, Johansen began a solo career.  By the late 1980s, he had achieved greater commercial success under the pseudonym [[Buster Poindexter]]. Sylvain formed The Criminals, a popular band at [[CBGB]].

A posthumous New York Dolls album, ''[[Lipstick Killers]]'', made up of early demo tapes of the original Dolls (with Billy Murcia on drums), was released in a cassette-only edition on [[ROIR Records]] in 1981, and subsequently re-released on CD, and then on vinyl in early 2006. All the tracks from this title – sometimes referred to as ''The Mercer Street Sessions'' (though actually recorded at [[Blue Rock Studio]], New York) – are included on the CD ''Private World'', along with other tracks recorded elsewhere, including a previously unreleased Dolls original, "Endless Party". Three more unreleased studio tracks, including another previously unreleased Dolls original, "Lone Star Queen", are included on the ''Rock 'n' Roll'' album. The other two are covers: the "[[Courageous Cat]]" theme, from the original ''Courageous Cat'' cartoon series; and a second attempt at "Don't Mess With Cupid", a song written by [[Steve Cropper]] and [[Eddie Floyd]] for [[Otis Redding]], and first recorded independently for what was later to become the Mercer Street/Blue Rock Sessions.

Johansen formed the David Johansen Group, and released a self-titled LP in May 1978, recorded at the Bottom Line in NYC's Greenwich Village, on [[Blue Sky Records]], a label created by [[Steve Paul]], formerly of The Scene. The album featured Sylvain as a guest on the track "Cool Metro", and the pair frequently collaborated on subsequent albums. Johansen continued to tour with his solo project and released four more albums,  ''In Style,'' 1979; ''Here Comes the Night'', 1981; ''Live it'' ''Up,'' 1982; and ''Sweet Revenge'', 1984. During the later 1980s, Johansen, ever-evolving, decided to try to liberate himself from the expectations of his New York Dolls perceived persona, and, on a whim, created the persona Buster Poindexter. The success of this act led him to be invited to appear in multiple films: ''Scrooged'',<ref>{{Cite web|url=https://www.google.com/search?kgmid=/m/03lrqw&hl=en-US&q=Scrooged|title=Scrooged - Google Search|website=Google.com|access-date=June 20, 2021}}</ref> ''[[Freejack]]'', and ''Let it Ride'', among others. He also formed a band called [[David Johansen and the Harry Smiths]], named after the eccentric ethnomusicologist, performing jump blues, Delta blues, and some original songs.

Sylvain signed to [[RCA Records|RCA]] and released his self-titled debut solo album, ''[[Sylvain Sylvain (album)|Sylvain Sylvain]]'' (1979), to minor success, peaking at number 123 on the [[Billboard 200|''Billboard'' 200]] during an eight-week chart run, and a second album under the name of ''Syl Sylvain and the Teardrops'', while also working with Johansen. Following this, he became a taxicab driver in New York, and formed the band The Criminals, releasing a third album, ''78 Criminals'', in 1985 on Fan Club Records. In the early 1990s, Sylvain moved to Los Angeles and recorded the album ''(Sleep) Baby Doll'' on Fishhead Records. His band for that record consisted of Brian Keats on drums, [[Dave Vanian]]'s Phantom Chords, Speediejohn Carlucci (who had played with the [[Fuzztones]]), and Olivier Le Baron on lead guitar. Guest appearances by [[Frank Infante]] of [[Blondie (band)|Blondie]] and Derwood Andrews of [[Generation X (band)|Generation X]] were also included on the record. It has been re-released as ''New York A Go Go,''.

=== Reunion, return to recording, second dissolution: 2004–2011 ===
[[File:New York Dolls (2006).jpg|thumb|The New York Dolls in 2006]]

[[Morrissey]], having been a longtime fan of the band and head of their 1970s UK fan club, organized a reunion of the three surviving members of the band's classic line-up (Johansen, Sylvain and Kane) for the [[Meltdown Festival]] in London on June 16, 2004. The reunion led to a live LP and DVD on Morrissey's Attack label, as well as a documentary film, ''[[New York Doll]]'', on the life of Arthur Kane. However, future plans for the Dolls were affected by Kane's sudden death from leukemia just weeks later on July 13, 2004. Yet the following month the band appeared at [[Little Steven]]'s Underground Garage Festival on August 14 in New York City before returning to the UK to play several more festivals through the remainder of 2004.<ref name="Erlewine"/>

In July 2005, the two surviving members announced a tour and a new album entitled ''[[One Day It Will Please Us to Remember Even This (album)|One Day It Will Please Us to Remember Even This]].'' Released on July 25, 2006, the album featured guitarist [[Steve Conte]], bassist [[Sami Yaffa]] (ex-[[Hanoi Rocks]]), drummer Brian Delaney and keyboardist [[Brian Koonin]], formerly a member of David Johansen and the Harry Smiths.  On July 20, 2006, the New York Dolls appeared on ''[[Late Night with Conan O'Brien]],'' followed by a live performance in Philadelphia at the WXPN All About The Music Festival, and on July 22, 2006, a taped appearance on ''[[The Henry Rollins Show]]''. On August 18, 2006, the band performed in a free concert at New York's Seaport Music.

In October 2006, the band embarked on a UK tour, with Sylvain taking time while in Glasgow to speak to John Kilbride of STV. The discussion covered the band's history and the current state of their live show and songwriting, with Sylvain commenting that "even if you come to our show thinking 'how can it be like it was before,' we turn that around 'cos we've got such a great live rock 'n roll show".<ref>[http://www.stv.tv/out/showArticle.jsp?source=opencms&articleId=/out/music/latestnews/Interview_x_New_York_Dolls] {{dead link|date=September 2019}}</ref> In November 2006, the Dolls began headlining "[[Underground Garage|Little Steven's Underground Garage]] Presents the Rolling Rock and Roll Show," about 20 live gigs with numerous other bands. In April 2007, the band played in Australia and New Zealand, appearing at the [[V Festival (Australia)|V Festival]] with [[Pixies (band)|Pixies]], [[Pet Shop Boys]], [[Gnarls Barkley]], [[Beck]], [[Jarvis Cocker]] and [[Phoenix (French band)|Phoenix]].

On September 22, 2007, the New York Dolls were removed from the current artists section of Roadrunner Records' website, signifying the group's split with the label. The band played the [[O2 Wireless Festival]] in [[Hyde Park, London]] on July 4, 2008, with Morrissey and Beck and the [[Lounge On The Farm]] Festival on July 12, 2008. On November 14, 2008, it was announced that the producer of their first album, Todd Rundgren, would be producing a new album, which would be followed by a world tour. The finishing touches on the album were made in Rundgren's studio on the island of Kauai.<ref>{{cite web|url=http://www.roadrunnerrecords.com/BLABBERMOUTH.net/news.aspx?mode=Article&newsitemID=113040 |title=Roadrunnerrecords.com |publisher=Roadrunnerrecords.com |access-date=July 15, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20090224102733/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=113040 |archive-date=February 24, 2009 }}</ref> The album, ''[[Cause I Sez So]]'', was released on May 5, 2009 on [[Atco Records]].<ref>{{Cite web|url=http://www.nydolls.org/news.php?ID=64|archive-url=https://web.archive.org/web/20100613101409/http://www.nydolls.org/news.php?ID=64|url-status=dead|title=Nydolls.org|archive-date=June 13, 2010}}</ref>

[[Image:New York Dolls.jpg|thumb|right|The New York Dolls, performing at the [[Burlington Sound of Music]] festival in 2010.]]
The band played at South by Southwest in Austin, Texas on March 21, 2009, and a show at London's 100 Club on May 14, 2009 supported by [[Spizzenergi]].
On March 18, 2010, the band announced another two concert dates at [[Koko (venue)|KOKO]] in Camden, London and the Academy in Dublin on April 20. In December 2010, it was announced the band would release their fifth album which had been recorded in Newcastle upon Tyne.<ref>{{cite web|url=http://www.shakenstir.co.uk/index.php/interviews/new-york-dolls-interview/interviews/22679/ |title=New York Dolls Interview |publisher=Shakenstir |access-date=January 28, 2014 |url-status=dead |archive-url=https://web.archive.org/web/20131020014307/http://www.shakenstir.co.uk/index.php/interviews/new-york-dolls-interview/interviews/22679/ |archive-date=October 20, 2013 }}</ref> The album, ''[[Dancing Backward in High Heels]]'', featuring new guitarist Frank Infante (formerly of Blondie) was released on March 15, 2011.<ref name="consequence.net">{{cite web |author=mitchopolis |url=http://consequence.net/2010/12/10/new-york-dolls-prep-release-of-fifth-album-dancing-backward-in-high-heels/ |title=New York Dolls announce new album, Dancing Backward in High Heels " Consequence of Sound |publisher=Consequence.net |date=December 10, 2010 |access-date=July 15, 2011 |archive-date=December 13, 2010 |archive-url=https://web.archive.org/web/20101213202526/http://consequence.net/2010/12/10/new-york-dolls-prep-release-of-fifth-album-dancing-backward-in-high-heels/ |url-status=dead }}</ref>

On March 1, 2011, it was announced the New York Dolls would be the opening act for a summer tour featuring [[Mötley Crüe]] and [[Poison (American band)|Poison]]. They announced a new lineup for the tour, featuring guitarist [[Earl Slick]], who held previous stints with [[David Bowie]] and [[John Lennon]], bassist [[Kenny Aaronson]], who had toured with [[Bob Dylan]], and drummer [[Jason Sutter]], formerly of [[Foreigner (band)|Foreigner]].

Between late March and October 2011, the band  undertook the "Dancing Backward in High Heels World Tour". This included dates in England, Germany, Switzerland, Italy, France, Spain and Australia. In the last week of October four additional gigs – billed as "Halloween Night Of Fear – were  played in the UK, concluding at the [[Clyde Auditorium]], Glasgow on October 31.

In a 2016 interview, Earl Slick confirmed that the New York Dolls had again split. "Oh, yeah, it's long gone. There was no point in doing it anymore and it was kinda spent. You know, David really does enjoy the [[David Johansen#Buster Poindexter|Buster]] thing. He's so good at it. I've seen him do it a couple of times this last year, and man! He's got it down, you know."<ref name="getintothis.co.uk"/>

Sylvain Sylvain died on January 13, 2021, at age 69.<ref>{{cite news |url=https://www.loudersound.com/news/new-york-dolls-guitarist-sylvain-sylvain-dead-at-69 |title=New York Dolls guitarist Sylvain Sylvain dead at 69 |date=January 14, 2021 |newspaper=LouderSound |access-date=January 14, 2021}}</ref>

David Johansen's family announced in February 2025 that he was battling stage four cancer, a brain tumor and a broken back. Johansen died at the age of 75 on February 28, 2025. He was the last surviving member of both the original band lineup and the "classic" lineup on the two Mercury Records albums..<ref>{{cite news |url=https://variety.com/2025/music/news/david-johansen-dead-new-york-dolls-1236324334/?fbclid=IwY2xjawIwDY5leHRuA2FlbQIxMQABHbUqEflSdsI9Cu8Y1VoOgx0ncAimRwRJgb58uk2NiQBH6m_hvzUp0AgzPg_aem_O8Atxe-po5BGrKuPU7NrUg|title=David Johansen, New York Dolls Frontman, Dies at 75 |date=March 1, 2025 |newspaper=LouderSound |access-date=March 1, 2025}}</ref>

== Musical style ==
{{Quote box
 |quote = Certainly neither ''great'' nor ''[[punk rock|punk]]'' in any of its variations were words applied to the Dolls when they began performing late in 1971{{snd}} ''awful'' and ''ugly'' were more like it. Moreover, at the time, the Dolls were associated with [[glam rock|glam-rock]] and [[David Bowie]] in his most flamboyantly gay period, an understandable mistake.
 |source = — [[Ken Tucker]]<ref name="Tucker"/>
 |quoted=1
 |bgcolor = #FFFFF0
 |width = 25em
 |salign = right
 |align = right
 |border = 1px
 |fontsize = 89%
}}

{{quote box|quoted = 1|quote=[[Clive Davis]] once told [[Lisa Robinson]] not to talk about New York Dolls uptown if she wanted to work in the music biz. They were petrified of the Dolls. They thought they were homosexual. It wasn't just homophobia; it was still [[LGBT rights in New York|illegal to be homosexual]]. People don't remember that it was the law. To say the Dolls, guys who wore makeup, were your friends was like saying you knew a criminal.|source=— [[Bob Gruen]] (2006)<ref>{{cite book |last=Blush |first=Steven |author-link=Steven Blush |year=2016 |title=New York Rock: From the Rise of The Velvet Underground to the Fall of CBGB |page=102 |publisher=[[Macmillan Publishers|Macmillan]] |isbn=978-1250083616}}</ref>|width=30em|align=right|style=padding:8px;|salign=right}}

According to [[AllMusic]] editor [[Stephen Thomas Erlewine]], the New York Dolls developed an original style of [[hard rock]] that presaged both [[punk rock]] and [[heavy metal music]], and drew on elements such as the "dirty [[rock & roll]]" of [[the Rolling Stones]], the "anarchic noise" of [[the Stooges]], the [[glam rock]] of [[David Bowie]] and [[T. Rex (band)|T. Rex]], and [[girl group]] pop music.<ref name="Erlewine"/> Erlewine credited the band for creating punk rock "before there was a term for it".<ref name="Erlewine">{{cite web |last=Erlewine |first=Stephen Thomas |author-link=Stephen Thomas Erlewine |url=http://www.allmusic.com/artist/new-york-dolls-mn0000866786/biography |title=New York Dolls |website=[[AllMusic]] |access-date=June 24, 2013 |archive-url=https://web.archive.org/web/20130910091914/http://www.allmusic.com/artist/new-york-dolls-mn0000866786/biography |archive-date=September 10, 2013 |url-status=live }}</ref> [[Ken Tucker]], who referred to them as a [[proto-punk]] band, wrote that they were strongly influenced by the "New York sensibility" of [[Lou Reed]]: "The mean wisecracks and impassioned cynicism that informed the Dolls' songs represented an attitude that Reed's work with [[the Velvet Underground]] embodied, as did the Dolls' distinct lack of musicianship."<ref name="Tucker">{{cite book|last1=Ward|first1=Ed|author-link1=Ed Ward (writer)|last2=Stokes|first2=Geoffrey|last3=Tucker|first3=Ken|author-link3=Ken Tucker|year=1986|page=549|title=Rock of Ages: The Rolling Stone History of Rock & Roll|publisher=[[Rolling Stone|Rolling Stone Press]], [[Fireside Books]]|isbn=978-0-671-54438-6}}</ref> In their appearance, they drew from [[Drag queen|drag fashion]], wearing high heels, hats, satin,<ref name="beaver">{{cite web |date=February 20, 1974 |title=The New York Dolls: 'More Than a Band' |url=https://news.google.com/newspapers?nid=2002&dat=19740220&id=hIEkAAAAIBAJ&pg=3629,893498 |page=C-14 |newspaper=[[The Beaver County Times]]}}</ref> makeup, spandex, and dresses.{{sfn|Ward|Stokes|Tucker|1986|p=549}}

When they began performing, four of the band's five members wore [[spandex]] and [[platform boots]],{{sfn|Ward|Stokes|Tucker|1986|p=549}} while Johansen—the band's lyricist and "conceptmaster"—<ref>{{cite book|last=Christgau|first=Robert|year=1998|title=Grown Up All Wrong: 75 Great Rock and Pop Artists from Vaudeville to Techno|publisher=[[Harvard University Press]]|isbn=978-0-674-44318-1|page=194}}</ref> often preferred high heels and a dress occasionally.<ref name="Tucker"/> Fashion historian [[Valerie Steele]] said that, while the majority of the punk scene pursued an understated "street look", the New York Dolls followed an English glam rock "look of [[androgyny]]—leather and knee-length boots, chest hair, and bleach".<ref>{{cite book|url=https://books.google.com/books?id=Hemsvn9ZbRkC&pg=PA583|access-date=June 24, 2013|page=583|title=The Berg Companion to Fashion|year=2010|publisher=[[Berg Publishers]]|isbn=978-1-84788-592-0|editor-last=Steele|editor-first=Valerie|editor-link=Valerie Steele}}</ref> According to James McNair of ''[[The Independent]]'', "when they began pedalling their trashy [[glam punk|glam-punk]] around lower Manhattan in 1971, they were more burlesque act than band; a bunch of lipsticked, gutter chic-endorsing cross-dressers".<ref>{{cite news |url=https://www.independent.co.uk/arts-entertainment/music/features/new-york-dolls-anarchy-from-the-usa-1830913.html |archive-url=https://ghostarchive.org/archive/20220618/https://www.independent.co.uk/arts-entertainment/music/features/new-york-dolls-anarchy-from-the-usa-1830913.html |archive-date=June 18, 2022 |url-access=subscription |url-status=live |title=New York Dolls: Anarchy from the USA |access-date=December 3, 2018 |newspaper=[[The Independent]] }}</ref> Music journalist [[Nick Kent]] argued that the New York Dolls were "quintessential glam rockers" because of their flamboyant fashion, while their technical shortcomings as musicians and Johnny Thunders' "trouble-prone presence" gave them a punk-rock reputation.<ref>{{cite book|author=Kent, Nick|page=[https://archive.org/details/punkwholestory00blak/page/14 14]|title=Punk: The Whole Story|editor-last=Blake|editor-first=Mark|editor-link=Mark Blake (writer)|publisher=[[Dorling Kindersley]]|year=2006|isbn=978-0-7566-2359-3|display-authors=etal|url=https://archive.org/details/punkwholestory00blak/page/14|author-link=Nick Kent}}</ref>

By contrast, [[Robert Christgau]] preferred for them to not be categorized as a glam rock band, but instead as "the best hard-rock band since the Rolling Stones".<ref>{{cite book|url=https://books.google.com/books?id=xauNk09IVKAC&pg=PA158|access-date=June 24, 2013|page=158|title=Rock Criticism from the Beginning: Amusers, Bruisers And Cool-Headed Cruisers|editor-last=Lindberg|editor-first=Ulf|publisher=[[Peter Lang (publisher)|Peter Lang]]|isbn=978-0-8204-7490-8|year=2005}}</ref> [[Robert Hilburn]], writing for the ''[[Los Angeles Times]]'', said that the band exhibited a strong influence from the Rolling Stones, but had distinguished themselves by ''[[Too Much Too Soon (album)|Too Much Too Soon]]'' (1974) as "a much more independent, original force" because of their "definite touch of the humor and carefreeness of early (ie. mid-1950s) rock".<ref>{{cite news|last=Hilburn|first=Robert|author-link=Robert Hilburn|date=May 7, 1974|page=C12|url=https://pqasb.pqarchiver.com/latimes/access/603093642.html?dids=603093642:603093642&FMT=ABS&FMTS=ABS:AI&type=historic&date=May+07%2C+1974&author=&pub=Los+Angeles+Times&desc=Touch+of+Stones+in+Dolls%27+Album&pqatl=google|archive-url=https://archive.today/20130624231120/http://pqasb.pqarchiver.com/latimes/access/603093642.html?dids=603093642:603093642&FMT=ABS&FMTS=ABS:AI&type=historic&date=May+07,+1974&author=&pub=Los+Angeles+Times&desc=Touch+of+Stones+in+Dolls'+Album&pqatl=google|url-status=dead|archive-date=June 24, 2013|title=Touch of Stones in Dolls' Album|newspaper=[[Los Angeles Times]]|access-date=June 23, 2013}} {{subscription required}}</ref> [[Simon Reynolds]] felt that, by their 2009 album ''[[Cause I Sez So]]'', the band exhibited the sound "not of the sloppy, rambunctious Dolls of punk mythology but of a tight, lean hard-rock band."<ref>{{cite book|last=Reynolds|first=Simon|author-link=Simon Reynolds|url=https://books.google.com/books?id=8FI3dVT9t34C&pg=PA42|access-date=June 24, 2013|page=42|title=Retromania: Pop Culture's Addiction to Its Own Past|publisher=[[Macmillan Publishers|Macmillan]]|year=2011|isbn=978-1-4299-6858-4}}</ref>

==Legacy==
{{multiple image
| align             = 
| direction         = vertical
| image1            = Aerosmith B.jpg
| width1            = 
| alt1              = 
| caption1          = 
| image2            = Sex Pistols i Norge, 1977 (6263353228).jpg
| width2            = 
| alt2              = 
| caption2          = 
| image3            = Mötley Crüe - 2005.jpg
| footer            = [[Aerosmith]] ''(top)'', the [[Sex Pistols]] ''(middle)'' and [[Mötley Crüe]] ''(bottom)'' are three bands influenced by the New York Dolls.
}}
According to the ''[[Encyclopedia of Popular Music]]'' (1995), the New York Dolls were "one of the most influential [[rock music|rock]] bands of the last 20 years".<ref name="Larkin">{{cite book|editor-last=Larkin|editor-first=Colin|editor-link=Colin Larkin (writer)|year=1995|publisher=[[Guinness Publishing]]|title=Encyclopedia of Popular Music|page=[https://archive.org/details/guinnessencyclop06lark/page/3022 3022]|volume=4|series=The Guinness Encyclopedia of Popular Music|edition=2nd|isbn=978-1-56159-176-3|title-link=Encyclopedia of Popular Music}}</ref> Writer Sean Sennett credited the band as a part of a legacy of raunchy, influential rock bands predated by the Rolling Stones, and succeeded by [[Aerosmith]] and [[Hanoi Rocks]] and eventually [[Guns N' Roses]].<ref>{{cite book |last1=Sennett |first1=Sean |title=Off the Record: 25 Years of Music Street Press |date=2010 |publisher=University of Queensland Press |page=158 |quote=It's pretty much an accepted fact that Guns N' Roses are the next step in a lineage that began with the Stones and moved on to Aerosmith, the New York Dolls and Hanoi Rocks. You know, the almost graceful look of human demolition with a raunch and roll' factor on tilt.}}</ref> By the time the band's debut album was released, they had already spawned a number of derivative bands in New York including [[the Stilettos]], [[the Brats (band)|the Brats]], Teenage Lust and the Harlots. Two of the earliest groups that they inspired were [[Kiss (band)|Kiss]] and Aerosmith,<ref>{{cite book |last1=Antonia |first1=Nina |title=The New York Dolls Too Much Too Soon |date=2003 |publisher=[[Omnibus Press]] |isbn=0711996032 |page=70 |quote=The rise of The New York Dolls spawned dozens of local bands. Elda Gentile got The Stilettos together with former Max's waitress, Debbie Harry, and Rick Rivets started gigging with The Brats, while a rash of Dolls copyists like Teenage Lust and The Harlots of 42nd Street threw themselves on the bandwagon and fell belly-up. Aside from Aerosmith, the most significant group of that time to be influenced by The New York Dolls was Kiss. Sure, Kiss wore make-up but by painting their faces like comic book characters or goofy animals, they defused any sexual threat.}}</ref> which would in turn become two of the most influential bands in rock music, especially [[hard rock]] and [[heavy metal music|heavy metal]].<ref name="Bukszpan 2003">{{Cite book|first=Daniel|last=Bukszpan|title=''The Encyclöpedia öf Heavy Metal''|publisher=[[Sterling Publishing]]|year=2003|isbn=978-0-7607-4218-1}}</ref> [[Hanoi Rocks]]' music and aesthetic too were heavily inspired by the New York Dolls and would go on to have a significant influence themselves.<ref>{{cite web |last1=Kaz |first1=Jim |title=RETRO ACTION 49: THE TRUE KINGS OF CROSSOVER — HANOI ROCKS |url=https://newnoisemagazine.com/column/retro-action-49-the-true-kings-of-crossover-hanoi-rocks/ |website=[[New Noise Magazine]] |access-date=9 July 2023}}</ref>

The New York Dolls were the catalyst for New York's early punk rock scene, which included [[Television (band)|Television]], [[Talking Heads]], [[Patti Smith]], [[the Ramones]], [[Blondie (band)|Blondie]] and [[Richard Hell and the Voidoids]],<ref>{{cite web |last1=Taylor |first1=Tom |title=From Link Wray to New York Dolls: Who really invented punk? |url=https://faroutmagazine.co.uk/who-invented-punk-new-york-dolls-link-wray/ |website=Far Out |date=July 28, 2021 |access-date=9 July 2023}}</ref> in addition to being one of the most influential bands to the development of British punk rock, particularly [[the Sex Pistols]], [[the Clash]] and [[the Damned (band)|the Damned]].<ref>{{cite news |title=Sylvain Sylvain, guitarist with the New York Dolls, kings of trash rock – obituary |url=https://www.telegraph.co.uk/obituaries/2021/01/18/sylvain-sylvain-guitarist-new-york-dolls-kings-trash-rock/ |website=[[The Daily Telegraph]] |date=January 18, 2021 |access-date=9 July 2023 |last1=Obituaries |first1=Telegraph }}</ref><ref>{{cite web |last1=Banerji |first1=Atreyi |title=Six definitive songs: The ultimate beginner's to New York Dolls |url=https://faroutmagazine.co.uk/new-york-dolls-six-best-songs/ |website=Far Out |date=January 26, 2021 |access-date=9 July 2023}}</ref> In ''Lonely Boy: Tales from a Sex Pistol'', guitarist [[Steve Jones (musician)|Steve Jones]] cited the New York Dolls as one of the most influential bands on the Sex Pistols style,<ref>{{cite book |last1=Jones |first1=Steve |title=Lonely Boy: Tales from a Sex Pistol |date=17 November 2016 |publisher=[[Heinemann (publisher)|Heinemann]] |quote=They'd [the New York Dolls] end up as one of my four biggest influences alongside Bowie, Roxy Music and that night's headliners [the Faces]. If you'd told me that in a couple of years' time I'd be playing Sylvain Sylvain's guitar in a band managed by the Dolls' ex-manager, that would've gone beyond even the most unrealistic fantasies.}}</ref> and in a 2023 interview with ''[[Spin (magazine)|Spin]]'', [[Dave Vanian]] of the Damned listed the New York Dolls' self-titled album as one of his five albums "I Can't Live Without".<ref>{{cite web |last1=Lentini |first1=Liza |title=5 Albums I Can't Live Without: Dave Vanian Of The Damned |url=https://www.spin.com/2023/03/5-albums-i-cant-live-without-dave-vanian-of-the-damned/ |website=[[Spin (magazine)|Spin]] |date=March 24, 2023 |access-date=9 July 2023}}</ref> ''[[The Guardian]]'' writer Ian Gittins called the album "the Year Zero of punk rock".<ref>{{cite news |last1=Gittins |first1=Ian |title='Before us, there was nothing' |url=https://www.theguardian.com/music/2006/jul/14/popandrock.shopping8 |website=[[The Guardian]] |date=July 14, 2006 |access-date=9 July 2023}}</ref> The band continued to inspire punk bands as the genre progressed, with the [[Misfits (band)|Misfits]], [[Social Distortion]] and [[Green Day]] all recalling their influence.<ref name="Stegall, 2022" />

In the 1980s, the influence of the New York Dolls helped to form the [[glam metal]] genre.<ref>{{cite web |last1=WIEDERHORN |first1=JON |last2=TURMAN |first2=KATHERINE |title=Welcome to the jungle: The definitive oral history of '80s metal |date=May 22, 2013 |url=https://www.salon.com/2013/05/22/welcome_to_the_jungle_the_definitive_oral_history_of_80s_metal/ |access-date=9 July 2023}}</ref><ref name="NBC, 2021">{{cite web |title=Sylvain Sylvain, New York Dolls guitarist, dies at 69 |url=https://www.nbcnews.com/news/obituaries/sylvain-sylvain-new-york-dolls-guitarist-dies-69-n1254389 |website=[[NBC News]] |date=January 15, 2021 |access-date=9 July 2023}}</ref> In particular, the band's androgynous aesthetic and wearing of spandex, dresses, high heels and teased hair were widely imitated amongst bands in the genre.<ref>{{cite web |last1=Schaffner |first1=Lauryn |title=14 Rock Bands + Artists Who Pioneered Hair Metal |url=https://loudwire.com/glam-rock-artists-pioneered-hair-metal/ |website=[[Loudwire]] |date=March 13, 2020 |access-date=9 July 2023}}</ref> ''[[Alternative Press (magazine)|Alternative Press]]'' writer Tim Stegall even credited the band as having invented the look of glam metal,<ref name="Stegall, 2022" /> and in ''[[Baker's Biographical Dictionary of Musicians]]'', Hank Bordowitz called the band the progenitors of hair metal and "the most important band that most people never heard".<ref>{{cite book |last1=Bordowitz |first1=Hank |title=[[Baker's Biographical Dictionary of Musicians]] |publisher=[[G. Schirmer, Inc.]] |quote=New York Dolls, progenitors of punk and 'hair metal' the most important band that most people never heard}}</ref> Prominent glam metal bands to take influence from the New York Dolls included [[Mötley Crüe]], [[Poison (band)|Poison]],<ref name="NBC, 2021" /> [[Ratt]],<ref>{{cite magazine |last1=Parker |first1=James |title=The Hair-Metal Diaries |url=https://www.theatlantic.com/magazine/archive/2013/05/bad-hair-days/309289/ |website=[[The Atlantic]] |date=April 25, 2013 |access-date=9 July 2023}}</ref> [[Skid Row (American band)|Skid Row]]<ref>{{cite web |title=Skid Row Bassist Rachel Bolan Pays Tribute To New York Dolls Guitarist Sylvain Sylvain – Thank You For The Inspiration |url=https://bravewords.com/news/skid-row-bassist-rachel-bolan-pays-tribute-to-new-york-dolls-guitarist-sylvain-sylvain-thank-you-for-the-inspiration |website=[[Brave Words & Bloody Knuckles]] |access-date=9 July 2023}}</ref> and [[Twisted Sister]].<ref>{{cite web |last1=Rettman |first1=Tony |title=Why Twisted Sister Actually Matters |url=https://www.vice.com/en/article/why-twisted-sister-actually-matters/ |website=[[Noisey]] |date=June 20, 2016 |access-date=9 July 2023}}</ref> With the increasing commercialisation of glam metal as the 1980s progressed, a number of bands from within its scene formed a new sound with a greater emphasis on the influence of the New York Dolls, namely Guns N' Roses,<ref>{{cite web |last1=Epstein |first1=Dan |title=10 WAYS GUNS N' ROSES' 'APPETITE FOR DESTRUCTION' CHANGED THE WORLD |url=https://www.revolvermag.com/music/10-ways-guns-n-roses-appetite-destruction-changed-world |website=[[Revolver (magazine)|Revolver]] |access-date=9 July 2023}}</ref> [[L.A. Guns]]<ref>{{cite web |last1=Rolli |first1=Bryan |title=How L.A. Guns' Raw, Sleazy Debut Album Set Them Apart How L.A. Guns' Raw, Sleazy Debut Album Set Them Apart How L.A. Guns' Raw, Sleazy Debut Album Set Them Apart |date=January 4, 2023 |url=https://ultimateclassicrock.com/la-guns-debt-album/ |access-date=9 July 2023}}</ref> and [[Faster Pussycat]].<ref>{{cite web |last1=Wake |first1=Matt |title=An '80s glam-metal survivor tells all |url=https://www.al.com/life/2019/07/an-80s-glam-metal-survivor-tells-all.html |website=[[The Birmingham News]] |date=July 9, 2019 |access-date=9 July 2023}}</ref>

Other musicians to cite the New York Dolls as an influence include [[the Smiths]] and their vocalist [[Morrissey]],<ref name=":1">{{cite book|url=https://books.google.com/books?id=G4mP7u6mPdkC&pg=PA106|access-date=June 24, 2013|last=Smith|first=Chris|page=106|title=101 Albums That Changed Popular Music|publisher=[[Oxford University Press]]|year=2009|isbn=978-0-19-537371-4}}</ref> [[the Undertones]],<ref name=":3">{{cite book |last1=Houghton |first1=Mick |title=Fried & Justified Hits, Myths, Break-Ups and Breakdowns in the Record Business 1978-98 |date=July 2, 2019 |publisher=Faber & Faber |quote=The only blip was that their second single, 'Get Over You', flopped. It was one of their best, a New York Dolls-influenced song that I much preferred to the irritating 'Jimmy Jimmy', which saw them break through into the Top 20 in April. The following month The Undertones reached no. 13.}}</ref> [[Joan Jett & the Blackhearts]],<ref name=":4">{{cite web |last1=Smith |first1=Troy L. |title=Do the New York Dolls belong in the Rock & Roll Hall of Fame? |date=April 19, 2022 |url=https://www.cleveland.com/entertainment/2022/04/do-the-new-york-dolls-belong-in-the-rock-roll-hall-of-fame.html |access-date=9 July 2023}}</ref> [[David Bowie]], [[Japan (band)|Japan]], [[Henry Rollins]],  [[the Jesus and Mary Chain]],<ref name=":2">{{Cite web |date=2024 |title=Interview with Jim Reid of The Jesus and Mary Chain |url=https://onyourmarkus.au/interview/interview-with-jim-reid-of-the-jesus-and-mary-chain/ |url-status=live |archive-url=https://web.archive.org/web/20241209203706/https://onyourmarkus.au/interview/interview-with-jim-reid-of-the-jesus-and-mary-chain/ |archive-date=December 9, 2024 |access-date=December 9, 2024 |website=On Your Marks}}</ref> [[D Generation]],<ref>{{cite book |last1=Antonia |first1=Nina |title=The New York Dolls Too Much Too Soon |date=2003 |publisher=[[Omnibus Press]] |isbn=0711996032 |page=181 |quote=A legion of bands and artists have been influenced by the Dolls in terms of style, attitude and in their approach to music. They include Aerosmith, Kiss, David Bowie, The Sex Pistols, The Clash, Japan, The Cramps, Hanoi Rocks, Guns N' Roses, The Smiths and D-Generation.}}</ref> [[Billy Idol]],<ref name=":5">{{cite web |last1=Leas |first1=Ryan |title=We've Got A File On You: Billy Idol |url=https://www.stereogum.com/2160096/billy-idol-strokes-generation-x-miley-cyrus-wedding-singer/interviews/weve-got-a-file-on-you/ |website=[[Stereogum]] |date=September 16, 2021 |access-date=9 July 2023}}</ref> [[Terry Chambers]] of [[XTC]],<ref name=":6">{{cite web |title=Original XTC Drummer Celebrates Beloved Band's Legacy at Yoshi's in Oakland |url=https://www.cbsnews.com/sanfrancisco/news/xtc-drummer-terry-chambers-extc-yoshis-oakland/ |website=[[KPIX-TV]] |date=March 7, 2023 |access-date=9 July 2023}}</ref> [[Def Leppard]], [[R.E.M.]],<ref name=":7">{{cite web |last1=BENITEZ-EVES |first1=TINA |title=The Toy Hospital That Inspired the Band Name of the New York Dolls |url=https://americansongwriter.com/the-toy-hospital-that-inspired-the-band-name-of-the-new-york-dolls/#:~:text=Within%20their%20time%2C%20the%20New,Green%20Day%2C%20among%20many%20others. |website=[[American Songwriter]] |date=April 2023 |access-date=9 July 2023}}</ref> [[The Replacements (band)|the Replacements]], [[Soul Asylum]],<ref>{{cite book |last1=Weidman |first1=Rich |title=Punk The Definitive Guide to the Blank Generation and Beyond |date=2023 |publisher=Backbeat |page=25 |quote=The New York Dolls influenced a host of rock bands such as the Sex Pistols, the Ramones, the Damned, KISS, Hanoi Rocks, the Replacements, the Smiths, and Guns N' Roses, among others. In Satisfaction: 10 Albums That Changed My Life, Soul Asylum singer- songwriter Dave Pirner called the Dolls "fearless, full of energy and rock 'n' roll madness in all the right ways. Set aside the lipstick, eye shadow and platform boots, and they just rocked out without a bunch of bullshit."}}</ref> [[Alice in Chains]], [[Soundgarden]], [[Bruce Fairweather]] and [[Stone Gossard]] of [[Green River (band)|Green River]] and [[Mother Love Bone]] (the latter also of [[Pearl Jam]]),<ref>{{cite magazine |last1=Grow |first1=Kory |title=Green River and the Birth of Seattle Grunge: The Oral History |url=https://www.rollingstone.com/music/music-features/green-river-seattle-grunge-oral-history-pearl-jam-mudhoney-783878/ |magazine=[[Rolling Stone]] |date=February 2019 |access-date=9 July 2023}}</ref><ref>{{cite book |last1=Prato |first1=Greg |title=Grunge Is Dead The Oral History of Seattle Rock Music |date=2010 |publisher=ECW Press |quote=That whole thing was starting then - people wanted to have bands that were the New York Dolls meets Pere Ubu meets Def Leppard [laughs]. Stone was listening to Pyromania, KISS, and the New York Dolls. They started to put it all together, and it didn't work very well [laughs]. Green River is an example of that - "Hey, let's mash all this stuff together and see if it works!" People figured out how to make it work [later]. Alice in Chains and Soundgarden figured out how to make it be something that was new that sounded good.}}</ref> [[Ruby and the Rednecks]],<ref>{{Cite web|url=https://dsps.lib.uiowa.edu/downtownpopunderground/story/ruby-and-the-rednecks-at-the-mercer-arts-center/|title=Ruby and the Rednecks at the Mercer Arts Center|website=Dsps.lib.uiowa.edu|date=September 3, 2018|access-date=June 20, 2021}}</ref> [[Hollywood Brats]],<ref>{{cite web |last1=Duerden |first1=Nick |title=Andrew Matheson interview: the Hollywood Brat who punched Freddie Mercury, stole from Cliff Richard and formed the UK's first punk band |url=https://www.independent.co.uk/arts-entertainment/music/features/andrew-matheson-interview-the-hollywood-brat-who-punched-freddie-mercury-stole-from-cliff-richard-and-formed-the-uk-s-first-punk-band-10332161.html |website=[[The Independent]] |access-date=10 July 2023}}</ref> [[Hoodoo Gurus]], [[the Scientists]],<ref>{{cite book |title=The Next Thing |date=1984 |publisher=Kangaroo Press |page=138 |quote=It's really funny, because the Scientists, all those guys, who were now also the Hoodoo Gurus, they were all part of this heavy New York Dolls-influenced thing.}}</ref> [[Palaye Royale]],<ref name="Leivers, 2020">{{cite web |last1=Leivers |first1=Dannii |title=Palaye Royale: Six things you need to know |url=https://www.loudersound.com/features/six-things-you-needto-know-about-palaye-royale |website=[[Classic Rock (magazine)|Classic Rock]] |date=October 15, 2020 |access-date=6 July 2023}}</ref> [[Marilyn Manson]],<ref name=":8">{{cite book |title=The Long Hard Road Out of Hell |first1=Marilyn|last1=Manson|author-link=Marilyn Manson |first2=Neil|last2=Strauss|author2-link=Neil Strauss |year=1998 |publisher=[[HarperCollins]] |isbn=978-0-06-098746-6|title-link=The Long Hard Road Out of Hell |page=93}}</ref> [[Jetboy (band)|Jetboy]],<ref>{{cite web |last1=Capone |first1=John |title=The New York Dolls: A Fix And A Kiss |url=https://www.nbcnewyork.com/local/a-fix-and-a-kiss/2111957/ |website=[[WNBC]] |date=June 23, 2009 |access-date=9 July 2023}}</ref> [[Rock City Angels]],<ref>{{cite web |title=Rock City Angels: the self-destructive story of Johnny Depp's old band |url=https://www.loudersound.com/features/rock-city-angels |website=[[Classic Rock (magazine)|Classic Rock]] |date=June 9, 2023 |access-date=9 July 2023}}</ref> [[the Cramps]], [[the Libertines]] and the [[Manic Street Preachers]].<ref name="Stegall, 2022">{{cite web |last1=Stegall |first1=Tim |title=11 bands influenced by New York Dolls, from Social Distortion to Guns N' Roses |url=https://www.altpress.com/new-york-dolls-influences-social-distortion-guns-n-roses/ |website=[[Alternative Press (magazine)|Alternative Press]] |access-date=9 July 2023}}</ref>

== Band members ==
{{col-begin}}
;Former<ref>{{Cite web |title=New York Dolls- Chronology |url=https://fromthearchives.com/nyd/chronology.html |access-date=2025-02-27 |website=fromthearchives |date=February 22, 2025 }}</ref>
{{col-2}}
*[[Arthur Kane]] – bass guitar <small>(1971–1975, 2004; died 2004)</small>
*Rick Rivets – guitar <small>(1971; died 2019)</small>
*[[Johnny Thunders]] – guitar, vocals <small>(1971–1975; died 1991)</small>
*[[Billy Murcia]] – drums <small>(1971–1972; died 1972)</small>
*[[David Johansen]] – vocals, harmonica <small>(1971–1976, 2004–2011; died 2025)</small>
*[[Sylvain Sylvain]] – guitar, bass, piano, vocals <small>(1971–1976, 2004–2011; died 2021)</small>
*[[Jerry Nolan]] – drums <small>(1972–1975; died 1992)</small>
*Peter Jordan – bass <small>(1975–1976)</small>
*[[Blackie Lawless]] – guitar <small>(1975)</small>
*Tony Machine – drums <small>(1975–1976)</small>
*[[Chris Robison]] – keyboards <small>(1975; died 2021)</small>
*Bobby Blaine – keyboards <small>(1976)</small>
{{col-2}}
*[[Steve Conte]] – guitar, vocals <small>(2004–2010)</small>
*John Conte – bass <small>(2004)</small>
*[[Gary Powell (musician)|Gary Powell]] – drums <small>(2004)</small>
*Brian Koonin – keyboards <small>(2004–2006)</small>
*Brian Delaney – drums <small>(2005–2011)</small>
*[[Sami Yaffa]] – bass <small>(2005–2010)</small>
*[[Aaron Lee Tasjan]] – guitar <small>(2008–2009)</small>
*[[Frank Infante]] – guitar <small>(2010–2011)</small>
*[[Jason Hill (singer)|Jason Hill]] – bass, backing vocals <small>(2010–2011)</small>
*[[Jason Sutter]] – drums <small>(2011)</small>
*[[Kenny Aaronson]] – bass <small>(2011)</small>
*[[Earl Slick]] – guitar <small>(2011)</small>
*Claton Pitcher – guitar <small>(2011)</small>
{{col-end}}

===Timeline===
{{#tag:timeline|
ImageSize = width:900 height:auto barincrement:20
PlotArea = left:95 bottom:90 top:5 right:10
Alignbars = justify
DateFormat  = mm/dd/yyyy
Period = from:07/01/1971 till:12/31/2011
TimeAxis = orientation:horizontal format:yyyy
ScaleMajor = increment:3 start:1972
ScaleMinor = increment:1 start:1973
Legend = orientation:vertical position:bottom columns:4

Colors =
  id:Vocals  value:red         legend:Lead_vocals
  id:Backing value:pink        legend:Backing_vocals
  id:Harm    value:tan2 legend:Harmonica
  id:LGuitar value:teal        legend:Lead_guitar
  id:RGuitar value:brightgreen legend:Rhythm_guitar
  id:Keys    value:purple      legend:Keyboards
  id:Bass    value:blue        legend:Bass
  id:Drums   value:orange      legend:Drums
  id:Studio  value:black       legend:Studio_album
  id:bars    value:gray(0.95)

BackgroundColors = bars:bars

LineData =
  at:07/27/1973 color:black layer:back
  at:05/10/1974 color:black layer:back
  at:07/25/2006 color:black layer:back
  at:05/05/2009 color:black layer:back
  at:03/15/2011 color:black layer:back

BarData =
  bar:dj  text:"David Johansen"
  bar:jt  text:"Johnny Thunders"
  bar:bl  text:"Blackie Lawless"
  bar:sc  text:"Steve Conte"
  bar:at  text:"Aaron Lee Tasjan"
  bar:fi  text:"Frank Infante"
  bar:es  text:"Earl Slick"
  bar:cp  text:"Claton Pitcher"
  bar:rr  text:"Rick Rivets"
  bar:ss  text:"Sylvain Sylvain"
  bar:cr  text:"Chris Robison"
  bar:bb  text:"Bobby Blaine"
  bar:bk  text:"Brian Koonin"
  bar:ak  text:"Arthur Kane"
  bar:pj  text:"Peter Jordan"
  bar:jc  text:"John Conte"
  bar:sy  text:"Sami Yaffa"
  bar:jh  text:"Jason Hill"
  bar:ka  text:"Kenny Aaronson"
  bar:bm  text:"Billy Murcia"
  bar:jn  text:"Jerry Nolan"
  bar:tm  text:"Tony Machine"
  bar:gp  text:"Gary Powell"
  bar:bd  text:"Brian Delaney"
  bar:js  text:"Jason Sutter"

PlotData=
  width:11 textcolor:black align:left anchor:from shift:(11,-4)
  bar:dj  from:11/01/1971 till:03/01/1977 color:Vocals
  bar:dj  from:11/01/1971 till:03/01/1977 color:Harm width:3
  bar:dj  from:06/01/2004 till:end        color:Vocals
  bar:dj  from:06/01/2004 till:end        color:Harm width:3
  bar:jt  from:start      till:04/11/1975 color:LGuitar
  bar:jt  from:start      till:11/01/1971 color:Vocals width:3
  bar:jt  from:11/01/1971 till:01/28/1974 color:Backing width:3
  bar:jt  from:01/28/1974 till:04/11/1975 color:Vocals width:3
  bar:ak  from:start      till:08/27/1973 color:Bass
  bar:ak  from:08/27/1973 till:10/05/1973 color:Bass width:3
  bar:ak  from:10/05/1973 till:04/25/1975 color:Bass
  bar:ak  from:06/01/2004 till:07/14/2004 color:Bass
  bar:bm  from:start      till:11/07/1972 color:Drums
  bar:rr  from:start      till:03/01/1972 color:RGuitar
  bar:ss  from:03/01/1972 till:02/28/1975 color:Backing width:3
  bar:ss  from:03/01/1972 till:08/01/1975 color:RGuitar
  bar:ss  from:04/25/1975 till:03/01/1977 color:LGuitar
  bar:ss  from:03/01/1972 till:08/01/1975 color:Keys width:7
  bar:ss  from:02/28/1975 till:04/25/1975 color:Vocals width:3
  bar:ss  from:04/25/1975 till:03/01/1977 color:Backing width:3
  bar:ss  from:04/25/1975 till:03/01/1977 color:RGuitar width:7
  bar:ss  from:06/01/2004 till:end        color:Backing width:3
  bar:ss  from:06/01/2004 till:07/01/2011 color:RGuitar
  bar:ss  from:07/01/2011 till:end        color:Bass
  bar:ss  from:06/01/2004 till:07/01/2005 color:Keys width:7
  bar:ss  from:12/01/2006 till:07/01/2011 color:Keys width:7
  bar:ss  from:07/01/2011 till:end        color:RGuitar width:9
  bar:ss  from:07/01/2011 till:end        color:Keys width:7
  bar:jn  from:12/14/1972 till:04/25/1975 color:Drums
  bar:ak  from:08/27/1973 till:10/05/1973 color:Bass width:3
  bar:pj  from:08/27/1973 till:10/05/1973 color:Bass
  bar:pj  from:09/01/1974  till:09/09/1974 color:Bass
  bar:pj  from:09/27/1974  till:09/27/1974 color:Bass
  bar:pj  from:11/01/1975  till:11/02/1975 color:Bass
  bar:pj  from:03/07/1975  till:03/09/1975 color:Bass
  bar:pj  from:11/01/1975  till:11/02/1975 color:Bass
  bar:pj  from:03/27/1975  till:04/01/1975 color:Bass
  bar:pj  from:05/01/1975 till:03/01/1977 color:Bass
  bar:bl  from:04/11/1975 till:04/25/1975 color:LGuitar
  bar:cr  from:08/01/1975 till:08/01/1976 color:Keys
  bar:tm  from:05/01/1975 till:03/01/1977 color:Drums
  bar:bb  from:08/01/1976 till:03/01/1977 color:Keys
  bar:sc  from:06/01/2004 till:12/01/2010 color:LGuitar
  bar:sc  from:06/01/2004 till:12/01/2010 color:Backing width:3
  bar:gp  from:06/01/2004 till:07/01/2005 color:Drums
  bar:jc  from:07/14/2004 till:08/01/2004 color:Bass
  bar:sy  from:08/01/2004 till:12/01/2010 color:Bass
  bar:bd  from:07/01/2005 till:05/01/2011 color:Drums
  bar:bd  from:10/01/2011 till:end        color:Drums
  bar:bk  from:07/01/2005 till:12/01/2006 color:Keys
  bar:at  from:07/01/2008 till:12/01/2009 color:LGuitar
  bar:fi  from:12/01/2010 till:05/01/2011 color:LGuitar
  bar:jh  from:12/01/2010 till:05/01/2011 color:Bass
  bar:jh  from:12/01/2010 till:05/01/2011 color:Backing width:3
  bar:es  from:05/01/2011 till:07/01/2011 color:LGuitar
  bar:ka  from:05/01/2011 till:07/01/2011 color:Bass
  bar:js  from:05/01/2011 till:10/01/2011 color:Drums
  bar:cp  from:07/01/2011 till:end        color:LGuitar
}}

==Discography==
===Studio albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2" style="width:15em;"| Details
! colspan="7" |Peak chart positions
|-
! scope="col" style="width:3em;font-size:90%;"| [[Billboard 200|US]]<br /><ref>{{Cite magazine |title=New York Dolls Chart History (Billboard 200) |url=https://www.billboard.com/artist/new-york-dolls/chart-history/tlp/ |access-date=June 29, 2024 |magazine=Billboard}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[Independent Albums|US<br />Ind.]]<br /><ref>{{Cite magazine |title=New York Dolls Chart History (Independent Albums) |url=https://www.billboard.com/artist/new-york-dolls/chart-history/ind/ |access-date=June 29, 2024 |magazine=Billboard}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[RPM (magazine)|CAN]]<br /><ref>{{cite web|url=https://www.worldradiohistory.com/Archive-All-Music/RPM/70s/1973/RPM-1973-10-20.pdf| title=RPM Magazine - October 20, 1973 - Page 10}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[Official Finnish Charts|FIN]]<br /><ref name=":0">{{Cite web |title=New York Dolls – One Day It Will Please Us To Remember Even This |url=https://lescharts.com/showitem.asp?interpret=New+York+Dolls&titel=One+Day+It+Will+Please+Us+To+Remember+Even+This&cat=a |access-date=June 29, 2024 |website=lescharts.com}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[SNEP|FRA]]<br /><ref name=":0" />
! scope="col" style="width:3em;font-size:90%;"| [[Scottish Singles and Albums Charts|SCO]]<br /><ref>{{Cite web |title=NEW YORK DOLLS songs and albums {{!}} full Official Chart history |url=https://www.officialcharts.com/artist/30797/new-york-dolls/ |access-date=June 29, 2024 |website=[[Official Charts Company]]}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[UK Albums Chart|UK]]<br /><ref>{{Cite web |title=Chart Log UK 1994–2010: Nadanuf – Michael Nyman |url=http://www.zobbel.de/cluk/CLUK_N.HTM |access-date=June 29, 2024 |website=zobbel.de}}</ref>
|-
! scope="row"| ''[[New York Dolls (album)|New York Dolls]]''
|
* Released: July 27, 1973
* Label: [[Mercury Records|Mercury]]
* Format: LP, cassette
|116
|—
|81
|—
|—
|91
|—
|-
! scope="row"| ''[[Too Much Too Soon (album)|Too Much Too Soon]]''
|
* Released: May 10, 1974
* Label: Mercury
* Format: LP, cassette
|167
|—
|—
|—
|—
|—
|165{{efn|''Too Much Too Soon'' did not chart in the UK on initial release.}}
|-
! scope="row"| ''[[One Day It Will Please Us to Remember Even This]]''
|
* Released: July 25, 2006
* Label: [[Roadrunner Records|Roadrunner]]
* Format: LP, CD, streaming
|129
|8
|—
|23
|124
|—
|130
|-
! scope="row"| ''[[Cause I Sez So]]''
|
* Released: May 5, 2009
* Label: [[Atco Records|Atco]]
* Format: LP, CD, streaming
|159
|—
|—
|—
|—
|—
|188
|-
! scope="row"| ''[[Dancing Backward in High Heels]]''
|
* Released: March 15, 2011
* Label: [[429 Records|429]]
* Format: LP, CD, streaming
|—
|37
|—
|—
|—
|—
|—
|}

===Demo albums===
*''[[Lipstick Killers – The Mercer Street Sessions 1972]]'' (1981)
*''[[Seven Day Weekend (New York Dolls Album)|Seven Day Weekend]]'' (1992)
*''Actress: Birth of The New York Dolls'' (2000)
*''Endless Party'' (2000)
*''Private World - The Complete Early Studio Demos 1972–1973'' (2006)

===Live albums===
*''[[Red Patent Leather]]'' (1984)
*''Paris Le Trash'' (1993)
*''Live In Concert, Paris 1974'' (1998)
*''The Glamorous Life Live'' (1999)
*''From Paris with Love (L.U.V)'' (2002)
*''Morrissey Presents: The Return Of New York Dolls Live From Royal Festival Hall'' (2004)
*''Live At the Filmore East'' (2008)
*''Viva Le Trash '74'' (2009)
*''French Kiss '74'' (2013)
*''Butterflyin''' (2015)

===Compilation albums===
*''New York Dolls / Too Much Too Soon'' (1977)
*''Very Best of New York Dolls'' (1977)
*''Night of the Living Dolls'' (1985)
*''The Best of the New York Dolls'' (1985)
*''Super Best Collection'' (1990)
*''[[Rock'n Roll (New York Dolls album)|Rock'n Roll]]'' (1994)
*''Hootchie Kootchie Dolls'' (1998)
*''The Glam Rock Hits'' (1999)
*''Endless Party'' (2000)
*''New York Tapes 72/73'' (2000)
*''Great Big Kiss'' (reissue of ''Seven Day Weekend'' and ''Red Patent Leather'', 2002)
*''Looking For A Kiss'' (2003)
*''Manhattan Mayhem'' (2003)
*''20th Century Masters – the Millennium collection: the best of New York Dolls'' (2003)

===Singles===
*"[[Personality Crisis (song)|Personality Crisis]]" / "Looking for a Kiss" (1973)
*"[[Trash (New York Dolls song)|Trash]]" / "Personality Crisis" (1973)
*"[[Jet Boy (song)|Jet Boy]]" / "Vietnamese Baby" (1973)
*"[[Stranded in the Jungle]]" / "[[Don't Start Me Talkin']]{{-"}} (1974)
*"(There's Gonna Be A) Showdown" / "Puss 'n' Boots" (1974)
*"Jet Boy" // "Babylon" / "Who Are the Mystery Girls" (1977, UK)
*"Bad Girl" / "Subway Train" (1978, Germany)
*"Gimme Luv and Turn On the Light" (2006)
*"Fool for You Baby" (2011)
*"Dolled UP" (2014)

== Notes ==
<references group="lower-alpha" />
==References==
{{Reflist}}

==External links==
* {{allMusic}}
* {{Discogs artist}}
* {{IMDb name|1784373}}
* [http://www.rockerzine.com/2012/05/private-world-new-york-dolls-manager-marty-thau-on-his-days-with-the-band/ "Private World: New York Dolls Manager Marty Thau on His Days with the Band"] - Interview in ''Rocker Magazine'' 2012

{{New York Dolls}}
{{Authority control}}

[[Category:1971 establishments in New York City]]
[[Category:2011 disestablishments in New York (state)]]
[[Category:Hard rock musical groups from New York (state)]]
[[Category:American glam rock musical groups]]
[[Category:American protopunk groups]]
[[Category:Punk rock groups from New York (state)]]
[[Category:Musical groups from New York City]]
[[Category:Mercury Records artists]]
[[Category:Musical groups established in 1971]]
[[Category:Musical groups disestablished in 1976]]
[[Category:Musical groups reestablished in 2004]]
[[Category:Musical groups disestablished in 2011]]
[[Category:Atco Records artists]]