{{Short description|American funk music collective}}
{{About|the musical collective|the individual bands|Parliament (band)|and|Funkadelic|the genre called psychedelic funk or P-funk for short|Psychedelic funk}}
{{Use mdy dates|date=August 2018}}
{{Infobox musical artist
| name              = Parliament-Funkadelic
| alias             = P-Funk, P-Funk All-Stars
| image             = George Clinton 2006.jpg
| caption           = [[George Clinton (funk musician)|George Clinton]] and Parliament-Funkadelic performing at the [[Granada Theater (Dallas)|Granada Theater]] in [[Dallas, Texas]], May 4, 2006
| landscape         = yes
| background        = group_or_band
| origin            = [[Plainfield, New Jersey]], U.S.<br>[[Detroit|Detroit, Michigan]], U.S.
| genre             = {{flat list|
* [[Funk]]
* [[psychedelic funk]]<ref>{{cite book|page=119|last=Echard|first=William|year=2017|title=Psychedelic Popular Music: A History Through Musical Topic Theory|publisher=Indiana University Press|isbn=9780253026590}}</ref>
* [[funk rock]]<ref>{{cite magazine|title=New Generation Dances to a Different Drummer|page=60|magazine=[[Jet (magazine)|Jet]]|url=https://books.google.com/books?id=8L8DAAAAMBAJ&pg=PA60|access-date=January 26, 2021|via=[[Google Books]]|date=August 10, 1978|publisher=Johnson Publishing Company}}</ref>
* [[acid rock]]<ref name="atlantic">{{cite web |last1=Parker |first1=James |title=The Funkadelic Album That Predicted the Future |url=https://www.theatlantic.com/culture/archive/2020/07/funkadelic-album-predicted-future/614542/ |website=The Atlantic |date=July 24, 2020 |access-date=20 January 2022}}</ref>
* [[progressive soul]]<ref>{{cite news|url=https://www.nytimes.com/1975/02/15/archives/three-soul-groups-sing-at-music-hall.html|access-date=January 26, 2021|page=16|date=February 15, 1975|newspaper=[[The New York Times]]|last=Dove|first=Ian|title=Three Soul Groups Sing at Music Hall}}</ref>
}}
| spinoff_of        = {{hlist|[[Parliament (band)|Parliament]]|[[Funkadelic]]}}
| spinoffs          = {{hlist|[[Bootsy Collins|Bootsy's Rubber Band]]|[[The Brides of Funkenstein]]|[[Parlet]]}}
| discography       = [[Parliament discography]]<br />[[Funkadelic discography]]
| years_active      = 1956–present
| label             = {{hlist|[[Warner Bros. Records|Warner Bros.]]|[[Casablanca Records|Casablanca]]|[[Invictus Records|Invictus]]|[[Westbound Records|Westbound]]}}
| website           = 
| current_members   = [[George Clinton (funk musician)|George Clinton]]<br>See other "[[List of P-Funk members|Members]]"
| past_members      = 
}}

'''Parliament-Funkadelic''' (abbreviated as '''P-Funk''') is an American [[musical collective|music collective]] of rotating musicians headed by [[George Clinton (funk musician)|George Clinton]], primarily consisting of the [[funk]] bands [[Parliament (band)|Parliament]] and [[Funkadelic]], both active since the 1960s. With an eclectic style drawing on [[psychedelia]], outlandish fashion, and surreal humor,<ref name="P">{{cite web |last1=Bush |first1=John |title=Parliament Biography |url=https://www.allmusic.com/artist/parliament-mn0000129775 |publisher=[[AllMusic]] |access-date=January 26, 2018}}</ref> they have released albums such as ''[[Maggot Brain]]'' (1971), ''[[Mothership Connection]]'' (1975), and ''[[One Nation Under a Groove]]'' (1978) to critical praise, and scored charting hits with singles such as "[[Give Up The Funk (Tear The Roof Off The Sucker)|Tear the Roof Off the Sucker]]" (1975) and "[[Flash Light (song)|Flash Light]]" (1978). Overall, the collective achieved thirteen top ten hits in the American R&B music charts between 1967 and 1983, including six number one hits. Their work has had an influential effect on subsequent funk, [[post-punk]], [[hip hop music|hip-hop]], and [[techno]] artists of the 1980s and 1990s,<ref>Parliament/Funkadelic. (2009). In [http://student.britannica.com/comptons/article-9312904/ParliamentFunkadelic Student's Encyclopædia] {{webarchive|url=https://web.archive.org/web/20090421120313/http://student.britannica.com/comptons/article-9312904/ParliamentFunkadelic |date=April 21, 2009 }}: "Combining funk rhythms, psychedelic guitar, and group harmonies with jazzed-up horns, Clinton and his ever-evolving bands set the tone for many post-disco and post-punk groups of the 1980s and 1990s." Retrieved August 15, 2009, from ''Britannica Student Encyclopædia''.</ref> while their [[P-Funk mythology|collective mythology]] has helped pioneer [[Afrofuturism]].<ref name=echard>{{cite book |last1=Echard |first1=William|title=Psychedelic Popular Music: A History through Musical Topic Theory |date=2017 |publisher=Indiana University Press |pages=123–125|isbn=9780253026590 |url=https://books.google.com/books?id=XJoqDwAAQBAJ&q=psychedelic+funk+funkadelia |access-date=January 26, 2018}}</ref>

The collective's origins date back to the [[doo-wop]] group [[the Parliaments]], formed by Clinton during the late 1950s in suburban [[New Jersey]]. By the late 1960s, Clinton had gained experience as a producer-writer for [[Motown Records]] and, inspired by artists such as [[Jimi Hendrix]], [[Sly Stone]], and [[Frank Zappa]], he relocated to [[Detroit]] and enlisted musicians from his New Jersey days in his own two sister bands Parliament and Funkadelic; the first would go on to develop a commercially successful style of [[science fiction]]–inspired funk, while the second pursued a heavier sound which blended funk with [[psychedelic rock]].<ref name="allmusic.com">{{cite web |url={{Allmusic|class=artist |id=p65136 |pure_url=yes}} |title=George Clinton Biography |publisher=AllMusic |last=Kellman |first=Andy}}</ref> The name "Parliament-Funkadelic" became the catch-all term for [[List of P Funk members|the dozens of related musicians]] recording and touring different projects in Clinton's orbit, including the female vocal spinoff groups [[the Brides of Funkenstein]] and [[Parlet]]. Financial and label issues slowed the collective's recorded output in the 1980s while Clinton and other members began solo careers, with Clinton also consolidating the collective's multiple projects and touring under names such as '''George Clinton and the P-Funk All-Stars'''. In the 1990s, their sound became the chief inspiration for the [[West Coast hip hop]] subgenre [[G-funk]].<ref name="xxl">{{cite web |author1=Christopher Hunter |date=March 16, 2017 |title=Warren G Is Releasing a Documentary on the History of G-Funk - XXL |url=https://www.xxlmag.com/warren-g-documentary-g-funk/ |website=XXL Mag |access-date=2021-06-17}}</ref>

Prominent collective members have included bassist [[Bootsy Collins]] (who formed the spinoff group Bootsy's Rubber Band), keyboardist [[Bernie Worrell]], guitarists [[Eddie Hazel|Eddie "Maggot Brain" Hazel]], [[Michael Hampton]], and [[Garry Shider|Garry "Diaper Man" Shider]], and horn players [[Fred Wesley]] and [[Maceo Parker]]. Some former members of Parliament perform under the name "[[Original P]]". Sixteen members of Parliament-Funkadelic were inducted to the [[Rock and Roll Hall of Fame]] in 1997. In 2019, the group was given the [[Grammy Lifetime Achievement Award]].

==History==

=== The Parliaments ===
{{For|more details on this phase of the collective's career|The Parliaments}}
The P-Funk story began in 1956 in Newark, New Jersey, with a [[doo-wop]] group formed by fifteen-year-old [[George Clinton (funk musician)|George Clinton]].<ref name=NPR17>{{cite web|url=https://www.npr.org/2017/04/20/524701804/george-clinton-and-killer-mike-talking-barber-shop|title=George Clinton And Killer Mike: Talking (Barber) Shop|website=NPR|date=April 20, 2017 | access-date=23 April 2024 |last1=Pearson |first1=Vince }}</ref> This was [[The Parliaments]], a name inspired by [[Parliament (cigarette)|Parliament cigarette]]s. By the early 1960s, the group had solidified into the five-man lineup of Clinton, [[Ray Davis (musician)|Ray "Stingray" Davis]], [[Fuzzy Haskins|Clarence "Fuzzy" Haskins]], [[Calvin Simon]] and [[Grady Thomas]]. Later, the group rehearsed in a barbershop in Plainfield, New Jersey co-owned by Clinton and entertained the customers. After having performed for almost ten years, the Parliaments had added a rhythm section in 1964 -- for tours and background work -- consisting of guitarist Frankie Boyce, his brother Richard on bass, and drummer Langston Booth; The Parliaments finally achieved a hit single in 1967 with "[[(I Wanna) Testify]]" while Clinton began commuting to Detroit as a songwriter and producer for [[Motown Records]].

The West End of [[Plainfield, New Jersey]], was once home to the Silk Palace, a barbershop at 216 Plainfield Avenue owned in part by Clinton, staffed by various members of Parliament-Funkadelic and known as the "hangout for all the local singers and musicians" in Plainfield's 1950s and 1960s doo-wop, soul, rock and proto-funk music scene.<ref name=NPR17 /><ref>Sammy Campbell and the Del Larks - Classic Urban Harmony. classicurbanharmony.net/wp-content/uploads/.../Sammy-Campbell-The-Del-Larks.pdf by T Ashley. The story of the Del Larks revolves around the extensive music careers of two individuals; Sammy. Campbell and Ron Taylor.</ref><ref>{{cite web|url=http://www.rocknrollspotlight.com/?p=467|title=George Clinton and the Parliaments – (Part One of Two) – Rock 'n' Roll Spotlight|website=www.rocknrollspotlight.com}}</ref>

=== Funkadelic and Parliament ===
{{for|more details on this phase of the collective's career|Funkadelic|Parliament (band)}}

By the late 1960s, Clinton had assembled a touring band to back up the Parliaments, the first stable lineup of which included [[Billy Bass Nelson]] (bass), [[Eddie Hazel]] (lead guitarist), [[Tawl Ross]] (guitarist), [[Tiki Fulwood]] (drums), and Mickey Atkins (keyboards). After a contractual dispute in which Clinton temporarily lost the rights to the name "The Parliaments", Clinton brought the backing musicians forward. When the band relocated to Detroit, their guitar-based, raw funk sound, with its heavy [[psychedelic rock]] influences, inspired "Billy Bass" Nelson, who coined the name "[[Funkadelic]]".<ref>Bush, John. [{{AllMusic|class=artist|id=p4323/biography|pure_url=yes}} Funkadelic: Biography]. AllMusic.</ref> Clinton signed Funkadelic to [[Westbound Records]], and the five Parliaments singers were credited as "guests" while the five musicians were listed as the main group members. The debut album ''[[Funkadelic (album)|Funkadelic]]'' was released in 1970.

Meanwhile, Clinton regained the rights to the name "The Parliaments" and initiated another new entity, now known as [[Parliament (band)|Parliament]], with the same five singers and five musicians but this time as a smoother R&B-based funk ensemble that Clinton positioned as a counterpoint to the more rock-oriented Funkadelic. Parliament recorded ''[[Osmium (album)|Osmium]]'' for [[Invictus Records]] in 1970, and after a hiatus in which Clinton focused on Funkadelic, Parliament was signed to [[Casablanca Records]] and released its debut for that label ''[[Up for the Down Stroke]]'' in 1974. The two bands began to tour together under the collective name "Parliament-Funkadelic".

By this time, the original ten-member lineup of Parliament-Funkadelic had begun to splinter, but many others joined for various album releases by either band, leading to a collective with a fluid and rapidly expanding membership. Notable members to join during this period include keyboardist [[Bernie Worrell]], bassist [[Bootsy Collins]], guitarist [[Garry Shider]], bassist [[Cordell Mosson]], and [[The Horny Horns]].

[[Image:Bootsy Collins.jpg|thumb|left|Bootsy Collins]] 
In the 1975–1979 period, both Parliament and Funkadelic achieved several high-charting albums and singles on both the R&B and Pop charts. Many members of the collective began to branch out into side bands and solo projects under George Clinton's tutelage, including [[Bootsy's Rubber Band]], [[Parlet]], and [[The Brides of Funkenstein]], while longtime members like [[Eddie Hazel]] recorded solo albums with songwriting and studio help from the collective. The Parliament albums of this period had become [[concept album]]s with themes from science fiction and [[afro-futurism]], elaborate political and sociological themes, and an evolving storyline with recurring fictional characters. Parliament-Funkadelic stage shows (particularly the [[P-Funk Earth Tour]] of 1976) were expanded to include imagery from science fiction and a stage prop known as the [[P-Funk_Mothership|Mothership]]. These concepts came to be known as the [[P-Funk mythology]].

By the late 1970s, several key members departed acrimoniously over disagreements with Clinton and his management style. Original Parliaments members Fuzzy Haskins, Calvin Simon, and Grady Thomas departed in 1977 after becoming disillusioned with the influx of new members, and later recorded an album under the name Funkadelic. Other members departed and formed new funk bands that detached themselves from P-Funk and even criticized the collective, such as [[Quazar (album)|Quazar]] (formed by guitarist [[Glenn Goins]]) and [[Jerome Brailey|Mutiny]] (formed by drummer [[Jerome Brailey]]). Due to financial difficulties and the collapse of Casablanca Records (Parliament's label), Clinton dissolved Parliament and Funkadelic as separate entities. Many members of the collective continued to work for Clinton, first on his solo albums and later as Parliament-Funkadelic or the P-Funk All Stars.

=== Modern day Parliament-Funkadelic ===
[[Image:Parliament-Funkadelic at Roskilde.jpg|thumb|George Clinton and Parliament-Funkadelic at the [[Roskilde Festival]], 2006]] 
In the early 1980s, George Clinton continued to record while battling with financial problems and well-publicized drug problems. The remaining members of Parliament-Funkadelic recorded the 1982 hit album ''[[Computer Games (album)|Computer Games]]'', which was released as a George Clinton solo album.<ref>{{Cite magazine |url=https://trouserpress.com/reviews/george-clinton/ |title=George Clinton |magazine=[[Trouser Press]] |last1=Kenny |first1=Glenn |last2=Robbins |first2=Ira}}</ref> Included on this release was the much-sampled number 1 hit single "[[Atomic Dog]]". The following year, Clinton formed the [[P-Funk All Stars]], who went on to record ''[[Urban Dancefloor Guerillas]]'' in 1983. In the spring of 1983 the P-Funk All Stars started one of their best tours, the Atomic Dog Tour. Many regard this as the best sounding period for the band. The P-Funk All Stars included many of the same members as the late-1970s version of the Parliament-Funkadelic collective, and was so named because of various legal issues concerning use of the names [[Parliament (band)|Parliament]] and [[Funkadelic]] after 1980. The name P-Funk All Stars is still in use to the current day, and group has included a mix of former Parliament-Funkadelic members as well as guests and new musicians.

[[Image:George Clinton Parliament Funkadelic.jpg|thumb|left|Umbria Jazz 2004]] 
As the 1980s continued, P-Funk did not meet with great commercial success as the band continued to produce albums under the name of George Clinton as solo artist. P-Funk retired from touring from 1984 until 1989, except for extremely sporadic performances and TV appearances. It was at this time that [[hip hop music]] began to extensively sample P-Funk music, so remnants of the music were still heard regularly, now among fans of hip hop. By 1993, most of the Parliament and Funkadelic back catalog had been reissued. The same year saw the return of a reconstituted P-Funk All Stars, with the re-release of ''Urban Dancefloor Guerrillas'' under the title ''Hydraulic Funk'', and a new hip hop influenced album ''[[Dope Dogs]]''. In 1994, the group toured with the [[Lollapalooza]] festival and appeared in the film ''[[PCU (film)|PCU]]''.

[[File:George Clinton & Parliament Funkadelic performing in Waterfront Park, Louisville, Kentucky on July 4th, 2008.jpg|thumb|George Clinton & Parliament Funkadelic performing in Waterfront Park, Louisville, Kentucky, on July 4, 2008]] 
The 1996 album ''[[T.A.P.O.A.F.O.M.]]'' (The Awesome Power of a Fully Operational Mothership), released under the name George Clinton & the P-Funk All Stars, served as a reunion album featuring contributions from the band's most noteworthy songwriters from the earlier eras, such as Bootsy Collins, Bernie Worrell, and [[Junie Morrison]]. It would be ten years before another album would be released. In the intervening time, successive tours would slowly restore some of the broken ties between the original band members, together with an accumulation of new talent. On July 23, 1999, George Clinton and Parliament-Funkadelic, including noteworthy former members Bootsy and Catfish Collins and Bernie Worrell, performed on stage at [[Woodstock '99]]. The collective continued to tour sporadically in to the 2000s, with participation from some of the children and grandchildren of the original members.

[[File:P-Funk All Stars.JPG|thumb|George Clinton and P-Funk All Stars in Long Beach 2009]]

==Legacy==
In May 1997, George Clinton and 15 other members of Parliament-Funkadelic were inducted into the [[Rock and Roll Hall of Fame]], the largest band yet inducted. In 2004, ''[[Rolling Stone]]'' ranked Parliament-Funkadelic No. 56 on their list of the "[[Rolling Stone's 100 Greatest Artists of All Time|100 Greatest Artists of All Time]]".<ref>{{cite web| title = The Immortals: The First Fifty| work = Rolling Stone Issue 946| publisher = Rolling Stone| url =https://www.rollingstone.com/news/story/5939214/the_immortals_the_first_fifty| archive-url =https://web.archive.org/web/20060316103016/http://www.rollingstone.com/news/story/5939214/the_immortals_the_first_fifty/| url-status =dead| archive-date =March 16, 2006}}</ref> In February 2002, [[Spin (magazine)|''Spin'']] ranked Parliament-Funkadelic No. 6 on their list of the "50 Greatest Bands of All Time". Besides their innovation in the entire genre of [[funk|funk music]], George Clinton and P-Funk are still heard often today, especially in hip-hop sampling. The [[Red Hot Chili Peppers]] video for their 2006 single "[[Dani California]]" featured a tribute to Parliament-Funkadelic. Parliament-Funkadelic's musical influence can also be heard in [[rhythm and blues]], [[Soul music|soul]], [[electronica]], [[Gospel music|gospel]], [[jazz]], and [[New wave music|new wave]].

Parliament-Funkadelic was inducted into the Michigan Rock and Roll Legends Hall of Fame in 2013.<ref>{{cite web|url=https://www.michiganrockandrolllegends.com/mrrl-hall-of-fame/223-parliament-funkadelic|title=Michigan Rock and Roll Legends - PARLIAMENT - FUNKADELIC|first=Gary|last=Johnson|website=www.michiganrockandrolllegends.com}}</ref>

In December 2018, [[the Recording Academy]] announced that Clinton and Parliament-Funkadelic would be given [[Grammy Lifetime Achievement Award|Lifetime Achievement Award]]s. The awards were presented on May 11, 2019.<ref>{{cite web |url=https://www.grammy.com/recording-academy/news/dionne-warwick-donny-hathaway-more-receive-special-merit-awards |title=Dionne Warwick, Donny Hathaway & More To Receive Special Merit Awards |first=Nate |last=Hertweck |date=December 19, 2018 |publisher=[[The Recording Academy]] |access-date=January 6, 2019 }}</ref><ref>{{cite magazine |url=https://www.billboard.com/articles/news/grammys/8491078/black-sabbath-george-clinton-parliament-funkadelic-lifetime-achievement-grammys |title=Black Sabbath, George Clinton & Parliament-Funkadelic Among Recording Academy Lifetime Achievement Award Recipients |first=Rania |last=Aniftos |date=December 19, 2018 |magazine=[[Billboard (magazine)|Billboard]] |access-date=January 6, 2019 }}</ref><ref>{{cite magazine |url=https://www.rollingstone.com/music/music-news/black-sabbath-george-clinton-to-get-lifetime-achievement-grammys-771365/ |title=Black Sabbath, George Clinton to Get Lifetime Achievement Grammys |first=Kory |last=Grow |date=December 19, 2018 |magazine=[[Rolling Stone]] |access-date=January 6, 2019 }}</ref>

==Afrofuturism==
{{main|P-Funk mythology}}
About the album ''[[Mothership Connection]]'', Clinton said "We had put black people in situations nobody ever thought they would be in, like the [[White House]]. I figured another place you wouldn't think black people would be was in outer space. I was a big fan of ''[[Star Trek]]'', so we did a thing with a pimp sitting in a spaceship shaped like a [[Cadillac]], and we did all these [[James Brown]]-type grooves, but with street talk and ghetto slang."<ref>{{Cite web|last=Hicks|first=Robert|title=Turn This Mutha Out|url=https://www.clevescene.com/cleveland/turn-this-mutha-out/Content?oid=1496190|access-date=2021-01-10|website=Cleveland Scene}}</ref><ref>{{Cite web|title=Sonic Futures: The Music of Afrofuturism| website=[[YouTube]] | date=December 28, 2019 |url=https://www.youtube.com/watch?v=mWnFnzuUIjk| archive-url=https://ghostarchive.org/varchive/youtube/20211211/mWnFnzuUIjk| archive-date=2021-12-11 | url-status=live}}{{cbignore}}</ref> Like [[Sun Ra]], Clinton wanted to see black people in space.

== Key members ==
[[File:George Clinton in Centreville.jpg|thumb|Clinton performing in Centreville, Virginia, 2007]]
'''[[George Clinton (funk musician)|George Clinton]]''' (band leader, vocals, songwriter, producer; born July 22, 1941). 
George Clinton has been, since its inception, the driving force behind the development of the P-Funk sound, having led the collective since forming [[The Parliaments]] as a doo-wop group in the late 1950s. The funk sound, socially conscious lyrics, and [[P-Funk mythology]] developed primarily by Clinton have been especially influential for later R&B, hip hop, and rock music.

'''[[Bernie Worrell]]''' (keyboards, vocals, songwriter, arranger; producer; April 19, 1944 – June 24, 2016).
Bernie Worrell officially joined [[Funkadelic]] after the release of their first album and became an integral member of the Parliament-Funkadelic collective thereafter. His classical training on piano and innovative use of [[synthesizer]]s has proven to be extremely influential, particularly his pioneering use of the [[Moog synthesizer]], which replaced the conventional electric bass on songs like "[[Flash Light (song)|Flash Light]]" and "[[Aqua Boogie]]". He was responsible for many P-Funk rhythm and (with trombonist Fred Wesley) horn arrangements. Worrell left the band in 1981, but continued to contribute to P-Funk studio albums and occasionally appear live with Parliament-Funkadelic as a special guest.

'''[[Bootsy Collins|William "Bootsy" Collins]]''' (bass guitar, vocals, drums, songwriter, producer; born October 26, 1951).
Bootsy Collins was a major songwriter, rhythm arranger, and bassist for Parliament-Funkadelic during the 1970s and was a major influence in the band's sound during that time. His style of bass playing has become especially influential. Collins later focused his attention on his own [[Bootsy's Rubber Band]] but continues to make occasional contributions to studio albums by members of the Parliament-Funkadelic collective.

'''[[Eddie Hazel]]''' (guitar, vocals, songwriter; April 10, 1950 – December 23, 1992).
Eddie Hazel was the original lead guitarist for [[Funkadelic]] and was a major force on the first several albums by that group. His [[Jimi Hendrix|Hendrix]]-inspired style has become very influential. After the early 1970s, he contributed sporadically to various Parliament-Funkadelic projects. A key early Funkadelic song that captured both the band's unique sound and Hazel's talent was the ten-minute guitar solo "[[Maggot Brain (song)|Maggot Brain]]" from the 1971 Funkadelic album of the [[Maggot Brain|same title]].

'''[[Maceo Parker]]''' (saxophone; born February 14, 1943).
Maceo joined [[James Brown]]'s band with brother Melvin Parker in 1964. In 1970, Parker, his brother Melvin, and a few of Brown's band members left to establish the band Maceo & All the King's Men, which toured for two years.
In January 1973, Parker rejoined with James Brown. He also charted a single "Parrty – Part I" (No. 71 pop singles) with Maceo & the Macks that year. In 1975, Parker and some of Brown's band members, including Fred Wesley, left to join George Clinton's band Parliament-Funkadelic.

'''[[Walter Morrison|Walter "Junie" Morrison]]''' (keyboards, multi-instrumentalist, vocals, songwriter, arranger, producer; born June 28, 1954 – January 21, 2017 ).
Junie Morrison joined P-Funk in early 1978 as musical director after having success in the early [[Ohio Players]] and as a solo artist. Though primarily a keyboardist, Junie composed or co-wrote several of the band's hits at the height of their popularity and served as a lead vocalist, producer, and arranger on many songs for the collective. Morrison stopped touring with the band after 1981, but contributed to many subsequent albums. During his time with P-funk, some of his work was credited under the name J.S. Theracon.

'''[[Garry Shider|Garry "Diaperman" Shider]]''' (vocals, guitar; July 24, 1953 – June 16, 2010).
As a child, Garry Shider was a customer at the barbershop where [[The Parliaments]] rehearsed and performed, and after some time with his own group United Soul, he was recruited by George Clinton into Funkadelic in 1972. Shider became a frequent lead vocalist on several Parliament and Funkadelic albums and along with his "gospel" vocal and guitar style, was most recognized for wearing his trademark hotel-towel "diaper".

'''[[Michael Hampton|Michael "Kidd Funkadelic" Hampton]]''' (guitar; born November 15, 1956).
Mike Hampton has been the lead guitarist for P-Funk since 1973, when he was recruited at age 17 to replace Eddie Hazel, after an impromptu performance of Hazel's signature song "Maggot Brain". Hampton is known for his advancement of rock and heavy metal guitar used by Parliament-Funkadelic and later the P-Funk All Stars, leaving the collective in 2015.

'''[[Glenn Goins]]''' (vocals, guitar; January 2, 1954 – July 29, 1978).
Glenn Goins was recruited into Parliament-Funkadelic in 1975 and was an important contributor, and like bandmate Garry Shider, was known for his "gospel" singing and guitar style. In 1978, Goins and bandmate Jerome Brailey departed acrimoniously, and immediately began recording and producing a new band, [[Quazar_(album)|Quazar]], featuring his younger brother Kevin Goins. Shortly after his departure, Goins died from [[Hodgkin's lymphoma]] at age 24.

'''[[Jerome Brailey|Jerome "Bigfoot" Brailey]]''' (drums and percussion; born August 20, 1950).
Brailey was the most prominent drummer in the Parliament-Funkadelic collective during their period of greatest success in the mid-to-late 1970s. Brailey (and bandmate Glenn Goins) left the collective acrimoniously, forming his own band [[Jerome Brailey|Mutiny]], in which he criticized George Clinton's management style.

'''[[Tiki Fulwood|Ramon "Tiki" Fulwood]]''' (drums, vocals; May 23, 1944 – October 29, 1979).
Tiki Fulwood was the original drummer for Funkadelic. He originally quit the band in 1971 but reappeared on several Parliament-Funkadelic releases during the remainder of the 1970s. After also working briefly for [[Miles Davis]], Fulwood died of cancer in 1979.

'''[[Billy Bass Nelson|"Billy Bass" Nelson]]''' (bass, guitar; born January 28, 1951).
Billy Nelson was a teenage employee at George Clinton's barbershop in the 1960s and was the first musician hired to back [[The Parliaments]] in the band that would eventually become Funkadelic. Nelson then brought his friend Eddie Hazel into the band and coined the name "Funkadelic" when Clinton moved the collective to Detroit. Nelson quit Funkadelic in 1971 but contributed to P-Funk releases sporadically for the next few years. Starting in 1994, he toured with the P-Funk All Stars for ten years.

'''[[Cordell Mosson|Cordell "Boogie" Mosson]]''' (bass, guitar, drums; October 16, 1952 – April 18, 2013).
Mosson joined Funkadelic in 1972 along with his friend and previous United Soul bandmate Garry Shider. Mosson was the primary bassist for Funkadelic starting in 1972 and Parliament starting a few years after Bootsy Collins began to focus on his solo career. Since the late 1970s, Mosson most frequently played rhythm guitar and continued to tour with the P-Funk All Stars until his death.

'''[[Ray Davis (musician)|Ray "Stingray" Davis]]''' (vocals; March 29, 1940 – July 5, 2005).
Davis was the bass singer and a member of The Parliaments. His distinctive voice can be heard on "[[Give Up the Funk (Tear the Roof off the Sucker)]]" and on George Clinton's solo hit single "[[Atomic Dog]]". Aside from Clinton, he was the only original member of the Parliaments not to leave in 1977. In the eighties, Davis recorded and toured with George Clinton and the P-Funk Allstars in support of "Atomic Dog" and with [[Zapp (band)|Zapp]] in support of "I Can Make You Dance", but his vocal range made him an obvious choice as replacement bass vocalist for [[Melvin Franklin]] in the [[Temptations]]. Davis left the Temptations in 1995 (after being diagnosed with cancer), but continued to perform with former P-Funk members Fuzzy Haskins, Calvin Simon, and Grady Thomas under the name Original P.

'''[[Clarence "Fuzzy" Haskins]]''' (vocals, guitar, drums; June 8, 1941 - March 17, 2023).
Haskins was a member and first tenor of The Parliaments. In addition to writing, playing drums and guitar, Haskins is known for his "gospel" singing style. He left P-Funk in 1977. In the 1990s, he formed Original P with the other Parliaments (Davis, Thomas and Simon), and retired in 2011.

'''[[Calvin Simon]]''' (vocals, percussion; May 22, 1942 – January 6, 2022).
Simon was an original member of The Parliaments, before leaving in 1977. In the nineties, he formed Original P with the other Parliaments (Davis, Thomas and Haskins), and retired in 2005. He was the owner of a record label.

'''[[Grady Thomas|"Shady Grady" Thomas]]''' (vocals; born January 5, 1941).
In the late 1950s, Thomas started as bass vocalist for The Parliaments. When Parliament members moved from Newark to Plainfield, New Jersey to "conk" hair at The Silk Palace, The Parliaments began a friendly rivalry with local doo wop group Sammy Campbell and the Del-Larks, who featured bass vocalist Raymond Davis. Thomas persuaded Davis to take over as bass vocalist in the Parliaments, which enabled Thomas to move to baritone. Thomas (along with Worrell) is responsible for the addition of drummer Jerome Brailey. After Thomas, Haskins, and Simon left P-Funk in 1977, Thomas formed his own band called The Shady Bunch. Word of Thomas's drummer, [[Dennis Chambers]], and bassist Rodney "Skeet" Curtis got back to Clinton, and Chambers and Curtis were invited, and joined Parliament-Funkadelic. After Thomas' brief return to The P-Funk Allstars in the nineties, Thomas cofounded Original P with original Parliaments (Davis, Haskins, and Simon). Thomas is the leader of [[Original P]].

== Notable songs ==
*"[[Maggot Brain (song)|Maggot Brain]]" (Funkadelic), 1971
*"[[Up For The Down Stroke (song)|Up for the Down Stroke]]" (Parliament), 1974
*"[[Chocolate City (song)|Chocolate City]]" (Parliament), 1975
*"[[P-Funk (Wants to Get Funked Up)]]" (Parliament), 1975
*"[[Give Up The Funk (Tear The Roof Off The Sucker)]]" (Parliament), 1976
*"[[Do That Stuff]]" (Parliament), 1976
*"I'd Rather Be With You" ([[Bootsy's Rubber Band]]), 1976
*"[[Bop Gun (Endangered Species)]]" (Parliament), 1977
*"[[Funkentelechy]]" (Parliament), 1978
*"[[The Pinocchio Theory]]" (Bootsy's Rubber Band), 1977
*"[[Aqua Boogie (A Psychoalphadiscobetabioaquadoloop)]]" (Parliament), 1978
*"[[Bootzilla]]" (Bootsy's Rubber Band), 1978
*"[[Flash Light (song)|Flash Light]]" (Parliament), 1978
*"[[One Nation Under a Groove (song)|One Nation Under a Groove]]" (Funkadelic), 1978
*"[[(Not Just) Knee Deep]]" (Funkadelic), 1979
*"[[The Electric Spanking of War Babies (song)|The Electric Spanking of War Babies]]" (Funkadelic), 1981

==See also==
*[[Album era]]
*[[List of P-Funk members]]
*[[List of P-Funk projects]]
*[[:Category:P-Funk songs]]
*[[Parliament discography]]
*[[Funkadelic discography]]
*[[P-Funk mythology]]

==References==
{{reflist}}

==External links==
{{commons category|Parliament-Funkadelic}}
*[http://www.georgeclinton.com/ George Clinton's official website]
*[http://mother.pfunkarchive.com/motherpage/discog-top.html the Motherpage] (includes an excellent FAQ)
*[http://www.NewFunkTimes.com/ P.Funk portal] (with many interviews, discographies, photos, and links)
*[http://the_mothership.tripod.com/ptourlist.html P-Funk Tour List] (archival)
*[https://pfunkforums.com P-Funk Forums]
{{George Clinton}}{{P-Funk}}{{Parliament}}{{Funkadelic}}{{1997 Rock and Roll Hall of Fame}}{{Grammy Lifetime Achievement Award}}

{{Authority control}}

[[Category:Musical groups established in 1956]]
[[Category:American acid rock music groups]]
[[Category:American funk musical groups]]
[[Category:American funk rock musical groups]]
[[Category:Psychedelic funk music groups]]
[[Category:Progressive soul music groups]]
[[Category:P-Funk groups]]
[[Category:American rock music supergroups]]
[[Category:Grammy Lifetime Achievement Award winners]]
[[Category:Musical collectives]]
[[Category:Musical groups from Plainfield, New Jersey]]
[[Category:African-American rock musical groups]]
[[Category:Afrofuturism]]
[[Category:Musical backing groups]]
[[Category:1956 establishments in New Jersey]]