{{short description|American rock band}}
{{for|the band's self-titled debut album|Queens of the Stone Age (album)}}
{{Use mdy dates|date=July 2025}}
{{Infobox musical artist <!-- See Wikipedia:WikiProject Musicians -->
| name             = Queens of the Stone Age
| background       = group_or_band
| image            = Queens of the Stone Age 2023 1.jpg
| landscape        = Yes
| caption          = Queens of the Stone Age performing at [[Accor Arena]], Paris, in 2023
| alias            = [[Gamma Ray (EP)|Gamma Ray]] (1996)
| origin           = [[Seattle]], Washington, U.S.
| discography      = {{hlist|[[Queens of the Stone Age discography|Discography]]|[[List of songs recorded by Queens of the Stone Age|songs]]}}
| genre            = {{hlist|[[Alternative rock]]|[[stoner rock]]|[[Palm Desert Scene|desert rock]]|{{nowrap|[[hard rock]]}}|[[alternative metal]]}}<!-- THESE GENRES WERE DECIDED ON VIA CONSENSUS ON THE ARTICLE TALK PAGE, DO NOT CHANGE OR ADD TO WITHOUT DISCUSSING FIRST -->
| years_active     = {{Start date|1996}}–present
| label            = {{hlist|[[Man's Ruin]]|[[Loosegroove Records|Loosegroove]]|[[Interscope Records|Interscope]]|[[Matador Records|Matador]]}}
| spinoffs         = {{hlist|[[Them Crooked Vultures]]||[[The Desert Sessions]]|[[Eagles of Death Metal]]|[[Mondo Generator]]
}}
| spinoff_of       = {{hlist|[[Kyuss]]|[[Screaming Trees]]}}
| website          = {{URL|qotsa.com}}
| current_members  = * [[Josh Homme]]
* [[Troy Van Leeuwen]]
* [[Michael Shuman]]
* [[Dean Fertita]]
* [[Jon Theodore]]
| past_members     = * [[Alfredo Hernández]]
* [[Dave Catching]]
* [[Nick Oliveri]]
* [[Mark Lanegan]]
* [[Gene Trautmann]]
* [[Dave Grohl]]
* [[Joey Castillo]]
* [[Alain Johannes]]
* [[Natasha Shneider]]
}}

'''Queens of the Stone Age''' (commonly abbreviated as '''QOTSA''' or '''QotSA''') is an American [[Rock music|rock]] band formed in [[Seattle]] in 1996. The band was founded by vocalist and guitarist [[Josh Homme]] shortly before he returned to his native [[Palm Desert, California]]. Homme has been the only constant member throughout multiple line-up changes; since 2013, the line-up has consisted of Homme, [[Troy Van Leeuwen]] (guitar, [[Lap steel guitar|lap steel]], keyboards, percussion, backing vocals), [[Michael Shuman]] (bass, keyboards, backing vocals), [[Dean Fertita]] (keyboards, guitar, percussion, backing vocals), and [[Jon Theodore]] (drums, percussion).

Formed after the dissolution of Homme's previous band [[Kyuss]], the band originated from the spread of the [[Palm Desert Scene|Palm Desert music scene]]. The first incarnation was a song featured on the Burn one up album on Roadrunner Records titled 18ad, written by Homme and [[Dave Catching]] with Eef Nahon on drums and Milo Beenhacker on bass. 
Its [[Queens of the Stone Age (album)|self-titled debut album]] (1998) was recorded with Homme singing and playing all instruments except drums, which were provided by former Kyuss member [[Alfredo Hernández]]. Bassist [[Nick Oliveri]]   joined the band for its accompanying tour and soon became co-lead vocalist, as well as [[Dave Catching]] on keyboards,guitar,lap steel guitar, alongside Homme. The band's second studio album, [[Rated R (Queens of the Stone Age album)|''Rated R'']] (2000), featured [[Mark Lanegan]] as a guest vocalist and was the band's major label debut with [[Interscope Records]]. It was critically and commercially successful, and featured the breakout single "[[The Lost Art of Keeping a Secret]]". The band's third studio album, ''[[Songs for the Deaf]]'' (2002), featured [[Dave Grohl]] on drums alongside contributions from [[Alain Johannes]] and [[Natasha Shneider]].

After Oliveri's and Lanegan's respective departures in 2004 and 2005, Homme once again became the band's sole lead vocalist; Van Leeuwen and drummer [[Joey Castillo]] collaborating on ''[[Lullabies to Paralyze]]'' (2005) and [[Era Vulgaris (album)|''Era Vulgaris'']] (2007). After several years of inactivity, the band signed to independent label [[Matador Records]] in 2013 and released a loose trilogy of albums over the next decade: ''[[...Like Clockwork]]'' (2013), [[Villains (Queens of the Stone Age album)|''Villains'']] (2017), and ''[[In Times New Roman...]]'' (2023). The trilogy brought further acclaim and commercial success, with ''...Like Clockwork'' becoming the band's first album to top the [[Billboard 200|''Billboard'' 200]] chart.

The band has been nominated for 9 [[Grammy Awards]]: four for [[Grammy Award for Best Hard Rock Performance|Best Hard Rock Performance]], three for [[Grammy Award for Best Rock Album|Best Rock Album]], and one each for [[Grammy Award for Best Rock Performance by a Duo or Group with Vocal|Best Rock Performance]] and [[Grammy Award for Best Rock Song|Best Rock Song]].<ref>{{Cite web|date=November 23, 2020|title=Queens of the Stone Age|url=https://www.grammy.com/grammys/artists/queens-stone-age/8455|access-date=February 3, 2021|website=[[Grammy Awards]]|language=en}}</ref> The band also has a large pool of [[List of Queens of the Stone Age contributors|contributors and collaborators]] and is known for incorporating elements of [[blues]], [[electronica]], and [[Krautrock]] into its [[riff]]-oriented and rhythmic [[hard rock]], coupled with Homme's distinct falsetto vocals and unorthodox guitar scales.

==History==
===Formation and debut album (1996–1999)===
After the breakup of his previous band [[Kyuss]] in 1995,<ref name="thefade old">{{cite web | url = http://thefade.net/oldsite/transcripts/00xxxxguitardotcom.html | title = Old QOTSA Archived Interview on thefade.net | access-date = August 25, 2010 | archive-date = March 3, 2016 | archive-url = https://web.archive.org/web/20160303170905/http://thefade.net/oldsite/transcripts/00xxxxguitardotcom.html | url-status = dead }}</ref> [[Josh Homme]] moved to [[Seattle]],<ref name="The Seattle Times">{{cite web|url=https://www.seattletimes.com/entertainment/music/queens-of-the-stone-age-returns-to-its-birth-city-for-a-ferocious-concert-at-seattles-keyarena/|title=Queens of the Stone Age returns to its birth city for a ferocious concert at Seattle's KeyArena|first=Michael|last=Rietmulder|website=[[The Seattle Times]]|date=January 26, 2018|access-date=May 9, 2023}}</ref> where he briefly joined [[Screaming Trees]] as a touring guitarist.<ref>{{cite web
| url =http://www.thefade.net/oldsite/articles/roughedge98xxxx.html
| title =Queens of the Stone Age Review
| access-date =May 9, 2007
| author =Christopher J. Kelter
| year =1998
| publisher =Rough Edge.com
| archive-date =June 21, 2023
| archive-url =https://web.archive.org/web/20230621042047/http://www.thefade.net/oldsite/articles/roughedge98xxxx.html
| url-status =dead
}}</ref> He later formed a new band called Gamma Ray, which released the eponymous ''[[Gamma Ray (EP)|Gamma Ray]]'' EP (1996), featuring "Born to Hula" and "If Only Everything" (which would later appear on their self-titled debut as "If Only"). The EP featured [[Van Conner]] of Screaming Trees, and drummer [[Victor Indrizzo]].<ref>{{cite web|url=http://www.thefade.net/oldsite/discography/gammaray.html|title=Discography entry for ''Gamma Ray''|website=thefade.net|access-date=May 9, 2007|archive-date=December 3, 2024|archive-url=https://web.archive.org/web/20241203151158/http://www.thefade.net/oldsite/discography/gammaray.html|url-status=dead}}</ref>

Gamma Ray changed their name in 1997 after the German [[power metal]] band [[Gamma Ray (band)|Gamma Ray]] threatened to sue. The name "Queens of the Stone Age" came from a nickname given to Kyuss by their producer [[Chris Goss]]. Homme said of the name: "Kings would be too macho. The Kings of the Stone Age wear armor and have axes and wrestle. The Queens of the Stone Age hang out with the Kings of the Stone Age's girlfriends when they wrestle ... Rock should be heavy enough for the boys and sweet enough for the girls. That way everyone's happy and it's more of a party. Kings of the Stone Age is too lopsided."<ref>"2000 Ozzfest Chat - Nick and Josh from Queens of the Stone Age". ''Ozzfest''. August 16, 2000. [https://www.thefade.net/oldsite/transcripts/ozzfest000816.html Archived]{{Dead link|date=August 2025 |bot=InternetArchiveBot |fix-attempted=yes }} from the original in 2000. Retrieved December 2, 2024.</ref><ref>{{Cite web|url=http://www.complex.com/music/2013/08/queens-of-the-stone-age-sexy-rock|title=Music To Strip To: Queens of the Stone Age Are the Only Rock Band That Understands Sex|website=Complex|language=en|access-date=July 22, 2017}}</ref>

The first release under the Queens of the Stone Age name was the song "18 A.D.," released on [[Roadrunner Records]]' compilation album ''Burn One Up! Music for Stoners.'' It featured guitarist Dave Catching as well as the bassist Milo Beenhakker and drummer Eva Nahon of the Dutch [[stoner rock]] band [[Beaver (band)|Beaver]], owing to connections Homme made while living in [[Amsterdam]] for a few months following Kyuss' breakup.<ref>{{Cite web |date=June 26, 2018 |title=DTRH18: De geheime Nederlandse wortels van Queens of the Stone Age |url=https://3voor12.vpro.nl/artikelen/overzicht/2018/Down-the-rabbit-hole-2018/De-Nederlandse-wortels-van-Queens-of-the-Stone-Age.html |access-date=August 21, 2023 |website=3voor12 |language=nl}}</ref> The band's first live appearance was at Seattle's [[OK Hotel]] on November 20, 1997, with Cameron on drums, [[Mike Johnson (bassist)|Mike Johnson]] of [[Dinosaur Jr.]] on bass and John McBain of [[Monster Magnet]] on guitar. In December that year, the band released a split EP, ''[[Kyuss/Queens of the Stone Age]]'', which featured three tracks from the Gamma Ray sessions as well as three Kyuss tracks recorded in 1995 prior to their breakup.<ref>{{cite web
| url =http://www.thefade.net/oldsite/discography/qkyuss.html
| title =Discography entry for ''Kyuss/Queens of the Stone Age''
| access-date =May 9, 2007
| website =thefade.net
| archive-date =September 27, 2011
| archive-url =https://web.archive.org/web/20110927125927/http://www.thefade.net/oldsite/discography/qkyuss.html
| url-status =dead
}}</ref>

Homme returned to [[Palm Desert, California]], where he released Queens of the Stone Age's [[Queens of the Stone Age (album)|self-titled debut album]] in 1998 on [[Stone Gossard]]'s and [[Regan Hagar]]'s label [[Loosegroove Records]], and on vinyl by [[Man's Ruin Records]]. Homme played guitar and bass on the album (the latter credited to Homme's alter-ego Carlo Von Sexron), [[Alfredo Hernández]] on drums, and several other contributions by Chris Goss and Hutch. Homme reportedly asked Screaming Trees vocalist [[Mark Lanegan]] to appear on the record, but he was unable due to other commitments.<ref>[http://www.magnetmagazine.com/2008/01/03/mark-lanegan-the-man-comes-around/ Mark Lanegan: The Man Comes Around] – MAGNET Magazine Inc. 2011</ref>

Soon after the recording sessions were finished for the album, former Kyuss bassist [[Nick Oliveri]] joined the group, and touring commenced with a band consisting entirely of ex-Kyuss members. Catching, a former Kyuss guitar tech, joined shortly after. From this point forward, the band's line-up would change frequently; by the time their second album was being recorded, Hernández had left the group to play in other bands.<ref>{{cite web
| url =http://thefade.net/index.php?option=com_content&view=article&id=53&Itemid=80
| title =QOTSA History Page
| access-date =August 25, 2010
| website =thefade.net
| archive-date =September 5, 2010
| archive-url =https://web.archive.org/web/20100905121607/http://thefade.net/index.php?option=com_content&view=article&id=53&Itemid=80
| url-status =dead
}}</ref>

===''Rated R'' (2000–2001)===
Released in 2000, ''[[Rated R (Queens of the Stone Age album)|Rated R]]''  featured myriad musicians familiar with Homme and Oliveri's work and "crew" of sorts: former [[Screaming Trees]] vocalist [[Mark Lanegan]], drummers Nick Lucero and [[Gene Trautmann]], guitarists [[David Catching|Dave Catching]], [[Brendon McNichol]], and Chris Goss contributed, and even [[Judas Priest]] frontman [[Rob Halford]], recording next door, stepped in for a guest spot on "[[Feel Good Hit of the Summer]]."<ref name="WEIRD">
{{cite magazine
| url = http://qotsa.mskiteonline.com/site.php?page=article112
| title = Queens of the Stone Age - The weirdest band on Ozzfest
| magazine = Rolling Stone
| access-date = April 6, 2008
| url-status = dead
| archive-url = https://web.archive.org/web/20090501194505/http://qotsa.mskiteonline.com/site.php?page=article112
| archive-date = May 1, 2009
}}</ref> [[File:Josh Homme 2003.jpg|thumb|[[Josh Homme]] in August 2003|alt=|left]]
The album garnered positive reviews and received a lot more attention than their debut, despite the fact that the lyrics to "Feel Good Hit of the Summer" were deemed by mega-retailer [[Walmart]] to promote drug use, almost causing the record to get pulled from store shelves.<ref name="Rolling Stone 1">{{cite magazine
| url = http://qotsa.mskiteonline.com/site.php?page=article21
| title = Queens of the Stone Age Feel Good About Foos Tour
| magazine = Rolling Stone
| access-date = April 6, 2008
| url-status = dead
| archive-url = https://web.archive.org/web/20090501194509/http://qotsa.mskiteonline.com/site.php?page=article21
| archive-date = May 1, 2009
}}</ref> The success of the record also earned the band notable opening slots with [[The Smashing Pumpkins]], [[Foo Fighters (band)|Foo Fighters]], [[Hole (band)|Hole]], and a place at [[Ozzfest]] 2000.<ref name="WEIRD"/> It was during this time that Homme stated:

{{blockquote|There's a robotic element to our albums, like the repetition of riffs. We also wanted to do a record that had a lot of dynamic range. We wanted to set it up in this band so we could play anything. We don't want to get roped in by our own music. If anyone has a good song (regardless of style) we should be able to play it.|Homme, interview with thefade.net<ref name="thefade old"/>}}

During the 2001 [[Rock in Rio]] show, bassist Nick Oliveri was arrested after performing on stage naked, with only his bass guitar covering his genitals. Oliveri apologized to officials, saying that he did not know it was a crime in Brazil.<ref>{{cite web|url=http://www.mtv.com/news/articles/1438389/nude-queens-stone-age-bassist-arrested-rio.jhtml|archive-url=https://web.archive.org/web/20130531011109/http://www.mtv.com/news/articles/1438389/nude-queens-stone-age-bassist-arrested-rio.jhtml|url-status=dead|archive-date=May 31, 2013|title=Nude Queens Of The Stone Age Bassist Arrested In Rio|date=June 22, 2001|publisher=MTV.com|author=Moss, Corey}}</ref>

Following his work on ''Rated R'', Lanegan joined the band as a full-time member, a position he held until early 2005. Towards the end of the ''Rated R'' tour, the band's performance at the 2001 [[Rock am Ring]] festival in Germany was, according to Homme, "the worst show we've ever played and it was in front of 40,000 people."<ref>{{cite magazine | url = http://www.fhmonline.com/site/content/article.aspx?ID=34373 | title = Album Reviews: Era Vulgaris | magazine = FHM | access-date = December 7, 2007 | url-status = dead | archive-url = https://web.archive.org/web/20100107182742/http://fhmonline.com/site/content/article.aspx?ID=34373 | archive-date = January 7, 2010 }}</ref> The band decided to [[tattoo]] themselves with the starting time of the performance, "Freitag 4:15." As Oliveri explained:

{{blockquote|Me, Mark [Lanegan], Josh [Homme] and Hutch, our soundman, have the same tattoo, it's from Rock am Ring festival. The time we had to play was 4:15 in the afternoon and it was just a terrible show. It sucked, it was horrible. That's why I tattooed it on my ribs, where it would hurt, so I'd never forget.|Oliveri, interview with ''Daredevil Magazine'' (2005)}}

===''Songs for the Deaf'', mainstream exposure and Oliveri's departure (2001–2004)===
[[File:Nick Oliveri V Festival 2003.jpg|thumb|right|upright|[[Nick Oliveri]], bassist 1998–2004, performing with the band at the [[V festival#V2003|2003 V Festival]]]]

[[Dave Grohl]], [[Foo Fighters]] frontman and former [[Nirvana (band)|Nirvana]] drummer, joined in late 2001 to record drums for the band's third album, ''[[Songs for the Deaf]].'' It was released in August 2002 and again featured Lanegan. The final track on the album, "Mosquito Song", featured former [[A Perfect Circle]] member [[Paz Lenchantin]] on viola and piano along with [[Dean Ween]] on guitar. Another former A Perfect Circle member, guitarist [[Troy Van Leeuwen]], joined the touring line-up following the album's release.

{{blockquote|This record was supposed to sound bizarre—like lightning in a bottle. We also were extremely fucked up. It even sounds that way to me, like a crazy person. The radio interludes are supposed to be like the drive from L.A. to Joshua Tree, a drive that makes you feel like you're letting go—more [[David Lynch]] with every mile.|Homme, interview with jr.com<ref name="two decades"/>}}

''Songs for the Deaf'' was a critical hit and was [[Music recording sales certification|certified gold]] in 2003,<ref>{{Cite web |title=Gold & Platinum |url=https://www.riaa.com/gold-platinum/?tab_active=default-award&se=Queens+of+the+Stone+Age#search_section |access-date=April 11, 2025 |website=RIAA |language=en-US}}</ref> with sales of over 900,000.<ref>{{cite web|url=http://www.mtv.com/bands/q/queens_of_the_stoneage/news_feature_032805|archive-url=https://web.archive.org/web/20050328170858/http://www.mtv.com/bands/q/queens_of_the_stoneage/news_feature_032805/|url-status=dead|archive-date=March 28, 2005|title=Queens of the Stone Age: A Stone Unturned|publisher=MTV.com}}</ref> The singles "[[No One Knows]]" and "[[Go with the Flow]]" became hits on radio and [[MTV]], with the former just outside the [[Billboard Hot 100|Billboard Top 40]]. "No One Knows" and "Go with the Flow" were also featured on the first iterations of the popular video games ''[[Guitar Hero]]'' and ''Rock Band'' (respectively). Furthermore, the latter track was featured in the popular video game ''[[Fortnite]]'' as a song in ''Fortnite Festival''. The song "You Think I Ain't Worth a Dollar, But I Feel Like a Millionaire" was featured in the video games, ''[[Tony Hawk's Underground]]'' and ''[[IndyCar Series (video game)|IndyCar Series]]''. It was also used as the theme song in Naughty Dog's "[[Jak X: Combat Racing]]" in 2005 along with "Song for the Dead". The song was also used in the films ''[[XXX (2002 film)|xXx]]'', ''[[Project X (2012 film)|Project X]]'' and ''[[Skincare (film)|Skincare]]''.

<!-- This is not clear, Did Dave Grohl leave in 2004 ? I don't think so -->
The ''Songs for the Deaf'' tour culminated in a string of headline dates in Australia in January 2004. Grohl returned to his other projects and was replaced on the European leg of the tour by former [[Danzig (band)|Danzig]] drummer [[Joey Castillo]], who joined the band full-time. After the tour, Homme fired Oliveri, as he was convinced that Oliveri had been physically abusive to his girlfriend: "A couple years ago, I spoke to Nick about a rumor I heard. I said, 'If I ever find out that this is true, I can't know you, man.'"<ref>{{cite magazine| last=Cohen | first=Jonathan | url=https://www.billboard.com/articles/news/62176/homme-comes-clean-on-oliveri-firing | magazine=[[Billboard (magazine)|Billboard Magazine]] | title=Homme Comes Clean On Oliveri Firing | date=July 6, 2005 | access-date=May 9, 2007}}</ref> Homme considered breaking up the band after firing Oliveri, but found a new determination to continue.<ref>{{cite web|url=https://www.nme.com/news/queens-of-the-stone-age/52832|title=Josh Homme: 'I considered breaking up Queens after Nick Oliveri left' &#124; News|date=September 2, 2010|publisher=Nme.Com|access-date=May 28, 2014}}</ref> Oliveri countered in the press that the band had been "poisoned by hunger for power" and that without him, they were "Queens Lite." He later softened his opinion and said: "My relationship with Josh is good. The new Queens record kicks ass."<ref>Jenkins, Sacha. "Ready to Rumble." ''Spin''. May 2005.</ref> The two reportedly are still friends and as of October 2006, Oliveri was interested in rejoining the band.<ref>{{cite magazine | last=Kerr | first=Dave | url=http://www.skinnymag.co.uk/content/view/2973/142/ | archive-url=https://web.archive.org/web/20070927201722/http://www.skinnymag.co.uk/content/view/2973/142/ | url-status=dead | archive-date=September 27, 2007 | magazine=[[The Skinny (magazine)|The Skinny]] | title=Nick Oliveri - Mondo Uncontrollable | date=January 10, 2006 | access-date=May 9, 2007 }}</ref> Oliveri later contributed to Queens of the Stone Age for the first time in nine years, contributing backing vocals to the band's sixth album, ''[[...Like Clockwork]]''.

===''Lullabies to Paralyze'' (2004–2006)===
[[File:QOTSA Live Paris 200508 2.jpg|thumb|The band performing live, August 25, 2005, in Paris, France. Included in this performance are two bandmates from the band [[Eleven (band)|Eleven]], [[Alain Johannes]] and the late [[Natasha Shneider]], who joined the line-up for ''[[Lullabies to Paralyze]]'' and the supporting tour.|alt=|left]]
In late 2004, Homme, along with [[Eleven (band)|Eleven]] multi-instrumentalist [[Alain Johannes]] and remaining band members Van Leeuwen and Castillo recorded the Queens' fourth studio album, ''[[Lullabies to Paralyze]]'', a title taken from a lyric in "Mosquito Song" from their previous album.<ref name="Vertigo">{{cite news | url=http://www.vertigo.fm/main.php?site=artist_texte&artist_id=1639 | publisher=Vertigo | title=Queens of the Stone Age Interview | access-date=May 9, 2007 | archive-date=July 21, 2011 | archive-url=https://web.archive.org/web/20110721121411/http://www.vertigo.fm/main.php?site=artist_texte&artist_id=1639 | url-status=dead }}</ref> The album featured guests including [[ZZ Top]]'s [[Billy Gibbons]]. Despite Lanegan reportedly turning down an invitation to remain with the band, he recorded vocals on new tracks (notably the solo vocalist on the opening track "This Lullaby") and appeared on the supporting tour as scheduling and his health permitted.

''Lullabies to Paralyze'' was leaked onto the internet in February 2005 and was aired by Triple J radio in Australia on March 3, 2005, as an unsubstantiated 'World Premiere'. It was then officially released on Tuesday, March 22, 2005, in the US, debuting in the number 5 slot on the [[Billboard Music Chart]], the greatest debut of any Queens record until ''...Like Clockwork'' debuted at number 1 in June 2013.

On May 14, 2005, the group was the [[List of Saturday Night Live hosts and musical guests|musical guest on Saturday Night Live]], hosted by Will Ferrell. One of Ferrell's popular Saturday Night Live characters, fictional [[Blue Öyster Cult]] cowbellist [[More cowbell|Gene Frenkle]], made a re-appearance on the show, playing with the Queens on their first song of the night, "[[Little Sister (Queens of the Stone Age song)|Little Sister]]." Frenkle played the song's wood block part using a cowbell along with the band.

On November 22, 2005, Queens of the Stone Age released a live album/DVD set, ''[[Over the Years and Through the Woods]]'', featuring a live concert filmed in London, England, and bonus features which included rare videos of songs from 1998 to 2005. In 2005, the group supported [[Nine Inch Nails]] on their North American tour of ''[[With Teeth]]'' along with [[Autolux]] (for the first half of the tour) and [[Death from Above 1979]] (for the second). NIN's guitarist [[Aaron North]] appeared as an onstage guest with the Queens for the songs "Born to Hula," "Regular John," "[[Avon (song)|Avon]]," "[[Monsters in the Parasol]]" and "Long, Slow Goodbye" at the [[Wiltern Theatre|Wiltern LG]] in Los Angeles on December 19 and 20, 2005.

Another onstage guest for the December 20 performance was Homme's former Kyuss bandmate [[John Garcia (singer)|John Garcia]], the first time that Homme and Garcia had played together since 1997. As a special encore they performed three Kyuss songs: "Thumb," "Hurricane" and "Supa Scoopa and Mighty Scoop."<ref name="NME">{{cite web | title = Queens Of The Stone age joined by unexpected guest | publisher = [[NME]]| date= December 21, 2005 | url =https://www.nme.com/news/queens-of-the-stone-age/21827| access-date = July 3, 2007}}</ref> Homme stated that the band's lowest point was during the ''Lullabies'' era,<ref>{{cite video
 | people     =[[Josh Homme]], [[Joey Castillo]] (interviewees)
 | date=       May 9, 2007
 | title      =Queens of the Stone Age interview
 | url        =http://www.virginmedia.com/music/interviews/queensofthestoneage.php
 | format     =[[.wmv]]
 | publisher  =[[Virgin Media]]
 | access-date =May 9, 2007
 | time       =05:43
 | quote      =The lowest point has been…like somewhere in ''[[Lullabies to Paralyze|Lullabies]]''…that was very confusing…
}}</ref> but that the record "took the lead jacket off" the band following the firing of Oliveri in 2004.<ref>{{Cite news
 | title =QUEENS OF THE STONE AGE: "THIS IS A DANCE RECORD"
 | newspaper =[[NME]]
 | page =1
 | date= May 5, 2007
 }}</ref>

===''Era Vulgaris'' and death of Shneider (2007–2008)===
[[File:Queens of the Stone Age 2007.jpg|thumb|[[Joey Castillo]] and [[Josh Homme]] when the band performed at the [[Southside Festival]] in Germany, June 2007]]
On [[Valentine's Day]] 2007, the band's official website announced the new album would be titled ''[[Era Vulgaris (album)|Era Vulgaris]]'', and would be released in June.<ref name="official website">{{cite web| url =http://www.qotsa.com| title =I was at the Sizzler today| access-date =May 9, 2007| date= February 14, 2007| publisher =Queens of the Stone Age official website}}</ref> Later in February, teaser videos surfaced showing Homme, Castillo, Van Leeuwen and Johannes in studio.<ref name="billboard">{{cite magazine|url=https://www.billboard.com/articles/news/1053875/qotsa-rocks-hard-fast-on-era-vulgaris| title =QOTSA Rocks Hard, Fast On 'Era Vulgaris| access-date =May 9, 2007| date= March 15, 2007| magazine =Billboard.com}}</ref><ref>[https://www.youtube.com/watch?v=_bWzvlFyS_Y] {{webarchive|url=https://web.archive.org/web/20150626202054/https://www.youtube.com/watch?v=_bWzvlFyS_Y|date=June 26, 2015}}</ref> Several sites reported that the album would include many guest vocalists, including [[Trent Reznor]] from Nine Inch Nails, [[Julian Casablancas]] from [[The Strokes]], Mark Lanegan, Billy Gibbons of ZZ Top,<ref>{{cite magazine| url=http://www.spin.com/features/news/2007/02/070223_qotsa/ | magazine=[[Spin (magazine)|Spin.com]] | title=Casablancas, Reznor Rumored Guests on QOTSA Album | date=February 23, 2007 | access-date=May 9, 2007}}</ref> and deceased humorist [[Erma Bombeck]].<ref name="ultimate-guitar">{{cite web| url =http://www.ultimate-guitar.com/news/video_newsqueens_of_the_stone_age_will_not_settle_down_except_for_fans.html| title =Queens of the Stone Age Will Not Settle Down, Except For Fans| access-date =May 9, 2007| publisher =[[Ultimate Guitar Archive|Ultimate-guitar.com]]}}</ref> Death from Above 1979 bassist [[Jesse F. Keeler]] had been expected to play bass on the studio recording of the album, but not to tour;<ref>{{cite news | url=http://www.abc.ne.au/triplej/mel/listen/mp3s/dfa.mp3 | publisher=[[Triple J]] | title=''Mel in the Morning'' interview with Jesse Keeler | date=June 22, 2006 | format=mp3 | access-date=May 9, 2007 | url-status=dead | archive-url=https://web.archive.org/web/20160110203457/http://www.abc.ne.au/triplej/mel/listen/mp3s/dfa.mp3 | archive-date=January 10, 2016 }}</ref> however, due to schedule conflicts, he stated he would not be appearing on the album.

''Era Vulgaris'' was completed in early April 2007<ref name="smokingsection">{{cite web|url=https://www.rollingstone.com/rockdaily/index.php/2007/04/06/strokes-qotsa-foofighters-marilynmanson-rogerwaters/ |archive-url=https://web.archive.org/web/20070614012331/http://www.rollingstone.com/rockdaily/index.php/2007/04/06/strokes-qotsa-foofighters-marilynmanson-rogerwaters/ |url-status=dead |archive-date=June 14, 2007 |title = Smoking Section: Playing poker with the Strokes, Foo Fighters album news, Marilyn Manson's "dirty" film, Roger Waters calls from the road|access-date = April 10, 2007 |author = Scaggs, Austin |date = April 6, 2007 |publisher = Rolling Stone.com }}</ref> and released June 12, 2007, in the US.<ref name="official">{{cite web |url = http://www.qotsa.com/ |title = Queens of the Stone Age official website|access-date = April 10, 2007 |year = 2007 }}</ref> The tracks "[[Sick, Sick, Sick]]" and "[[3's & 7's]]" were released as singles in early June.<ref name="uncut artwork">{{cite magazine|url=http://www.uncut.co.uk/news/uncut/news/9737 |title=Queens of the Stone age unveil new album artwork |access-date=July 14, 2007 |magazine=[[Uncut (magazine)|Uncut.com]] |url-status=dead |archive-url=https://web.archive.org/web/20070528083532/http://www.uncut.co.uk/news/uncut/news/9737 |archive-date=May 28, 2007 }}</ref> Homme has described the record as "dark, hard, and electrical, sort of like a construction worker."<ref>{{cite news |url=http://www.rekordsrekords.com/asktheband/100406/newrecord.mov |publisher=qotsa.com |title=Ask the Band |date=November 4, 2006 |access-date=May 9, 2007 |archive-url=https://web.archive.org/web/20070205175824/http://www.rekordsrekords.com/asktheband/100406/newrecord.mov |archive-date=February 5, 2007 |url-status=dead }}</ref> When asked about the vocals on the record, specifically the different style of singing that Homme used, he replied:

{{blockquote|I wanted to try some shit that was downright embarrassing at first. This record is a grower, not about what isn't there, but what is. |Josh Homme, interview with jr.com, 2007<ref name="two decades"/>}}

Bassist [[Michael Shuman]] ([[Wires on Fire]], [[Jubilee (band)|Jubilee]], and [[Mini Mansions]]) and keyboardist [[Dean Fertita]] ([[The Waxwings]], [[The Dead Weather]]) took over touring duties from Alain Johannes and Natasha Shneider, respectively.<ref name="Uncut">{{cite magazine|url=http://www.uncut.co.uk/news/uncut/news/9737 |title=Queens of the Stone age unveil new album artwork |access-date=May 9, 2007 |magazine=[[Uncut (magazine)|Uncut.com]] |url-status=dead |archive-url=https://web.archive.org/web/20070428030631/http://www.uncut.co.uk/news/uncut/news/9737 |archive-date=April 28, 2007 }}</ref><ref name="blabbermouth">{{cite news| url =http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=71399| title =QUEENS OF THE STONE AGE Films 'Sick, Sick, Sick' Video| access-date =May 9, 2007| date =April 28, 2007| work =[[Blabbermouth.net]]| url-status =dead| archive-url =https://web.archive.org/web/20070506035321/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=71399| archive-date =May 6, 2007}}</ref> In July 2007, Van Leeuwen stated the band had written new material, "still in its infancy"<ref>{{cite web |url=https://www.nme.com/news/queens-of-the-stone-age/29795 |title=Queens Of The Stone Age discuss Duluth tour |access-date=July 21, 2007 |format=article |work=[[NME]] |archive-url=https://web.archive.org/web/20130307051237/http://www.nme.com/news/queens-of-the-stone-age/29795 |archive-date=March 7, 2013 |url-status=dead }}</ref> which Homme later suggested might be released as an [[Extended play|EP]].<ref name="rockline">{{cite web|last=Coburn |first=Bob |author2=Josh Homme |author3=Troy Van Leeuwen |title=Queens new material |publisher=Rockline radio |date=July 30, 2007 |url=http://www.rocklineradio.com/modules/mod_mp3player_files/mp3/QOTSA.mp3 |archive-url=https://web.archive.org/web/20170620232515/http://www.rocklineradio.com/modules/mod_mp3player_files/mp3/QOTSA.mp3 |url-status=dead |archive-date=June 20, 2017 |format=radio interview |access-date=August 1, 2007 }}</ref> Following a subsequent interview with Homme, ''[[The Globe and Mail]]'' reported that the EP "could contain as many as 10 B-sides recorded during the ''Era Vulgaris'' sessions."<ref name="globemail">{{cite news|url=https://www.theglobeandmail.com/servlet/story/RTGAM.20070822.wqueens22/BNStory/Entertainment |title=Princes Charming – well, almost |access-date=August 25, 2007 |format=interview |work=Arts section |publisher=The Globe and Mail |url-status=dead |archive-url=https://web.archive.org/web/20070826192819/http://www.theglobeandmail.com/servlet/story/RTGAM.20070822.wqueens22/BNStory/Entertainment |archive-date=August 26, 2007 }}</ref> It was later reported that the EP would not be released due to the record label's unwillingness to put out another QOTSA release at that time.<ref>{{Cite magazine|url=http://www.billboard.com/articles/news/1047979/homme-itching-to-record-with-new-qotsa-lineup|archive-url=https://web.archive.org/web/20140918043902/http://www.billboard.com/articles/news/1047979/homme-itching-to-record-with-new-qotsa-lineup|url-status=dead|title=Homme Itching To Record With New QOTSA Lineup|date=October 18, 2007|archive-date=September 18, 2014|magazine=Billboard}}</ref>

[[File:Queens of the Stone Age at Austin City Limits Music Festival 2007.jpg|thumb|Queens of the Stone Age performing at the [[Austin City Limits Music Festival]] in [[Zilker Park]], September 14, 2007|alt=|left]]

The band began a North American Tour in 2007, which they named the "Duluth Tour" because they were going to many small towns and cities they had never played before, such as [[Duluth, Minnesota]].<ref name="Duluth">{{cite web| url =http://www.ultimate-guitar.com/news/upcoming_tours/queens_of_the_stone_age_the_duluth_tour_details.html| title =Queens of the Stone Age: The "Duluth Tour" Details| access-date =October 3, 2007| date= June 3, 2007| publisher =[[Ultimate Guitar]]}}</ref> The tour was extended to other areas, such as the United Kingdom, where the band played more shows than on any of their previous UK tours. The band toured in Australia in late March to early April 2008, on the V festival tour, including a string of side shows. Throughout the beginning of May 2008, the band completed the Canadian leg of its touring.<ref>{{cite web| url =http://www.pitchforkmedia.com/page/news/47386-pumpkins-jamc-qotsa-air-css-rock-aussie-v-fest| title =Pumpkins, JAMC, QOTSA, Air, CSS Rock Aussie V Fest| access-date =June 4, 2008| publisher =[[Pitchfork Media]]| url-status =dead| archive-url =https://web.archive.org/web/20070724132847/http://www.pitchforkmedia.com/page/news/47386-pumpkins-jamc-qotsa-air-css-rock-aussie-v-fest| archive-date =July 24, 2007}}</ref>

In November 2007, Queens of the Stone Age performed a semi-acoustic set in an underground salt mine in Germany, performing a selection of hits, rarities, covers and an unreleased song named "Cathedral City."<ref>{{cite news|title=QUEENS OF THE STONE AGE Performs At Former Salt Mine; Teaser Clip Available |url=http://www.blabbermouth.net/news/queens-of-the-stone-age-performs-at-former-salt-mine-teaser-clip-available/|work=Blabbermouth.net|access-date=July 12, 2016}}</ref> A DVD of the concert was planned but aside from a trailer promoting the DVD and a number of photographs, no footage of the concert has been released.

On July 2, 2008, Queens of the Stone Age's former keyboardist Natasha Shneider died of lung cancer at the age of 52. The news broke with a message posted on the MySpace page of the band Sweethead, of which Natasha's close friend and former bandmate Troy Van Leeuwen is a member. The band's homepage was updated with a memorial message by Homme replacing the normal front page. The band performed a concert in celebration of Natasha Shneider's life at the Henry Fonda Theatre in Los Angeles on August 16, 2008.<ref>{{Cite web |last=Appleford |first=Steve |last2= |date=October 8, 2010 |title=Alain Johannes adjusts to the dawn |url=https://www.latimes.com/archives/la-xpm-2010-oct-08-la-et-alain-johannes-20101008-story.html |access-date=October 14, 2024 |website=Los Angeles Times |language=en-US}}</ref> They were joined on stage by Shneider's husband Alain Johannes, [[Tenacious D]], [[Matt Cameron]], [[Brody Dalle]], [[Jesse Hughes (musician)|Jesse Hughes]], Chris Goss, and [[PJ Harvey]], playing a variety of QOTSA and non-QOTSA songs, including covers of songs from bands such as [[Cream (band)|Cream]] and [[The Doors]]. Tenacious D and Harvey also performed acoustic sets at the show. Proceeds from the concert went to defray the costs associated with Shneider's treatment.{{Citation required|date=October 2024}}

On August 22 and 23, 2008, Queens of the Stone Age performed the last shows of their ''Era Vulgaris'' tour at the [[Reading and Leeds Festivals]] in the UK, and Josh Homme announced in an interview with the BBC and during the show that he would be returning to the studio to work on the next album.<ref>{{cite web|title=Reading and Leeds Festivals 2008 - Queens of the Stone Age|url=https://www.bbc.co.uk/readingandleeds/2008/artists/queensofthestoneage/video2.shtml#emp|publisher=BBC|access-date=December 5, 2015}}</ref>

=== Homme's health issues, debut re-release and promotional tour (2009–2011) ===
During 2009 and 2010, band members worked on side projects during the down time. Troy Van Leeuwen started up a new band, [[Sweethead]]. Joey Castillo played for [[Eagles of Death Metal]] on their ''[[Heart On]]'' tour. Bassist Michael Shuman continued his work as drummer and vocalist with [[Mini Mansions]], while Dean Fertita became the guitarist/keyboardist for [[Jack White]]'s newest group, The Dead Weather. Josh Homme formed [[Supergroup (music)|supergroup]] [[Them Crooked Vultures]] with [[Dave Grohl]] and [[John Paul Jones (musician)|John Paul Jones]].<ref>{{cite web|url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=122919|title=JOSH HOMME, JOHN PAUL JONES, DAVE GROHL Collaborate On New Project|url-status=dead|archive-url=https://web.archive.org/web/20090704214952/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=122919|archive-date=July 4, 2009}}</ref> After Them Crooked Vultures finished touring in June, the band toured and released a two-CD deluxe edition of ''Rated R'' on August 3, 2010. This edition featured the original CD along with six B-sides and live recordings from the band's Reading performance in 2000.

In 2010, Homme suffered from complications during a botched knee surgery, during which his heart stopped for a short time due to [[asphyxia]]tion; doctors had to use a [[defibrillator]] to revive him. Following this, he was bedridden for four months and plunged into a deep depression, during which he considered giving up his music career altogether.<ref>{{Cite news|url=http://www.independent.ie/entertainment/music/home-sweet-homme-29293913.html|title=Home, sweet Homme - Independent.ie|work=Independent.ie|access-date=July 22, 2017|language=en}}</ref> He elaborated on this experience further in an interview on [[Marc Maron]]'s [[WTF with Marc Maron|WTF podcast]], explaining that he had contracted a [[Methicillin-resistant Staphylococcus aureus|methicillin-resistant ''Staphylococcus aureus'']] (MRSA) infection which his immune system could not fight due to stress. Homme has since said that the experience contributed greatly to the writing and recording of ''...Like Clockwork''.<ref>{{Cite web|url=http://www.wtfpod.com/podcast/episodes/episode_431_-_josh_homme|title=Episode 431 - Josh Homme|website=WTF with Marc Maron Podcast|date=October 10, 2013 }}</ref>

After Homme recovered, Queens of the Stone Age released a remastered version of their self-titled debut album in early 2011, and performed the album in its entirety in a promotional tour.<ref name="roadrunnerrecords" /> The band performed on ''[[Conan (talk show)|Conan]]'' on April 14,<ref>{{cite web|url=http://www.roadrunnerrecords.com/Blabbermouth.net/news.aspx?mode=Article&newsitemID=156919|title=Queens of the Stone Age performs on ''Conan''|publisher=Roadrunner Records/Blabbermouth|access-date=April 18, 2011|url-status=dead|archive-url=https://web.archive.org/web/20110421072513/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=156919|archive-date=April 21, 2011}}</ref> and later played at the Australian music festival [[Soundwave (Australian music festival)|Soundwave]].<ref name="official"/> Throughout the summer of 2011, the band appeared at various European festivals, including the [[Glastonbury Festival]], in [[Somerset]], UK. They also played at Pearl Jam's 20th Anniversary Festival at Alpine Valley in East Troy, Wisconsin on September 3 and 4, 2011, which would be their last with drummer Joey Castillo.

===Matador Records trilogy (2011–2025)===
====''...Like Clockwork'' (2011–2014)====
{{Main article|...Like Clockwork}}

[[File:Queens of the stone age 2011.jpg|thumb|right|Josh Homme and Michael Shuman performing in 2011]]
Plans to record a follow-up to ''Era Vulgaris'' had been mentioned since 2008,<ref>{{cite web|url=http://stereokill.net/2009/11/11/qotsa-to-reconvene-next-summer|archive-url=https://web.archive.org/web/20091114122309/http://stereokill.net/2009/11/11/qotsa-to-reconvene-next-summer/|url-status=dead|archive-date=November 14, 2009|title=QotSA to reconvene next summer|first=Andrew|last=Lindsay|publisher=Stereokill}}</ref> but recording would not begin until August 2012.<ref name="roadrunnerrecords">{{cite web |url = http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=151629 |title = Queens of the Stone Age to begin recording in January |access-date = December 30, 2010 |date = December 30, 2010 |url-status = dead |archive-url = https://web.archive.org/web/20110104052609/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=151629 |archive-date = January 4, 2011 }}</ref> In March 2011, Homme stated, "Doing the rehearsals for the first record is really defining the new one. It's been turning the new record into something else. What we were doing was bluesy, and now it's turned into this trancey, broken thing. The robots are coming home!"<ref>{{cite news| url=https://www.theguardian.com/music/musicblog/2011/mar/09/josh-homme-queens-stone-age | location=London | work=The Guardian | first=Josh | last=Homme | title=Josh Homme: 'Queens of the Stone Age play trance robot music for girls' | date=March 10, 2011}}</ref> According to Homme, the album would be finished by the end of 2012. He explained to BBC Radio 1, "We're going to take our one last break that we would get for a month, come back and do Glastonbury, then immediately jump in the studio. Our record will be done by the end of the year. We have enough songs."<ref>{{cite web |url = https://www.nme.com/news/queens-of-the-stone-age/56781 |title = Queens Of The Stone Age: 'Our record will be done by the end of the year' |website = [[NME]] |access-date = May 21, 2011 |date = May 21, 2011 }}</ref>

In November 2011, Alain Johannes stated in regard to his studio work with the band: "We had a late night with Queens of the Stone Age again. [...] Just putting in days, super top secret, but it's going to be amazing. I'm really excited about it. [...] Once we start the process, it goes to completion. So I can't say exactly when, but it's a really good start."<ref>{{cite web|url=http://www.antiquiet.com/interviews/2011/11/alain-johannes-interview-2/ |title=Alain Johannes Updates Fans On Eleven, Chris Cornell, QOTSA & More @ Antiquiet |publisher=Antiquiet.com |date=November 14, 2011 |access-date=April 23, 2012}}</ref>

On August 20, 2012, the band stated via a Facebook status update that they were "recording" their new album.<ref>{{cite web|url=https://www.facebook.com/QOTSA |title=Facebook page for Queens of the Stone Age |publisher=Facebook.com |date=August 20, 2012 |access-date=August 20, 2012}}</ref>

In September 2012, it was revealed that Homme and producer [[Dave Sardy]] co-wrote and recorded a song entitled "Nobody To Love," which is featured during the end credits of the film ''[[End of Watch]]''.<ref>{{cite web|url=http://www.soundtrack.net/movie/end-of-watch |title=End of Watch (2012) |publisher=Soundtrack.Net |access-date=December 23, 2012}}</ref><ref>{{cite web|url=http://www.antiquiet.com/news/2012/07/kyuss-court-records/ |title=Kyuss Emails, Court Documents Tell a Damning Tale @ Antiquiet News |publisher=Antiquiet.com |date=July 3, 2012 |access-date=December 23, 2012}}</ref>

In November 2012, Homme informed BBC's [[Zane Lowe]] that Joey Castillo had left the band and that drums on the new album would be performed by Dave Grohl, who also performed on ''Songs for the Deaf''.<ref>{{cite web |title=Dave Grohl joins Queens Of The Stone Age on new album |author=Greg Cochrane|url=https://www.bbc.co.uk/news/newsbeat-20235316|work= [[BBC News]] |date= November 7, 2012}}</ref> Homme also confirmed with Lowe that the album would be released prior to their performance at the [[Download Festival]] in June 2013. In addition to Grohl, other former members contributing to the album include former bassists Nick Oliveri<ref>{{cite web|url=http://www.antiquiet.com/news/2012/11/nick-oliveri-is-also-on-the-new-queens-of-the-stone-age-record/ |title=Nick Oliveri Is Also on the New Queens of the Stone Age Record @ Antiquiet News |publisher=Antiquiet.com |date=November 28, 2012 |access-date=December 23, 2012}}</ref> and Johannes,<ref name="twitpic1">{{cite web|url=http://twitpic.com/bwdccs |title=Alain Johannes, Nick Oliveri, and Brody Dalle recording vocals for QOTSA |publisher=twitter.com |date=January 18, 2013 |access-date=February 8, 2013}}</ref> and vocalist Mark Lanegan.<ref>{{cite web|url=https://www.nme.com/news/queens-of-the-stone-age/68404|title=Queens Of The Stone Age confirm Mark Lanegan's appearance on new album|date=January 28, 2013|publisher=NME}}</ref>

A number of collaborations from different musicians were announced for ...''Like Clockwork'', including Nine Inch Nails frontman Trent Reznor,<ref>{{cite web|url=http://www.antiquiet.com/news/2012/11/trent-reznor-confirms-involvement-in-new-qotsa-album/ |title=Trent Reznor to Guest on New Queens Of The Stone Age Album @ Antiquiet News |publisher=Antiquiet.com |date=November 13, 2012 |access-date=December 23, 2012}}</ref> [[Scissor Sisters]] frontman [[Jake Shears]],<ref>{{cite web|url=http://www.antiquiet.com/news/2012/12/scissor-sisters-frontman-queens-of-the-stone-age/ |title=New QOTSA Album to Also Feature Scissor Sisters Frontman @ Antiquiet News |publisher=Antiquiet.com |access-date=December 23, 2012}}</ref> Brody Dalle,<ref name="twitpic1"/> and [[Elton John]].<ref>{{cite web|url=http://www.antiquiet.com/news/2013/02/qotsa-elton-john-chelsea-lately/ |title=Elton John is Also on the New QOTSA Record |publisher=Antiquiet.com |date=February 6, 2013 |access-date=January 7, 2012}}</ref>

In early 2013, Homme and fellow Queens contributors including Alain Johannes and Chris Goss recorded for the soundtrack of Dave Grohl's ''[[Sound City (film)#Soundtrack|Sound City: Real to Reel]]''. Goss, Johannes and Homme were on three tracks each. Homme's notably included a collaboration with Grohl and Trent Reznor called [[Mantra (Dave Grohl song)|Mantra]], and he was also featured in the film in an interview segment. Goss and Johannes were both featured members in the [[Sound City Players]], playing [[Masters of Reality]], Eleven, and [[Desert Sessions]] songs, as well as their penned tunes from the soundtrack. Former [[Kyuss]] bassist [[Scott Reeder (bassist)|Scott Reeder]] also contributed to the soundtrack.<ref>{{cite web|title=Sound city: Reel to Reel|url=http://buy.soundcitymovie.com/album|publisher=Buy.soundcitymovie.com|access-date=May 28, 2014}}</ref>
[[File:Queens of the Stone Age @ Allstate Arena 12-11-2013 (11412414294).jpg|left|thumb|Queens of the Stone Age at the [[Allstate Arena]], December 11, 2013]]
In March 2013, Queens of the Stone Age announced that the new album, entitled ''...Like Clockwork'', would be released in June 2013 on [[Matador Records]].<ref>{{cite magazine|url=https://www.spin.com/2013/03/queens-of-the-stone-age-like-clockwork-preview-matador/|title=Queens of the Stone Age Preview '...Like Clockwork' Album, Sign to Matador|magazine=Spin|date=March 22, 2013}}</ref><ref>{{cite web|url=http://www.antiquiet.com/news/2013/03/new-queens-of-the-stone-age|title=Queens of the Stone Age Tease New Album '...Like Clockwork'|author=Firecloud, Johnny|publisher=Antiquiet|date=March 22, 2013}}</ref> A press release, issued by Matador at 9:00am EST on March 26, 2013, revealed further details of the album, including further guest appearances: [[Alex Turner (musician)|Alex Turner]] of [[Arctic Monkeys]] and [[UNKLE]]'s [[James Lavelle]]. In addition to Grohl's contribution, the record also features performances by former drummer Castillo, as well as tracks by new drummer [[Jon Theodore]] (ex-[[The Mars Volta]], [[One Day as a Lion]]).<ref>{{cite web|url=http://www.antiquiet.com/news/2013/03/qotsas-like-clockwork-to-also-feature-alex-turner-and-jon-theodore/|title=QOTSA name Jon Theodore as new drummer|publisher=Antiquiet.com|access-date=May 28, 2014}}</ref><ref>{{cite web|url=http://www.matadorrecords.com/matablog/wp-content/uploads/2013/03/PressReleasePrint.jpg|title=Matador records press release|publisher=Matadorrecords.com|access-date=May 28, 2014|url-status=dead|archive-url=https://web.archive.org/web/20130625174255/http://www.matadorrecords.com/matablog/wp-content/uploads/2013/03/PressReleasePrint.jpg|archive-date=June 25, 2013}}</ref> Queens of the Stone Age premiered a new song, "My God Is The Sun", at [[Lollapalooza]] Brasil on March 30, 2013,<ref>{{cite web|last=Maia|first=Diego|title=Queens of the Stone Age vai tocar música inédita em show de hoje|url=http://vejasp.abril.com.br/materia/queens-of-the-stone-age-vai-tocar-musica-inedita-em-show-de-hoje|date=March 30, 2013|publisher= Veja São Paulo|access-date=March 31, 2013|language=pt}}</ref> a performance in which Theodore made his live debut. The studio version of the song premiered on Lowe's BBC Radio 1 program on April 8, 2013.<ref name="Travis">{{cite web|title=Queens of the Stone Age will drop new single Monday|url=http://www.buddyhead.com/2013/04/05/queens-of-the-stone-age-will-drop-new-single-monday/|work=Buddyhead|access-date=April 6, 2013|author=Travis Keller|date=April 2013|archive-date=November 21, 2015|archive-url=https://web.archive.org/web/20151121125902/http://www.buddyhead.com/2013/04/05/queens-of-the-stone-age-will-drop-new-single-monday/|url-status=dead}}</ref>

''...Like Clockwork'' was released on June 3, 2013, on Matador Records in the UK and on June 4 in the United States. Self-produced by the band, it is the first Queens of the Stone Age album to feature full contributions from bassist Michael Shuman and keyboardist and guitarist Dean Fertita. The album debuted in the number one position in the US and is the first QOTSA album to achieve this ranking.<ref>{{cite web|title=Queens of the Stone Age's 'Like Clockwork' Debuts At No. 1|url=https://variety.com/2013/music/news/queens-of-the-stone-at-no-1-1200495889/|work=Variety|publisher=Penske Business Media, LLC|access-date=September 20, 2013|author=Christopher Morris|date=June 12, 2013}}</ref>

Following a performance by QOTSA at the [[Jay Z]]-owned [[Made In America Festival]] in the summer of 2013, Homme made comments about the rap star during a radio interview with CBC Radio 2's ''Strombo Show''. Homme explained that his band was frisked by the event's security team prior to the performance and referred to Jay Z's personal interaction with the band as a marketing stunt. Homme stated:

{{cquote|He has his security frisking the bands on the way in. I just told them if you open up my bag I'm not playing so I guess it's up to you whether we are playing or not ... The idea they frisked all my guys, means you're in some different place, no-one has ever done that [to me] ... He also gave us some champagne and wanted us to take a photo with it. And I thought, "That's not a gift, that is a marketing tool." So I destroyed it. Because I thought it was rude overall. And you shouldn't frisk my guys, you should fuck off.<ref>{{cite web|title=Josh Homme has 99 problems and Jay Z is one|url=http://www.fasterlouder.com.au/news/36955/Josh-Homme-has-99-problems-and-Jay-Z-is-one|work=Faster Louder|publisher=Faster Louder Pty Ltd|access-date=20 September 2013|author=Sarah Smith|date=17 September 2013|archive-date=September 20, 2013|archive-url=https://web.archive.org/web/20130920002800/http://www.fasterlouder.com.au/news/36955/Josh-Homme-has-99-problems-and-Jay-Z-is-one|url-status=dead}}</ref>}}

The ''...Like Clockwork'' tour culminated with a Halloween party at [[The Forum (Inglewood, California)|The Forum]] in Los Angeles, featuring guests such as [[The Kills]], [[JD McPherson]] and Nick Oliveri's band [[The Uncontrollable|Uncontrollable]].<ref>{{cite web|url=https://www.nme.com/news/queens-of-the-stone-age/78399|title=NME News Queens Of The Stone Age to finish '...Like Clockwork' tour with Halloween party in LA - NME.COM|date=July 7, 2014|work=NME.COM|access-date=October 4, 2014}}</ref> The band's performance featured an appearance from Oliveri who played songs with them during the encore set, including songs such as "Auto Pilot" and "Quick and to the Pointless" which had not been performed in a decade.<ref>{{cite magazine|last1=Kreps|first1=Daniel|title=Queens of the Stone Age Reunite With Nick Oliveri at Halloween Gig|url=https://www.rollingstone.com/music/videos/queens-of-the-stone-age-reunite-with-nick-oliveri-at-halloween-gig-20141101|magazine=Rolling Stone|access-date=January 5, 2017}}</ref>

====''Villains'' (2014–2018)====
{{Main article|Villains (Queens of the Stone Age album)}}
[[File:Queens of the Stone Age - SSE Arena Wembley - Saturday 18th November 2017 QOTSAWembley181117-50 (37885906764).jpg|thumb|The band performing at [[Wembley]] in November 2017]]
The band performed with [[Nine Inch Nails]], [[Lindsey Buckingham]] and [[Dave Grohl]] at the [[56th Annual Grammy Awards]].<ref name=":0">{{Cite web|date=March 5, 2014|title=Trent Reznor says Grammys were "an utter waste of time"|url=http://www.fasterlouder.com.au/news/38504/Trent-Reznor-says-Grammys-were-an-utter-waste-of-time|access-date=September 2, 2021|archive-url=https://web.archive.org/web/20140305021451/http://www.fasterlouder.com.au/news/38504/Trent-Reznor-says-Grammys-were-an-utter-waste-of-time|archive-date=March 5, 2014}}</ref> The band went on a joint headline tour of Australia with Nine Inch Nails in 2014.<ref name=":0" />

In January 2014, Homme told ''[[Rolling Stone]]'' magazine the band would start recording a new album when they finished their tour for ''...Like Clockwork''.<ref name="Rolling Stone">{{cite magazine|url=https://www.rollingstone.com/music/news/queens-of-the-stone-age-absolutely-recording-new-album-soon-20140106|title=Queens of the Stone Age 'Absolutely' Recording New Album Soon|magazine=Rolling Stone|date=January 6, 2014}}</ref> In June 2014, Homme performed a solo acoustic show at James Lavelle's Meltdown festival, featuring guest performances from Troy Van Leeuwen and Mark Lanegan. During this gig, Homme played a new song called "Villains of Circumstance," which was performed again at another acoustic set in 2016.<ref>{{cite web|title=Josh Homme plays new song 'Villains of Circumstance' during Meltdown acoustic set|url=https://www.nme.com/news/queens-of-the-stone-age/77946|publisher=NME|date=June 17, 2014}}</ref> The band indicated in February 2015, when it was announced they are to play Rock in Rio 2015 in [[Rio de Janeiro]] in September, that they were about to record a new album.<ref>{{cite web|url=http://www.gigwise.com/news/98119/rock-in-rio-2015-line-up-revealed|title=QOTSA, System of a Down and Johnny Depp for Rock in Rio 2015|author=Keeble, Ed|date=February 16, 2015}}</ref> Despite this, in March 2016, Michael Shuman revealed that the band were on a break.<ref>{{cite web|url=https://www.nme.com/news/queens-of-the-stone-age/83710|title=Queens Of The Stone Age 'taking a break'|date=March 19, 2015|work=NME.COM|access-date=March 22, 2015}}</ref>

During this period, the members of the band worked on various other projects. Josh Homme and Dean Fertita contributed to [[Iggy Pop]]'s 2016 album ''[[Post Pop Depression]]'' and subsequent tour, while Troy van Leeuwen joined the rock supergroup [[Gone Is Gone]] with plans to release an EP and a studio album.<ref>{{cite web|url=https://pitchfork.com/news/64785-mastodon-queens-of-the-stone-age-at-the-drive-in-members-form-supergroup-gone-is-gone-tease-new-song-violescent-listen/|title=Mastodon, Queens of the Stone Age, At the Drive-In Members Form Supergroup Gone is Gone, Tease New Song "Violescent": Listen - Pitchfork|work=pitchfork.com|date=April 13, 2016|access-date=April 13, 2016}}</ref> In May 2016, Van Leeuwen announced plans to record Queens of the Stone Age's seventh studio album "sometime this year."<ref>{{cite web|url=http://www.guitaraficionado.com/qotsas-troy-van-leeuwen-talks-gear-galore-and-the-joys-of-touring-with-iggy-pop.html |title=QOTSA's Troy Van Leeuwen Talks Gear Galore and the Joys of Touring with Iggy Pop « Guitar Aficionado |website=Guitaraficionado.com |date=April 27, 2016 |access-date=July 22, 2017}}</ref>

In January 2017, [[Troy Sanders]] from [[Mastodon (band)|Mastodon]] and Gone Is Gone said Queens of the Stone Age will release a new album later in the year.<ref>{{cite magazine|last1=Young|first1=Alex|title=Queens of the Stone Age to unleash new album in 2017|url=https://consequence.net/2017/01/queens-of-the-stone-age-to-unleash-new-album-in-2017/|magazine=Consequence of Sound|access-date=January 11, 2017}}</ref> Following this, the band posted several photos on social media featuring their studio<ref>{{cite news|last1=Kennelty|first1=Greg|title=QUEENS OF THE STONE AGE Appears To Be In The Studio|url=http://www.metalinjection.net/upcoming-releases/queens-of-the-stone-age-appears-to-be-in-the-studio|work=Metal Injection|access-date=February 10, 2017}}</ref> and announced that they would be performing at the [[Fuji Rock Festival]] in July, their first performance in Japan since 2003. The band updated their social media accounts with a new logo and the words "Coming Twentyfive" on April 6, 2017, and announced a tour of Australia and New Zealand to begin in July.

On June 14, 2017, Queens of the Stone Age announced their new album ''[[Villains (Queens of the Stone Age album)|Villains]]'' which was released on August 25, 2017. The teaser trailer took the form of a comedy skit featuring the band performing a polygraph test with [[Liam Lynch (musician)|Liam Lynch]] along with an appearance of the album's producer [[Mark Ronson]], and featured a snippet of the song "Feet Don't Fail Me." The first single, "[[The Way You Used to Do]]," was released the following day along with the announcement of a [[Villains World Tour|world tour]].<ref>{{cite web|last1=Blais-Billie|first1=Braudie|title=Queens of the Stone Age Announce New Album Villains, Preview New Song: Watch|url=https://pitchfork.com/news/queens-of-the-stone-age-announce-new-album-villains-preview-new-song-watch/|website=Pitchfork|date=June 14, 2017|access-date=June 14, 2017}}</ref><ref>{{cite magazine|last1=Blistein|first1=Jon|title=Queens of the Stone Age Preview New LP, Tour With Gritty 'The Way You Used to Do'|url=https://www.rollingstone.com/music/news/queens-of-the-stone-age-detail-new-album-villains-tour-w488117|magazine=Rolling Stone|access-date=June 15, 2017}}</ref> The second advance single from the album, "The Evil Has Landed," was released August 10, 2017.<ref>{{cite news|title=Listen To New QUEENS OF THE STONE AGE Song 'The Evil Has Landed'|url=http://www.blabbermouth.net/news/listen-to-new-queens-of-the-stone-age-song-the-evil-has-landed/|work=Blabbermouth|access-date=August 10, 2017}}</ref>

On October 24, 2017, as part of the ''Villains'' tour, the band headlined [[Madison Square Garden]] for the first time, having opened for [[Nine Inch Nails]] there in 2005, and for [[Red Hot Chili Peppers]] in 2003. Homme said he was "stoked".<ref>{{cite web|title=Queens of the Stone Age Is MSG Bound|first=Greg|last=Prato|url=http://lipulse.com/2017/10/19/queens-of-the-stone-age-are-msg-bound/|work=Long Island Pulse|date=August 19, 2017|access-date=October 23, 2017|archive-date=July 15, 2023|archive-url=https://web.archive.org/web/20230715215921/http://lipulse.com/2017/10/19/queens-of-the-stone-age-are-msg-bound/|url-status=dead}}</ref> Three sets of free tickets to this show were hidden at three stations along the [[Q (New York City Subway service)|Q line]] of the [[New York City Subway]].<ref>{{cite web|title=Queens Of The Stone Age are giving away free tickets to Madison Square Garden show on the New York Subway|first=Luke Morgan|last=Britton|url=https://www.nme.com/news/music/queens-of-the-stone-age-free-tickets-madison-square-garden-show-2152652|publisher=NME|date=August 23, 2017}}</ref>

On December 9, 2017, while on stage during the [[KROQ-FM|KROQ]] Acoustic Christmas concert in [[Inglewood, California]], Homme kicked a photographer's camera into her face, resulting in injuries for which she later received medical treatment.<ref>{{Cite news|url=https://variety.com/2017/music/news/josh-homme-kicks-female-photographer-in-the-head-at-kroq-acoustic-christmas-exclusive-1202635338/|title=Josh Homme Kicks Female Photographer in the Head at KROQ Acoustic Christmas (EXCLUSIVE)|last=Oldham|first=Steve Baltin, Stuart|date=December 10, 2017|work=Variety|access-date=October 5, 2018|language=en-US}}</ref> Homme, who was under the influence of alcohol at the time, later apologized through a video on the band's Instagram page, saying, "I hope you're okay, and I'm truly sorry. And I understand you have to do whatever you have to do. I just want you to know that I'm sorry. Goodnight, godspeed."<ref>{{Cite magazine|url=https://www.rollingstone.com/music/music-news/josh-homme-truly-sorry-for-kicking-photographer-onstage-204961/|title=Josh Homme: 'Truly Sorry' for Kicking Photographer Onstage|last=Reed|first=Ryan|date=December 11, 2017|magazine=Rolling Stone|access-date=October 5, 2018|language=en-US}}</ref>

====''In Times New Roman... and Alive in the Catacombs'' (2019–2025)====
{{Main|In Times New Roman...|Alive in the Catacombs}}
[[File:20231008 qotsa.jpg|thumb|Queens of the Stone Age playing at [[Aftershock Festival#Aftershock 2023|Aftershock Festival 2023]].]]
In an interview with ''eonmusic'' in June 2019, [[Billy Gibbons]] announced that he had contributed to a new Queens of the Stone Age album that was set to be further announced by Homme. Gibbons also confirmed that [[Dave Grohl]] was involved in the recording sessions.<ref>{{Cite web|url=http://www.eonmusic.co.uk/5/post/2019/06/exclusive-zz-tops-billy-gibbons-dave-grohl-set-to-appear-on-new-queens-of-the-stone-age-album.html|title=EXCLUSIVE: ZZ Top's Billy Gibbons, Dave Grohl Set to Appear on new Queens of the Stone Age Album.|website=eonmusic: music for life.}}</ref> Grohl denied the rumors, however, saying that he and Homme had only spent time together "riding motorcycles and eating waffles."<ref>{{Cite news|url=https://www.nme.com/music-interviews/dave-grohl-foo-fighters-reading-leeds-interview-qotsa-vultures-2539933|title=Dave Grohl on Foo Fighters' return to Reading: "This festival is my first love"|last=Trendell|first=Andrew|date=August 21, 2019|work=NME|access-date=October 25, 2019|language=en-GB}}</ref>

In early May 2023, rumors began to surface of the album when a product listing appeared on the band's website titled ''[[In Times New Roman...]]'', including an album cover and tracklist. The listing was initially removed.<ref>{{cite web|url=https://www.theprp.com/2023/05/03/news/rumors-emerge-regarding-queens-of-the-stone-ages-new-album-details|title=Rumors Emerge Regarding Queens Of The Stone Age's New Album Details|website=ThePRP|author=wookubus|date=May 3, 2023|access-date=May 4, 2023}}</ref> On May 11, the album's first single "Emotion Sickness" was released, along with an official announcement of the album.<ref>{{cite web|url=https://consequence.net/2023/05/queens-of-the-stone-age-in-times-new-roman-emotion-sickness-stream/|title=Queens of the Stone Age Announce New Album In Times New Roman…, Share "Emotion Sickness": Stream|website=[[Consequence (publication)|Consequence]]|first=Carys|last=Anderson|date=May 11, 2023|access-date=May 11, 2023}}</ref> On May 31, the album's second single "Carnavoyeur" was released.<ref>{{cite web|url=https://www.spin.com/2023/05/queens-of-the-stone-age-carnavoyeur/|title=Queens of the Stone Age Release Shimmering New Single, "Carnavoyeur"|first=Jonathan|last=Cohen|website=[[Spin (magazine)|Spin]]|date=May 31, 2023|access-date=May 31, 2023}}</ref> On June 14, the third and final single "Paper Machete" was released,<ref>{{Cite web|last=Bloom|first=Madison|date=June 14, 2023|title=Queens of the Stone Age Share New Song "Paper Machete": Listen|url=https://pitchfork.com/news/queens-of-the-stone-age-share-new-song-paper-machete-listen/|access-date=June 23, 2023|website=[[Pitchfork (website)|Pitchfork]]|language=en-US}}</ref> immediately followed by the release of the album on June 16. Neither Gibbons nor Grohl ended up appearing on the album; however, it did feature guest vocals from [[Arctic Monkeys]] drummer [[Matt Helders]] and strings from [[The Section Quartet]].<ref>{{Cite web|last=Schonfeld|first=Zach|title=''In Times New Roman...''|url=https://pitchfork.com/reviews/albums/queens-of-the-stone-age-in-times-new-roman/ |access-date=June 23, 2023|website=[[Pitchfork (website)|Pitchfork]]|language=en-US}}</ref>

In early June, Queens of the Stone Age announced an extensive North American tour called "[[The End Is Nero World Tour|The End Is Nero Tour]]",<ref name="US Nero Tour">{{cite web|url=https://consequence.net/2023/06/queens-of-the-stone-age-2023-north-american-tour/|title=Queens of the Stone Age Announce 2023 North American Tour|website=[[Consequence (publication)|Consequence]]|first=Spencer|last=Kaufman|date=June 6, 2023|access-date=June 6, 2023}}</ref> immediately followed by a full European leg with dates until late November 2023.<ref name="EU Nero Tour">{{cite web|url=https://www.nme.com/news/music/queens-of-the-stone-age-the-end-is-nero-2023-uk-european-tour-dates-cities-tickets-3455178|title=Queens of the Stone Age announce 'The End Is Nero' 2023 UK and European tour dates|website=[[NME]]|first=Surej|last=Singh|date=June 13, 2023|access-date=June 23, 2023}}</ref> This was followed a 2024 tour that included Australia, New Zealand and North America, and Europe.<ref>{{Cite web |last=Dunworth |first=Liberty |date=December 18, 2023 |title=Queens Of The Stone Age on stepping up to headline Download 2024: "There's no reason to trip out" |url=https://www.nme.com/news/music/queens-of-the-stone-age-on-download-2024-no-reason-to-trip-out-3560338 |access-date=February 16, 2024 |website=NME |language=en-GB}}</ref> On July 9, the band cancelled several European shows that month so Homme could have emergency surgery, and they cancelled more later that month. [[Jack White]] filled in their slot for some festivals.<ref>{{Cite web |date=July 28, 2024 |title=QOTSA Cancel More Tour Dates, Jack White to Fill In |url=https://consequence.net/2024/07/queens-stone-age-cancel-more-2024-dates/ |access-date=August 25, 2024 |language=en-US}}</ref> On August 23, the remainder of the band's 2024 shows were cancelled or postponed to 2025 due to Homme needing "essential medical care for the remainder of the year".<ref>{{Cite web |last=Horowitz |first=Steven J. |date=August 23, 2024 |title=Queens of the Stone Age Cancel 2024 Tour Dates to Prioritize Josh Homme's Health |url=https://variety.com/2024/music/news/queens-of-the-stone-age-cancel-remaining-2024-tour-dates-1236117125/ |access-date=August 25, 2024 |website=Variety |language=en-US}}</ref>

On May 13, 2025, the band announced a concert film entitled ''[[Alive in the Catacombs]]'' for digital release on June 5. The live performance was recorded in July 2024 in the [[Catacombs of Paris|Paris Catacombs]], and features a three-piece string section joining the band performing stripped-down acoustic renditions of their songs.<ref>{{Cite web |last=Broerman |first=Michael |date=May 13, 2025 |title=Queens Of The Stone Age Confirm 'Alive In The Catacombs' Concert Film [Video] |url=https://liveforlivemusic.com/news/queens-of-the-stone-age-live-paris-catacombs/ |access-date=May 24, 2025 |website=L4LM |language=en-US}}</ref> This performance marks them as the first band to gain the city's permission to play within the catacombs.<ref>{{Cite web |date=May 13, 2025 |title=Queens Of The Stone Age announce Alive in the Catacombs concert film |url=https://diymag.com/news/queens-of-the-stone-age-alive-in-the-catacombs-concert-film |access-date=May 24, 2025 |website=DIY |language=en}}</ref> The band also announced a brief tour of historic North American theaters for [[The Catacombs Tour]] featuring new arrangements of songs in the style of the live album.<ref>{{Cite web |date=June 27, 2025 |title=Queens of the Stone Age Announce "The Catacombs Tour" |url=https://consequence.net/2025/06/queens-of-the-stone-age-the-catacombs-tour/ |access-date=July 4, 2025 |website=Consequence |language=en}}</ref>

=== Ninth studio album (2025–present) ===
After the release of ''In Times New Roman...'', Homme was interviewed, saying he thought there was "too much time in between [''Villains''] and this one" and that he was going to "roll up [his] sleeves and jump right into this."<ref>{{Cite web |date=July 24, 2024 |title=Josh Homme wants to “jump right into” next Queens of the Stone Age album |url=https://www.1057thepoint.com/music-news/josh-homme-wants-to-jump-right-into-next-queens-of-the-stone-age-album/ |access-date=July 4, 2025 |website=105.7 The Point |language=en-US}}</ref> At the end of ''Alive in the Catacombs'', Homme can be heard singing an unknown song, listed as "Insignificant Other" in the credits.<ref>{{Cite web |last=Peebles |first=Connor |date=June 12, 2025 |title=Queens of the Stone Age 'Alive in the Catacombs' Review: A Haunting Return to an Ancient Sound ★★★★★ |url=https://brignews.com/2025/06/12/queens-of-the-stone-age-alive-in-the-catacombs-review-a-haunting-return-to-an-ancient-sound-%E2%98%85%E2%98%85%E2%98%85%E2%98%85%E2%98%85/ |access-date=July 4, 2025 |website=Brig Newspaper |language=en-US}}</ref>

==Musical style==
Throughout its career, the band has been described as [[alternative rock]],<ref>{{cite web|first=Dan|last=Weiss|url=https://consequence.net/2017/08/album-review-queens-of-the-stone-age-villains/|title=Queens of the Stone Age – Villains|publisher=Consequence of sound|date=August 20, 2017|access-date=January 1, 2017}}</ref> [[stoner rock]],<ref>The following references describe the band and/or its sound as "stoner rock":
*{{cite news|title=Stone age kicks|newspaper=[[Sunday Herald]]|last=Phelan|first=Stephen|date=October 27, 2002}}
*{{cite news|title=Queens kings of mixing it up|newspaper=[[Boston Herald]]|last=Rodman|first=Sarah|date=September 29, 2000|page=S24}}
*{{cite news|title=Queens of the Stone Age at Metro|newspaper=[[Chicago Sun-Times]]|last=DeRogatis|first=Jim|author-link=Jim DeRogatis|date=October 7, 2000}}
*{{cite news|title=Concerts; Queens of the Stone Age|newspaper=[[Star Tribune]]|last=Riemenschneider|first=Chris|date=April 3, 2005}}
*{{cite news|url=https://www.chicagotribune.com/2011/11/30/kyuss-lives-and-so-does-stoner-rock-legacy/|title=Kyuss Lives, and so does stoner-rock legacy|newspaper=[[Chicago Tribune]]|last=Kot|first=Greg|author-link=Greg Kot|date=November 30, 2011|access-date=January 8, 2014}}
*{{cite news|title=CD Reviews: Queens Are on the Throne; Queens of the Stone Age Lullabies to Paralyze|newspaper=[[Daily Mirror]]|last=Martin|first=Gavin|date=March 18, 2005}}</ref> [[alternative metal]],<ref>[http://nl.newsbank.com/nl-search/we/Archives?p_product=WT&p_theme=wt&p_action=search&p_maxdocs=200&p_topdoc=1&p_text_direct-0=0FCC2041EA50BDC9&p_field_direct-0=document_id&p_perpage=10&p_sort=YMD_date:D&s_trackval=GooglePM Dialing for dollars: Lollapalooza, sponsored by Verizon]{{Dead link|date=July 2025 |bot=InternetArchiveBot |fix-attempted=yes }} "Considerably harder-edged were the Queens of the Stone Age, another alt-metal band that preceded Incubus." Washington Times, August 5, 2003. Retrieved February 25, 2013. {{subscription required}}</ref><ref>{{cite web|last=Wiederhorn |first=Jon |url=http://www.mtv.com/news/articles/1456043/qotsa-solve-first-single-mystery.jhtml |archive-url=https://web.archive.org/web/20131224091700/http://www.mtv.com/news/articles/1456043/qotsa-solve-first-single-mystery.jhtml |url-status=dead |archive-date=December 24, 2013 |title=Queens Of The Stone Age Choose Single For The Deaf - Music, Celebrity, Artist News |publisher=MTV.com |date=July 12, 2002 |access-date=February 25, 2013}}</ref><ref>{{cite web|first=Mike|last=McPadden|title= Alt-Metal A To Z: 26 Bands That Define The Genre |website= [[VH1]] |date= September 8, 2015 |access-date= August 19, 2022 |url= https://www.vh1.com/news/rjhh9u/alt-metal-a-to-z|archive-url= https://web.archive.org/web/20220604172058/https://www.vh1.com/news/rjhh9u/alt-metal-a-to-z|url-status= live|archive-date= June 4, 2022}}</ref> and [[hard rock]].<ref name="allmusic">{{cite web|url=https://www.allmusic.com/artist/queens-of-the-stone-age-mn0000376422/biography|title=Queens of the Stone Age-Biography|website=[[AllMusic]]|access-date=January 4, 2013}}</ref> Homme has called the band's self-titled debut album driving music, angular and recorded dry;<ref>Austin Scaggs [https://web.archive.org/web/20071028102808/http://www.rollingstone.com/news/story/15148677/exclusive_qa_queens_of_the_stone_ages_josh_homme_summer_sex_jam_king Exclusive Q&A: Queens of the Stone Age's Josh Homme, Summer Sex Jam King] Rollingstone.com Retrieved: July 20, 2009</ref> its songs feature solid, repetitive riffs.<ref name="thefade old" /> ''Rolling Stone'' magazine also noted a "connection between American meat-and-potatoes macho rock of the early 1970s, like [[Blue Cheer]] and [[Grand Funk Railroad]], and the precision-timing [[drone music|drones]] in [[Krautrock|German rock]] of the same period."<ref name="rated r">Ben Ratliff (2000) [http://www.thefade.net/oldsite/articles/rs000622.html Rated R Review] {{Webarchive|url=https://web.archive.org/web/20080604041718/http://www.thefade.net/oldsite/articles/rs000622.html |date=June 4, 2008 }} Rolling Stone magazine Retrieved: July 20, 2009</ref> The band's next album, ''Rated R'', has a wider variety of instruments, several [[Queens of the Stone Age contributors|recording guests]], and lead vocals shared by Homme, Oliveri and Lanegan.<ref name="rated r"/> Homme has said, "Our first record announced our sound. This one added that we're different and weird."<ref name="two decades">[http://blog.jr.com/josh-homme-takes-us-on-a-tour-of-his-2-decade-career/ Josh Homme Takes Us On a Tour of His 2 Decade Career] {{webarchive |url=https://web.archive.org/web/20090427214552/http://blog.jr.com/josh-homme-takes-us-on-a-tour-of-his-2-decade-career/ |date=April 27, 2009 }} Retrieved: July 20, 2009</ref> The band continued to experiment on its third album, ''Songs for the Deaf'', which also featured a lineup of three lead vocalists, many guest appearances, and wide range of instrumentation, including [[Horn (instrument)|horn]] and [[String orchestra|string]] sections.<ref>{{cite web | url = http://www.thefade.net/discography/songsforthedeaf.php | title = Songs for the Deaf Overview | author = Daniel Yuri | access-date = July 20, 2009 | url-status = dead | archive-url = https://web.archive.org/web/20090813140621/http://www.thefade.net/discography/songsforthedeaf.php | archive-date = August 13, 2009 }}</ref> Homme has called ''Lullabies to Paralyze'' a "dark" album, which includes imagery inspired by [[The Brothers Grimm]] [[Folklore|folk]] and [[fairy tales]].<ref>[http://www.jambase.com/Articles/6798/JOSH-HOMME-KING-OF-THE-QUEENS Josh Homme: King of Queens] jambase.com Retrieved: July 20, 2009</ref> In 2005, Homme said, "Where the poetry seems to be is when you start in the dark and reach for the light—that's what makes it not depressing to me".<ref>{{cite web|url=https://pitchfork.com/features/interviews/6087-queens-of-the-stone-age/|title=Queens of the Stone Age|author=Raposa, Dave|date=July 10, 2005|publisher=Pitchfork Media|access-date=April 21, 2020|archive-date=March 8, 2016|archive-url=https://web.archive.org/web/20160308205503/http://pitchfork.com/features/interviews/6087-queens-of-the-stone-age/|url-status=dead}}</ref> The album changed gears from the band's previous distinct "driving" sound, in large part due to Oliveri's departure.<ref name="two decades"/> The band almost exclusively used [[Semi-acoustic guitar|semi-hollow body guitars]] on the record.<ref>Paul Tingen [http://www.soundonsound.com/sos/jul05/articles/qotsa.htm RecordingQueens of the Stone Age] soundofsound.com Retrieved: July 20, 2009</ref> With ''Era Vulgaris'' the band continued to develop its signature sound with more dance-oriented elements and [[Electronic music|electronic]] influences, while Homme became the only lead vocalist<ref>Joe Matera [http://www.ultimate-guitar.com/interviews/interviews/josh_homme_new_qotsa_album_shakes_more_ass_than_ever_before.html Josh Homme: New QOTSA Album 'Shakes More Ass Than Ever Before'] {{webarchive|url=https://web.archive.org/web/20110805111305/http://www.ultimate-guitar.com/interviews/interviews/josh_homme_new_qotsa_album_shakes_more_ass_than_ever_before.html |date=August 5, 2011 }} ultimate-guitar.com Retrieved: July 20, 2009</ref> and used more distinct vocal melodies.<ref>Tal Rosenberg [http://www.stylusmagazine.com/reviews/queens-of-the-stone-age/era-vulgaris.htm Era Vulgaris review] {{webarchive |url=https://web.archive.org/web/20100204225350/http://www.stylusmagazine.com/reviews/queens-of-the-stone-age/era-vulgaris.htm |date=February 4, 2010 }} stylusmagazine.com Retrieved: July 20, 2009</ref>

Homme has on numerous occasions described the band's music as "rock versions of electronic music", saying he takes inspiration from the repetitive nature of electronic [[trance music]] along with various forms of dance music, [[hip hop]], [[trip hop]] and [[Krautrock]]. He called this heavy rock style mixed with the structure of electronic music "robot rock" in an interview with [[KQSL|KUNO-TV]] at the 2001 [[Roskilde Festival]].{{citation needed|date=December 2015}}

Homme has described aspects of his distinctive guitar playing style.<ref>{{Citation|last=Noisey|title=Josh Homme - Guitar Moves - Episode 3|date=May 29, 2013|url=https://www.youtube.com/watch?v=AJDUHq2mJx0| archive-url=https://ghostarchive.org/varchive/youtube/20211028/AJDUHq2mJx0| archive-date=October 28, 2021|access-date=April 19, 2016}}{{cbignore}}</ref> He demonstrated the "Josh Homme scale", which he said was the result of years playing and altering the [[blues scale]]. The scale has the intervals 1, ♭3, 3, ♭5, 5, 6, ♭7. His scale is the half whole scale with the second degree (♭2) omitted.<ref>{{cite web|url=http://jamieholroydguitar.com/play-josh-homme-scale-guitar|title=How to Play The Josh Homme Scale on Guitar {{!}} JamieHolroydGuitar.com|website=jamieholroydguitar.com|date=March 2, 2014|access-date=April 19, 2016}}</ref> In the same interview, Homme referenced some earlier influences on his playing, citing both [[polka]] guitar styles and the techniques of [[Jimi Hendrix]].

==Members==
{{main article|List of Queens of the Stone Age contributors}}
<!-- Please discuss instruments on the article talk page before changing or adding to this list -->

{{col-begin}}
{{col-3}}

'''Current'''
* [[Josh Homme]] – lead vocals, guitar, piano, keyboards (1996–present), bass (1996–1998, 2004–2007)
* [[Troy Van Leeuwen]] – guitar, lap steel, keyboards, synthesizer, percussion, backing vocals (2002–present), bass (2004–2007)<!--Troy played bass on Lullabies to Paralyze and Era Vulgaris, and played it live with them from 2005 to 2006.-->
* [[Michael Shuman]] – bass, keyboards, synthesizer, backing vocals (2007–present)
* [[Dean Fertita]] – keyboards, synthesizer, guitar, percussion, backing vocals (2007–present)
* [[Jon Theodore]] – drums, percussion, sampler (2013–present)
{{col-3}}

'''Former'''
* [[Alfredo Hernández]] – drums, percussion (1998–1999)
* [[Nick Oliveri]] – bass, co-lead and backing vocals (1998–2004)
* [[Dave Catching]] – guitar, keyboards, lap steel, backing vocals (1998–2000)
* [[Gene Trautmann]] – drums, percussion (1999–2001)
* [[Mark Lanegan]] – co-lead and backing vocals (2000–2005), keyboards (2005; died 2022)
* [[Dave Grohl]] – drums, percussion (2001–2002; session musician 2013)
* [[Joey Castillo]] – drums, percussion (2002–2012)
* [[Alain Johannes]] – bass, guitar, keyboards, backing vocals  (2005–2007)
* [[Natasha Shneider]] – keyboards, backing vocals (2005–2006; died 2008)
{{col-3}}

'''Former touring musicians'''
* [[Matt Cameron]] – drums (1997, 2008)
* [[John McBain (musician)|John McBain]] – guitar (1997)
* [[Mike Johnson (bassist)|Mike Johnson]] – bass, backing vocals (1997)
* [[Pete Stahl]] – co-lead and backing vocals (1998–1999)
* [[Mario Lalli]] – guitar, keyboards, lap steel, co-lead and backing vocals (1999)
* [[Brendon McNichol]] – guitar, keyboards, lap steel (2000–2002)
* [[Dan Druff (musician)|Dan Druff]] – bass, guitar, backing vocals (2004–2005)
{{col-end}}

==Discography==
{{Main|Queens of the Stone Age discography|List of songs recorded by Queens of the Stone Age|l2=list of songs}}

'''Studio albums'''
* ''[[Queens of the Stone Age (album)|Queens of the Stone Age]]'' (1998)
* ''[[Rated R (Queens of the Stone Age album)|Rated R]]'' (2000)
* ''[[Songs for the Deaf]]'' (2002)
* ''[[Lullabies to Paralyze]]'' (2005)
* ''[[Era Vulgaris (album)|Era Vulgaris]]'' (2007)
* ''[[...Like Clockwork]]'' (2013)
* ''[[Villains (Queens of the Stone Age album)|Villains]]'' (2017)
* ''[[In Times New Roman...]]'' (2023)

==Tours==
* [[File:Viejas Arena Loading Area - Queens of the Stone Age Tour, December 15, 2023.jpg|thumb|Queens of the Stone Age Tour Buses at [[Viejas Arena]] - December 15, 2023|286x286px]]''Queens of the Stone Age'' Tour (1998–1999)
* ''Rated R'' Tour (2000–2001)
* ''Songs for the Deaf'' Tour (2002–2004)
* ''Lullabies to Paralyze'' Tour (2005–2006)
* ''Era Vulgaris'' Tour (2007–2008)
* ''Queens of the Stone Age'' Re-Release Tour (2011)
* ''...Like Clockwork'' Tour (2013–14)
* [[Villains World Tour|''Villains'' World Tour]] (2017–2018)
* ''[[The End Is Nero World Tour|The End Is Nero Tour]]'' (2023-2025)<ref name="US Nero Tour"/><ref name="EU Nero Tour"/>

==Awards and nominations==
{| class="wikitable sortable plainrowheaders"
|-
! scope="col" | Award
! scope="col" | Year
! scope="col" | Nominee(s)
! scope="col" | Category
! scope="col" | Result
! scope="col" class="unsortable"| {{Abbr|Ref.|References}}
|-
| scope="row"|[[Kerrang! Awards|''Kerrang!'' Awards]]
| 2000
| rowspan=3|Themselves
| Best International Newcomer
| {{won}}
| <ref>{{cite news|first=Robert|last=Mancini|title=Slipknot Steals Spotlight At Kerrang! Awards|publisher=[[MTV Networks]]|date=August 30, 2000|url=http://www.mtv.com/news/articles/1434121/20000830/slipknot.jhtml|archive-url=https://web.archive.org/web/20090113204805/http://www.mtv.com/news/articles/1434121/20000830/slipknot.jhtml|url-status=dead|archive-date=January 13, 2009|accessdate=May 10, 2012}}</ref>
|-
|scope="row"|[[NME Awards|''NME'' Awards]]
| 2001
| Best Metal Act
| {{nom}}
| <ref>{{cite web |url=https://www.nme.com/news/music/u2-612-1396550 |title=NME Awards - Best Metal Act |website=nme.com |date=February 6, 2001 |language=English |access-date=September 25, 2022 }}</ref>
|-
|scope="row"|[[Žebřík Music Awards]]
| 2002
| Best International Surprise
| {{nom}}
| <ref>{{cite web |url=https://www.anketazebrik.cz/historie/2003-1997/ |title=Historie (2003–1997) |website=anketazebrik.cz |language=Czech |access-date=October 8, 2021 }}</ref>
|-
| rowspan=3|[[MTV Video Music Awards]]
| rowspan=3|2003
| rowspan=3|"[[Go with the Flow]]"
| Best Visual Effects
| {{won}}
| rowspan="3" | <ref>{{cite web |url=https://www.imdb.com/event/ev0003172/2003/1/ |title=Best Visual Effects |website=IMDB |language=English |access-date=September 25, 2022 }}</ref>
|-
| Breakthrough Video
| {{nom}}
|-
| Best Art Direction
| {{nom}}
|-
|scope="row"|''NME'' Awards
| 2004
| rowspan=1|Themselves
| Best Live Band
| {{won}}
| <ref>{{cite web |url=https://www.nme.com/news/music/nme-awards-194-1368744 |title=NME Awards - Best Live Band |website=nme.com |date=February 12, 2004 |language=English |access-date=September 25, 2022 }}</ref>
|-
| rowspan=9|[[Grammy Awards]]
| 2002
| rowspan=1|"[[No One Knows]]"
| Best Hard Rock Performance
| {{nom}}
| <ref>{{cite web | url=https://www.grammy.com/artists/queens-stone-age/8455 |title=Queens Of The Stone Age. GRAMMY.com |language=English |access-date=July 9, 2024 }}</ref>
|-
| 2003
| rowspan=1|"Go with the Flow"
| Best Hard Rock Performance
| {{nom}}
| <ref>{{cite web | url=https://www.grammy.com/artists/queens-stone-age/8455 |title=Queens Of The Stone Age. GRAMMY.com |language=English |access-date=July 9, 2024 }}</ref>
|-
| 2005
| rowspan=1|"[[Little Sister (Queens of the Stone Age song)|Little Sister]]"
| Best Hard Rock Performance
| {{nom}}
| <ref>{{cite web | url=https://www.grammy.com/artists/queens-stone-age/8455 |title=Queens Of The Stone Age. GRAMMY.com
| language=English |access-date=July 9, 2024 }}</ref>
|-
| 2007
| rowspan=1|"[[Sick, Sick, Sick]]"
| Best Hard Rock Performance
| {{nom}}
| <ref>{{cite web | url=https://www.grammy.com/artists/queens-stone-age/8455 |title=Queens Of The Stone Age. GRAMMY.com
|language=English |access-date=July 9, 2024 }}</ref>
|-
| rowspan=2|2014
| rowspan=1|''[[...Like Clockwork]]''
| Best Rock Album
| {{nom}}
| {{Citation needed|date=January 2023}}
|-
| rowspan=1|"[[My God Is the Sun]]"
| Best Rock Performance
| {{nom}}
| <ref>{{Cite web |date=December 6, 2013 |title=Grammys 2014: The complete list of nominees and winners |url=https://www.latimes.com/entertainment/music/la-et-ms-grammy-nominations-winners-list-story.html |access-date=August 27, 2024 |website=[[Los Angeles Times]] |language=en-US}}</ref>
|-
| 2018
| rowspan=1|''[[Villains (Queens of the Stone Age album)|Villains]]''
| Best Rock Album
| {{nom}}
| {{Citation needed|date=January 2023}}
|-
| rowspan=2|2024
| rowspan=1|"Emotion Sickness"
| Best Rock Song
| {{nominated}}
| rowspan=2|<ref>{{cite web |url=https://www.grammy.com/news/2024-grammys-nominations-full-winners-nominees-list |title=2024 GRAMMY Nominations: See The Full Nominees List |website=grammy.com |date=November 11, 2023 |language=English }}</ref>
|-
| rowspan=1|''[[In Times New Roman...]]''
| Best Rock Album
| {{nominated}}
|-
{{end}}


==See also==
* [[Palm Desert Scene]]

==References==
{{Reflist}}

==External links==
{{commons category}}

*{{Official website}}
*{{AllMusic}}
*{{Discogs artist}}

{{Queens of the Stone Age}}
{{Authority control}}

{{DEFAULTSORT:Queens of the Stone Age}}
[[Category:Queens of the Stone Age| ]]
[[Category:Alternative rock groups from California]]
[[Category:American alternative metal musical groups]]
[[Category:American stoner rock musical groups]]
[[Category:Hard rock musical groups from California]]
[[Category:Musical groups established in 1996]]
[[Category:Musical groups from Riverside County, California]]
[[Category:American musical quintets]]
[[Category:Kerrang! Awards winners]]
[[Category:Palm Desert, California]]
[[Category:1996 establishments in California]]