{{Short description|Welsh rock and roll singer and songwriter (born 1948)}}
{{redirect|Shaky}}
{{EngvarB|date=August 2014}}
{{Use dmy dates|date=May 2024}}
{{Infobox musical artist
| name                = Shakin' Stevens
| image               = Shakin Stevens 2013.jpg
| image_size          = 
| landscape           = <!-- yes, if wide image, otherwise leave blank -->
| alt                 = 
| caption             = Stevens in 2013
| background          = solo_singer
| birth_name          = Michael Barratt
| native_name         = 
| native_name_lang    = 
| birth_date          = {{Birth date and age|1948|3|4|df=yes}}
| birth_place         = [[Cardiff]], Wales<ref>{{Cite web|url=https://www.bbc.co.uk/wales/music/sites/shakin-stevens/pages/biography.shtml|title=BBC Wales – Music – Shakin' Stevens – Biography|publisher=BBC}}</ref>
| origin              =
| genre               = {{Flatlist|
*[[Rockabilly]]
*[[British rock and roll|rock and roll]]}}
| occupation          = 
| instrument          = 
| years_active        = 1968–present
| label               = {{hlist|[[Parlophone]]|[[CBS Records International]] (division of [[Columbia Records]]|[[Epic Records|Epic]]|[[Polydor]]}}
| website             = {{URL|shakinstevens.com}}
}}

'''Michael Barratt''' (born 4 March 1948),<ref>{{Cite web|url=https://www.bbc.co.uk/wales/music/sites/shakin-stevens/pages/biography.shtml|title=BBC Wales – Music – Shakin' Stevens – Biography|publisher=BBC|access-date=2020-02-15}}</ref> known professionally as '''Shakin' Stevens''', is a Welsh singer and songwriter. He was the UK's biggest-selling singles artist of the 1980s.<ref>{{cite news|author=Caroline Sullivan|url=https://www.theguardian.com/music/2005/dec/22/popandrock2?INTCMP=SRCH|title=Shakin' Stevens, Shepherd's Bush Empire, London|newspaper=[[The Guardian]]|location=London|date=22 December 2005|access-date=2 January 2012}}</ref>

His recording and performing career began in the late 1960s, although it was not until 1980 that his commercial success began. His most successful songs were nostalgia hits, evoking the sound of 1950s [[rock and roll]] and pop.

In the UK alone, Stevens has charted 28 Top 40 hit singles including four chart-topping hits "[[This Ole House]]", "[[Green Door]]", "[[Oh Julie (Shakin' Stevens song)|Oh Julie]]", and "[[Merry Christmas Everyone]]". Aside from "Merry Christmas Everyone" remaining popular during the [[Christmas season]], his last Top 40 single was "[[Trouble (Pink song)|Trouble]]" in 2005.

==Early life==
Michael Barratt, who would later adopt the stage name Shakin' Stevens, was the youngest of 11 children born in [[Cardiff]] to Jack and May Barratt.<ref>{{cite web|url=http://www.huffingtonpost.co.uk/patric-morgan/shakin-stevens_b_11681584.html|title=Shakin Stevens: Echoes of Our Times|work=HuffingtonPost.co.uk|date=2 September 2016 |access-date=19 February 2017}}</ref> His father was a [[First World War]] veteran who by 1948 was working in the [[Construction|building]] trade, having previously worked as a [[Coal mining|coal miner]]. The oldest of his siblings was born in the mid-1920s, and by the time of his birth some of Michael Barratt's oldest siblings had already married and started families of their own. Jack Barratt died in 1972 at the age of 75. May Barratt died in 1984 at the age of 83.

He grew up in [[Ely, Cardiff|Ely]], Cardiff, and as a teenager in the mid-1960s he formed his first amateur rock 'n' roll band with school friends and became its vocalist and frontman. Originally named the Olympics, then the Cossacks, the short-lived band finally renamed as the Denims and performed gigs in the local Cardiff and South Wales area. In the late 1960s, Stevens was associated with the [[Young Communist League (Britain)|Young Communist League]] (YCL), the youth wing of the [[Communist Party of Great Britain]] through playing at YCL events. At the time the YCL was associated with several leading music industry figures, including [[Pete Townshend]]. However, Stevens has stated this was because the individual in charge of booking the band's gigs was also a member of the organisation.<ref>{{cite news|url=https://www.theguardian.com/music/2016/sep/14/shakin-stevens-im-like-a-skittle-if-i-get-knocked-down-i-get-back-up-again|title=Shakin' Stevens: 'I'm like a Skittle. If I get knocked down I get back up again'|first=Dave|last=Simpson|date=14 September 2016|newspaper=[[The Guardian]]|location=London}}</ref>

In the late 1960s, his official occupation was a [[milkman]], and he lived in a flat which formed part of an office block in inner-city Cardiff. The office block was demolished several years later.<ref name="shaky">{{cite book|last=Heatley|first=Michael|title=Shaky – The Biography of Shakin' Stevens|publisher=Michael O'Mara Books Ltd|year=2005|isbn=1-84317-177-5|page=240}}</ref>

==The Sunsets==
{{Main|Shakin' Stevens and the Sunsets}}
[[File:Shaky in 1976.jpg|thumb|right|Stevens in 1976]]
While working as an upholsterer and milkman, Barratt performed at weekends in clubs and pubs. Having previously followed them as a fan and then as an occasional guest vocalist, Barratt joined the existing [[Penarth]]-based the Backbeats – originally formed in 1958 – as lead singer.<ref>{{cite web|url=http://www.thesunsets.co.uk/index_files/Page361.htm|title=The Sunsets Biog|website=Thesunsets.co.uk|access-date=19 February 2017|archive-url=https://web.archive.org/web/20140803205123/http://thesunsets.co.uk/index_files/Page361.htm|archive-date=3 August 2014|url-status=dead}}</ref> He was spotted by South Wales impresario [[Paul Barrett|Paul "Legs" Barrett]], who proposed repackaging the band as a 1950s-influenced rock 'n' roll outfit under a new name. Michael Barratt agreed to choose a stage name, and so borrowing from old school friend Steven Vanderwalker, he chose Shakin' Stevens.

Fronting the newly named Shakin' Stevens and the Sunsets, an early break for the band presented itself when they were given a support slot for [[the Rolling Stones]] in December 1969. Despite landing a recording contract with [[Parlophone Records]] the following year and releasing a [[Dave Edmunds]]-produced album, the optimistically and prematurely titled ''A Legend'', the group found success hard to come by, at least in their native [[United Kingdom|Great Britain]], though they had several hit singles in other countries and released three albums on the Dutch Pink Elephant label.  The band toured [[West Germany|Germany]], [[Belgium]], [[France]] and the [[Netherlands]] in-between UK dates.{{citation needed|date=October 2014}}

Because they only achieved minor sales in Great Britain, many of the Sunsets' records with Stevens have become collector's items in the years following his commercial breakthrough; for example a copy of their single "Honey Don't" released in Sweden on [[Columbia Records|CBS Records]] in 1973 sold for over £340 in 2013.<ref>{{cite web|url=http://www.popsike.com/Shakin-Stevens-Honey-Dont-Very-Rare-Swedish-45/111201295432.html|title=Shakin Stevens – Honey Don't *Very Rare Swedish 45* – auction details|website=Popsike.com|access-date=19 February 2017}}</ref> The Sunsets continue to perform, and still tour annually in the UK, Europe and Australia, fronted in recent years by Stevens' nephew, Levi Barratt.<ref>{{Cite web|url=http://www.walesonline.co.uk/lifestyle/showbiz/shakin-stevens-nephew-levi-barratt-2018552|title=Shakin' Stevens' nephew Levi Barratt follows in his famous uncle's footsteps|last=Owens|first=David|date=2012-11-25|website=walesonline|access-date=2020-02-15}}</ref>

==''Elvis!'' and a hit record==
In 1977, after seven years of constant touring and recording, "Shaky", as he was also being called by this time, had been spotted during a London Sunsets gig by [[Jack Good (producer)|Jack Good]] who personally invited him to attend a London audition for his planned new [[West End theatre|West End]] musical ''[[Elvis (musical)|Elvis!]]''  Three actors were to portray [[Elvis Presley|Elvis]]'s life during the course of the show and Stevens landed one of the lead roles, playing Elvis in his prime, in his army and film star years, with young actor [[Tim Whitnall]] covering the earlier formative years and veteran 1960s singer [[P.J. Proby]] taking over the part for Elvis's '[[Las Vegas Strip|Las Vegas]]' years.<ref>[http://www.fumbleontheweb.com/sites/elvis.htm Elvis lead roles], Fumbleontheweb.com; accessed 2 October 2014.</ref>

The rest of the Sunsets waited in [[South Wales]], doing occasional performances with drummer Robert 'Rockin Louis' Llewellyn taking the frontman duties, but fully expecting Stevens to return to the band and recommence touring after the show's planned short six-month run. However, the expectations were overtaken by subsequent events. The media-wise Jack Good made sure that both the audition process and the early months of the show were widely and regularly covered by the British daily press and TV shows.

During the ''Elvis!'' show's successful and then twice-extended two-year run Stevens made regular TV appearances, firstly on Good's revived British [[ITV Network|ITV]] show ''[[Oh Boy! (TV series)|Oh Boy!]]'' and later on his follow-up 30-week-long series ''Let's Rock'' that was syndicated in 32 countries, including the [[United States]]. This led to his first major chart success with a reworking of the [[Buck Owens]] song "[[Hot Dog (Buck Owens song)|Hot Dog]]", which Owens would re-record using the arrangement created by pedal steel guitar player [[B. J. Cole]].<ref name=shaky/>

==1980s: "This Ole House", ''Shaky'' and more chart success==
In late 1979, Stevens signed what was to be his most successful management deal with Freya Miller, who immediately advised Stevens to sever his association with the Sunsets and continue developing a more lucrative solo career.<ref>{{cite web|url=http://www.storyvault.com/video/view/shakin_stevens_and_the_kangaroo|title=SHAKIN' STEVENS AND THE KANGAROO – StoryVault|website=Storyvault.com|access-date=16 May 2012|archive-url=https://web.archive.org/web/20160304023717/http://www.storyvault.com/video/view/shakin_stevens_and_the_kangaroo|archive-date=4 March 2016|url-status=dead}}</ref> Under Miller's hand, in 1981, following chart success in the UK with "Hot Dog" (No. 25) and "Marie Marie" (No. 19) from his [[Stuart Colman]] produced debut albums ''Take One!'' and ''Marie Marie'',<ref>{{Cite web|url=https://www.officialcharts.com/artist/50482/shakin-stevens/|title=SHAKIN' STEVENS|date=16 February 1980|website=Officialcharts.com|access-date=11 January 2024}}</ref> Stevens scored his first UK chart-topping number&nbsp;1 with [[NRBQ]]'s arrangement<ref>{{Cite web|url=https://www.youtube.com/watch?v=OoGVEJpTXAo|title=NRBQ – This Ole House / Don't She Look Good|date=3 March 2023 |via=[[YouTube]] }}</ref> of "[[This Ole House]]". He would follow up with 10 more songs reaching the top five, including three number 1 hits with "Green Door", "Oh Julie" and "Merry Christmas Everyone", while "[[You Drive Me Crazy]]" and "[[A Love Worth Waiting For]]" reached number 2 in 1981 and 1984 respectively. His 1984 hit "[[Teardrops (Shakin' Stevens song)|Teardrops]]", which reached No. 5 in the UK, featured [[Hank Marvin]] on guitar, and since then, Stevens has often featured famous musicians such as [[Albert Lee]], [[Roger Taylor (Queen drummer)|Roger Taylor]] and [[Bonnie Tyler]] on his recordings.{{Citation needed|date=March 2013}}

Chart successes also included his album ''[[Shaky (album)|Shaky]]'' reaching number 1 on the [[UK Albums Chart]] and ''[[Give Me Your Heart Tonight]]'', which reached number 3. ''Shaky'' featured the hits "Green Door" (No. 1), "You Drive Me Crazy" (No. 2) and "It's Raining" (No. 10), and the latter "Oh Julie" (No. 1), "Shirley" (No. 6), "I'll Be Satisfied" (No. 10) and the title track No. 11). Both albums were produced by Colman.

It was followed by ''[[The Bop Won't Stop]]'' (1983, No. 21), which featured the hits "A Rockin' Good Way" (No. 5, with Bonnie Tyler), "I Cry Just A Little Bit" (No. 3), "It's Late" (No. 11) and "A Love Worth Waiting For" (No. 2).

In November 1984, Stevens released his first Greatest Hits album, featuring three new singles: "A Letter To You" (No. 10), "Teardrops" (No. 5) and "Breaking Up My Heart (No. 14). The album climbed to No. 8 in the UK Albums Chart.<ref>{{Cite web|url=https://www.officialcharts.com/albums/shakin-stevens-greatest-hits-shakin-stevens/|title=GREATEST HITS – SHAKIN' STEVENS|date=17 November 1984|website=Officialcharts.com|access-date=11 January 2024}}</ref>

In the mid-1980s, Stevens re-united with former producer Dave Edmunds to record an album ''[[Lipstick Powder and Paint|Lipstick, Powder and Paint]]'', and the Christmas smash "Merry Christmas Everyone", which was a number 1 hit in 1985. Its original planned release was put back by a year to avoid clashing with the runaway success of [[Band Aid (band)|Band Aid]]'s charity single "[[Do They Know It's Christmas?]]", to which he did not contribute, having been out of the country touring at the time of recording.<ref>{{cite web|last=Brown|first=Laurence|title=7 British Christmas Songs That Somehow Never Made it Big in the US|url=http://www.lostinthepond.com/2013/11/7-british-christmas-songs-that-somehow.html|access-date=11 December 2018|website=Lostinthepond.com|date=27 November 2013 }}</ref>

In a ''[[Record Collector]]'' magazine feature, writer Kris Griffiths wrote: "This was Shaky at the very zenith of his powers and, perhaps, the breaking-point of marketing overload from which there is only decline. Such concentrated commercial success and ubiquity came with a price."<ref>{{Cite web|title=Shakin' All Over Again – Record Collector Magazine|url=https://recordcollectormag.com/articles/shakin-all-over-again|access-date=2021-02-21}}</ref>

Despite Stevens's chart domination over the previous few years, he was not invited to perform at [[Live Aid]] on 13 July 1985.<ref name=shaky/> The hits continued but chart placings declined throughout the later 1980s and early 1990s. However, Stevens was one of the celebrities to appear in an advertising campaign for [[Heineken]] in the late-1980s. The slogan "refreshes the parts other beers cannot reach" was confirmed in the advert as he stops shakin' after consuming the product.

1987's ''[[Let's Boogie]]'' album featured top five hit "What Do You Want To Make Those Eyes at Me For" and the singles "Come See About Me" and "Because I Love You". It was followed by the album ''[[A Whole Lotta Shaky]]'' (1988, No. 42), which featured top 25 hit "True Love".

Shaky wrapped up the 1980s with top 30 single, "Love Attack".

==1990s: Christmas album, a break from recording==
Stevens kicked off the 1990s with the singles "I Might" (No. 28), "Yes I Do" and "Pink Champagne" from his album ''[[There Are Two Kinds of Music... Rock 'n' Roll]]''. The album was largely produced by Pete Hammond.

After the release of 1991's ''[[Merry Christmas Everyone (album)|Merry Christmas Everyone]]'' album and the single "Radio" (No. 37) in 1992 (produced by [[Rod Argent]] and featuring [[Roger Taylor (Queen drummer)|Roger Taylor]] from Queen on drums), Stevens took a lengthy break from recording and was stung by a court ruling relating to unpaid royalties from the ''Legend'' album, which had been re-released to some commercial success, requiring a substantial payout to former band members of the Sunsets. In 1999, Stevens returned to performing live and undertook tours all that year and the following year.{{citation needed|date=October 2014}}

==2000s: ''The Collection'', ''Now Listen'' and Glastonbury==
[[File:Shakin' Stevens.jpg|thumb|right|Stevens performing live]]
In 2004, he had a further [[music recording sales certification|platinum]] CD-DVD album in Denmark and a [[music recording sales certification|gold]] album in [[South Africa]].

In 2005, Stevens returned to the charts in the United Kingdom with his greatest hits album ''[[The Collection (Shakin' Stevens album)|The Collection]]'', which reached the top 5. That year, he also appeared in the [[music video|video]] to [[Tony Christie]] and [[Peter Kay]]'s No. 1 hit single "[[Is This the Way to Amarillo]]", alongside [[Ronnie Corbett]], [[Jim Bowen]] and [[Michael Parkinson]]. Stevens was the winner on the reality television show ''[[Hit Me, Baby, One More Time (TV series)|Hit Me Baby One More Time]]''. This was followed by a re-release of his cover, and his own biggest hit sung in the show, "Trouble" (covering [[Pink (singer)|Pink]]'s version)/"This Ole House", which reached No. 20 on the [[UK Singles Chart]], his 33rd [[Top 40]] [[chart-topper|hit]] in the United Kingdom.<ref name=shaky/>

It would feature on his 2006 pop rock album, ''Now Listen'' – Stevens' first new studio album since 1991 – alongside versions of "[[Got My Mind Set on You]]", Elvis Costello's "[[Pump It Up (Elvis Costello song)|Pump It Up]]" and several new Stevens originals. ''Now Listen'' became a top ten success in Denmark.

Shakin' Stevens performed at [[2008's Glastonbury Festival]] as the opening act on the Pyramid stage.<ref>[http://music.guardian.co.uk/festivals/glastonbury2008/story/0,,2276768,00.html "Shakin' Stevens at Glastonbury 2008"], Guardian.co.uk; accessed 2 October 2014.</ref>

[[Chris Evans (presenter)|Chris Evans]] featured a special 'Shaky Week' on his [[BBC Radio 2|Radio 2]] show in 2008 to celebrate Stevens's 60th birthday and Stevens embarked on a string of major concerts in the UK and Europe.

==2010s: ''Echoes of Our Times'' and recording of live album==
In 2010, Stevens was rushed to hospital after collapsing at his home in [[Windsor, Berkshire|Windsor]], reportedly from exhaustion brought on by the stress of working on a new album. It was later revealed that Stevens had suffered a heart attack, which caused him to be hospitalised for two months.<ref>{{cite news|url=http://www.dailyrecord.co.uk/showbiz/celebrity-interviews/2011/02/02/shakin-stevens-how-i-nearly-died-from-a-heart-attack-86908-22893503/ |title=Shakin Stevens: How I nearly died from a heart attack |newspaper=[[Daily Record (Scotland)|The Daily Record]] |access-date=2 January 2012}}</ref>

Stevens fully recovered and in 2011 embarked on his 30th Anniversary Tour.<ref>[http://www.warwickcourier.co.uk/lifestyle/entertainments/shaky_s_out_to_prove_he_s_still_going_strong_1_2404920 2011 Tour], Warwickcourier.co.uk; accessed 2 October 2014.</ref> In 2013, Stevens participated in the family history programme ''[[Coming Home (UK TV series)|Coming Home]]'' and discovered information about the effects of the [[First World War]] on his family.<ref name="cominghome">{{cite web|url=https://www.bbc.co.uk/programmes/b0071nf4/episodes/guide#b03k1y51|access-date=8 January 2014|title=BBC One – Coming Home – Episodeguide|publisher=BBC}}</ref>

Stevens appeared live on [[Radio X (United Kingdom)|Radio X]] on 17 December 2015 on ''[[The Chris Moyles Show]]'' to promote his new Christmas Single "Echoes of a Merry Christmas" with proceeds going to [[The Salvation Army]].<ref>{{cite web|url=https://www.salvationarmy.org.uk/shakin-stevens-teams-up-with-salvation-army-re-record-merry-christmas-everyone |title=Music Icon Shakin' Stevens teams up with The Salvation Army to re-record 'Merry Christmas Everyone' |access-date=13 February 2018}}</ref> The original version of the song re-entered the chart in the Top 40.{{Citation needed|date=December 2015}}

In 2016, Stevens released his 12th studio album, ''Echoes of Our Times'', and in 2017 proceeded on a tour of the UK.<ref>{{Cite web|url=http://www.vintagevinylnews.com/2016/07/shakin-stevens-announces-new-album.html|title=Shakin' Stevens Announces New Album, "Echoes of Our Times"|website=Vintagevinylnews.com|access-date=1 October 2016}}</ref> The album was preceded by the single "Last Man Alive". The album was followed by single releases of "Down into Muddy Water" and "Down in the Hole". The album entered the UK Albums Chart at No. 22.<ref>{{Cite web|url=https://www.officialcharts.com/albums/shakin-stevens-echoes-of-our-times/|title=Echoes of our Times|date=29 September 2016|website=Officialcharts.com|access-date=11 January 2024}}</ref>

He performed a concert in [[Sri Lanka]] in 2018.<ref>{{Cite web|url=http://www.goldfm.lk|title=Gold FM homepage announces concert|website=Goldfm.lk|access-date=3 September 2018}}</ref>

In 2019, he recorded a live album which featuring songs from all over his career. Including hits like "This Ole House", "You Drive Me Crazy" and "Cry Just A Little Bit" and songs from his ''Now Listen'' and ''Echoes of Our Times'' albums. The album was released as part of the upcoming ''Fire in the Blood'' boxset.

==2020s: ''Fire in the Blood'', ''Singled Out'' and ''Re-Set''==
A 19x CD anthology ''Fire in the Blood'' was released in 2020 accompanied by a 54-track 3x CD /26-track 2x LP collection ''[[Singled Out (Shakin' Stevens album)|Singled Out]]''. The career-spanning collection was described by Stevens as "the biggest project of my career".<ref>{{Cite web|url=https://www.therockpit.net/2020/shakin-stevens-announces-huge-19-disc-anthology-fire-in-the-blood/|title=Shakin' Stevens announces huge 19 disc anthology "Fire in the Blood"|website=Therockpit.net|date=24 September 2020 |access-date=23 November 2020}}</ref>

''Singled Out'' entered the UK Albums Chart at No. 10.<ref>{{Cite web|url=https://www.officialcharts.com/albums/shakin-stevens-singled-out/|title=SINGLED OUT|date=10 December 2020|website=Officialcharts.com|access-date=11 January 2024}}</ref> The album was preceded by the single "Wild at Heart".

In 2023, Stevens released the follow-up to ''Echoes of Our Times'', titled ''Re-Set''. The album was preceded by two singles, "It All Comes Around" and the BBC Radio playlisted "All You Need Is Greed", which came with a video. The album entered the UK Albums Chart at No. 24.<ref>{{Cite web|url=https://www.officialcharts.com/albums/shakin-stevens-re-set/|title=RE-SET|date=11 May 2023|website=Officialcharts.com|access-date=11 January 2024}}</ref>

In March 2023, Stevens made a cameo appearance in [[The_Cleaner_(British_TV_series)|The Cleaner]] as Shaking Stephen, a Shakin' Stevens tribute act.<ref>{{Cite web|url=https://www.imdb.com/title/tt20241986/|title=The Shaman|date=24 March 2023|website=imdb.com|access-date=13 October 2024}}</ref>

==Personal life==
Stevens married Carole Dunn in October 1967, and they divorced in 2009 after 42 years of marriage. They had three children together: two sons, Jason and Dean, and a daughter, Paula. After their divorce, Stevens later began a relationship with his manager Sue Davies, and he credits her with saving his life when he suffered a heart attack in July 2010.<ref>{{cite news |title=Shakin' Stevens bounces back from heart attack to keep the rock'n'roll flame alive |url=https://www.walesonline.co.uk/lifestyle/showbiz/shakin-stevens-bounces-back-heart-1798918 |access-date=21 December 2020 |work=Wales Online |date=3 December 2011}}</ref> His grandson is actor [[Billy Barratt]].

Stevens lives in [[Marlow, Buckinghamshire|Marlow]], [[Buckinghamshire]].<ref>{{Cite web |url=https://www.exclusivemagazines.co.uk/my-neighbourhood-shakin-stevens-on-little-marlow/ |title=My Neighbourhood: Shakin' Stevens on Little Marlow &#124; Exclusive Magazines |access-date=30 October 2018 |archive-url=https://web.archive.org/web/20170430165751/http://www.exclusivemagazines.co.uk/my-neighbourhood-shakin-stevens-on-little-marlow/ |archive-date=30 April 2017 |url-status=dead }}</ref> He is a lifelong supporter of Welsh football team [[Cardiff City F.C.|Cardiff City]].<ref>[http://www.the-football-club.com/famous-football-fans.html Cardiff City F.C. profile] {{webarchive|url=https://web.archive.org/web/20120626104023/http://www.the-football-club.com/famous-football-fans.html |date=26 June 2012 }}, The-football-club.com; accessed 2 October 2014.</ref>

In 2002, Stevens was charged with driving while over the alcohol limit and banned from driving for two years. He was also fined £400.<ref>{{cite news|url=https://news.bbc.co.uk/2/hi/uk_news/wales/1763284.stm|title=Shaky gets two-year driving ban|publisher=BBC News|access-date=19 February 2017}}</ref>

==Discography==
{{Main|Shakin' Stevens discography}}

==Industry awards==
'''[[Variety, the Children's Charity|Variety Club of Great Britain Awards]]'''
{{awards table}}
|-
| 1983
| Himself
| Best Recording Artist<ref>{{cite web|url=https://www.youtube.com/watch?v=ZZ0iZgQblfY | title= Variety Club BBC | via=[[YouTube]]|date=10 July 2020}}</ref>
| {{Won}}
{{End}}

'''[[TVTimes]] Awards'''
{{awards table}}
|-
| 1982
| Himself
| Favourite Singer Award<ref>{{cite web|url=https://www.youtube.com/watch?v=CSau2rGMt8w | title= TV Times Awards | via=[[YouTube]]|date=10 July 2020}}</ref>
| {{Won}}
{{End}}

'''[[Brit Awards]]'''
{{awards table}}
|-
| 1982
| Himself
| [[Brit Award for British Male Solo Artist]]
| {{nom}}
|-
| 1983
| Himself
| British Male Solo Artist<ref>{{cite web|url=https://www.brits.co.uk/ | title= 3rd Awards|website=Brits.co.uk | date=10 July 2020}}</ref>
| {{nom}}
|-
{{End}}

'''[[Daily Mirror]] British Rock and Pop Awards'''
{{awards table}}
|-
| 1981
| Himself
| Best Male Singer<ref>{{cite web|title=British News Paper Archive|url=https://www.britishnewspaperarchive.co.uk/|via=[[British Newspaper Archive]]|access-date=17 February 2022}}</ref>
| {{Won}}
{{End}}

'''[[The Ivors Academy]]'''<ref>{{cite web|title=Gold Badge Awards Recipients|date=11 October 2000 |url=https://ivorsacademy.com/news/gold-badge-awards-2000-recipients/|website=Ivorsacademy.com|access-date=17 February 2022}}</ref>
Formerly British Academy of Songwriters, Composers and Authors.
{| class="wikitable"
|-
! width="30"|Year
! width="175"|Work
! width="220"|Category
! width="70"|Result
|-
|2000
|Himself
|Gold Badge Award of Merit
|{{won}}
|}

==References==
{{Reflist}}

==External links==
{{Commons category|Shakin' Stevens}}
* {{official website|http://www.shakinstevens.com}}
* {{IMDb name|828771}}
* {{allMusic|class=artist|id=mn0000158173}}
* [https://www.bbc.co.uk/wales/music/sites/shakin-stevens/ Shakin' Stevens biography from BBC Wales]

{{Shakin' Stevens}}
{{Culture in Cardiff}}

{{Authority control}}

{{DEFAULTSORT:Shakin Stevens}}
[[Category:1948 births]]
[[Category:Living people]]
[[Category:Musicians from Cardiff]]
[[Category:Welsh rock singers]]
[[Category:Welsh male singers]]
[[Category:Rockabilly musicians]]
[[Category:British rock and roll musicians]]
[[Category:Epic Records artists]]