{{short description|Northern Irish–Scottish rock band}}
{{pp-extended|small=yes}}
{{Redirect|Snow patrol|the rescue service for skiers and participants in other snow sports|Ski patrol|and|Mountain rescue}}
{{Use dmy dates|date=September 2024}}
{{EngvarB|date=October 2015}}
{{Infobox musical artist
| background      = group_or_band
| name            = Snow Patrol
| image           = Snow Patrol Werchter080619 10 (49920811201).jpg
| caption         = Snow Patrol performing in 2019
| image_size      = 
| landscape       = yes
| origin          = {{Nowrap|[[Dundee]], Scotland}}
| alias           = Shrug (1994–1996)<br />Polarbear (1996–1997)
| genre           = {{flatlist|
* [[Alternative rock]]<ref name=AllMusic>{{cite web|url=https://www.allmusic.com/artist/snow-patrol-mn0000038321/biography|title=Snow Patrol – Biography & History|publisher=[[AllMusic]]|last=Leahey|first=Andrew}}</ref>
* [[power pop]]<ref>{{cite web|url=https://www.oxfordmail.co.uk/leisure/17403318.snow-patrol-play-wembley-arena-show---gary-lightbody-says-can-now-look-audience-eye/|title=Snow Patrol play Wembley Arena show - and Gary Lightbody says he can now look audience in the eye|publisher=[[Oxford Mail]]|date=1 February 2019|last=Hughes|first=Tim}}</ref>
* [[post-Britpop]]<ref name=riffmag>{{cite web|url=https://riffmagazine.com/album-reviews/snow-patrol-wildness/|title=ALBUM REVIEW: Snow Patrol impresses with gorgeously visceral Wildness|publisher=RiffMagazine|date=24 May 2018|last=Silva|first=Vic}}</ref>
* [[indie rock]]<ref>{{cite web|url=https://www.scotsman.com/whats-on/arts-and-entertainment/music-review-snow-patrol-usher-hall-edinburgh-1400458|title=Music review: Snow Patrol, Usher Hall, Edinburgh|publisher=The Scotsman|date=6 December 2019|last=Pollock|first=David}}</ref>
}}
| years_active    = 1994–present
| label           = {{hlist|[[Fiction Records|Fiction]]|[[A&M Records|A&M]]|[[Polydor Records|Polydor]]|[[Geffen Records|Geffen]]|[[Interscope Records|Interscope]]|[[Island Records|Island]]|[[Jeepster Records|Jeepster]]|[[Electric Honey (label)|Electric Honey]]}}
| spinoffs        = {{hlist|[[The Reindeer Section]]|[[Listen... Tanks!]]|[[Tired Pony]]}}
| website         = {{url|snowpatrol.com}}
| current_members =
* [[Gary Lightbody]]
* [[Nathan Connolly]]
* [[Johnny McDaid]]
| past_members    =
* [[Mark McClelland]]
* Michael Morrison
* [[Jonny Quinn]]
* [[Tom Simpson (musician)|Tom Simpson]]
* [[Paul Wilson (musician)|Paul Wilson]]
}}

'''Snow Patrol''' are<!-- Please note that British English uses the plural "are" instead of the American singular "is" --> a Northern Irish–Scottish [[Rock music|rock]] band formed in 1994 in [[Dundee]], Scotland,<ref name=AllMusic/>  consisting of [[Gary Lightbody]] (vocals, guitar), [[Nathan Connolly]] (guitar, backing vocals), and [[Johnny McDaid]] (piano, guitar, keyboards, backing vocals); Lightbody is the band's sole remaining original member.<ref name="McDaid">{{cite magazine |url= https://www.billboard.com/articles/review/1067309/snow-patrol-track-by-track-video-fallen-empires|title=Patrol Track-By-Track Video: 'Fallen Empires' |first=Lisa |last=Binkert |magazine=[[Billboard (magazine)|Billboard]] |date=10 January 2012 |access-date=29 January 2012}}</ref>

After briefly using the name Polarbear, releasing the [[Extended play|EP]] ''[[Starfighter Pilot]]'' (1997) and losing Morrison as a member, the band became Snow Patrol in 1997 and added [[Jonny Quinn]] to the lineup as drummer. Their first two studio albums, ''[[Songs for Polarbears]]'' (1998) and ''[[When It's All Over We Still Have to Clear Up]]'' (2001), released by independent record label [[Jeepster Records]], were commercially unsuccessful. The band signed to [[Polydor Records]], in 2002 and Connolly joined as lead guitarist.

Their major-label debut album, ''[[Final Straw]]'', was released the following year. "[[Run (Snow Patrol song)|Run]]", the record's biggest hit, saw the band rise to national fame as part of the [[post-Britpop]] movement. The album was certified [[Music recording sales certification|5× platinum]] in the UK. In 2005, McClelland left the band and was replaced by [[Paul Wilson (musician)|Paul Wilson]]. Their next studio album, ''[[Eyes Open (Snow Patrol album)|Eyes Open]]'' (2006), and its hit single "[[Chasing Cars]]"—reported in 2019 to be the most-played song of the 21st century on UK radio<ref>{{Cite news |date=17 July 2019 |title=And the most-played song on UK radio is... Chasing Cars by Snow Patrol|work=BBC News |url=https://www.bbc.com/news/entertainment-arts-49008689 |access-date=10 April 2023}}</ref>—propelled the band to greater international fame. The album topped the [[UK Albums Chart]] and was the best-selling British record of the year. Snow Patrol released their fifth studio album, ''[[A Hundred Million Suns]],'' in 2008; their sixth, ''[[Fallen Empires (album)|Fallen Empires]]'', in 2011; their seventh, ''[[Wildness (album)|Wildness]]'', in 2018; and their eighth, ''[[The Forest Is the Path]]'', in 2024. Quinn and Wilson left the group in 2023.

During the course of their career, Snow Patrol have won seven [[Meteor Music Awards#Winners|Meteor Ireland Music Awards]] and been nominated for six [[Brit Awards]] and one [[Grammy Awards|Grammy]]. ''Final Straw'', ''Eyes Open'', and ''A Hundred Million Suns'' have sold ten million copies worldwide, combined.<ref>{{cite web|url=http://www.digitalspy.co.uk/music/a176894/snow-patrol-to-release-greatest-hits.html|title=Snow Patrol to release greatest hits|last=Balls|first=David|date=11 September 2009|work=[[Digital Spy]]|access-date=11 September 2009}}</ref>

==History==
===Early years (1994–1997)===
[[File:Shrug - December 1994.jpg|thumb|Snow Patrol originated from a band called Shrug, which formed in 1994 and consisted of [[Gary Lightbody]], Michael Morrison, and [[Mark McClelland]].]]

Snow Patrol were formed in early 1994 by [[University of Dundee]] students [[Gary Lightbody]], [[Mark McClelland]], and Michael Morrison, under the name Shrug.<ref name="brianbebo">{{cite web |url=http://www.channel4.com/music/interviews/snow-patrol-video-interview-quiz-biography-pictures.html |title=Snow Patrol |publisher=[[Channel 4]] |access-date=14 October 2008 }}</ref> The band started by performing gigs at the university and local pubs such as Lucifer's Mill. Their first [[Extended play|EP]] was entitled ''The Yogurt vs. Yoghurt Debate''. In 1996, they changed their name to Polarbear to avoid clashing with any American bands that were also named Shrug. Shortly afterwards, drummer Michael Morrison left the group after suffering a breakdown and returned to Northern Ireland. In mid-1997, Polarbear released a three-track EP, ''[[Starfighter Pilot]]'', on the [[Electric Honey (label)|Electric Honey]] label.<ref name="pilotis">{{cite web|url=http://www.interscope.com/artist/releases/detail.aspx?pid=10&aid=410 |title=Snow Patrol – Starfighter Pilot EP |access-date=17 July 2008 |publisher=[[Interscope Records]] |url-status=dead |archive-url=https://web.archive.org/web/20090207020739/http://www.interscope.com/artist/releases/detail.aspx?pid=10&aid=410 |archive-date=7 February 2009 }}</ref> The band was renamed Snow Patrol in 1997,<ref name=AllMusic/> because of a naming conflict with [[Polar Bear (American band)|a band]] named Polar Bear, fronted by ex-[[Jane's Addiction]] bassist [[Eric Avery]].<ref>{{cite web|url=http://www.snowpatrol.com/band|title=Biography|website=Snowpatrol.com|access-date=10 May 2014|archive-date=20 June 2010|archive-url=https://web.archive.org/web/20100620150349/http://www.snowpatrol.com/band/|url-status=dead}}</ref>

===''Songs for Polarbears'' and ''When It's All Over We Still Have to Clear Up'' (1997–2001)===
[[File:Snow Patrol - 2018153203947 2018-06-02 Rock am Ring - 1D X MK II - 1116 - AK8I5316.jpg|thumb|left|Jonny Quinn ''(pictured in 2018)'' joined as the band's drummer in 1997.]]

Snow Patrol joined independent label [[Jeepster Records|Jeepster]] in 1997.<ref>{{cite web|url=https://www.independent.co.uk/arts-entertainment/music/music-magazine/music-magazine-features/label-profile/label-profile-jeepster-772565.html |title=Label profile: Jeepster |last=Birke |first=Sarah |date=23 January 2008 |work=[[The Independent]] |access-date=10 September 2009 |url-status=dead |archive-url=https://web.archive.org/web/20090427165807/http://www.independent.co.uk/arts-entertainment/music/music-magazine/music-magazine-features/label-profile/label-profile-jeepster-772565.html |archive-date=27 April 2009 }}</ref> Jeepster had the same plan for Snow Patrol as the approach they had used with [[Belle & Sebastian]], who became popular by word of mouth without heavy promotion. The band were happy to be associated with an indie label, because they felt it gave them greater independence. They were quoted as saying that Jeepster would not expect them to have a strict work ethic or to focus too much on promotional efforts.<ref name="STRUGGLE">{{cite news|url=http://www.theage.com.au/articles/2004/07/24/1090464906092.html |title=That's Snow business |date=25 July 2004 |newspaper=[[The Age]]|access-date=29 October 2009 |url-status=dead |archive-url=https://web.archive.org/web/20121104050608/http://www.theage.com.au/articles/2004/07/24/1090464906092.html |archive-date=4 November 2012 }}</ref>

Snow Patrol's debut album, ''[[Songs for Polarbears]]'', was released in 1998 after the band had moved to [[Glasgow]],<ref name="BASED">{{cite web|url=https://news.bbc.co.uk/2/hi/uk_news/northern_ireland/3578509.stm |title=Ice cool band warms hearts |date=29 March 2004 |website=BBC |access-date=1 November 2009 |url-status=live |archive-url=https://web.archive.org/web/20091116215353/http://news.bbc.co.uk/2/hi/uk_news/northern_ireland/3578509.stm |archive-date=16 November 2009 }}</ref> where Lightbody was working at the Nice n Sleazy's Bar in [[Sauchiehall Street]].<ref>{{cite web|url=http://www.scotland.org/about/entertainment-and-sport/features/culture/scottish-music.html |title=Scottish Music in the US |date=March 2007 |website=Scotland.org |access-date=1 November 2009 |url-status=dead |archive-url=https://web.archive.org/web/20090324065149/http://www.scotland.org/about/entertainment-and-sport/features/culture/scottish-music.html |archive-date=24 March 2009 }}</ref> The album was a critical success but did not make a commercial impact.<ref name="STRUGGLE"/> The same year, the band came close to being featured in a worldwide advertisement for [[Philips]], but [[Gomez (band)|Gomez]] was ultimately signed.<ref name="GOMEZ">{{cite magazine|url=http://www.hotpress.com/archive/415858.html|title=Licensed to chill|last=Bailie|first=Stuart|date=3 February 1999|magazine=Hot Press|access-date=4 January 2010}} ''Appears as:'' "This may be a reference to the fact that they almost got the worldwide gig for the Phillips TV ad, which would have required them to sing a version of The Beatles It's Getting Better. But some wires got crossed, and Gomez took the job instead."</ref><ref>{{cite magazine|url=https://www.rollingstone.com/artists/gomez/articles/story/5926916/gomez_get_fabulous_for_philips_advertisement |title=Gomez get fabulous for Philips advertisement |last=Boehlert |first=Eric |date=12 November 1998 |magazine=Rolling Stone |access-date=4 January 2010 |url-status=dead |archive-url=https://web.archive.org/web/20090114112223/http://www.rollingstone.com/artists/gomez/articles/story/5926916/gomez_get_fabulous_for_philips_advertisement |archive-date=14 January 2009 }}</ref> In 1999, Snow Patrol won the "Phil Lynott Award for Best New Band" given by Irish music magazine ''[[Hot Press]]''.<ref>{{cite magazine |last=Sweeney |first=Eamon |title=Belle Fest |url=http://www.hotpress.com/archive/1638726.html |access-date=1 October 2009 |magazine=[[Hot Press]]}} Note: Archived page can be found here [https://web.archive.org/web/20001002071324/http://www.hot-press.com/inawards.htm]</ref> In 2001, while still living in Glasgow, the trio released their next album, ''[[When It's All Over We Still Have to Clear Up]]''.<ref>{{cite web|url=http://kexp.org/reviews/albumreview.aspx?reviewid=691 |title=Snow Patrol: When It's All Over We Still Have to Clear Up |last=Yates |first=Don |date=15 May 2001 |publisher=[[KEXP-FM|KEXP]] |access-date=1 November 2009 |url-status=dead |archive-url=https://web.archive.org/web/20100613113807/http://kexp.org/reviews/albumreview.aspx?reviewid=691 |archive-date=13 June 2010 }}</ref> Like its predecessor, the album was praised by critics but did not sell.<ref name="STRUGGLE"/>

The band began to work harder and tour more. They slept on fans' floors after concerts and pretended to be members of [[Belle & Sebastian]] to get into nightclubs.<ref>{{cite news|url=http://entertainment.timesonline.co.uk/tol/arts_and_entertainment/music/article6895899.ece |title=Snow Patrol: 'We're not ready for greatest hits' |last=Heawood |first=Sophie |date=30 October 2009 |newspaper=The Times |access-date=31 October 2009 |url-status=dead |archive-url=https://web.archive.org/web/20100422010239/http://entertainment.timesonline.co.uk/tol/arts_and_entertainment/music/article6895899.ece |archive-date=22 April 2010 }}</ref> They owed rent to their landlords and received regular visits and letters from them while on tour.<ref name="STRUGGLE"/> After the failure of the second album, Snow Patrol began to realise that the label's relaxed attitude towards management and record promotion, which had initially attracted them, was perhaps holding them back. The band's manager at the time, Danny McIntosh, who was described by Lightbody as "the angriest man in pop: great, great man", has said that he loved the band "with every atom in his body" and was never angry towards them. He owned a gold-coloured [[Splitter tour bus|splitter bus]], in which the band travelled to concerts.<ref>{{cite web |url=http://www.spinner.com/2009/11/23/snow-patrol-get-revolutionary-with-back-catalogue/ |title=Snow Patrol get revolutionary with back catalogue |last=Dowling |first=Stephen |date=23 November 2009 |publisher=[[Spinner.com]] |access-date=24 November 2009 |url-status=dead |archive-url=https://archive.today/20130630090442/http://www.spinner.com/2009/11/23/snow-patrol-get-revolutionary-with-back-catalogue/ |archive-date=30 June 2013 }}</ref> Lightbody has credited McIntosh with keeping the band together in those years.

Jeepster dropped Snow Patrol in 2001,<ref name="WOWJONNY">{{cite web|url=http://www.whatsonwales.co.uk/news/i/12550 |title=Snow Patrol Interview |last=Took |first=Michael |publisher=What's on Wales |access-date=24 July 2009 |url-status=dead |archive-url=https://web.archive.org/web/20090501034446/http://www.whatsonwales.co.uk/news/i/12550/ |archive-date=1 May 2009 }}</ref> a decision that was criticised by ''[[Hot Press]]'' magazine as brainless.<ref>{{cite magazine |last=Carberry |first=Colin |title=The Northern Alliance |url=http://www.hotpress.com/archive/1610824.html |magazine=Hot Press |access-date=1 October 2009 |archive-date=9 July 2012 |archive-url=https://archive.today/20120709225319/http://google.com/search?q=cache:QJpQysy-Q5UJ:www.hotpress.com/archive/1610824.html+http://www.hotpress.com/archive/1610824.html&cd=1&hl=en&ct=clnk&gl=in&client=firefox-a |url-status=bot: unknown }}Note: Archived page, can be found here .</ref> By July 2001, major labels had started showing interest in the band,<ref name="MANAGERCOMMENTS">{{cite magazine|url=http://www.hotpress.com/archive/1610710.html |title=The popular music digest |last=Clark |first=Stuart |magazine=Hot Press|access-date=1 October 2009 |url-status=dead |archive-url=https://web.archive.org/web/20090712015744/http://www.hotpress.com/archive/1610710.html |archive-date=12 July 2009 }} Note: Archived page, can be found here .</ref> who were cash-strapped and had no record deal.<ref name="SIGNINGFICTION">{{cite web |url=http://www.news.com.au/couriermail/story/0,,24780365-5003421,00.html |title=Snow Patrol comes in from the cold |last=Mengel |first=Noel |date=11 December 2008 |work=News.com.au |publisher=Queensland Newspapers |access-date=1 October 2009 |url-status=dead |archive-url=https://web.archive.org/web/20091010075141/http://www.news.com.au/couriermail/story/0,,24780365-5003421,00.html |archive-date=10 October 2009 }}</ref> Lightbody sold a major part of his record collection to raise money to keep the band going. The singer said this time was "miserable", but he was confident that they would get signed to another label. The music scene in the United Kingdom had turned its attention to American bands, however, and British bands were not being signed. The group spent this time writing songs. Lightbody assembled [[The Reindeer Section]], a Scottish [[Supergroup (music)|supergroup]], and found a record label to release the project's recordings.<ref name="Y!MUSIC">{{cite web|url=http://ca.music.yahoo.com/read/interview/14128556 |title=Let It Snow, Let It Snow, Let It Snow |last=DiMartino |first=Dave |date=11 April 2007 |publisher=[[Yahoo! Music]] |access-date=1 October 2009 |url-status=dead |archive-url=https://web.archive.org/web/20061211192125/http://ca.music.yahoo.com/read/interview/14128556 |archive-date=11 December 2006 }}</ref> Quinn said that although the time was hard for everyone involved except Nathan, the question of splitting never arose. It was during this time that the band wrote "[[Run (Snow Patrol song)|Run]]" (which had been around since 2000)<ref name="SIGNINGFICTION"/> on an acoustic guitar, and it later became the band's breakthrough single. The band's "low point" came when they played a concert to eighteen people at a strip club in [[High Wycombe]].<ref name="WOWJONNY"/><ref name="WYCOMBE">{{cite news|url=http://entertainment.timesonline.co.uk/tol/arts_and_entertainment/music/article390316.ece |title=Band on a run |last=Rose |first=Hilary |date=12 November 2004 |newspaper=The Times |access-date=1 October 2009 |url-status=dead |archive-url=https://web.archive.org/web/20180330212613/http://entertainment.timesonline.co.uk/tol/arts_and_entertainment/music/article390316.ece |archive-date=30 March 2018 }}</ref><ref>{{cite news|url=http://entertainment.timesonline.co.uk/tol/arts_and_entertainment/music/article1018127.ece |title=The flaky success of Snow Patrol |last=Jelbert |first=Steve |date=13 February 2004 |newspaper=The Times |access-date=1 October 2009 |url-status=dead |archive-url=https://archive.today/20240524122623/https://www.webcitation.org/5kCwW5mc1?url=http://entertainment.timesonline.co.uk/tol/arts_and_entertainment/music/article1018127.ece |archive-date=24 May 2024 }}</ref> The show took place in a shoddy VIP area, and the management had to unscrew poles used by pole dancers to make space for the band to play, something that Gary would later joke about whilst performing at a sold-out Wembley Arena. Quinn says the show was "horrendous". Desperate for attention, the band raised £200 to nominate themselves for a Mercury Prize but failed to get shortlisted.<ref name="WYCOMBE"/>

===''Final Straw'' (2002–2005)===
In 2002, Snow Patrol began to be managed and published by [[Jazz Summers]] of [[Big Life]].<ref name="SUMMERS">{{cite magazine|url=http://www.contactmusic.com/news.nsf/story/snow-patrol-split-from-manager_1030971 |title=Snow Patrol split from manager |date=15 May 2007 |magazine=[[Contactmusic.com]] |access-date=6 October 2009 |url-status=dead |archive-url=https://web.archive.org/web/20110606225316/http://www.contactmusic.com/news.nsf/story/snow-patrol-split-from-manager_1030971 |archive-date=6 June 2011 }}</ref><ref>{{cite magazine |date=11 May 2007 |title=Snow Patrol part with manager |url=http://www.hotpress.com/archive/2923995.html |access-date=6 October 2009 |magazine=Hot Press}} Note: Archived page, can be found here [http://dvl.hotpress.com/Snow%2520Patrol/news/Snow%2520Patrol%2520part%2520with%2520manager/2923995.html]{{dead link|date=December 2017|bot=InternetArchiveBot|fix-attempted=yes}}.</ref>

[[File:Nathan Connolly - Snow Patrol.jpg|thumb|right|upright=0.9|Nathan Connolly was asked to join the band in 2002.]]

Guitarist [[Nathan Connolly]], previously a member of the band [[File Under Easy Listening]],<ref name="Y!MUSIC"/> was working in an [[HMV]] store room in Belfast,<ref>{{cite news|url=http://entertainment.timesonline.co.uk/tol/arts_and_entertainment/music/article390316.ece?token=null |title=Band on a Run |last=Rose |first=Hilary |date=12 November 2004 |newspaper=The Times |access-date=1 October 2009 |url-status=dead |archive-url=https://web.archive.org/web/20220622100500/http://entertainment.timesonline.co.uk/tol/arts_and_entertainment/music/article390316.ece?token=null&offset=12&page=2 |archive-date=22 June 2022 }}</ref> and the band were introduced to him by a mutual friend. Connolly moved to Glasgow to join Snow Patrol in the spring of 2002.<ref name="NATHANJOINING">{{cite web|url=http://www.2theadvocate.com/entertainment/fun/35152264.html?showAll=y |title=Snow Patrol enjoys avalanche of success |last=Wirt |first=John |date=28 November 2008 |publisher=2theadvocate |access-date=1 October 2009 |url-status=dead |archive-url=https://archive.today/20240524122726/https://www.webcitation.org/5kCy0Fc3O?url=http://www.2theadvocate.com/entertainment/fun/35152264.html%3FshowAll=y&c=y |archive-date=24 May 2024 }}</ref><ref>{{cite news|url=http://network.nationalpost.com/np/blogs/theampersand/archive/2008/10/27/on-tour-with-snow-patrol-dublin-homecoming.aspx |title=On tour with Snow Patrol: Dublin homecoming |last=Frenette |first=Brad |date=27 October 2008 |newspaper=[[National Post]] |access-date=24 July 2009 |url-status=dead |archive-url=https://archive.today/20091104003528/http://network.nationalpost.com/np/blogs/theampersand/archive/2008/10/27/on-tour-with-snow-patrol-dublin-homecoming.aspx |archive-date=4 November 2009 }}</ref>

During Lightbody and McClelland's years at the University of Dundee, they had been noticed by Richard Smernicki, a senior student, and his brother [[Paul Smernicki|Paul]]. Richard Smernicki graduated in 1996, two years before Lightbody and McClelland, and become [[Polydor Records|Polydor's]] Scottish [[Artists and repertoire|A&R]] representative. Paul Smernicki became Polydor's Press and Artist Development Manager<ref>{{cite web|url=http://www.dundee.ac.uk/pressoffice/actualreuniteddocument.pdf |title=Route 66 to Rock |last=Smernicki |first=Paul |publisher=[[University of Dundee]] |page=8 |access-date=20 October 2009 |url-status=dead |archive-url=https://web.archive.org/web/20090920175631/http://www.dundee.ac.uk/pressoffice/actualreuniteddocument.pdf |archive-date=20 September 2009 }}</ref> and [[Fiction Records|Fiction's]] label manager.<ref>{{cite web|url=http://www.dundee.ac.uk/pressreleases/2006/week241106.htm |title=In tune with the iPod generation |last=Wilson |first=Alan |date=22 November 2006 |publisher=University of Dundee. [[The Courier (Dundee)|The Courier]] |access-date=20 October 2009 |url-status=dead |archive-url=https://archive.today/20240524125916/https://www.webcitation.org/5kf3TWKnk?url=http://www.dundee.ac.uk/pressreleases/2006/week241106.htm |archive-date=24 May 2024 }}</ref> Jim Chancellor, an A&R executive for Fiction, and fellow talent scout Alex Close,<ref>{{cite web|url=http://www.addressuniversal.com/ |title=Interview&nbsp;– Jim Chancellor, A&R Fiction/Universal UK |date=26 October 2005 |publisher=Universal Music Group |access-date=20 October 2009 |url-status=dead |archive-url=https://web.archive.org/web/20090605015947/http://addressuniversal.com/ |archive-date=5 June 2009 }}</ref> approached Snow Patrol in Glasgow, listened to their demos, and judged them on "the quality of the songs", according to Lightbody.<ref name="SIGNINGFICTION"/><ref name="SPONFUTURE">{{cite web |url=http://www.teletext.co.uk/planetsound/interviews-features/9a3ff3551302d614811fd5c38f428dc1/Snow+Patrol+on+their+future.aspx |title=Snow Patrol on their future |last=Earls |first=John |publisher=[[Planet Sound]]. [[Teletext Ltd.|Teletext]] |access-date=23 November 2009 |url-status=dead |archive-url=https://archive.today/20240524190210/https://www.webcitation.org/5lVIk6zke?url=http://www.teletext.co.uk/planetsound/interviews-features/9a3ff3551302d614811fd5c38f428dc1/Snow+Patrol+on+their+future.aspx |archive-date=24 May 2024 }}</ref> Chancellor introduced them to producer [[Jacknife Lee]], who despite having been a guitarist in 1990s punk rock band [[Compulsion (band)|Compulsion]], had no rock production experience at that point, being known instead for his work with [[Basement Jaxx]] and [[Eminem]].<ref name="STRUGGLE"/><ref name="hitquarters.com">{{cite web |url=http://www.hitquarters.com/index.php3?page=intrview/opar/intrview_JimChanc.html |title=Interview With Jim Chancellor |publisher=[[HitQuarters]] |date=26 October 2005 |access-date=30 June 2010 |archive-url=https://web.archive.org/web/20180905141043/http://www.hitquarters.com/index.php3?page=intrview/opar/intrview_JimChanc.html |archive-date=5 September 2018 |url-status=dead }}</ref><ref>{{cite web |last=Jurilj |first=Igor |date=4 August 2009 |title=Interview – Nathan Connolly (Snow Patrol) |url=http://www.muzika.hr/clanak/22192/interview/nathan-connolly-snow-patrol-s-vremenom-postajemo-veci-bend-i-nemamo-straha-izaci-na-jednu-od-najvecih-pozornica-ikada.aspx |url-status=dead |archive-url=https://web.archive.org/web/20090809234214/http://www.muzika.hr/clanak/22192/interview/nathan-connolly-snow-patrol-s-vremenom-postajemo-veci-bend-i-nemamo-straha-izaci-na-jednu-od-najvecih-pozornica-ikada.aspx |archive-date=9 August 2009 |access-date=1 October 2009 |publisher=Muzika |language=hr}} Note: Translation can be found here [http://garylightbody.wordpress.com/2009/09/08/muzika-hr-interview/]{{dead link|date=May 2017|bot=InternetArchiveBot|fix-attempted=yes}}.</ref>

''[[Final Straw]]'' was released on 4 August 2003 under Black Lion, a subsidiary of Polydor Records.<ref name="BASED"/> Its music was the same as on the band's first two albums, and no attempt was made to change the sound to something more radio-friendly.<ref name="STRUGGLE"/><ref name="BASED"/> ''Final Straw'' came out in the US in 2004 and sold more than 250,000 copies. It became the 26th most popular album in the UK that year and was eventually certified five-times platinum.<ref>{{cite web|url=http://bpi.co.uk/ |title=Home |publisher=Bpi.co.uk |access-date=10 May 2014}}</ref> In 2005, on a tour to support the album, the band were an opening act for [[U2]] on the [[Vertigo Tour]] in Europe.<ref>{{cite web|url=http://www.u2exit.com/2005/03/vertigo_tour_dates.php|title=Vertigo Tour Dates|publisher=u2exit.com|date=27 March 2005|access-date=12 May 2010|archive-date=1 July 2011|archive-url=https://web.archive.org/web/20110701200206/http://www.u2exit.com/2005/03/vertigo_tour_dates.php|url-status=dead}}</ref> Snow Patrol played a short set in London that summer at the worldwide benefit concert [[Live 8]].<ref>{{cite web|url=http://www.thelive8concert.com/snow_patrol.htm|title=Snow Patrol at Live 8|publisher=thelive8concert.com (unofficial site)|access-date=12 May 2010|url-status=dead|archive-url=https://web.archive.org/web/20100628022739/http://www.thelive8concert.com/snow_patrol.htm|archive-date=28 June 2010}}</ref> After a two-year tour of ''Final Straw'', the band took time off and began writing and recording songs for a new album. Snow Patrol's version of [[John Lennon]]'s "[[Isolation (John Lennon song)|Isolation]]" was released on 10 December 2005 as part of the Amnesty International campaign [[Make Some Noise (campaign)|Make Some Noise]].<ref>{{cite web|url=http://www.make-some-noise.org/noise.amnesty.org/site/c.adKIIVNsEkG/b.1209081/k.9BC6/Snow_Patrol.htm|title=Snow Patrol – Make Some Noise|publisher=Amnesty International|access-date=12 May 2010|url-status=dead|archive-url=https://web.archive.org/web/20091029153602/http://www.make-some-noise.org/noise.amnesty.org/site/c.adKIIVNsEkG/b.1209081/k.9BC6/Snow_Patrol.htm|archive-date=29 October 2009}}</ref> The song was issued on the 2007 John Lennon tribute album, ''[[Instant Karma: The Amnesty International Campaign to Save Darfur]].''<ref>{{cite web|url=http://www.mtv.com/music/the_leak/various_artists/instant_karma/|archive-url=https://web.archive.org/web/20070607142954/http://www.mtv.com/music/the_leak/various_artists/instant_karma/|url-status=dead|archive-date=7 June 2007|title=Instant Karma: The Amnesty International Campaign to Save Darfur | publisher=MTV | year=2007 | access-date=12 May 2010}}</ref>

===''Eyes Open'' and worldwide success (2005–2007)===
[[File:Paul Wilson at The ABC on 1 May 2006.jpg|thumb|upright=0.75|[[Paul Wilson (musician)|Paul Wilson]] ''(pictured)'' replaced bassist Mark McClelland in March 2005.]]

Bassist Mark McClelland left the band in March 2005. Lightbody said that "new and unexpected pressures" had "taken their toll on working relationships within the band", and it was felt that "the band could not move forward with Mark as a member".<ref>{{cite web|url=http://www.snowpatrol.com/news/default.aspx?nid=911|title=Message from Gary|publisher=Snowpatrol.com|access-date=10 May 2014|archive-date=28 May 2012|archive-url=https://web.archive.org/web/20120528192131/http://www.snowpatrol.com/news/default.aspx?nid=911|url-status=dead}}</ref> At the end of March 2005, former [[Terra Diablo]] member [[Paul Wilson (musician)|Paul Wilson]] was announced as replacement for McClelland. Snow Patrol also declared longtime touring keyboardist [[Tom Simpson (musician)|Tom Simpson]] an official member of the band.<ref>{{cite web|url=http://www.snowpatrol.com/news/default.aspx?nid=909 |title=New Patrol member |publisher=Snowpatrol.com |access-date=10 May 2014 |url-status=dead |archive-url=https://web.archive.org/web/20120224223848/http://www.snowpatrol.com/news/default.aspx?nid=909 |archive-date=24 February 2012 }}</ref>

Snow Patrol completed the recording of ''[[Eyes Open (Snow Patrol album)|Eyes Open]]'' in December 2005, with Jacknife Lee returning as producer. The album was released on 28 April 2006 in Ireland and 1 May 2006 in the UK, with the first UK single, "[[You're All I Have]]", issued on 24 April 2006. The record was released in North America on 9 May. "Hands Open" was the first American single, but "[[Chasing Cars]]" reached the download and pop charts after it was heard during an emotional scene in the [[Grey's Anatomy (season 2)|second-season]] [[Losing My Religion (Grey's Anatomy)|finale]] of the American medical drama ''[[Grey's Anatomy]]'' on 15 May 2006. On 23 July 2006, "Chasing Cars" was the last song performed live on the [[BBC]]'s ''[[Top of the Pops]]''.<ref name="TOTP">{{cite news |url=https://www.bbc.co.uk/news/entertainment-arts-49008689|title=And the most-played song on UK radio is... Chasing Cars by Snow Patrol |work=[[BBC News]]|date=17 July 2019|access-date=17 July 2019}}</ref> The song peaked at number 6 on the [[UK Singles Chart]] and number 5 on the US [[Billboard Hot 100|''Billboard'' Hot 100]].<ref>{{cite news|url=https://news.bbc.co.uk/2/hi/entertainment/8434418.stm|title=Snow Patrol's Chasing Cars is most played of decade|date=30 December 2009|work=[[BBC News]]|publisher=[[BBC]]|access-date=30 December 2009}}</ref><ref>{{cite magazine|magazine=Billboard|title=Reviews|url=https://books.google.com/books?id=hBIEAAAAMBAJ&pg=PA56|date=27 January 2007|publisher=Nielsen Business Media, Inc.|page=56}}</ref>

[[File:Snow Patrol at Roseland Ballroom in 2006.jpg|thumb|left|Snow Patrol on stage in New York's [[Roseland Ballroom]] in 2006]]

On 26 November 2006, ''Eyes Open'' became the [[List of best-selling albums by year in the United Kingdom|best-selling album of 2006 in the UK]] after selling 1.5&nbsp;million copies. It was also the [[List of best-selling albums of the 2000s (decade) in the United Kingdom|15th best-selling album of the 2000s]]<ref>{{cite web |url=https://www.bbc.co.uk/pressoffice/pressreleases/stories/2009/12_december/14/radio1.shtml |title=Radio 1 to reveal best-selling singles and albums of the Noughties |work=Press Office |publisher=[[BBC|British Broadcasting Corporation]] |date=14 December 2009 |access-date=24 November 2011}}</ref> and one of the [[List of best-selling albums in the United Kingdom|best-selling albums in UK chart history]].<ref>{{cite web|url=https://www.officialcharts.com/chart-news/the-uks-biggest-studio-albums-of-all-time__24431/|title=The UK's Top 40 biggest studio albums of time|last=Copsey|first=Rob|date=13 October 2018|publisher=[[Official Charts Company]]|access-date=11 April 2019}}</ref>

At the [[49th Grammy Awards|2007 Grammy Awards]], "Chasing Cars" was nominated for [[Grammy Award for Best Rock Song|Best Rock Song]]. At the [[2007 BRIT Awards|2007 Brit Awards]], it was nominated for [[2007 Brit Award|Best British Single]].<ref name="Brits">{{cite web|url=http://www.brits.co.uk/artist/snow-patrol |title=Snow Patrol |publisher=Brits.co.uk |date=19 February 2014 |access-date=10 May 2014 |url-status=dead |archive-url=https://web.archive.org/web/20140312225926/http://www.brits.co.uk/artist/snow-patrol |archive-date=12 March 2014 }}</ref><ref>{{cite web|url=http://www.rockonthenet.com/archive/2007/grammys.htm |title=49th Annual Grammy Awards – 2007 |publisher=Rock on the Net |access-date=10 May 2014}}</ref> On 1 September 2007, Snow Patrol headlined a "homecoming" mini-festival in Lightbody and Jonny Quinn's home town of [[Bangor, County Down|Bangor]], County Down. Around 30,000 people came to see the band.<ref>{{cite news|url=http://www.belfasttelegraph.co.uk/entertainment/music/news/snow-patrol-vow-to-return-after-hit-gig-13472158.html|url-status=dead|archive-url=https://web.archive.org/web/20090211114051/http://www.belfasttelegraph.co.uk/entertainment/music/news/snow-patrol-vow-to-return-after-hit-gig-13472158.html|archive-date=11 February 2009|last1=Coleman|first1=Maureen|title=Snow Patrol vow to return after hit gig|date=3 September 2007|access-date=28 July 2008|newspaper=Belfast Telegraph}}</ref><ref>{{cite news|url=http://www.snowpatrol.com/news/default.aspx?nid=8701|title=Snow Patrol response to Ward Park gig|access-date=28 July 2008|publisher=Snow Patrol Official Website|archive-date=7 February 2009|archive-url=https://web.archive.org/web/20090207032041/http://www.snowpatrol.com/news/default.aspx?nid=8701|url-status=dead}}</ref>

===''A Hundred Million Suns'' (2008–2009)===
Recording for the follow-up album to ''Eyes Open'' began  in late 2006, with Jacknife Lee returning a third time for production.<ref>{{cite web|url=http://www.snowpatrol.com/news/default.aspx?nid=16211 |title=Snow Patrol : News : Snow Patrol Announce New Album "A Hundred Million Suns" |publisher=Snowpatrol.com |access-date=16 November 2008 |url-status=dead |archive-url=https://web.archive.org/web/20080902234450/http://www.snowpatrol.com/news/default.aspx?nid=16211 |archive-date=2 September 2008 }}</ref> 

[[File:Snow Patrol at Sheffield Arena 2009.jpg|thumb|left|Snow Patrol performing at the [[Sheffield Arena]] in March 2009]]

The band launched their [[Taking Back the Cities Tour]] on 26 October 2008.<ref>{{cite web|url=http://www.snowpatrol.com/news/default.aspx?nid=20540|title=Snow Patrol kick-off & Ireland tour!|publisher=Snowpatrol.com|access-date=10 May 2014|archive-date=4 March 2009|archive-url=https://web.archive.org/web/20090304201033/http://www.snowpatrol.com/news/default.aspx?nid=20540|url-status=dead}}</ref> Singer Miriam Kaufmann toured with the band and sang backing vocals, most notably on "[[Set the Fire to the Third Bar]]", which had originally featured [[Martha Wainwright]].<ref>{{cite web|url=http://www.snowpatrol.com/news/default.aspx?nid=6750|title=Update from Gary!|publisher=Snowpatrol.com|access-date=10 May 2014|archive-date=9 March 2012|archive-url=https://web.archive.org/web/20120309155246/http://www.snowpatrol.com/news/default.aspx?nid=6750|url-status=dead}}</ref> The UK & Ireland Arena Tour ended on 23 March 2009, and the final show was played at the [[Odyssey (Belfast)|Odyssey]] in Belfast to a 9,000-strong crowd that included family and friends and the Northern Irish football squad. It was reported that the band had played to an estimated 200,000 fans during the tour.<ref>{{cite web|url=http://www.snowpatrol.com/news/default.aspx?nid=20913|title=Snow Patrol end UK & Ireland tour in Belfast|publisher=Snowpatrol.com|access-date=10 May 2014|archive-date=21 July 2011|archive-url=https://web.archive.org/web/20110721013403/http://www.snowpatrol.com/news/default.aspx?nid=20913|url-status=dead}}</ref>

Snow Patrol visited South Africa to play dates at the Coca-Cola Zero Festival, supporting [[Oasis (band)|Oasis]],<ref>{{cite web|url=http://www.snowpatrol.com/news/default.aspx?nid=21103|title=Update from South Africa|publisher=Snowpatrol.com|access-date=10 May 2014|archive-date=28 May 2012|archive-url=https://web.archive.org/web/20120528192156/http://www.snowpatrol.com/news/default.aspx?nid=21103|url-status=dead}}</ref> before beginning a European leg of the tour.<ref>{{cite web |url=http://www.snowpatrol.com/news/default.aspx?nid=20583 |title=New European shows announced! |publisher=Universal Music |date=25 February 2009 |access-date=12 May 2010 |archive-date=18 April 2009 |archive-url=https://web.archive.org/web/20090418141001/http://www.snowpatrol.com/news/default.aspx?nid=20583 |url-status=dead }}</ref> In June they supported [[Coldplay]] for a month on the [[Viva la Vida Tour]].<ref>{{cite web |url=http://www.snowpatrol.com/news/default.aspx?nid=20984 |title=Snow Patrol to support Coldplay! |publisher=Universal Music |date=30 March 2009 |access-date=12 May 2010 |archive-date=4 April 2009 |archive-url=https://web.archive.org/web/20090404040402/http://www.snowpatrol.com/news/default.aspx?nid=20984 |url-status=dead }}</ref>

[[File:Snow Patrol in Frankfurt.jpg|thumb|Lightbody performing "The Lightning Strike" in Frankfurt, May 2009]]

In November 2009, the band released a compilation album featuring tracks from their fifteen-year history,<ref name="YECOMP-SING">{{cite news|url=https://www.reuters.com/article/peopleNews/idUSN1933256420080920|title=Pussycat Dolls' solo work on hold for "Domination"|work=Reuters|access-date=25 August 2009 | date=20 September 2008}}</ref> titled ''[[Up to Now]].'' The album contained thirty tracks on two CDs, three of which were new songs. "[[Just Say Yes (song)|Just Say Yes]]", a track written by Lightbody and earlier recorded by [[Pussycat Dolls|Pussycat Doll]] [[Nicole Scherzinger]] and [[The X Factor (UK)|X Factor]] star [[Diana Vickers]], was released as the lead single<ref name="YECOMP-SING"/> on 2 November. The record also contained covers and rarities, including songs from the band's side project, [[The Reindeer Section]].<ref>{{cite web|url=http://www.snowpatrol.com/news/default.aspx?nid=22785|title=Snow Patrol announce new album 'Up to Now'!|publisher=Snow Patrol|access-date=11 September 2009|archive-date=15 September 2009|archive-url=https://web.archive.org/web/20090915175108/http://www.snowpatrol.com/news/default.aspx?nid=22785|url-status=dead}}</ref> Snow Patrol spoke of making a tour documentary in the future, along the lines of U2's ''[[Rattle and Hum]]''.<ref>{{cite news|url=https://www.dailyrecord.co.uk/entertainment/celebrity/would-love-film-tour---1041321 |title=We would love to do a film of our tour&nbsp;– just like U2, says Snow Patrol's Nathan Connolly|last=Fulton|first=Rick|date=6 November 2009|newspaper=Daily Record|access-date=6 November 2009}}</ref>

In December 2009, the [[Phonographic Performance Limited|PPL]] announced that "Chasing Cars" was the most-played song of the decade in the UK.<ref name="BBC News">{{cite news| date = 30 December 2009| author = BBC| url = https://news.bbc.co.uk/2/hi/entertainment/8434418.stm| title = Snow Patrol's Chasing Cars is most played of decade| work = BBC News| publisher = BBC| access-date = 30 December 2009}}</ref> In a UK poll conducted by [[Channel 4]], it was voted the nation's favourite "song of the noughties".<ref>{{cite news|title=Top Gear is nation's favourite in TV poll|url=https://www.telegraph.co.uk/culture/tvandradio/6884202/Top-Gear-is-nations-favourite-in-TV-poll.html |archive-url=https://ghostarchive.org/archive/20220112/https://www.telegraph.co.uk/culture/tvandradio/6884202/Top-Gear-is-nations-favourite-in-TV-poll.html |archive-date=12 January 2022 |url-access=subscription |url-status=live|agency=The Telegraph|issue=26 December 2009|date=30 March 2015}}{{cbignore}}</ref> In January 2010, the band were nominated in three categories in the annual [[2010 Meteor Awards|Meteor Awards]].<ref>{{cite web |url=http://www.rte.ie/arts/2010/0107/meteornominees.html |title=Meteor Ireland Awards nominees |date=7 January 2010 |publisher=[[RTÉ]] |access-date=8 January 2010 |url-status=dead |archive-url=https://web.archive.org/web/20100117085832/http://www.rte.ie/arts/2010/0107/meteornominees.html |archive-date=17 January 2010 }}</ref> They played at the awards event on 19 February 2010, at [[RDS Arena|the RDS]].<ref>{{cite web|url=https://www.independent.ie/regionals/herald/snow-patrol-and-westlife-to-take-centre-stage-at-meteors/27938025.html |title=Snow Patrol and Westlife to take centre stage at Meteors |last=Nolan |first=Lorna |date=7 January 2010 |work=[[Evening Herald]] |access-date=8 January 2010 |url-status=live |archive-url=https://web.archive.org/web/20120814171818/http://www.herald.ie/entertainment/music/snow-patrol-and-westlife-to-take-centre-stage-at-meteors-2003098.html |archive-date=14 August 2012 }}</ref>

===''Fallen Empires'' (2010–2012)===
In 2009, Snow Patrol took a new musical direction and said they would enter their "next phase" with the release of their sixth album.<ref>{{cite magazine|url=http://www.washingtonexaminer.com/entertainment/Snow-Patrol-ready-to-enter-its-next-phase-8284274-60690012.html |title=Snow Patrol ready to enter its next phase |last=Dunham |first=Nancy |date=24 September 2009 |magazine=[[The Washington Examiner]] |access-date=1 October 2009 |url-status=dead |archive-url=https://archive.today/20240524122744/https://www.webcitation.org/5kD34xuT0?url=http://www.washingtonexaminer.com/entertainment/Snow-Patrol-ready-to-enter-its-next-phase-8284274-60690012.html |archive-date=24 May 2024 }}</ref> Connolly advised fans to keep an open mind regarding the new material.<ref>{{cite web|url=http://www.femalefirst.co.uk/music/news/Snow+Patrol-9220.html|title=Snow Patrol's new direction|publisher=Female First|access-date=6 September 2009}}</ref> On 12 January 2011, Lightbody launched a blog to give details about the progress of the band's next release.<ref>{{cite web|url=http://icanhover.tumblr.com/post/2719309377/am-new-to-here-and-this-is-my-first-post-so-i|archive-url=https://web.archive.org/web/20110315150408/http://icanhover.tumblr.com/post/2719309377/am-new-to-here-and-this-is-my-first-post-so-i|url-status=dead|archive-date=15 March 2011|title=2:46&nbsp;pm|last=Lightbody|first=Gary|date=12 January 2011|publisher=Tumblr|access-date=21 June 2011}}</ref>

Snow Patrol released the single "[[Called Out in the Dark]]" (remixed by [[Fatboy Slim]]) for radio airplay on 21 July 2011 on [[Zane Lowe]]'s show on BBC Radio 1. Official sources said the single would be issued independently, and later as part of an EP. The UK release date was to be 4 September.<ref>{{cite web|url=http://www.snowpatrol.com/news/default.aspx?nid=36060|title=Snow Patrol Return!|last=Eskimos|first=The|date=18 July 2011|publisher=snowpatrol.com|access-date=18 July 2011|archive-date=28 May 2012|archive-url=https://web.archive.org/web/20120528192217/http://www.snowpatrol.com/news/default.aspx?nid=36060|url-status=dead}}</ref> More details on the EP were announced on 3 August, when the group's website revealed the artwork and track list contents. Along with the new single, the release contained three new tracks, titled "My Brothers", "I'm Ready", and "Fallen Empires". It was stated that the EP was intended to be a digital release limited to the UK and Ireland.<ref>{{cite web|url=http://www.snowpatrol.com/news/default.aspx?nid=36219|title=Called Out In The Dark Ep – Tracklisting / Artwork|last=Eskimos|first=The|date=3 August 2011|publisher=snowpatrol.com|access-date=12 August 2011|archive-date=28 May 2012|archive-url=https://web.archive.org/web/20120528192232/http://www.snowpatrol.com/news/default.aspx?nid=36219|url-status=dead}}</ref>

[[File:20180603 Nürnberg Rock im Park Snow Patrol 0177.jpg|thumb|[[Johnny McDaid]] joined the group in 2011 after serving as a guest musician and songwriter in the studio.]]

After the premiere of the new lead single, the band's official website confirmed that the name of the new album would be ''Fallen Empires''.<ref>{{cite web|url=http://www.snowpatrol.com/news/default.aspx?nid=36095|title=New Snow Patrol album to be called Fallen Empires|date=22 July 2011|website=snowpatrol.com|access-date=28 July 2011|archive-date=28 May 2012|archive-url=https://web.archive.org/web/20120528192211/http://www.snowpatrol.com/news/default.aspx?nid=36095|url-status=dead}}</ref> ''[[Fallen Empires (album)|Fallen Empires]]'' was released on 14 November 2011<ref>{{cite web|url=https://www.amazon.co.uk/gp/product/B005NGYQTM/ref=s9_bbs_gw_d0_g15_ir01?pf_rd_m=A3P5ROKL5A1OLE&pf_rd_s=center-2&pf_rd_r=1RPAE315KJPZMK16WCXB&pf_rd_t=101&pf_rd_p=467128533&pf_rd_i=468294|title=Snow Patrol 'Fallen Empires' Preorder|date=16 October 2011|publisher=Amazon.co.uk}}</ref> in the UK and was launched at O2 Shepherd's Bush Empire.<ref>[http://www.marmaladelondon.co.uk/Work/Installations/20/SNOW+PATROL#20]  {{webarchive|url=https://web.archive.org/web/20121003001440/http://www.marmaladelondon.co.uk/Work/Installations/20/SNOW%2BPATROL|date=3 October 2012}}</ref> Singer-songwriter [[Johnny McDaid]], who had worked on the album as a guest musician and songwriter, joined the band on the subsequent tour and eventually become a full member of Snow Patrol.<ref>{{cite web|url=http://www.threee.com/client/johnny-mcdaid/|title=Johnny McDaid|publisher=Threee|access-date=10 May 2018|archive-date=17 May 2018|archive-url=https://web.archive.org/web/20180517192305/http://www.threee.com/client/johnny-mcdaid/|url-status=dead}}</ref> The second single from ''Fallen Empires'' was "This Isn't Everything You Are", released on 13 November 2011.<ref>{{cite web|url=http://www.snowpatrol.com/news/default.aspx?nid=36682|title=This Isn't Everything You are Release Date|date=28 September 2011|publisher= snowpatrol.net|access-date=28 September 2011}}</ref>

===''Greatest Hits'' (2013–2018)===
The band released a compilation album entitled ''[[Greatest Hits (Snow Patrol album)|Greatest Hits]]'' on 14 May 2013.<ref>{{cite web|url=http://www.snowpatrol.com/news/1487/snow_patrol_to_release_greatest_hits|title=Snow Patrol to release 'GREATEST HITS'|date=12 March 2013|access-date=15 March 2013|publisher=SnowPatrol.com|archive-date=16 March 2013|archive-url=https://web.archive.org/web/20130316050233/http://www.snowpatrol.com/news/1487/snow_patrol_to_release_greatest_hits|url-status=dead}}</ref>

In August 2013, Snow Patrol headlined the Tennent's Vital festival and performed a warm-up show in London before the festival. After the show, they announced that keyboard player Tom Simpson would be leaving the band.<ref>{{cite web|url=http://thethirdbarcom.wordpress.com/2013/08/15/tom-simpson-leaving-the-band/|title=Tom Simpson Leaving The Band|date=16 August 2013|access-date=15 August 2013|publisher=thethirdbar.com}}</ref><ref>{{cite web |url=http://www.snowpatrol.com/news/1661/toms_last_show_wth_sp |title=Snow Patrol Official Website :: News :: Tom's Last Show Wth Sp |publisher=Snowpatrol.com |date=16 August 2013 |access-date=10 May 2014 |archive-date=30 March 2014 |archive-url=https://web.archive.org/web/20140330061745/http://snowpatrol.com/news/1661/toms_last_show_wth_sp |url-status=dead }}</ref>

===''Wildness'' and Quinn and Wilson's departure (2018–2023)===
[[File:Snow Patrol Werchter080619 3 (49920296973).jpg|thumb|Wilson and Lightbody during a June 2019 performance at [[Werchter Boutique]]]]

The follow-up album to ''Fallen Empires'' was due for release in 2016,<ref>{{cite web|url=https://twitter.com/garysnowpatrol/status/618270067785007104 |title=Twitter Q&A – new Snow Patrol Music next year ...' |publisher=Twitter.com |date=6 July 2015 |access-date=17 June 2015}}</ref> but Lightbody told ''[[NME]]'' that he had had to overcome [[writer's block]], and that the songs written for the new album had been scrapped and replaced by new "mind-boggling" material.<ref>{{cite web|url=https://www.nme.com/news/snow-patrol/64572 |title=Snow Patrol scrap new album sessions &#124; News |publisher=Nme.Com |date=27 June 2012 |access-date=10 May 2014}}</ref> The band's seventh studio album, ''[[Wildness (album)|Wildness]]'', was published on 25 May 2018.<ref>{{cite web|url=https://www.youtube.com/watch?v=yow-gVc60cc | archive-url=https://ghostarchive.org/varchive/youtube/20211030/yow-gVc60cc| archive-date=30 October 2021|title=Youtube – Snow Patrol – Wildness' |publisher=Youtube.com |date=28 January 2018 |access-date=29 January 2018}}{{cbignore}}</ref>

In November 2018, the EP ''What If This Is All the Love You Ever Get?'' came out, featuring remixes of the track from ''Wildness''.<ref>{{cite web |title=Snow Patrol – What If This Is All the Love You Ever Get? – EP |url=https://www.discogs.com/release/12782810-Snow-Patrol-What-If-This-Is-All-The-Love-You-Ever-Get-EP |website=Discogs |access-date=10 September 2023}}</ref> The band released their third compilation album, ''Reworked'', on 8 November 2019, and followed it with a tour.<ref>{{Cite web| url=https://www.udiscovermusic.com/news/snow-patrol-reworked-uk-dates/|title=Snow Patrol Announce Reworked UK, Irish Tour Dates|date=30 August 2019}}</ref><ref>{{Cite web|url=https://www.newcastleherald.com.au/story/6431461/snow-patrol-chasing-second-shot-at-magic-on-reworked/|title=Snow Patrol chasing second shot at magic on Reworked|first=Josh|last=Leeson|date=11 October 2019|website=Newcastle Herald}}</ref>

On 1 September 2023, Lightbody stated on the band's Instagram account that Quinn and Wilson had decided to leave the band. He announced a new album for some time in 2024 and said that Snow Patrol would continue as a trio of himself, Connolly, and McDaid.<ref>{{Cite web|url=https://m.belfasttelegraph.co.uk/entertainment/music/snow-patrol-to-continue-as-trio-as-two-members-depart/a49404815.html|title=Snow Patrol to continue as trio as two members depart|first=Claire|last=Williamson|date=1 September 2023|website=Belfast Telegraph}}</ref><ref>{{cite web|url= https://www.bbc.com/news/uk-northern-ireland-66681372.amp|title=Snow Patrol: Jonny Quinn and Paul Wilson leave band|first=Rebekah|last=Wilson|date=1 September 2023|website=BBC News}}</ref><ref>{{cite web|url=https://www.belfastlive.co.uk/whats-on/music-nightlife-news/snow-patrols-gary-lightbody-issues-27679174.amp|title=Snow Patrol's Gary Lightbody issues update on future of band after two members leave|first=Sophie|last=McLaughlin|date=8 September 2023|website=Belfast Love}}</ref> Wilson's decision to depart from Snow Patrol was said to have been due to his diminishing creative role and the feeling that his heart was no longer in the project.<ref>{{cite magazine|url=https://www.rollingstone.com/music/music-news/above-as-below-luna-snow-patrol-paul-wilson-1234831057/|title=Paul Wilson Left Snow Patrol to Make Heavier Music. Now He's Rising Above a Messy Split|first=Kory|last=Grow|magazine=Rolling Stone|date=28 September 2023|accessdate=30 May 2024}}</ref>

===''The Forest Is the Path'' (2024–present)===
[[File:All Snow Patrol 2024.png|thumb|Snow Patrol performing in 2024. L–R:McDaid, Lightbody, touring bassist Ben Epstein, Connolly, and touring drummer [[Ash Soan]].]]

On 29 May 2024, Snow Patrol unveiled "The Beginning", the first single from their [[Fraser T. Smith]]-produced album, ''The Forest Is the Path'', which was released on 13 September.<ref>{{cite web|url=https://www.nme.com/news/music/snow-patrol-share-the-beginning-and-announce-new-album-the-forest-path-with-2025-uk-and-ireland-arena-tour-3760680|title=Snow Patrol share 'The Beginning' and announce new album 'The Forest Is the Path' with 2025 UK and Ireland arena tour|first=Elizabeth|last=Aubrey|work=NME|date=30 May 2024|accessdate=31 May 2024}}</ref>

==Contributions==
In 2009, Snow Patrol curated the 22nd album in the ''[[Late Night Tales]]'' series of mix albums and covered the [[INXS]] song "[[New Sensation]]".<ref>{{cite magazine|url=http://www.hotpress.com/news/5738794.html |title=Snow Patrol cover INXS |date=21 August 2009 |magazine=[[Hot Press]]|access-date=19 September 2009 |url-status=dead |archive-url=https://web.archive.org/web/20140714181438/http://www.hotpress.com/news/5738794.html |archive-date=14 July 2014 }}</ref> Lightbody spoke of plans to release songs from the [[Listen... Tanks!]] project with Snow Patrol producer Jacknife Lee and [[Tired Pony]], a country group.<ref>{{cite web|url=http://www.shockhound.com/features/515-snow-patrol-s-gary-lightbody-to-go-solo---twice- |title=Snow Patrol's Gary Lightbody To Go Solo—Twice? |author=ShockHound |date=5 May 2009 |publisher=[[ShockHound]] |access-date=7 September 2009 |url-status=dead |archive-url=https://web.archive.org/web/20220408155205/http://www.shockhound.com/features/515-snow-patrol-s-gary-lightbody-to-go-solo---twice- |archive-date=8 April 2022 }}</ref> In 2014, the band contributed a new song, "I Won't Let You Go", to the [[Divergent (soundtrack)|soundtrack]] of the film ''[[Divergent (film)|Divergent]]''.<ref>{{Cite news|url=https://www.news24.com/You/Archive/epic-divergent-soundtrack-20170728|title=Epic Divergent soundtrack!|work=News24|access-date=9 November 2017}}</ref>

==Appearances==
On 30 July 2006, Snow Patrol appeared on the finale of the long-running weekly BBC music show ''[[Top of the Pops]]'', performing "Chasing Cars". The band were the last act to appear on the show.<ref>{{cite magazine |url=http://www.clashmusic.com/news/tv-%26%23039;failing-new-music%26%23039; |title=TV 'failing new music' |last=Murray |first=Robin |date=6 October 2008 |magazine=[[Clash (magazine)|Clash]]|access-date=9 January 2010 |url-status=dead |archive-url=https://web.archive.org/web/20220608053306/https://www.clashmusic.com/news/tv-& |archive-date=8 June 2022 }}</ref>

On 7 July 2007, they performed at the [[Live Earth concert, London|UK leg]] of [[Live Earth]] at [[Wembley Stadium]], London. After their performance, Simpson was arrested at [[RAF Northolt]] for missing a court date in Glasgow, having been charged with possession of cocaine.<ref>{{cite news|url=https://news.bbc.co.uk/2/hi/uk_news/scotland/tayside_and_central/6282100.stm|title=Police release T in the Park star|access-date=8 July 2007|date=8 July 2007|work=BBC News}}</ref><ref>{{cite magazine|url=https://www.nme.com/news/snow-patrol/29557|archive-url=https://web.archive.org/web/20070712100846/http://www.nme.com/news/snow-patrol/29557|url-status=dead|archive-date=12 July 2007|title=Snow Patrol star arrested|access-date=8 July 2007|date=8 July 2007|magazine=NME}}</ref>

==Other ventures==
Snow Patrol founded Polar Music, a publishing company run through Kobalt Music. The venture was independent from the band's publishing deal with [[Universal Music Group|Universal Music]]. Polar Music was planned to sign artists regardless of their genre, as drummer Jonny Quinn explained: "There is no agenda—if it's good enough and we believe in it 110%, we will sign it." Quinn and his fellow band members Connolly and Lightbody acted as [[Artists and repertoire|A&R]].<ref>{{cite web|url=http://www.californiachronicle.com/articles/yb/134919583 |title=New publishers on patrol |publisher=California Chronicle |access-date=5 September 2009 |url-status=dead |archive-url=https://web.archive.org/web/20100526061508/http://www.californiachronicle.com/articles/yb/134919583 |archive-date=26 May 2010 }}</ref> The company's first signing was Johnny McDaid, previously of the Northern Irish band [[Vega4]].<ref name="PMUZAK">{{cite magazine|url=http://www.billboard.biz/bbbiz/content_display/industry/e3ifc174d5b0674b9dc13b5d62d9a88e91e |title=Snow Patrol Launches Publishing Venture |last=Wilson |first=Jen |date=3 September 2009 |magazine=Billboard |access-date=5 September 2009 |url-status=dead |archive-url=https://web.archive.org/web/20091212010835/http://www.billboard.biz/bbbiz/content_display/industry/e3ifc174d5b0674b9dc13b5d62d9a88e91e |archive-date=12 December 2009 }}</ref> Quinn said that they wished to sign artists to a one-album deal and did not want to put pressure on the artists with bigger, multi-year contracts.<ref name="PMUZAK"/> Polar Music had its initial chart hit in the first week of October 2009.<ref>{{cite news|url=http://www.sfexaminer.com/entertainment/Gary-Lightbody-quite-busy-on-patrol-63717812.html |title=Gary Lightbody quite busy on patrol |last=Lanham |first=Tom |date=8 October 2009 |newspaper=[[The San Francisco Examiner]]|access-date=8 October 2009 |url-status=dead |archive-url=https://web.archive.org/web/20110716044656/http://www.sfexaminer.com/entertainment/Gary-Lightbody-quite-busy-on-patrol-63717812.html |archive-date=16 July 2011 }}</ref>

Gary Lightbody and Tom Simpson are both fans of the football club [[Dundee F.C.]] In 2008, they met the club's board of directors to find ways to help the struggling club financially.<ref>{{cite news|url=http://www.dailyrecord.co.uk/showbiz/celebrity-interviews/2008/11/07/songwriting-has-made-me-a-better-person-says-snow-patrol-front-man-gary-lightbody-86908-20875466/ |title=Songwriting has made me a better person, says Snow Patrol front man Gary Lightbody |last=Dingwall |first=John |date=7 November 2008 |newspaper=[[Daily Record (Scotland)|Daily Record]] |access-date=10 September 2009 |url-status=dead |archive-url=https://web.archive.org/web/20220622101149/http://www.dailyrecord.co.uk/showbiz/celebrity-interviews/2008/11/07/songwriting-has-made-me-a-better-person-says-snow-patrol-front-man-gary-lightbody-86908-20875466/ |archive-date=22 June 2022 }}</ref> The band also owned a stake in the Houndstooth Pub in New York City.<ref>{{cite news|url=https://www.washingtonpost.com/wp-dyn/content/article/2009/05/22/AR2009052201105.html |title=In N.Y., an appetite for Gastropubs |last=Farley |first=David |date=24 May 2009 |newspaper=The Washington Post |access-date=1 October 2009 |url-status=dead |archive-url=https://web.archive.org/web/20121111201801/http://www.washingtonpost.com/wp-dyn/content/article/2009/05/22/AR2009052201105.html |archive-date=11 November 2012 }}</ref>

===Philanthropy===
On 25 November 2007, Snow Patrol performed an acoustic session for the charity [[Mencap]] at [[Union Chapel, Islington]]. They were one of several bands to take part in the project, called "Little Noise Sessions", which was curated by [[Jo Whiley]].<ref>{{Cite news|url=https://www.independent.co.uk/arts-entertainment/music/reviews/mencap-little-noise-sessions-snow-patron-union-chapel-london-5337364.html|title=Mencap Little Noise Sessions: Snow Patron, Union Chapel, London|last=Hasted|first=Nick|date=27 November 2007|work=[[The Independent]]|access-date=5 May 2019|archive-url=https://web.archive.org/web/20190505154541/https://www.independent.co.uk/arts-entertainment/music/reviews/mencap-little-noise-sessions-snow-patron-union-chapel-london-5337364.html|archive-date=5 May 2019|url-status=live}}</ref><ref>{{Cite magazine|last=Magee|first=Kate|date=2 November 2007|title=Mencap strikes chord with Amazing Media|url=https://www.prweek.com/article/764482/mencap-strikes-chord-amazing-media|magazine=[[PRWeek]]|archive-url=https://web.archive.org/web/20190505154908/https://www.prweek.com/article/764482/mencap-strikes-chord-amazing-media|archive-date=5 May 2019|access-date=5 May 2019}}</ref>

In 2009, Lightbody and Connolly donated [[plectrum]]s and [[certificate of authenticity|certificate]]s to raise funds for the Music Beats Mines project, which aims to clear unexploded mines/landmines from conflict zones. The items were auctioned on eBay.<ref>{{cite web|url=http://www.chartattack.com/news/2009/11/27/radiohead-paul-mccartney-donate-items-to-online-charity-auction/|title=Radiohead, Paul McCartney donate items to online charity auction|last=Teo|first=Mark|date=27 November 2009|publisher=CHARTattack|access-date=6 December 2009|archive-url=https://web.archive.org/web/20130728143932/http://www.chartattack.com/news/2009/11/27/radiohead-paul-mccartney-donate-items-to-online-charity-auction/|archive-date=28 July 2013|url-status=usurped}}</ref><ref>{{cite web|url=http://www.maginternational.org/musicbeatsmines/en/events/events/mbm-auction-items |title=MBM Auction items... |publisher=Mag International |access-date=6 December 2009 |url-status=dead |archive-url=https://web.archive.org/web/20091130032506/http://www.maginternational.org/musicbeatsmines/en/events/events/mbm-auction-items |archive-date=30 November 2009 }}</ref>

==Recognition==
Other musicians, such as [[Ozzy Osbourne]], [[Bono]], [[Michael Stipe]], and [[Nikki Sixx]], have expressed admiration for Snow Patrol.<ref>{{cite magazine|url=http://www.contactmusic.com/new/xmlfeed.nsf/story/bono-wants-snow-patrol-for-tour |title=U2 – Bono Wants Snow Patrol For Tour |date=31 January 2005|magazine=[[Contactmusic.com]]|access-date=28 October 2009}}</ref><ref>{{cite magazine|url=http://www.musicomh.com/music/features/rem-2_0408.htm |title=Interview: R.E.M. (2008) |last=Soghomonian |first=Talia |date=April 2008 |magazine=musicOMH |access-date=28 October 2009 |url-status=dead |archive-url=https://web.archive.org/web/20100114093914/http://musicomh.com/music/features/rem-2_0408.htm |archive-date=14 January 2010 }}</ref><ref>{{cite web|url=http://www.xfm.co.uk/news/2009/nikki-sixx-im-an-artist-and-i-love-snow-patrol |title=Nikki Sixx: 'I'm an artist and I love Snow Patrol' |date=6 February 2009 |publisher=Xfm |access-date=28 October 2009 |url-status=dead |archive-url=https://web.archive.org/web/20090220202342/http://www.xfm.co.uk/news/2009/nikki-sixx-im-an-artist-and-i-love-snow-patrol |archive-date=20 February 2009 }}</ref> [[Terri Hooley]], founder of the [[Good Vibrations (record label)|Good Vibrations]] label and a lifelong supporter of local Northern Irish music, has expressed pride in bands like Snow Patrol.<ref>{{cite web|url=https://news.bbc.co.uk/2/hi/uk_news/northern_ireland/7298275.stm |title=Summer of teenage dreams remembered |last=Mitchell |first=Cameron |date=15 March 2008 |publisher=BBC |access-date=4 December 2009 |url-status=live |archive-url=https://web.archive.org/web/20090102232753/http://news.bbc.co.uk/2/hi/uk_news/northern_ireland/7298275.stm |archive-date=2 January 2009 }}</ref>

==Awards and nominations==
{{main|List of awards and nominations received by Snow Patrol}}

"Chasing Cars" was voted Song of the Decade on Channel 4's programme ''The Song of the Decade'', which was broadcast on 28 December 2009.<ref name="Brits"/> On 30 December 2009, [[Phonographic Performance Limited]] announced "Chasing Cars" was the most-played song of the decade in the UK.<ref name="BBC News"/> Ten years later in 2019, it was reportedly still the most played song of the 21st century in the UK.<ref>{{cite news |url=https://www.bbc.co.uk/news/entertainment-arts-49008689|title=And the most-played song on UK radio is... Chasing Cars by Snow Patrol |work=[[BBC News]]|date=17 July 2019|access-date=17 July 2019|first=Mark|last=Savage}}</ref>

In June 2010, the band were commemorated with a [[Heritage Award]] by [[PRS for Music]]. A plaque was erected on the Duke of York pub in Belfast, where Snow Patrol performed their first gig. The band were the sixth to receive the award, with all its members turning out. They later performed a live set to a small crowd of around thirty people.<ref>{{cite news |last=Coleman |first=Maureen |date=4 June 2010 |title=Snow Patrol return to pub where their story began |publisher=Belfasttelegraph.co.uk |url=http://www.belfasttelegraph.co.uk/entertainment/music/news/snow-patrol-return-to-pub-where-their-story-began-14830407.html |url-status=dead |access-date=18 July 2011 |archive-url=https://web.archive.org/web/20130120191052/http://www.belfasttelegraph.co.uk/entertainment/music/news/snow-patrol-return-to-pub-where-their-story-began-14830407.html |archive-date=20 January 2013}}</ref>

==Band members==
{{Main articles|List of Snow Patrol band members}}
'''Current'''
* [[Gary Lightbody]] – lead vocals, guitar (1994–present), piano, keyboards (1994–2005)
* [[Nathan Connolly]] – guitar, backing vocals (2002–present)
* [[Johnny McDaid]] – piano, guitar, keyboards, programming, backing vocals (2011–present)

'''Session/touring'''
* Ben Epstein – bass, backing vocals (2024–present)
* [[Ash Soan]] – drums (2024–present)

==Discography==
{{Main|Snow Patrol discography}}
* ''[[Songs for Polarbears]]'' (1998)
* ''[[When It's All Over We Still Have to Clear Up]]'' (2001)
* ''[[Final Straw]]'' (2003)
* ''[[Eyes Open (Snow Patrol album)|Eyes Open]]'' (2006)
* ''[[A Hundred Million Suns]]'' (2008)
* ''[[Fallen Empires (album)|Fallen Empires]]'' (2011)
* ''[[Wildness (album)|Wildness]]'' (2018)
* ''[[The Forest Is the Path]]'' (2024)

==Tours==
{| class="wikitable"
|-
!Tour
!Supporting album(s)
!Start date
!End date
|-
|[[Final Straw Tour]]
|''[[Final Straw]]''
|10 August 2003
|23 July 2005
|-
|[[Eyes Open Tour]]
|''[[Eyes Open (Snow Patrol album)|Eyes Open]]''
|14 February 2006
|22 September 2007
|-
|[[Taking Back the Cities Tour]]
|''[[A Hundred Million Suns]]''
|26 October 2008
|20 October 2009
|-
|Reworked Tour
|''[[Up to Now]]''
|18 November 2009
|12 December 2009
|-
|[[Fallen Empires Tour]]
|''[[Fallen Empires (album)|Fallen Empires]]''
|20 January 2012
|31 December 2012
|-
|Wildness Tour
|''[[Wildness (album)|Wildness]]''
|18 April 2019
|4 September 2022
|}

==References==
{{Reflist|colwidth=30em}}

==External links==
{{Wikiquote}}
{{Commons}}
* {{official website|snowpatrol.com}}
* [http://web.me.com/michaelmorrison74/Shrug/Shrug.html Michael Morrison's tribute page to Shrug]

{{Snow Patrol|state=uncollapsed}}
{{Tired Pony}}
{{UK best-selling albums (by year) 1990–2009}}

{{Authority control}}

[[Category:Snow Patrol| ]]
[[Category:Ivor Novello Award winners]]
[[Category:Musical groups established in 1994]]
[[Category:1994 establishments in Northern Ireland]]
[[Category:1994 establishments in Scotland]]
[[Category:Scottish alternative rock groups]]
[[Category:Scottish indie rock groups]]
[[Category:Indie rock groups from Northern Ireland]]
[[Category:Alternative rock groups from Northern Ireland]]
[[Category:Fiction Records artists]]
[[Category:Polydor Records artists]]
[[Category:Post-Britpop groups]]
[[Category:British musical quintets]]
[[Category:Irish musical quintets]]
[[Category:British musical trios]]
[[Category:Irish musical trios]]
[[Category:Interscope Records artists]]
[[Category:University of Dundee]]