{{Short description|American punk rock band}}
{{For|the band's self-titled album|Social Distortion (album)}}
{{Use mdy dates|date=May 2021}}
{{Infobox musical artist|<!-- See Wikipedia:WikiProject Musicians -->
| name              = Social Distortion
| image             = Social Distortion 2011-12-11 04.jpg
| landscape         = yes
| caption           = Left to right: Harding, Hidalgo, Ness, and Wickersham in 2011
| background        = group_or_band
| alias             = {{flatlist|
* Social D
* Sx Dx
}}
| origin            = [[Fullerton, California]], U.S.
| genre             = {{flatlist|<!-- sourced in musical style / composition tab -->
*[[Punk rock]]
*[[cowpunk]]
*{{nowrap|[[rock and roll]]}}
*[[hardcore punk]] (early)
}}
| discography       = [[Social Distortion discography]]
| years_active      = {{Start date|1978
}}–present
| label             = {{flatlist|
* [[13th Floor Records|13th Floor]]
* [[Posh Boy Records|Posh Boy]]
* [[Restless Records|Restless]]
* [[Epic Records|Epic]]
* [[Time Bomb Recordings|Time Bomb]]
* [[Epitaph Records|Epitaph]]
}}
| spinoffs          = {{flatlist|
* [[Adolescents (band)|Adolescents]]
* [[D.I. (band)|D.I.]]
}}
| website           = {{URL|socialdistortion.com}}
| current_members   = * [[Mike Ness]]
* [[Jonny Wickersham|Jonny "2 Bags" Wickersham]]
* [[Brent Harding]]
* [[David Hidalgo Jr.]]
| past_members      = [[List of Social Distortion band members#Former|List of Social Distortion band members]]
}}

'''Social Distortion''' is an American [[punk rock]] band formed in 1978 in [[Fullerton, California]].<ref name="history" /> It consists of [[Mike Ness]] (vocals, guitar), [[Jonny Wickersham]] (guitar), [[Brent Harding]] (bass), and [[David Hidalgo Jr.]] (drums).

Emerging from the [[Punk rock in California|Orange County hardcore scene]] of the late 1970s, alongside [[Agent Orange (band)|Agent Orange]] and the [[Adolescents (band)|Adolescents]], Social Distortion went on a temporary hiatus in the mid-1980s, due to Ness's drug addiction and troubles with the law which resulted in extended stints in various rehabilitation centers that lasted for two years. Following their reformation, the band shifted its style to a [[Country music|country]], [[Blues music|blues]], and early [[Rock and Roll|rock and roll]]–influenced style of punk. Since its inception, the band's lineup has seen significant turnover, with Ness as the only constant member. Past longtime members have included guitarist [[Dennis Danell]], bassist John Maurer and drummers [[Christopher Reece]] and [[Charlie Quintana]].  After {{Age|1978|1|1}} years of performing, Social Distortion continues to tour and record music.<ref name="Murray">{{Cite news|last=Murray|first=Tom|date=June 9, 2018|title=Punk rock legends Social Distortion sees fans get younger as decades roll by|work=[[Edmonton Journal]] |url=https://edmontonjournal.com/entertainment/music/social-distortion|access-date=December 4, 2020}}</ref>

To date, Social Distortion has released seven full-length studio albums, two [[compilation album|compilations]], one live album, and two [[DVD]]s. They released two albums—''[[Mommy's Little Monster (album)|Mommy's Little Monster]]'' (1983) and ''[[Prison Bound]]'' (1988)—before signing a three-album contract with [[Epic Records]] in 1989. Social Distortion rose to fame with their 1990 [[Social Distortion (album)|self-titled third album]], which produced their well-known hit singles "[[Ball and Chain (Social Distortion song)|Ball and Chain]]", "[[Story of My Life (Social Distortion song)|Story of My Life]]", and the cover of [[Johnny Cash]]'s "[[Ring of Fire (song)|Ring of Fire]]", and was certified gold by the [[Recording Industry Association of America|RIAA]].<ref name="RIAA">{{cite web |url=https://www.riaa.com/goldandplatinumdata.php?resultpage=1&table=SEARCH_RESULTS&title=social_distortion&artist=social_distortion&perPage=25 |title=RIAA Gold & Platinum Database |website=[[Recording Industry Association of America]] |access-date=August 3, 2012}}</ref> Many of their later albums, including their second gold record,<ref name="RIAA" /> ''[[Somewhere Between Heaven and Hell]]'' (1992), have also been well received. Dubbed by [[Steven Blush]] as "[[the Rolling Stones]] of hardcore,"<ref name="blush">{{cite book |last1=Blush |first1=Steven |title=[[American Hardcore: A Tribal History]] |date=October 2001 |publisher=[[Feral House]] |isbn=9780922915712 |pages=96–109 |chapter=Orange County: Kids of the Black Hole}}</ref> Social Distortion is considered one of the best-selling and most influential punk rock bands,<ref>{{cite web|url=http://www.stereoboard.com/content/view/178220/9 |title=Bad Religion Announce Shows In Manchester And London |publisher=Stereoboard UK |date=April 4, 2013 |access-date=April 4, 2013}}</ref> with more than three million albums sold worldwide.<ref>{{cite web|url=http://www.themusicnetwork.com/music-releases/albums/2011/01/10/issue-818/social-distortion--hard-times-and-nursery-rhymes/ |title=Social Distortion – Hard Times And Nursery Rhymes – Issue 818 |publisher=The Music Network |access-date=February 14, 2013}}</ref> The band's most recent studio album is ''[[Hard Times and Nursery Rhymes]]'' (2011), and they have spent more than a decade working on new material for their forthcoming eighth studio album.<ref name="sltrib 2012">{{cite web |last=Burger |first=David |url=http://www.sltrib.com/sltrib/entertainment/54072445-81/ness-social-band-album.html.csp |title=Social Distortion sells out two Salt Lake shows |work=Salt Lake Tribune |date=May 9, 2012 |access-date=May 23, 2012}}</ref><ref name="rs 2015">{{Cite magazine | url=https://www.rollingstone.com/music/news/story-of-my-life-mike-ness-talks-25-years-of-social-distortion-20150722 | title=Mike Ness Talks 25 Years of 'Social Distortion'| magazine=[[Rolling Stone]]| date=July 22, 2015 |last=Grow |first=Kory}}</ref><ref name="newalbum">{{cite web|url=https://www.awayfromlife.com/social-distortion-geben-neue-tour-termine-fuer-2022-bekannt/|title=/SOCIAL DISTORTION geben neue Tour-Termine für 2022 bekannt|date=April 13, 2021 |publisher=awayfromlife.com|language=de|access-date=April 16, 2021}}</ref><ref name="ug 2022">{{cite web|title=Social Distortion Working on First Album in Over a Decade|url=https://www.ultimate-guitar.com/news/general_music_news/social_distortion_working_on_first_album_in_over_a_decade.html|website=Ultimate Guitar|date=November 23, 2022|access-date=November 23, 2022}}</ref>

==History==

===Early years (1978–1982)===
Social Distortion was formed in 1978 by Mike Ness, inspired by [[the Sex Pistols]] and many other British punk bands as well as [[Rock music|rock]] acts such as [[the Rolling Stones]]. Aside from Ness on guitar and [[Casey Royer]] on drums, early members included Mark Garrett on bass and former [[Cal State Fullerton Titans men's basketball|Cal State Fullerton basketball]] player Tom Corvin on vocals.<ref>{{cite web|url=https://www.thepitchkc.com/news/article/20609776/channeling-social-d |title=Channeling Social D |publisher=The Pitch |date=March 18, 2004 |access-date=June 1, 2019}}</ref> Garrett was succeeded by Rikk Agnew<ref name=EricBlair>{{cite web|url=https://www.youtube.com/watch?v=zkvd23BGDpE |title=Rikk Agnew & Eric Blair part 2 His youth, Social Distortion and O.C. punk |publisher=The Blairing Out with Eric Blair Show |date=March 23, 2019 |access-date=January 9, 2020}}</ref> in late 1978.<ref>{{cite web|url=http://strangereaction.com/2019/04/08/an-interview-with-rikk-agnew/ |title=An Interview with Rikk Agnew |publisher=Strange Reaction |date=April 8, 2019 |access-date=June 1, 2019}}</ref> On the origins of the band's name, Royer recalled "Mike was like 15, trying to play guitar but he couldn't. Social Distortion was named for my distortion pedal, which I gave to Mike to play 'cause back then he was no good."<ref name="AmerHardcore">{{cite book|last1=Blush|first1=Steven|author-link1=Steven Blush|last2=Petros|first2=George|author-link2=George Petros|title=American Hardcore (Second Edition): A Tribal History|date=October 19, 2010|publisher=[[Feral House]]|location=Port Townsend, Washington|isbn=978-1932595895|page=98|edition=2nd|url=https://books.google.com/books?id=PFJjCwAAQBAJ&q=agent+orange+placentia|access-date=March 10, 2018}}</ref>

Their early music was composed by Ness with lyrics by Royer and sometimes Corvin, and many songs were retired after only a few performances. After Corvin left in the fall of 1979 to attend graduate school at [[Bob Jones University]], Ness recruited his high school friend [[Dennis Danell]] to join the band on guitar even though Danell had never played an instrument before. When Danell was brought in, the other members left as they did not want to wait for him to learn.<ref>{{cite web|url=http://www.brokenheadphones.com/?p=3593|title='CAUSE CASEY ROYER OD'D HIMSELF |publisher=Broken Headphones |date=March 14, 2011 |access-date=June 1, 2019}}</ref> Before joining the [[Adolescents (band)|Adolescents]] in 1980, Royer and Agnew played with Garrett in a separate band named Social Distortion consisting of Royer on vocals, Garrett on bass, Rikk Agnew on drums, and [[Frank Agnew]] and Tim Maag on guitars.<ref name=EricBlair/> Social Distortion's first real show was in early 1979 at the Cuckoo's Nest nightclub on Placentia Avenue in Costa Mesa, California. Ness and Danell  would remain the only constant members for the next two decades with bass and drum members changing every few years. Both the Adolescents song "[[Kids of the Black Hole]]" and Social Distortion song "The Playpen" chronicled this period of the band's history.{{cn|date=February 2024}}

Social Distortion’s first single, “Mainliner” b/w “Playpen” featuring Ness on guitar and vocals, Danell on bass, and Carrot on drums, was issued in 1981 by [[Posh Boy Records|Posh Boy]], the label responsible for releasing the first singles and albums of many of the local O.C. punk bands.<ref name="history" /> [[Rodney Bingenheimer]] of [[KROQ-FM]] was responsible for much of the radio play in [[Orange County, California]], that punk received in the early 80s, and took a liking to Social Distortion, featuring the single "1945" on the second volume of the compilation album, ''Rodney on the ROQ''. The same song would also appear on 1983’s ''Blood on the ROQ'' and 1989’s ''The Best Of Rodney on the ROQ'' compilations.

In 1982, the band—now consisting of Ness, Danell (who now played rhythm guitar), [[Brent Liles]] on bass, and [[Derek O'Brien (drummer)|Derek O'Brien]] on drums—embarked on their first bi-national tour of the US and Canada with fellow punk band [[Youth Brigade (band)|Youth Brigade]]. The trip was chronicled in the punk [[rockumentary]] ''[[Another State of Mind (film)|Another State of Mind]]'', which was not released until 1984.

===''Mommy's Little Monster'', temporary hiatus and ''Prison Bound'' (1983–1988)===
After returning from the ''Another State of Mind'' tour in 1982, Social Distortion began work on their debut album, ''[[Mommy's Little Monster (album)|Mommy's Little Monster]]''. Recorded in December of 1982, the album was released in early 1983 on the band’s own label, [[13th Floor Records]]. ''Mommy's Little Monster'' includes the title track as well as the song for which the previous tour was named, "[[Another State of Mind (song)|Another State of Mind]]". This was the album that "gained the band a national name in punk circles".<ref name="history">{{Cite web|url=http://www.socialdistortion.com/history/|archive-url=https://web.archive.org/web/20091019143622/http://www.socialdistortion.com/history/|url-status=dead|archive-date=October 19, 2009|title=Social Distortion|date=October 19, 2009}}</ref>

Ness mentions in his DVD commentary that he really had nowhere to stay when he got back to California after the tour ended, so he crashed on the couches of whoever would have him. He details how he plunged headfirst into serious drug addiction and ended up being strung out on heroin for weeks at a time. In 1983, Liles and O'Brien left the band in the middle of a show on New Year's Eve, and were replaced soon thereafter by Ness' high school friend John Maurer and a man named Bob Stubbs. This line-up lasted only a short time until [[Christopher Reece]] joined on drums.<ref name="history" /> Ness's drug habit continued throughout 1984 and 1985 as the band continued to gain success with ''Another State of Mind'' appearing as one of the punk rarities on MTV, and touring in California and Arizona. As a result of Ness's escalating drug habit and troubles with the law, Social Distortion briefly went on hiatus in 1985. During this time, Ness was in and out of various rehabilitation centers and jails.

Social Distortion resurfaced in 1986, when Ness completed a [[drug rehabilitation]] program. The band released its second album, ''[[Prison Bound]]'', two years later in 1988—over five years after their debut. The album included John Maurer on bass and Christopher Reece on drums. Although ''Prison Bound'' never charted on [[Billboard magazine|''Billboard'']], the title track had received extensive airplay on the Los Angeles radio station, [[KROQ-FM]].

A notable style change takes place in ''Prison Bound'', which takes on a definite [[country music|country/western]] flavor and marks the start of the band's entrance into a rock subgenre sometimes called "[[cowpunk]]." Country legend [[Johnny Cash]] and the Rolling Stones' [[honky tonk]] style became more prominent influences on Social Distortion's music at this time. There are references to Cash and the Stones in the songs "Prison Bound" and "On My Nerves."

The multi-year gap between albums became a pattern for Social Distortion. Ness acknowledges in a 2003 interview that it ''is'' a little backward, marketing-wise, to play songs for the fans for a few years before recording them—but it has always worked well for them. "We know which songs are going to be fan favorites on the record before we even record them."<ref>Steininger, Alex. "Mike Ness on politics, new album, and touring," [http://www.inmusicwetrust.com/articles/63h08.html In Music We Trust]. Issue 63, November–December 2003. Accessed October 24, 2021.</ref>

===Major label years and mainstream success (1989–1996)===
After the release of ''Prison Bound'', Social Distortion left [[Restless Records]] and signed with [[Epic Records|Epic]]. The band then returned to the studio around the summer/fall of 1989, with producer [[Dave Jerden]], to begin recording their [[Social Distortion (album)|self-titled third album]], which was released in 1990. It was Social Distortion's first album that was not financed by the band.<ref name="history" /> The album includes the singles "Ball and Chain" and "Story of My Life" as well as a cover of [[Johnny Cash]]'s "[[Ring of Fire (song)|Ring of Fire]]". The self-titled album, which was the band's first to chart on the [[Billboard 200|''Billboard'' 200]],<ref>{{cite magazine |url={{BillboardURLbyName|artist=social distortion|chart=all}} |title=Social Distortion - Social Distortion |access-date=2012-08-03 |magazine=[[Billboard (magazine)|Billboard]]}}</ref> fared better than both ''Mommy's Little Monster'' and ''Prison Bound,'' and is often credited as Social Distortion's best known work, with sales continuing {{Age|1990|3|27}} years after its release. It is also sometimes cited as among the best rock albums of 1990—the album is said to "split the difference between [[rockabilly]] and Ramones-style punk."<ref>{{cite web|url=http://www.artistdirect.com/nad/store/artist/album/0,,991908,00.html |title=Social Distortion Import Bonus Tracks by Social Distortion @ARTISTdirect |publisher=Artistdirect.com |access-date=August 25, 2015}}</ref>

The band's fourth album, ''[[Somewhere Between Heaven and Hell]]'', was released in 1992. The album included two hit singles: "[[Bad Luck (Social Distortion song)|Bad Luck]]", and "When She Begins". ''Somewhere Between Heaven and Hell'' surpassed all their previous albums in popularity. The album has a similar sound to the previous, eponymous, album, said to be a blend of "punk, blues, country and rockabilly".<ref name="ADbio">{{cite web|url=http://www.artistdirect.com/nad/music/artist/bio/0,,495103,00.html#bio |title=Social Distortion Biography – ARTISTdirect Music |publisher=Artistdirect.com |date=February 29, 2000 |access-date=August 25, 2015}}</ref> After the release of this album, drummer [[Christopher Reece]] left Social Distortion in 1994 and was replaced by [[Randy Carr]]. Carr toured with the band and played drums on live performances until he left in 1995.

The band took another hiatus after the release of ''Somewhere Between Heaven and Hell'', and did not return to the studio until 1995.<ref name="history" /> During the break, Social Distortion released a compilation album, ''[[Mainliner: Wreckage From the Past]]'' (1995), featuring pre-''[[Mommy's Little Monster (album)|Mommy's Little Monster]]'' cuts. It contains two versions of "1945" and "Playpen" from their two indie labels, 13th Floor and [[Posh Boy Records|Posh Boy]], and also a cover of the Rolling Stones' "[[Under My Thumb]]".

In June 1994, the band began demoing songs for the fifth album,<ref name="demo">[http://rateyourmusic.com/release/unauth/social_distortion/lost_tracks_ii__the_june_1994_demos/ "Lost Tracks II: The June 1994 Demos"] RateYourMusic.com. Retrieved on February 24, 2007.</ref>{{deprecated source|certain=y|date=November 2024}} then returned to the studio in 1995 to record ''[[White Light, White Heat, White Trash]]'', which was released in 1996.<ref name="history" /> The album is said to have taken on a harder sound than those preceding it,<ref name="PNWL">[http://www.punknews.org/review/1510 "Review: White Light, White Heat, White Trash"] PunkNews.org. Retrieved on February 24, 2007.</ref> and to not focus as much on their previous blues and rockabilly sound.<ref name="sputnik" /> The single "[[I Was Wrong (Social Distortion song)|I Was Wrong]]" received wide radio play and is said to resemble "the classic sound more than any other track on the album".<ref name="PNWL" /> The album also features the singles "When the Angels Sing," which is said to be a tribute to Ness's grandmother, who was an avid supporter of the band,<ref name="PNWL" /> and "Don't Drag Me Down". The album also included a re-recorded version of "Under My Thumb", a cover of the Rolling Stones song, as a [[hidden track]]. Former [[Danzig (band)|Danzig]] drummer [[Chuck Biscuits]] joined the band between the recording and release of the album, and is credited in the liner notes although this album actually features one time [[Journey (band)|Journey]] drummer [[Deen Castronovo]].<ref name="sputnik">[http://www.sputnikmusic.com/album.php?reviewid=5485 "Social Distortion: White Light White Heat White Trash"] SputnickMusic.com. Retrieved on February 24, 2007</ref> ''White Light, White Heat, White Trash'' was the final Social Distortion album recorded with [[Dennis Danell]] before his death in 2000.

===Second hiatus, Danell's death and ''Sex, Love and Rock 'n' Roll'' (1997–2004)===
In 1997, Social Distortion left Epic and returned to [[Time Bomb Recordings]] for the first time in eight years. It released its first (and only) live album, ''[[Live at the Roxy (Social Distortion album)|Live at the Roxy]]'' in 1998. Social Distortion went on hiatus again as Ness went solo, releasing two albums, ''[[Cheating at Solitaire]]'' and ''[[Under the Influences]]'', featuring song covers, in 1999.

Dennis Danell died on February 29, 2000, in his Newport Beach home after apparently suffering a brain [[aneurysm]], leaving Ness as the only remaining original member of the band. There have been some rumors claiming that the band broke up again, following his death. He was replaced by former [[U.S. Bombs]], Cadillac Tramps and L.A.'s [[Youth Brigade (band)|Youth Brigade]] guitarist [[Jonny Wickersham]], who had previously been Danell's guitar technician. Biscuits also left during that time, and was replaced by [[Charlie Quintana]]. After Danell's death, the band continued touring semi-frequently, playing sold-out shows in the Los Angeles area around the New Year for three straight years.

[[File:Hamburg~41.jpg|thumb|right|250px|The band's 2004–2009 lineup, left to right: Wickersham, Harding, Quintana, and Ness]]
Social Distortion started work on the follow-up to ''White Light, White Heat, White Trash'' in 2000, which was originally to be released in the fall of that year,<ref name="sixthalbum">[http://www.sxdx.com/news.html SxDx.com News]   {{webarchive|url=https://web.archive.org/web/20090227100634/http://www.sxdx.com/news.html |date=February 27, 2009 }} [http://www.sxdx.com/news.html SxDx.com]   . Retrieved on February 26, 2007.</ref> but it was not completed. Since 2001, due to the band's ongoing tour schedule, the album's release was put on hold several times. In the fall of 2003, after completing demos, Social Distortion returned to the studio with producer Cameron Webb to complete the album.<ref name="sixthalbum"/> ''[[Sex, Love and Rock 'n' Roll]]'' was the band's first album with Wickersham and Quintana. A month before its September 28, 2004, release, longtime bassist John Maurer left the band to stay with his family, and was replaced by [[Rancid (band)|Rancid]]'s [[Matt Freeman]], who was replaced later that year by current bassist [[Brent Harding]].

===Subsequent activities and departure of Quintana (2005–2009)===
Social Distortion continued touring on and off between 2005 and 2007. The band was scheduled to headline the [[Soundwave (Australian music festival)|Soundwave Festival]] in Australia in February–March 2008, along with [[Incubus (band)|Incubus]] and [[The Offspring]], but they cancelled their appearance and released the following statement:

<blockquote>Due to circumstances beyond our control, Social Distortion is regrettably unable to perform at Soundwave Festival 2008 in Australia and must officially withdraw from the bill. We apologise for any inconvenience to our Australian fans and hope to make it there as soon as possible.</blockquote>

During this time, the band played with various other bands, including [[Versus the World (band)|Versus the World]], [[Tsar (band)|Tsar]], [[Shooter Jennings]], [[I Hate Kate]], [[the Black Halos]], [[Flogging Molly]], [[Nine Black Alps]], [[Supersuckers]], [[Blackpool Lights]], the [[Lost City Angels]], the [[Street Dogs]], the [[Backyard Babies]], [[The Hangmen (British band)|the Hangmen]], [[the Eyeliners]], Cooper, the Stun Gunz, [[Mest]], [[Bullets and Octane]], and [[the Dead 60s]].

In February 2006, Ness was injured and broke his wrist in a [[skateboard]]ing accident. For several months, [[T.S.O.L.]] guitarist [[Ron Emory]] and [[The Hangmen (British band)|the Hangmen]]'s Bryan Small played guitar while Ness sang with his arm in a cast and sling.

Original member [[Brent Liles]], who played bass on ''Mommy's Little Monster,'' died on January 18, 2007, after being hit by a [[semi-trailer truck|semi truck]] while riding a [[dirt bike]] in [[Placentia, California]].<ref name="liles">[http://www.ocregister.com/ocregister/homepage/abox/article_1550716.php "Early Social Distortion bassist ID'd in wreck"] {{webarchive|url=https://web.archive.org/web/20070304145104/http://www.ocregister.com/ocregister/homepage/abox/article_1550716.php |date=March 4, 2007 }}. OCRegister.com. January 21, 2007. Retrieved on February 24, 2007.</ref>

Social Distortion released its first ''[[Greatest Hits (Social Distortion album)|Greatest Hits]]'' compilation on June 26, 2007. It includes hit singles from ''[[Mommy's Little Monster (album)|Mommy's Little Monster]]'' to ''[[Sex, Love and Rock 'n' Roll]]'', yet lacks any song from ''[[Mainliner: Wreckage From the Past|Mainliner]]''. Along with a new studio recording of the song, "[[Far Behind (Social Distortion song)|Far Behind]]", new studio recordings of 6 of their classic songs are included as well. Rerecording these songs allowed the band to own rights to them again, instead of Epic (their former label) owning them. Through iTunes in the U.S., as a download only, the Greatest Hits also includes a new Social Distortion cover version of the Chuck Berry classic "Maybellene". Ness stated in an interview that this ''Greatest Hits'' technically means "what was good with radio".<ref>{{cite web|last=Coddon |first=David L. |url=http://www.signonsandiego.com/news/features/20070517-9999-lz1w17ness.html |title=News > Features – Mike Ness wants to have a few words with you |publisher=SignOnSanDiego.com |date=May 17, 2007 |access-date=October 28, 2011}}</ref> Ness also stated in the same interview that "we may follow this up with something that is more essential Social D. – songs that are the band's favorites."

In April 2009 the band announced that longtime drummer [[Charlie Quintana]] was leaving the band:

<blockquote>After ten amazing years behind the drum kit for Social Distortion, Charlie "Chalo" Quintana has announced he's moving on to explore other musical opportunities. Charlie had this to say about his departure, "Playing with Social D for ten years was a good time in my life. I was lucky to play on two Social D records and the second solo album, and I am proud to have been part of the band. We hit some spectacular heights which I will never forget – adios amigos!"<ref name="news 4-23-09">{{cite web|title = Thank You Charlie Quintana for Ten Great Years!|date = April 23, 2009|url = http://www.socialdistortion.com/news/|publisher = Socialdistortion.com|access-date = April 23, 2009}}</ref><ref name="punknews atom">{{cite web|title = Atom Willard joins Social Distortion, replacing departing Charlie 'Chalo' Quintana|date = April 23, 2009|url = http://www.punknews.org/article/33241|publisher = Punknews.org|access-date = April 23, 2009}}</ref></blockquote>

Quintana's replacement was announced as [[Angels & Airwaves]] drummer [[Adam Willard|Adam "Atom" Willard]], formerly of [[Rocket from the Crypt]] and [[The Offspring]].<ref name="news 4-23-09"/><ref name="punknews atom"/>

A European tour together with [[the Gaslight Anthem]] followed in June 2009 as part of the band's 30th anniversary of underground Rock'n'Roll.

===''Hard Times and Nursery Rhymes'' (2009–2011)===
In April 2008, Ness told Spinner that Social Distortion was planning an acoustic album to be released in 2009, stating "I think it could be really, really neat. It's almost like a [[Bob Dylan]]/[[Bruce Springsteen]]/[[Johnny Cash]] kind of feel with a punk edge ... but acoustic. Sometimes [the songs] are more powerful stripped down than with full volume." Ness also revealed plans for his next solo album, but he was not sure if it was going to be released before or after the follow-up to ''Sex, Love and Rock 'n' Roll'' or the acoustic album.<ref>[http://www.aol.spinner.com/2008/04/02/social-distortion-unplug-on-new-album/ Social Distortion Unplug on New Album] {{webarchive|url=https://archive.today/20120629061103/http://www.aol.spinner.com/2008/04/02/social-distortion-unplug-on-new-album/ |date=June 29, 2012 }}. Accessed April 9, 2008.</ref>

In July 2009, Ness revealed to Russian's Tarakany! Bad TV that Social Distortion was planning to enter the studio in December 2009 or the beginning of 2010 to begin recording a follow-up to ''Sex, Love and Rock 'n' Roll''.<ref>[http://www.ultimate-guitar.com/news/upcoming_releases/social_distortion_reveal_studio_plans.html Social Distortion Reveal Studio Plans]. Ultimate-guitar.com, Accessed July 15, 2009.</ref> In September that year, he said the album would be recorded in January 2010 at Studio 606, a studio owned by the [[Foo Fighters]].<ref>[http://www.ultimate-guitar.com/news/interviews/social_distortion_singer_talks_new_album.html Social Distortion Singer Talks New Album]. Accessed September 28, 2009.</ref><ref>[http://www.punknews.org/article/34387 Social Distortion to record in December or January]. Punknews.org, Accessed July 15, 2009.</ref> Asked when the album was expected to be released, Ness guessed spring or summer of 2010.<ref>[http://www.lehighvalleylive.com/entertainment/index.ssf?/base/entertainment-0/1255061175115590.xml&coll=3&thispage=2 Social Distortion still making noise] {{Webarchive|url=https://web.archive.org/web/20101204173653/http://www.lehighvalleylive.com/entertainment/index.ssf?%2Fbase%2Fentertainment-0%2F1255061175115590.xml&coll=3&thispage=2 |date=December 4, 2010 }}. Accessed October 14, 2009.</ref>

On December 29, 2009, Social Distortion's official website announced the band's first South American tour in April. Ness commented, "The band and I are really looking forward to our tour of South America. From the overwhelming amount of emails we receive from our fans in South America, it's crazy to think that it's taken this long for us to come down and tour. We couldn't be more thrilled to announce that we're finally making it happen and we look forward to meeting our loyal fans in Brazil and Argentina for the first time. We hope to come home with a few new fans as well".<ref>[http://www.socialdistortion.com/news/ Social Distortion announce first ever South American tour]. Accessed December 29, 2009.</ref>

On February 7, 2010, Social Distortion announced on its [[Twitter]] account that it would start recording a new album on February 8.<ref>{{cite tweet|user=SocialD1|number=8794978821|title=THIS IS THE LAST WEEKEND BEFORE A NEW S.D. RECORD GETS MADE. We start tomorrow!|author=Social Distortion|access-date=February 8, 2010|date=February 7, 2010|language=en|archive-url=https://web.archive.org/web/20150815022200/https://twitter.com/SocialD1/status/8794978821|archive-date=August 15, 2015}}</ref>

In a February 2010 interview with Spinner, Ness revealed that the band had just tracked twelve songs, and was "going to probably track another five". He says the self-produced, still-untitled album, which he hopes to release before the end of the year, will feature the classic Social Distortion sound – a combination of punk, rockabilly and country, presumably. He explained, "It's funny – the record reminds me very much of ''[[Somewhere Between Heaven and Hell]]'', but also I'm bringing elements of early New York '70s punk, influences that maybe haven't come out as prominently in my writing in the past. It's a little more [[Johnny Thunders]]. Some of the early first wave of punk was very blues-based rock 'n' roll, but it had this urban snottiness to it." Ness also explained what happened to the acoustic album, which was announced back in 2008, "The acoustic thing is just a future project, which I think will be significant and equally important. But as far as the priority goes, it's more important now to get a studio record out that is a regular record".<ref>[http://www.spinner.com/2010/02/16/social-distortion-new-album/ Social Distortion's New Album to Sound Like 'Dead Boys Meets Black Crowes']. Spinner.com, Accessed February 16, 2010.</ref>
While recording the album, Social Distortion announced in March 2010 that [[Adam Willard]] "...will no longer be able to continue on drums...", "...due to many foreseeable scheduling conflicts with his band Angels And Airwaves...".<ref>[http://www.socialdistortion.com/news/ Atom Willard parting ways with social distortion], Socialdistortion.com. Accessed March 8, 2010.</ref> [[Fu Manchu (band)|Fu Manchu]] drummer [[Scott Reeder (drummer)|Scott Reeder]] filled in for Willard for the South American tour.<ref>[http://www.sxdx.com/news.html Drummer found for South American dates] {{webarchive|url=https://web.archive.org/web/20090227100634/http://www.sxdx.com/news.html |date=February 27, 2009 }}. Accessed March 10, 2010.</ref>

On April 1, 2010, it was reported on the official Social Distortion website that the band was taking a break from the studio to rehearse for their South American tour.<ref name="Social Distortion News">{{cite web|url=http://www.socialdistortion.com/news |title=Social Distortion News |publisher=Socialdistortion.com |date=April 20, 2011 |access-date=July 17, 2011}}</ref>

Social Distortion was one of the headliners at Lollapalooza 2010.<ref>{{cite web |url=http://2010.lollapalooza.com/ |title=2010.lollapalooza.com |publisher=2010.lollapalooza.com |access-date=July 17, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20110714204940/http://2010.lollapalooza.com/ |archive-date=July 14, 2011}}</ref> Prior to this, they embarked on an East Coast tour that July and August.<ref name="Social Distortion News"/>

On May 11, 2010, [[Epitaph Records]] officially announced that they have signed Social Distortion.<ref>{{cite web|url=http://www.epitaph.com/news/news/3332/Social_Distortion_Signs_With_Epitaph_Records |title=Social Distortion signs with Epitaph Records |publisher=Epitaph.com |date= May 10, 2010|access-date=July 17, 2011}}</ref>

On May 20, 2010, Social Distortion updated their Twitter with this post saying, "the album is tracked... finishing up writing and getting ready to head back into the studio to record vocals." The album is said to be a return to their punk rock roots and will focus on the New York punk of the 70s and early 80s.<ref>{{cite tweet|number=14381755768|user=SocialD1|title=The album is tracked... finishing up writing and getting ready to head back into the studio to record vocals.<!-- full text of tweet that Twitter returned to the bot (excluding links) added by TweetCiteBot. This may be better truncated or may need expanding (TW limits responses to 140 characters) or case changes. --> |access-date=July 17, 2011|date=May 20, 2010|author=Social Distortion|archive-url=https://web.archive.org/web/20160108164803/https://twitter.com/SocialD1/status/14381755768|archive-date=January 8, 2016}}</ref>

Social Distortion announced a full US tour in the fall of 2010 in support of their new album, supported by [[Frank Turner]] and [[Lucero (band)|Lucero]].

As of July 2010, [[Scott Reeder (drummer)|Scott Reeder]] was replaced by David Hidalgo Jr., formerly of [[Suicidal Tendencies]].<ref>{{cite web |last1=Paul |first1=Aubin |title=Dave Hidalgo Jr. replaces Scott Reeder in Social Distortion |url=https://www.punknews.org/article/39027/dave-hidalgo-jr-replaces-scott-reeder-in-social-distortion |website=www.punknews.org |access-date=October 24, 2021 |date=July 10, 2010}}</ref><ref>{{cite web|url=http://www.sxdx.com/news.html |title=SXDX.com |publisher=SXDX.com |access-date=July 17, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20090227100634/http://www.sxdx.com/news.html |archive-date=February 27, 2009 }}</ref>

[[File:Social Distortion 2011-12-11 05.jpg|thumb|right|250px|Social Distortion performing songs from ''Hard Times and Nursery Rhymes'' with backing vocalists Dessy Di Lauro (second from left) and Ijeoma Njaka (third from left)]]
At a show in [[Poughkeepsie, New York]], on July 27, 2010, frontman Mike Ness revealed that the new Social Distortion album would be called ''[[Hard Times and Nursery Rhymes]]''.<ref name="albumtitle">{{cite web|url=https://www.punknews.org/article/39268/social-distortion-name-new-album |title=Social Distortion name new album |date=July 30, 2010 |publisher=Punknews.org |access-date=August 25, 2015}}</ref> Despite being planned for a November 2010 release, the band announced that the album would be released on January 18, 2011.<ref name="albumdate">{{cite web|url=http://www.socialdistortion.com/news/ |title=News |publisher=Socialdistortion.com |access-date=August 25, 2015}}</ref> They also mentioned that "[[Machine Gun Blues]]" would be the album's first single and available for download via [[iTunes]] on November 16. On December 6, Social Distortion made their network television debut on ''[[Jimmy Kimmel Live!]]'' performing Machine Gun Blues and Story of My Life.<ref>{{cite web |last=Bose |first=Lilledeshan |url=https://www.ocweekly.com/proof-social-distortion-on-tv-for-the-first-time-in-30-years-6602413/ |title=Proof: Social Distortion On TV For The First Time In 30 Years|publisher=OC Weekly |date=December 1, 2010 |access-date=October 24, 2021 |archive-url=https://web.archive.org/web/20110525034937/http://blogs.ocweekly.com/heardmentality/2010/12/social_distortions_tv_debut_on.php |archive-date=May 25, 2011 }}</ref>

Social Distortion joined the ritual at [[Voodoo Experience|The Voodoo Experience 2011]] in City Park in New Orleans, Louisiana on October 28–30, 2011.

On August 6, 2011, Social Distortion performed a live set for "[[Guitar Center]] Sessions" on [[DirecTV]]. The episode included an interview with program host, [[Nic Harcourt]].<ref>{{cite web|url=http://sessions.guitarcenter.com/social-distortion/ |title=Social Distortion {{pipe}} Guitar Center Sessions |website=Sessions.guitarcenter.com |access-date=August 25, 2015}}</ref>

===Purported future albums (2011–present)===
Asked in a January 2011 interview with Performer Magazine if Social Distortion intended to record more albums for Epitaph, Ness replied, "I would suspect so, yes."<ref>{{Cite web|url=http://performermag.com/Music_Biz/Article/2010/Mike%20Ness%20Interview|title=Mike Ness Interview {{pipe}} Article {{pipe}} 2010 |website=Performermag.com|archive-url=https://web.archive.org/web/20110107124354/http://performermag.com/Music_Biz/Article/2010/Mike%20Ness%20Interview |access-date=September 16, 2020|archive-date=January 7, 2011 }}</ref> Also in a January 2011 interview with Exclaim, Mike Ness said that there would not be another seven- or eight-year wait between Social Distortion albums. Ness stated, "Although [[Hard Times and Nursery Rhymes|this record]] is out, I'm going to continue the process of writing so maybe there won't be such a large gap between records. Even when the record's done, it doesn't mean the creativity of writing is."<ref>{{cite web|url=https://www.punknews.org/article/41447/ness-begins-work-on-new-social-distortion-album |title=Ness begins work on new Social Distortion album |publisher=Punknews.org |date=February 1, 2011 |access-date=July 17, 2011}}</ref> In his interview with [[Frank Turner]], Ness stated that his goal was to make a new Social Distortion album in two years and wanted it to be different from ''Hard Times and Nursery Rhymes''.<ref>{{cite web |url=http://www.bunch.tv/videoplayer_noAds?bclid=&bctid=1033356465001 |title=In his July 2011 interview with Frank Turner, Mike Ness says he wants to make another Social Distortion album in "two years" |publisher=Bunch.tv |access-date=October 28, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20111102191020/http://www.bunch.tv/videoplayer_noAds?bclid=&bctid=1033356465001 |archive-date=November 2, 2011}}</ref> In an August 2011, interview at his home in Los Angeles, Ness said that he did not want "too many years to go by before the next Social D record. I'm really trying to be a little bit more disciplined. That's really what it comes down to. It's not like it takes me eight years to write a record. Once I get out of that mode, I'm out of that mode completely. Then of course, it's hard to get back and write a record. This time, when this record was finished, the creative process didn't end just because the record was done."<ref name="volmers">{{cite web|last=Volmers |first=Eric |url=https://calgaryherald.com/entertainment/Punk+pioneers+Social+Distortion+find+groove/5281041/story.html |title=Punk pioneers Social Distortion find a new groove |publisher=Calgaryherald.com |date=August 19, 2011 |access-date=October 28, 2011 }}{{dead link|date=June 2017 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>

In May 2012, Ness stated that Social Distortion was expected to begin writing their eighth studio album in January 2013.<ref name="sltrib 2012" /> On July 22, 2015, in an interview with ''[[Rolling Stone]]'', Ness said he wrote songs that he forgot a few days later. He stated that the band were banking on a 2016 release date and that some songs that he considered to be filler were getting praise from his bandmates.<ref name="rs 2015" />

In 2015, the band toured to celebrate the 25th anniversary of their [[Social Distortion (album)|self-titled album]].<ref name="rs 2015"/>

In a March 2017 interview with ''[[Las Vegas Review-Journal]]'', Ness revealed that the band has about 20 new songs in various stages of completion, and said that they range from [[Garage punk (fusion genre)|garage punk]] to the [[gospel music|gospel]]-inspired.<ref>{{cite web|url=http://riotfest.org/2017/03/mike-ness-completed-20-songs-new-social-distortion-album/ |title=Mike Ness Has Completed About 20 Songs For A New Social Distortion Album |publisher=[[Riot Fest]] |date=March 15, 2017 |access-date=April 3, 2017}}</ref> Later that month, he said that he has been "reading and writing, and kind of wrapping my mind around the self-imposed challenge that I've put on myself: that I've got to write the record of my career. So I've got to raise the bar. That's just something that I put on myself because I don't like to just go, 'Time to put out another record' and go through the motions." He also hinted at the band entering the studio in about six months.<ref>{{cite web|url=http://www.inlander.com/spokane/distorted-views/Content?oid=3453964 |title=Distorted Views |publisher=[[The Inlander (newspaper)|The Inlander]] |date=March 23, 2017 |access-date=April 3, 2017}}</ref> In an interview with ''[[Phoenix New Times]]'', which also took place in March 2017, Ness stated that his goal was to be in the studio by fall, and added, "I have to write the record of my career right now. That's the pressure I put on myself."<ref>{{cite web|url=http://www.phoenixnewtimes.com/music/mike-ness-and-social-distortion-have-matured-with-age-like-a-fine-wine-9209237 |title=Mike Ness and Social Distortion Have Matured With Age Like a Fine Wine |publisher=[[Phoenix New Times]] |date=March 31, 2017 |access-date=April 3, 2017}}</ref> In a June 2018 interview with ''[[Edmonton Journal]]'', Ness said, "I've put a few new songs in the set just to let people know that we're not sitting on our asses at home. It gets people talking, which is nice. But yeah, once we stop touring in November, we'll be ready. I'm thinking that by January we'll be pre-production, but I don't want to rush something out just to get it out."<ref name="ultimate guitar">{{cite web|url=https://www.ultimate-guitar.com/news/community_feed/social_distortion_whats_the_status_of_our_new_album.html |title=Social Distortion: What's the Status of Our New Album |publisher=[[Ultimate Guitar Archive|Ultimate Guitar]] |date=June 11, 2018 |access-date=June 11, 2018}}</ref> In an interview with ''[[The Orange County Register]]'' in November 2022, Ness mentioned that, with over 40-50 songs written, Social Distortion has been working on two new albums, with the first to be released in 2023 and the second to be recorded a year later, and added, "That would make people faint. I want to do that, though. I'm going to try to do that. I want to shock people."<ref name="ug 2022" />

Social Distortion toured Europe from May to July 2022.<ref name="newalbum" />

On April 7, 2023, Ness and Social Distortion posted to their [[Instagram]] pages that pre production on the band's next album was completed and that they would begin recording it on April 17 for an early 2024 release.<ref>{{cite web | url=https://www.instagram.com/p/CqwqcP1MK64/ | title=Social Distortion on Instagram: "After 5 weeks of hard work we finished the pre-production for our new record today. We start tracking on April 17 and this record should be hitting stores early 2024." }}</ref><ref>{{cite web | url=https://www.instagram.com/p/Cqwlyl1tdqx/ | title=Mike Ness on Instagram: "So stoked finished preproduction today for new album!!!! Start in studio April 17 gonna be a great album. Want to thank the guys for 5 solid weeks of hard work it's paying off. And my dogs like it too, especially Bitsie ❤️" }}</ref>

On June 7, 2023, Mike Ness announced that he was diagnosed with stage one [[tonsil cancer]] and is expected to make a full recovery from surgery. The band's upcoming tour was postponed as was work on their upcoming studio album. Ness said of the album's delay: "While it will take a little longer, I promise you that it will be delivered and it will exceed your expectations".<ref name="yahoo">{{cite web|url=https://www.yahoo.com/entertainment/social-distortion-mike-ness-reveals-153515012.html |title=Social Distortion's Mike Ness Reveals Tonsil Cancer Diagnosis |publisher=[[Yahoo]] |date=June 7, 2023 |access-date=June 7, 2023}}</ref>

On December 12, 2023, Social Distortion announced that they would be doing a co-headlining tour with [[Bad Religion]] in April and May 2024 which saw the band perform ''Mommy's Little Monster'' in its entirety to celebrate the album's belated 40th anniversary. Social Distortion will also do their own headlining tour in September and October 2024.<ref>{{cite web|url=https://consequence.net/2023/12/bad-religion-social-distortion-2024-us-tour/|title=Bad Religion and Social Distortion Announce Co-Headlining 2024 US Tour |publisher=[[Consequence of Sound]]|date=December 12, 2023 |access-date=December 12, 2023}}</ref>

When asked in the May 2024 issue of ''[[Guitar World]]'' about the status of his health and Social Distortion's upcoming plans, Ness said, "I was halfway through recording the next album when I got cancer, so that's had to go on hold while I've been working on getting better. I had rough guide vocals laid down, and when I listen to the tracks I think they're some of my best work, so I'm looking forward to finishing the album. It's going to be a really great record. I'm going on the road in the spring, which will be the first time I've sung live since the cancer on my tonsils. I've been doing my therapy and working hard. There's a lot of pressure knowing that I've got shows booked, but it's a good pressure as it puts a lot of focus on my efforts. I guess the album won't be finished until I complete the tour, by which time I hope my voice will be back to full strength, which means the record probably won't be out until 2025. It seems a long way off, but it will be well worth the wait."<ref>{{cite magazine |last=McStea |first=Mark |date=May 2024 |title=Lost Classics |magazine=[[Guitar World]] |pages=21 }}</ref>On September 11, 2025, Ness responded to a social media post by a fan asking when we could see the new album being released. Ness responded by saying "Look for a sneak single in October".<ref>https://www.facebook.com/photo?fbid=1169531555205453&set=a.591632132995401</ref>

==Logo==
[[File:SocialDistortionFillmore.jpg|thumb|right|250px|The band's skeleton logo on a banner during a live show]]
The band has consistently used as their [[logo]] a [[skeleton]] holding a [[cigarette]] and a [[martini glass]]. It was designed by [[Mackie Osborne]], wife of [[Melvins]] frontman [[Buzz Osborne]], as part of an invitation to a New Year's Eve party. It is frequently featured in live performances as well as album covers.<ref>{{cite web |url= http://www.unratedmagazine.com/Document.cfm?Page=Articles/index.cfm&Article_ID=17 |title= Hitler Was a Drag Queen|work=Unrated Magazine |date=June 21, 2002}}</ref> Said Ness in an April 2011 interview with ''Rolling Stone'': "At the time, I saw that, and it just felt like, 'That's it right there. It's life and death, it's celebration.' It just felt powerful."<ref>{{cite magazine|last=Prato |first=Greg |url=https://www.rollingstone.com/music/music-news/social-distortion-gears-up-for-tour-talks-new-album-251097/ |title=Social Distortion Gears Up for Tour, Talks New Album |magazine=Rolling Stone |date=April 1, 2011 |access-date=August 25, 2015}}</ref>

==Musical style, influences, and legacy==

Social Distortion has been described as [[punk rock]],<ref name="volmers"/><ref name="distefano">{{cite news |last1=Distefano |first1=Alex |date=March 18, 2014 |title=THE 10 BEST SOCIAL DISTORTION SONGS |url=https://www.ocweekly.com/the-10-best-social-distortion-songs-6605594/ |access-date=December 27, 2022 |work=[[Orange County Weekly]]}}</ref><ref name="vice">{{cite news |last1=Vice |first1=Jeff |title=SOCIAL DISTORTION HELPS MAKE PUNK HISTORY CLEAR |url=https://www.deseret.com/1990/6/14/18866778/social-distortion-helps-make-punk-history-clear |access-date=December 27, 2022 |work=[[Deseret News]] |date=June 14, 1990}}</ref><ref name="Murray"/><ref name="Rabid">{{cite web|last1=Rabid|first1=Jack|title=Social Distortion|url=http://www.trouserpress.com/entry.php?a=social_distortion|work=[[Trouser Press]]|first2=Ira |last2=Robbins }}</ref>  [[cowpunk]],<ref name="Sfetcu">{{cite web |last1=Sfetcu |first1=Nicolae |date=May 9, 2014 |title=Country Music |url=https://books.google.com/books?id=MSGKAwAAQBAJ&q=cowpunk |access-date=December 27, 2022 |website=Google Books |publisher=MultiMedia Publishing}}</ref><ref>{{cite web |last=Sendejas |first=Jesse Jr. |date=August 12, 2019 |title=Social Distortion's On Tour to Houston and Mike Ness Says A New Record is Next |url=https://www.houstonpress.com/music/things-to-do-social-distortion-revention-music-center-august-14-2019-11336642 |accessdate=May 15, 2021 |work=[[Houston Press]]}}</ref><ref>{{cite web |last=Ganahl |first=Jane |date=November 10, 1999 |title=Mike Ness' cowpunk sound |url=https://www.sfgate.com/style/article/Mike-Ness-cowpunk-sound-3058583.php |accessdate=May 15, 2021 |work=[[San Francisco Gate]]}}</ref><ref>{{cite web |last=Fragassi |first=Selena |date=September 5, 2019 |title=Social Distortion's Mike Ness on the band's 40 years: 'I didn't think we'd make it to this point' |url=https://chicago.suntimes.com/2019/9/5/20851480/social-distortion-mike-ness-40th-anniversary-chicago |url-status=dead |archive-url=https://web.archive.org/web/20190909050129/https://chicago.suntimes.com/2019/9/5/20851480/social-distortion-mike-ness-40th-anniversary-chicago |archive-date=2019-09-09 |accessdate=May 15, 2021 |work=[[Chicago Sun Times]]}}</ref><ref>{{cite web |last=Link |first=City |date=November 10, 2010 |title=Punk pioneers: Social Distortion performs in Miami Beach on Saturday |url=https://www.sun-sentinel.com/entertainment/events/fl-xpm-2010-11-10-sfl-ent-to-do-social-distortion-111010-story.html |access-date=October 29, 2019 |work=[[Sun-Sentinel]]}}</ref> [[rock 'n' roll|rock and roll]]<ref>{{Cite web |last=Gorman |first=Bobby |date=2010-12-02 |title=Social Distortion To Make TV Debut |url=https://www.thepunksite.com/news/social-distortion-to-make-tv-debut/ |access-date=2025-04-09 |website=ThePunkSite.com |language=en-US}}</ref><ref>{{Cite web |last=Stickler |first=Jon |title=Social Distortion Release New Single In Week Of Exclusive London Show - Stereoboard |url=https://www.stereoboard.com/content/view/165570/9 |access-date=2025-04-09 |website=Stereoboard.com}}</ref><ref>{{Cite web |date=2012-01-17 |title=SUICIDAL TENDENCIES North American tour dates |url=https://idioteq.com/suicidal-tendencies-north-american-tour-dates/ |access-date=2025-04-09 |website=IDIOTEQ.com}}</ref><ref>{{Cite web |date=2022-01-30 |title=Gibson kondigt de Mike Ness 1976 Les Paul Deluxe aan - Sonus Magazine |url=https://sonusmag.nl/gibson-mike-ness-1976-les-paul-deluxe-aan/ |access-date=2025-04-09 |website=Sonusmag |language=nl}}</ref><ref>{{Cite web |date=2004-10-08 |title=Social Distortion - Sex, Love and Rock 'n' Roll |url=https://www.punknews.org/review/3361/social-distortion-sex-love-and-rock-n-roll |access-date=2025-04-09 |website=Punknews.org}}</ref><ref>{{Cite web |title=Social Distortion – Band |url=https://laut.de/Social-Distortion |access-date=2025-04-09 |website=[[laut.de]] |language=de}}</ref> and [[roots rock]],<ref name="Deming">{{cite web |last=Deming |first=Mark |title=Social Distortion – Social Distortion |url=https://www.allmusic.com/album/social-distortion-mw0000203589 |access-date=July 12, 2020 |website=[[AllMusic]]}}</ref> while their early work has been characterized as [[hardcore punk]].<ref name="blush" /><ref>{{Cite web |title=Social Distortion Songs, Albums, Reviews, Bio |url=https://www.allmusic.com/artist/mn0000038302#biography |access-date=2025-04-09 |website=[[AllMusic]]}}</ref><ref name="distefano" /><ref name="peake">{{Cite web |last=Peake |first=Steve |date=January 7, 2019 |title=Top Punk Rock and Hardcore Bands of the '80s |url=https://www.liveabout.com/top-punk-rock-and-hardcore-bands-of-the-80s-10701 |access-date=March 4, 2021 |website=LiveAbout}}</ref> They are thought to be one of the pioneering bands of the original Southern California punk rock movement out of [[Orange County, California|Orange County]] in the late 1970s, and their style closely associated with the [[Adolescents (band)|Adolescents]], [[Agent Orange (band)|Agent Orange]], the [[Germs (band)|Germs]], and other bands from that place and time. In the mid-'80s there was a notable change in their style of music – taking more from [[country music]] and rock 'n' roll. Mike Ness admits in the DVD commentary from ''[[Another State of Mind (film)|Another State of Mind]]'' that he may have even tried ''too'' hard on the ''Prison Bound'' album. They did eventually find their niche, and the majority of their albums from the mid-80s on to the early '90s featured a melodic punk sound that is distinctly – and distinctively – their own.

Social Distortion's music is influenced by bands and artists such as Johnny Cash, [[Hank Williams]], [[Bob Dylan]], [[Eddie Cochran]], the Rolling Stones, [[the Sex Pistols]], [[the Clash]], [[New York Dolls]], [[Dead Boys]], and [[the Ramones]].<ref>{{Cite web|url=http://www.socialdistortion.com/news.html|archiveurl=https://web.archive.org/web/20070429101808/http://www.socialdistortion.com/news.html|url-status=dead|title=THE OFFICIAL SOCIAL DISTORTION WEBSITE|archivedate=April 29, 2007|website=www.socialdistortion.com}}</ref> Social Distortion have influenced bands such as [[Pennywise (band)|Pennywise]], [[Face to Face (punk band)|Face to Face]], [[Avenged Sevenfold]], [[Rise Against]], [[Black Veil Brides]], [[Pearl Jam]], [[Rancid (band)|Rancid]], [[the Offspring]], [[Volbeat]] and [[Thrice]]. The band began playing with fellow [[Orange County, California]], bands such as [[the Adolescents]], [[China White (band)|China White]], [[Shattered Faith]] and [[T.S.O.L.]] The music was fast, angry and energetic.

All of Social Distortion's songs are written and sung by Mike Ness. There is a common theme in most of his lyrics about "impulsiveness, its consequences and the hard struggle to overcome".<ref name="history" />

==Members==
{{main|List of Social Distortion band members}}
'''Current members'''
*[[Mike Ness]] – lead vocals, lead guitar {{small|(1978–present)}}
*[[Jonny Wickersham|Jonny "2 Bags" Wickersham]] – rhythm guitar, backing vocals {{small|(2000–present)}}
*[[Brent Harding]] – bass, backing vocals {{small|(2005–present)}}
*[[David Hidalgo Jr.]] – drums, percussion {{small|(2010–present)}}
'''Current touring musicians'''
*David Kalish – keyboards, organ {{small|(2011–present)}}

==Discography==
{{Main|Social Distortion discography}}
<!-- Do not add Mainliner: Wreckage From the Past, Live at the Roxy or the rest of the non-studio releases on this section. Adding non-studio releases on this section may clutter up the whole article. Only the proper studio albums of Social Distortion's discography are intended to be on the section. Mainliner is an album that had some unreleased material, but it is a compilation release because some of the songs later appeared on Mommy's Little Monster and some were previously never released when Social Distortion was present. -->
*''[[Mommy's Little Monster (album)|Mommy's Little Monster]]'' (1983)
*''[[Prison Bound]]'' (1988)
*''[[Social Distortion (album)|Social Distortion]]'' (1990)
*''[[Somewhere Between Heaven and Hell]]'' (1992)
*''[[White Light, White Heat, White Trash]]'' (1996)
*''[[Sex, Love and Rock 'n' Roll]]'' (2004)
*''[[Hard Times and Nursery Rhymes]]'' (2011)

==References==
{{Reflist}}

==External links==
{{wikiquote}}
{{Commons category|Social Distortion}}
*{{Official website|http://www.socialdistortion.com}}
*{{allmusic}}
*{{discogs artist}}

{{Social Distortion}}

{{Authority control}}

[[Category:Social Distortion| ]]
[[Category:Musical groups established in 1978]]
[[Category:Musical groups disestablished in 1985]]
[[Category:Musical groups reestablished in 1986]]
[[Category:Musical groups from Orange County, California]]
[[Category:Musical quartets from California]]
[[Category:Cowpunk musical groups]]
[[Category:Hardcore punk groups from California]]
[[Category:Punk rock groups from California]]
[[Category:550 Music artists]]
[[Category:Restless Records artists]]
[[Category:Epic Records artists]]
[[Category:1978 establishments in California]]