{{Use mdy dates|date=December 2020}}
{{short description|American rock band}}
{{Infobox musical artist
| name             = Stone Sour
| background       = group_or_band
| image            = StoneSour2010.jpg
| landscape        = yes
| alias            = * Super Ego (2001–2002)
* Closure (2002)<ref>{{cite web|url=https://www.mtv.com/news/b6wc15/slipknot-members-will-unmask-for-new-video|archive-url=https://web.archive.org/web/20240304124250/https://www.mtv.com/news/b6wc15/slipknot-members-will-unmask-for-new-video|url-status=dead|archive-date=March 4, 2024|title=Slipknot Members Will Unmask For New Video|date=June 14, 2002|website=MTV.com|access-date=March 4, 2024}}</ref>
| caption          = Stone Sour performing at [[Target Center]] in August 2010
| origin           = [[Des Moines, Iowa]], U.S.
| genre            = <!-- All genres are sourced in the article's musical style section. Please do not add without sources. --> {{flatlist|
* [[Alternative metal]]
* {{nowrap|[[hard rock]]}}
* [[post-grunge]]
* [[alternative rock]]
}}
| discography      = [[Stone Sour discography]]
| years_active     = {{flatlist|
* 1992–1997
* 2000–2020 (indefinite hiatus)
}}
| label            = [[Roadrunner Records|Roadrunner]]
| website          = {{URL|stonesour.com}}
| past_members     = 
* [[Corey Taylor]]
* [[Josh Rand]]
* [[Roy Mayorga]]
* [[Johny Chow]]
* [[Christian Martucci]]
* [[Jim Root]]
* Shawn Economaki
* Joel Ekman
}}

'''Stone Sour''' was an American [[rock music|rock]] band formed in [[Des Moines, Iowa]], in 1992. The band performed for five years before disbanding in 1997. They reunited in 2000; since 2015, the group has consisted of [[Corey Taylor]] (lead vocals, guitar), [[Josh Rand]] (guitar), [[Christian Martucci]] (guitar), [[Johny Chow]] (bass) and [[Roy Mayorga]] (drums). Longtime members Joel Ekman (drums, percussion) and Shawn Economaki (bass guitar) left the band in 2006 and 2011, respectively. Former lead guitarist [[Jim Root]] left in 2014. The band has been on an indefinite hiatus since 2020.

To date, Stone Sour has released six studio albums: ''[[Stone Sour (album)|Stone Sour]]'' (2002); ''[[Come What(ever) May]]'' (2006); ''[[Audio Secrecy]]'' (2010); ''[[House of Gold & Bones – Part 1]]'' (2012); ''[[House of Gold & Bones – Part 2]]'' (2013) and ''[[Hydrograd]]'' (2017). They also released a digital live album, ''[[Live in Moscow (Stone Sour album)|Live in Moscow]]'', in 2007. Their album ''Hydrograd'' was released in June 2017 and is their first album to feature guitarist [[Christian Martucci]] and bassist [[Johny Chow]].

''Stone Sour'' earned the group two [[Grammy Award]] nominations, both for [[Grammy Award for Best Metal Performance|Best Metal Performance]], for the singles "[[Get Inside]]", in 2003,<ref name="Grammy Award Get Inside">{{cite news |title = Grammy Awards Nominees Announced! |publisher = [[Blabbermouth.net]] |date = January 7, 2003 |url = http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=8702}}</ref> and "[[Inhale (song)|Inhale]]", in 2004.<ref name="Grammy Award Inhale">{{cite news |title = Metallica, Evanescence Among Winners at 46th Annual Grammy Awards |publisher = [[Blabbermouth.net]] |date = February 8, 2004 |url = http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=19024 |url-status = dead |archive-url = https://web.archive.org/web/20081227091023/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=19024 |archive-date = December 27, 2008 |df = mdy-all }}</ref> For their album ''Come What(ever) May'', the group received another Grammy Award nomination for Best Metal Performance for the single "[[30/30-150]]", in 2007.<ref name="Grammy Award 30/30-150"/> The band has sold 2.1 million albums in the United States as of April 2017.<ref>{{cite web|url=https://www.billboard.com/music/rock/stone-sour-new-album-hydrograd-7776791/|title=Stone Sour Announces New Album 'Hydrograd'|website=Billboard.com|access-date=May 20, 2017}}</ref>

==History==
===Formation and early years (1992–1997)===
Stone Sour was founded by Corey Taylor, who later became the vocalist of [[Slipknot (band)|Slipknot]], and former drummer Joel Ekman. The band's name comes from a cocktail menu at a local bar.<ref>{{cite web |last=King |first=Larry |date=Sep 16, 2018 |title=Corey Taylor on new Slipknot music, Chester Bennington, and Trump |url=https://www.youtube.com/watch?v=gU8iGCe9ohk |publisher=[[YouTube]]}}</ref> Taylor's longtime friend Shawn Economaki joined shortly after, and filled in as the [[bass guitar|bass]] player. During these formative years, Stone Sour recorded two demo tapes,<ref name="AMG">{{cite web|url={{AllMusic|class=artist|id=p532826/biography|pure_url=yes}}|title=Biography|last=Torreano|first=Bradley|website=[[AllMusic]]|access-date=August 18, 2010}}</ref> in 1993 and 1994. In 1995, Jim Root, who is now part of Slipknot with Taylor, joined the band. In 1996, this lineup recorded another demo tape, songs from which would be used in 2002 on their [[Stone Sour (album)|self-titled debut album]]. In 1997, the band went on hiatus, during which Taylor and Root spent most of their time with Slipknot, who were another up-and-coming act in Des Moines and would soon earn a record deal.{{cn|date=September 2024}}

===''Stone Sour'' and hiatus (2000–2004)===
{{main|Stone Sour (album)}}
[[File:Josh Rand at Rockstar Uproar.jpg|thumb|left|250px|Josh Rand joined the band in 2001.]]
After Josh Rand joined the band, the band recorded their debut [[Stone Sour (album)|self-titled album]] in [[Cedar Falls, Iowa|Cedar Falls]]. Upon release, the album charted at number 46 on the [[Billboard 200|''Billboard'' 200]].<ref name="AMG Albums">{{cite web | title = Album Charts & Awards | publisher = [[AllMusic]] | access-date = August 18, 2010 | url = {{AllMusic|class=artist|id=p532826/charts-awards|pure_url=yes}}}}</ref> The song "[[Bother (song)|Bother]]", which was featured on the ''[[Spider-Man (2002 film)|Spider-Man]]'' [[Music from and Inspired by Spider-Man|soundtrack]] (credited only to Taylor),<ref name="AMG"/> peaked at number 2 on the [[Hot Mainstream Rock Tracks|Mainstream Rock Chart]] as well as number 4 on the [[Alternative Songs|Modern Rock Tracks]] and 56 on the [[Billboard Hot 100|''Billboard'' Hot 100]].<ref name="AMG Singles">{{cite web | title = Single Charts & Awards | publisher = [[AllMusic]] | access-date = August 18, 2010 | url = {{AllMusic|class=artist|id=p532826/charts-awards/billboard-singles|pure_url=yes}}}}</ref> The next single, "[[Inhale (song)|Inhale]]", peaked at 18 on the Mainstream Rock chart.<ref name="AMG Singles"/> The group received two [[Grammy Award]] nominations for [[Grammy Award for Best Metal Performance|Best Metal Performance]] for the singles "[[Get Inside]]"<ref name="Grammy Award Get Inside"/> and "Inhale"<ref name="Grammy Award Inhale"/> in 2003 and 2004 respectively. The album went on to achieve Gold [[RIAA certification|certification]].<ref name="AMG"/> The band toured for six months with label mates [[Sinch (band)|Sinch]] and [[Chevelle (band)|Chevelle]] before going on a temporary hiatus as Taylor and Root went back to join Slipknot for another album and tour.<ref name="AMG"/>

===''Come What(ever) May'' (2005–2007)===
{{main|Come What(ever) May}}
[[File:Stone Sour (5).JPG|thumb|right|250px|Stone Sour performing in 2007. From left to right: Corey Taylor, Roy Mayorga and Shawn Economaki.]]
The band came back in 2006 to release their second studio album, ''Come What(ever) May''. They parted ways with drummer Joel Ekman, currently drumming for [[Isaac James (band)|Isaac James]], who left to take care of his cancer-stricken son, and later recruited current drummer, [[Roy Mayorga]] ([[Soulfly]], and later [[Amebix]] and [[Hellyeah]]). The track "[[30/30-150]]" was recorded with [[Godsmack]] drummer [[Shannon Larkin]].<ref name="booklet">{{cite AV media notes |title= Come What(ever) May|title-link= Come What(ever) May|others= Stone Sour|year= 2006|publisher= [[Roadrunner Records]]|type=booklet}}</ref> The album was released on August 1, 2006. It was met with positive reviews from critics, and sold 80,000 copies in the first week, allowing it to debut at number four on the [[Billboard 200|''Billboard'' 200]].<ref name="AMG Albums"/> The band toured for the next year and a half, releasing the ''[[Live in Moscow (Stone Sour album)|Live in Moscow]]'' album exclusively to [[iTunes]] on August 14, 2007.<ref name="AMG"/>

The single "[[Sillyworld]]" peaked at number 2 on the Mainstream Rock charts in 2006. "[[Through Glass]]" proved to be successful peaking at number 1 on the Mainstream Rock Chart,<ref name="AMG Singles"/> 2 on the Modern Rock Tracks,<ref name="AMG Singles"/> 12 on the [[Hot Adult Top 40 Tracks|Adult Top 40]]<ref name="AMG Singles"/> and 39 on the Billboard Hot 100 also in 2006.<ref name="AMG Singles"/> They released two more singles in 2007, "[[Made of Scars]]" and "Zzyzx Rd.", which managed to peak at numbers 21 and 29 on the Mainstream Rock charts respectively.<ref name="AMG Singles"/> In 2006 they received a [[Grammy Award for Best Metal Performance]] nomination for the single "30/30-150".<ref name="Grammy Award 30/30-150">{{cite web| title =SLAYER, LAMB OF GOD, STONE SOUR Among GRAMMY Nominees| publisher =[[Blabbermouth.net]]| date =December 7, 2006| url =http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=63432| url-status =dead| archive-url =https://web.archive.org/web/20070916162618/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=63432| archive-date =September 16, 2007| df =mdy-all}}</ref>

===''Audio Secrecy'' (2009–2011)===
{{main|Audio Secrecy}}
The band's third album ''Audio Secrecy'',<ref name="AMG"/> was recorded at the Blackbird Studios in Nashville, Tennessee with producer Nick Raskulinecz, who was the producer for the band's second album ''Come What(ever) May''.<ref>{{cite web | title = STONE SOUR Once Again Working With Producer NICK RASKULINECZ | publisher = [[Blabbermouth.net]] | date = January 12, 2010 | url = http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=133291 | archive-url = https://archive.today/20120914060404/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=133291 | url-status = dead | archive-date = September 14, 2012 }}</ref> and released on September 7, 2010.<ref>{{cite web | title = Stone Sour Working on New Album For August 2010 Release | work = Icon vs. Icon | date = January 12, 2010 | url = http://www.iconvsicon.com/2010/01/12/stone-sour-working-on-new-album-for-august-2010-release/ }}{{dead link|date=December 2017 |bot=InternetArchiveBot |fix-attempted=yes }}</ref> 

Stone Sour played the first annual Rockstar Energy Drink [[Uproar Festival]] with [[Avenged Sevenfold]] and Hollywood Undead among others.<ref>{{cite web | title = Lineup 2010 | work = [[Rockstar (drink)|Rockstar Energy Drink]] [[Uproar Festival]] | access-date = August 18, 2010 | url = http://www.rockstaruproar.com/index.php?option=com_content&view=section&id=5&Itemid=56/}}</ref> Stone Sour set the release date of ''Audio Secrecy'' as September 7. Stone Sour were part of the [[Soundwave (Australian music festival)|Soundwave Festival]] in late February/early March in Australia 2011.<ref>{{cite web | title = Lineup 2010 | work = [[Soundwave (Australian music festival)|Soundwave Festival]] | access-date = August 18, 2010 | url = http://www.soundwavefestival.com/ | url-status = dead | archive-url = https://web.archive.org/web/20100812091522/http://www.soundwavefestival.com/ | archive-date = August 12, 2010 | df = mdy-all }}</ref> Stone Sour headlined The Avalanche Tour in 2011, supported by [[Theory of a Deadman]], [[Skillet (band)|Skillet]], [[Halestorm]] and [[Art of Dying (band)|Art of Dying]].<ref>{{Cite web |last=Blabbermouth |date=2011-01-27 |title=STONE SOUR, THEORY OF A DEADMAN, SKILLET, HALESTORM To Team Up For 'Avalanche Tour' |url=https://www.blabbermouth.net/news/stone-sour-theory-of-a-deadman-skillet-halestorm-to-team-up-for-avalanche-tour/ |access-date=2022-11-22 |website=BLABBERMOUTH.NET |language=en}}</ref> It was also announced that a Stone Sour live DVD will be released, filmed at the Brighton Centre in the United Kingdom.<ref>{{Cite web |last=Blabbermouth |date=2012-06-25 |title=STONE SOUR Live DVD Coming Out...For Fan Club Members Only |url=https://www.blabbermouth.net/news/stone-sour-live-dvd-coming-out-for-fan-club-members-only/ |access-date=2022-11-22 |website=BLABBERMOUTH.NET |language=en}}</ref> The band toured with [[Avenged Sevenfold]], [[New Medicine]] and [[Hollywood Undead]] on the "Nightmare After Christmas Tour" 2011.<ref>{{Cite web |last=Sciarretto |first=Amy |date=November 16, 2010 |title=Avenged Sevenfold Announce Nightmare After Christmas Tour |url=http://noisecreep.com/avenged-sevenfold-announce-nightmare-after-christmas-tour/ |access-date=2022-11-22 |website=Noisecreep |language=en}}</ref>

On April 16, 2011, it was announced that bassist Shawn Economaki had left the tour for personal reasons. [[Jason Christopher]], who had played with [[Corey Taylor]] previously during his solo performances and with the [[Junk Beer Kidnap Band]], filled in for the tour.<ref>{{Cite web |last=BraveWords |title=SEBASTIAN BACH Hires STONE SOUR Bassist Jason Christopher |url=https://bravewords.com/news/sebastian-bach-hires-stone-sour-bassist-jason-christopher |access-date=2022-11-22 |website=bravewords.com |language=en}}</ref> In May 2011, Stone Sour canceled the remaining dates from their headline tour as drummer [[Roy Mayorga]] suffered a minor stroke. He made a full recovery.<ref>{{cite web |url=http://www.stonesour.com/board_posts/remaining-us-shows-cancelled |title=Stone Sour |publisher=Stone Sour |access-date=October 13, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20111005080527/http://www.stonesour.com/board_posts/remaining-us-shows-cancelled |archive-date=October 5, 2011  }}</ref> The band played their last show of 2011 at the second day of the [[Rock in Rio#Rock in Rio 4|Rock in Rio IV]] festival, which took place in [[Rio de Janeiro]], [[Brazil]], between September 23 – October 2. Drummer [[Roy Mayorga]] was not present at the show as he was expecting his first child back home, and filling-in for him was [[Dream Theater]] and [[The Winery Dogs]] drummer [[Mike Portnoy]].<ref>{{cite web|url=https://www.youtube.com/watch?v=Adh3gCmVIsU |title=Rock in Rio 2011 – Stone Sour – Full Concert (Show Completo) 24/09/11 |publisher=[[YouTube]] |date=September 25, 2011 |access-date=October 13, 2011}}</ref>

===''House of Gold & Bones'' (2012–2013)===
{{main|House of Gold & Bones – Part 1|House of Gold & Bones – Part 2}}
The band released a song called "The Pessimist" as a free download on their Facebook page on March 27, 2012. The song was previously only available on the [[iTunes]] deluxe version of the [[Transformers: Dark of the Moon - The Album|soundtrack to ''Transformers: Dark of the Moon'']]. They also released their first DVD Live at Brighton in the same year, capturing their performance on November 7, 2010.<ref>{{cite web| title=Stone Sour to release live DVD & covers EP| date=July 14, 2011 |url=http://hornsuprocks.blogspot.com.es/2011/07/stone-sour-to-release-live-dvd-covers.html|website=Hornsuprocks.blogspot.com.es|access-date=February 22, 2015}}</ref>
[[File:W0921-Hellfest2013 StoneSour JohnyChow 71691.JPG|thumb|left|250px|Johny Chow performing in 2013]]
It was announced via Instagram on May 3, 2012, that bassist Shawn Economaki had parted ways with the band on amicable terms. He was replaced in the studio by current [[Skid Row (American band)|Skid Row]] bassist [[Rachel Bolan]].<ref>{{cite web|title=Skid Row Bass Player Records With Stone Sour|url=http://www.ultimate-guitar.com/news/upcoming_releases/skid_row_bass_player_records_with_stone_sour.html|website=Ultimate-guitar.com}}</ref> Stone Sour started recording their fourth studio album in early 2012.<ref>{{cite web |url=http://legacy.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=171522 |title=BLABBERMOUTH.NET – STONE SOUR Begins 'Constructing' New Album |website=Legacy.roadrunnerrecords.com |access-date=April 26, 2012 |url-status=dead |archive-url=https://web.archive.org/web/20121105005540/http://blabbermouth.net/news.aspx?mode=Article&newsitemID=171522 |archive-date=November 5, 2012  }}</ref> Corey Taylor stated that the album would end up being a [[double album]] or [[concept album]], and described the album's sound as "[[Pink Floyd]]'s ''[[The Wall]]'' meets [[Alice in Chains]]'s ''[[Dirt (Alice in Chains album)|Dirt]]''".<ref>{{cite web |url=http://legacy.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=167887 |archive-url=https://archive.today/20120713002454/http://legacy.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=167887 |url-status=dead |archive-date=July 13, 2012 |title=BLABBERMOUTH.NET – New STONE SOUR Album Will Be Like PINK FLOYD's 'The Wall' Meets ALICE IN CHAINS' 'Dirt' |website=Legacy.roadrunnerrecords.com |access-date=April 26, 2012 }}</ref> It was later announced that the new material would be released as two separate albums. The first album, ''House of Gold & Bones – Part 1'' was released worldwide on October 23, 2012, and the second album ''House of Gold & Bones – Part 2'' was released worldwide on April 9, 2013. The project also has a 4-part graphic novel series that accompanies the albums, telling the linear storyline featured in the twin albums' lyrics.{{cn|date=September 2024}}

The first two songs from ''Part 1'', "Gone Sovereign" and the first official single, "Absolute Zero" were released for radio airplay in mid/late August 2012.<ref>{{cite web|url=https://www.youtube.com/watch?v=yO6uhtauIRw |title=Scotty Mars Interview With Corey Taylor Part 2 |date=July 18, 2012 |publisher=[[YouTube]] |access-date=October 23, 2012}}</ref> The first single from ''House of Gold & Bones Part 2'' was "Do Me a Favor".<ref>{{cite web|url=http://loudwire.com/corey-taylor-stone-sour-elaborate-touring-plans-latest-on-slipknots-next-album/ |title=Corey Taylor Reveals Stone Sour's Elaborate Touring Plans + Latest on Slipknot's Next Album |website=Loudwire.com |date=December 21, 2012 |access-date=February 22, 2015}}</ref><ref>{{Cite web |date=2013-07-03 |title=Stone Sour to Release New Single from "House of Gold & Bones: Pt. 2"-101 WRIF - Detroit - Rocks the D |url=http://www.wrif.com/gmi/story.aspx?ID=1838825 |access-date=2022-11-22 |archive-url=https://web.archive.org/web/20130703121900/http://www.wrif.com/gmi/story.aspx?ID=1838825 |archive-date=July 3, 2013 }}</ref> It was released digitally on February 12.<ref>{{cite web|title=STONE SOUR Working On 'Do Me A Favor' Video|url=http://www.blabbermouth.net/news/stone-sour-working-on-do-me-a-favor-video|website=BlabberMouth.net|date=January 8, 2013}}</ref> Guitarist Josh Rand stated in an interview with O2 Academy that there was a song recorded for Part 1, an instrumental which was deemed 'not up to par' by the band. The song will likely be released in the future once James Root and Josh Rand do 'some stuff to it guitar-wise'.<ref>{{Cite web |last=O2backstagechat |date=Dec 19, 2012 |title=Stone Sour: Missing Tracks and Comic Books |url=https://www.youtube.com/watch?v=OTsHo66j0Io |access-date=November 22, 2022 |website=[[YouTube]]}}</ref>

On October 5, 2012, Johny Chow of [[Fireball Ministry]] and [[Cavalera Conspiracy]] was announced as the bassist for the band on the ''House of Gold & Bones'' tour cycle.<ref>{{cite web|url=https://www.facebook.com/stonesour/posts/10151174078854578  |archive-url=https://ghostarchive.org/iarchive/facebook/7558064577/10151174078854578 |archive-date=2022-02-26 |url-access=limited|title=Dear Friends, I am... |website=Facebook.com |access-date=October 23, 2012}}{{cbignore}}</ref> Stone Sour subsequently played Soundwave Festival 2013 in Australia and on the Sunday at Download Festival 2013. Guitarist [[James Root]] did not tour with Stone Sour in the winter of 2013, as he had to take a brief hiatus from the group to work on ''[[.5: The Gray Chapter]]'' with [[Slipknot (band)|Slipknot]], although it was later revealed that he was fired from the band due to musical differences. He claimed that the band wanted to focus on "radio play and money," which Root fought against, leading to his departure.<ref>{{cite web|last1=Cornell|first1=Jeff|title=Former Stone Sour Guitarist Jim Root Rips Group for Being a 'Poppy Rock Band' Read More: Jim Root Rips Stone Sour for Being a 'Poppy Rock Band' |url= http://loudwire.com/former-stone-sour-jim-root-rips-group-poppy-rock-band/ |website= LoudWire.com |date=October 16, 2014 |access-date= April 15, 2015}}</ref><ref>{{cite web|last1=Lach|first1=Stef|title=JIM ROOT: I WANT NOTHING TO DO WITH STONE SOUR|url=https://metalhammer.teamrock.com/news/2014-10-16/jim-root-i-want-nothing-to-do-with-stone-sour|website=Metal Hammer|access-date=April 15, 2015}}</ref>

===The ''Burbank'' EP duology (2014–2016)===
{{main|Meanwhile in Burbank...|Straight Outta Burbank...}}
On October 5, 2014, it was announced via Stone Sour's Facebook page that the band had begun recording a covers EP, which is due to be titled ''[[Meanwhile in Burbank...]]'' and released in 2015.<ref>{{cite web|url=http://www.blabbermouth.net/news/corey-taylor-reveals-title-of-stone-sours-covers-album/ |title=COREY TAYLOR Reveals Title of STONE SOUR's Upcoming Covers Album |website=Blabbermouth.net |date=October 30, 2014 |access-date=November 2, 2014}}</ref> Corey Taylor stated about the covers EP: "This is something that we've been talking about since the first album came out, with [Stone Sour]. We've always wanted to do this. Even as people have come, people have gone, this is still something we've always come back to, and we just never had the opportunity to do it. And we just kind of said, 'Well, screw it.'"<ref name="blabbermouth1">{{cite web|url=http://www.blabbermouth.net/news/video-stone-sours-cover-version-of-metal-churchs-the-dark/ |title=Video: Stone Sour's Cover Version Of Metal Church's 'The Dark' |website=Blabbermouth.net |date=February 9, 2015 |access-date=February 22, 2015}}</ref> On February 9, 2015, Stone Sour released an official music video and track, which is a cover version of the [[Metal Church]]'s song "The Dark".<ref name="blabbermouth1"/> The EP was released on April 18, 2015. Corey Taylor confirmed that two more covers EPs are to be produced, they will be titled ''Straight Outta Burbank'' and ''No Sleep Till Burbank'' and will feature covers of songs by Rage Against The Machine, Mötley Crüe, Bad Brains and Violent Femmes.<ref>{{Cite web |last=Blabbermouth |date=2015-09-22 |title=STONE SOUR's 'Straight Outta Burbank' EP To Be Released In October Or November |url=https://www.blabbermouth.net/news/stone-sours-straight-outta-burbank-ep-to-be-released-in-october-or-november/ |access-date=2022-11-22 |website=BLABBERMOUTH.NET |language=en}}</ref> 

''[[Straight Outta Burbank...]]'', the second volume in the series, has since been released.<ref>{{cite web | url=https://www.allmusic.com/album/straight-outta-burbank-mw0002895266 | title=Straight Outta Burbank - Stone Sour &#124; Album &#124; AllMusic | website=[[AllMusic]] }}</ref>

Per Blabbermouth.net, On March 29, 2016, frontman Corey Taylor told the "Someone Who Isn't Me" podcast: "Originally we were going to do three [covers EPs], and now it sounds like we're just going to do the two and just keep the other stuff we recorded as extra content for when we make the next album."<ref>{{cite web|url=http://www.blabbermouth.net/news/stone-sour-is-back-in-the-studio/#8XTgF0rP2sg6oEmk.99|title=STONE SOUR Is Back In The Studio|date=March 29, 2016|website=Blabbermouth.net|access-date=May 20, 2017}}</ref>

===''Hydrograd'' (2017–2019)===
On July 26, 2016, Taylor announced the band had written and demoed 18 songs for their sixth studio album, with plans to enter the studio in January for a likely mid-2017 release.<ref>{{cite web|url=http://www.blabbermouth.net/news/new-stone-sour-material-is-some-of-the-best-st-weve-ever-written-says-corey-taylor/#KRMLXsguYT6HPc7P.99|title=New STONE SOUR Material Is 'Some Of The Best S**t We've Ever Written,' Says COREY TAYLOR|date=July 26, 2016|website=Blabbermouth.net|access-date=May 20, 2017}}</ref> On January 23, 2017, Taylor revealed that the band was in the process of recording their upcoming album named ''[[Hydrograd]]''. Taylor indicated that the album would incorporate heavy metal elements found in previous releases, alongside hard rock styles.<ref>{{cite web|url=http://www.blabbermouth.net/news/stone-sour-to-release-hydrograd-album/|title=STONE SOUR To Release 'Hydrograd' Album|date=January 23, 2017|website=Blabbermouth.net|access-date=May 20, 2017}}</ref> Four singles have been released ahead of the album in promotion; "Fabuless", "[[Song 3|Song #3]]", "Taipei Person/Allah Tea" and "Mercy" (A live recording from Sphere Studios), with St. Marie being released as single following the album's release.<ref>{{cite web|url=http://loudwire.com/stone-sour-song-3-melodic-rocker-huge-hooks/|title=Stone Sour's 'Song #3' Is a Melodic Rocker With Huge Hooks|website=Loudwire|date=April 27, 2017 |access-date=May 20, 2017}}</ref> Hydrograd released worldwide on June 30, 2017, to generally positive reviews.<ref>{{cite web|url=http://www.blabbermouth.net/news/corey-taylor-stone-sours-hydrograd-is-probably-one-of-the-things-im-most-proud-of-in-my-life/ |title=Corey Taylor: Stone Sour's 'Hydrograd' 'Is Probably One Of The Things I'm Most Proud Of In My Life' |website=Blabbermouth.net |date=May 30, 2017 |access-date=July 1, 2017}}</ref> 

On November 6, 2019, the band announced that they would be releasing a live album titled, ''Hello, You Bastards: Live in Reno'', on December 13 of the same year.<ref>{{Cite web|url=https://www.kerrang.com/the-news/stone-sour-announce-first-ever-live-album-hello-you-bastards-live-in-reno/|title=Stone Sour Announce First-Ever Live Album, Hello, You Bastards: Live In Reno|website=Kerrang.com|date=November 6, 2019 |access-date=October 6, 2020}}</ref><ref>{{cite web|url=https://loudwire.com/stone-sour-hello-you-bastards-live-in-reno-album/ |title=Stone Sour Announce 'Hello, You Bastards: Live in Reno' Album |website=Loudwire.com |date=November 6, 2019 |access-date=March 11, 2020}}</ref>

===Indefinite hiatus (2020–present)===
On August 10, 2020, Taylor announced on [https://thepodcasts.com.au/green-room-with-neil-griffiths 'The Green Room with Neil Griffiths' podcast] that Stone Sour was taking a hiatus, saying: "I feel like Stone Sour has kinda run its course for now," "We all talked as a band and decided to kinda put Stone Sour in indefinite hiatus. That's the way it is. We've put it on the shelf for now. Everyone's kind of going and doing their own thing."<ref>{{Cite web|url=https://www.nme.com/news/music/corey-taylor-stone-sour-kinda-run-its-course-for-now-2724734|title=Corey Taylor says Stone Sour has "kinda run its course for now"|website=[[NME]]|date=August 10, 2020|access-date=October 6, 2020}}</ref><ref>{{Citation |title=Episode 136 {{!}} Corey Taylor {{!}} 06 - 08 - 2020 {{!}} The Green Room with Tiana Speter |date=August 6, 2020 |url=https://shows.acast.com/green-room-neil-griffiths/episodes/episode-136-corey-taylor-06-08-2020 |access-date=2022-11-22}}</ref>

==Musical style==
Their style has been described as [[alternative metal]],<ref name="AMG"/><ref>{{cite web|title=What sets Stone Sour apart from others of their breed is the band's ability to create smooth, radio-friendly alternative metal songs while simultaneously not boring the people who have heard way too much from post-grunge groups.|url=http://store.warnermusic.com/stone-sour-come-what-ever-may-cd-dvd.html|website=store.warnermusic.com|access-date=July 27, 2015|archive-url=https://web.archive.org/web/20150914004511/http://store.warnermusic.com/stone-sour-come-what-ever-may-cd-dvd.html|archive-date=September 14, 2015|url-status=dead}}</ref> [[hard rock]],<ref>{{cite web | url=http://www.allmusic.com/album/audio-secrecy-mw0002023526 | title=Stone Sour - Audio Secrecy | work=[[AllMusic]] | access-date=July 27, 2015 | author=Heaney, Gregory}}</ref> [[post-grunge]],<ref>{{Cite web |last=Climek |first=Joseph |title=Worth the Drive: Henry Rollins, Janeane Garofalo, Diana Ross, Meat Loaf and more |url=https://www.recordonline.com/story/entertainment/local/2007/04/06/worth-drive-henry-rollins-janeane/52926445007/ |access-date=2024-06-17 |website=[[Times Herald-Record]]}}</ref> and [[alternative rock]].<ref name="Alternative rock">{{cite web|title=Des Moines, Iowa USA-based, Stone Sour began in the late '90s as the Alternative-Rock recording project of vocalist Corey Taylor and guitarist Jim Root, both also known for their work with the neo-shock metallers Slipknot.|url=http://www.100xr.com/artists/S/Stone_Sour.htm|archive-url=https://web.archive.org/web/20160108173518/http://www.100xr.com/artists/S/Stone_Sour.htm|url-status=usurped|archive-date=January 8, 2016|website=100xr.com|access-date=July 27, 2015}}</ref> Their music features [[double bass drum]] patterns, heavy guitar [[riff]]s, dual guitar harmonies, and a combination of [[screaming (music)|screaming]] and singing.

Guitarist Josh Rand stated in an interview that he tries to bring a metal aspect and elements of [[thrash metal]] in their music. He also stated that his writing style is different than [[Slipknot (band)|Slipknot]]'s writing style.<ref>{{cite web|title=Stone Sour's Josh Rand: 'Thrash Metal Is Still My Favorite Style of Music'|url=http://www.ultimate-guitar.com/interviews/interviews/stone_sours_josh_rand_thrash_metal_is_still_my_favorite_style_of_music.html|website=Ultimate-guitar.com|url-status=dead|archive-url=https://web.archive.org/web/20141129215450/http://www.ultimate-guitar.com/interviews/interviews/stone_sours_josh_rand_thrash_metal_is_still_my_favorite_style_of_music.html|archive-date=November 29, 2014}}</ref>

Stone Sour's fourth and fifth albums, ''[[House of Gold & Bones - Part 1]]'' and ''[[House of Gold & Bones – Part 2|Part 2]]'' are notable for their concept album format, and have led to comparisons to progressive rock bands. When asked about this, Josh Rand stated: "I still think it's us. We never said that we would be [[Genesis (band)|Genesis]] or [[Dream Theater]] or [[Yes (band)|Yes]] or any of those types of bands. We're not a prog band. We said we're going to adopt the ideas of those stories and stuff, but it's still going to be a Stone Sour record, where you can still pull those individual songs. We just wanted to offer something more - in a world where it's all about singles, we just wanted to do something different. We've always evolved from record to record, if you listen to our entire catalog."<ref>{{cite web|last=Freeman |first=Phil |url=http://www.roadrunnerrecords.com/news/stone-sour-josh-20121017 |title=Exclusive: Josh Rand Interview |publisher=Roadrunner Records |date=October 17, 2012 |access-date=February 22, 2015}}</ref>
{{clear}}

==Band members==
'''Last active lineup'''
* [[Corey Taylor]] – lead vocals, rhythm guitar, piano <small>(1992–1993,<ref>{{cite web|url=http://www.mfkr1.com/online/2012-denny-harvey-qa/|title=2012 – Denny Harvey Q&A |website=MFKR1.com|date=June 2012|access-date=March 28, 2024}}</ref> 1994–1997, 2000–2020)</small>
* [[Josh Rand]]  – rhythm and lead guitar <small>(1993,<ref>{{cite web|url=http://www.mfkr1.com/online/2012-denny-harvey-qa/|title=2012 – Denny Harvey Q&A |website=MFKR1.com|date=June 2012|access-date=March 28, 2024}}</ref> 2000–2020)</small>, bass <small>(2000–2001)</small>
* [[Roy Mayorga]] &ndash; drums, keyboards <small>(2006–2020)</small>
* [[Johny Chow]] – bass, backing vocals <small>(2012–2020)</small>
* [[Christian Martucci]]<ref>{{cite web|url=http://www.blabbermouth.net/news/stone-sour-guitarist-christian-martucci-is-permanent-replacement-for-jim-root/|title=Stone Sour: Guitarist Christian Martucci Is 'Permanent Replacement' For JIM ROOT|date=March 18, 2015|website=Blabbermouth.net|access-date=May 20, 2017}}</ref> – lead guitar, backing vocals <small>(2014–2020)</small>

'''Earlier members'''
* Denny Harvey – lead guitar <small>(1992, 1993; guest 1994)</small><ref>{{cite web|url=http://www.mfkr1.com/online/2012-denny-harvey-qa/|title=2012 – Denny Harvey Q&A |website=MFKR1.com|date=June 2012|access-date=March 28, 2024}}</ref>
* Marty Smith – lead guitar <small>(1992–1993)</small><ref>{{cite web|url=http://www.mfkr1.com/online/2012-denny-harvey-qa/|title=2012 – Denny Harvey Q&A |website=MFKR1.com|date=June 2012|access-date=March 28, 2024}}</ref>
* Tony S. – bass <small>(1992–1993)</small>
* Todd Smith – bass <small>(1993)</small><ref>{{cite web|url=http://www.mfkr1.com/online/2012-denny-harvey-qa/|title=2012 – Denny Harvey Q&A |website=MFKR1.com|date=June 2012|access-date=March 28, 2024}}</ref>
* Josh Ryling – lead guitar <small>(1994–1995)</small><ref>{{cite web|url=https://www.discogs.com/release/8964719-Stone-Sour-Stone-Sour|title=Stone Sour – Stone Sour (1994, Cassette) - Discogs|website=Discogs.com|access-date=March 4, 2024}}</ref>
* B.J. Harrison – rhythm guitar <small>(1994)</small><ref>{{cite web|url=http://www.mfkr1.com/online/2012-denny-harvey-qa/|title=2012 – Denny Harvey Q&A |website=MFKR1.com|date=June 2012|access-date=March 28, 2024}}</ref>
* Bruce Swink – rhythm guitar <small>(1997)</small><ref>{{cite web|url=https://blabbermouth.net/news/former-stone-sour-guitarist-resurfaces-in-destrophy|title=Former STONE SOUR Guitarist Resurfaces In DESTROPHY|date=April 7, 2007|website=Blabbermouth.net|access-date=March 4, 2024}}</ref><ref>{{cite web|url=https://www.mtv.com/news/b6wc15/slipknot-members-will-unmask-for-new-video|archive-url=https://web.archive.org/web/20240304124250/https://www.mtv.com/news/b6wc15/slipknot-members-will-unmask-for-new-video|url-status=dead|archive-date=March 4, 2024|title=Slipknot Members Will Unmask For New Video|date=June 14, 2002|website=MTV.com|access-date=March 4, 2024}}</ref>
* Joel Ekman – drums <small>(1992–1993,<ref>{{cite web|url=http://www.mfkr1.com/online/2012-denny-harvey-qa/|title=2012 – Denny Harvey Q&A |website=MFKR1.com|date=June 2012|access-date=March 28, 2024}}</ref> 1994–1997, 2000–2006)</small>
* Shawn Economaki – lead guitar <small>(1993</small><ref>{{cite web|url=http://www.mfkr1.com/online/2012-denny-harvey-qa/|title=2012 – Denny Harvey Q&A |website=MFKR1.com|date=June 2012|access-date=March 28, 2024}}</ref>), bass <small>(1994–1997, 2000–2012)</small>
* [[Jim Root]] – lead guitar <small>(1996–1997, 2001–2014)</small>, backing vocals <small>(2002–2003, 2012–2013)</small>

'''Former touring musicians'''
* [[Jason Christopher]] – bass, backing vocals <small>(2011)</small>
* [[Mike Portnoy]] – drums <small>(2011)</small>
* [[Jonah Nimoy]] – guitar <small>(2018)</small>
* [[RJ Ronquillo|R.J. Ronquillo]] – guitar <small>(2018)</small>

'''Timeline (2000–2020)'''
{{#tag:timeline|

ImageSize = width:790 height:auto barincrement:22
PlotArea = left:100 bottom:90 top:10 right:10
Alignbars = justify
DateFormat  = dd/mm/yyyy
Period = from:01/10/1992 till:30/08/2020
TimeAxis = orientation:horizontal format:yyyy
Legend = orientation:vertical position:bottom columns:3
ScaleMajor = increment:2 start:1993
ScaleMinor = increment:1 start:1993
   
Colors =
 id:lvocals value:red         legend:Lead_vocals,_piano
 id:lguitar value:teal        legend:Lead_guitar
 id:rguitar value:brightgreen legend:Rhythm_guitar
 id:bass    value:blue        legend:Bass_guitar
 id:drums   value:orange      legend:Drums
 id:bvocals value:pink        legend:Backing_vocals
 id:album   value:black       legend:Studio_album
 id:other   value:gray(0.6)   legend:Other_release
 id:bars    value:gray(0.95)

BackgroundColors = bars:bars

LineData =
 layer:back
 color:album
 at:27/08/2002
 at:01/08/2006
 at:07/09/2010
 at:23/10/2012
 at:09/04/2013
 at:30/06/2017

 color:other
 at:14/07/2007
 at:18/04/2015
 at:27/11/2015
 at:21/04/2018
 at:13/12/2019
  
BarData =
 bar:Corey text:"Corey Taylor"
 bar:Denny text:"Denny Harvey"
 bar:Marty text:"Marty Smith"
 bar:Shawn text:"Shawn Economaki"
 bar:JoshR text:"Josh Ryling"
 bar:Jim   text:"Jim Root"
 bar:Chris text:"Christian Martucci"
 bar:Josh  text:"Josh Rand"
 bar:BJ    text:"B.J. Harrison"
 bar:Bruce text:"Bruce Swink"
 bar:Tony  text:"Tony S."
 bar:Todd  text:"Todd Smith"
 bar:Johny text:"Johny Chow"
 bar:Joel  text:"Joel Ekman"
 bar:Roy   text:"Roy Mayorga"

PlotData =
 width:11
 bar:Corey from:start till:05/06/1993 color:lvocals
 bar:Corey from:start till:05/06/1993 color:rguitar width:3
 bar:Corey from:25/06/1993 till:25/07/1993 color:lvocals
 bar:Corey from:25/06/1993 till:25/07/1993 color:rguitar width:3
 bar:Corey from:01/04/1994 till:01/03/1997 color:lvocals
 bar:Corey from:01/07/2000 till:30/08/2020 color:lvocals
 bar:Corey from:01/07/2000 till:30/08/2020 color:rguitar width:3

 bar:Denny from:start till:15/12/1992 color:lguitar
 bar:Denny from:25/06/1993 till:25/07/1993 color:lguitar
 bar:Marty from:15/12/1992 till:10/05/1993 color:lguitar
 bar:Shawn from:10/05/1993 till:05/06/1993 color:lguitar
 bar:Shawn from:25/06/1993 till:25/06/1993 color:lguitar
 bar:JoshR from:01/04/1994 till:01/01/1996 color:lguitar
 bar:JoshR from:01/09/1994 till:01/01/1996 color:rguitar width:3
 bar:BJ    from:01/04/1994 till:01/09/1994 color:rguitar
 bar:Jim   from:01/01/1996 till:01/03/1997 color:lguitar
 bar:Jim   from:01/01/1996 till:01/01/1997 color:rguitar width:3
 bar:Jim   from:01/09/2001 till:03/12/2013 color:lguitar
 bar:Jim   from:23/06/2002 till:13/07/2003 color:bvocals width:3
 bar:Jim   from:10/12/2012 till:25/06/2013 color:bvocals width:3
 bar:Chris from:03/12/2013 till:30/08/2020 color:lguitar
 bar:Chris from:03/12/2013 till:30/08/2020 color:bvocals width:3
 bar:Josh  from:25/06/1993 till:25/07/1993 color:rguitar
 bar:Josh  from:25/06/1993 till:25/07/1993 color:lguitar width:3
 bar:Josh  from:01/07/2000 till:01/09/2001 color:lguitar
 bar:Josh  from:01/09/2001 till:30/08/2020 color:rguitar
 bar:Josh  from:01/09/2001 till:30/08/2020 color:lguitar width:3
 bar:Bruce from:01/01/1997 till:01/03/1997 color:rguitar
 
 bar:Tony  from:01/01/1993 till:05/06/1993 color:bass
 bar:Todd  from:25/06/1993 till:25/07/1993 color:bass
 bar:Shawn from:01/04/1994 till:01/03/1997 color:bass
 bar:Shawn from:01/12/2000 till:03/05/2012 color:bass
 bar:Johny from:06/08/2012 till:30/08/2020 color:bass
 bar:Johny from:06/08/2012 till:30/08/2020 color:bvocals width:3
 
 bar:Joel  from:start till:15/07/1993 color:drums
 bar:Joel  from:01/04/1994 till:01/03/1997 color:drums
 bar:Joel  from:01/12/2000 till:30/03/2006 color:drums
 bar:Roy   from:07/05/2006 till:30/08/2020 color:drums
}}

===Recording timeline===
{| class="wikitable" style="text-align:center; width:100%;"
|-
! rowspan="2" style="width:10%;"| Role
! colspan="6" style="text-align:center;"| Album
|-
! style="text-align:center; width:8%;"| ''[[Stone Sour (album)|Stone Sour]]''<br /><small>(2002)</small>
! style="text-align:center; width:8%;"| ''[[Come What(ever) May]]''<br /><small>(2006)</small>
! style="text-align:center; width:8%;"| ''[[Audio Secrecy]]''<br /><small>(2010)</small>
! style="text-align:center; width:8%;"| ''[[House of Gold & Bones – Part 1]]''<br /><small>(2012)</small>
! style="text-align:center; width:8%;"| ''[[House of Gold & Bones – Part 2]]''<br /><small>(2013)</small>
! style="text-align:center; width:8%;"| ''[[Hydrograd]]''<br /><small>(2017)</small>
|-
!Lead vocals, additional guitar
|colspan="6"|[[Corey Taylor]]
|-
!Lead guitar
|colspan="5"|[[Jim Root]]
|colspan="1"|[[Christian Martucci]]
|-
!Rhythm guitar
|colspan="6"|[[Josh Rand]]
|-
!Bass
|colspan="1"|[[Shawn Economaki]]/[[Josh Rand]] 
|colspan="2"|[[Shawn Economaki]]
|colspan="2" {{n/a|[[Rachel Bolan]] ({{small|session musician}})}}
|colspan="1"|[[Johny Chow]]
|-
!Drums
|colspan="1"|Joel Ekman/Dan Spain 
|colspan="5"|[[Roy Mayorga]]

|}

==Discography==
{{main|Stone Sour discography}}

'''Studio albums'''
*''[[Stone Sour (album)|Stone Sour]]'' (2002)
*''[[Come What(ever) May]]'' (2006)
*''[[Audio Secrecy]]'' (2010)
*''[[House of Gold & Bones – Part 1]]'' (2012)
*''[[House of Gold & Bones – Part 2]]'' (2013)
*''[[Hydrograd]]'' (2017)

== Accolades ==
;Grammy Awards
{{awards table}}
|-
| {{grammy|2003}} || "[[Get Inside]]" || [[Grammy Award for Best Metal Performance]]<ref name="Grammy Award Get Inside"/> || {{nom}}
|-
| {{grammy|2004}} || "[[Inhale (song)|Inhale]]" || [[Grammy Award for Best Metal Performance]]<ref name="Grammy Award Inhale"/> || {{nom}}
|- 
| {{grammy|2007}} || "[[30/30-150]]" || [[Grammy Award for Best Metal Performance]]<ref name="Grammy Award 30/30-150"/> || {{nom}}
{{end}}

;''Revolver'' Golden Gods
{{awards table}}
|-
| 2013 || [[Roy Mayorga]] || [[Metal Hammer|Golden Gods Award for Best Drummer]]<ref name="loudwire.com">{{cite web|url=http://loudwire.com/2013-revolver-golden-gods-awards-metallica-rob-zombie-tony-iommi/ |title=2013 Revolver Golden Gods Awards To Honor Metallica, Rob Zombie + Tony Iommi |website=Loudwire.com |date=January 30, 2013 |access-date=February 22, 2015}}</ref> || {{nom}}
|-
| 2013 || [[Corey Taylor]] || [[Metal Hammer|Golden Gods Award for Best Vocalist]]<ref name="loudwire.com"/> || {{won}}
|-
| 2012 || "[[House of Gold & Bones - Part 1]]" || [[Metal Hammer|Golden Gods Award for Album of the Year]]<ref name="loudwire.com"/> || {{nom}}
{{end}}

'''Metal Hammer Golden Gods Awards'''
{{awards table}}
|-
| 2013 || Stone Sour || Best International Band || {{won}}{{citation needed|date=February 2017}}
{{end}}

'''Loudwire Music  Awards'''
{{awards table}}
|-
| 2012 || Stone Sour || Rock Band of the Year || {{won}}{{citation needed|date=February 2017}}
|-
| rowspan="3" | 2017 || Stone Sour || Hard Rock Artist of the Year || {{won}}{{citation needed|date=October 2017}}
|-
| Hydrograd || Hard Rock Album of the Year || {{won}}{{citation needed|date=October 2017}}
|-
| Corey Taylor || Best Vocalist || {{nom}}{{citation needed|date=October 2017}}
{{end}}

'''Bandit Rock Awards'''
{{awards table}}
|-
| 2018 || Hydrograd || Best International Album || {{won}}{{citation needed|date=June 2018}}
{{end}}

==References==
{{Reflist}}

==External links==
{{cc}}
* {{Official website|http://www.stonesour.com}}
*{{allmusic}}
*{{discogs artist}}

{{StoneSour}}
{{Authority control}}

{{DEFAULTSORT:Stone Sour}}
[[Category:Stone Sour| ]]
[[Category:1992 establishments in Iowa]]
[[Category:Musical groups established in 1992]]
[[Category:Musical groups disestablished in 1997]]
[[Category:Musical groups reestablished in 2000]]
[[Category:Roadrunner Records artists]]
[[Category:Alternative rock groups from Iowa]]
[[Category:Heavy metal musical groups from Iowa]]
[[Category:Musical groups from Des Moines, Iowa]]
[[Category:American alternative metal musical groups]]
[[Category:American hard rock musical groups]]
[[Category:American post-grunge musical groups]]