{{Short description|English rock band}}
{{About|the band|other uses|Police (disambiguation)}}
{{Use British English|date=August 2025}}
{{Use dmy dates|date=February 2024}}
{{Infobox musical artist
| name              = The Police
| image             = The Police "Reggatta de Blanc" (1979 A&M publicity photo).jpg
| caption           = The Police, {{circa|1979}}. L-R; [[Stewart Copeland]], [[Sting (musician)|Sting]], and [[Andy Summers]].
| alt               = The Police
| landscape         = Yes
| background        = group_or_band
| genre             = {{flatlist|
* [[New wave music|New wave]]
* [[reggae rock]]
* {{nowrap|[[post-punk]]}}
* [[pop rock]]
}}
| discography       = {{flatlist|
* [[The Police discography|Albums and singles]]
* [[List of songs recorded by the Police|songs]]
}}
| origin            = [[London]], England
| years_active      = {{flatlist|
* 1977–1984
* 1986
* 1992
* 2003
* 2007–2008
}}
| label             = {{flatlist|
* [[Illegal Records|Illegal]]
* [[A&M Records|A&M]]
}}
| spinoff_of        = {{hlist|[[Curved Air]]|[[Last Exit (British band)|Last Exit]]|[[Strontium 90 (band)|Strontium 90]]}}
| spinoffs          = {{hlist|[[Animal Logic (band)|Animal Logic]]|[[Oysterhead]]|[[Gizmodrome]]}}
| past_members      = *[[Stewart Copeland]]
*[[Sting (musician)|Sting]]
*[[Henry Padovani]]
*[[Andy Summers]]
| website           = {{Official URL}}
}}

'''The Police''' were<!-- No longer active. Don't change "were" to "are" --> an English [[rock music|rock]] band formed in [[London]] in 1977.<ref name="Rock Hall">{{cite news |title=Police Lead Hall's New Wave |url=https://www.rollingstone.com/music/news/police-lead-halls-new-wave-20030311  |agency=Rolling Stone |date=30 March 2013 |access-date=16 September 2017 |archive-date=5 August 2017 |archive-url=https://web.archive.org/web/20170805145020/http://www.rollingstone.com/music/news/police-lead-halls-new-wave-20030311 |url-status=live }}</ref> Their core line-up comprised [[Sting (musician)|Sting]] (lead vocals, bass, primary songwriter), [[Andy Summers]] (guitar) and [[Stewart Copeland]] (drums, percussion). The Police became globally popular from the late 1970s to the mid-1980s. Emerging in the British [[New wave music|new wave]] scene, they played a style of rock influenced by [[punk rock|punk]], [[reggae]], and [[jazz]].

Their 1978 debut album, ''[[Outlandos d'Amour]]'', reached No. 6 on the [[UK Albums Chart]] and contains the singles "[[Roxanne (The Police song)|Roxanne]]" and "[[Can't Stand Losing You]]". Their second album, ''[[Reggatta de Blanc]]'' (1979), became the first of four consecutive No. 1 studio albums in the UK and Australia; its first two singles, "[[Message in a Bottle (The Police song)|Message in a Bottle]]" and "[[Walking on the Moon]]", became their first UK number-one singles. Their next two albums, ''[[Zenyatta Mondatta]]'' (1980) and ''[[Ghost in the Machine (album)|Ghost in the Machine]]'' (1981), led to further critical and commercial success, with two songs, "[[Don't Stand So Close to Me]]" and "[[Every Little Thing She Does Is Magic]]", becoming UK number-one singles and Top 5 hits in other countries. The former album was their breakthrough into the US, reaching number five on the US [[Billboard 200|''Billboard'' 200]].

Their final studio album, ''[[Synchronicity (The Police album)|Synchronicity]]'' (1983), was No. 1 in the UK, Canada, Australia, Italy and the US, selling over 8 million copies in the US. Its lead single, "[[Every Breath You Take]]", became their fifth UK number one, and only US number one. During this time, the band were considered one of the leaders of the [[Second British Invasion]] of the US: in 1983 ''[[Rolling Stone]]'' labelled them "the first British New Wave act to break through in America on a grand scale, and possibly the biggest band in the world".<ref>{{cite magazine|title=Anglomania: The Second British Invasion|magazine=Rolling Stone|url=https://www.rollingstone.com/music/music-news/anglomania-the-second-british-invasion-52016/|access-date=29 April 2019|archive-date=30 April 2019|archive-url=https://web.archive.org/web/20190430072719/https://www.rollingstone.com/music/music-news/anglomania-the-second-british-invasion-52016/|url-status=live}}</ref><ref>[https://www.nytimes.com/2011/10/26/books/i-want-my-mtv-by-craig-marks-and-rob-tannenbaum-review.html?_r=0 "When Video Killed Radio Stars"] {{Webarchive|url=https://web.archive.org/web/20170317203511/http://www.nytimes.com/2011/10/26/books/i-want-my-mtv-by-craig-marks-and-rob-tannenbaum-review.html?_r=0 |date=17 March 2017 }}. ''New York Times''. Retrieved 30 March 2013</ref> However, at the height of their fame the Police disbanded in 1984, periodically reuniting for one-off performances before fully reuniting in early 2007 for a [[The Police Reunion Tour|world tour]] ending in August 2008. They were the world's highest-earning musicians in 2008 due to their reunion tour, which was the [[List of highest-grossing concert tours#Highest-grossing tours by year|highest-grossing tour]] of 2007.<ref>{{cite web|date=26 September 2008|title=Madonna News &nbsp;– The Police Are Considerably Richer Than You|url=http://www.idiomag.com/peek/43070/madonna|access-date=26 September 2008|publisher=[[idiomag]]|archive-date=12 March 2012|archive-url=https://web.archive.org/web/20120312172645/http://www.idiomag.com/peek/43070/madonna|url-status=live}}</ref><ref>[https://www.billboard.com/articles/news/1047044/the-police-score-top-grossing-tour-of-07 "The Police Score Top-Grossing Tour of '07' "]. ''[[Billboard (magazine)|Billboard]]''. Retrieved 10 October 2022</ref>

The Police have sold over 75 million records, making them one of the [[List of best-selling music artists|best-selling bands of all time]].<ref>{{cite news|url=https://www.scotsman.com/news/interview-sting-on-bringing-his-debut-musical-to-scotland-1-4744945|title=Interview: Sting on bringing his debut musical to Scotland|first=Janet|last=Christie|work=[[The Scotsman]]|date=26 May 2018|access-date=26 May 2018|archive-date=20 July 2018|archive-url=https://web.archive.org/web/20180720052002/https://www.scotsman.com/news/interview-sting-on-bringing-his-debut-musical-to-scotland-1-4744945|url-status=live}}</ref><ref>{{cite news |url=http://www.qatar-tribune.com/viewnews.aspx?n=6F869480-C7F7-4828-943D-A8FA0A0CC793&d=20140809 |title=Andy Summers finds new magic in Rock 'n' Roll |first=Gary |last=Graff |work=[[Qatar Tribune]] |date=9 August 2014 |access-date=10 September 2014 |archive-url=https://web.archive.org/web/20150717195858/http://www.qatar-tribune.com/viewnews.aspx?n=6F869480-C7F7-4828-943D-A8FA0A0CC793&d=20140809 |archive-date=17 July 2015 |url-status=dead}}</ref><ref>{{cite news |url=http://www.emusician.com/gear/1332/guitarist-andy-summers-and-rob-giles-release-circus-hero/46035 |title=Guitarist Andy Summers and Rob Giles release 'Circus Hero' |publisher=[[Electronic Musician]] |date=27 March 2014 |access-date=20 November 2016 |archive-date=20 November 2016 |archive-url=https://web.archive.org/web/20161120213631/http://www.emusician.com/gear/1332/guitarist-andy-summers-and-rob-giles-release-circus-hero/46035 |url-status=live }}</ref> The band won a number of music awards, including six&nbsp;[[Grammy Awards]], two&nbsp;[[Brit&nbsp;Awards]] (winning [[BRIT Award for British Group|Best British Group]] once), and an [[MTV Video Music Award]]. In 2003, they were inducted into the [[Rock and Roll Hall of Fame]].<ref>[http://www.rockonthenet.com/artists-p/police.htm "The Police: Timeline"] {{Webarchive|url=https://web.archive.org/web/20121014190327/http://www.rockonthenet.com/artists-p/police.htm |date=14 October 2012 }}. Rock on the Net. Retrieved 16 October 2012</ref> Four of their five studio albums appeared on ''Rolling Stone''{{'}}s list of the "[[Rolling Stone's 500 Greatest Albums of All Time|500 Greatest Albums of All Time]]". The band were included among both ''Rolling Stone''{{'}}s and [[VH1]]'s lists of the "100 Greatest Artists of All Time".<ref name="VH1 List">[http://stereogum.com/495331/vh1-100-greatest-artists-of-all-time/list/ "The Greatest Artists of All Time"] {{Webarchive|url=https://web.archive.org/web/20110917145032/http://stereogum.com/495331/vh1-100-greatest-artists-of-all-time/list/ |date=17 September 2011 }}. VH1/Stereogum. Retrieved 11 January 2015.</ref><ref name="RollingStone List">[[Brandon Flowers|Flowers, Brandon]]. [https://www.rollingstone.com/music/lists/100-greatest-artists-of-all-time-19691231/the-police-20110420 "The Police: 100 Greatest Artists of All Time"] {{Webarchive|url=https://web.archive.org/web/20150421045111/http://www.rollingstone.com/music/lists/100-greatest-artists-of-all-time-19691231/the-police-20110420 |date=21 April 2015 }}. ''Rolling Stone''. Retrieved 11 January 2015</ref>

==History==
===1977: formation===
On 25 September 1976,<ref>{{cite magazine |last=Cohen |first=Jonathan |title=Stewart Copeland's Diaries To Form Basis For New Police Book |url=https://www.spin.com/2023/01/stewart-copeland-diaries-book/ |date=12 January 2023 |magazine=[[Spin (magazine)|Spin]] |access-date=5 March 2023 }}</ref> while on tour with the British [[progressive rock]] band [[Curved Air]] in [[Newcastle upon Tyne]], in the northeast of England, the band's American drummer, [[Stewart Copeland]], met and exchanged phone numbers with singer-bassist Gordon Sumner, a.k.a. [[Sting (musician)|Sting]],<ref>{{cite journal|last=Egan|first=Sean|title=The Police: Every Little Thing They Sang Was Magic|journal=Goldmine|date=8 August 2003|volume=29|issue=16|page=14}}</ref> who at the time was playing in a [[Jazz fusion|jazz-rock fusion]] band called [[Last Exit (British band)|Last Exit]].<ref name="The Guardian">{{cite news|url=https://www.theguardian.com/music/2007/aug/24/popandrock1|title=Whatever we do, this will always be the seminal band|newspaper=[[The Guardian]]|date=24 August 2007|access-date=27 January 2015|archive-date=5 October 2014|archive-url=https://web.archive.org/web/20141005144255/http://www.theguardian.com/music/2007/aug/24/popandrock1|url-status=live}}</ref> On 12 January 1977,<ref>{{cite web|url=http://www.france2.fr/emissions/the-ou-cafe/diffusions/19-11-2016_524491|title=(Thé ou café) Tea or coffee - Catherine Ceylac talks to Sting|publisher=[[France 2]]|date=19 November 2016|access-date=19 November 2016|archive-date=20 November 2016|archive-url=https://web.archive.org/web/20161120084602/http://www.france2.fr/emissions/the-ou-cafe/diffusions/19-11-2016_524491|url-status=live}}</ref> Sting moved to London, and on the day of his arrival, sought out Copeland for a [[jam session]].<ref name="The Guardian"/>

{{Quote box|width=29%|align=right|quote="I was inspired by the amazing energy of the whole thing, and I thought, 'Well, I'm new to London and I'm totally unknown, so I'll give it a go.' We did a 15-minute lightning set and I squealed and screamed."|source=—Sting on his first jam session since arriving in London.<ref name="The Guardian"/>}}

Curved Air had recently split up and Copeland, inspired by the [[Punk rock#United Kingdom 2|contemporary punk rock movement]], was eager to form a new band to join the burgeoning London punk scene. While less keen, Sting acknowledged the commercial opportunities, so they formed the Police as a trio, with Corsican guitarist [[Henry Padovani]] recruited as the third member.<ref>[http://www.allmusic.com/artist/the-police-mn0000413524/biography "The Police: Biography"] {{Webarchive|url=https://web.archive.org/web/20191221151337/https://www.allmusic.com/artist/the-police-mn0000413524/biography |date=21 December 2019 }}. Allmusic. Retrieved 8 April 2013</ref> After their debut concert on 1 March 1977 at the Alexandria Club in [[Newport, Wales|Newport]], Wales (which lasted only ten minutes), the group played London pubs and punk clubs touring as backing band and support act for [[Cherry Vanilla]] and for [[Wayne County & the Electric Chairs]].<ref>Copeland 1995.</ref><ref>Sting 2003.</ref> On 1 May 1977, the Police released on [[Illegal Records]] their debut single "[[Fall Out (song)|Fall Out]]", recorded at [[Pathway Studios]] in [[Islington]], North London on 12 February 1977 (a couple of weeks before the band's debut live performance), with a budget of [[Pound sterling|£]]150.<ref>Sutcliffe, Phil & Fielder, Hugh (1981). L'Historia Bandido. London and New York: Proteus Books. {{ISBN|0-906071-66-6}}. Page 41.</ref> This is the only Police recording featuring Padovani. [[Mick Jagger]] reviewed the single in ''[[Sounds (magazine)|Sounds]]'' magazine.<ref>{{cite web|url=https://www.facebook.com/18942263240/posts/10157699614093241/ |archive-url=https://ghostarchive.org/iarchive/facebook/18942263240/10157699614093241 |archive-date=26 February 2022 |url-access=limited|title=The Police's first ever single 'Fall Out' was released #OnThisDay 43 years ago! It was recorded on 12 February 1977 at Pathway Studios in North London, a couple weeks before The Police's debut live performance with a budget of £150, and is the only Police recording featuring Henry Padovani. Mick Jagger reviewed the single in Sounds Magazine!|date=1 May 2020|website=Facebook|access-date=1 May 2020}}{{cbignore}}</ref>

Also in May 1977, former [[Gong (band)|Gong]] musician [[Mike Howlett]] invited Sting to join him in the band project [[Strontium 90 (band)|Strontium 90]]. The drummer Howlett had in mind, [[Chris Cutler]], was unavailable, so Sting took Copeland. The band's fourth member was guitarist [[Andy Summers]]. A decade older than Sting and Copeland, Summers was a music industry veteran who had played with [[Eric Burdon and the Animals]] and [[Kevin Ayers]] among others. Strontium 90 performed at a Gong reunion concert in Paris on 28 May 1977, and played at a London club (under the name of "the Elevators") in July.<ref>{{harvnb|Summers|2006|pp=167–170}}</ref> The band also recorded several demo tracks: these were released (along with live recordings and an early version of "[[Every Little Thing She Does Is Magic]]") 20 years later on the archive album ''[[Strontium 90: Police Academy]]''.

{{Quote box|width=31%|align=left|quote="I thought there was fantastic potential in Sting and Stewart. I'd always wanted to play in a three-piece band. I felt that the three of us together would be very strong. They just needed another guitarist and I thought I was the one."|source=—Summers on Sting and Copeland after first hearing them at the [[Marquee Club]] in Oxford Street, London.<ref name="The Guardian"/>}}
Summers impressed Sting, who was becoming frustrated with Padovani's rudimentary abilities and the limitations they imposed on the Police's potential. Shortly after the Strontium 90 gig, Sting approached Summers to join the band. He agreed, on condition the band remain a trio, with him replacing Padovani. Restrained by loyalty, Copeland and Sting resisted the idea, and the Police carried on as a four-piece band. They performed live twice: on 25 July 1977 at the [[KOKO (music venue)|Music Machine]] in London and on 5 August at the [[Mont de Marsan]] Punk Festival. Shortly after these two gigs (and an aborted recording session with ex-[[Velvet Underground]] member [[John Cale]] as producer on 10 August), Summers delivered an ultimatum to the band and Padovani was dismissed. Copeland later said: "One by one, Sting's songs had started coming in, and when Andy joined, it opened up new numbers of Sting's we could do, so the material started to get a lot more interesting and Sting started to take a lot more interest in the group."
<ref name="The Guardian"/>

The Police's [[power trio]] line-up of Copeland, Sting, and Summers performed for the first time on 18 August 1977 at Rebecca's club in [[Birmingham]] in the West Midlands.<ref>[[Christopher Sandford (biographer)|Christopher Sandford]] (2007). "Sting: Back on the Beat". p. 53. Da Capo Press, Incorporated,</ref> This line-up endured for the rest of the band's history. Few punk bands were three-pieces, while contemporary bands pursuing progressive rock, [[symphonic rock]] and other sound trends usually expanded their line-ups with support players.<ref>{{harvnb|Summers|2006|pp=174–176.}}</ref> The musical background of all three players may have made them suspect to punk purists, with music critic Christopher Gable stating,{{blockquote|The truth is that the band merely utilized the trappings of 1970s [[Punk music|British punk]]: the bleached blond short hair, Sting in his jumpsuits or army jackets, Copeland and his near maniacal drumming style. In fact, they were criticized by other punk bands for not being authentic and lacking 'street cred'. What The Police did perhaps take from punk was a brand of nervous, energetic disillusion with 1970s Britain.<ref name="Gable">{{cite book|last1=Gable|first1=Christopher|year=2009|title=The Words and Music of Sting|publisher=ABC-CLIO|location=London|page=1|url=http://www.abc-clio.com/ABC-CLIOCorporate/product.aspx?pc=E2697C|access-date=20 November 2016|archive-date=17 March 2017|archive-url=https://web.archive.org/web/20170317203609/http://www.abc-clio.com/ABC-CLIOCorporate/product.aspx?pc=E2697C|url-status=live}}</ref>}}

The band also drew on influences from [[reggae]] to [[jazz]] to [[Progressive rock|progressive]] and [[Pub rock (United Kingdom)|pub rock]].<ref name="Gable"/> While maintaining the main band, Police members continued to moonlight within the [[art rock]] scene. In late 1977 and early 1978, Sting and Summers recorded and performed as part of an ensemble led by German experimental composer [[Eberhard Schoener]]; Copeland also joined for a time. These performances resulted in three albums, a mix of rock, [[electronica]] and jazz.<ref>"Trance-Formation" (EMI 1C 064-32 526) with Andy Summers (1977); "Flashback" (EMI 1C 066-32 839) with Sting, Andy Summers and Stewart Copeland (1978); "Video-Magic" (EMI 1C 064-45 234) with Sting and Andy Summers (1978).</ref> Various appearances by the Schoener outfit on German television made the German public aware of Sting's unusual high-pitched voice, and helped pave the way for the Police's later popularity.

The [[Blond#bleached blond|bleached-blond]] hair that became a band trademark happened by accident. In February 1978, the band, desperate for money, were asked to do a commercial for [[Wrigley's Spearmint]] [[chewing gum]] (directed by [[Tony Scott]]) on the condition they dye their hair blond in order to play a punk band (blond being associated with punk at the time).<ref name="Commercial"/> The commercial was shot with the band—Summers states, "There’s a shot of us carrying a 6-foot-long packet of Wrigley’s across the room"—but was never aired.<ref name="Commercial">{{cite news |title=10 things you didn't know about the Police |url=https://nypost.com/2015/03/19/10-things-you-didnt-know-about-the-police/ |access-date=19 November 2023 |work=New York Post}}</ref>

===1977–1978: recording contract and ''Outlandos d'Amour'' ===
Copeland's older brother [[Miles Copeland III|Miles]] was initially sceptical of the inclusion of Summers in the band, fearing it would undermine their punk credibility, and reluctantly agreed to provide £1,500 to finance the Police's first album. ''[[Outlandos d'Amour]]'' was made with no manager or record deal. It was recorded during off-peak hours at the [[Nigel Gray#Surrey Sound Studios (1975–1987)|Surrey Sound Studios]] in [[Leatherhead]], Surrey, a converted recording facility above a dairy which was run by brothers Chris and [[Nigel Gray]].<ref>Chris Campion (2010). "Walking on the Moon: The Untold Story of The Police and the Rise of New Wave Rock". p. 229. John Wiley and Sons</ref>

During one of his studio visits, Miles heard "[[Roxanne (The Police song)|Roxanne]]" for the first time at the end of a session. He had been less enthusiastic about the band's other songs, but the elder Copeland was struck by the track, and got the Police a record deal with [[A&M Records]] on the strength of it.<ref>{{harvnb|Summers|2006|p=194}}</ref> "Roxanne" was issued as a single in early 1978, while other album tracks were still being recorded, but failed to chart. It also failed to make the [[BBC]]'s playlist, which the band attributed to the song's depiction of prostitution. A&M consequently promoted the single with posters claiming "Banned by the BBC", though it was never banned, just not play-listed. Copeland later said, "We got a lot of mileage out of it being supposedly banned by the BBC."<ref>Campion, Chris (2010). ''Walking on the Moon: The Untold Story of The Police and the Rise'', page 65.</ref>

[[File:BBC TV Centre.jpg|thumb|right|[[BBC Television Centre]], where the Police made their television debut on ''[[The Old Grey Whistle Test]]'' in 1978, and where they made their first appearance on ''[[Top of the Pops]]'' in 1979]]
The Police made their first television appearance in October 1978, on [[BBC2]]'s ''[[The Old Grey Whistle Test]]'' to promote the release of ''Outlandos d'Amour''.<ref>Wensley Clarkson (1996). "Sting: the secret life of Gordon Sumner". p. 85. John Blake Publishing, Limited,</ref> The BBC banned the second single from ''Outlandos d'Amour'', "[[Can't Stand Losing You]]" due to the single's cover, which featured Copeland hanging himself over an ice block being melted by a portable radiator.<ref>{{Cite web|url=http://www.thepolice.com/news/article/3765/news|archive-url=https://web.archive.org/web/20160102064649/http://www.thepolice.com/news/article/3765/news |url-status=dead |title=Revolver Interview April 2000|archive-date=2 January 2016}}</ref> The single became the Police's first chart hit, peaking at No. 42 in the UK.<ref name="UK Charts"/> The follow-up single, "[[So Lonely]]", issued in November 1978, failed to chart. In February 1979, "Roxanne" was issued as a single in North America, where it was played on radio despite the subject matter. The song peaked at No. 31 in Canada and No. 32 in the US, spurring a UK re-release of it in April. The band performed "Roxanne" on [[BBC One|BBC1]]'s ''[[Top of the Pops]]'', and the re-issue of the song peaked at No. 12 on the [[UK Singles Chart]].<ref>[https://www.officialcharts.com/charts/singles-chart/19790513/7501/ "1979 Top 40 Official Singles Chart UK Archive 19th May 1979"] {{Webarchive|url=https://web.archive.org/web/20200622055127/https://www.officialcharts.com/charts/singles-chart/19790513/7501/ |date=22 June 2020 }}. Official Charts. Retrieved 21 August 2014</ref>

The group's UK success led to gigs in the US at the famous New York City club [[CBGB]], [[The Rathskeller]] in Boston and at [[The Chance]] in Poughkeepsie, New York, from which "Roxanne" debuted on US radio on [[WPDH]], and a gruelling 1979 North American tour in which the band drove themselves and their equipment around the country in a [[Ford E-Series|Ford Econoline]] van. That year, "Can't Stand Losing You" was also re-released in the UK, peaking at No. 2.<ref name="UK Charts"/> The group's first single, "Fall Out", was reissued in late 1979, peaking at No. 47 in the UK.<ref name="UK Charts"/>

===1979: ''Reggatta de Blanc''===
[[File:Andy Summers Atlanta 3.jpg|thumb|upright=0.75|Summers performing with the band in 1979]]
In October 1979, the group released their second album, ''[[Reggatta de Blanc]]'', which topped the [[UK Albums Chart]] and became the first of four consecutive UK No. 1 studio albums.<ref name="UK Charts">[http://www.officialcharts.com/artist/_/police/ "The Police Chart history"] {{Webarchive|url=https://web.archive.org/web/20141006120930/http://www.officialcharts.com/artist/_/police/ |date=6 October 2014 }}. Official Charts Company. Retrieved 21 August 2014</ref> The album spawned the hit singles "[[Message in a Bottle (The Police song)|Message in a Bottle]]" (No. 1 UK, No. 2 Canada, No. 5 Australia) and "[[Walking on the Moon]]" (No. 1 UK).<ref name="allmusic">{{cite web|last=Erlewine|first=Stephen Thomas|year=2007|title=The Police > Biography|url={{AllMusic|class=artist|id=p5163/biography|pure_url=yes}}|url-status=live|archive-url=https://web.archive.org/web/20120606083243/https://www.allmusic.com/artist/the-police-mn0000413524|archive-date=6 June 2012|access-date=29 March 2009|website=allmusic}}</ref> The album's singles failed to enter the US top 40, but ''Reggatta de Blanc'' reached No. 25 on the US album charts.<ref name="Billboard"/>

The band's first live performance of "Message in a Bottle" was on the BBC's television show ''[[Rock Goes to College]]'' filmed at [[University of Hertfordshire|Hatfield Polytechnic College]] in Hertfordshire.<ref>Shaun Keaveny (2010). "R2D2 Lives in Preston: The Best of BBC 6 Music's Toast the Nation!". p. 125. Pan Macmillan,</ref> The instrumental title track "[[Reggatta de Blanc (song)|Reggatta de Blanc]]" won the [[Grammy Award]] for Best Rock Instrumental Performance.<ref name="Grammy">[http://www.grammy.com/nominees/search?artist=Police&title=&year=All&genre=All Grammy Awards by The Police] {{Webarchive|url=https://web.archive.org/web/20120409071740/http://www.grammy.com/nominees/search?artist=Police&title=&year=All&genre=All |date=9 April 2012 }}, Grammy.com.</ref> In February 1980, the single "So Lonely" was reissued in the UK, peaking at No. 6.<ref name="UK Charts" />

In March 1980, the Police began their first world tour, including Mexico, India, Taiwan, Hong Kong, Greece and Egypt.<ref name="allmusic"/> The tour was subsequently documented in the film ''The Police Around the World'' (1982), directed by Kate and Derek Burbidge, which contains footage shot by [[Annie Nightingale]] originally intended for a BBC production ''The Police in the East''.<ref>[http://www.bbc.co.uk/programmes/b011pxlv "The Police in the East"] {{Webarchive|url=https://web.archive.org/web/20151016094246/http://www.bbc.co.uk/programmes/b011pxlv |date=16 October 2015 }}. BBC Two. Retrieved 28 November 2014</ref>

In May 1980, A&M in the UK released ''[[Six Pack (The Police box set)|Six Pack]]'', a package containing the five A&M singles (not including "Fall Out") in their original sleeves plus a mono alternate take of the album track "[[The Bed's Too Big Without You]]" backed with a live version of "Truth Hits Everybody". It reached No. 17 in the UK Singles Chart (although chart regulations introduced later in the decade would have classed it as an album).<ref name="UK Charts"/>

===1980–1981: ''Zenyatta Mondatta''===
[[File:Police Sting Buenos Aires.jpg|thumb|upright|Sting with the Police in [[Buenos Aires]], 1980]]

Pressured by their record company for a new record and a prompt return to touring, the Police released their third album, ''[[Zenyatta Mondatta]]'', on 3 October 1980.<ref>{{cite news |title=The 25 best Classic Rock albums of 1980 |url=https://www.radiox.co.uk/features/biggest-classic-rock-albums-1980/ |access-date=4 October 2024 |work=[[Radio X (United Kingdom)|Radio X]]}}</ref> The album was recorded in a three-week period in the Netherlands for tax reasons and was completed the night before the band embarked on a new world tour.<ref>{{cite journal |last=Egan |first=Sean |date=8 August 2003 |title=The Police: Every Little Thing They Sang Was Magic |journal=Goldmine |publisher=Krause Publications |publication-place=Iola |volume=29 |issue=16 |pages=14–18 (particularly p. 16) |issn=1055-2685 |id={{ProQuest|1500704}}}}</ref> The album topped the UK Albums Chart and reached number five on the US [[Billboard 200|''Billboard'' 200]]. It also gave the group their third UK No. 1 hit single, "[[Don't Stand So Close to Me]]" (the UK's [[1980 in British music#Top 50 selling singles|best-selling single of 1980]]) and another hit single, "[[De Do Do Do, De Da Da Da]]", both of which reached No. 10 in the US.<ref name="Billboard" />

While the three band members and co-producer Nigel Gray all expressed immediate regret over the rushed recording for the album, which was finished at 4 a.m. on the day the band began their world tour,<ref>Sutcliffe, Phil & Fielder, Hugh (1981). ''L'Historia Bandido''. London and New York: Proteus Books. {{ISBN|0-906071-66-6}}. Page 77.</ref> the album received praise from critics.<ref>{{cite web |last = Prato |first = Greg |url = http://www.allmusic.com/album/r15505 |title = Zenyatta Mondatta Review |website = Allmusic.com |quote = While Sting later criticized the album as not all it could have been, ''Zenyatta Mondatta'' remains one of the finest rock albums. |date = 25 December 1980 |access-date = 29 December 2011 |archive-date = 16 May 2011 |archive-url = https://web.archive.org/web/20110516081417/http://www.allmusic.com/album/r15505 |url-status = live }}</ref><ref>{{cite magazine |last = Fricke |first = David |url = https://www.rollingstone.com/music/albumreviews/zenyatta-mondatta-19801225 |title = Zenyatta Mondatta Review |magazine = RollingStone.com |access-date = 29 December 2011 |archive-date = 16 November 2013 |archive-url = https://web.archive.org/web/20131116053132/http://www.rollingstone.com/music/albumreviews/zenyatta-mondatta-19801225 |url-status = live }}</ref> The instrumental "[[Behind My Camel]]", written by Andy Summers, won the band a [[Grammy]] for Best Rock Instrumental Performance, while "Don't Stand So Close to Me" won the Grammy for Best Rock Vocal Performance for Duo or Group.<ref name="Grammy"/>

===1981–1982: ''Ghost in the Machine'' and ''Brimstone and Treacle'' ===
The Police's fourth album, ''[[Ghost in the Machine (album)|Ghost in the Machine]]'', co-produced by [[Hugh Padgham]], was recorded at [[AIR Montserrat|AIR Studios]] on the Caribbean island of [[Montserrat]], with the exception of "Every Little Thing She Does Is Magic" which was recorded at [[Le Studio]] at Morin Heights, Quebec, Canada, and released in 1981. It featured thicker sounds, layered saxophones, and vocal textures. It spawned the hit singles "[[Every Little Thing She Does Is Magic]]" (featuring pianist [[Jean Roussel]]), their fourth UK No. 1 (No. 3 in the US), "[[Invisible Sun]]", and "[[Spirits in the Material World]]".<ref name="UK Charts"/><ref name="Billboard">[[Joel Whitburn|Whitburn, Joel]] (2004). ''The Billboard Book of Top 40 Hits'', 8th Edition (Billboard Publications), page 497.</ref> As the band was unable to agree on a cover picture, the album cover had three red pictographs, digital likenesses of the three band members in the style of segmented LED displays, set against a black background. In the 1980s, Sting and Summers became [[tax exile]]s and moved to Ireland (Sting to [[Roundstone, County Galway]], and Summers to [[Kinsale]] in County Cork) while Copeland remained in England. The group opened and closed the 1981 concert film, ''[[Urgh! A Music War]]''. The film, which captured the music scene in the wake of [[punk rock|punk]], was masterminded by Stewart Copeland's brothers [[Ian Copeland|Ian]] and Miles. The film had a limited release but developed a mythic reputation over the years.<ref>{{cite web |author=tcm.com |url=http://moviemorlocks.com/2009/11/14/revisiting-urgh-a-music-war/ |title=Those Were the Days: URGH! A MUSIC WAR Turner Classic Movies 14 November 2009 |website=Moviemorlocks.com |access-date=23 November 2010 |archive-date=27 November 2010 |archive-url=https://web.archive.org/web/20101127023641/http://moviemorlocks.com/2009/11/14/revisiting-urgh-a-music-war/ |url-status=live }}</ref>

At the [[List of BRIT Awards ceremonies#1982|1982]] [[Brit Awards]] in London, the Police received the award for [[BRIT Award for British Group|Best British Group]].<ref>[http://www.brits.co.uk/history/shows/1982 1982 Brit Awards] {{Webarchive|url=https://web.archive.org/web/20190803112103/https://www.brits.co.uk/history/shows/1982 |date=3 August 2019 }} Brits.co.uk. Retrieved 5 December 2011</ref> After the [[Ghost in the Machine Tour]] concluded in 1982, the group took a sabbatical and each member pursued outside projects. By this time, Sting was becoming a major star, and he established a career beyond the Police by branching out into acting. Back in 1979, he had made a well-received debut as the "Ace Face" in the British drama film ''[[Quadrophenia (film)|Quadrophenia]]'', a film loosely based on [[The Who]]'s [[Quadrophenia|rock opera]], followed by a role as a mechanic in love with [[Eddie Cochran]]'s music in [[Chris Petit]]'s ''[[Radio On]]''. In 1982, Sting furthered his acting career by co-starring in the [[Richard Loncraine]] film ''[[Brimstone and Treacle]]''. He also had a minor solo hit in the United Kingdom with the movie's theme song, a cover of the 1929 hit "[[Spread a Little Happiness]]" (which appeared on the [[Brimstone & Treacle (soundtrack)|''Brimstone & Treacle'' soundtrack]], along with three new Police tracks, "How Stupid Mr Bates", "A Kind of Loving", and "I Burn for You"). Over 1981 and 1982, Summers recorded his first album with [[Robert Fripp]], ''[[I Advance Masked]]''.<ref>Ray Nikart (1985). ''Sting and The Police'', Ballantine Books, New York. P. 17.</ref>

In 1983, Stewart Copeland composed the musical score for [[Francis Ford Coppola]]'s film ''[[Rumble Fish#Soundtrack|Rumble Fish]]''. The single "[[Don't Box Me In]] (theme From ''Rumble Fish'')", a collaboration between Copeland and singer-songwriter [[Stan Ridgway]] (of the band [[Wall of Voodoo]]) received significant airplay upon release of the film that year. Sting filmed his first big-budget movie role in 1983, playing [[Feyd-Rautha]] in [[David Lynch]]'s ''[[Dune (1984 film)|Dune]]''. As Sting's fame rose, his relationship with Copeland deteriorated. Their increasingly strained partnership was further stretched by the pressures of worldwide publicity and fame, conflicting egos, and their financial success. Meanwhile, both Sting's and Summers's marriages failed.

===1983: "The Biggest Band in the World"===
{{Quote box|width=29%|align=right|quote="MTV has paved the way for a host of invaders from abroad. In return, grateful Brits, even superstars like Pete Townshend and The Police, have mugged for MTV promo spots and made the phrase ”I want my MTV” a household commonplace."|source=—Anglomania: The [[Second British Invasion]], by Parke Puterbaugh for ''[[Rolling Stone]]'', November 1983.<ref>{{cite magazine |title=Anglomania: The Second British Invasion |url=https://www.rollingstone.com/music/music-news/anglomania-the-second-british-invasion-52016/ |access-date=5 October 2019 |magazine=Rolling Stone |archive-date=30 April 2019 |archive-url=https://web.archive.org/web/20190430072719/https://www.rollingstone.com/music/music-news/anglomania-the-second-british-invasion-52016/ |url-status=live }}</ref>}}
In 1983, the Police released their last studio album, ''[[Synchronicity (The Police album)|Synchronicity]]'', which spawned the hit singles "[[Every Breath You Take]]", "[[Wrapped Around Your Finger]]", "[[King of Pain]]", and "[[Synchronicity II]]". By that time, several critics deemed them "the biggest rock band in the world".<ref name="The Guardian"/><ref name="Shea">[https://www.bbc.co.uk/music/sevenages/events/stadium-rock/police-play-shea-stadium/ "Police play Shea Stadium"] {{Webarchive|url=https://web.archive.org/web/20180517132150/http://www.bbc.co.uk/music/sevenages/events/stadium-rock/police-play-shea-stadium/ |date=17 May 2018 }}. BBC. Retrieved 26 January 2014</ref> Recording the album was a tense affair with increasing disputes among the band. The three members recorded their contributions individually in separate rooms and over-dubbed at different times.<ref name="buskin">{{cite journal |url=http://www.soundonsound.com/sos/mar04/articles/classictracks.htm |title=Classic Tracks: The Police's 'Every Breath You Take' |last=Buskin |first=Richard |pages=136–40 |date=March 2004 |periodical=[[Sound on Sound]] |publisher=SOS Publications |location=Cambridge, England |access-date=11 August 2016 |archive-date=3 March 2016 |archive-url=https://web.archive.org/web/20160303180734/http://www.soundonsound.com/sos/mar04/articles/classictracks.htm |url-status=live }}</ref>

The [[Synchronicity Tour]] began in Chicago, Illinois in July 1983 at the original [[Comiskey Park]], and on 18 August the band played in front of 70,000 in [[Shea Stadium]], New York.<ref name="Shea"/> Near the end of the concert, Sting announced: "We'd like to thank [[the Beatles]] for lending us their stadium."<ref name="Shea"/> Looking back, Copeland states, "Playing Shea Stadium was big because, even though I'm a septic tank ''([[rhyming slang]] for 'Yank')'', The Police is an English band and I'm a Londoner – an American Londoner – so it felt like conquering America."<ref>{{cite magazine|first=Paul|last=Lester|title=Heavy Load|magazine=[[Classic Rock (magazine)|Classic Rock]]|issue=247|date=April 2018|page=130}}</ref> They played throughout the UK in December 1983, including four sold-out nights at London's [[Wembley Arena]], and the tour ended in [[Melbourne]], Australia on 4 March 1984 at the [[Melbourne Showgrounds]] (the final concert featured [[Sunnyboys]], [[Kids in the Kitchen]], [[Bryan Adams]] and [[Australian Crawl]], with the Police topping the bill). Sting's look, dominated by his orange hair (a result of his role in ''[[Dune (1984 film)|Dune]]'') and tattered clothing, both of which were emphasised in the music videos from the album, carried over into the set for the concert. Except for "King of Pain", the singles were accompanied by music videos directed by [[Godley & Creme]].

''Synchronicity'' became a [[List of Billboard 200 number-one albums of 1983|No. 1 album]] in both the UK (where it debuted at No. 1) and the US. It stayed at No. 1 in the UK for two weeks and in the US for seventeen weeks.<ref>[[Joel Whitburn]] (2006). The ''[[Billboard (magazine)|Billboard]]'' Book of Top 40 Hits. Billboard Books</ref><ref>David Roberts (2006). [[British Hit Singles & Albums]]. London: Guinness World Records Limited</ref> It was nominated for Grammy Awards for [[Grammy Award for Album of the Year|Album of the Year]], but lost to [[Michael Jackson]]'s ''[[Thriller (Michael Jackson album)|Thriller]]''. "Every Breath You Take" won the Grammy for [[Grammy Award for Song of the Year|Song of the Year]],<ref name="Grammy"/> beating Jackson's "[[Billie Jean]]". "Every Breath You Take" also won the Grammy for [[Best Pop Performance by a Duo or Group with Vocal]], while the album won the Grammy for [[Best Rock Performance by a Duo or Group with Vocal]]. "Every Breath You Take" also won the [[American Video Awards|American Video Award]] for Best Group video, and the song won two [[Ivor Novello Awards]] in the categories Best Song Musically and Lyrically and Most Performed Work from the [[British Academy of Songwriters, Composers, and Authors]].<ref>Lister, David, ''Pop ballads bite back in lyrical fashion'', [[The Independent]], 28 May 1994</ref>

===1984–1986: hiatus, aborted sixth studio album===
During the group's 1983 Shea Stadium concert, Sting felt performing at the venue was "[[Mount Everest|Everest]]" and decided to pursue a solo career, according to the documentary ''[[The Last Play at Shea]]''.<ref>{{cite web |url=http://www.newsday.com/sports/baseball/mets/last-play-at-shea-documentary-tells-stadium-s-story-1.1872400?p= |title=Last Play at Shea' documentary tells stadium's story Newsday 21 April 2010 |website=Newsday.com |date=20 April 2010 |access-date=23 November 2010 |archive-date=7 September 2010 |archive-url=https://web.archive.org/web/20100907032606/http://www.newsday.com/sports/baseball/mets/last-play-at-shea-documentary-tells-stadium-s-story-1.1872400?p= |url-status=live }}</ref> After the Synchronicity tour ended in March 1984, the band went on hiatus while Sting recorded and toured in support of his successful solo debut LP, the [[jazz]]-influenced ''[[The Dream of the Blue Turtles]]'', released in June 1985; Copeland recorded and filmed ''The Rhythmatist'' (1985); and Summers recorded another album with Robert Fripp (''Bewitched'', 1984) and the theme song for the film ''[[2010: The Year We Make Contact|2010]]''—which was not used in the film, but included on the soundtrack album. At the 1985 [[Brit Awards]] held at London's [[Grosvenor House Hotel|Grosvenor Hotel]] on 11 February, the band received the award for Outstanding Contribution to Music.<ref>[http://www.brits.co.uk/history/shows/1985 "1985 Brit Awards"] {{Webarchive|url=https://web.archive.org/web/20150923221109/http://www.brits.co.uk/history/shows/1985 |date=23 September 2015 }} Brits.co.uk. Retrieved 1 February 2014</ref> In July, Sting and Copeland participated in [[Live Aid]] at [[Wembley Stadium (1923)|Wembley Stadium]], London.<ref>{{cite news | url= http://news.bbc.co.uk/1/hi/uk/702700.stm | title= Live Aid: The show that rocked the world | work= BBC News | date= 5 April 2000 | access-date= 20 July 2014 | archive-date= 5 December 2008 | archive-url= https://web.archive.org/web/20081205000805/http://news.bbc.co.uk/1/hi/uk/702700.stm | url-status= live }}</ref>

{{Quote box|width=28%|align=right|quote="It was very emotional for them. I think it was clear in Sting's eyes that he was not going to be in a band anymore. They had come together for this tour and that was it."|source=—[[Bono]], on the Police's final concert at [[Giants Stadium]], June 1986.<ref name="Police final"/>
}}

In June 1986, the Police reconvened to play three concerts for the [[Amnesty International]] [[A Conspiracy of Hope]] tour. Their last performance on stage before their split was on 15 June at [[Giants Stadium]] in New Jersey.<ref name="Police final">{{cite magazine|title=Flashback: The Police Pass Torch to U2|url=https://www.rollingstone.com/music/music-news/flashback-the-police-pass-torch-to-u2-64862/|access-date=18 April 2020|magazine=Rolling Stone|archive-date=7 August 2020|archive-url=https://web.archive.org/web/20200807235301/https://www.rollingstone.com/music/music-news/flashback-the-police-pass-torch-to-u2-64862/|url-status=live}}</ref> They ended their set with "Invisible Sun", bringing out [[Bono]] to sing the final verse. When they finished, they handed [[U2]] their instruments for the all-star finale of "I Shall Be Released".<ref name="Police final"/> As the lead singer of U2 – who would soon be regarded as the biggest band in the world – Bono stated, "It was a very big moment, like passing a torch."<ref name="Police final"/>

In July, the trio reunited in the studio to record a new album, but Copeland broke his collarbone in a fall from a horse and was unable to play the drums.<ref>{{cite web | url=http://www.celebrityspider.com/news/june07/article061807-3.html | archive-url=https://web.archive.org/web/20080116144351/http://www.celebrityspider.com/news/june07/article061807-3.html | url-status=dead | archive-date=16 January 2008 | title=Secret Police Reunion in 1986 Was 'Too Early' | date=18 June 2007 | publisher=celebrityspider.com | access-date=10 April 2015 }}</ref> As a result of the tense and short-lived reunion in the studio, "[[Don't Stand So Close to Me '86]]" was released in October 1986 as their final single and made it into the UK Top 25. It also appeared on the 1986 compilation ''[[Every Breath You Take: The Singles]]'', which reached No. 1 on the UK Albums Chart.<ref name="UK Charts"/> A rerecorded version of "De Do Do Do, De Da Da Da" was subsequently also included on the [[DTS-CD]] release of the ''[[Every Breath You Take: The Classics]]'' album in 1995. The album has sold over five million copies in the US.<ref>{{cite news |title=Every Breath You Take: The Singles |url=https://www.riaa.com/gold-platinum/?tab_active=default-award&ar=The+Police&ti=Every+Breath+you+Take#search_section |access-date=18 April 2020 |agency=[[Recording Industry Association of America|RIAA]] |archive-date=21 June 2020 |archive-url=https://web.archive.org/web/20200621150525/https://www.riaa.com/gold-platinum/?tab_active=default-award&ar=The+Police&ti=Every+Breath+you+Take#search_section |url-status=live }}</ref>

Following the failed effort to record a new studio album, the Police effectively disbanded. In the liner notes to the Police's box set ''Message in a Box'', Summers explains: "The attempt to record a new album was doomed from the outset. The night before we went into the studio Stewart broke his collarbone falling off a horse and that meant we lost our last chance of recovering some rapport just by jamming together. Anyway, it was clear Sting had no real intention of writing any new songs for the Police. It was an empty exercise."<ref name=as-dssctm-1986>{{Cite web | url = http://www.thepolice.com/discography/album/dont-stand-so-close-me-86-12-23561 | title = On the '86 remix... | page = Don't Stand So Close To Me '86, 12' | first = Andy | last = Summers | website = thepolice.com | archive-url = https://web.archive.org/web/20150524204301/http://www.thepolice.com/discography/album/dont-stand-so-close-me-86-12-23561 | archive-date = 24 May 2015 | url-status = dead | access-date = 24 May 2015 | df = dmy-all }}</ref>

===1986–2006: disbandment===
[[File:Sting Paris-Bercy May 3 1986-a.jpg|thumb|upright|left|Sting performing as a solo artist in May 1986]]

The band members continued with their solo careers over the next 20 years. Sting continued recording and touring as a solo performer to great success. Summers recorded several albums, both as a solo artist and in collaboration with other musicians. Copeland became a producer of movie and television soundtracks, and recorded and toured with two new bands, [[Animal Logic (band)|Animal Logic]] and [[Oysterhead]]. A few events brought the Police back together briefly. Summers played guitar on Sting's album ''[[...Nothing Like the Sun]]'' (1987), a favour the singer returned by playing bass on Summers's album ''[[Charming Snakes]]'' (1990) and later singing lead vocals on "[['Round Midnight (song)|'Round Midnight]]" for his tribute to [[Thelonious Monk]] ''Green Chimneys'' (1999). On 2 October 1991 (Sting's 40th birthday), Summers joined Sting on stage at the [[Hollywood Bowl]] during ''[[The Soul Cages]]'' Tour to perform "Walking on the Moon", "Every Breath You Take", and "Message in a Bottle". The performance was broadcast as a [[pay-per-view]] event.

On 22 August 1992, Sting married [[Trudie Styler]] in an 11th-century chapel in [[Wiltshire]], southwest England.<ref>{{cite news|title=Sting on Love and Wife Trudie Styler: She Rocks Me|url=https://people.com/celebrity/sting-on-love-and-wife-trudie-styler-she-rocks-me/|access-date=24 February 2020|work=People|archive-date=24 February 2020|archive-url=https://web.archive.org/web/20200224123903/https://people.com/celebrity/sting-on-love-and-wife-trudie-styler-she-rocks-me/|url-status=live}}</ref> Summers and Copeland were invited to the ceremony and reception. Aware that all band members were present, the wedding guests pressured the trio into playing, and they performed "Roxanne" and "Message in a Bottle". Copeland said later that "after about three minutes, it became 'the thing' again". In 1995 A&M released ''[[Live! (The Police album)|Live!]]'', a double live album produced by Summers featuring two complete concerts—one recorded on 27 November 1979 at the [[Orpheum Theatre (Boston)|Orpheum Theatre]] in Boston during the ''Reggatta de Blanc'' tour, and one recorded on 2 November 1983 at the [[Omni Coliseum|Omni]] in Atlanta, Georgia, during the ''Synchronicity'' Tour (the latter was also documented in the VHS tape ''Synchronicity Concert'' in 1984).

On 10 March 2003, the Police were inducted into the [[Rock and Roll Hall of Fame]] and performed "Roxanne", "Message in a Bottle", and "Every Breath You Take" live, as a group (the last song was performed alongside [[Steven Tyler]], [[Gwen Stefani]], and [[John Mayer]]).<ref>{{cite news |url=http://www.mtv.com/news/articles/1470470/20030311/no_doubt.jhtml |title=Gwen, Steven Tyler Sing With Police; AC/DC Shake The Waldorf: Kurt Loder Reports From The Rock Hall Induction |last=Loder |first=Kurt |date=11 March 2003 |publisher=MTV News |access-date=29 March 2009 |archive-date=3 May 2009 |archive-url=https://web.archive.org/web/20090503035359/http://www.mtv.com/news/articles/1470470/20030311/no_doubt.jhtml |url-status=dead }}</ref> In late 2003, Sting released his autobiography, ''Broken Music''.<ref>{{cite web|url=http://www.policereuniontour.com/history.html|title=History|year=2008|publisher=PoliceReunionTour.com|access-date=29 March 2009|archive-date=12 March 2012|archive-url=https://web.archive.org/web/20120312010717/http://www.policereuniontour.com/history.html|url-status=live}}</ref>

In 2004, Copeland and Summers joined [[Incubus (band)|Incubus]] onstage at [[KROQ]]'s [[Almost Acoustic Christmas]] concert in Los Angeles performing "Roxanne" and "Message in a Bottle". In 2004, [[Henry Padovani]] released an album with Copeland and Sting playing on one track, reuniting the original Police line-up for the first time since 1977. Also in 2004, ''[[Rolling Stone]]'' ranked the Police No. 70 on their list of the 100 Greatest Artists of All Time.<ref>{{cite web| title = The Immortals: The First Fifty| work = Rolling Stone Issue 946| publisher = Rolling Stone| url = https://www.rollingstone.com/news/story/5939214/the_immortals_the_first_fifty| access-date = 16 September 2017| archive-date = 25 June 2008| archive-url = https://web.archive.org/web/20080625061212/http://www.rollingstone.com/news/story/5939214/the_immortals_the_first_fifty| url-status = dead}}</ref>

In 2006, Stewart Copeland released a [[rockumentary]] about the band called ''[[Everyone Stares: The Police Inside Out]]'', based on [[Super-8]] filming he did when the band was touring and recording in the late 1970s and early 1980s. In October 2006, Andy Summers released ''One Train Later'', an autobiographical memoir about his early career and time with the band.<ref>{{cite news |title=Andy Summers: One Train Later |url=https://www.bbc.co.uk/norfolk/content/articles/2006/11/03/music_andy_summers_nov06_feature.shtml |access-date=16 May 2025 |agency=BBC}}</ref>

===2007–2008: reunion tour===
{{Main|The Police Reunion Tour}}
[[File:ThePolice 2007.jpg|thumb|The Police performing in August 2007 during their reunion tour]]
In early 2007, reports surfaced the trio would reunite for a tour to mark the Police's 30th anniversary, more than 20 years since their split in 1986.<ref name="Fever_Pitch"/> On 22 January 2007, the punk wave magazine ''Side-Line'' broke the story the Police would reunite for the [[Grammy]]s, and would perform "Roxanne".<ref>{{cite web |url = http://www.side-line.com/news_comments.php?id=P20272_0_2_0 |title = The Police reunion at Grammys |website = Side-line.com |access-date = 23 November 2010 |archive-date = 26 January 2012 |archive-url = https://web.archive.org/web/20120126032521/http://www.side-line.com/news_comments.php?id=P20272_0_2_0 |url-status = live }}</ref><ref>{{cite web |url=http://www.side-line.com/news_comments.php?id=20666_0_2_0_C |title=The Police to play "Roxanne" at Grammys |website=Side-line.com |access-date=23 November 2010 |archive-date=26 January 2012 |archive-url=https://web.archive.org/web/20120126025500/http://www.side-line.com/news_comments.php?id=20666_0_2_0_C |url-status=live }}</ref><ref name="Open_Grammys">{{cite news |title=The Police set to reunite to open Grammys |url=https://www.irishexaminer.com/world/the-police-set-to-reunite-to-open-grammys-24474.html |access-date=28 September 2019 |work=Irish Examiner |date=2 February 2007 |archive-date=28 September 2019 |archive-url=https://web.archive.org/web/20190928002851/https://www.irishexaminer.com/world/the-police-set-to-reunite-to-open-grammys-24474.html |url-status=live }}</ref> Side-Line also stated the Police were to embark on a massive world tour. ''[[Billboard (magazine)|Billboard]]'' magazine later confirmed the news, quoting Summers' 2006 statement as to how the band could have continued post-''Synchronicity'': 

{{blockquote|The more rational approach would have been, 'OK, Sting, go make a solo record, and let's get back together in two or three years.' I'm certain we could have done that. Of course we could have. We were definitely not in a creative dry space. We could have easily carried on, and we could probably still be there. That wasn't to be our fate. It went in another way. I regret we never paid it off with a last tour.<ref name="Fever_Pitch" /><ref name="Confirm">{{cite magazine |last1=Cohen |first1=Jonathan |title=The Police Confirm Grammy Reunion Performance |url=https://www.billboard.com/articles/news/1055581/the-police-confirm-grammy-reunion-performance |magazine=Billboard |access-date=28 September 2019 |date=30 January 2007 |archive-date=28 September 2019 |archive-url=https://web.archive.org/web/20190928010107/https://www.billboard.com/articles/news/1055581/the-police-confirm-grammy-reunion-performance |url-status=live }}</ref>}} 

[[File:Sting ThePolice 2007.jpg|thumb|upright=0.7|left|Sting with the group at [[Madison Square Garden]], August 2007]]
The band opened the [[49th Annual Grammy Awards]] on 11 February 2007 in Los Angeles,<ref>{{cite news |url=http://news.bbc.co.uk/1/hi/entertainment/6313865.stm |title=Police to reunite for Grammy gig |agency=BBC News |date=30 January 2007 |access-date=23 November 2010 |archive-date=23 October 2007 |archive-url=https://web.archive.org/web/20071023012001/http://news.bbc.co.uk/1/hi/entertainment/6313865.stm |url-status=live }}</ref> announcing, "Ladies and gentlemen, we are The Police, and we're back!" before launching into "Roxanne".<ref>{{cite news |url = http://www.citylife.co.uk/music/news/1073_the_police_pull_into_town___ |title=The Police pull into town...|last=Walters|first=Sarah|work=CityLife|date=12 June 2008|access-date=29 March 2009}}</ref>

A&M, the band's record company, promoted the 2007–08 reunion tour as the 30th anniversary of the band's formation and of the release of their first single for A&M, "Roxanne".<ref name="Fever_Pitch">{{cite magazine|url=http://www.billboard.com/articles/news/1063513/police-reunion-rumors-reaching-fever-pitch|title=Police Reunion Rumors Reaching Fever Pitch|last=Cohen|first=Jonathan|date=3 January 2007|magazine=Billboard|access-date=29 March 2009|archive-date=28 April 2013|archive-url=https://web.archive.org/web/20130428023304/http://www.billboard.com/articles/news/1063513/police-reunion-rumors-reaching-fever-pitch|url-status=live}}</ref> [[The Police Reunion Tour]] began in late May 2007 with two shows in [[Vancouver]]. Stewart Copeland gave a scathing review of the show on his own website,<ref>Stewart Copeland [http://www.stewartcopeland.net/forum/viewtopic.php?t=2809&start=0 on his own forum] ([https://web.archive.org/web/20181029071541/https://www.stewartcopeland.net/forum/viewtopic.php?t=2809&start=0 archive])</ref> which the press interpreted as a feud occurring two gigs into the tour. Copeland later apologised for besmirching "my buddy Sting," and chalked up the comments to "hyper self-criticism".<ref>{{cite news|url=http://www.elviscostello.info/wiki/index.php/The_Dallas_Morning_News_May_2_%2708|title=The Police find strange harmony in creative tension|work=The Dallas Morning News|date=20 May 2008|url-status=dead|archive-url=https://web.archive.org/web/20121017194800/http://www.elviscostello.info/wiki/index.php/The_Dallas_Morning_News_May_2_%2708|archive-date=17 October 2012}}</ref>

[[File:Andy Summers Marseille 2008.png|thumb|upright=0.85|Summers performing in [[Marseille]] with the group, June 2008]]
Tickets for the British leg of the tour sold out within 30 minutes, and the band played two nights at [[Twickenham Stadium]] on 8 and 9 September.<ref>[http://tvnz.co.nz/content/1017898/3362663.xhtml "Police tickets sell out in minutes"] {{Webarchive|url=https://web.archive.org/web/20141112213856/http://tvnz.co.nz/content/1017898/3362663.xhtml |date=12 November 2014 }}. TVNZ. One News.</ref> On 29 and 30 September 2007, Padovani joined the group on stage for the final encore of their two shows in Paris, playing the song "Next to You" as a four-piece band.<ref>{{cite magazine |title=Flashback: The Police Reunite at the 2007 Grammys |url=https://www.rollingstone.com/music/music-news/flashback-the-police-reunite-at-the-2007-grammys-178411/ |access-date=20 May 2019 |magazine=Rolling Stone |archive-date=13 December 2019 |archive-url=https://web.archive.org/web/20191213013003/https://www.rollingstone.com/music/music-news/flashback-the-police-reunite-at-the-2007-grammys-178411/ |url-status=live }}</ref> In October 2007, the group played the largest gig of the reunion tour in Dublin in front of 82,000 fans.<ref>{{cite news|url=https://www.irishtimes.com/news/every-little-thing-they-did-was-magic-1.970391|title=Every little thing they did was magic|last=McGreevy|first=Ronan|newspaper=The Irish Times|date=8 October 2007|access-date=20 May 2019|archive-date=6 March 2020|archive-url=https://web.archive.org/web/20200306234350/https://www.irishtimes.com/news/every-little-thing-they-did-was-magic-1.970391|url-status=live}}</ref> The group headlined the TW Classic festival in Werchter, Belgium on 7 June 2008. They also headlined the last night of the [[Isle of Wight Festival 2008|2008 Isle of Wight Festival]] on 15 June,<ref>{{cite news|url=http://news.bbc.co.uk/1/hi/entertainment/7112791.stm|title=Police 'coup' for Wight festival|work=BBC News|date=26 November 2007|access-date=28 November 2007|archive-date=28 November 2007|archive-url=https://web.archive.org/web/20071128115508/http://news.bbc.co.uk/1/hi/entertainment/7112791.stm|url-status=live}}</ref> the [[Heineken Jammin' Festival]] in Venice on 23 June and the Sunday night at Hard Rock Calling (previously called [[Hyde Park Calling]]) in London on 29 June.<ref>{{cite news|url=http://entertainment.timesonline.co.uk/tol/arts_and_entertainment/music/live_reviews/article4243114.ece|title=Hard Rock Calling/ The Police in Hyde Park, London|last=Verrico|first=Lisa|date=1 July 2008|work=The Times of London|access-date=29 March 2009|archive-date=15 June 2011|archive-url=https://web.archive.org/web/20110615113001/http://entertainment.timesonline.co.uk/tol/arts_and_entertainment/music/live_reviews/article4243114.ece|url-status=dead}}</ref>

[[File:Stewart Copeland Marseille 2008.png|thumb|left|Copeland performing in Marseille with the group]]
In February 2008, the band announced that, when the tour finished, they would break up again. "There will be no new album, no big new tour," said Sting. "Once we're done with our reunion tour, that's it for The Police."<ref>{{cite web |url = http://www.icelebz.com/gossips/2008_02_27/25.html |title = Sting Can't Wait To Be A Solo Singer Again |website = Icelebz.com |access-date = 23 November 2010 |archive-date = 25 July 2011 |archive-url = https://web.archive.org/web/20110725114107/http://www.icelebz.com/gossips/2008_02_27/25.html |url-status = live }}</ref> The final show of the tour was on 7 August 2008 at [[Madison Square Garden]] in New York City.<ref>{{cite news | url=https://www.rollingstone.com/music/news/the-police-take-a-final-bow-in-new-york-city-20080807 | title=The Police Take a Final Bow in New York City | last=Greene | first=Andy | work=[[Rolling Stone (magazine)|Rolling Stone]] | date=7 August 2008 | access-date=8 May 2019 | archive-date=6 May 2016 | archive-url=https://web.archive.org/web/20160506211248/http://www.rollingstone.com/music/news/the-police-take-a-final-bow-in-new-york-city-20080807 | url-status=live }}</ref> The band performed the opening song, "Message in a Bottle", with the brass band of the New York Metropolitan Police Corp. Later, they performed "[[Sunshine of Your Love]]" and "[[Purple Haze]]" as a tribute to the rock trios that preceded them: [[Cream (band)|Cream]] and [[The Jimi Hendrix Experience]]. While announcing the show, the group also donated $1 million to New York Mayor [[Michael Bloomberg]]'s initiative to plant one million trees in the city by 2017.<ref>{{cite news|url=https://www.reuters.com/article/entertainmentNews/idUSN0649849820080506|title=The Police to perform final gig in New York|last=Nichols|first=Michelle|date=6 May 2008|work=Reuters|access-date=29 March 2009|archive-date=10 May 2008|archive-url=https://web.archive.org/web/20080510212944/http://www.reuters.com/article/entertainmentNews/idUSN0649849820080506|url-status=live}}</ref>

The Police were the world's highest-earning musicians in 2008, as the tour sold 3.7 million tickets and grossed $358 million, making it the [[List of highest-grossing concert tours|third-highest-grossing tour]] of all time at its conclusion.<ref>{{Cite magazine |last=Scaggs |first=Austin |title=The Police Say Farewell With New York Blowout |magazine=Rolling Stone |url = https://www.rollingstone.com/news/story/22682497/the_police_say_farewell_with_new_york_blowout |issue=1060 |page=15 |date=4 September 2008 |url-status=dead |archive-url = https://web.archive.org/web/20090425032033/http://www.rollingstone.com/news/story/22682497/the_police_say_farewell_with_new_york_blowout |archive-date=25 April 2009 }}</ref> On 11 November 2008, the Police released ''[[Certifiable: Live in Buenos Aires]]'', a Blu-ray, DVD and CD set of the band's two performances in [[Buenos Aires]], [[Argentina]] on the tour (1 and 2 December 2007). Those sets with two DVDs also included a documentary shot by Copeland's son Jordan entitled ''Better Than Therapy'' as well as photographs of Buenos Aires taken by Andy Summers.<ref>{{cite web |title=Best Buy Presents The Police Encore Performance from Madison Square Garden Live on Best Buy.com on 7 August 2008...|url = http://www.thepolice.com/news/news.php?uid=5814 |website=ThePolice.com |date=4 August 2008|url-status=dead|archive-url=https://web.archive.org/web/20081222003506/http://www.thepolice.com/news/news.php?uid=5814 |archive-date=22 December 2008}}</ref><ref>{{cite magazine|url=http://www.billboard.com/articles/news/1044784/live-cddvd-to-chronicle-police-reunion-tour|title=Live CD/DVD To Chronicle Police Reunion Tour|last=Graff|first=Gary|magazine=Billboard|date=15 July 2008|access-date=25 March 2013|archive-date=16 July 2008|archive-url=https://web.archive.org/web/20080716233913/http://www.billboard.com/articles/news/1044784/live-cddvd-to-chronicle-police-reunion-tour|url-status=live}}</ref>

==Musical style==
The Police started as a [[punk rock]] band, but soon incorporated [[reggae]], pop and [[new wave music|new wave]] elements to their sound. In his retrospective assessment, [[Stephen Thomas Erlewine]] of [[AllMusic]] argues that the notion of the Police as a punk rock band was true only "in the loosest sense of the term". He states the band's "nervous, reggae-injected pop/rock was punky" and had a "punk spirit" but it "wasn't necessarily punk".<ref name="allmusic.com">{{cite web |last=Erlewine |first=Stephen Thomas |author-link=Stephen Thomas Erlewine |url ={{AllMusic|class=artist|id=p5163/biography|pure_url=yes}} |title=The Police |website=AllMusic |access-date=23 November 2010}}</ref> A "[[power trio]]",<ref name=PolicePowerTrioArticle>{{cite news |last=Clark |first=Dick |title=The Police: An Arresting Power Trio |url=https://news.google.com/newspapers?id=PyhIAAAAIBAJ&pg=1317,1623693&dq=allintext:+power-trio+the+who&hl=en |access-date=2 June 2013 |newspaper=Milwaukee Record-Journal |date=15 July 1983 |archive-date=14 April 2021 |archive-url=https://web.archive.org/web/20210414082326/https://news.google.com/newspapers?id=PyhIAAAAIBAJ&pg=1317,1623693&dq=allintext:+power-trio+the+who&hl=en |url-status=live }}</ref> the Police are also known as a new wave<ref name=Scripps-Howard>{{cite web |url = https://news.google.com/newspapers?id=1hshAAAAIBAJ&pg=5653,8995145&dq=squeeze+second-british-invasion&hl=en |title = Culture Club, Police, Duran Duran lead Second Invasion Scripps-Howard News Service printed by The Pittsburgh Press October&nbsp;31, 1984 |access-date = 15 May 2011 |archive-date = 28 August 2021 |archive-url = https://web.archive.org/web/20210828045559/https://news.google.com/newspapers?id=1hshAAAAIBAJ&pg=5653%2C8995145&dq=squeeze+second-british-invasion&hl=en |url-status = live }}</ref> and [[post-punk]] band,<ref>{{cite book |first=MaryAnn|last=Janosik|year=2006|title=The Greenwood Encyclopedia of Rock History: The video generation, 1981–1990|publisher=[[Greenwood Publishing Group|Greenwood Press]]|isbn=978-0-3133-2943-2|page=76}}</ref><ref>{{cite book|editor-first=John H. |editor-last=Beck|year=2013|title=Encyclopedia of Percussion|publisher=[[Routledge]]|edition=2nd|isbn=978-0-415-97123-2|page=344}}</ref> with many songs falling in the [[Reggae fusion|reggae-fusion]] genre.<ref name="allmusic.com"/>

==Legacy==
[[File:The Police's hands.jpg|thumb|right|Handprints of the Police at the [[Wembley Arena#Square of Fame|Wembley Square of Fame]] in London]]
In 2003, the Police were inducted into the [[Rock and Roll Hall of Fame]] in their first year of eligibility.<ref name="Rock Hall" /> In 2004, ''Rolling Stone'' ranked the Police number 70 on their list of the 100 Greatest Artists of All Time,<ref>{{cite magazine |url=https://www.rollingstone.com/music/lists/100-greatest-artists-of-all-time-19691231/the-police-19691231 |title=100 Greatest Artists: The Police |magazine=Rolling Stone |date=3 December 2010 |access-date=21 August 2011 |archive-date=20 August 2011 |archive-url=https://web.archive.org/web/20110820204835/http://www.rollingstone.com/music/lists/100-greatest-artists-of-all-time-19691231/the-police-19691231 |url-status=live }}</ref> and in 2010, they were ranked 40th on [[VH1]]'s 100 Greatest Artists of All Time.<ref>{{cite web |url=http://today24news.com/entertainment/vh1-listed-100-greatest-artists-of-all-time-083804 |title=VH1 Listed 100 Greatest Artists of All Time |publisher=Today24News |access-date=19 March 2012 |archive-date=8 March 2012 |archive-url=https://web.archive.org/web/20120308185359/http://today24news.com/entertainment/vh1-listed-100-greatest-artists-of-all-time-083804 |url-status=live }}</ref> Four of their five studio albums appeared on ''Rolling Stone'''s 2003 list of the [[Rolling Stone's 500 Greatest Albums of All Time|500 Greatest Albums of All Time]]: ''[[Ghost in the Machine (album)|Ghost in the Machine]]'' (number 322), ''[[Reggatta de Blanc]]'' (number 369), ''[[Outlandos d'Amour]]'' (number 434), and ''[[Synchronicity (The Police album)|Synchronicity]]'' (number 455).<ref>{{cite magazine |magazine=Rolling Stone |title=The 500 Greatest Albums of All Time |date=18 November 2003 |url=https://www.rollingstone.com/news/story/5938174/the_rs_500_greatest_albums_of_all_time |archive-url= https://web.archive.org/web/20080623212750/http://www.rollingstone.com/news/story/5938174/the_rs_500_greatest_albums_of_all_time |archive-date=23 June 2008 |url-status=dead |access-date=23 May 2012 }}</ref> In 2008, ''[[Q (magazine)|Q]]'' magazine named ''Synchronicity'' among the top 10 British Albums of the 1980s.<ref name="Q poll">{{cite news |title=100 Greatest Songs Of All Time |url=http://www.rocklistmusic.co.uk/qlistspage3.htm |access-date=22 September 2019 |work=Q magazine |archive-date=9 June 2012 |archive-url=https://web.archive.org/web/20120609090109/http://www.rocklistmusic.co.uk/qlistspage3.htm |url-status=usurped }}</ref>

The primary songwriter for the Police, Sting was inducted into the [[Songwriters Hall of Fame]] in 2002.<ref>{{cite book |last1= Gable |first1=Christopher |title=The Words and Music of Sting |date=2009 |publisher=ABC-CLIO |page=xiv}}</ref> In ''Rolling Stone'''s 2004 list of the 500 greatest songs of all time, "[[Every Breath You Take]]" ranked number 84 (the highest new wave song on the list), and "[[Roxanne (The Police song)|Roxanne]]" ranked number 388. "[[Message in a Bottle (The Police song)|Message in a Bottle]]" ranked number 65 in the magazine's 2008 list of the 100 greatest guitar songs.<ref>{{cite web |title = ''Rolling Stone''{{'}}s 100 Greatest Guitar Songs of All Time |work = Stereogum |date = 30 May 2008 |url = http://stereogum.com/10114/rolling_stones_100_greatest_guitar_songs_of_all_ti/list/ |access-date = 23 May 2012 |archive-date = 30 September 2012 |archive-url = https://web.archive.org/web/20120930231925/http://stereogum.com/10114/rolling_stones_100_greatest_guitar_songs_of_all_ti/list/ |url-status = live }}</ref> ''Q'' magazine named "Every Breath You Take" among the top 10 British Songs of the 1980s, and in a UK-wide poll by [[ITV1|ITV]] in 2015 it was voted ''[[The Nation's Favourite|The Nation's Favourite 80s Number One]]''.<ref name="Q poll" /><ref>{{cite web |url = http://www.itv.com/presscentre/ep1week31/nations-favourite-80s-number-1 |title = Nation's Favourite 80s Number 1 Episode 1 |website = itv.com |access-date = 11 August 2016 |archive-date = 4 March 2016 |archive-url = https://web.archive.org/web/20160304132016/http://www.itv.com/presscentre/ep1week31/nations-favourite-80s-number-1 |url-status = live }}</ref> In May 2019, "Every Breath You Take" was recognised by [[Broadcast Music, Inc.|BMI]] as being the most performed song in their catalogue, overtaking "[[You've Lost That Lovin' Feelin']]" performed by [[the Righteous Brothers]].<ref>{{cite web |title=BMI Announces Top Honors for its 67th Annual Pop Awards |url=https://www.bmi.com/news/entry/bmi-announces-top-honors-for-its-67th-annual-pop-awards |website=[[Broadcast Music, Inc.]] |access-date=11 June 2019 |date=3 April 2019 |archive-date=3 August 2019 |archive-url=https://web.archive.org/web/20190803045210/https://www.bmi.com/news/entry/bmi-announces-top-honors-for-its-67th-annual-pop-awards |url-status=live }}</ref>

[[File:Not So Lonely (1484486583).jpg|thumb|left|upright=1.1|The Police (pictured on stage in the [[Stadio Delle Alpi]], [[Turin]] in 2007) are known for their [[stadium rock]].]]
With a string of UK number one albums, the Police were among the most commercially successful British bands of the early 1980s, and with success overseas they are typically regarded as in both the vanguard of the [[Second British Invasion]], and the [[New wave music|new wave]] movement.<ref name="Rock Hall" /><ref name=Scripps-Howard/> With a history of playing to large audiences, the Police were a featured artist in the [[stadium rock]] episode of the 2007 [[BBC]]/VH1 series ''[[Seven Ages of Rock]]'' along with [[Queen (band)|Queen]], [[Led Zeppelin]], [[U2]] and [[Bruce Springsteen]].<ref>{{cite news |title=Seven Ages of Rock |url=https://www.bbc.co.uk/music/sevenages/programmes/ |access-date=14 June 2019 |agency=BBC |archive-date=17 May 2019 |archive-url=https://web.archive.org/web/20190517144207/http://www.bbc.co.uk/music/sevenages/programmes/ |url-status=live }}</ref>

Despite the band's well-documented disagreements with one another, Summers said in 2015 that Sting, Copeland and he are good friends. Summers said, "Despite the general press thing about 'God, they hate each other', it's actually not true, we're very supportive of one another."<ref>{{cite news |first=Alan |last=Light |title=Andy Summers' Police Investigation |work=[[Medium (website)|Medium]] |date=25 March 2015 |url=https://medium.com/cuepoint/interview-andy-summers-police-investigation-2d1a2677eddd#.15d6wbtsk |access-date=19 January 2016 |archive-date=26 January 2016 |archive-url=https://web.archive.org/web/20160126165714/https://medium.com/cuepoint/interview-andy-summers-police-investigation-2d1a2677eddd#.15d6wbtsk |url-status=live }}</ref> While remembering his time with the Police fondly and still retaining love for his former bandmates, Copeland recalled in 2022 that working with Sting musically "was like a [[Prada]] suit made out of barbed wire" and that, rather than get involved in the creative infighting, Summers would enjoy "throwing bombs" to egg on the younger men. "It was never an ego-clash", Copeland said.<ref>{{cite web |date=18 March 2022 |last1=Ferriss |first1=Tim |title=Rock and Roll Hall of Famer Stewart Copeland — Fear{less} with Tim Ferriss |url=https://www.youtube.com/watch?v=qvVCc01dm_c |publisher=Fear{less} |access-date=21 July 2023}}</ref> Ruminating on the reunion shows in 2022, Sting concluded that the band had served its time: "It was cashing that asset in, saying, Let’s do it one more time and see what happens. It was hugely successful but I wouldn’t do it again. That would be a bridge too far."<ref>{{cite web|title=The Police Interviewed: "There's a 00000000.1 per cent chance of getting back together."|url=https://www.mojo4music.com/articles/stories/the-police-interviewed/|date=23 July 2024|magazine=[[Mojo (magazine)|Mojo]]}}</ref>

==Discography==
{{Main|The Police discography|List of songs recorded by the Police}}
*''[[Outlandos d'Amour]]'' (1978)
*''[[Reggatta de Blanc]]'' (1979)
*''[[Zenyatta Mondatta]]'' (1980)
*''[[Ghost in the Machine (album)|Ghost in the Machine]]'' (1981)
*''[[Synchronicity (The Police album)|Synchronicity]]'' (1983)

==Concert tours==
*The Police Around the World Tour (1977–1980)
*Zenyatta Mondatta Tour (1980–1981)
*[[Ghost in the Machine Tour]] (1981–1982)
*[[Synchronicity Tour]] (1983–1984)
*[[The Police Reunion Tour]] (2007–2008)

==Band members==
===Final line-up===
*[[Sting (musician)|Sting]] – lead and backing vocals, bass guitar, double bass, keyboards, synthesizers <small>(1977–1984, 1992, 2003, 2007–2008)</small>
*[[Stewart Copeland]] – drums, percussion, backing vocals <small>(1977–1984, 1992, 2003, 2007–2008)</small>
*[[Andy Summers]] – guitars, backing and occasional lead vocals, keyboards <small>(1977–1984, 1992, 2003, 2007–2008)</small>

===Past members===
*[[Henry Padovani]] – guitars <small>(1977; ''guest 2007'')</small>

==Awards and nominations==
===[[Brit Awards]]===
*[[Brit Awards 1982|1982]]: [[List of BRIT Awards ceremonies#1982|Best British Group]]
*[[Brit Awards 1985|1985]]: [[List of BRIT Awards ceremonies#1985|Outstanding Contribution to Music]]

===[[Grammy Awards]]===
{{Awards table}}
|-
!scope="row" | [[23rd Annual Grammy Awards|1981]]
| "[[Reggatta de Blanc (instrumental)|Reggatta de Blanc]]"
| rowspan= "2" | [[Grammy Award for Best Rock Instrumental Performance|Best Rock Instrumental Performance]]
| {{won}}
|-
!scope="row" rowspan= "2" | [[24th Annual Grammy Awards|1982]]
| "[[Behind My Camel]]"
| {{won}}
|-
| "[[Don't Stand So Close to Me]]"
| [[Grammy Award for Best Rock Performance by a Duo or Group with Vocal|Best Rock Performance by a Duo or Group with Vocal]]
| {{won}}
|-
!scope="row" rowspan= "4" | [[26th Annual Grammy Awards|1984]]
| rowspan= "2" | ''[[Synchronicity (The Police album)|Synchronicity]]''
| [[Grammy Award for Album of the Year|Album of the Year]]
| {{nom}}
|-
| Best Rock Performance by a Duo or Group with Vocal
| {{won}}
|-
| rowspan= "2" | "[[Every Breath You Take]]"
| [[Grammy Award for Record of the Year|Record of the Year]]
| {{nom}}
|-
| [[Grammy Award for Best Pop Performance by a Duo or Group with Vocals|Best Pop Performance by a Duo or Group with Vocal]]
| {{won}}
|-
!scope="row" | [[28th Annual Grammy Awards|1986]]
| [[Synchronicity Tour|The Police Synchronicity Concert]]
| [[Grammy Award for Best Music Film|Best Music Video, Long Form]]
| {{nom}}
|-
{{End}}

{{small|Note: "[[Every Breath You Take]]" won [[Grammy Award for Song of the Year|Song of the Year]] in 1984, but in this category the award goes to the composer(s) of the song, not to the performing artist(s). The song was written and composed by [[Sting (musician)|Sting]], the Police's vocalist.}}

===Juno Awards===
{{award table}}
|-
| rowspan="2" | 1984
| ''[[Synchronicity (The Police album)|Synchronicity]]''
| International Album of the Year
| {{won}}
{{end}}

===People's Choice Awards===
{{award table}}
|-
| 2008
| Themselves 
| [[34th People's Choice Awards|Favorite Reunion Tour]]
| {{won}}<ref name=nom>{{cite web|url= http://www.pcavote.com/pca/register.jsp|title=Influence Hollywood. Become a People's Choice Member.|access-date=10 January 2008|work=PCAvote.com|publisher=Sycamore Productions| archive-url= https://web.archive.org/web/20080113102959/http://www.pcavote.com/pca/register.jsp| archive-date= 13 January 2008 | url-status= live}}</ref><ref name=winners>{{cite web|url=http://www.pcavote.com/pca/history.jsp |title=People's Choice Awards Past Winners: 2008 |access-date=10 January 2008 |work=PCAvote.com |publisher=Sycamore Productions |archive-url=https://web.archive.org/web/20071228232721/http://www.pcavote.com/pca/history.jsp |archive-date=28 December 2007 |url-status=dead }}</ref>
{{end}}

===Rock and Roll Hall of Fame===
* The Police were inducted into the [[Rock and Roll Hall of Fame]] on 10 March 2003.<ref>[http://www.rockhall.com/inductees/inductee-list/ Inductee List] {{Webarchive|url=https://web.archive.org/web/20100117041746/http://www.rockhall.com/inductees/inductee-list |date=17 January 2010 }}, [[Rock and Roll Hall of Fame]]. Retrieved 24 July 2009.</ref>

===Other lists===
*Ranked No.70 on ''[[Rolling Stone]]''{{'}}s Immortals, the 100 Greatest Artists of All Time.<ref name="RollingStone List"/>
*Ranked No.40 on [[VH1]]'s List of 100 Greatest Artists of All Time.<ref name="VH1 List"/>

==See also==
* [[List of best-selling music artists]]
* [[List of highest-grossing concert tours]]
* [[List of new wave artists]]
* [[List of reggae rock artists]]
{{Clear}}

==References==
===Citations===
{{Reflist}}

===Sources===
{{refbegin}}
* {{cite book|last=Copeland|first=Ian|title=Wild Thing: The Backstage, On The Road, In The Studio, Off The Charts Memoirs Of Ian Copeland|year=1995|location=New York, NY|publisher=Simon & Schuster|isbn=0-684-81508-7|url-access=registration|url=https://archive.org/details/wildthingbacksta00cope}}
* {{cite book|last=Copeland|first=Stewart|title=Strange Things Happen: A Life with The Police, Polo and Pygmies|url=https://archive.org/details/strangethingshap00cope|url-access=registration|location=London, England|publisher=Harper Collins|year=2009|isbn=978-0-06-194196-2}}
*{{cite book
| last = Menn
| first = Don
| title = Secrets from the Masters: Conversations with Forty Great Guitar Players from the pages of Guitar Player magazine
| year = 1992
| location = San Francisco
| publisher = [[Miller Freeman]]
| isbn =  978-0585358505
}}
* {{Cite journal|url=https://www.utpjournals.press/doi/pdf/10.3138/jrpc.2017-0056|title=O My God: Religion in Sting's Early Lyrics|last=Marienberg|first=Evyatar|date=2019|journal=The Journal of Religion and Popular Culture|volume=31|issue=3|pages=223–235 |doi=10.3138/jrpc.2017-0056|s2cid=214053476 |url-access=subscription}}
* {{cite book|last=Padovani|first=Henri|title=Secret Police Man|location=Brighton, England|publisher=Pen Press Publishers|year=2010|isbn=978-1-907172-83-0}}
* {{cite book|last=Sting|title=Broken Music|location=New York, NY|publisher=Dial|year=2005|isbn=0-7432-3184-8}}
* {{cite book|last=Summers|first=Andy|title=One Train Later: A Memoir|location=New York, NY|publisher=Thomas Dunne|year=2006|isbn=0-312-35914-4}}
* {{cite book|last=Summers|first=Andy|title=I'll Be Watching You: Inside The Police 1980–83|location=Cologne|publisher=Taschen|year=2007|isbn=978-3-8228-1305-8}}
* {{cite book|last1=Sutcliffe|first1=Phil|last2=Fielder|first2=Hugh|title=The Police: L'Historia Bandido|year=1981|location=New York, NY|publisher=Proteus|isbn=978-0-906071-77-9}}
{{refend}}

==External links==
{{Sister project links |commons = Category:The Police (musical group) |b=no|s=no|v=no|n=no|voy=no |d=Q178095 |species=no |wikt=no }}
* {{Official website}}
* {{AllMusic}}

{{The Police|state = uncollapsed}}
{{Navboxes
| title = Awards for the Police
| list =
{{UK best-selling singles (by year)}}
{{Brit British Group}}
{{Grammy Award for Best Rock Performance by a Duo or Group with Vocal}}
{{2003 Rock and Roll Hall of Fame}}
}}
{{Sting}}
{{Andy Summers}}

{{Authority control}}

{{DEFAULTSORT:Police, The}}
[[Category:The Police| ]]
[[Category:1977 establishments in England]]
[[Category:1977 in London]]
[[Category:A&M Records artists]]
[[Category:Brit Award winners]]
[[Category:English new wave musical groups]]
[[Category:English musical trios]]
[[Category:English pop rock music groups]]
[[Category:English reggae rock groups]]
[[Category:Grammy Award winners]]
[[Category:Juno Award for International Album of the Year winners]]
[[Category:Musical groups established in 1977]]
[[Category:Musical groups reestablished in 2007]]
[[Category:Musical groups disestablished in 2008]]
[[Category:Rock music groups from London]]
[[Category:Second British Invasion artists]]