{{Short description|American rock band}}
{{other uses|Used (disambiguation)}}
{{Use mdy dates|date=August 2021}}
{{Infobox musical artist
| name              = The Used
| image             = The_Used_January_2021.jpg
| landscape         = yes
| alt               = 
| caption           = The Used in 2020
| alias             = 
| origin            = [[Orem, Utah]], U.S.
| genre             = <!-- these genres are sourced in the "musical style" section of the text; please don't change them without providing further sources or discussing changes on the talk page -->{{flatlist|
* [[Emo]]
* [[screamo]]
* {{nowrap|[[post-hardcore]]}}
* [[pop-punk]]
* [[punk rock]]
* [[alternative rock]]
}}<!-- Other genres are sourced in the article -->
| years_active      = 2000–present
| label             = {{flatlist|
* [[Nick Gross#Big Noise|Big Noise]]
* [[Hopeless Records|Hopeless]]
* [[Reprise Records|Reprise]]
}}
| website           = {{URL|theused.net}}
| current_members   = 
* [[Bert McCracken]]
* Jepha
* Dan Whitesides
* Joey Bradford
| past_members      = 
* [[Branden Steineckert]]
* [[Quinn Allman]]
* [[Justin Shekoski]]
}}

'''The Used''' is an American [[Rock music|rock]] band from [[Orem, Utah]], formed in 2000.<ref>{{Cite web |date=2025-05-03 |title=The Used on their humble start in Utah — and growth over the past 25 years |url=https://www.deseret.com/entertainment/2025/05/03/the-used-band-talks-utah-roots-25th-anniversary-tour/ |access-date=2025-07-23 |website=Deseret News |language=en}}</ref><ref>{{Cite web |date=2004-07-09 |title=The Used keen on Utah return |url=https://www.deseret.com/2004/7/9/19838961/the-used-keen-on-utah-return/ |access-date=2025-07-23 |website=Deseret News |language=en}}</ref> The group consists of vocalist [[Bert McCracken]], bassist Jepha, drummer Dan Whitesides, and guitarist Joey Bradford. Former members include [[Quinn Allman]], [[Branden Steineckert]], and [[Justin Shekoski]].

The band rose to fame in June 2002 after releasing their [[The Used (album)|self-titled debut album]]. They followed up with their second album, ''[[In Love and Death]]'', in September 2004 and their third album, ''[[Lies for the Liars]]'', in May 2007. ''Shallow Believer'', an [[Extended play|EP]] that featured most of the band's [[B-side]]s, was released in February 2008. Their fourth studio album, ''[[Artwork (album)|Artwork]]'', was released in August 2009. A fifth album, ''[[Vulnerable (The Used album)|Vulnerable]]'', was released in March 2012. In July 2013 they released another EP, titled ''[[The Ocean of the Sky]]''. Their sixth album, ''[[Imaginary Enemy (album)|Imaginary Enemy]]'', released in April 2014. Their seventh studio album, ''[[The Canyon (album)|The Canyon]]'', was released in October 2017. Their eighth studio album, ''[[Heartwork (The Used album)|Heartwork]]'', was released in April 2020<ref name="AppleHeartwork">{{Cite web |url=https://music.apple.com/au/album/heartwork/1496886925 |title=Heartwork by The Used |via=music.apple.com}}</ref> and a deluxe version with the B-sides from the recording sessions was released in September 2021. Their ninth studio album, ''[[Toxic Positivity]]'' was released in May 2023 and the B-sides from it were released on the album ''[[Medz]]'' in June 2024.

The Used have enjoyed commercial success with their albums achieving [[Music recording sales certification|gold and platinum]] statuses in many countries worldwide.<ref name="reuters">{{Cite news |url=https://www.reuters.com/article/idUS140030+25-Feb-2008+MW20080225 |title=The First Annual ROCKSTAR Energy Drink 'Get A Life Tour' Presented by Samsung Mobile Announces Artist Lineup and Tour |date=February 25, 2008 |access-date=June 9, 2008 |url-status=dead |archive-url=https://web.archive.org/web/20080405133756/http://www.reuters.com/article/idUS140030+25-Feb-2008+MW20080225 |archive-date=April 5, 2008 |work=[[Reuters]]}}</ref> ''[[Alternative Press (magazine)|Alternative Press Magazine]]'' conferred the title of "kings of the 2000s emo scene" on the band.<ref>{{Cite web |last=Magazine |first=Alternative Press |title=Top 46 post-hardcore songs from the 2000s |url=https://www.altpress.com/best-post-hardcore-songs-2000s/ |access-date=2025-03-31 |website=Alternative Press Magazine |language=en-US}}</ref>

==History==

===The formation, ''The Used'', and ''In Love & Death'' (2000–2005)===
The Used formed in the summer of 2000 with [[Branden Steineckert]], [[Quinn Allman]], Jeph Howard, and [[Bert McCracken]].<ref name="mtv-used-no-longer-using">[https://web.archive.org/web/20020724172836/http://www.mtv.com/news/articles/1456134/20020717/used.jhtml "Now That the Used Are No Longer Using, Life Is 'Unreal'"] [[MTV]]. July 18, 2002. Retrieved February 7, 2009.</ref> The band began composing songs without lyrics prior to McCracken joining. They held auditions for vocalists at Howard's residence,<ref>[https://web.archive.org/web/20031229182645/http://www.mtv.com/news/articles/1472669/20030613/used.jhtml "The Used Offer Old 'Memories' In New CD/DVD Package"] [[MTV]]. June 13, 2003. Retrieved February 7, 2009.</ref> but were not satisfied with any of the auditions, describing them as terrible. Allman then asked McCracken if he was interested in joining the band. McCracken was impressed with their material, and after being given some music, he wrote the lyrics to what would become "Maybe Memories". He returned the next day to record a demo version of the song and was then officially confirmed as the band's vocalist. During the early days of the band, members suffered from poverty, homelessness, and substance abuse, panhandling for change in order to buy food.<ref>[{{AllMusic|class=artist|id=p532002|pure_url=yes}} "((( The Used - Biography )))]" ''[[allmusic]]''. Retrieved February 7, 2009.</ref> They decided upon the name "Used" after friends claimed they felt "used" when contact with the band members waned as they became more engrossed in the project.<ref name="mtv">[https://web.archive.org/web/20020724172836/http://www.mtv.com/news/articles/1456134/20020717/used.jhtml "Now That the Used Are No Longer Using, Life Is 'Unreal'"] MTV. Retrieved February 7, 2009.</ref><ref>[http://www.blender.com/guide/articles.aspx?id=1051 "I’m Out of My Head!"] {{webarchive|url=https://web.archive.org/web/20071020171656/http://www.blender.com/guide/articles.aspx?id=1051 |date=October 20, 2007 }} ''[[Blender (magazine)|Blender]]''. Retrieved February 7, 2009</ref>

They continued to write songs together and recorded a [[demo album]] in drummer Steineckert's bedroom titled ''Demos from the Basement''. According to band interviews, the closet of Steineckert's bedroom had been repurposed as a recording booth.  Steineckert sent their songs to producer [[John Feldmann]] from the [[ska]] group [[Goldfinger (band)|Goldfinger]]. On hearing the song "A Box Full of Sharp Objects", Feldman flew the band to Los Angeles on his own expense and helped them find a record label. They played for various record executives, but received little interest. Eventually, after sending copies of their demo to many record companies, they began to receive offers. They decided to sign to Reprise Records the first week of January 2002 which was only 1 year after the band had formed.<ref>{{Cite web |url=https://www.spreaker.com/user/broadwaymedia/801punx-episode-10-july-17-2016 |title=801PUNX - Episode 10 - July 17, 2016 |website=Spreaker.com |access-date=December 8, 2017}}</ref>

[[Image:Bert McCracken - Street Scene.jpg|thumb|upright|[[Bert McCracken]] performing at the [[Street Scene (San Diego music festival)]] with the Used in 2005]]
In 2002, it was discovered that a [[Boston]] band had already trademarked the name "Used". The band decided to add "the" to their name, thus becoming "the Used". Their [[The Used (album)|self-titled debut album]], produced by John Feldmann, was released on June 25, 2002, to critical acclaim. The album featured the singles: "[[The Taste of Ink]]", "[[Buried Myself Alive]]", and "[[Blue and Yellow]]", with all three entering the charts and the album being certified platinum.<ref name="RIAA-sales">{{Cite web |url=https://www.riaa.com/gold-platinum/ |title=Gold & Platinum |website=RIAA}}</ref> They went on to play [[Warped Tour]], [[Ozzfest]], and [[Projekt Revolution]], as well as [[Box Car Racer]]'s first and only tour. During these tours, they employed a touring guitarist named Greg Bester. He was later forced to return to his home country when he couldn't get a working [[Visa (document)|visa]]. The band received much recognition when Bert McCracken dated [[Kelly Osbourne]] and appeared on an episode of the TV show [[The Osbournes]] titled "Beauty and the Bert".<ref>[http://www.blender.com/guide/artist.aspx?id=1894 "The Used"] {{Webarchive|url=https://web.archive.org/web/20071103112503/http://www.blender.com/guide/artist.aspx?id=1894 |date=November 3, 2007 }} ''[[Blender (magazine)|Blender]]''. Retrieved February 11, 2009.</ref> In July 2003, they released a compilation CD/DVD combo package titled ''[[Maybe Memories]]''. The CD features live, rare, previously unreleased tracks, and demo material, while the DVD features the history of the band, member bios, and part of a live concert. ''Maybe Memories'' has been certified platinum.<ref name="riaa">{{Cite web |url=https://www.riaa.com/goldandplatinumdata.php?table=SEARCH_RESULTS |title=Gold & Platinum - May 30, 2008 |publisher=RIAA |url-status=dead |archive-url=https://web.archive.org/web/20070626051113/http://www.riaa.com/goldandplatinumdata.php?table=SEARCH_RESULTS |archive-date=June 26, 2007 |access-date=October 28, 2011}}</ref>

In 2004, lead vocalist McCracken's ex-girlfriend died of a drug overdose while pregnant with his child.<ref>[http://www.theage.com.au/news/Music/Scream-it-out-loud/2005/06/02/1117568305743.html "Scream it out loud"] ''[[The Age]]''. June 3, 2005. Retrieved February 11, 2009.</ref> Their second studio album was thus named ''In Love and Death'', released as a reference to the tragedy McCracken dealt with during the recording. The song "Hard to Say" was a reference to McCracken's girlfriend; although the song was written years earlier, its dedication was only then declared. ''In Love and Death'' received very positive reviews<ref>{{Cite web |url=https://www.metacritic.com/music/artists/used/inloveanddeath |title=The Used: In Love and Death (2004): Reviews |publisher=Metacritic |access-date=October 28, 2011}}</ref> and spawned three singles: "[[Take It Away (The Used song)|Take It Away]]", "[[All That I've Got (The Used song)|All That I've Got]]" (which earned them their first [[2005 MuchMusic Video Awards|MuchMusic Video Award]] nomination), and "[[I Caught Fire]]", before being re-released in 2005. "[[Under Pressure]]" (a [[Queen (band)|Queen]] and [[David Bowie]] [[cover version|cover song]] performed with [[My Chemical Romance]]) was featured as a bonus track on later pressings. The album has been certified platinum.<ref name="RIAA-sales" /> After finishing up an international tour for the album, they took about eight months off before starting to work on their next album.

===''Lies for the Liars'', ''Shallow Believer'', ''Artwork'', and ''Vulnerable'' (2006–2012)===
[[Image:MuchMusic Video Awards 2007 608.jpg|thumb|The Used at the [[iHeartRadio Much Music Video Awards]] in 2007]]
On September 12, 2006, the Used announced that Steineckert was no longer a member of the band.<ref name="branden">{{Cite web |url=http://www.absolutepunk.net/showthread.php?t=170787 |title=Branden Leaves the Used |publisher=Absolutepunk.net |access-date=October 28, 2011}}</ref> They said they felt they needed to move forward without him, and that there was a personality conflict between Steineckert and another band member.<ref name="branden" /> In late 2006, it was announced drummer Dan Whitesides of [[The New Transit Direction]] would replace Steineckert. Steineckert has since joined [[Rancid (band)|Rancid]].

On February 6, 2007, they released a live album, ''[[Berth (album)|Berth]]'', which includes a DVD that features video of their performance at the Taste of Chaos 2005 tour in [[Vancouver]] and a CD that features it on audio. The DVD also includes a biography of the band and four music videos. The biography depicts the band after the release of ''Maybe Memories'', leading into the creation of ''In Love and Death''. The sale of ''Berth'' lead it to be certified as gold.<ref name="riaa" /> They spent most of the early part of 2007 on the Taste of Chaos tour before their third album, ''Lies for the Liars'', was released May 22, 2007. They headlined the [[Give It a Name]] festival. In June, they played the [[MuchMusic Video Awards]] for the first time ever, and received their [[2007 MuchMusic Video Awards|second nomination]] for Best International Group Video, for "[[The Bird and the Worm]]". They were scheduled to play Warped Tour in June and July, in support of their album, but were forced to cancel due to McCracken's [[vocal cord]] surgery.<ref>{{Cite web |url=http://www.ultimate-guitar.com/news/upcoming_tours/the_used_cancel_warped_run.html |title=The Used Cancel Warped Run |date=June 28, 2007 |publisher=ultimate-guitar.com |access-date=October 28, 2011}}</ref> After McCracken recovered, the band played the [[Reading festival|Reading]] and Leeds festivals in August, and went on to tour the United States in September. ''Lies for the Liars'' charted in the top five in more than seven countries,<ref name="reuters" /> and featured the singles: "The Bird and the Worm" and "[[Pretty Handsome Awkward]]". Although Whitesides had been chosen as the new drummer, Dean Butterworth of [[Good Charlotte]] recorded drums for the album. The six-month recording process was the longest the band had ever undertaken. ''Lies for the Liars'' generally received mixed to positive reviews.<ref>[https://www.metacritic.com/music/artists/used/liesfortheliars The Used: Lies For The Liars (2007): Reviews] [[Metacritic]].</ref> Originally, ''Lies for the Liars'' was expected to be a double-album. Nineteen songs were recorded, but they instead decided to save the songs for a future release. The album has been certified gold.<ref name="RIAA-sales" />

[[File:Jephleth.jpg|thumb|right|Jeph Howard in 2009]]
On May 19, 2008, they released ''Shallow Believer'', an EP containing the band's B-sides. It was only released on digital music stores and it has charted No.&nbsp;14 on [[iTunes]]' Top 100 albums.<ref name="reuters" /> They worked on ''Artwork'', their fourth studio album, throughout 2008. They took several breaks while working on the album to headline the inaugural Get a Life Tour and the Spare the Air Festival in [[California]]. The album was produced by [[Panic! at the Disco]]'s producer [[Matt Squire]], making this their first studio album not produced by John Feldmann.<ref>{{Cite web |url=https://yousingiwrite.blogspot.com/2008/04/q-with-jeph-howard-of-used.html |title=You Sing, I Write: Q&A with Jeph Howard of The Used |last=Reuter |first=Annie |date=April 27, 2008 |publisher=Yousingiwrite.blogspot.com |access-date=October 28, 2011}}</ref> It was also their first studio album to feature Whitesides as the drummer. In ''[[Alternative Press (music magazine)|Alternative Press]]'', McCracken stated "In the past, we've always kind of brought pop sensibility into heavy rock, but this is going to be all that much more tantalizing and brutal. Our songs are ten times messier and noisier than they've ever been."<ref name="altpress-used-in-the-studio">"In the Studio" ''Alternative Press'' (October 2008) issue 243, p. 38</ref> McCracken explained the meaning of the album, saying, "This record is about coming to grips with how much you really hate yourself and knowing you can never hate yourself to the full extent, so you're free to hate yourself as much as you want to".<ref name="altpress" /> McCracken went on to say "we [have not] been this excited about an album since our self titled back in 2002." The album released along with a DVD for the pre-order and first run of the album in stores.<ref>{{Cite web |url=http://www.rockonrequest.com/id145.html |title=The Used Interview |publisher=Rockonrequest.com |url-status=usurped |archive-url=https://web.archive.org/web/20111009180901/http://www.rockonrequest.com/id145.html |archive-date=October 9, 2011 |access-date=October 28, 2011}}</ref> A cover version of "[[Burning Down the House]]" by [[Talking Heads]] was released on the cover compilation album ''[[Covered, A Revolution in Sound]]'', and was also featured in ''[[Transformers: Revenge of the Fallen – The Album]]''.<ref>{{Cite web |url=http://www.punknews.org/article/31938 |title=Warner acts cover other Warner acts with Against Me!, Black Keys, Flaming Lips, Taking Back Sunday |date=January 14, 2009 |publisher=Punknews.org |access-date=October 28, 2011}}</ref> They played at [[The Bamboozle]] in May 2009. The single "[[Blood on My Hands]]" was released on iTunes in June, and was streamable for one day on the band's website. On July 21, the pre-order was available. ''Artwork'' became available worldwide on August 31, 2009. The band played a major U.S. tour in October and November 2009 with supporting bands [[The Almost]] and Drive A, and another in early 2010 with [[Atreyu (band)|Atreyu]] and Drive A. They later joined an arena tour supporting [[Three Days Grace]] in Canada. The band premiered the music video for the song "Empty with You" on December 9, 2009, via [[Twitter]]. In April 2010, they began another US tour along with [[Chiodos]] and [[New Medicine]].<ref>{{Cite web |url=http://www.idiomag.com/peek/107152/the_used |title=The Used/Chiodos Tour |publisher=[[idiomag]] |access-date=March 11, 2010}}</ref>

In April 2010, they cancelled their upcoming international tour dates and also began writing material for a follow-up to ''Artwork''.<ref>{{Cite web |url=http://www.absolutepunk.net/showthread.php?t=1672902 |title=Used Cancel Tour, Start Record |last=Solomon |first=Blake |date=April 30, 2011 |website=[[AbsolutePunk]] |access-date=September 4, 2011}}</ref> Recording and officially releasing the new album was significantly delayed after leaving Reprise Records—their record label group of ten years. According to Howard, "We were kind of waiting to see if we were going to do this record on Warner or not. We kind of had to wait and see what happened about that before we started recording."<ref>{{Cite web |url=http://www.noisecreep.com/2011/03/21/the-useds-new-album-is-on-the-way-exclusive-interview/ |title=The Used's New Album Is On the Way -- Exclusive Interview |last=Pajer |first=Nicole |date=March 21, 2011 |website=[[Noisecreep]] |publisher=[[AOL]] |access-date=September 4, 2011}}</ref> They founded their own record label in 2011 after parting ways with Reprise Records, a division of Warner. The label was dubbed "Dental Records", and they planned to release their fifth studio album ''Vulnerable'' in February 2012 on it.<ref>{{Cite web |url=http://www.altpress.com/news/entry/the_used_leave_warner_bros_records_new_album_due_out_in_february |title=The Used leave Warner Bros Records, new album due out in February |last=Common |first=Tyler |date=September 3, 2011 |website=[[Alternative Press (music magazine)|Alternative Press]] |url-status=dead |archive-url=https://web.archive.org/web/20111120040911/http://www.altpress.com/news/entry/the_used_leave_warner_bros_records_new_album_due_out_in_february |archive-date=November 20, 2011 |access-date=September 4, 2011}}</ref>

By December 2011 the release plans for ''Vulnerable'' had changed. Their first choice, "Dental Records", was already taken, so the group quickly came up with a different name instead, Anger Music Group. ''Vulnerable'' was released March 26, 2012.<ref>{{Cite web |url=http://www.altpress.com/features/entry/used_bert_mccracken_interview_hopeless |title=Exclusive Interview: Bert McCracken on the Used partnering with Hopeless Records |last=Zaleski |first=Annie |date=December 15, 2011 |website=[[Alternative Press (music magazine)|Alternative Press]] |access-date=December 15, 2011}}</ref><ref name="noisecreep-businessman">{{Cite web |url=http://www.noisecreep.com/2012/01/11/the-used-bert-interview/ |title=The Used's Bert McCracken Talks New Album, Becoming a Business Man |last=Bliss |first=Karen |date=January 11, 2012 |website=[[Noisecreep]] |publisher=[[AOL Music]] |access-date=January 12, 2012}}</ref> The album's spawned three singles; "I Come Alive",<ref name="noisecreep-businessman" /> "Put Me Out", and "Hands and Faces".<ref name="altpress-handsandfaces">{{Cite web |url=http://www.altpress.com/news/entry/the_used_release_new_song_hands_and_faces |title=The Used release new song 'Hands And Faces' |last=Common |first=Tyler |date=February 21, 2012 |website=[[Alternative Press (music magazine)|Alternative Press]] |url-status=dead |archive-url=https://web.archive.org/web/20120421131938/http://www.altpress.com/news/entry/the_used_release_new_song_hands_and_faces |archive-date=April 21, 2012 |access-date=March 26, 2012}}</ref>

In support of ''Vulnerable'', they embarked on a North American headlining tour in May and June 2012, and also performed on the main stage of [[Warped Tour 2012]] in June and July 2012.<ref name="absolutepunk-tour2012">{{Cite web |url=http://www.absolutepunk.net/showthread.php?t=2680112 |title=The Used Headlining Tour Announcement |last=Alia |first=Lueda |date=March 25, 2012 |website=[[AbsolutePunk]] |access-date=March 26, 2012}}</ref><ref name="altpress-warped2012">{{Cite web |url=http://www.altpress.com/news/entry/the_used_confirm_warped_tour_2012_spot_in_new_interview |title=The Used confirm Warped Tour 2012 spot in new interview |last=Yancey |first=Bryne |date=March 20, 2012 |website=[[Alternative Press (music magazine)|Alternative Press]] |access-date=March 26, 2012}}</ref> In June 2012, they were forced to cancel all scheduled Canadian tour dates due to McCracken's criminal record. McCracken said he would not be allowed entry into the country for ten years because of some "teensy, eensy [[misdemeanors]]", including [[trespassing]], from many years earlier.<ref name="rollingstone-canadaban">{{Cite magazine |url=https://www.rollingstone.com/music/news/the-used-barred-from-touring-in-canada-20120622 |title=The Used Barred From Touring in Canada |last=Baltin |first=Steve |date=June 25, 2012 |magazine=[[Rolling Stone]] |access-date=June 25, 2012}}</ref>

===''The Ocean of the Sky'', ''Imaginary Enemy'', and ''The Canyon'' (2013–2017)===
[[File:The Used-3100 (18840421431).jpg|thumb|right|Justin Shekoski and Bert McCracken performing in 2015.]]
Sub City (Hopeless Records' non-profit [[501(c) organization]]) announced on November 9, 2012, that they, with support from [[We Came As Romans]], [[Crown the Empire]], and [[Mindflow]], would headline the annual nationwide charity tour will circle the US through February, showcasing some of the best bands in music today while raising funds and awareness for [[It Gets Better Project]] and the concept that we can all help play a part in making a positive impact.<ref name="New York Music News">{{Cite web |url=http://nymn.com/sub-city-take-action-tour-lineup-the-used-with-we-came-as-romans-crown-the-empire-and-mindflow-new-york-music-news/ |title=Sub City 'Take Action Tour' Lineup: THE USED with We Came As Romans, Crown The Empire, and Mindflow |date=November 9, 2012 |publisher=New York Music News |access-date=November 9, 2012}}</ref> The band's fifth studio album was re-issued as a two-disc set titled ''Vulnerable (II)'' on January 22, 2013.<ref>{{Cite web |url=http://hopelessrecords.com/the-used-announce-vulnerable-ii-now-available-for-pre-order/ |title=The Used Announce Vulnerable II, Now Available For Pre Order |website=hopelessrecords.com |url-status=dead |archive-url=https://web.archive.org/web/20121118070650/http://hopelessrecords.com/the-used-announce-vulnerable-ii-now-available-for-pre-order/ |archive-date=November 18, 2012 |access-date=November 10, 2012}}</ref> On March 11, 2013, the band released a music video for the single "Hands and Faces".<ref>{{youTube|8tQBDWwnOuE|The Used - Hands And Faces (Official Music Video)}}</ref>

In June 2013 they announced, ''[[The Ocean of the Sky]]'',<ref>{{Cite web |url=http://www.underthegunreview.net/2013/06/29/the-used-announce-new-ep/ |title=The Used Announce New EP |last=Giegerich |first=Michael |date=June 29, 2013 |publisher=Under the Gun Review |url-status=dead |archive-url=https://web.archive.org/web/20130702001035/http://www.underthegunreview.net/2013/06/29/the-used-announce-new-ep/ |archive-date=July 2, 2013 |access-date=July 27, 2013}}</ref> and the EP was released the following month.<ref>{{Cite web |url=http://www.underthegunreview.net/2013/07/09/the-used-stream-new-ep-the-ocean-of-the-sky/ |title=The Used Stream New EP 'The Ocean Of The Sky' |last=Trimboli |first=Grant |date=July 9, 2013 |publisher=Under the Gun Review |url-status=dead |archive-url=https://web.archive.org/web/20130715070213/http://www.underthegunreview.net/2013/07/09/the-used-stream-new-ep-the-ocean-of-the-sky/ |archive-date=July 15, 2013 |access-date=July 27, 2013}}</ref>

In mid-January 2014, the band revealed their sixth studio album, ''[[Imaginary Enemy (album)|Imaginary Enemy]].'' It was released on April 1, 2014, through their label GAS Union.<ref>{{Cite magazine |last=Crane |first=Matt |date=January 20, 2014 |title=The Used announce new album, 'Imaginary Enemy' |url=http://www.altpress.com/news/entry/the_used_announce_new_album_imaginary_enemy |magazine=[[Alternative Press (music magazine)|Alternative Press]] |access-date=January 25, 2014}}</ref> The album was greatly influenced by McCracken's daughter.<ref>{{Cite web |url=http://substreammagazine.com/2014/03/exclusive-the-used-frontman-bert-mccracken-on-having-his-daughter-influence-imaginary-enemy/ |title=EXCLUSIVE: The Used Frontman Bert McCracken On Having His Daughter Influence Imaginary Enemy |last=Arsenault |first=Nici |date=March 24, 2014 |website=Substream Magazine |access-date=September 3, 2014 |archive-date=July 28, 2014 |archive-url=https://web.archive.org/web/20140728063903/http://substreammagazine.com/2014/03/exclusive-the-used-frontman-bert-mccracken-on-having-his-daughter-influence-imaginary-enemy/ |url-status=dead }}</ref>

In early February 2015, it was announced that guitarist [[Quinn Allman]] parted ways with the band for a one-year hiatus.{{citation needed|date=September 2019}} [[Saosin]]'s guitarist [[Justin Shekoski]] became his replacement as touring member for subsequent tours from February 2015. They toured the United Kingdom in February 2015 with support from the [[Landscapes (band)|Landscapes]].<ref>{{Cite magazine |date=January 17, 2015 |title=The Used: 2015 UK Tour |department=Tour advertisement |magazine=[[Kerrang!]] |issue=1551 |page=27}}</ref> On November 19, 2015, they announced that Allman amicably parted ways with the band permanently and then touring member Shekoski was welcomed as his permanent replacement.<ref>{{Cite web |url=http://www.altpress.com/news/entry/the_used_welcome_saosin_guitarist_after_officially_parting_ways_with_quinn |title=The Used welcome Saosin guitarist after officially parting ways with Quinn Allman - News - Alternative Press |date=November 19, 2015 |website=Alternative Press |access-date=December 8, 2017}}</ref> However, Allman later revealed that he had intended to return to the band for the anniversary tour, and his departure was a one-sided decision by the band which he became aware of via the band's Facebook announcement.<ref>{{Cite web |url=https://x96.com/801punx/ |title=801PUNX – X96 |date=May 10, 2016 |website=x96.com |access-date=December 8, 2017 |last1=Media |first1=Broadway }}</ref>

The band released a live album, ''[[Live & Acoustic at the Palace]]'', in April 2016. It was recorded at a show on October 11, 2015, at the Palace in Los Angeles. It is the first release without guitarist Quinn Allman, and first to feature new guitarist [[Justin Shekoski]]. The live CD/DVD hit #11 on Billboard's Current Album's chart, and recorded the band's intimate performance with a four-piece string quartet, harpist, piano player, percussion and a three-piece gospel choir.<ref>{{Cite web|date=July 29, 2016|title=The Used Add New Language To 15-Year Anniversary Tour|url=https://newnoisemagazine.com/used-add-new-language-15-year-anniversary-tour/|access-date=May 7, 2021|website=New Noise Magazine}}</ref> On [[Justin Shekoski|Shekoski]]'s addition to the band, in an interview with [[Billboard (magazine)|''Billboard'']], lead singer Bert McCracken stated Shekoski's "lust for life and passion for art is inspiring. It's been a fire underneath The Used. It's a new chapter of a brand new book" and "since Justin became a part of the Used it's been nothing but exciting for the next step."<ref name="billboard.com">{{Cite magazine|title=The Used's Bert McCracken Talks Suicide & Loss, How It Influenced New Album 'The Canyon'|url=https://www.billboard.com/music/rock/the-used-new-album-the-canyon-bert-mccracken-interview-8013821/|access-date=May 7, 2021|magazine=Billboard|language=en}}</ref> The band members were inspired following the live recording of ''[[Live & Acoustic at the Palace]]'', and wanted to reflect the live experience in their new album.<ref name="billboard.com"/> They spent all of 2016 touring Europe, North America, and Australia to celebrate their 15-year anniversary. In every city they played back to back shows in two nights,  playing songs from their ''self titled'' album on the first night, and ''In Love and Death'' on the second night in their entirety. Following the success of the first leg of the tour, the band announced they will embark on a second leg of the anniversary tour.<ref>{{Citation|title=Fuse|url=https://www.fuse.tv/2016/06/the-used-15-year-anniversary-tour-dates|language=en|access-date=May 7, 2021}}</ref>

Their seventh studio album, ''[[The Canyon (album)|The Canyon]]'', was released on October 27, 2017, with a video for the song "[[Over and Over Again (The Used song)|Over and Over Again]]" being released prior to the album.<ref name="apple.com">{{Cite web |url=https://music.apple.com/us/album/the-canyon/1276714144 |title=The Canyon by the Used on Apple Music |date=October 27, 2017 |publisher=iTunes Store |access-date=December 8, 2017}}</ref> The music video was directed by Lisa Mann and included dance choreography with bright visuals.<ref>{{Cite web|date=September 8, 2017|first=Joe |last=DiVita|title=The Used Announce New Album, Release 'Over and Over Again' Video|url=https://loudwire.com/the-used-the-canyon-album-over-and-over-again-video/|access-date=May 7, 2021|website=Loudwire|language=en}}</ref> The album was produced by Ross Robinson, and was recorded using [[Analog recording|analog]] equipment with no click-tracks or backing vocals to achieve a raw sound.<ref>{{Cite magazine|title=The Used's Bert McCracken Talks Suicide & Loss, How It Influenced New Album 'The Canyon'|url=https://www.billboard.com/music/rock/the-used-new-album-the-canyon-bert-mccracken-interview-8013821/|access-date=May 7, 2021|magazine=Billboard}}</ref> McCracken and Shekoski bonded over the loss of their loved ones, including McCracken's friend, Traegan, and Shekoski's late father who died from a car accident about ten years prior, with McCracken stating in an interview with the ''Alternative Press'', "We've never had a more connected time creatively, I've never felt closer to peace and my understanding of peace being this aggressive selfless drive to create something, to explode into history as one, as all, not as an individual. So many, just monuments and huge moments, that when we were done, I was overwhelmed."<ref>{{Cite web|last=Toney|first=Jordan|date=October 4, 2017|title=The Used's Bert McCracken shares just how emotional the new album will be|url=https://www.altpress.com/news/the_used_bert_mccracken_opens_up_the_canyon/|access-date=May 7, 2021|website=Alternative Press|language=en-US}}</ref>

The album received positive reception following its release, with ''Alternative Press'' claiming the album has "A vibrancy and vulnerability not felt since the Used's 2002 self-titled debut", and stating that the band's new guitarist [[Justin Shekoski]] "has breathed new life into the songwriting".<ref name="altpress.com">{{Cite web|date=October 27, 2017|title='The Canyon' is the Used's most soul-wrenching effort to date|url=https://www.altpress.com/reviews/the_used_the_canyon_review/|access-date=May 7, 2021|website=Alternative Press}}</ref> McCracken's delivery of the lyrics coupled with Shekoski's melodies and riffs, showed "The Used have fully realized their wild imagination" and critics noted "this collection of songs are more compelling and moving than anything heard previously from the band."<ref name="altpress.com"/> The album appears in [[AllMusic]]'s 2017 Year In Review: Favorite Punk Albums,<ref>{{Cite web|title=Favorite Punk Albums {{!}} AllMusic 2017 in Review|url=https://www.allmusic.com/year-in-review/2017/favorite-punk|access-date=May 7, 2021|website=AllMusic|language=en}}</ref> ''[[Alternative Press (magazine)|Alternative Press]]''<nowiki/>'s The 40 best albums of 2017,<ref>{{cite web|access-date=May 7, 2021|date=December 15, 2017|language=en-US|title=The 40 best albums of 2017|url=https://www.altpress.com/features/best_albums_2017/|website=Alternative Press}}</ref> ''[[Drowned in Sound]]''<nowiki/>'s Album of 2017: Staff edit<ref>{{Cite web|title=Staff Poll: Drowned In Sound's Albums Of 2017 List|url=http://drownedinsound.com/in_depth/4151513-staff-poll--drowned-in-sounds-albums-of-2017-list|access-date=May 7, 2021|website=DrownedInSound|date=December 3, 2017|archive-date=May 22, 2018|archive-url=https://web.archive.org/web/20180522112439/http://drownedinsound.com/in_depth/4151513-staff-poll--drowned-in-sounds-albums-of-2017-list|url-status=dead}}</ref> and ''[[Kerrang!]]''{{'}}s Albums of 2017<ref>{{Cite web|title=Kerrang!'s Albums Of 2017|url=https://www.kerrang.com/features/kerrang-albums-of-2017/|access-date=May 7, 2021|website=Kerrang!|date=December 29, 2017 }}</ref> lists.

In October and November 2017, the group went on a headlining US tour with support from [[Glassjaw]].<ref>{{Cite web|last=Dickman|first=Maggie|date=September 7, 2017|title=The Used debut new song, "Over And Over Again," taken from forthcoming album, 'The Canyon'|url=https://www.altpress.com/news/the_used_over_and_over_again_new_song_the_canyon_new_album/|access-date=May 7, 2021|website=Alternative Press|language=en-US}}</ref> The band also promoted the new album with acoustic performances at Huntington Beach,<ref>{{Cite web|title=The Used Setlist at SeaLegs Live at the Beach, Huntington Beach|url=https://www.setlist.fm/setlist/the-used/2017/sealegs-live-at-the-beach-huntington-beach-ca-5be51bc4.html|access-date=May 7, 2021|website=setlist.fm|language=en}}</ref>  and Amoeba Music. Shekoski and McCracken were praised by [[Rolling Stone]] for their "powerful acoustic performance".<ref>{{Cite magazine|last1=Blistein|first1=Jon|date=November 2, 2017|title=Watch The Used's Acoustic Set for 'Rolling Stone'|url=https://www.rollingstone.com/music/music-news/watch-the-useds-acoustic-set-for-rolling-stone-121556/|access-date=May 7, 2021|magazine=Rolling Stone|language=en-US}}</ref>

===''Heartwork'' (2018–2021)===
In January 2018, following a business dispute regarding payment after the release of ''The Canyon'' and subsequent promotional tour, Shekoski was dismissed from the band. In March 2018, they removed Justin Shekoski from their band members section on Facebook and edited him out of their promotional photos. At the end of April 2018, Joey Bradford of the band 'Hell or Highwater' appeared in videos of the band practicing for upcoming tour dates. In 2019, [[Justin Shekoski|Shekoski]] filed suit against The Used for royalties and damages. The dispute was resolved amicably and settled out of court.

They released a limited edition vinyl EP, ''Live from Maida Vale'', on [[Record Store Day#2019|Record Store Day 2019]].<ref>{{Cite web |url=https://www.discogs.com/The-Used-Live-From-Maida-Vale/release/13490937 |title=The Used - Live From Maida Vale |date=April 13, 2019 |publisher=discogs |access-date=May 14, 2019}}</ref> It is the first release to feature Joey Bradford on guitar.

After the release, they signed with a new record label called [[Nick Gross#Big Noise|Big Noise Music Group]].<ref name="auto1">{{Cite web |url=https://bignoise.com/talent/the-used/ |title=The Used |website=Bignoise.com |access-date=January 22, 2020}}</ref> They headlined the first annual Rockstar energy drink Disrupt tour, which was intended to fill the void left by the change of concept of the [[Warped Tour]].<ref>{{Cite web |url=https://rockstardisrupt.com/ |title=SGE - Site In Development |website=rockstardisrupt.com}}</ref>{{primary source inline|date=September 2019|reason=a secondary source would show that someone actually cared, and thet Wikipedia should as well}} The band started recording the album in June<ref>{{Cite web |url=https://www.laweekly.com/the-used-are-coming-back-for-the-beach/ |title=The Used Are Coming Back for the Beach |last=Callwood |first=Brett |date=April 25, 2019 |website=LA Weekly |access-date=January 22, 2020}}</ref><ref>{{Cite web |url=https://loudwire.com/the-used-maybe-new-songs-after-disrupt-tour/ |title=The Used May Release New Songs After Disrupt Tour |last=Childers |first=Chad |website=Loudwire.com |date=July 25, 2019 |access-date=January 22, 2020}}</ref> and finished recording it after the Disrupt Festival tour in November. The album was produced by John Feldmann who produced most of their studio albums. The first single and music video from the upcoming album, "Blow Me", was released on December 6.<ref>{{Cite web |url=https://www.youtube.com/watch?v=pCvbyZn24t4 | archive-url=https://ghostarchive.org/varchive/youtube/20211117/pCvbyZn24t4| archive-date=2021-11-17 | url-status=live|title=The Used - Blow Me (Official Music Video) | date=December 5, 2019|via=YouTube}}{{cbignore}}</ref>{{primary source inline|date=April 2020}} A second single and video "Paradise Lost, a poem by John Milton" was released February 7.<ref>{{Cite web |url=https://www.youtube.com/watch?v=LoGTY0bflh4 | archive-url=https://ghostarchive.org/varchive/youtube/20211117/LoGTY0bflh4| archive-date=2021-11-17 | url-status=live|title=The Used - Paradise Lost, a poem by John Milton [Official Music Video] | date=February 6, 2020|via=YouTube}}{{cbignore}}</ref>{{primary source inline|date=April 2020}} A third single and video "Cathedral Bell" was released April 17.<ref name="yout_TheU">{{Cite web |url=https://www.youtube.com/watch?v=24Q4RRu_GtU | archive-url=https://ghostarchive.org/varchive/youtube/20211117/24Q4RRu_GtU| archive-date=2021-11-17 | url-status=live|title=The Used - Cathedral Bell [Official Music Video] |date=April 16, 2020 |via=YouTube |access-date=April 19, 2020}}{{cbignore}}</ref>{{primary source inline|date=April 2020}} The album, ''[[Heartwork (The Used album)|Heartwork]]'', was released on April 24, 2020.<ref name="AppleHeartwork" /> A year and a half later on September 10, 2021, the band released a deluxe version of Heartwork with 11 b-sides recorded during the session.<ref>{{cite web |title=The Used |url=https://www.pressreader.com/uk/kerrang-uk/20191207/281582357504235 |via=PressReader |publisher=[[Kerrang!]] |access-date=13 May 2023 |archive-url=https://web.archive.org/web/20191209040148/https://www.pressreader.com/uk/kerrang-uk/20191207/281582357504235 |archive-date=December 9, 2019 |language=en |date=2019-12-07}}</ref>

===''Toxic Positivity'', ''Medz'', and Bert solo album (2021–present)===
The band recorded 11 songs in 11 days in October 2021 and 10 songs in 10 days in February 2023 for their next album. The single "Fuck You" was released on October 21, 2022.<ref>{{cite web|first=Emily|last=Carter|url=https://www.kerrang.com/listen-to-the-useds-new-single-f-ck-you|title=Listen to The Used's new single, F*ck You|work=[[Kerrang!]]|date=October 21, 2022|access-date=April 23, 2023}}</ref> Another single, "People Are Vomit", was released on February 17, 2023.<ref>{{cite web|first=Ali|last=Shutler|url=https://www.nme.com/news/music/the-used-announce-new-album-toxic-positivity-with-new-single-people-are-vomit-3400945|title=The Used announce new album 'Toxic Positivity' with furious single 'People Are Vomit'|work=[[NME]]|date=February 19, 2023|access-date=April 23, 2023}}</ref><ref>{{cite web|first=Chad|last=Childers|url=https://loudwire.com/the-used-people-are-vomit-lyrics-toxic-positivity-album/|title=The Used Envision a Dystopian Divide on Punk-Infused 'People Are Vomit,' Announce New Album|work=[[Loudwire]]|date=February 19, 2023|access-date=April 23, 2023}}</ref> The album's lead single, "Numb", was released on April 20, 2023.<ref>{{cite web|first=Neville|last=Hardman|url=https://www.altpress.com/the-used-numb-listen/|title=Hear the Used's brutally honest new single "Numb" off Toxic Positivity|work=[[Alternative Press (magazine)|Alternative Press]]|date=April 21, 2023|access-date=April 23, 2023}}</ref> "Giving Up" was released as the second single on May 17, 2023.<ref>{{cite web|url=https://www.theprp.com/2023/05/17/news/the-used-premiere-new-single-giving-up/|title=The Used Premiere New Single "Giving Up"|work=The PRP|date=May 17, 2023|access-date=May 17, 2023}}</ref> The album, ''[[Toxic Positivity]]'', was released May 19, 2023.<ref>{{cite web|url=https://www.theprp.com/2023/02/16/news/the-used-set-may-release-for-new-album-toxic-positivity/|title=The Used Set May Release For New Album ''Toxic Positivity''|work=The PRP|date=February 16, 2023|access-date=April 23, 2023}}</ref> The remaining songs from the session were released on an album called ''[[Medz]]'' on June 21, 2024.<ref>theused.net</ref>

McCracken released a solo pop album titled ''Robbietheused'' on October 25, 2024.<ref>{{cite web | url=https://www.youtube.com/watch?v=Xxmlg_6BmIc | title=Bert McCracken of the Used &#124; Drinks with Johnny #213 | website=[[YouTube]] | date=May 14, 2024 }}</ref>

==Musical style and influences==
The Used's sound has been described as a blend of "feral rage" and "unabashed vulnerability",<ref>{{Cite web |title=The Used Songs, Albums, Reviews, Bio & More {{!}} ... |url=https://www.allmusic.com/artist/the-used-mn0000577358#biography |access-date=2024-12-19 |website=AllMusic |language=en}}</ref> and has been classified as [[emo]],<ref>{{Cite web |url=http://www.fuse.tv/2015/12/emo-revival-pop-punk-in-depth |title=The Emo Revival: Why Mall Punk Nostalgia Isn't Fading Away |last=Sherman |first=Maria |date=December 17, 2015 |publisher=[[Fuse (TV channel)|Fuse]]}}</ref><ref>{{Cite web |url=http://www.mtv.com/news/1828783/the-rise-and-fall-of-emo-why-you-shouldnt-be-ashamed-for-liking-emo-music/ |archive-url=https://web.archive.org/web/20140529020902/http://www.mtv.com/news/1828783/the-rise-and-fall-of-emo-why-you-shouldnt-be-ashamed-for-liking-emo-music/ |url-status=dead |archive-date=May 29, 2014 |title=The Rise And Fall Of Emo: Why You Shouldn't Be Ashamed For Liking Emo Music |last=Hoare |first=Peter |date=May 24, 2014 |publisher=[[MTV]]}}</ref><ref>{{Cite magazine |url=https://www.rollingstone.com/music/lists/40-greatest-emo-albums-of-all-time-20160301/the-used-in-love-and-death-2004-20160225 |title=40 Greatest Emo Albums of All Time |date=September 4, 2019 |magazine=[[Rolling Stone]]}}</ref> [[post-hardcore]],<ref name="auto">{{Cite web |url=https://www.allmusic.com/album/imaginary-enemy-mw0002615094 |title=Imaginary Enemy - The Used |last=Monger |first=James Christopher |publisher=[[AllMusic]]}}</ref><ref name="allmusic.com">{{Cite web |url=https://allmusic.com/artist/the-used-p532002/biography |title=The Used {{!}} Biography & History |last=Ruhlmann |first=William |publisher=[[AllMusic]] |access-date=May 1, 2015}}</ref> [[punk rock]],<ref>{{Cite web |url=https://www.allmusic.com/album/in-love-and-death-mw0000398663 |title=The Used In Love and Death |publisher=[[AllMusic]] |access-date=December 8, 2017}}</ref><ref name="auto" /> [[screamo]],<ref>{{Cite web |url=https://www.allmusic.com/artist/the-used-mn0000577358 |title=The Used |publisher=[[AllMusic]]}}</ref><ref name="nme.com">{{Cite web |url=https://www.nme.com/reviews/the-used/8588 |title=NME Album Reviews - The Used |date=May 31, 2007 |website=NME |access-date=May 1, 2015}}</ref><ref>{{Cite web |url=https://www.nytimes.com/2003/06/29/magazine/the-summer-of-screamo.html |title=The Summer of Screamo |last=Dee |first=Jonathan |date=June 29, 2003 |website=[[The New York Times]]}}</ref> [[alternative rock]],<ref>{{Cite magazine |url=https://ew.com/article/2004/10/01/love-and-death/ |title=In Love and Death |magazine=Entertainment Weekly |access-date=December 8, 2017}}</ref> [[pop-punk]],<ref>{{cite web|title=10 Pop-punk Artists On Their Essential Pop-punk tracks|url=https://www.nylon.com/entertainment/10-pop-punk-artists-on-their-essential-pop-punk-tracks|work=Nylon|date=November 20, 2020 |access-date=July 21, 2021}}</ref> [[hard rock]],<ref>{{Cite web |url=http://www.themetalforge.com/modules.php?name=Reviews&rop=showcontent&id=3856 |title=The Used Vulnerable |publisher=Tuned Up |access-date=December 8, 2017}}</ref> and [[Heavy metal music|heavy metal]].<ref name="nme.com" /> The band's early influences included [[Ink & Dagger]], [[Jawbox]], [[Fugazi]], [[Nirvana (band)|Nirvana]], [[Refused]],<ref>{{Cite web |title=The Used: 'Rhythm Is The Illusion To Music And To Everything' |url=https://www.ultimate-guitar.com/news/interviews/the_used_rhythm_is_the_illusion_to_music_and_to_everything.html |url-status=live |archive-url=https://web.archive.org/web/20230628052443/https://www.ultimate-guitar.com/news/interviews/the_used_rhythm_is_the_illusion_to_music_and_to_everything.html |archive-date=June 28, 2023 |access-date=February 4, 2024 |website=[[Ultimate Guitar]]}}</ref> [[Jimmy Eat World]], [[Hot Water Music]], [[Converge (band)|Converge]], and [[Goldfinger (band)|Goldfinger]].<ref>{{Cite web |last=Frank |first=Mathias |date=2015 |title=The Used |url=https://www.gaesteliste.de/texte/show.html?id=99006298&_nr=596 |url-status=live |archive-url=https://web.archive.org/web/20240719022954/https://www.gaesteliste.de/texte/show.html?id=99006298&_nr=596 |archive-date=July 19, 2024 |access-date=July 18, 2024 |website=gasteliste.de |trans-quote=We were influenced a lot by [[Jawbox]]. (...) But also [[Jimmy Eat World]], [[Hot Water Music]], [[Converge (band) | Converge]] and even [[Goldfinger (band) | Goldfinger]].}}</ref> In 2007, bassist Jeph Howard stated, "We just don't consider ourselves 'emo' or 'screamo' and we never have. We're a [[Rock music|rock]] band, that's all we've ever been."<ref> {{Cite web |url=http://www.punknews.org/article/24682 |title=The Used |date=July 18, 2007 |publisher=Punknews.org |access-date=October 28, 2011}}</ref> However, in a 2023 interview, McCracken admitted, "I used to cringe about that term ‘emo’ but I think we’ve swallowed it… We ''are'' emo."<ref> {{Cite web |url=https://www.kerrang.com/the-used-weve-been-an-emo-band-for-23-years-now-we-never-stopped-we-never-broke-up-we-never-went-anywhere |title= The Used: "We've been an emo band for 23 years. We never stopped, we never broke up, we never went anywhere!" |date= May 18, 2023 |publisher=Kerrang! |access-date=June 25, 2023}}</ref>

For ''Artwork'', McCracken described their genre as "gross [[Pop music|pop]]".<ref name="altpress">"In the Studio". ''Alternative Press''. (October 2008) issue 243, p. 38.</ref> On their fifth album ''Vulnerable'', McCracken stated that there is a lot of [[Hip hop music|hip hop]] influence, beats and [[drum and bass]] kind of stuff but it is also still the Used record with many soft and heavy, brutal, sharp, bright sounds and the tempos are anywhere from ultra-slow to super fast and heavy.<ref>{{Cite web |url=http://theused.net/band |title=The Used, Band |url-status=dead |archive-url=https://web.archive.org/web/20130131060056/http://theused.net/band |archive-date=January 31, 2013 |access-date=February 28, 2013}}</ref>

==Members==
{{col-begin}}
{{col-2}}

'''Current'''
* [[Bert McCracken]] – lead vocals, piano, keyboards, occasional guitar <small>(2000–present)</small>
* Jepha (f.k.a. Jeph Howard) – bass, backing vocals <small>(2000–present)</small>
* Dan Whitesides – drums, backing vocals <small>(2006–present)</small>
* Joey Bradford – guitar, backing vocals <small>(2018–present)</small>
'''Former'''
* [[Quinn Allman]] – guitar, backing vocals <small>(2000–2015)</small>
* [[Branden Steineckert]] – drums, backing vocals <small>(2000–2006)</small>
* [[Justin Shekoski]] – guitar, backing vocals, keyboards <small>(2015–2018)</small>

'''Touring musicians'''
* Greg Bester – guitar, backing vocals <small>(2002)</small>

{{col-end}}

===Timeline===
{{#tag:timeline|
ImageSize  = width:800 height:auto barincrement:20
PlotArea   = left:100 bottom:90 top:0 right:10
Alignbars  = justify
DateFormat = mm/dd/yyyy
Period     = from:07/01/2000 till:{{#time:m/d/Y}}
TimeAxis   = orientation:horizontal format:yyyy
Legend     = orientation:vertical position:bottom columns:4
ScaleMajor = increment:2 start:2001
ScaleMinor = unit:year increment:1 start:2001

Colors =
 id:Vocals     value:red          legend:Lead_vocals,_piano,_keyboards
 id:BVocals    value:pink         legend:Backing_vocals
 id:Guitar     value:green        legend:Guitar
 id:Bass       value:blue         legend:Bass
 id:Drums      value:orange       legend:Drums
 id:album      value:black        legend:Studio_album
 id:ep         value:gray(0.5)    legend:EP
 id:bars       value:gray(0.90)

BackgroundColors = bars:bars

LineData =
 layer:back
 at:06/25/2002 color:album
 at:09/28/2004 color:album
 at:05/22/2007 color:album
 at:02/19/2008 color:ep
 at:08/31/2009 color:album
 at:03/26/2012 color:album
 at:07/09/2013 color:ep
 at:04/01/2014 color:album
 at:10/27/2017 color:album
 at:04/24/2020 color:album
 at:09/10/2021 color:ep
 at:05/19/2023 color:album
 at:06/21/2024 color:album
 

BarData =
 bar:Bert     text:Bert McCracken
 bar:Quinn    text:Quinn Allman
 bar:Justin   text:Justin Shekoski
 bar:Joey     text:Joey Bradford
 bar:Jeph     text:Jepha
 bar:Branden  text:Branden Steineckert
 bar:Dan      text:Dan Whitesides

PlotData=
 width:11 textcolor:black align:left anchor:from shift:(10,-4)
 bar:Bert     from:07/01/2000   till:end          color:Vocals
 bar:Quinn    from:07/01/2000   till:01/31/2015   color:Guitar
 bar:Justin   from:01/31/2015   till:02/28/2018   color:Guitar
 bar:Joey     from:02/28/2018   till:end          color:Guitar
 bar:Jeph     from:07/01/2000   till:end          color:Bass
 bar:Branden  from:07/01/2000   till:08/01/2006   color:Drums
 bar:Dan      from:08/01/2006   till:end          color:Drums

 color:BVocals width:3
 bar:Quinn    from:07/01/2000   till:01/31/2015
 bar:Justin   from:01/31/2015   till:02/28/2018
 bar:Joey     from:02/28/2018   till:end
 bar:Jeph     from:07/01/2000   till:end
 bar:Branden  from:07/01/2000   till:08/01/2006
 bar:Dan      from:08/01/2006   till:end 
}}

==Discography==
{{main|The Used discography}}
<!-- This section is for studio releases only. All other releases (live albums, singles, etc.) are covered in the discography article and are not to be listed in this section. -->
'''Studio albums'''
* ''[[The Used (album)|The Used]]'' (2002)
* ''[[In Love and Death]]'' (2004)
* ''[[Lies for the Liars]]'' (2007)
* ''[[Artwork (album)|Artwork]]'' (2009)
* ''[[Vulnerable (The Used album)|Vulnerable]]'' (2012)
* ''[[Imaginary Enemy (album)|Imaginary Enemy]]'' (2014)
* ''[[The Canyon (album)|The Canyon]]'' (2017)
* ''[[Heartwork (The Used album)|Heartwork]]'' (2020)
* ''[[Toxic Positivity]]'' (2023)
* ''[[Medz]]'' (2024)

==References==
{{Reflist}}

==External links==
{{wikiquote}}
{{commons category}}
* {{Official website|http://www.theused.net}}

{{The Used}}

{{Authority control}}

{{DEFAULTSORT:Used, The}}
[[Category:Alternative rock groups from Utah]]
[[Category:Musical groups established in 2001]]
[[Category:American musical quartets]]
[[Category:American post-hardcore musical groups]]
[[Category:Reprise Records artists]]
[[Category:Hassle Records artists]]
[[Category:Hopeless Records artists]]
[[Category:2001 establishments in Utah]]
[[Category:American punk rock groups]]
[[Category:American emo musical groups]]