{{short description|Canadian rock band}}
{{other uses|Guess Who (disambiguation)}}
{{confuse|The Who}}
{{Use mdy dates|date=May 2025}}
{{Infobox musical artist
| name              = The Guess Who
| image             = File:The Guess Who.png
| caption           = The Guess Who in 1970. From left to right: [[Kurt Winter]], [[Garry Peterson]], [[Greg Leskiw]], [[Burton Cummings]], and [[Jim Kale]].
| background        = group_or_band
| origin            = [[Winnipeg]], Manitoba, Canada
| genre             = <!-- genres listed here are sourced in the article text -->{{hlist|[[Hard rock]]|[[psychedelic rock]]|[[blues rock]]|[[garage rock]]}}
| years_active      = {{hlist|1958–1975|1979|1983|1999|2000–2003|2025-present}}
| label             = {{hlist|Nimbus 9|[[RCA Records|RCA Victor]]}}
| alias             = {{ubl|
* Guess Who? (1965–1966)
* The Guess Who? (1966–1969)
}}
| spinoffs          = 
| spinoff_of        = * Al & the Silvertones (1958–1962)
* Chad Allan & the Reflections (1962–1963)
* Chad Allan & the Expressions (1963-1965)
| current_members   = 
* [[Randy Bachman]]
* [[Burton Cummings]]
| past_members      = 
* [[Jim Kale]]
* [[Garry Peterson]]
* [[Chad Allan (musician)|Chad Allan]]
* Bob Ashley
* Bruce Decker
* [[Kurt Winter]]
* [[Greg Leskiw]]
* Donnie McDougall
* Bill Wallace
* [[Domenic Troiano]]
'''See also [[List of The Guess Who members|List of the Guess Who members]]'''
| website           = {{URL|theguesswho.com}}
}}
'''The Guess Who''' is a [[Rock music of Canada|Canadian rock band]] formed in [[Winnipeg|Winnipeg, Manitoba]], in 1965. The band found their greatest success in the late 1960s and early 1970s under the leadership of singer and keyboardist [[Burton Cummings]] and guitarist [[Randy Bachman]], with hit songs including "[[American Woman]]", "[[These Eyes]]", "[[No Time (Guess Who song)|No Time]]", "[[Laughing (The Guess Who song)|Laughing]]" and "[[Share the Land (song)|Share the Land]]".

During their most successful period, the Guess Who released eleven studio albums, all of which reached the charts in Canada and the United States. Their 1970 album ''[[American Woman (album)|American Woman]]'' reached number 1 in Canada and the United States, while five other albums reached the top ten in Canada. The Guess Who charted fourteen Top-40 singles in the United States, and more than thirty in Canada.<ref>{{Cite web|title=The Guess Who {{!}} Biography, Albums, Streaming Links|url=https://www.allmusic.com/artist/the-guess-who-mn0000061480|access-date=February 27, 2021|publisher=AllMusic}}</ref>

The Guess Who officially broke up in 1975, with a major reunion tour in the early 2000s. A separate band organized by former bassist [[Jim Kale]] also toured and recorded under the Guess Who name for several decades,<ref>{{cite web|title= What's in a name? The tragic tale of The Guess Who|date=November 16, 2023|publisher=The Trademark Lawyer|first= Darius C.|last= Gambino|url=https://trademarklawyermagazine.com/whats-in-a-name-the-tragic-tale-of-the-guess-who/|access-date=December 18, 2023}}</ref> often performing without any original band members on stage.<ref name=WFP2012>{{cite web|last=Sinclair Jr.|first=Gordon|title=Former Guess Who friends now bitter enemies|work=Winnipeg Free Press|date=November 17, 2012|url=https://www.winnipegfreepress.com/local/former-guess-who-friends-now-bitter-enemies-179778311.html|access-date=June 15, 2025}}</ref> After a long legal dispute, Bachman and Cummings regained control of the Guess Who name in a 2024 settlement.<ref name=Millman2024>{{Cite magazine|last=Millman|first=Ethan|title=The Guess Who End Decades-Long Legal Battle: 'An Impossible Task'|magazine=Rolling Stone|date=September 4, 2024|url=https://www.rollingstone.com/music/music-news/guess-who-name-dispute-lawsuit-settlement-1235092842/|access-date=June 15, 2025}}</ref>

==History==
===Predecessor groups (1958–1965)===
In 1958, Winnipeg singer and guitarist [[Chad Allan (musician)|Chad Allan]] formed a local rock band called Al and the Silvertones.<ref>{{cite web|title= Chad Allan, founding member of Guess Who and the band that became BTO, dies at 80|date=December 4, 2023|publisher=St. Albert Gazette|url=https://www.stalbertgazette.com/lifestyle-news/chad-allan-founding-member-of-guess-who-and-the-band-that-became-bto-dies-at-80-7916196|first=David|last=Friend|access-date=December 18, 2023}}</ref><ref name=Hoffmann2005>{{cite book|editor-last=Hoffmann|editor-first=Frank|title=Encyclopedia of Recorded Sound|edition=2|volume=1 (A-L)|pages=992–993|publisher=Routledge|location=New York|year=2005|isbn=0-415-93835-X|url=https://books.google.com/books?id=9GGTAgAAQBAJ&q=Silvertones}}</ref> After several lineup changes, the band stabilized in 1962 under the name '''Chad Allan and the Reflections''', which included Allan and keyboardist Bob Ashley, plus future Guess Who mainstays [[Randy Bachman]] on guitar, [[Jim Kale]] on bass, and [[Garry Peterson]] on drums.<ref name=Hoffmann2005/>

Chad Allan and the Reflections released their first single, "[[Tribute to Buddy Holly#Chad Allan and the Reflections version|Tribute To Buddy Holly]]", on Canadian-American Records in 1962.<ref>{{Cite book|last=Larkin|first=Colin|url=https://books.google.com/books?id=_NNmFiUnSmUC&q=%22Tribute+to+Buddy+Holly%22+%22guess+who%22&pg=PA1567|title=The Encyclopedia of Popular Music|date=May 27, 2011|publisher=Omnibus Press|isbn=978-0-85712-595-8|pages=1567}}</ref>{{sfn|Buckley|1999|p=433}} They then signed with Quality Records and released several singles in 1963–64, which gained some regional notice around Winnipeg but made little impact in the rest of Canada. One single was credited, perhaps mistakenly, to Bob Ashley and the Reflections.<ref name=WFP2015>{{cite web|last=Einarson|first=John|title=The long lost Who|work=Winnipeg Free Press|date=August 9, 2015|url=https://www.winnipegfreepress.com/arts-and-life/entertainment/music/2015/08/09/the-long-lost-who|access-date=June 15, 2025}}</ref>

After an American group called [[The Reflections (Detroit band)|the Reflections]] released the 1964 hit single "[[(Just Like) Romeo and Juliet]]", the group changed its name to '''Chad Allan and the Expressions'''. Under this new name, they released the [[garage rock]] album ''[[Shakin' All Over (album)|Shakin' All Over]]'' in January 1965.<ref>{{AllMusic|class=style|id=garage-rock-ma0000004458|tab=albums|label=Garage Rock Album Highlights}}</ref> That album's single, "[[Shakin' All Over]]", earlier recorded by [[Johnny Kidd & the Pirates]], was the band's first major hit, reaching no. 1 in Canada, no. 22 in the United States, and no. 27 in Australia. Their Canadian label, Quality Records, disguised the single by crediting it to '''Guess Who?''', as a publicity stunt to generate speculation that it was by a more famous [[British Invasion]] band working incognito.{{sfn|Lawson|2020|pp=6-7}}

After Quality Records revealed the band to be Chad Allan and the Expressions, disc jockeys continued to announce the group as Guess Who?, effectively forcing the band to accept the new name. They released their second album, ''[[Hey Ho (What You Do to Me!)]]'' in late 1965; it was credited to Chad Allan and the Expressions with "Guess Who?" displayed prominently on the cover.{{sfn|Einarson|1995|pp=35-39}}

===Early years (1965–1968)===
Keyboardist Bob Ashley left the band in January 1966 because of the rigors of touring.{{sfn|Einarson|1995|pp=35-39}} He was replaced by 18-year-old [[Burton Cummings]] (formerly of Winnipeg group the Deverons) who also took on lead vocal duties in conjunction with Chad Allan on the band's first album, released under the band name the Guess Who? (The question mark would be dropped later.) Just a few months later, Allan departed; he returned to college and then became a media personality with the [[CBC Music|CBC]].<ref>{{Cite web|title=Canadian Bands.com – Chad Allan & The Expressions|url=http://www.canadianbands.com/Chad%20Allan.html|access-date=February 27, 2021|website=canadianbands.com|archive-date=October 19, 2021|archive-url=https://web.archive.org/web/20211019142307/http://www.canadianbands.com/Chad%20Allan.html|url-status=dead}}</ref> This left Cummings as the sole lead singer.<ref name="Metzer2008">{{cite book|first=Greg|last=Metzer|title=Rock Band Name Origins: The Stories of 240 Groups and Performers|url=https://books.google.com/books?id=Is57BwAAQBAJ&pg=PA93|date=May 21, 2008|publisher=McFarland|isbn=978-0-7864-3818-1|pages=93–}}</ref> After Allan's departure in 1966, guitarist Bruce Decker, a former bandmate of Cummings in the Deverons, joined for a few months.{{sfn|Buckley|1999|p=433}}

The Guess Who released its first album, ''[[It's Time (The Guess Who album)|It's Time]]'', with Cummings on vocals and keyboards, Bachman on guitar, Kale on bass, and Peterson on drums,{{sfn|Einarson|1995|pp=35-39}} in the summer of 1966.<ref>{{AllMusic|class=album|id=shakin-all-over-hey-ho-its-time-mw0000318376|label=''Shakin' All Over/Hey Ho/It's Time''|access-date=September 01, 2015}}</ref> Decker, despite being pictured on the cover of the album, did not participate in the recording. Conversely, some contributions by Allan (recorded before he left the group) can be heard on the album,{{Citation needed|date=March 2021}} though he is not credited or pictured on the album cover. Many of the songs were written by Randy Bachman.

The Guess Who continued to release singles that were moderately successful in Canada, and "[[His Girl]]" entered the UK charts in 1967.<ref>[http://musicvf.com/song.php?title=His+Girl+by+The+Guess+Who&id=72794 The Guess Who, "His Girl" United Kingdom Chart Position] Retrieved March 9, 2015</ref><ref>[http://www.collectionscanada.gc.ca/rpm/028020-119.01-e.php?&file_num=nlc008388.10048&type=1&interval=20&PHPSESSID=98q6tcgku7546lsrfi3gr83pp7 The Guess Who, "His Girl" Canadian Chart Position] Retrieved March 9, 2015</ref> The band travelled to the United Kingdom to promote the single, but this was a financial mistake as the song quickly dropped off the charts. They were unable to book shows or obtain work visas while in the UK, and returned to Canada heavily in debt.{{Citation needed|date=February 2021}} Later in 1967, the Guess Who were hired as the house band for the [[CBC Radio]] show ''The Swingers,''<ref>[http://www.cbc.ca/rewind/episode/2014/08/21/the-guess-who--canadas-first-supergroup-part-one/ The Guess Who – Canada's First Supergroup (Part One)] Rewind with Michael Enright. Retrieved September 10, 2014.</ref> and as the house band for the [[CBC Television]] program ''Let's Go'', which was hosted by their former bandmate Chad Allan.<ref name=Edwardson2009>{{cite book|last=Edwardson|first=Ryan|title=Canuck Rock: A History of Canadian Popular Music|pages=130–131|publisher=University of Toronto Press|location=Toronto|year=2009|isbn=978-0802097156}}</ref> They initially performed hit singles by other artists, but the CBC producers encouraged them to develop more of their own music as well. This gave the Guess Who greater exposure in Canada and financial stability for the next two years.<ref name="KearneyRay2006">{{cite book|first1=Mark|last1=Kearney|first2=Randy|last2=Ray|title=Whatever Happened To-- ?: Catching Up with Canadian Icons|url=https://books.google.com/books?id=eU-iNvwywHQC&pg=PA189|year=2006|publisher=Dundurn|isbn=978-1-55002-654-2|pages=189–}}</ref>

After seeing the Guess Who on ''Let's Go'', record producer and sales executive [[Jack Richardson (record producer)|Jack Richardson]] contacted the band about participating in an advertising project for [[Coca-Cola]]. This project became a split album titled ''A Wild Pair'' with [[Ottawa]] band the Staccatos (themselves soon to renamed [[Five Man Electrical Band]]). The album could be purchased only by mail-order from Coca-Cola.<ref name=Edwardson2009/> Richardson served as the Guess Who's producer until the band's breakup in 1975,<ref>{{Cite web|title=The Guess Who {{!}} Biography & History|url=https://www.allmusic.com/artist/the-guess-who-mn0000061480/biography|access-date=February 27, 2021|publisher=AllMusic}}</ref> and they were managed during that entire period by Don Hunter.<ref>{{cite magazine|url=https://books.google.com/books?id=AwkEAAAAMBAJ&q=the+guess+who&pg=RA1-PA31|title=Winnipeg's Don Hunter|magazine=Billboard|date=September 29, 1973|access-date=August 24, 2015}}</ref>

==="American Woman" era (1968–1970)===
Richardson signed the Guess Who to his Nimbus 9 label and production company, and personally financed the recording of a new album in late 1968. The band was also signed to [[RCA Records|RCA]] for distribution outside of Canada. The Guess Who transitioned to a more mature [[Pop rock|pop-rock]] sound with [[Soul music|soul]] and [[jazz]] influences.<ref name="Miklitsch2012">{{cite book|first=Robert|last=Miklitsch|url=https://books.google.com/books?id=BOgUyPYw0KoC&pg=PA114|title=Roll Over Adorno: Critical Theory, Popular Culture, Audiovisual Media|date=February 1, 2012|publisher=SUNY Press|isbn=978-0-7914-8187-5|page=114}}</ref> Their second studio album ''[[Wheatfield Soul]]'' was released in early 1969 and achieved success in both Canada and the United States.<ref>{{Citation|title=Wheatfield Soul - The Guess Who {{!}} Songs, Reviews, Credits|publisher=AllMusic|url=https://www.allmusic.com/album/wheatfield-soul-mw0000199923|access-date=February 27, 2021}}</ref> The single "[[These Eyes (song)|These Eyes]]" reached the top ten in the United States<ref>{{cite web|title= The Surprising Meaning Behind The Guess Who's "These Eyes"|publisher=American Songwriter|date=August 20, 2023|url=https://americansongwriter.com/the-surprising-meaning-behind-the-guess-whos-these-eyes/|first=Cillea|last=Houghton|access-date=December 20, 2023}}</ref> and became a [[Music recording certification|gold record]] with sales of more than one million copies.<ref name="The Book of Golden Discs">{{cite book| first= Joseph| last= Murrells| year= 1978| title= The Book of Golden Discs| edition= 2nd| publisher= Barrie and Jenkins Ltd| location= London| page= [https://archive.org/details/bookofgoldendisc00murr/page/259 259]| isbn= 0-214-20512-6| url= https://archive.org/details/bookofgoldendisc00murr/page/259}}</ref> The follow-up album ''[[Canned Wheat]]'' was released in September 1969<ref>{{Citation|title=Canned Wheat - The Guess Who {{!}} Songs, Reviews, Credits|publisher=AllMusic|url=https://www.allmusic.com/album/canned-wheat-mw0000653090|access-date=February 27, 2021}}</ref> and featured the double-sided hit singles "[[Laughing (The Guess Who song)|Laughing]]" and "[[Undun (song)|Undun]]".{{sfn|Buckley|1999|p=433}}<ref name="Morsch2014">{{cite book|first=Mike|last=Morsch|url=https://books.google.com/books?id=UizBCQAAQBAJ&pg=PT21|title=The Vinyl Dialogues: Stories Behind Memorable Albums of the 1970s as Told by the Artists|date=May 15, 2014|publisher=The Educational Publisher/ Biblio Publishing|isbn=978-1-62249-207-7|pages=21–}}</ref>

For their third studio album, the band adopted more [[hard rock|hard-rock]] influences. ''[[American Woman (album)|American Woman]]'' was released in January 1970 and became a ''[[Billboard (magazine)|Billboard]]'' Top 10 hit.<ref>{{cite web|title=The Guess Who 1970 Albums|date=June 27, 2015|publisher=Classic Rock Review|url=https://www.classicrockreview.com/2015/06/1970-guess-who-albums/|access-date=December 20, 2023}}</ref><ref name=":0">{{Citation|title=American Woman – The Guess Who {{!}} Songs, Reviews, Credits|publisher=AllMusic|url=https://www.allmusic.com/album/american-woman-mw0000652826|access-date=February 27, 2021}}</ref> It was their first album to top the Canadian albums chart, and their first to reach the top ten on the American ''Billboard'' [[Billboard 200|album chart]].<ref>[http://www.allmusic.com/album/american-woman-mw0000652826/awards The Guess Who, ''American Woman'' Chart Position] Retrieved March 17, 2015</ref> The [[American Woman|title track]], written by Bachman and Cummings (although all four original members are credited),<ref>{{cite web|title= Burton Cummings doesn't live in the past, but he loves it|date=August 30, 2013|work=Toronto Star|url=https://www.thestar.com/entertainment/music/burton-cummings-doesn-t-live-in-the-past-but-he-loves-it/article_72772af5-1a32-56e1-a44f-b0ff22ee846e.html|first= Richard|last= Ouzounian|access-date=December 20, 2023}}</ref> reached number 1 in both countries,<ref>{{cite magazine|title=Top Singles – Volume 13, No. 12, May 9, 1970|url=http://www.collectionscanada.gc.ca/rpm/028020-119.01-e.php?&file_num=nlc008388.3781&type=2&interval=20&PHPSESSID=m89iq841abagb37ld9c0fdc1f3|magazine=[[RPM (magazine)|RPM]]|access-date=February 23, 2011}}</ref><ref name="strong">{{cite book|author=Martin Charles Strong|url=https://books.google.com/books?id=eyvXOydfVt8C&pg=PT912|title=The Great Rock Discography|publisher=Canongate|year=2002|isbn=978-1-84195-312-0|page=912}}</ref><ref name="AM">{{AllMusic|class=artist|id=the-guess-who-p4412/charts-awards/billboard-singles|label=The Guess Who - Awards}}</ref> and was also a substantial hit in the United Kingdom. This made the Guess Who the first Canadian band to achieve a chart-topping single in the United States during ''Billboard''<nowiki/>'s [[Billboard Hot 100|Hot 100]] era (Canadian doo-wop group [[The Crew-Cuts|The Crew Cuts]] had a number one single in 1954 before the Hot 100 was instituted).<ref name="bill">{{cite book|title=The Billboard Book of Hits|isbn=0-8230-8285-7|first1=Adam|last1=White|first2=Fred|last2=Bronson|publisher=Billboard Books|year=1988}}</ref> "[[No Time (The Guess Who song)|No Time]]" and "[[No Sugar Tonight/New Mother Nature]]" also reached high on the singles charts in both Canada and the United States.{{citation needed|date=June 2025}}

===Continued success (1970–1974)===
While ''American Woman'' became a success in the early months of 1970, Bachman recorded an all-instrumental solo album titled ''Axe'' with Peterson on drums.{{sfn|Einarson|1995|pp=35-39}}<ref>{{Citation|title=Axe – Randy Bachman {{!}} Songs, Reviews, Credits|publisher=AllMusic|url=https://www.allmusic.com/album/axe-mw0000746987|access-date=February 27, 2021}}</ref> The Guess Who began recording a follow-up to ''American Woman'', completing seven tracks (which were withheld and not released until 1976 under the title ''The Way They Were''.)<ref>{{Citation|title=The Way They Were – The Guess Who {{!}} Songs, Reviews, Credits|publisher=AllMusic|url=https://www.allmusic.com/album/the-way-they-were-mw0000462495|access-date=February 27, 2021}}</ref>

Bachman took a break from touring with the Guess Who due to illness, with American guitarist Bobby Sabellico filling in temporarily. Bachman played a final show with the band and exited the band in May 1970; his relations with Cummings had deteriorated and his recent conversion to [[The Church of Jesus Christ of Latter-Day Saints|Mormonism]] caused dissatisfaction with the band's rock 'n' roll lifestyle.{{sfn|Buckley|1999|p=433}} Bachman later formed the successful hard-rock band [[Bachman–Turner Overdrive|Bachman-Turner Overdrive]].<ref>{{Cite web|title=Bachman-Turner Overdrive {{!}} Biography & History|url=https://www.allmusic.com/artist/bachman-turner-overdrive-mn0000062002/biography|access-date=February 27, 2021|publisher=AllMusic}}</ref>

Indicating a move into more intricate arrangements and vocal harmonies, while shooting for [[Album-oriented rock|album rock radio]],<ref name=":1">{{Citation|title=Share the Land – The Guess Who {{!}} Songs, Reviews, Credits|publisher=AllMusic|url=https://www.allmusic.com/album/share-the-land-mw0000120852|access-date=February 27, 2021}}</ref> the Guess Who replaced Bachman with two guitarists from the Winnipeg rock scene: [[Kurt Winter]] from the band [[Brother (Canadian band)|Brother]],<ref name="Talevski2010">{{cite book|first=Nick|last=Talevski|title=Rock Obituaries – Knocking On Heaven's Door|url=https://books.google.com/books?id=DykffzkFALoC&pg=PA728|date=April 7, 2010|publisher=Omnibus Press|isbn=978-0-85712-117-2|pages=728–}}</ref> and [[Greg Leskiw]] from the band Wild Rice.{{sfn|Buckley|1999|p=433}} Winter brought some songs from his previous band and became one of the Guess Who's primary songwriters.<ref name=Talevski2010/> Leskiw occasionally contributed lead vocals. On July 17, 1970, the band was invited to perform at the [[White House]] for U.S. President [[Richard Nixon]]'s family and guests, but they were asked not to play "American Woman" due to its apparent criticism of the United States.<ref name=Morsch2014/> However, in 2020, Cummings admitted the song isn't a criticism of America. Additionally, he said the White House never asked them to drop the song. That whole urban legend was created by the group's manager as a publicity stunt.<ref>{{cite web| url=https://ultimateclassicrock.com/burton-cummings-american-woman-white-house-american-woman/| title=Guess Who Star Says White House 'American Woman' Ban is a 'Myth'|date=May 9, 2020}}</ref>

The expanded lineup quickly recorded the album ''[[Share the Land]]'', which was released in late 1970 and became another substantial hit in both Canada and the United States. Songs from the albums ''Wheatfield Soul'' through ''Share the Land'' were compiled for the album ''[[The Best of The Guess Who]]'', which became another successful release in both countries in 1971.<ref>[https://web.archive.org/web/20180513121348/https://www.billboard.com/music/the-guess-who/chart-history/billboard-200/song/316293 The Guess Who, ''The Best of The Guess Who''] Retrieved March 20, 2015</ref>

The band's commercial fortunes and chart performance then declined in the United States, perhaps due to an inability to be taken seriously by the fans of album rock radio,<ref name=":2">{{Citation|title=Artificial Paradise – The Guess Who {{!}} Songs, Reviews, Credits|publisher=AllMusic|url=https://www.allmusic.com/album/artificial-paradise-mw0000840046|access-date=February 27, 2021}}</ref> though they remained very successful in their native Canada. They released the albums ''[[So Long, Bannatyne]]'' in mid-1971,<ref>{{Citation|title=So Long, Bannatyne – The Guess Who {{!}} Songs, Reviews, Credits|publisher=AllMusic|url=https://www.allmusic.com/album/so-long-bannatyne-mw0000842762|access-date=February 27, 2021}}</ref> and ''[[Rockin' (The Guess Who album)|Rockin'<nowiki/>]]'' in early 1972.<ref>{{Citation|title=Rockin' – The Guess Who {{!}} Songs, Reviews, Credits|publisher=AllMusic|url=https://www.allmusic.com/album/rockin-mw0000844866|access-date=February 27, 2021}}</ref> Both albums displayed more [[Progressive rock|progressive]] and experimental elements. Shortly after the release of ''Rockin''', Leskiw suddenly left the band in the middle of a US tour.{{sfn|Einarson|1995|pp=145-146}} Leskiw was replaced on short notice by guitarist/singer Donnie McDougall, a veteran of the Winnipeg rock scene who had most recently played with the [[Vancouver]]-based [[Mother Tucker's Yellow Duck]].{{sfn|Einarson|1995|pp=35-39}} With McDougall on board, the band recorded the album ''[[Live at the Paramount (The Guess Who album)|Live at the Paramount]]'' at the [[Paramount Theatre (Seattle, Washington)|Paramount Theatre]] in [[Seattle]] in May 1972; it was released in August<ref>{{cite web|url=http://www.ultimate-guitar.com/reviews/compact_discs/the_guess_who/live_at_the_paramount/index.html|title=Live At The Paramount Review|access-date=June 19, 2013}}</ref> and included some songs that had not appeared on previous studio albums.<ref>{{Citation|title=Live at the Paramount – The Guess Who {{!}} Songs, Reviews, Credits|publisher=AllMusic|url=https://www.allmusic.com/album/live-at-the-paramount-mw0000654653|access-date=February 27, 2021}}</ref>

Just two months after McDougall joined the Guess Who in 1972, founding bassist [[Jim Kale]] was dismissed from the band; he then joined Vancouver band [[Scrubbaloe Caine]] who released one album and achieved some Canadian hit singles in the mid-1970s.<ref>{{Cite web|title=Scrubbaloe Caine {{!}} Biography & History|url=https://www.allmusic.com/artist/scrubbaloe-caine-mn0001341301|access-date=February 27, 2021|publisher=AllMusic}}</ref> Kale subsequently formed and played with the Jim Kale Band, followed by the Ripple Brothers,<ref>{{cite web| url=https://www.vancemasters.ca/gallery_jkale.pdf| title=Change in personnel keeps bands fresh| first= Silvio| last= Dobri|website=The Tribune|date=May 19, 1977|access-date=January 15, 2024}}</ref> before falling on hard times later in the decade.{{sfn|Einarson|1995|p=192}} The Guess Who replaced Kale with Bill Wallace, who had played with Kurt Winter in their early Winnipeg band [[Brother (Canadian band)|Brother]].{{sfn|Buckley|1999|p=433}} This lineup released the albums ''[[Artificial Paradise (The Guess Who album)|Artificial Paradise]]'' in early 1973, ''[[No. 10 (The Guess Who album)|#10]]'' in late 1973 (the title of which represented their number of original albums up to that point),<ref>{{Citation|title=#10 – The Guess Who {{!}} Songs, Reviews, Credits|publisher=AllMusic|url=https://www.allmusic.com/album/10-mw0000846052|access-date=February 27, 2021}}</ref> and ''[[Road Food]]'' in early 1974.<ref name=":3">{{Citation|title=Road Food – The Guess Who {{!}} Songs, Reviews, Credits|publisher=AllMusic|url=https://www.allmusic.com/album/road-food-mw0000838595|access-date=February 27, 2021}}</ref> ''Road Food'' included the single "[[Clap for the Wolfman]]", which was a hit in both Canada and the United States, and the band's first top ten American single since 1970.<ref>''The Billboard Book of Top 40 Hits'', 5th edition, 1992, page 206.</ref> The novelty song was a tribute to disc jockey [[Wolfman Jack]], who lent his voice to the recording.

===Breakup of the Guess Who (1974–1975)===
For undisclosed reasons, guitarists Winter and McDougall were dismissed from the band in June 1974.<ref name=Talevski2010/> They were replaced by a single guitarist, [[Domenic Troiano]], who had founded the successful Canadian band [[Bush (Canadian band)|Bush]]<ref>{{Cite web|title=Canadian Bands.com – Bush|url=http://www.canadianbands.com/Bush.html|access-date=February 27, 2021|website=canadianbands.com}}</ref> and had also served briefly with [[James Gang]].<ref>{{Cite web|title=James Gang {{!}} Biography & History|url=https://www.allmusic.com/artist/james-gang-mn0000085776/biography|access-date=February 27, 2021|publisher=AllMusic}}</ref> Having grown up in [[Toronto]], Troiano was the first member of The Guess Who not to hail from Winnipeg. He had also collaborated with an earlier version of the Guess Who on an aborted movie soundtrack in 1970 and had played on Bachman's album ''Axe'' that year.<ref name=":4">{{Citation|title=Flavours – The Guess Who {{!}} Songs, Reviews, Credits|publisher=AllMusic|url=https://www.allmusic.com/album/flavours-mw0000843050|access-date=February 27, 2021}}</ref> The lineup of Cummings, Troiano, Wallace, and Peterson released the albums ''[[Flavours (album)|Flavours]]'' in late 1974 and ''[[Power in the Music]]'' in mid-1975.<ref>{{Citation|title=Power in the Music – The Guess Who {{!}} Songs, Reviews, Credits|publisher=AllMusic|url=https://www.allmusic.com/album/power-in-the-music-mw0000843004|access-date=February 27, 2021}}</ref> Due to Troiano's songwriting influence, these albums moved toward [[Jazz Rock|jazz rock]]; Cummings was unhappy with the stylistic change and the group broke up and disbanded in October 1975.{{sfn|Einarson|1995|pp=35-39}}

===The Guess Who members after 1975 breakup===
Following his departure from the Guess Who in 1970, Bachman went on to form [[Bachman-Turner Overdrive]], which has continued into the 2020s.<ref>{{cite web|date=September 15, 2023| access-date=January 15, 2024|title= Bachman-Turner Overdrive Reunite, Set to Tour U.S. Fall 2023|url=https://americansongwriter.com/bachman-turner-overdrive-reunite-set-to-tour-u-s-fall-2023/|publisher=American Songwriter|first= Tina|last= Benitez-Eves}}</ref> Cummings embarked on a lengthy solo career.<ref>{{AllMusic| id= burton-cummings-mn0000942580| title= Burton Cummings}}</ref> Meanwhile, other original members drifted into relative obscurity.

In 1976, Peterson linked up with Toronto singer and ex-Domenic Troiano associate Roy Kenner and Sabellico in an R&B band, Delphia, which went unsigned and left no recordings.<ref>{{AllMusic| id= roy-kenner-mn0001516134| title= Roy Kenner}}</ref> Peterson then worked as a night clerk in his father-in-law's hotel{{sfn|Einarson|1995|p=191}} and an insurance salesman to make ends meet before eventually making his way back to music. He played drums in the backup band accompanying Cummings from 1979 through 1983,<ref>{{Cite news|title=Change of Tempo: Musician Redefines Life of a Rock Star|publisher=Greensboro News & Record|first=Leigh|last=Pressley|url=https://greensboro.com/change-of-tempo-musician-redefines-life-of-a-rock-star/article_7c6ed605-8de8-5d18-9207-456a1fa6d12c.html|date=October 6, 1995|access-date=January 15, 2024}}</ref> followed by Bachman's reunited BTO from 1984 through 1986.

After being kicked out of the Guess Who in 1972, Kale joined Vancouver band Scrubbaloe Caine until 1974. He subsequently formed the Jim Kale Band followed by the Ripple Brothers.
 
Troiano resumed his solo career, releasing three more solo albums by 1979 before forming a band called Black Market.<ref>{{AllMusic| id= domenic-troiano-mn0000175101| title= Domenic Troiano}}</ref> Wallace joined several local musicians, including Leskiw, to form Crowcuss.<ref>{{AllMusic| id= crowcuss-mn0001612842| title= Crocus's}}</ref> Kurt Winter eventually retired from the music industry and died in 1997 at age 51.<ref name=WFP2013>{{cite web|last=Einarson|first=John|title=Winter's Tale|work=Winnipeg Free Press|date=December 15, 2013|url=https://www.winnipegfreepress.com/local/2013/12/15/winters-tale|access-date=June 15, 2025}}</ref>

Bruce Decker died on August 24, 1986. Decker, who was born in Winnipeg on August 25, 1946, died in a vehicular accident one day short of his 40th birthday.<ref>{{Cite web|title=Memorable Manitobans: Donald Bruce Decker (1946-1986)|url=https://www.mhs.mb.ca/docs/people/decker_db.shtml|access-date=September 13, 2024|website=mhs.mb.ca}}</ref>

===Classic lineup reunions===
Members of the classic-era Guess Who reunited a number of times over the years, the first being when Cummings, Bachman, Peterson, and late-classic-era bassist Wallace reformed for a CBC television special in November 1979.<ref>{{Cite news|title=That time they closed Portage and Main to pedestrians {{!}} CBC Archives|publisher=Canadian Broadcasting Corporation|url=https://www.cbc.ca/archives/that-time-they-closed-portage-and-main-to-pedestrians-1.4852297|access-date=February 27, 2021}}</ref> This was followed by a short tour of notable Canadian cultural venues in 1983,<ref>{{Cite web|title=Guess Who – 1983 – Reunion soundboard@320|url=https://www.guitars101.com/threads/guess-who-1983-reunion-soundboard-320.108239/|access-date=February 27, 2021|website=Guitars101 – Guitar Forums}}</ref> resulting in the live album ''Together Again!'' (known as ''The Best of The Guess Who – Live!'' in the United States).<ref>{{Citation|title=Together Again – The Guess Who {{!}} User Reviews|publisher=AllMusic|url=https://www.allmusic.com/album/together-again-mw0000611971|access-date=February 27, 2021}}</ref> In May 1997, with their hometown of Winnipeg facing severe floods, Cummings and Bachman reunited for a fundraiser for disaster relief, organized by Canadian actor [[Tom Jackson (actor)|Tom Jackson]].<ref name=":5">{{cite web|date=June 30, 2006|title=CBC Television Special: Rockin' on the Red River|url=http://archives.cbc.ca/programs/135-10595/page/1/|access-date=October 3, 2009|work=CBC Digital Archives|publisher=Canadian Broadcasting Corporation}}</ref> At the request of the Premier of Manitoba, Cummings, Bachman, Kale and Peterson appeared together at the closing ceremonies of the [[Pan American Games]] at [[Winnipeg Stadium]] on August 8, 1999.<ref name="cbc-news">{{cite news|date=August 9, 1999|title='Best ever' Pan Am Games end|publisher=CBC News|url=https://www.cbc.ca/news/canada/best-ever-pan-am-games-end-1.188857|url-status=live|access-date=July 27, 2009|archive-url=https://web.archive.org/web/20080510130040/http://www.cbc.ca/canada/story/1999/08/09/panam990809.html|archive-date=May 10, 2008}}</ref> This inspired plans for a reunion tour, though Kale dropped out. Another lineup featuring classic-era members Cummings, Bachman, Peterson, McDougall, and Wallace engaged in a lengthy reunion tour from 2000 to 2003, including playing the halftime show at the 2000 [[Grey Cup]].<ref>{{Cite web|last=Onesti|first=Ron|date=July 12, 2019|title=Ron Onesti: 'Guess Who' is going to rock the Arcada|url=https://www.dailyherald.com/insights/20190712/ron-onesti-guess-who-is-going-to-rock-the-arcada|access-date=February 27, 2021|website=Daily Herald}}</ref> On July 30, 2003, this lineup performed before an estimated audience of 450,000 at the [[Molson Canadian Rocks for Toronto]] [[benefit concert]]. The show was the largest outdoor ticketed event in Canadian history.<ref>{{cite news|title=CBC News – Toronto Rocked|publisher=Canadian Broadcasting Corporation|url=http://www.cbc.ca/news/background/sarsbenefit/|url-status=dead|access-date=April 18, 2014|archive-url=https://web.archive.org/web/20090727191619/http://www.cbc.ca/news/background/sarsbenefit/|archive-date=July 27, 2009}}</ref> Since 2003, Bachman and Cummings have collaborated occasionally under the name Bachman-Cummings.<ref>{{Cite magazine|last=Blistein|first=Jon|date=March 9, 2020|title=Randy Bachman, Burton Cummings Announce First U.S. Tour Together in a Decade|url=https://www.rollingstone.com/music/music-news/randy-bachman-burton-cummings-guess-who-bachman-turner-overdrive-tour-dates-963758/|access-date=December 21, 2023|magazine=Rolling Stone}}</ref>

===Dispute over the "Guess Who" name===
A separate band, also called the Guess Who, was formed by former bassist Jim Kale in 1978. Kale, who was fired from the band in 1972, asked Cummings for permission to use the Guess Who name for a single reunion concert,<ref name=divide/><ref name=young/> but Kale went beyond the scope of Cummings's initial permission and hired other musicians to perform as the new the Guess Who.<ref name=WFP2012/> {{citation needed|date=June 2025}}

In 1987, Kale discovered that the name the Guess Who had never been trademarked, and filed registration applications with the United States trademark office for the band name the Guess Who,<ref name="em">{{Cite magazine|last=Millman|first=Ethan|date=October 30, 2023|title='Fake Bullshit Shows': Guess Who Co-Founders Sue Ex-Bandmates|url=https://www.rollingstone.com/music/music-news/the-guess-who-founders-sue-band-false-advertising-trademark-1234863424/|access-date=December 26, 2023|magazine=Rolling Stone}}</ref> unbeknownst to the other original members. Kale used his newly registered mark to start a new band in the United States, hiring a variety of musicians whom he called the "Guess Who".<ref name="divide">{{Cite web|date=January 20, 2016|title=Great Guess Who divide embodies one of rock's oldest dilemmas|url=https://www.reviewjournal.com/entertainment/entertainment-columns/mike-weatherford/great-guess-who-divide-embodies-one-of-rocks-oldest-dilemmas/|access-date=January 16, 2021}}</ref><ref name="young">{{Cite web|last=Bream|first=Jon|title=Randy Bachman discusses The Guess Who, his old pal Neil Young|url=https://www.telegram.com/entertainmentlife/20190120/randy-bachman-discusses-guess-who-his-old-pal-neil-young|access-date=January 16, 2021|website=telegram.com}}</ref> Kale temporarily retired on several occasions, leaving no original members in the band. From 2006 to 2024, the U.S. trademark for live performances using the name "The Guess Who" was owned by a partnership between Kale and drummer Garry Peterson.<ref>{{Cite web |title=The Guess Who |url=https://tsdr.uspto.gov/#caseNumber=73602644&caseSearchType=US_APPLICATION&caseType=DEFAULT&searchType=statusSearch |access-date=January 17, 2024 |website=uspto.gov}}</ref>

After his final retirement, Kale continued to hire musicians with no historic connection to the band,<ref name="WFP2012" /> whom he allowed to use the name as a Guess Who nostalgia band. Albums from Kale's version of the Guess Who were not released through a major label, did not chart and received mostly unfavorable reviews. Drummer Garry Peterson sometimes appeared in Kale's Guess Who lineup, though the band also performed as a cover band without any original members present.<ref>{{cite web|title=-Garry Peterson on the new The Guess Who album|publisher=The Maine Edge|url=https://www.themaineedge.com/buzz/music/garry-peterson-on-new-the-guess-who-album-the-future-is-what-it-used-to-be|access-date=October 10, 2021}}</ref><ref name="Millman">{{cite magazine|title=Classic Rockers the Guess Who Sue Ex-Members for False Advertising|magazine=Rolling Stone|first=Ethan|last=Millman|date=October 30, 2023|url=https://www.rollingstone.com/music/music-news/the-guess-who-founders-sue-band-false-advertising-trademark-1234863424/}}</ref>

Both Cummings and Bachman were highly critical of the Kale/Peterson version of the Guess Who, calling it "the fake Guess Who", or "Kale's Klones" and calling the band's concerts "fake bullshit shows".<ref name="em" /> Kale referred to his own potential iteration of the group as "a band of trained monkeys".<ref name="Millman" /> The dispute was compared to [[John Fogerty]]'s dispute with his former bandmates over the use of the name [[Creedence Clearwater Revisited]].<ref name="WFP2012" /> Bachman and Cummings have toured and recorded together under the name "Bachman-Cummings".<ref name="Rolling Stone">{{cite magazine|title=Randy Bachman, Burton Cummings Detail First U.S. Tour in 10 Years|date=March 9, 2020|magazine=Rolling Stone|url=https://www.rollingstone.com/music/music-news/randy-bachman-burton-cummings-guess-who-bachman-turner-overdrive-tour-dates-963758/|access-date=March 23, 2021}}</ref><ref>{{cite magazine|title=Randy Bachman and Burton Cummings are Back Together for 2020 Tour|magazine=Billboard|url=https://www.billboard.com/pro/randy-bachman-burton-cummings-are-back-together-tour/|access-date=October 10, 2021}}</ref>

Early in 2023, Bachman and Cummings sent multiple [[cease-and-desist]] letters to the Peterson-led nostalgia band, accusing them of misleading the public.<ref name="Millman" /> In October 2023, after having received no response to the letters, Bachman and Cummings launched a "false advertising" lawsuit against Kale and Peterson, claiming that the band has used the Guess Who name, photos of Bachman and Cummings, and original recordings, "to give the false impression that Plaintiffs are performing as part of the cover band".<ref name="Millman" /> Bachman and Cummings sought $20 million in damages.<ref name="Millman" /> A hearing pertaining to the lawsuit and Kale's and Peterson's counterclaims was scheduled for January 2024.<ref>{{cite news|title=Guess Who members seek to dismiss lawsuit from Cummings and Bachman|publisher=MSN|agency=The Canadian Press|date=December 22, 2023|url=https://www.msn.com/en-ca/entertainment/other/guess-who-members-seek-to-dismiss-lawsuit-from-cummings-and-bachman/ar-AA1lKJ8I|access-date=December 29, 2023}}</ref> In April 2024, a federal judge denied Kale and Peterson's motion to dismiss the Bachman and Cummings suit.<ref name="nuclear">{{cite magazine| url=https://www.rollingstone.com/music/music-features/the-guess-who-burton-cummings-lawsuit-band-1235001408/| title=The Battle over Classic Rock Band the Guess Who Just Went Nuclear| magazine=Rolling Stone|date=April 11, 2024}}</ref>

In April 2024, Cummings arranged to have legal permission pulled for any public performance of any Guess Who material Cummings had written or co-written. This legal gambit left both the performer and the owner of the performance venue liable for damages if any Cummings-authored Guess Who songs were performed for an audience. Following this action, the cover band was unable to perform most of the group's biggest hits, including "These Eyes", "American Woman", "No Time", "Share The Land", and many others. The group's concerts were immediately canceled and the website for Peterson's Guess Who band was shuttered in July 2024.<ref name="nuclear" /><ref>{{cite news|title=Burton Cummings Gives Up Guess Who Royalties to Prevent Fake Band from Playing Their Songs|work=Exclaim!|first=Megan|last=Lapierre|date=April 11, 2024|url=https://exclaim.ca/music/article/burton-cummings-gives-up-guess-who-royalties-to-prevent-fake-band-from-playing-their-songs|access-date=April 15, 2024}}</ref>

In September 2024, Bachman and Cummings announced that they had gained control of the Guess Who name in an out-of-court settlement.<ref name="Millman2024"/>

===Return of the Guess Who under Bachman and Cummings' leadership (2025-present)===
In June 2025, Bachman and Cummings announced they would perform as The Guess Who at several shows in 2026. It is not yet known, as of August 2025, if any other original or classic members will rejoin the band.

==Honours==
[[File:The Guess Who star on Walk of Fame adjusted.jpg|thumb|The band's star on [[Canada's Walk of Fame]]. Signatures, from top left clockwise: Garry Peterson, Burton Cummings, Bill Wallace, Randy Bachman and Donnie McDougall.]]
The Guess Who's original members, Cummings, Bachman, Kale and Peterson, were inducted into the [[Canadian Music Hall of Fame]] in 1987.<ref>{{cite web|title=Juno Awards|url=http://www.junoawards.ca/vhof/index.php|url-status=dead|archive-url=https://web.archive.org/web/20101230113919/http://www.junoawards.ca/vhof/index.php|archive-date=December 30, 2010|access-date=June 6, 2011|publisher=Junoawards.ca}}</ref> In 2001, the original members of the Guess Who received honorary doctorates from [[Brandon University]]. For Cummings, this was a special honour because he had not graduated from high school.<ref>{{Cite news|date=May 28, 2001|title=Canadian rock 'icons' get honorary degrees|publisher=CBC News|url=https://www.cbc.ca/news/canada/canadian-rock-icons-get-honorary-degrees-1.265513|access-date=September 6, 2021}}</ref> That same year, the group was inducted into Canada's Walk of Fame.<ref>{{cite web|url=http://www.canadaswalkoffame.com/inductee/the-guess-who|title=The Guess Who|publisher=Canada's Walk of Fame|access-date=October 3, 2009|url-status=dead|archive-url=https://web.archive.org/web/20081214190437/http://www.canadaswalkoffame.com/inductee/the-guess-who|archive-date=December 14, 2008}}</ref><ref>{{cite web|title=Randy Bachman and Burton Cummings Reunite for Charity|date=July 5, 2019|publisher=Nicholas Jennings|url=https://www.nicholasjennings.com/music-feature-randy-bachman-and-burton-cummings|access-date=March 23, 2021}}</ref> The signatures of then-current band members Bachman, Cummings, McDougall, Peterson, and Wallace are engraved into the commemorative stone. In 2002, the then-current remaining performing original members, Bachman, Cummings, McDougall, Peterson, and Wallace received the [[Governor General's Performing Arts Award]] for Lifetime Artistic Achievement for their contributions to popular music in Canada.<ref>{{cite web|title=The Guess Who biography|url=http://ggpaa.ca/award-recipients/2002/the-guess-who.aspx|access-date=February 5, 2015|publisher=Governor General's Performing Arts Awards Foundation}}</ref> In 2018, several master tapes of the band's recordings, possibly including unreleased material, were donated to the [[St. Vital Historical Society|St. Vital Museum]] in Winnipeg.<ref name="CBCNews">{{cite web|title=Saved from a dumpster, Winnipeg museum's new trove of Guess Who recordings could include unreleased music|url=https://www.cbc.ca/news/canada/manitoba/guess-who-memorabilia-st-vital-museum-1.4910499|publisher=CBC News|access-date=January 4, 2019|date=November 17, 2018}}</ref>

==Members==
{{main|List of The Guess Who members}}
'''Current members'''
*[[Randy Bachman]] – lead guitar, backing vocals (1962–1970, 1979, 1983, 1999, 2000-2003, 2025–present)
*[[Burton Cummings]] - lead vocals, keyboards, rhythm guitar, flute, harmonica (1966-1975, 1979, 1983, 1999, 2000-2003, 2025–present)

'''Former members'''
*[[Chad Allan (musician)|Chad Allan]] – vocals, rhythm guitar (1962–1966)
*Bob Ashley – keyboards, backing vocals (1962–1965)
*[[Jim Kale]] – bass, backing vocals (1962–1972, 1983, 1999, 2000)
*[[Garry Peterson]] – drums, percussion, backing vocals (1962–1975, 1979, 1983, 1999, 2000–2003)
*Bruce Decker – rhythm guitar (1966)
*[[Kurt Winter]] – lead guitar, backing vocals (1970–1974)
*[[Greg Leskiw]] – rhythm guitar, vocals (1970–1972)
*Donnie McDougall – rhythm guitar, vocals (1972–1974)
*Bill Wallace – bass, vocals (1972–1975, 1979, 2000–2003)
*[[Domenic Troiano]] – lead and rhythm guitars, backing vocals (1974–1975)
*David Inglis - lead guitar (1978)
*Vance Masters - vocals, drums & percussion (1978)

==Discography==
{{main|The Guess Who discography}}

===Studio albums===
====Official albums====
* ''[[It's Time (The Guess Who album)|It's Time]]'' (1966) (as The Guess Who?)
* ''A Wild Pair'' (with The Staccatos) (1968) (as The Guess Who?)
* ''[[Wheatfield Soul]]'' (1969)
* ''[[Canned Wheat]]'' (1969)
* ''[[American Woman (album)|American Woman]]'' (1970)
* ''[[Share the Land]]'' (1970)
* ''[[So Long, Bannatyne]]'' (1971)
* ''[[Rockin' (The Guess Who album)|Rockin'<nowiki/>]]'' (1972)
* ''[[Artificial Paradise (The Guess Who album)|Artificial Paradise]]'' (1973)
* ''[[10 (The Guess Who album)|#10]]'' (1973)
* ''[[Road Food]]'' (1974)
* ''[[Flavours (album)|Flavours]]'' (1974)
* ''[[Power in the Music]]'' (1975)
====Unauthorized albums====
* ''Guess Who's Back'' (1978)
* ''All This for a Song'' (1978)
* ''Now and Then'' (1981)
* ''Liberty'' (1994)
* ''The Future is What it Used to Be'' (2018)
* ''Plein d'Amour'' (2023){{efn|group=upper-alpha|Later re-released under the moniker '''Derek Sharp and the Champagne Jam'''}}

===Live albums===
* ''[[Live at the Paramount (The Guess Who album)|Live at the Paramount]]'' (1972)
* ''Together Again'' (1984)
* ''Running Back Thru Canada'' (2000)

==Filmography==
* 1983: ''Together Again'' (live concert with interviews)
* 2002: ''Running Back Thru Canada'' (live with bonus tracks)
* 2003: ''[[Molson Canadian Rocks for Toronto]]'' (two tracks only)
* 2004: ''Running Back Thru Canada'' DVD

==See also==
* [[List of bands from Canada]]

== Notes ==
{{notelist-ua}}

==References==
===Citations===
{{Reflist}}

===Bibliography===
{{Refbegin}}
*{{cite book|editor-last=Buckley|editor-first=Jonathan|title=The Rough Guide to Rock|edition=2|publisher=Rough Guides|location=London|year=1999|isbn=1-85828-457-0|url=https://archive.org/details/roughguidetorock00roug|url-access=registration}}
*{{cite book|last=Einarson|first=John|title=American Woman: The Story of The Guess Who|publisher=Quarry Press|location=Ontario, Canada|year=1995|isbn=978-1550821291}}
*{{cite book|last=Lawson|first=Robert|title=Wheatfield Empire: The Listener's Guide to The Guess Who|publisher=FriesenPress|location=Victoria, Canada|year=2020|isbn=978-1525581151}}
{{Refend}}

==External links==
* {{official website|http://www.TheGuessWho.com}}
* {{Discogs artist|The Guess Who}}
* {{IMDb name|id=1560057}}
* [https://www.canadianbands.com/Guess-Who.html Article at canadianbands.com] {{Webarchive|url=https://web.archive.org/web/20220314012054/https://www.canadianbands.com/Guess-Who.html|date=March 14, 2022}}

{{S-start}}
{{S-bef|before=}}
{{S-ttl|title=[[Grey Cup]] Halftime Show|years=2000}}
{{S-aft|after=[[Sass Jordan]] and [[Michel Pagliaro]]}}
{{s-end}}

{{The Guess Who}}
{{Canadian Music Hall of Fame}}
{{Authority control}}

{{DEFAULTSORT:Guess Who, The}}
[[Category:The Guess Who|The Guess Who]]
[[Category:1965 establishments in Manitoba]]
[[Category:1975 disestablishments in Canada]]
[[Category:Canadian blues rock musical groups]]
[[Category:Canadian hard rock musical groups]]
[[Category:Canadian Music Hall of Fame inductees]]
[[Category:Canadian psychedelic rock music groups]]
[[Category:Hilltak Records artists]]
[[Category:Juno Award winners]]
[[Category:Musical groups established in 1965]]
[[Category:Musical groups disestablished in 1975]]
[[Category:Musical groups from Winnipeg]]
[[Category:Quality Records artists]]
[[Category:Governor General's Award winners]]