{{short description|American rock band}}
{{Use mdy dates|date=February 2021}}
{{Infobox musical artist <!-- See Wikipedia:WikiProject Musicians -->
| name              = Toto
| image             = TOTO live 2010 in Copenhagen in KB Hallen.JPG
| caption           = Toto live in [[Copenhagen]], Denmark, at K.B. Hallen July 2010. From left: [[Simon Phillips (drummer)|Simon Phillips]], [[David Paich]], Mabvuto Carpenter, Jory Steinberg, [[Steve Lukather]], [[Nathan East]], [[Steve Porcaro]], [[Joseph Williams (musician)|Joseph Williams]]
| landscape         = yes
| background        = group_or_band
| origin            = [[Van Nuys]], [[Los Angeles]], [[California]], U.S.
| genre             = {{flatlist|
* [[Arena rock]]
* [[pop rock]]
* [[hard rock]]
* [[jazz fusion]]
* [[progressive rock]]
}}<!-- Please do not change the genres without talk page consensus. Any changes without talk page consensus will be reverted immediately -->
| discography       = [[Toto discography|Discography]]
| years_active      = {{flatlist|
* 1977–2008
* 2010–2019
* 2020–present
}}
| label             = {{flatlist|
* [[Columbia Records|Columbia]]
* [[Frontiers Records|Frontiers]]
* [[Atlantic Records|Atlantic]]
* [[Sony Legacy|Sony]] 
* [[Mascot Label Group|Mascot]]
}}
| website           = {{URL|totoofficial.com}}
| current_members   = * [[Steve Lukather]]
* [[David Paich]]
* [[Joseph Williams (musician)|Joseph Williams]]
| past_members      = * [[David Hungate]]
* [[Bobby Kimball]]
* [[Jeff Porcaro]] 
* [[Steve Porcaro]]
* [[Mike Porcaro]] 
* [[Dennis Frederiksen|Fergie Frederiksen]] 
* [[Jean-Michel Byron]]
* [[Simon Phillips (drummer)|Simon Phillips]]
* [[Greg Phillinganes]]
* [[Keith Carlock]]
}}

'''Toto''' is an American rock band formed in [[Los Angeles]], [[California]], in 1977. Toto combines elements of [[Pop music|pop]], [[Rock music|rock]], [[Soul music|soul]], [[funk]], [[hard rock]], [[Rhythm and blues|R&B]], [[blues]], and [[jazz]]. Having released 14 studio albums and sold over 50 million records worldwide,<ref>{{Cite web|title=Toto, Men At Work, and Christopher Cross Announce Summer Tour|url=https://www.premierguitar.com/news/toto-men-at-work-christopher-cross-tour|access-date=2025-01-22|website=premierguitar.com|date=10 December 2024 |language=en-US}}</ref> the group has received several [[Grammy Award]]s and was inducted into the [[Musicians Hall of Fame and Museum]] in 2009.<ref>{{cite web |url=http://www.cmt.com/news/country-music/1623747/rascal-flatts-perform-with-toto-during-musicians-hall-of-fame-induction-ceremony.jhtml |archive-url=https://web.archive.org/web/20091017095044/http://www.cmt.com/news/country-music/1623747/rascal-flatts-perform-with-toto-during-musicians-hall-of-fame-induction-ceremony.jhtml |url-status=dead |archive-date=October 17, 2009 |title=Rascal Flatts Perform With Toto During Musicians Hall of Fame Induction Ceremony |author=Calvin Gilbert |date=October 13, 2009 |publisher= Country Music Television|access-date=January 3, 2014}}</ref>

[[David Paich]] (keyboards, vocals) and [[Jeff Porcaro]] (drums) had played together as [[session musician]]s on several albums and formed the band; [[David Hungate]] (bass), [[Steve Lukather]] (guitar, vocals), [[Steve Porcaro]] (keyboards, vocals), and [[Bobby Kimball]] (vocals) were recruited before the release of the band's [[Toto (album)|eponymous debut album]] in 1978. Led by the Top 5 single "[[Hold the Line]]", the album brought the band to mainstream attention, though it was their fourth album ''[[Toto IV]]'' (1982) which brought them global attention. "[[Africa (Toto song)|Africa]]" topped the [[Billboard Hot 100]], while "[[Rosanna (song)|Rosanna]]" reached number 2, helping Toto become one of the best-selling music groups of their era.

Following ''Toto IV'', two of the original members, Hungate and Kimball, departed the band. Hungate was replaced on bass by [[Mike Porcaro]], while Kimball was replaced by a number of different short-term vocalists, the longest serving of which was [[Joseph Williams (musician)|Joseph Williams]]. After Jeff Porcaro's death in 1992, he was replaced by [[Simon Phillips (drummer)|Simon Phillips]]. While the band has not repeated the U.S. radio successes of their heyday in the late 1970s and early 1980s, they have continued to produce albums and tour more-or-less continuously to the current day, minus a few hiatuses, and have had many more top-ten albums and singles in places like Japan and [[Scandinavia]]. Steve Lukather remains the only original member who still records and tours with the band. Paich remains an official member of the band, though he has mostly retired from touring. Since the 2010s, the band has increasingly relied on contracted touring musicians to continue to perform. As of 2023, they have released fourteen studio albums, eight live albums, one movie soundtrack, 1984's ''[[Dune (1984 soundtrack)|Dune]]'', and a number of compilation albums. Their final release was 2018's ''[[Old Is New]]'' before the band decided against recording any further studio albums.<ref name="Albums"/> In 2024, Toto launched its "Dogz of Oz" Tour with its first date in [[Red Bank, New Jersey]].<ref>{{Cite web|url=https://totoofficial.com/|title=Events Toto|access-date=February 21, 2024}}</ref>

==History==
===1977–1979: Formation and debut album===

The members of Toto were regulars on albums by [[Steely Dan]],<ref>{{Cite web|url=http://www.math.kth.se/~tomase/SteelyDanAlbums.html|archive-url=https://web.archive.org/web/20070913045613/http://www.math.kth.se/~tomase/SteelyDanAlbums.html|url-status=dead|title=Math.kth.se|archive-date=September 13, 2007}}</ref> [[Seals and Crofts]],<ref>{{cite web|url=http://www.sealsandcrofts.com/lyricsgc.html |title=Seals and Crofts album information |website= sealsandcrofts.com |access-date=July 20, 2011}}</ref> [[Boz Scaggs]],<ref>{{cite web|url= http://www.artistdirect.com/nad/store/artist/album/0,,159295,00.html |title=Silk Degrees album information |website=Artistdirect.com |access-date=July 20, 2011}}</ref> [[Sonny and Cher]],<ref>{{cite web|url=http://www.cherscholar.com/all-i-ever.htm |title=Sonny and Cher information |website=Cherscholar.com |date=December 31, 1999 |access-date=July 20, 2011}}</ref> and many others, contributing to many of the most popular records of the 1970s. Keyboardist [[David Paich]], son of musician and session player/arranger [[Marty Paich]], rose to fame after having co-written much of Scaggs's ''[[Silk Degrees]]'' album. David met drummer [[Jeff Porcaro]], the son of session percussionist [[Joe Porcaro]], while attending [[Grant High School (Los Angeles)|Grant High School]], where they formed the band Rural Still Life. Years later, having played on many sessions together, the two began to seriously discuss the possibility of forming their own band.

They brought in bassist and fellow session veteran [[David Hungate]], with whom they had played in the backing band for Scaggs. The duo asked fellow Grant High School students, guitarist [[Steve Lukather]] (who also played in Scaggs's band as a replacement for [[Les Dudek]]) and Jeff Porcaro's brother [[Steve Porcaro]] (keyboards) to join the team. Lukather and Steve Porcaro were in the same year at Grant and continued the band Rural Still Life (the name shortened to Still Life) after Paich and Jeff graduated. With the addition of former S.S. Fools singer [[Bobby Kimball]], the group began to work on their first album in 1977 after signing with [[Columbia Records]].

Once the band came together, David Paich began composing what would become the eponymous debut album, ''Toto''. According to popular myth, at the first recording sessions, in order to distinguish their own demo tapes from other bands' in the studio, Jeff Porcaro wrote the word "Toto" on them. In the early 1980s, band members told the press that the band was named after [[Toto (Oz)|Toto the dog]] from ''[[The Wonderful Wizard of Oz|The Wizard of Oz]]''.<ref name="apmc" /> After the completion of the first album, the band and record were still unnamed. David Hungate, after viewing the name on the demo tapes, explained to the group that the Latin words "in toto" translated to "all-encompassing". Another explanation was that singer Bobby Kimball's "real" name was Robert Toteaux, pronounced "toto".<ref>{{Cite book |last=Bronson |first=Fred |url=http://archive.org/details/billboardbookofn0000bron_f8a3 |title=The Billboard book of number 1 hits |date=2003 |publisher=New York : Billboard Books |others=Internet Archive |isbn=978-0-8230-7677-2 |pages=567 |quote=Over the years, the members of Toto have offered various explanations of the genesis of the group's name. The most repeated story is that it came from the name of Dorothy's dog in The Wizard of Oz. In another version, it is the Anglicized form of lead singer Bobby Kimball's real surname, Toteaux.}}</ref> Because the band members played on so many records and so many musical genres, they adopted the name "Toto" as their own.{{citation needed|date=March 2018}}

''[[Toto (album)|Toto]]'' climbed the charts quickly, earning popularity with the hit single "[[Hold the Line]]", as well as the charting "[[I'll Supply the Love]]" and "[[Georgy Porgy (song)|Georgy Porgy]]", featuring [[Cheryl Lynn]]. Though the band was largely dismissed by music critics,<ref>{{cite web|url=https://www.allmusic.com/album/toto-mw0000192100|work=[[AllMusic]]|title= Toto Review|author=William Ruhlmann}}</ref> it was nominated for a [[Grammy Award]] for [[Grammy Award for Best New Artist|Best New Artist]].<ref>{{cite web| url=https://www.grammy.com/awards/21st-annual-grammy-awards |title=21st Annual GRAMMY Awards |website=grammy.com |access-date=December 7, 2023}}</ref> Shortly thereafter, in early 1979, Toto embarked on their first American tour in support of the debut album.<ref name="tourdate">{{cite web |url=http://toto_rocks.tripod.com/id19.html |title=Toto Tourdate Information |website=Toto_rocks.tripod.com |access-date=July 20, 2011}}</ref> For the tour, Toto brought along two additional musicians, [[Tom Kelly (musician)|Tom Kelly]] (guitar, backup vocals) and [[Lenny Castro]] (percussion), to increase the depth of the sound. Castro had appeared with the group on their first album as a session musician and continued to play on every one of their albums for the next 40 years in varying capacities, with the exception of ''[[Turn Back (album)|Turn Back]]''.{{citation needed|date=May 2023}} The band continued to hire additional touring musicians for all subsequent tours.{{citation needed|date=May 2023}} (See the "Tour Musicians" section below.)

===1979–1981: ''Hydra'' and ''Turn Back''===
At the close of the first tour, the band began work on their next album, ''[[Hydra (Toto album)|Hydra]]'', which was released later that year and featured the single "[[99 (song)|99]]", inspired by [[George Lucas]]' cult film'' [[THX 1138]]''.<ref>{{cite web |url= http://www.toto99.com/blog/ency.php?/archives/360-99.html |title=Toto Encyclopedia |website=Toto99.com |date=April 28, 2007 |access-date=July 20, 2011 |url-status= dead |archive-url=https://web.archive.org/web/20100618134430/http://www.toto99.com/blog/ency.php?%2Farchives%2F360-99.html |archive-date=June 18, 2010}}</ref> Nearly 30 years later, Steve Lukather confessed that, despite the song's popularity, he hated "99" and that it's one of his least favorite Toto songs, which is why it was rarely performed after ''Hydra'''s tour.<ref>[http://old.playlouder.com/feature/+dr-rock-vs-toto/ Steve Lukather Interview 2007] {{webarchive|url=https://web.archive.org/web/20071007014500/http://old.playlouder.com/feature/+dr-rock-vs-toto/ |date=October 7, 2007 }}</ref> The band also released four promotional music videos for the album, including the title track, "99", "St George and The Dragon" and "All Us Boys".<ref>{{cite web |url= https://www.youtube.com/playlist?list=OLAK5uy_ma9ovZlZV3qcUXijVLyaTe5VzBun4Phe8 |title=Toto Hydra |website=[[YouTube]] |access-date=August 20, 2022}}</ref> They were directed by Bruce Gowers and produced by Paul Flattery for Jon Roseman Productions International. Although the album ''Hydra'' failed to achieve the commercial success of Toto's first release, it still went gold. Following the album's release, the band set out on the "Hydra Tour", which featured both American and international dates. The tour lasted from February until June 1980.<ref name="tourdate" />

In early 1981, Toto released their third album, ''[[Turn Back (album)|Turn Back]].'' The album was a venture into [[arena rock]]<ref>{{cite web| url= http://www.stevelukather.net/Album.aspx?id=9 |title=Steve Lukather Official Site |website=Stevelukather.net |access-date=July 20, 2011}}</ref> and featured heavier guitar and fewer keyboards than the previous two albums. Its disappointing chart performance and sales in almost every country except [[Japan]] and [[Norway]] put the band's career into further jeopardy, as they had not had a hit single in North America in almost two years at that point. The unexpected success of the album's lead single "Goodbye Elenore" in Japan proved to be the band's breakthrough there, and Japan has become a permanent staple of their touring schedule since.

===1982–1985: ''Toto IV'' and ''Isolation''===

[[File:Toto2 Oct82.JPG|thumb|225px|Toto in 1982 in London at the [[Hammersmith Odeon]]. (Steve Porcaro, [[Jon Robert Smith|Jon Smith]], Bobby Kimball, Steve Lukather, Lenny Castro, Jeff Porcaro)]]

{{Listen
| filename = Africa by Toto.ogg
| title    = Africa
}}
1982 marked the beginning of Toto's most successful era. After the poor sales of ''Turn Back'', the band was under a great deal of pressure from the record company to produce a new hit record, akin to their first. With the Triple Platinum-certified ''[[Toto IV]]'', the band delivered one of the most commercially successful records of the year. The album featured three singles that reached the Top 10 on the [[Billboard Hot 100|''Billboard'' Hot 100]] chart: "[[Rosanna (song)|Rosanna]]", "[[Africa (Toto song)|Africa]]" and "[[I Won't Hold You Back]]". The album appeared on several worldwide charts, introducing the band to new audiences around the globe. "Africa" topped the charts in February 1983 and was a constant presence on radios around the world, but it was "Rosanna" that earned the band multiple Grammy nominations. ''Toto IV'' earned six [[Grammy Awards]], including "[[Grammy Award for Record of the Year|Record of the Year]]" for "Rosanna", "[[Grammy Award for Album of the Year|Album of the Year]]" for ''Toto IV'' and "[[Grammy Award for Producer of the Year, Non-Classical|Producer of the Year]]". At the time [[Steve Porcaro]] was dating actress [[Rosanna Arquette]], but the song is not about her, according to writer David Paich.<ref>{{cite web |author=Tegnér, Anders |url=https://www.youtube.com/watch?v=9RapeIp26Is |title=Toto Interview 1988 |website = [[YouTube]]|access-date=June 15, 2012}}</ref>

In the music video for the song, [[Cynthia Rhodes]] plays the title character. In addition to "Africa" and "Rosanna", ''Toto IV'' continued its successful run with the release of another single, "[[Make Believe (Toto song)|Make Believe]]". Toto toured throughout 1982 in support of ''Toto IV''.<ref name="tourdate" /> During this time, Steve Porcaro co-wrote and co-composed "[[Human Nature (Michael Jackson song)|Human Nature]]", which [[Michael Jackson]] recorded for his best-selling album ''[[Thriller (Michael Jackson album)|Thriller]]'' (1982), turning the song into a smash hit. Jeff Porcaro and Steve Lukather also appeared on ''Thriller'' on multiple tracks, most notably on [[Beat It]] and the Jackson/[[Paul McCartney]] duet "[[The Girl Is Mine]]".

Directly after the release of ''Toto IV'', bassist [[David Hungate]] left the band. Hungate, who had relocated to [[Nashville, Tennessee|Nashville]] in 1980 to pursue a session/production career, felt that the fame surrounding ''Toto IV'' would prevent him from spending time with his family. A third Porcaro brother, [[Mike Porcaro]], who had performed cello on a track from ''Toto IV'', replaced Hungate on bass, while lead singer [[Bobby Kimball]] spent the early part of 1983 facing prosecution for drug-related charges. Kimball was ordered to stand trial, but pled not guilty. The charges were dismissed on May 28 of that year.<ref>{{cite news|url=https://news.google.com/newspapers?id=ez1WAAAAIBAJ&dq=toto%20singer%20kimball%20charges&pg=2584%2C4242894 |title=Rock singer off the hook in drug case |date=May 28, 1983 |newspaper=[[Gainesville Sun]]|agency=Associated Press}}</ref> However, Kimball was fired from the band in 1984 due to difficulty recording vocals and numerous missed sessions.<ref>{{cite web|url=http://archives.starbulletin.com/2004/05/07/features/story4.html |title=Toto flies high on tour |date=May 7, 2004 |access-date=March 1, 2015}}</ref> Later that year, Toto composed most of the music for the [[Dune (1984 soundtrack)|soundtrack to the film ''Dune'']].

At one point, [[Richard Page (musician)|Richard Page]] of the band [[Mr. Mister]] was offered the lead singer spot, but turned it down to continue with his band. [[Dennis Frederiksen|Fergie Frederiksen]] (formerly of bands [[Angel (American band)|Angel]], Trillion and [[LeRoux (band)|LeRoux]]) was brought in as the new vocalist and the band recorded ''[[Isolation (Toto album)|Isolation]]'', released in November 1984. While ''[[Isolation (Toto album)|Isolation]]'' did not achieve the acclaim or sales of ''Toto IV'', it did achieve Gold status, largely on the strength of the single "[[Stranger in Town (Toto song)|Stranger in Town]]". ''Isolation''{{'}}s tour began in February 1985 and concluded three months later.<ref name="tourdate" />

===1985–1988: ''Fahrenheit'' and ''The Seventh One'' with Joseph Williams===
[[File:Jeff Porcaro Toto Fahrenheit World Tour 1986.jpg|thumb|200px|Jeff Porcaro, 1986]]

At the close of the ''Isolation'' tour in 1985, Fergie Frederiksen was let go. Lukather stated that the band was not meshing well with Frederiksen because he had a difficult time recording with them in the studio.<ref>{{cite web|url=http://www.melodicrock.com/interviews/stevelukather.html |title=Steve Lukather interview 1998 |website=Melodicrock.com |access-date=July 20, 2011}}</ref> The band held an audition and [[Joseph Williams (musician)|Joseph Williams]], son of film composer [[John Williams]] and 1950s singer/actress [[Barbara Ruick]], was chosen to take over lead vocals in early 1986.

With Joseph Williams now onboard officially, Toto wrote and recorded ''[[Fahrenheit (Toto album)|Fahrenheit]]'', released in August 1986. While Williams performs lead vocals, Frederiksen had begun recording a few tracks before leaving the band, and he is featured as a background vocalist on the track "Could This Be Love".

''Fahrenheit'' brought the band back from the heavier sound of ''Isolation'' to their pop/rock roots. "[[I'll Be Over You]]" and "[[Without Your Love (Toto song)|Without Your Love]]", which were both ballads sung by Lukather, were the two hit singles. The band recruited several guest musicians for the album. They recorded an instrumental piece entitled "Don't Stop Me Now" with legendary jazz trumpeter [[Miles Davis]]. In addition, a then-unknown [[Paula Abdul]] appeared as a dancer in their "Till the End" music video. [[Michael McDonald (singer)|Michael McDonald]] provided backup vocals on the song "I'll Be Over You" (and appeared in the accompanying music video), while [[Eagles (band)|Eagles]] founder and songwriting giant [[Don Henley]] appeared on the Steve Porcaro penned track "Lea".

After the release of ''Fahrenheit'', the band embarked on another world tour. Upon its conclusion in 1987, Steve Porcaro left the band to pursue a career in film and television scoring. ''Fahrenheit'' eventually went Gold on October 3, 1994.<ref>{{cite web|url=https://www.riaa.com/goldandplatinumdata.php?table=SEARCH |title=Gold & Platinum – August 9, 2008 |publisher=RIAA |access-date=July 20, 2011}}</ref> Steve Porcaro was never replaced and Toto decided to continue with only five members. Although Porcaro occasionally assisted the band on synthesizers for their subsequent studio albums and appeared on their 1988 tour, David Paich handled most of the live keyboard work, with keyboard technician John Jessel assisting on certain dates from 1989 onward.

In 1988 Toto released their next album ''[[The Seventh One]]'', featuring [[Jon Anderson]] of [[Yes (band)|Yes]] on backup vocals on the single "[[Stop Loving You]]". The album's other single, "[[Pamela (song)|Pamela]]", became very popular and would be the band's last to hit the US Top 40. ''The Seventh One'' became the band's most successful release since ''Toto IV''.<ref>{{Cite web|url=http://www.insidemusicast.com/current/2006/08/25/david_paich.html|archive-url=https://web.archive.org/web/20070212193016/http://www.insidemusicast.com/current/2006/08/25/david_paich.html|url-status=dead|title=Insidemusiccast.com|archive-date=February 12, 2007}}</ref> The band toured from February through July 1988.<ref name="tourdate" />

===1988–1990: ''Past to Present'' and Jean-Michel Byron===

Although "The Seventh One Tour" was very successful, after it was finished the band decided to replace lead singer Joseph Williams. Originally, the band wanted to reunite with original vocalist Bobby Kimball to record new songs for a greatest hits record, but the record company instead insisted they hire South African singer [[Jean-Michel Byron]]. Before Byron was brought in, the band recorded "Goin' Home" with Kimball. This song was later featured on the ''Toto XX'' album as an "unreleased song". When Byron was brought in (in 1989) he and Toto recorded four new songs which were included on their greatest hits album ''[[Past to Present 1977–1990]]'', released in 1990.<ref name="news.google.com">{{cite news|url=https://news.google.com/newspapers?id=QUNWAAAAIBAJ&dq=bobby%20kimball%20rented%20gear%20toto&pg=6611%2C7131504 |title=Former Toto singer upsets fans by using band's name at club |date=August 29, 1990 |newspaper=[[Eugene Register-Guard]] |agency=Associated Press}}</ref>

Toto then embarked upon the "Planet Earth" tour that lasted from September until December 1990. The band didn't get along with Byron, whose diva-like behavior and flamboyant stage presence caused friction during the tour. He was demoted to background vocals before ultimately being fired at the conclusion of the tour. During this time, the band also found that former singer Bobby Kimball was booking shows and billing himself and his backing band as "Toto".<ref name="news.google.com"/> In April, mirroring the situation that had happened with Kimball seven years previously, former singer Joseph Williams was arrested on drug-related charges.<ref>{{cite news|url=https://news.google.com/newspapers?id=gcVKAAAAIBAJ&dq=toto%20singer%20charges%20dropped&pg=3780%2C7110820 |title=Program OK'd |date=December 13, 1990 |newspaper=The Press-Courier}}</ref>

Lukather's first solo album was released in 1989, named ''[[Lukather]]'', and featured musicians such as [[Eddie Van Halen]] and [[Richard Marx]].

===1991–1992: ''Kingdom of Desire'' and Jeff Porcaro's death===
With Toto once again without a lead vocalist, guitarist [[Steve Lukather]] stepped in to sing lead vocals and became the band's new front man. Toto played at the [[Montreux Jazz Festival]] in 1991 and the band recorded ''[[Kingdom of Desire]]'', which was released on Columbia Records in most parts of the world and on [[Clive Davis]]' label [[Relativity Records]] in the United States.

Jeff Porcaro died unexpectedly on August 5, 1992, at the age of 38 while working in his garden. According to the Los Angeles Times Report, the Los Angeles County Coroner's office lists the cause of death to be a heart attack from the hardening of the arteries caused by cocaine use.<ref>{{cite news |url=https://www.latimes.com/archives/la-xpm-1992-09-04-me-6355-story.html |title=Drummer's Death Linked to Cocaine, Coroner Says : Autopsy: Report finds no evidence to support earlier belief that Toto's Jeff Porcaro died of an allergic reaction to a pesticide|author=Julie Tamaki |newspaper=[[Los Angeles Times]]|date=September 4, 1992 |access-date=November 3, 2011}}</ref><ref>{{cite web|url=http://www.toto99.com/band/history/history4.shtml |title=Official Toto Website – Band History |website=Toto99.com |date=August 5, 1992 |access-date=October 24, 2011}}</ref> Facing the prospect of a tour without Jeff, Toto almost broke up. However, Jeff Porcaro's family insisted the band continue. The band contacted Los Angeles-based Englishman [[Simon Phillips (drummer)|Simon Phillips]] to replace Jeff Porcaro as they knew that Porcaro liked Phillips alongside [[Vinnie Colaiuta]] and [[Gregg Bissonette]] and because Lukather worked with Phillips on a previous tour with [[Santana (band)|Santana]] and [[Jeff Beck]] in Japan in 1986.

Phillips joined the band and they went on the tour, which they dedicated to Jeff's memory. In 1993 they released a live album called ''[[Absolutely Live (Toto album)|Absolutely Live]].'' From 1991 on, Steve Lukather would handle a majority of the vocals (until Bobby Kimball's return in 1998), but some older songs originally sung by Kimball, Fergie Frederiksen, and Joseph Williams were put in the set list and sung by new backup singers Fred White (who was replaced by John James in 1992), Jackie McGee, who had joined for the 1990 tour and was replaced by Donna McDaniel in 1992, and Jenny Douglas-McRae, who came aboard in 1990. Douglas-McRae formerly served as an actress as the librarian in the band's 1982 "Africa" music video.<ref>{{cite web|url=https://www.imdb.com/title/tt6730638/fullcredits?ref_=tt_ov_st_sm|title=Toto: Africa (Music Video 1982) – Full Cast & Crew Website |website=imdb.com |access-date=October 22, 2022}}</ref> James sang "Stop Loving You" and Kimball's part on "Rosanna", McDaniel sang "Home of the Brave" and "Angel Don't Cry", and Douglas-McRae sang "Hold the Line".

On December 14, 1992, the Tribute to Jeff Porcaro Concert was held at Universal City's [[Universal Amphitheatre]]. Performers including [[Don Henley]], [[Eddie Van Halen]], [[Donald Fagen]], [[Walter Becker]], [[Boz Scaggs]], [[James Newton Howard]], [[Michael McDonald (singer)|Michael McDonald]], [[David Crosby]] and special guest [[George Harrison]] performed various Toto songs along with the four remaining Toto members.<ref>{{cite news |url=https://www.latimes.com/archives/la-xpm-1992-12-16-ca-1824-story.html|title=A Rip-Roaring Tribute to Toto's Jeff Porcaro |last=Heckman |first=Don |date=December 16, 1992 |access-date=November 3, 2011 |newspaper=[[Los Angeles Times]]}}</ref> At the close of the tour, the band then took a break to pursue individual projects as well as to keep up their session schedules.

From March to November 1993, Lukather and Phillips teamed up with friends David Garfield and John Pena on the side project Los Lobotomys and recorded the album ''[[Candyman (album)|Candyman]]''.

===1995–1997: Addition of Simon Phillips and ''Tambu''===
In 1995 Toto recorded ''[[Tambu (album)|Tambu]]'', their first album with Simon Phillips, which saw the band back with CBS (now [[Sony]]). A departure from Toto's sound of the late 1970s and 1980s, ''Tambu'' was a very organic release and featured the single "I Will Remember", which received moderate radio play. Other singles released were "Drag Him To The Roof" and "The Turning Point". ''Tambu'' also featured John James and Jenny Douglas-McRae as backup singers on some of the tracks. Douglas-McRae even sang lead on the album's bonus track, "Blackeye", and also in a duet with Steve Lukather on "Baby He's Your Man". ''Tambu'' sold 600,000 copies worldwide.{{Citation needed|date=September 2015}}

The "Tambu Tour" proved to be another success, although there were no North American dates. Simon Phillips suffered from a back problem, so [[Gregg Bissonette]] had to fill in for him during the first leg of the tour in late 1995. The tour concluded in 1996. The rest of the tour personnel remained the same, with the exception of Donna McDaniel who had left in 1994 shortly after the "Night of the Proms" performances (which Douglas-McRae had missed since she was out touring with [[Joe Cocker]]). The song "Hold the Line" was now sung as a duet between James and Douglas-McRae.<ref>{{Cite web|url=http://www.toto99.com//band/former/guestmusicians.shtml#jenny|archive-url=https://web.archive.org/web/20061230100105/http://www.toto99.com//band/former/guestmusicians.shtml#jenny|url-status=dead|title=Toto99.com|archive-date=December 30, 2006}}</ref>
Both James and Douglas-McRae were dropped from the band at the conclusion of the 1997 tour.

Lukather released his second solo album, ''[[Luke (album)|Luke]]'', which was a more "introspective" album than his previous solo album.

===1997–2001: ''Toto XX'', Bobby Kimball's return and ''Mindfields''===
1997 marked the band's 20th anniversary, and in order to commemorate it, David Paich and Steve Lukather started to go through several old tapes and demos for a special record of unreleased songs. In 1998 they released ''[[Toto XX]]'' with the single "Goin' Home". Toto went on a small promotional tour with former members [[Bobby Kimball]], [[Steve Porcaro]] and [[Joseph Williams (musician)|Joseph Williams]].

After the "Toto XX" tour, Bobby Kimball rejoined the band as lead singer after 14 years. The band released ''[[Mindfields]]'' in early 1999 and embarked on the "Reunion" tour, touring worldwide and returning to the United States for the first time in six years. The new album featured three singles, "Melanie", "Cruel" and "Mad About You", a song co-written by David Paich and former vocalist Joseph Williams. Later that year, a live album titled ''[[Livefields]]'' was released. The tour officially concluded in 2000, but the band played a few shows throughout 2001. David Paich briefly took a break from touring in 2000, so Jeff Babko filled in on keyboards.<ref>{{Cite web|url=http://www.toto99.com//band/former/guestmusicians.shtml|archive-url=https://web.archive.org/web/20070329060814/http://www.toto99.com//band/former/guestmusicians.shtml|url-status=dead|title=Toto99.com|archive-date=March 29, 2007}}</ref> Paich then resumed touring with Toto in 2001.

===2002–2003: ''Through the Looking Glass'' and Toto's 25th anniversary===
In 2002, in celebration of Toto's 25th anniversary, the band released ''[[Through the Looking Glass (Toto album)|Through the Looking Glass]]'', a covers album that paid tribute to the band's musical influences, such as Bob Marley, Steely Dan, The Beatles, and Elton John. Two singles were released: "Could You Be Loved", a Bob Marley cover, and "While My Guitar Gently Weeps", a Beatles cover. The album was not a commercial success and many fans were upset about the release, thinking that the band should have written new material instead.<ref name=autogenerated3>{{cite web |url=http://www.melodicrock.com/interviews/stevelukather04.html |title=Steve Lukather interview 2004 |website=Melodicrock.com |access-date=July 20, 2011}}</ref> However, the record gave the band material to promote their "25th Anniversary Tour", which started in 2002 and concluded in 2003. After the tour, Toto released a live album and DVD of the show titled ''[[Live in Amsterdam (Toto album)|Live in Amsterdam]]''. Both the live album and the DVD were released in late 2003.

===2003–2005: Greg Phillinganes joins and David Paich's semi-retirement===
[[File:Toto all Modena 2004.jpg|thumb|right|Toto on stage at the Summer Tour 2004 in [[Modena]], Italy, July 11, 2004. From the left: Tony Spinner, David Paich, Bobby Kimball, Steve Lukather, Simon Phillips, Mike Porcaro]]
Beginning in June 2003, near the end of their "25th Anniversary Tour", keyboardist [[David Paich]] took a leave of absence from touring to spend time with a sick family member. Veteran keyboardist [[Greg Phillinganes]] filled in for Paich for the rest of the tour.

In late 2003, Toto headlined [[Night of the Proms]] for two months straight. Paich returned but was only able to play for a few weeks before he had to leave again, so Phillinganes once again filled in for the remainder of the shows. After Simon Phillips announced he would be unable to play due to illness, Jon Fariss and [[Ricky Lawson]] joined the band for the Night of the Proms. In early 2004, the band embarked on a world tour that went throughout 2004 and 2005. Paich only occasionally appeared, with Phillinganes playing at most of the shows. In 2005, Phillinganes was asked to become a regular member of the band and Paich retired from touring. Paich was still a member of Toto, as he continued to record and produce on all of Toto's releases.<ref>{{cite web|url=http://www.toto99.com/band/band.shtml |title=Band Member Page |website=Toto99.com |access-date=July 20, 2011}}</ref>{{citation needed|date=November 2015}}

In October 2003, Steve Lukather released a [[Christmas album]] named ''[[Santamental]]'', featuring musicians such as [[Eddie Van Halen]], [[Slash (musician)|Slash]], [[Steve Vai]], and [[Gregg Bissonette]].

===2006–2008: ''Falling in Between'' and the subsequent tour and live album===

[[File:LukeBobby.jpg|thumb|right|220px|Kimball and Lukather live in 2007]]
[[File:Steve Lukather August 2007 B.jpg|thumb|Steve Lukather and Greg Phillinganes, in [[Trondheim]], Norway, August 4, 2007]]

In early 2006, Toto released ''[[Falling in Between]]'' on the Italian label [[Frontiers Records|Frontiers]], their first album of new material since 1999. The release featured extensive keyboard work from Steve Porcaro and a duet with Joseph Williams on the first single, "Bottom of Your Soul". Following the record's release, Toto embarked on a worldwide tour in 2006, which continued into 2007 for a second leg. The 2007 leg featured [[Leland Sklar]] filling in on bass for Mike Porcaro due to an, at the time, undisclosed illness. Mike Porcaro's last show with the band was on November 16, 2006, in [[Medina, Minnesota]].<ref>{{Cite web |title=Toto Setlist at Medina Entertainment Complex, Medina |url=https://www.setlist.fm/setlist/toto/2006/medina-entertainment-complex-medina-mn-73e9fab5.html |access-date=2022-08-26 |website=setlist.fm |language=en}}</ref>

The 2007 leg featured extensive dates in both Europe and the United States, including an appearance at [[Moondance Jam]] in [[Walker, Minnesota]]. Former lead singer [[Fergie Frederiksen]] made a guest appearance at the Minneapolis date on May 5, 2007<ref>{{cite web |url=http://toto99.com/reviews/2007-usa1.shtml |title=Toto Concert Reviews |website=Toto99.com |access-date=July 20, 2011}}</ref> and [[Joseph Williams (musician)|Joseph Williams]] also made a few guest appearances with the band in June 2007.<ref>{{cite web |url=http://josephwilliams.totoweb.org/index_en.html |title=Joseph Williams Official Site |website=Josephwilliams.totoweb.org |access-date=July 20, 2011}}</ref> The tour continued into 2008 and began in Mexico City, Mexico on January 31, 2008.<ref>{{Cite web |title=Toto Setlist at Vive Cuervo Salón, Mexico City |url=https://www.setlist.fm/setlist/toto/2008/vive-cuervo-salon-mexico-city-mexico-3bd99088.html |access-date=2022-08-26 |website=setlist.fm |language=en}}</ref> They toured Japan with [[Boz Scaggs]], which tour featured Joseph Williams singing lead and background vocals with Kimball, and featured the return of David Paich.<ref>{{Cite web |title=2008 - Tour |url=http://www.stevelukather.com/tour/2008.aspx |access-date=2022-08-26 |website=2008 |language=en}}</ref>

Toto released a two-CD set ''[[Falling in Between Live]]'' on [[Eagle Records]] to commemorate the tour. This live set marked the fourth for the band, following 1993's ''[[Absolutely Live (Toto album)|Absolutely Live]]'', 1999's ''[[Livefields]]'', and 2003's ''[[Live in Amsterdam (Toto album)|Live In Amsterdam]]''.

In 2008, a companion DVD of the show, recorded at [[Le Zénith|Le Zenith]] in [[Paris]] on March 26, 2007, was released.

===2008-2010: First hiatus and subsequent reformation===
On June 5, 2008, after a period of rumors about the band's future, Lukather posted a message on his [http://www.stevelukather.com/ official website], stating, "The fact is yes I have left Toto. There is no more Toto. I just can't do it anymore and at 50 years old I wanted to start over and give it one last try on my own."<ref name="lukather announcement">{{cite web|url=http://www.stevelukather.net/Article.aspx?id=55 |title=Articles |website=Stevelukather.net |date=June 6, 2008 |access-date=July 20, 2011}}</ref>

As the main motivation for his decision, Lukather said: <blockquote>When Dave [Paich] retired that was REAL hard for me 'cause we started the band together. Hell, it's 35 years if you count High School where the core all met. When Mike [Porcaro] fell ill and had to leave that was it for me. If there isn't Paich or at least one Porcaro how can we even call it Toto? ... Honestly, I have just had enough. This is NOT a break. It is over. I really can't go out and play Hold The Line with a straight face anymore.</blockquote>Steve Lukather released his next solo album on February 22, 2008, titled ''[[Ever Changing Times]]''.

On February 26, 2010, the band reformed and reunited for a brief tour of Europe in the summer to benefit [[Mike Porcaro]], who had been diagnosed with [[Amyotrophic lateral sclerosis|ALS]]. The lineup featured [[David Paich]], [[Steve Lukather]], [[Steve Porcaro]], [[Simon Phillips (drummer)|Simon Phillips]], [[Joseph Williams (musician)|Joseph Williams]], and special guest [[Nathan East]].<ref>{{cite web|url=http://www.toto99.com/blog2010/index.php?/categories/1-Hot-News/P2.html |title=Hot News |website=Official Toto Website |access-date=July 20, 2011}}</ref>

Steve Lukather stated that the band still existed: {{cquote|Edit to 2010.. well with Mike not being well and some of us missing each other the REAL high school friends (yes that includes Joe!!) got back together for the RIGHT reason.
People want to hear the hits played the way they were recorded, Joe has his voice back 100% and I loved having that power in front again and all REAL, BIG vocals again strong and seeing Paich AND Steve Porcaro with THOSE real keyboard sounds, Simon back and as Lee was busy having old pal Nate East step in.. it was so much fun and so successful we thought "Hmm, maybe a few gigs once in awhile would be fun" and we can make some money etc.. please some of the hard core fans. We ALL have outside careers that keep us all busy, not to mention families etc.. no one really wants to make new music, not a full record anyway. MAYBE a track someday but not in the near future. I am on tour for a year anyway and enjoying a very successful sold out solo tour and my record sales are better than they have ever been so I dont wanna mess THAT up and everyone has their own very busy successful lives and once in awhile.. why not right? There is no covert BS goin on here.<ref>{{cite web |url=http://totonetwork.com/forums/general/about-toto/does-toto-exist-or-not#comment-18814437 |title=Does Toto exist or not? |website=TotoNetwork.com |access-date=July 20, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20110717080113/http://totonetwork.com/forums/general/about-toto/does-toto-exist-or-not#comment-18814437 |archive-date=July 17, 2011 |df=mdy-all }}</ref>}}

On October 11, 2010, Steve Lukather released his next solo album, ''[[All's Well That Ends Well (Steve Lukather album)|All's Well That Ends Well]]''.

Another tour in the summer of 2011 took place with former backup singer Jenny Douglas once again joining. Their show on July 17, 2011, in Verona, Italy was recorded for a live DVD but has yet to be released because of a contractual issue with their former label. They once again toured Europe in 2012.<ref>{{cite web |url=http://www.toto99.com/tourdates/calendar/list.php |title=Official Toto Website – Tour Dates |website=Toto99.com |access-date=April 27, 2012}}</ref>

===2013–2014: 35th anniversary, Simon Phillips's departure, and David Hungate's return===
In 2013, celebrating their 35th anniversary, the band embarked on tour across Europe and North America, along with Japanese dates to follow in 2014. Their show on June 25, 2013, in [[Łódź]], Poland was recorded [[35th Anniversary – Live in Poland|for a live release]] and was released on April 29, 2014. On November 5, it was confirmed both on Toto's and David Paich's official Facebook pages that a new studio album was in the works and that the band planned to go into the studio early 2014.

On January 21, 2013, Steve Lukather released a solo album, ''[[Transition (Steve Lukather album)|Transition]]'', featuring former Toto touring bassist [[Leland Sklar]], as well as [[Gregg Bissonette]] and [[Chad Smith]].

On January 18, 2014, former vocalist Fergie Frederiksen died after a long battle with liver cancer.<ref>{{Cite web|url=https://www.facebook.com/permalink.php?story_fbid=10151923403010954&id=18554375953|title=Toto|website=Facebook.com|access-date=November 9, 2021}}</ref><ref>{{cite web |url=https://www.facebook.com/paich99/posts/679655145392826  |archive-url=https://ghostarchive.org/iarchive/facebook/114208968604116/679655145392826 |archive-date=2022-02-26 |url-access=limited|title=David Paich |website=[[Facebook]] |date=November 5, 2013 |access-date=November 5, 2013}}{{cbignore}}</ref> After the 2013 leg of the 35th anniversary tour, it was revealed via the band's official website on January 23, 2014, that Simon Phillips had departed the band to pursue a solo career. Phillips was then replaced by Steely Dan drummer [[Keith Carlock]].<ref>{{cite web|url=https://totoofficial.com/2014/01/toto-ramps-up-for-busy-2014-with-planned-studio-album-upcoming-dvdcd-release-japanese-tour/ |title=Toto Ramps Up for Busy 2014 With Planned Studio Album, Upcoming DVD/CD Release, Japanese Tour |website=Toto |date=June 25, 2013 |access-date=November 10, 2021|archive-url=https://web.archive.org/web/20140407091947/http://www.totoofficial.com/news/199103/ |archive-date=April 7, 2014 }}</ref>

While Carlock was on the Japanese tour from April to May 2014, he did not join them for the North American tour and his role was filled by [[Shannon Forrest]]. Bass player Nathan East, who had been touring with them since 2010, left after the Japanese tour to pursue his own projects. In his stead, original bass player David Hungate rejoined the band. They once again toured the United States in spring 2014 as co-headliners with Michael McDonald. It was their most comprehensive tour on the continent in years.<ref>{{cite web|author=Nick DeRiso |url=http://somethingelsereviews.com/2014/04/22/never-thought-this-was-going-to-happen-toto-begins-tour-ahead-of-concert-release-long-awaited-new-album/ |title='Never thought this was going to happen': Toto begins tour ahead of concert release, long-awaited new album |website=Something Else! |date=April 22, 2014 |access-date=June 25, 2014}}</ref><ref>{{cite web|first=Jeff|last=Giles|date=May 13, 2014|url=http://ultimateclassicrock.com/steve-lukather-interview-2014/ |title=Steve Lukather Talks New Toto Album: 'I Think This Is Gonna Surprise People' |website=Ultimate Classic Rock |access-date=June 25, 2014}}</ref><ref>{{cite web|url=http://somethingelsereviews.com/2014/05/13/i-can-end-with-you-guys-david-hungate-pondering-retirement-after-long-awaited-toto-reunion/ |title='I can end with you guys': David Hungate pondering retirement after long-awaited Toto reunion |website=Something Else! |date=May 13, 2014 |access-date=June 25, 2014}}</ref>

===2015–2017: ''Toto XIV'' and Mike Porcaro's death===
Toto released their fourteenth studio album and their first in nine years titled ''[[Toto XIV]]'' on March 20 (Europe), March 23 (UK and Oceania), and March 24, 2015 (North America). To promote the newly finished project, the band started a world tour running with an extensive European headline arena tour including appearances at key festivals, along with a North American tour to follow in the summer of 2015 and Asia later that year.<ref>{{cite web|url=http://www.melodicrock.com/articles/news-feed/2014/11/06/toto-xiv-lukather-cj-vanston-comment-exclusively|title=Toto XIV – Lukather & CJ Vanston Comment Exclusively|website=Melodicrock.com|date=November 6, 2014 |access-date=December 3, 2014}}</ref><ref>{{cite web|url=http://totoofficial.com/news/236983|title=Toto's First Album in 10 Years Given Release Date|date=January 8, 2015|website=Totoofficial.com|access-date=January 8, 2015|url-status=dead|archive-url=https://web.archive.org/web/20150110054310/http://totoofficial.com/news/236983|archive-date=January 10, 2015}}</ref>

On March 15, 2015, former bassist Mike Porcaro died in his sleep at his home in Los Angeles, due to complications from his battle with ALS.<ref>{{Cite web|url=https://www.metalrocknews.com/2015/03/toto-bassist-mike-porcaro-died.html|title=Toto bassist Mike Porcaro died|website=Metalrocknews.com|access-date=November 9, 2019}}</ref>

On April 6, 2015, Toto announced that they would embark on August 7, 2015, in [[Mashantucket, Connecticut]], with the band [[Yes (band)|Yes]], on a joint summer tour of North America, due to end on September 12 in [[Coquitlam]], [[British Columbia]].<ref name="Joint">{{cite web |url=https://www.sandiegouniontribune.com/entertainment/music/sdut-yes-and-toto-teaming-up-for-tour-2015apr06-story.html |title=Yes & Toto announce joint tour |website=San Diego Union-Tribune|date=April 6, 2015 |access-date=November 9, 2021}}</ref><ref name="yesworld North American Summer Tour 2015">{{cite web |url=http://www.yesworld.com/2015/04/yes-and-toto-2015-north-american-summer-tour/ |title=Yes & Toto 2015 North American Summer Tour |date=April 2015 |website=Yesworld.com |access-date= April 11, 2015}}</ref><ref name="auto">{{cite web |url=http://yes.concerttournewshub.com/ |title=Yes & Toto 2015 Co-Headlining North American Summer Tour Schedule |date=April 6, 2015 |access-date=April 6, 2015 |url-status=dead |archive-url=https://web.archive.org/web/20150417034432/http://yes.concerttournewshub.com/ |archive-date=April 17, 2015}}</ref> Dave Santos took over bass from Dave Hungate for the final three dates of the tour and Shannon Forrest continued to perform as the band's drummer.

On September 29, 2015, Toto announced the first leg of their 2016 Tour in support of ''Toto XIV'' consisting of European and Japanese dates. [[Leland Sklar]], who joined them on their 2007 and 2008 tours, replaced founding member Hungate.<ref>{{cite web|url=https://www.facebook.com/SteveLukather/posts/10153245748752862 |archive-url=https://ghostarchive.org/iarchive/facebook/14898882861/10153245748752862 |archive-date=2022-02-26 |url-access=limited|title=Toto announce European/Japan dates for 2016|website=[[Facebook]]|date=September 29, 2015|access-date=September 29, 2015}}{{cbignore}}</ref> Sklar stopped touring with Toto in early 2017 and was replaced by Shem von Schroeck.

In June 2016, keyboardist [[Steve Porcaro]] released his first solo album, titled ''[[Someday/Somehow]]'' featuring [[Michael McDonald (musician)|Michael McDonald]] and Toto touring backing singer Mabvuto Carpenter.

===2018–2019: 40th anniversary albums, ''Old Is New'', and second hiatus===
On February 9, 2018, Toto released their anniversary album ''[[40 Trips Around the Sun]]''. They then embarked on a world tour promoting the album and celebrating 40 years of music. The band's lineup consisted of Joseph Williams, Steve Lukather, David Paich, and Steve Porcaro, and their touring musicians: [[Lenny Castro]], [[Shannon Forrest]], [[Warren Ham]], and Shem von Schroeck.

On July 20, 2018, Toto announced: "David Paich will not be performing on the band's planned North American tour. He plans on focusing on his health and looks forward to returning to the road when ready to do so. In the absence of the founding keyboardist's presence on the tour, Dominique 'Xavier' Taplin (formerly with [[Prince (musician)|Prince]]) will be sitting in for David performing with Toto."<ref>{{cite web|url=https://www.facebook.com/totoband/photos/a.10150334890745954.340458.18554375953/10155712703850954/?type=3&theater |archive-url=https://ghostarchive.org/iarchive/facebook/18554375953/10155712703850954 |archive-date=2022-02-26 |url-access=limited|title=Toto has announced that David Paich will not be performing on the band's planned North American tour|website=Facebook.com |date=July 20, 2018|access-date=July 22, 2018}}{{cbignore}}</ref>

[[File:Steve Lukather - 13th June 2019.jpg|thumb|352x352px|Guitarist [[Steve Lukather]] performing a solo on Toto's live cover version of [[George Harrison]]'s "[[While My Guitar Gently Weeps]]" during the ''Live At Chelsea'' festival at the [[Royal Hospital Chelsea]] on June 13, 2019.]]

After the European leg of the tour, Toto covered [[Weezer]]'s song "[[Hash Pipe]]" in response to their cover of Toto's 1981 number 1 single, "[[Africa (Toto song)|Africa]]". The band added the cover to their setlist as the [[encore]] for the 2018 North American leg of the tour.

On September 18, 2018, guitarist [[Steve Lukather]] released his autobiography ''The Gospel According to Luke'', a humorous review on his life in music. An [[Audiobook]] was released shortly after on [[Audible (store)|Audible]].<ref>{{cite web|url=http://totoofficial.com/2018/07/steve-lukather-to-release-first-ever-memoir-the-gospel-according-to-luke-on-september-18th/|title=Steve Lukather's Autobiography|website=Totoofficial.com|date=September 18, 2018|access-date=December 7, 2018}}</ref>

On November 6, 2018, the band released the box set ''All In'' which contained their fourteenth studio album ''[[Old Is New]]''. This contained the three new tracks already released on ''40 Trips Around the Sun'' plus completed recordings of four other older tracks featuring Jeff Porcaro on drums and either Mike Porcaro or David Hungate on bass plus other new recordings.

On January 2, 2019, Toto kicked off their 2019 leg of the 40 Trips Around The Sun tour in [[Byron Bay]] at the [[Falls Festival]]. Xavier Taplin remained in place of Paich through that tour. Toto embarked upon a brief tour of North America on September 20, 2019. Steve Lukather stated that the tour would be the band's last for "a while", and that tensions within the band and its management had increased due to legal troubles, such as an ongoing lawsuit with the widow of founding member and drummer Jeff Porcaro, Susan Porcaro-Goings<ref>{{Cite web|url=https://unicourt.com/case/ca-la23-susan-porcaro-goings-vs-steven-l-lukather-et-al-191442|title=Susan Porcaro Goings vs Steven L Lukather et al|website=UniCourt.com|language=en|access-date=October 21, 2019}}</ref> (current wife of [[Rick Goings]]). David Paich made a special appearance with the group at the tour opener in Los Angeles, singing and playing on “Africa” and “Home of the Brave”.

On October 16, 2019, [[Steve Lukather]] stated that after the final show in Philadelphia on October 20, 2019, it would mark the "end of this configuration of Toto".<ref>{{cite news|url=https://www.blabbermouth.net/news/toto-to-call-it-quits-after-finishing-40th-anniversary-tour-in-philadelphia/|title=Toto To Call It Quits After Finishing '40th Anniversary Tour' In Philadelphia|website=[[Blabbermouth.net]]|date=October 16, 2019|access-date=October 16, 2019}}</ref> Steve Lukather had also announced that there is a film about Toto in the works, and hinted that he would be writing a new book, titled ''The New Testament According to Luke''. David Paich made another special appearance at the final show in Philadelphia to again perform "Africa" and "Home of the Brave".

===2020–present: Second reformation and ''Dogz of Oz'' Tour===
On October 19, 2020, it was announced that Steve Lukather and Joseph Williams would return to touring under the band name, in a proposed worldwide tour in 2021, known as the ''Dogz of Oz Tour''. The new band lineup would feature bassist John Pierce ([[Huey Lewis and the News]], [[Pablo Cruise]], and a long-time session player), drummer [[Robert "Sput" Searight]] ([[Ghost-Note (band)|Ghost-Note]], [[Snarky Puppy]]), and keyboardists Dominique "Xavier" Taplin ([[Prince (musician)|Prince]], Ghost-Note) and Steve Maggiora ([[Robert Jon & the Wreck]]), as well as multi-instrumentalist [[Warren Ham]].<ref>{{Cite web|title=Steve Lukather and Joseph Williams Announce New Toto Line-Up and Plans to Bring The Dogz of Oz Tour Worldwide|url=https://totoofficial.com/2020/10/dogzofoz/|date=October 19, 2020|access-date=October 19, 2020|website=totoofficial.com}}</ref> The tour began with a soft-opening: a worldwide live-streamed performance on November 21, 2020, during which David Paich appeared with the band for the final two songs.<ref>{{Cite magazine|last=Greene|first=Andy|title=Toto Reform With New Lineup, Plot 'Dogz of Oz' World Tour|url=https://www.rollingstone.com/music/music-news/toto-reform-new-lineup-plot-dogz-of-oz-world-tour-1077555/|magazine=[[Rolling Stone]]|date=October 19, 2020}}</ref> On April 12, 2021, the band announced that the ''Dogz of Oz World Tour'' would be pushed to 2022.<ref>{{Cite web|date=April 12, 2021|title=Toto Announce Plans to Move Confirmed Appearances to 2022 and Share Detail on Additional Announce / On-Sales|url=https://totoofficial.com/2021/04/toto-announce-plans-to-move-confirmed-appearances-to-2022-and-share-detail-on-additional-announce-on-sales/|access-date=June 29, 2021|website=totoofficial.com}}</ref>

On April 14, 2021, the band announced that they would release a new live album, ''With a Little Help from My Friends'', through [[Mascot Label Group]]/The Players Club.<ref>{{cite web |title=Toto To Release 'With A Little Help From My Friends' In June |url=https://www.blabbermouth.net/news/toto-to-release-with-a-little-help-from-my-friends-in-june/ |website=Blabbermouth.net |date=April 14, 2021 |access-date=28 June 2021}}</ref> Released on June 25, the album contains the streamed performance of November 2020, and was preceded by the release of two singles, live renditions of "Til The End" and "You Are The Flower". On June 28, 2021, Lukather stated that the group has no plans to record any future studio albums, though he was open to working with Williams on solo projects.<ref name="Albums">{{Cite web|last=Lewry|first=Fraser|url=https://www.loudersound.com/news/steve-lukather-there-will-be-no-more-toto-albums|title=Steve Lukather: There will be no more Toto albums|website=[[Classic Rock (magazine)|Classic Rock]]|date=June 28, 2021}}</ref>

Toto began 2022 with a 40-city tour through major U.S. basketball and hockey arenas, serving as the opening act for [[Journey (band)|Journey]].<ref>{{Cite web|url=https://totoofficial.com/2022/02/toto-to-stage-40-dates-with-journey/|title=Toto to stage 40 dates with Journey|website=totoofficial.com|date=February 2, 2022}}</ref> David Paich joined Toto for the final four songs (Home of the Brave, With a Little Help From My Friends, Rosanna and Africa) in several shows. He also joined the band for the European leg of the tour at the Amsterdam show on July 15, 2022.<ref>{{Cite web|first=Jan|last=Vranken|url=https://maxazine.com/2022/07/16/toto-reunites-with-david-paich-in-amsterdam/|title=Toto reunites with David Paich in Amsterdam|website=Maxazine|date=July 16, 2022|access-date=July 18, 2022}}</ref> On August 16, 2022, [[Greg Phillinganes]] returned to the Toto lineup for the first time since the Falling In Between tour in 2008, filling in for regular touring keyboardist, Dominique Xavier Taplin, who was forced to return home shortly before the end of the European leg of the tour, citing family reasons.<ref>{{Cite instagram |user=totothemselves |author=Toto|author-link=Toto (band)|postid=ChZoQhIM5zB |title=Help us in welcoming back the legendary @greg_phillinganes_live to the Toto stage! Greg will be filling in on keys for the next 3 shows while X attends to a family matter, and we are so stoked and thankful to have him! #dogzofoz #dogzofoztour #dogzofoztour2022 #totolive |date=August 18, 2022 |access-date=August 20, 2022}}</ref><ref>{{cite web |url=http://norwayrock.net/toto-vulkan-open-air-oslo/ |title=Toto @ Vulkan Open Air, Oslo |last=Amundsen |first=Geir |date=August 18, 2022 |website=Norway Rock Magazine |access-date=August 20, 2022}}</ref> Phillinganes's stay with the band was only temporary though, as Taplin returned to the band on August 23, 2022, for their show in Luxembourg.

Toto toured with Journey again in early 2023,<ref>{{Cite web|first=Chard|last=Childers|title=Journey Announce Huge 2023 North American Tour With Toto |url=https://loudwire.com/journey-2023-north-american-tour-toto/|date=October 17, 2022|access-date=October 7, 2023 |website=[[Loudwire]]}}</ref> before performing several concerts on its own in Japan during the summer.<ref>{{Cite web |title=TOTO Returns to Japan in 2023|url=https://totoofficial.com/2023/03/toto-returns-to-japan-in-2023/|access-date=October 7, 2023|date=March 24, 2023|website=totoofficial.com}}</ref> The band performed in November and December in Belgium and Germany for the [[Night of the Proms]] 2023, beginning in [[Antwerp]].<ref>{{Cite web |title=Night of the Proms 2023 {{!}} Tickets {{!}} Sportpaleis Antwerpen |url=https://sportpaleis.be/en/event/night-of-the-proms-2023-f91254f1 |access-date=2023-10-07 |website=sportpaleis.be |language=en}}</ref>

It was announced on September 25, 2023, that Toto and Journey would tour North America together for the third straight year, with concerts scheduled from February–April 2024.<ref>{{Cite web|first=Tina|last=Benitez-Eves|title=Journey Celebrates 50th Anniversary with 2024 Tour Featuring Toto|url=https://americansongwriter.com/journey-celebrates-50th-anniversary-with-2024-tour-featuring-toto/|access-date=October 7, 2023|date=September 26, 2023|website=[[American Songwriter]]}}</ref>

In January 2024, Toto announced on Facebook the return of keyboardist [[Greg Phillinganes]] and drummer [[Shannon Forrest]] ahead of their "Dogz of Oz" tour in 2024, replacing Taplin and Searight.<ref>{{Cite web |last= |date=2024-01-11 |title=TOTO Announces 2024 Touring Lineup |url=https://blabbermouth.net/news/toto-announces-2024-touring-lineup |access-date=2024-01-12 |website=BLABBERMOUTH.NET |language=en}}</ref> On June 15, 2024, it was announced that Dennis Atlas was the new 2nd keyboardist for their upcoming tours, replacing keyboardist and vocalist Steve Maggiora.

In the second half of 2024, Toto toured Europe from late June-late July,<ref>{{Cite web |title=Toto announces headlining European tour in June & July - Rockfreaks.net |url=https://www.rockfreaks.net/news/45598 |access-date=2024-12-08 |website=www.rockfreaks.net}}</ref> returned to perform in its hometown of Los Angeles at the [[Hollywood Bowl]] on September 1, 2024,<ref>{{Cite web |last=Iahn |first=Buddy |date=2024-09-02 |title=Toto rocks The Hollywood Bowl in debut performance |url=https://themusicuniverse.com/toto-rocks-the-hollywood-bowl-in-debut-performance/ |access-date=2024-12-08 |website=The Music Universe |language=en}}</ref> and then played a series of concerts in Latin American countries such as Mexico, Argentina, and Colombia.<ref>{{Cite web |title=Toto Setlist at Movistar Arena, Bogota |url=https://www.setlist.fm/setlist/toto/2024/movistar-arena-bogota-colombia-1b56e1a0.html |access-date=2024-12-08 |website=setlist.fm |language=en}}</ref>

Toto announced additional European appearances for February-March 2025.<ref>{{Cite web |title=TOTO ANNOUNCES U.K. AND EUROPEAN TOUR FOR FEBRUARY, 2025 – TOTO |url=https://totoofficial.com/2024/09/toto-announces-u-k-and-european-tour-for-february-2025/ |access-date=2024-12-08 |website=totoofficial.com}}</ref> [[Christopher Cross]], who opened for Toto at the Hollywood Bowl, will also serve as the opening act in Europe. Following that, Toto also announced tour dates in Australia and New Zealand, again with Christopher Cross as the opener.

==Session work (1970s to early 1990s)==
Before and during Toto, members of the band did session work for a slew of notable musicians. The first such session, which also led to the birth of the band, was with [[Boz Scaggs]], in which [[Jeff Porcaro]], [[David Paich]], [[David Hungate]], and [[Joe Porcaro]] (regular Toto guest contributor and father of Jeff, [[Steve Porcaro|Steve]], and [[Mike Porcaro|Mike]]) played on Scaggs's album ''[[Silk Degrees]]''.<ref>{{Cite web|url=http://www.artistdirect.com/nad/store/artist/album/0,,159295,00.html|archive-url = https://web.archive.org/web/20050115120755/http://www.artistdirect.com/nad/store/artist/album/0,,159295,00.html|archive-date = January 15, 2005|title = Artist}}</ref> The members had done smaller scale work together before this, including with [[Steely Dan]],<ref>{{Cite web|url=http://www.math.kth.se/~tomase/SteelyDanAlbums.html|archive-url=https://web.archive.org/web/20070913045613/http://www.math.kth.se/~tomase/SteelyDanAlbums.html|url-status=dead|archive-date=September 13, 2007|title=The Steely Dan albums|date=September 13, 2007}}</ref> [[Seals and Crofts]],<ref>{{Cite web|url=http://www.sealsandcrofts.com/lyricsgc.html|title=Get Closer (1976)|website=Sealsandcrofts.com}}</ref> and [[Sonny & Cher]].<ref>{{Cite web|url=https://www.cherscholar.com/all-i-ever.htm|title=Redirecting|website=Cherscholar.com}}</ref> [[Steve Lukather]] provided the main guitar work on [[Michael Jackson]]'s hit "[[Beat It]]", although [[Eddie Van Halen]] played the guitar solo in the bridge. Jeff Porcaro played drums on that track,<ref>{{Cite web|url=https://www.allmusic.com/artist/jeff-porcaro-mn0000228685|title=Jeff Porcaro|website=[[AllMusic]]}}</ref> while [[Steve Porcaro]] programmed synthesizer for the ''[[Thriller (Michael Jackson album)|Thriller]]'' album and also wrote and composed "[[Human Nature (Michael Jackson song)|Human Nature]]".

In 1982, the rock band [[Chicago (band)|Chicago]] brought in [[David Foster]] to produce their album ''[[Chicago 16]]''. Under his direction, the band adopted more of a [[soft rock]] sound, shed most of its [[jazz fusion]]/horn section sound, and brought in many session musicians, including Steve Lukather, David Paich, and Steve Porcaro, the three core members of Toto.<ref>{{Cite news|url=http://chicagotribune.newspapers.com/|title=Chicago Tribune - Historical Newspapers|newspaper=[[Chicago Tribune]]}}</ref>

In 1978, David Foster brought [[David Hungate]], Steve Lukather, Steve Porcaro, and Toto vocalist [[Bobby Kimball]] to play on [[Alice Cooper]]'s 1978 album ''[[From the Inside (Alice Cooper album)|From the Inside]]''. They have also played with legendary [[jazz]] player [[Miles Davis]]. Members of Toto have also collaborated with [[Larry Carlton]], [[Pink Floyd]], [[Quincy Jones]], [[Eric Clapton]], [[Paul McCartney]], [[James Newton Howard]], [[Michael McDonald (musician)|Michael McDonald]], [[Eagles (band)|the Eagles]], [[Earth, Wind & Fire]], [[Yes (band)|Yes]], [[Eddie Van Halen]], Los Lobotomys, [[Yoso]], [[Richard Page (musician)|Richard Page]] (of [[Mr. Mister]], who was proposed to replace Bobby Kimball), and [[Ringo Starr & His All-Starr Band]] (also featuring Richard Page).

==Band members==

{{Further|List of Toto band members}}<gallery>
File:Steve Lukather with guitar, singing.jpg|[[Steve Lukather|Lukather]]
File:David Paich behind his keyboards.jpg|[[David Paich|Paich]]
File:Joseph Williams Orebro Sweden 2013.jpg|[[Joseph Williams (musician)|Williams]]
</gallery>
{{col-begin}}
{{col-2}}
;Current members
* [[Steve Lukather]] – guitar, lead and backing vocals, bass guitar {{small|(1977–2008, 2010–2019, 2020–present)}}
* [[David Paich]] – keyboards, lead and backing vocals {{small|(1977–2008, 2010–2019, 2020–present; ''inactive from touring with occasional special appearances 2005–2008,'' ''2018–2019, 2020–present'')}}
* [[Joseph Williams (musician)|Joseph Williams]] – lead and backing vocals, additional keyboards {{small|(1986–1988, 2010–2019, 2020–present)}}
{{col-2}}
'''Current touring members'''<ref>{{Cite magazine |last=Greene |first=Andy |date=2020-10-19 |title=Toto Reform With New Lineup, Plot 'Dogz of Oz' World Tour |url=https://www.rollingstone.com/music/music-news/toto-reform-new-lineup-plot-dogz-of-oz-world-tour-1077555/ |access-date=2023-03-25 |magazine=Rolling Stone |language=en-US}}</ref><ref>{{Cite news |last=ALAN |first=SCULLEY |date=28 February 2023 |title=Toto is back in action, set to open Journey's 'Freedom Tour 2023' stop at Bryce Jordan Center |work=Centre Daily Times |url=https://www.centredaily.com/entertainment/article272620427.html |access-date=25 March 2023}}</ref>

* [[Warren Ham]] – saxophone, harmonica, flute, backing and occasional lead vocals, percussion {{Small|(1986–1988, 2017–2019, 2020–present)}}<ref>{{Cite magazine |last=Greene |first=Andy |date=2021-05-20 |title=Rock Utility Player Warren Ham on His Years With Ringo Starr, Toto, and Cher |url=https://www.rollingstone.com/music/music-features/warren-ham-interview-ringo-starr-toto-cher-1163609/ |access-date=2023-03-25 |magazine=Rolling Stone |language=en-US}}</ref><ref name=":0">{{Cite web |title=40 Trips around the sun world tour |url=http://www.stevelukather.com/tour/2018/40-trips-around-the-sun-world-tour.aspx |access-date=2023-03-25 |website=2018 |language=en}}</ref>
* [[Greg Phillinganes]] – keyboards, backing and occasional lead vocals {{Small|(2003–2005, 2024–present; official member 2005-2008; sub 2022)}}
* [[Shannon Forrest]] – drums, percussion {{Small|(2014-2019, 2024–present)}} 
* John Pierce – bass {{Small|(2020–present)}}
* Dennis Atlas – keyboards, backing and occasional lead vocals {{Small|(2024–present)}}
{{col-end}}

==Discography==
{{Main|Toto discography}}
'''Studio albums'''
{{col div}}
* ''[[Toto (album)|Toto]]'' (1978)
* ''[[Hydra (Toto album)|Hydra]]'' (1979)
* ''[[Turn Back (album)|Turn Back]]'' (1981)
* ''[[Toto IV]]'' (1982)
* ''[[Isolation (Toto album)|Isolation]]'' (1984)
* ''[[Fahrenheit (Toto album)|Fahrenheit]]'' (1986)
* ''[[The Seventh One]]'' (1988)
* ''[[Kingdom of Desire]]'' (1992)
* ''[[Tambu (album)|Tambu]]'' (1995)
* ''[[Mindfields]]'' (1999)
* ''[[Through the Looking Glass (Toto album)|Through the Looking Glass]]'' (2002)
* ''[[Falling In Between]]'' (2006)
* ''[[Toto XIV]]'' (2015)
* ''[[Old Is New]]'' (2018)
{{col div end}}
'''Soundtrack albums'''
* ''[[Dune (1984 soundtrack)|Dune]]'' (1984)

==Awards and nominations==
;Grammy Awards

{{awards table}}
|-
| {{grammy|1979}} || rowspan="2"| Toto || [[Grammy Award for Best New Artist|Best New Artist]] || {{nom}}
|-
| rowspan="8"| {{grammy|1983}} || [[Producer of the Year]] || {{won}}
|-
| rowspan="5"| "[[Rosanna (song)|Rosanna]]" || [[Grammy Award for Record of the Year|Record of the Year]] || {{won}}
|-
| [[Grammy Award for Song of the Year|Song of the Year]] || {{nom}}
|-
| [[Best Pop Vocal Performance by a Duo or Group]] || {{nom}}
|-
| [[Best Vocal Arrangement for Two or More Voices]] || {{won}}
|-
| [[Best Instrumental Arrangement Accompanying Vocal(s)]] || {{won}}
|-
| rowspan="2"| ''[[Toto IV]]'' || [[Grammy Award for Album of the Year|Album of the Year]] || {{won}}
|-
| rowspan="3"| [[Best Engineered Recording, Non-Classical]] || {{won}}
|-
| {{grammy|1997}} || ''[[Tambu (album)|Tambu]]'' || {{nom}}
|-
| {{grammy|2000}} || ''[[Mindfields]]'' || {{nom}}
{{end}}

;Other awards
In 1986 Toto won a Crystal Globe award, signifying sales of more than 5 million records outside of their home country.<ref>{{cite AV media |date=May 6, 1988 |title=Hot Rocks: The Toto Story |medium=LP |time=59:30 |publisher=United Stations Programming Network}}</ref>

==Tours==
{{Div col}}
* Toto Tour (1979)
* Hydra Tour (1980)
* Toto IV Tour (1982)
* Isolation Tour (1985)
* Fahrenheit Tour (1986–87)
* The Seventh One Tour (1988)
* Past to Present Tour (1990–91)
* Kingdom of Desire Tour (1992–93)
* Tambu Tour (1995–96)
* Toto XX Reunion Tour (1998)
* Mindfields Tour (1999–2001)
* Through the Looking Glass Tour (2002)
* 25th Anniversary Tour (2003–04)
* Falling in Between Tour (2006–08)
* Mike Porcaro Honor Tour (2010)
* In the Blink of an Eye Tour (2011–12)
* 35th Anniversary Tour (2013–14)
* Toto XIV Tour (2015–16)
* An Evening with Toto Tour (2017)
* 40 Tours Around the Sun Tour (2018–19)
* Dogz of Oz Tour (2022–25)
{{Div col end}}

==References==
{{Reflist|refs=
<ref name="apmc">{{cite news |first=Mary |last=Campbell |agency=Associated Press |newspaper=[[Sarasota Herald-Tribune]] |title=Toto's biggest hit |page=29 (top right) |url=https://news.google.com/newspapers?id=sk80AAAAIBAJ&pg=5396,5147770&dq=toto+99+hydra |date=July 11, 1982 |access-date=March 12, 2010 |quote=Paich says, 'Jeff remembered the name of the dog in ''The Wizard of Oz''. We were going to put it on the demonstration records and change it later. We just never found another name.'}}</ref>
}}

==External links==
{{Sister project links|display=Toto}}
* {{Official website}}
* [http://www.worldmusicdatabase.org/profile.php?id=Toto&tag= Toto at WorldMusicDatabase]

{{Toto|state=expanded}}
{{Navboxes
| title = Awards for Toto
| list =
{{Grammy Award for Album of the Year}}
{{Grammy Award for Record of the Year}}
{{Grammy Award for Producer of the Year, Non-Classical}}
}}
{{Authority control}}

[[Category:Toto (band)| ]]
[[Category:1977 establishments in California]]
[[Category:American musical sextets]]
[[Category:American pop rock music groups]]
[[Category:American soft rock music groups]]
[[Category:Grammy Award winners]]
[[Category:Hard rock musical groups from California]]
[[Category:Musical groups disestablished in 2008]]
[[Category:Musical groups disestablished in 2019]]
[[Category:Musical groups established in 1977]]
[[Category:Musical groups from Los Angeles]]
[[Category:Musical groups reestablished in 2010]]
[[Category:Musical quintets from California]]
[[Category:Progressive rock musical groups from California]]
[[Category:Sibling musical groups]]
[[Category:Musical groups reestablished in 2020]]
[[Category:American rock music supergroups]]