{{short description|Danish rock band}}
{{About|the Danish rock band|the fictional creature|List of generation III Pokémon#Volbeat}}
{{EngvarB|date=March 2017}}
{{Use dmy dates|date=August 2021}}
{{Infobox musical artist
| name                = Volbeat
| image               = Volbeat Photo Montage.jpg
| caption             = L–R: Kaspar Boye Larsen, [[Michael Poulsen]], and [[Jon Larsen (Danish musician)|Jon Larsen]].
| landscape           = yes
| background          = group_or_band
| origin              = [[Copenhagen]], Denmark
| discography         = [[Volbeat discography]]
| genre               = {{flatlist|
* [[Heavy metal music|Heavy metal]]
* [[hard rock]]
* [[rockabilly]]
* [[psychobilly]]
* {{nowrap|[[groove metal]]}}
* {{nowrap|[[rock and roll]]}}
}}
| years_active        = 2001–present
| label               = {{flatlist|
* Rebel Monster
* [[Mascot Records|Mascot]]
* [[Vertigo Records|Vertigo]]
* [[Universal Music Group|Universal]]
* [[Republic Records|Republic]]
* [[Spinefarm Records|Spinefarm]]
}}
| spinoff_of       = [[Dominus (band)|Dominus]]
| website             = {{URL|volbeat.dk}}
| current_members     = 
* [[Michael Poulsen]]
* [[Jon Larsen (Danish musician)|Jon Larsen]]
* Kaspar Boye Larsen
| past_members        = 
* Teddy Vang
* [[Franz Gottschalk]]
* [[Thomas Bredahl]]
* [[Anders Kjølholm]]
* [[Rob Caggiano]]
}}
'''Volbeat''' are<!-- Please refer to WP:ENGVAR. This article is written in British English, which uses the plural format while referring to music groups. Volbeat may also refer to a Pokémon, but is completely different. Please do NOT change "are" to "is". Thank you. --> a Danish [[Rock music|rock]] band formed in [[Copenhagen]] in 2001. They play a fusion of [[rock and roll]] and [[Heavy metal music|heavy metal]]. Their current line-up consists of vocalist and rhythm guitarist [[Michael Poulsen]], drummer [[Jon Larsen (Danish musician)|Jon Larsen]], and bassist Kaspar Boye Larsen. The band is signed to Dutch label Mascot Records and has released nine studio albums and one DVD. Their second album ''[[Rock the Rebel/Metal the Devil]]'' received platinum status, and their 2010 release ''[[Beyond Hell/Above Heaven]]'' was subject to widespread international critical acclaim, receiving triple platinum in Denmark and Austria, double platinum in Sweden, platinum in Canada, 5× Gold in Germany, and gold in both Finland and the United States.<ref>{{Cite news|url=https://www.riaa.com/gold-platinum/?tab_active=default-award&se=volbeat#search_section|title=Gold & Platinum - RIAA|work=RIAA|access-date=18 March 2017}}</ref> Volbeat's most recent studio album,  ''[[God of Angels Trust]]'', was released in 2025.

==History==

===Early years (2001–2009)===
[[File:Volbeat Michael Poulsen 2009.jpg|thumb|left|Michael Poulsen, lead singer, rhythm guitarist and main songwriter of Volbeat]]
Singer [[Michael Poulsen]]'s first band was [[death metal]] act, [[Dominus (band)|Dominus]].<ref name="katt">{{cite web|url=http://www.katt.com/2014/04/22/jake-daniels-tuesdays-broadcast-4-22-14/|title=Jake Daniels Tuesday's Broadcast 4-22-17|date=22 April 2014|access-date=16 September 2014}}</ref><ref name="allmusic1">{{cite web|last=True|first=Chris|url=https://www.allmusic.com/artist/volbeat-mn0000725175/biography|title=Volbeat Biography|publisher=[[AllMusic]]|access-date=16 September 2019}}</ref> In 2000, Poulsen became fed up with the death metal music scene, causing Dominus to break up.<ref name="allmusic1"/><ref name="katt"/> In 2001, Poulsen went on to form a new band with some friends and other former Dominus members.<ref name="allmusic1"/> This was the beginning of Volbeat.<ref name="allmusic1"/>

The band name "Volbeat" was derived from Dominus's third album name, ''Vol.Beat'' (read as: Volume Beat).<ref name="katt"/> After selling 1,000 copies of their ''Beat the Meat'' demo tape, Volbeat was signed to a record deal by Rebel Monster Records, a sub-label of Mascot Records.<ref name="allmusic1"/>

Volbeat released their first album, ''[[The Strength/The Sound/The Songs]]'' in 2005.<ref>{{Cite web|url=https://www.discogs.com/Volbeat-The-Strength-The-Sound-The-Songs/release/955581|title=Volbeat - The Strength / The Sound / The Songs|website=Discogs|language=en|access-date=25 January 2017}}</ref> The line-up for the album consisted of Michael Poulsen (vocals), Jon Larsen (drums), Franz Gottschalk (guitar) and Anders Kjølholm (bass).<ref name="allmusic1"/> The album was a huge success in Denmark achieving a spot at No. 18 in the charts.<ref>{{cite web |url=http://www.metalstorm.ee/bands/biography.php?band_id=2788&bandname=Volbeat |title=Volbeat - Biography - Metal Storm |publisher=MetalStorm.ee |access-date=20 February 2010 |archive-date=24 September 2019 |archive-url=https://web.archive.org/web/20190924155649/http://www.metalstorm.net/bands/biography.php?band_id=2788&bandname=Volbeat |url-status=dead }}</ref> Critics were generally positive towards ''The Strength / The Sound / The Songs''. The German [[hard rock]] magazine RockHard gave it 10/10 in a review.<ref>{{cite web |url=http://www.rockhard.de/index.php?smod=p209Wz1iMUIfo2qAo2D9pz9wn2uupzDhpzI2nJI3pl5xMKEunJkJnJI3Wzqlo3IjFHD9pzuspzI2nJI3WzAioaEyoaEWEQ00ZQV4AlMmqJAbp3ElnJ5aCKMioTWyLKDz |title=Rock Hard Online rockt das Web |publisher=RockHard.de |access-date=20 February 2010 |archive-url=https://web.archive.org/web/20070927235922/http://www.rockhard.de/index.php?smod=p209Wz1iMUIfo2qAo2D9pz9wn2uupzDhpzI2nJI3pl5xMKEunJkJnJI3Wzqlo3IjFHD9pzuspzI2nJI3WzAioaEyoaEWEQ00ZQV4AlMmqJAbp3ElnJ5aCKMioTWyLKDz |archive-date=27 September 2007 |url-status=dead  }}</ref> ''The Strength / The Sound / The Songs'' also received a handful of awards, including Best Album in the Danish Metal Musik Awards in 2005.{{citation needed|date=May 2022}} Volbeat was praised for its [[concert|live performance]]s. Their concert at [[Roskilde Festival]] 2006 received a 6/6 stars review in the Danish newspaper [[B.T. (tabloid)|BT]].{{citation needed|date=May 2022}}

[[File:20140613-067-Nova Rock 2014-Volbeat-Anders Kjølholm.JPG|thumb|right|upright=0.6|Bassist Anders Kjølholm at [[Nova Rock Festival|Nova Rock]] 2014]]
The band released their second album, ''[[Rock the Rebel/Metal the Devil]]'', in week 8 of 2007; it debuted as No. 1 in the Danish Top 40 for CD-sales.{{citation needed|date=May 2022}}

They opened the [[Roskilde Festival]] in 2007 and also supported [[Metallica]] together with [[Mnemic]] at their concert in Denmark 13 July of that year.<ref name="allmusic1"/> They supported [[Megadeth]] in Finland and in their home town, [[Copenhagen]], and made a few festival appearances mid-2008.<ref name="allmusic1"/> They hired [[Thomas Bredahl]] following the recording of ''Rock the Rebel / Metal the Devil'' as a replacement for Gottschalk on guitar.<ref name="allmusic1"/>

In 2008, Volbeat released their third album, ''[[Guitar Gangsters & Cadillac Blood]]'' featuring guitarist Thomas Bredahl. It topped the Finnish Album Chart straight after its publication.<ref>{{cite web |url=http://yle.fi/lista/listat/tuote.php?id=8898 |title=Suomen virallinen lista |publisher=yle.fi |access-date=16 July 2009 |archive-date=26 September 2008 |archive-url=https://web.archive.org/web/20080926223400/http://yle.fi/lista/listat/tuote.php?id=8898 |url-status=dead }}</ref> In 2009, Volbeat supported the symphonic metal band [[Nightwish]] on their U.S. tour in May.<ref>{{cite web |url=http://www.metalfromfinland.com/news/2008-10-28_23:47/volbeat_to_support_nightwish_on_spring_2009_us_tour |title=Volbeat To Support Nightwish on Spring 2009 U.S. Tour - Metal from Finland |publisher=MetalFromFinland.com |date=28 October 2008 |access-date=20 February 2010 |archive-url=https://web.archive.org/web/20120220013008/http://www.metalfromfinland.com/news/2008-10-28_23:47/volbeat_to_support_nightwish_on_spring_2009_us_tour |archive-date=20 February 2012 |url-status=dead  }}</ref> On 31 May 2009 they were on the main stage of the [[Pinkpop Festival]]. They also supported Metallica on the North American leg of Metallica's [[World Magnetic Tour]] from October to December 2009.<ref>{{cite web |url=http://www.metallica.com/index.asp?item=602410 |title=Metallica.com - More Opening Act News |publisher=Metallica.com |date=27 July 2009 |access-date=20 February 2010 |archive-url=https://web.archive.org/web/20100125041505/http://www.metallica.com/index.asp?item=602410 |archive-date=25 January 2010 |url-status=dead  }}</ref>
In 2009 the band played at the biggest open-air festival in Europe (400,000–500,000 rock fans every year), [[Przystanek Woodstock]]<ref>{{cite web|url=http://www.en.wosp.org.pl/woodstock/|title=Home - Wielka Orkiestra Świątecznej Pomocy|work=Wielka Orkiestra Swiątecznej Pomocy|access-date=10 January 2016|url-status=dead|archive-url=https://web.archive.org/web/20100325213029/http://www.en.wosp.org.pl/woodstock/|archive-date=25 March 2010}}</ref> in Poland.

=== Line-up changes (2010–2015) ===
[[File:20140613-064-Nova_Rock_2014-Volbeat-Michael_Schøn_Poulsen_and_Rob_Caggiano.JPG|thumb|right|Rob Caggiano and Michael Poulsen at [[Nova Rock Festival|Nova Rock]] 2014]]

In June 2010, Volbeat performed at [[Download Festival]] .<ref>{{cite web|url=https://www.rocksound.tv/news/read/download-2010-stage-times-revealed|title=Download 2010 Stage Times Revealed|publisher=Rock Sound|date=8 June 2018|access-date=16 September 2019}}</ref> and also joined [[Metallica]], [[Megadeth]], [[Anthrax (American band)|Anthrax]], [[Slayer]] and others in the "Big Four" show at Sonisphere Switzerland.<ref>{{cite web |url=http://sz.sonispherefestivals.com/2010/01/volbeat-definitiv-bestatigt/ |title=VOLBEAT DEFINITIV BESTÄTIGT: Sonisphere 2010 Switzerland |publisher=SonisphereFestivals.com |date=10 January 2010 |access-date=20 February 2010 |archive-url=https://web.archive.org/web/20100724130615/http://sz.sonispherefestivals.com/2010/01/volbeat-definitiv-bestatigt/ |archive-date=24 July 2010 |url-status=dead  }}</ref> 

The new album, ''[[Beyond Hell/Above Heaven]]'' was released on 10 September 2010. Poulsen said the title "refers to the overall theme of the album, and it continues the storyline from where ''Guitar Gangsters & Cadillac Blood'' left off...".<ref name=voldk>{{cite web |url=http://volbeat.dk/2010/02/15/volbeat-reveals-album-title/ |title=Volbeat: Official Homepage - Volbeat Reveals Album Title! |publisher=Volbeat.dk |date=15 February 2010 |access-date=20 February 2010 |url-status=dead |archive-url=https://web.archive.org/web/20100222225514/http://volbeat.dk/2010/02/15/volbeat-reveals-album-title/ |archive-date=22 February 2010 }}</ref> The album was supported by a tour in November.<ref>{{cite web |url=http://volbeat.dk/2010/05/14/album-release-and-fall-dates-confirmed/ |title=Volbeat: Official Homepage - Album release and fall dates confirmed! |publisher=Volbeat.dk |date=14 May 2010 |access-date=30 May 2010 |archive-url=https://web.archive.org/web/20100521131137/http://volbeat.dk/2010/05/14/album-release-and-fall-dates-confirmed/ |archive-date=21 May 2010 |url-status=dead  }}</ref> 

Volbeat's 2011 Grand Summer Tour across North America began in Toronto, Ontario on 24 July at Heavy T.O., and concluded with a two-night stand on 3 & 4 September at the House of Blues in Anaheim, CA. Volbeat co-headlined this tour with rock powerhouse [[Cold (band)|Cold]] on all US dates, but not in Canada. On 28 November 2011, Bredahl departed the band.<ref>{{cite web |url=http://www.volbeat.dk/2/news.php?id=70&lang=en |title=Under Construction |publisher=Volbeat.dk |access-date=20 September 2013 |archive-url=https://web.archive.org/web/20120429015255/http://www.volbeat.dk/2/news.php?id=70&lang=en |archive-date=29 April 2012 |url-status=dead  }}</ref> Volbeat committed to playing all 2011–2012 as scheduled either as a trio, or with a replacement guitarist. On 26 January 2012, Volbeat joined [[Megadeth]], [[Motörhead]], and [[Lacuna Coil]] on [[Gigantour]]. The tour started in Camden, New Jersey, and culminated on 28 February 2012 in Denver, Colorado, at The Fillmore Auditorium. On the tour, Hank Shermann ([[Mercyful Fate]]) filled in as the guitarist for Volbeat. On their North American Summer tour, which began in June 2012, [[Iced Earth]] and [[Hellyeah]] were the supporting acts. The tour included dates in Baltimore, Toronto, Detroit, Billings, Boston, Tempe, San Francisco, and Weyburn and Lazerfest in Boone, Iowa, and in June, Orion Music Festival, headlined by Metallica, at Bader Field in Atlantic City, New Jersey.<ref>{{cite web |url=http://lineup.orionmusicandmore.com/events/2012/06/23/ |title=Orion Music + More 2013 |publisher=Lineup.orionmusicandmore.com |access-date=20 September 2013 |archive-url=https://web.archive.org/web/20130225102702/http://lineup.orionmusicandmore.com/events/2012/06/23/ |archive-date=25 February 2013 |url-status=dead  }}</ref>

[[File:Volbeat 2013.jpg|thumb|left|Volbeat performing in 2013]]

In February 2013, Rob Caggiano, formerly of [[Anthrax (American band)|Anthrax]], joined the band as second guitarist.<ref>{{cite web|first=Vince|last=Neilstein|url=https://www.metalsucks.net/2013/02/04/ex-anthrax-guitarist-rob-caggiano-joins-volbeat/|title=Ex-Anthrax Guitarist Rob Caggiano Joins… Volbeat?!|work=[[MetalSucks]]|date=4 February 2013|access-date=16 January 2023}}</ref><ref>{{cite web|url=https://www.guitarworld.com/news/former-anthrax-axeman-rob-caggiano-joins-volbeat-second-guitarist|title=Former Anthrax Axeman Rob Caggiano Joins Volbeat as Second Guitarist|work=[[Guitar World]]|date=4 February 2013|access-date=16 January 2023}}</ref><ref>{{cite web|first=Graham|last=Hartmann|url=https://loudwire.com/volbeat-welcome-former-anthrax-guitarist-rob-caggiano-reveal-details-new-album/|title=Volbeat Welcome Former Anthrax Guitarist Rob Caggiano Into Band, Reveal Details For New Album|work=[[Loudwire]]|date=4 February 2013|access-date=16 January 2023}}</ref> He had been producing and recording guest solos on the band's upcoming album, ''[[Outlaw Gentlemen & Shady Ladies]]'', before being asked to join as a full-time member. Singer and guitarist [[Michael Poulsen]] called the collaboration between Caggiano and the rest of the band "so inspiring and in good spirit that we the decided to keep him. Basically we went into the studio as a three piece and came out as a whole band!"<ref>{{cite web |url=http://www.volbeat.dk/2/news.php?id=98&lang=en |title=Under Construction |publisher=Volbeat.dk |access-date=20 September 2013 |url-status=dead |archive-url=https://web.archive.org/web/20130208043040/http://www.volbeat.dk/2/news.php?id=98&lang=en |archive-date=8 February 2013 }}</ref> The album, ''Outlaw Gentlemen & Shady Ladies'', was released in April 2013.<ref name="allmusic1"/>

Volbeat toured with [[Danko Jones]] and [[Spoken (band)|Spoken]] in spring 2013{{fact|date=July 2025}} and played at the Download festival in June 2013.<ref>{{cite web|url=https://www.theprp.com/2012/12/03/news/coal-chamber-set-for-2013-download-festival/|title=Coal Chamber Set For 2013 "Download Festival"|work=The PRP|date=3 December 2012|access-date=16 January 2023}}</ref> 

In 2015, the band worked on a new album, with a new song demoed throughout "The Devil's Bleeding Crown" tour.<ref>{{cite web|url=http://www.blabbermouth.net/news/volbeat-performs-new-song-at-san-antonios-river-city-rockfest-video/|title=Video: Volbeat Performs New Song|work=[[Blabbermouth.net]]|date=25 May 2015|access-date=22 July 2015}}</ref><ref>{{cite web|first=Chad|last=Childers|url=https://loudwire.com/volbeat-anthrax-crobot-2015-tour/|title=Volbeat Taking Anthrax + Crobot on 2015 Tour|work=[[Loudwire]]|date=27 October 2014|access-date=16 January 2023}}</ref>

In November 2015, Kjølholm left Volbeat on, as both sides emphasised, good terms with the band.<ref>{{cite web|url=http://www.blabbermouth.net/news/volbeat-parts-ways-with-bassist-anders-kjolholm/|title=Volbeat Parts Ways With Bassist Anders Kjølholm|work=[[Blabbermouth.net]]|date=13 November 2015|access-date=9 December 2015}}</ref><ref>{{cite web|url=https://metalinjection.net/news/breakups/volbeat-part-ways-with-bassist-anders-kjolholm|title=Volbeat Part Ways With Bassist Anders Kjølholm|work=Metal Injection|date=13 November 2015|access-date=15 January 2023}}</ref><ref>{{cite web|first=Chad|last=Childers|url=https://loudwire.com/volbeat-part-ways-bassist-anders-kjolholm/|title=Volbeat Part Ways With Bassist Anders Kjolholm|work=[[Loudwire]]|date=13 November 2015|access-date=15 January 2023}}</ref>

=== Recent works (2016–present) ===

In April 2016, "The Devil's Bleeding Crown" was released as the first single from the upcoming album, ''Seal the Deal and Let's Boogie''.<ref name="2016album"/><ref>{{cite web|first=Martin|last=Kielty|url=https://www.loudersound.com/news/volbeat-video-devils-bleeding-crown-6th-album-seal-the-deal-lets-boogie|title=Volbeat premiere The Devil's Bleeding Crown|work=[[Classic Rock (magazine)|Classic Rock]]|date=8 April 2016|access-date=15 January 2023}}</ref> A second single,  "For Evigt" (Forever), and an English version, "The Bliss", were released 29 April.<ref>{{cite web|first=Robert|last=Pasbani|url=http://www.metalinjection.net/latest-news/volbeat-release-two-versions-of-brand-new-track-the-bliss|title=Volbeat Release Two Versions of Brand New Track "The Bliss," So Catchy It Will Get Stuck In Your Head|work=Metal Injection|date=29 April 2016|access-date=1 May 2017}}</ref> The album was released on 3 June 2016.<ref name="2016album">{{cite web|url=http://www.blabbermouth.net/news/volbeat-to-release-seal-the-deal-listen-to-first-single-the-devils-bleeding-crown/|title=Volbeat's 'Seal The Deal & Let's Boogie' Album Due in June; Listen To 'The Devil's Bleeding Crown' Single|work=[[Blabbermouth.net]]|date=7 April 2016|access-date=8 April 2016}}</ref> 

Kaspar Boye Larsen joined the band as the new bassist on 13 May 2016.<ref>{{cite web|first=Richard|last=Bienstock|url=https://www.revolvermag.com/music-0?page=38&page%5Cu003d204=|title=Music Page 39|work=[[Revolver (magazine)|Revolver]]|date=16 May 2016|access-date=15 January 2023}}</ref><ref>{{cite web|url=https://blabbermouth.net/news/volbeat-officially-adds-bassist-kaspar-boye-larsen|title=Volbeat Officially Adds Bassist Kaspar Boye Larsen|work=[[Blabbermouth.net]]|date=14 May 2016|access-date=15 January 2023}}</ref> The band toured the United Kingdom in 2016 with [[Alter Bridge]], [[Gojira (band)|Gojira]], and [[Like a Storm]].<ref>{{cite web|url=https://www.kerrang.com/alter-bridge-announce-arena-tour-with-volbeat-and-gojira|title=Alter Bridge Announce Arena Tour With Volbeat And Gojira|work=[[Kerrang!]]|date=4 July 2016|access-date=15 January 2023}}</ref><ref>{{cite web|first=Martin|last=Kielty|url=https://www.loudersound.com/news/alter-bridge-europe-tour-2016-volbeat-gojira-like-a-storm|title=Alter Bridge to tour Europe with Volbeat and Gojira|work=[[Classic Rock (magazine)|Classic Rock]]|date=4 July 2016|access-date=15 January 2023}}</ref> The band was an opening act on [[Metallica]]'s [[WorldWired Tour]] 2017 stadium tour in the US, alongside [[Avenged Sevenfold]].<ref>{{cite web|url=http://www.blabbermouth.net/news/metallica-announces-worldwired-north-american-tour-with-avenged-sevenfold-and-volbeat/|title=Metallica Announces 'WorldWired' North American Tour With Avenge Sevenfold And Volbeat|work=[[Blabbermouth.net]]|date=13 February 2017|access-date=1 May 2017}}</ref><ref>{{cite web|first=Graham|last=Hartmann|url=http://loudwire.com/metallica-2017-north-american-tour-avenged-sevenfold-volbeat-gojira/|title=Metallica Announce 2017 North American Tour With Avenged Sevenfold, Volbeat + Gojira|work=[[Loudwire]]|date=13 February 2017|access-date=1 May 2017}}</ref> In summer 2019 Volbeat were one of several supporting acts for [[Slipknot (band)|Slipknot]]'s Knotfest Roadshow North American tour.<ref>{{cite web|url=https://metalinjection.net/tour-dates/slipknot-tour-this-summer-with-volbeat-behemoth-gojira|title=Slipknot Tour This Summer with Volbeat, Behemoth, Gojira|work=Metal Injection|date=10 February 2019|access-date=15 January 2023}}</ref><ref>{{cite web|first=Chad|last=Childers|url=https://loudwire.com/slipknot-volbeat-behemoth-gojira-tour/|title=Slipknot Announce Major Summer 2019 Tour With Volbeat, Behemoth + Gojira|work=[[Loudwire]]|date=4 March 2019|access-date=15 January 2023}}</ref> 

On 10 May 2019, Volbeat released a 40-second song, "Parasite".<ref>{{cite web|url=https://www.metalsucks.net/2019/05/10/volbeat-are-the-second-artist-this-week-to-release-a-new-song-called-parasite/|title=Volbeat Are the Second Artist This Week to Release a New Song Called "Parasite"|work=[[MetalSucks]]|date=10 May 2019|access-date=15 January 2023}}</ref><ref>{{cite web|first=Joe|last=DiVita|url=https://loudwire.com/volbeat-parasite-song-lyrics/|title=Volbeat Release 40-Second New Song 'Parasite'|work=[[Loudwire]]|date=10 May 2019|access-date=15 January 2023}}</ref> In anticipation of their, seventh studio album, ''[[Rewind, Replay, Rebound]]'', the band released the singles "Leviathan" (15 May)<ref name=Leviathan>{{cite web|url=https://blabbermouth.net/news/volbeat-releases-animated-video-for-leviathan|title=Volbeat Releases Animated Video For 'Leviathan'|work=[[Blabbermouth.net]]|date=14 May 2019|access-date=15 January 2023}}</ref><ref>{{cite web|first=Joe|last=DiVita|url=https://loudwire.com/volbeat-rewind-replay-rebound-leviathan/|title=Volbeat Share New Album Details, Release 'Leviathan' Song|work=[[Loudwire]]|date=15 May 2019|access-date=15 May 2019}}</ref>, "Last Day Under the Sun" (13 June 2019)<ref>{{cite web|url=https://www.metalsucks.net/2019/06/13/volbeats-last-day-under-the-sun-reminds-me-of-something/|title=Volbeat's "Last Day Under the Sun" Reminds Me Of… Something|work=[[MetalSucks]]|date=13 June 2019|access-date=15 January 2023}}</ref><ref>{{cite web|url=https://wallofsoundau.com/2019/06/14/volbert-announce-new-album-rewind-replay-rebound-drop-dad-rockin-new-song/|title=Volbeat Announce New Album 'Rewind, Replay, Rebound' + Drop Dad Rockin' New Song|work=Wall of Sound|date=13 June 2019|access-date=13 June 2019}}</ref>, "Cheapside Sloggers" (18 July), featuring [[Gary Holt (musician)|Gary Holt]] of [[Slayer]]<ref>{{cite web|first=Scott|last=Munro|url=https://www.loudersound.com/news/volbeat-team-up-with-slayers-gary-holt-for-new-single-cheapside-sloggers|title=Volbeat team up with Slayer's Gary Holt for new single Cheapside Sloggers|work=[[Classic Rock (magazine)|Classic Rock]]|date=18 July 2019|access-date=15 January 2023}}</ref><ref>{{cite web|first=Spencer|last=Kaufman|url=https://consequence.net/2019/07/volbeat-new-song-cheapside-sloggers-slayer-gary-holt/|title=Kids take over for Volbeat in video for new song "Cheapside Sloggers" featuring Slayer's Gary Holt: Watch|work=[[Consequence (publication)|Consequence]]|date=18 July 2019|access-date=18 May 2021}}</ref> and "Pelvis on Fire" (26 July).<ref>{{cite web|first=Richard|last=Bienstock|url=https://www.guitarworld.com/news/hear-volbeat-channel-elvis-presley-on-new-single-pelvis-on-fire|title=Hear Volbeat Channel Elvis Presley on New Single, "Pelvis on Fire"|work=[[Guitar World]]|date=29 July 2019|access-date=15 January 2023}}</ref><ref>{{cite web|first=Chad|last=Childers|url=https://loudwire.com/volbeat-pelvis-on-fire/|title=Volbeat Channel Elvis on New Song 'Pelvis on Fire'|work=[[Loudwire]]|date=26 July 2019|access-date=10 December 2019}}</ref> The album was released on 2 August.<ref name=Leviathan/> On 4 November, the band released the single "Die to Live", featuring [[Neil Fallon]] of [[Clutch (band)|Clutch]].<ref>{{cite web|url=https://www.revolvermag.com/music/see-clutchs-neil-fallon-bring-rock-fury-volbeats-new-die-live-video|title=See Clutch's Neil Fallon Bring Rock Fury in Volbeat's New "Die to Live" Video|work=[[Revolver (magazine)|Revolver]]|date=2 November 2019|access-date=15 January 2023}}</ref><ref>{{cite web|url=https://blabbermouth.net/news/watch-volbeats-die-to-live-video-feat-clutchs-neil-fallon|title=Watch Volbeat's 'Die To Live' Video Feat. Clutch's Neil Fallon|work=[[Blabbermouth.net]]|date=2 November 2019|access-date=15 January 2023}}</ref>

On 2 June 2021, the band released two singles, "Wait a Minute My Girl" and "Dagen Før", the latter featuring [[Alphabeat]]'s Stine Bramsen.<ref>{{cite web |title=Volbeat Debuts Two New Songs For The Summer, 'Wait A Minute My Girl' And 'Dagen Før'|url=https://www.blabbermouth.net/news/volbeat-debuts-two-new-songs-for-the-summer-wait-a-minute-my-girl-and-dagen-for/|website=[[Blabbermouth.net]]|date=2 June 2021|access-date=2 June 2021}}</ref> "Wait a Minute My Girl" earned the band their ninth No. 1 on ''Billboard''{{'}}s Mainstream Rock Airplay chart dated for 21 August 2021. The band is now tied for the 10th-most No. 1s in the chart's 40-year history.<ref>{{Cite magazine|last=Rutherford|first=Kevin|title=Volbeat Clocks Ninth Mainstream Rock Airplay No. 1 With 'Wait a Minute My Girl'|url=https://www.billboard.com/articles/business/chart-beat/9617240/volbeat-mainstream-rock-airplay-chart-wait-a-minute-my-girl/|date=19 August 2021|access-date=19 August 2021|magazine=Billboard}}</ref> The band contributed a cover of the Metallica song "[[Don't Tread on Me (Metallica song)|Don't Tread on Me]]" to the charity tribute album ''[[The Metallica Blacklist]]'', released in September 2021.<ref>{{cite web|first=Eli|last=Enis|url=https://www.revolvermag.com/music/metallica-hear-volbeat-cover-dont-tread-me-see-alternate-enter-sandman-video|title=Metallica: Hear Volbeat Cover "Don't Tread on Me," See Alternate "Enter Sandman" Video|work=[[Revolver (magazine)|Revolver]]|date=27 July 2021|access-date=14 January 2023}}</ref><ref>{{cite web|first=Richard S.|last=He|url=https://www.loudersound.com/features/every-metallica-blacklist-cover-ranked-from-worst-to-best|title=Every Metallica Blacklist cover ranked from worst to best|work=[[Metal Hammer]]|date=10 September 2021|access-date=23 October 2021}}</ref> Ahead of their upcoming eight studio album, the band released the singles "Shotgun Blues" on 23 September 2021,<ref name=SGB>{{Cite web|first=Anne|last=Erickson|url=https://consequence.net/2021/09/volbeat-servant-of-the-mind-shotgun-blues/|title=Volbeat Announce New Album Servant of the Mind, Unveil "Shotgun Blues": Stream|work=[[Consequence (publication)|Consequence]]|date=23 September 2021|access-date=14 January 2023}}</ref><ref>{{Cite web|first=Sam|last=Roche|url=https://www.guitarworld.com/news/volbeat-servant-of-the-mind|title=Volbeat announce new album Servant of the Mind, share destructive new single, Shotgun Blues|work=[[Guitar World]]|date=23 September 2021|access-date=23 September 2021}}</ref> and "Becoming" on 28 October 2021.<ref>{{cite web|url=https://blabbermouth.net/news/volbeat-shares-another-new-song-becoming|title=Volbeat Shares Another New Song 'Becoming'|work=[[Blabbermouth.net]]|date=28 October 2021|access-date=14 January 2023}}</ref><ref>{{cite web|first=Chad|last=Childers|url=https://loudwire.com/volbeat-becoming-lyrics-video/|title=Volbeat Unveil Thrashy + Anthemic New Song 'Becoming'|work=[[Loudwire]]|date=23 September 2021|access-date=28 October 2021}}</ref> The album, ''[[Servant of the Mind]]'', was released on 3 December 2021.<ref name=SGB/>

In early 2022 Volbeat co-headlined a tour with [[Ghost (Swedish band)|Ghost]].<ref>{{cite web|first=Emily|last=Carter|url=https://www.kerrang.com/ghost-and-volbeat-announce-2022-u-s-co-headline-tour|title=Ghost and Volbeat announce 2022 U.S. co-headline tour|work=[[Kerrang!]]|date=20 September 2021|access-date=14 January 2023}}</ref><ref>{{cite web|first=Chad|last=Childers|url=https://loudwire.com/ghost-volbeat-2022-us-co-headline-tour-dates/|title=Ghost + Volbeat Announce 2022 U.S. Co-Headline Tour Dates|work=[[Loudwire]]|date=20 September 2021|access-date=12 December 2021}}</ref> When the band's drummer, [[Jon Larsen (Danish musician)|Jon Larsen]], was tested positive for [[COVID-19]] in January 2022, the band had to cancel one show but continued the tour, with [[Slayer]]'s former drummer, [[Jon Dette]], filling in as a touring drummer until Larsen's return.<ref name="Jon Dette 1">{{cite web|url=https://www.blabbermouth.net/news/volbeats-jon-larsen-tests-positive-for-covid-19-ex-slayer-drummer-jon-dette-to-fill-in/|title=Volbeat's Jon Larsen Tests Positive For COVID-19; Ex-Slayer Drummer Jon Dette To Fill In|work=[[Blabbermouth.net]]|date=28 January 2022|access-date=28 January 2022}}</ref><ref name="Jon Dette 2">{{cite web|url=https://www.wirx.com/2022/01/28/volbeat-drops-off-show-with-ghost-after-drummer-tests-positive-for-covid-19/|title=Volbeat Drops Off Show With Ghost After Drummer Tests Positive For Covid-19|work=[[WIRX]]|date=28 January 2022|access-date=28 January 2022}}</ref> On 13 April 2022, the band released a music video for the song "Temple of Ekur".<ref>{{cite web|url=https://blabbermouth.net/news/volbeat-releases-music-video-for-temple-of-ekur|title=Volbeat Releases Music Video For 'Temple Of Ekur'|work=[[Blabbermouth.net]]|date=13 April 2022|access-date=14 January 2023}}</ref><ref>{{cite web|url=https://bravewords.com/news/volbeat-debut-temple-of-ekur-music-video|title=Volbeat Debut "Temple Of Ekur" Music Video|work=[[Brave Words & Bloody Knuckles|Brave Words]]|date=13 April 2022|access-date=13 April 2022|archive-date=13 April 2022|archive-url=https://web.archive.org/web/20220413222046/https://bravewords.com/news/volbeat-debut-temple-of-ekur-music-video|url-status=dead}}</ref> 

On 5 June 2023, Volbeat parted ways with lead guitarist Rob Caggiano. For the band's Summer 2023 tour, the lead guitarist position was filled by Flemming C. Lund of The Arcane Order.<ref>{{cite web|url=https://blabbermouth.net/news/volbeat-parts-ways-with-guitarist-rob-caggiano|title=Volbeat Parts Ways With Guitarist|work=[[Blabbermouth.net]]|date=5 June 2023|access-date=5 June 2023}}</ref> 

In 2024, the band members spent time at home and also worked on a new album, scheduled for release in 2025. Michael Poulsen also went on tour with his new death metal band, Asinhell.<ref>{{cite web|first=Chad|last=Childers|url=https://loudwire.com/volbeat-michael-poulsen-2024-update/|title=Volbeat's Michael Poulsen Lays Out Band's Plan for 2024|work=[[Loudwire]]|date=24 August 2023|access-date=18 September 2023}}</ref> 

2025 saw the release of the singles "By a Monster’s Hand" (6 March),<ref name=Monster>{{cite web|first=Joe|last=DiVita|url=https://loudwire.com/volbeat-god-of-angels-trust-by-a-monsters-hand-2025-tour/|title=Volbeat Announce 9th Album, Debut Heavy New Song + Book Giant 2025 Tour|work=[[Loudwire]]|date=6 March 2025|access-date=6 March 2025}}</ref> "In the Barn of the Goat Giving Birth to Satan's Spawn in a Dying World of Doom" (4 April),<ref>{{cite web|url=https://blabbermouth.net/news/volbeat-shares-new-single-in-the-barn-of-the-goat-giving-birth-to-satans-spawn-in-a-dying-world-of-doom#google_vignette|title=Volbeat Shares New Single 'In the Barn of the Goat Giving Birth to Satan's Spawn in a Dying World of Doom'|work=[[Blabbermouth.net]]|date=4 April 2025|access-date=4 April 2025}}</ref> "Time Will Heal" (16 May)<ref>{{cite magazine|first=Gregory|last=Adams|url=https://www.revolvermag.com/music/hear-volbeats-tender-new-rocker-time-will-heal/|title=Hear Volbeat's tender new rocker "Time Will Heal"|magazine=[[Revolver (magazine)|Revolver]]|date=16 May 2025|access-date=16 May 2025}}</ref> ahead of their ninth studio album, ''[[God of Angels Trust]]'', released on 6 June 2025.<ref name=Monster/>

==Recognition==
{{main list|List of awards and nominations received by Volbeat}}
*''The Strength / The Sound / The Songs'' won the award for the best debut album at the Danish Metal Music Awards 2005.<ref name=dmeah>{{cite web |url=http://dmea.dk/dmea09/wp-content/uploads/DMeA_historik.pdf |archive-url=https://web.archive.org/web/20240521002822/http://dmea.dk/dmea09/wp-content/uploads/DMeA_historik.pdf |url-status=dead |archive-date=21 May 2024 |title=DMeA Historik |publisher=DMEA.dk |access-date=20 February 2010 }}</ref>
*Volbeat won the award Steppeulven for hope of the year 2006.<ref>{{cite web|url=http://www.steppeulv.dk |title=steppeulven |publisher=Steppeulv.dk |access-date=20 September 2013}}</ref>
*Volbeat won the award for the best live band at the Danish Metal Music Awards 2006 voted by fans.<ref name=dmeah />
*''Rock the Rebel / Metal the Devil'' won the award for best album at the Danish Metal Music Awards 2007.<ref name=dmeah />
*Volbeat won the Danish radio award for P3 listener hit at the [[Danmarks Radio|P3 Guld-show]] voted by listeners of P3.<ref>{{Cite web|url=https://www.dr.dk/radio/p3|archive-url=https://web.archive.org/web/20081202032935/http://www.dr.dk/P3/P3Guld/2007/nominerede/20061011094629.htm|url-status=dead|title=P3 Radio - Lyt til P3 live eller genhør P3-programmer - P3 netradio &#124; DR Radio|archive-date=2 December 2008}}</ref>
*Volbeat were nominated for the [[Grammy Award for Best Metal Performance]] for "Room 24".<ref>{{Cite web|url=https://www.grammy.com/grammys/awards|title=Awards Nominations & Winners|date=30 April 2017|website=Grammy.com}}</ref>

==Musical style and influences==
Volbeat is noted for having a "novel take on [[heavy metal music|heavy metal]], infused with straightforward [[rock music|rock]] and [[pop music|pop]] melodies, as well as a peculiar penchant for vintage ‘50s [[rock and roll|rock & roll]]".<ref name="Loudwire genres2">{{cite web|first=Dustin|last=Schoof|url=https://loudwire.com/tags/volbeat/|title=Volbeat|work=[[Loudwire]]|access-date=14 January 2023}}</ref> Chris True of [[AllMusic]] stated, "[the band's] sound weds [[hard rock]], classic metal, glam, [[Punk rock|punk]], and [[rockabilly]]."<ref name="allmusic1"/> Their influences encompass 1950s rockabilly, [[country music|country]] and pop, as well as heavy metal and hard rock of the 1970s and '80s.<ref name="lehighvalleylive"/> These influences include [[Elvis Presley]], [[Johnny Cash]], [[Metallica]], [[Black Sabbath]], [[Obituary (band)|Obituary]], [[Mercyful Fate]], [[Darkthrone]], [[Mayhem (band)|Mayhem]], [[King Diamond (band)|King Diamond]], [[Dio (band)|Dio]], [[Iced Earth]], [[Death (metal band)|Death]], [[Armored Saint]], [[Iron Maiden]], [[Judas Priest]], [[Accept (band)|Accept]], [[Cannibal Corpse]], [[Manowar]], [[AC/DC]], and [[Social Distortion]].<ref name="allmusic1"/> ''[[Billboard (magazine)|Billboard]]'' called Volbeat "[[hard rock|hard-rock]]’s preeminent [[psychobilly]] freight train".<ref name="Billboard genres">{{cite magazine|first=Bobby|last=Olivier|url=https://www.billboard.com/music/rock/volbeat-michael-poulsen-interview-new-album-8525785/|title=Volbeat Frontman Michael Poulsen Talks New Album, New Daughter and How a Sea Monster Can Save the World|magazine=[[Billboard (magazine)|Billboard]]|date=1 August 2019|access-date=16 December 2021}}</ref>  They were also described as "heavy rockabilly"<ref>{{cite web|first=Spencer|last=Kaufman|url=https://consequence.net/2021/06/volbeat-wait-a-minute-my-girl-dagen-for/|title=Volbeat Return with New Songs "Wait a Minute My Girl" and "Dagen Før": Stream|work=[[Consequence (publication)|Consequence]]|date=2 June 2021|access-date=13 April 2022}}</ref> and "[[groove metal]] meets rockabilly".<ref name="loudwire genres">{{cite web|first=Tree|last=Riddle|url=https://loudwire.com/volbeat-announce-2012-north-american-tour-dates-with-hellyeah/|title=Volbeat Announce 2012 North American Tour Dates With HellYeah|work=[[Loudwire]]|date=18 April 2012|access-date=13 April 2022}}</ref> ''Lehigh Valley Live'' described them as a hard rock and heavy metal band.<ref name="lehighvalleylive">{{cite web|first=Dustin|last=Schoof|url=https://www.lehighvalleylive.com/music/index.ssf/2014/04/volbeat_singer_discusses_fan_a.html|title=Volbeat singer discusses fan appreciation, influences and Young the Giant|work=Lehigh Valley Live|date=25 April 2014|access-date=3 July 2018}}</ref>

==Band members==
{{col-begin}}
{{col-2}}
'''Current'''
* [[Michael Poulsen]] – lead vocals, rhythm guitar <small>(2001–present)</small>
* [[Jon Larsen (Danish musician)|Jon Larsen]] – drums <small>(2001–present)</small>
* Kaspar Boye Larsen – bass, backing vocals <small>(2016–present)</small>

'''Touring'''
* [[Hank Shermann]] – lead guitar, backing vocals <small>(2012)</small>
* [[Jon Dette]] – drums <small>(2022)</small><ref name="Jon Dette 1"/><ref name="Jon Dette 2"/>
* Flemming C. Lund – lead guitar, backing vocals <small>(2023–present)</small>
{{col-2}}
'''Former'''
* [[Anders Kjølholm]] – bass, backing vocals <small>(2001–2015)</small>
* Teddy Vang – lead guitar <small>(2001–2002)</small>
* [[Franz Gottschalk|Franz "Hellboss" Gottschalk]] – lead guitar, backing vocals <small>(2002–2006)</small>
* [[Thomas Bredahl]] – lead guitar, backing vocals <small>(2006–2011)</small>
* [[Rob Caggiano]] – lead guitar, backing vocals <small>(2013–2023)</small>, bass <small>(2016)</small>
{{col-end}}

'''Timeline'''
{{#tag:timeline|
ImageSize = width:800 height:auto barincrement:20
PlotArea = left:100 bottom:80 top:20 right:20
Alignbars = justify
DateFormat  = mm/dd/yyyy
Period = from:01/01/2001 till:{{#time:m/d/Y}}
TimeAxis = orientation:horizontal format:yyyy

Colors =
 id:vocals  value:red    legend:Lead_vocals,_rhythm_guitar
 id:bvocals value:pink   legend:Backing_vocals
 id:guitar  value:green  legend:Lead_guitar
 id:bass    value:blue   legend:Bass
 id:drums   value:orange legend:Drums
 id:album   value:black  legend:Studio_album

Legend = orientation:horizontal position:bottom

ScaleMajor = increment:3 start:2001
ScaleMinor = increment:1 start:2001

LineData =
 layer:back
  color:album
   at:09/26/2005 
   at:02/26/2007
   at:09/01/2008
   at:09/10/2010
   at:04/08/2013
   at:06/03/2016
   at:08/02/2019
   at:12/03/2021
   at:06/06/2025

BarData =
 bar:Poulsen  text:"Michael Poulsen"
 bar:Teddy    text:"Teddy Vang"
 bar:Hellboss text:"Franz Gottschalk"
 bar:Thomas   text:"Thomas Bredahl"
 bar:Hank     text:"Hank Shermann"
 bar:Rob      text:"Rob Caggiano"
 bar:Flemming text:"Flemming C. Lund"
 bar:Anders   text:"Anders Kjølholm"
 bar:Kaspar   text:"Kaspar Boye Larsen"
 bar:Larsen   text:"Jon Larsen"

PlotData=
 width:11
  bar:Poulsen  from:start      till:end        color:vocals
  bar:Teddy    from:start      till:01/01/2002 color:guitar
  bar:Hellboss from:01/01/2002 till:12/12/2006 color:guitar
  bar:Thomas   from:12/18/2006 till:11/28/2011 color:guitar
  bar:Rob      from:02/04/2013 till:06/05/2023 color:guitar
  bar:Anders   from:start      till:11/13/2015 color:bass
  bar:Kaspar   from:05/13/2016 till:end        color:bass
  bar:Larsen   from:start      till:end        color:drums

 width:7
  bar:Hank     from:12/19/2011 till:12/31/2012 color:guitar
  bar:Rob      from:11/13/2015 till:05/02/2016 color:bass
  bar:Flemming from:06/05/2023 till:end color:guitar

 width:3
  bar:Anders   from:start      till:11/13/2015 color:bvocals
  bar:Hellboss from:01/01/2002 till:12/12/2006 color:bvocals
  bar:Thomas   from:12/18/2006 till:11/28/2011 color:bvocals
  bar:Hank     from:12/19/2011 till:12/31/2012 color:bvocals
  bar:Rob      from:02/04/2013 till:06/05/2023 color:bvocals
  bar:Kaspar   from:05/13/2016 till:end        color:bvocals
  bar:Flemming from:06/05/2023 till:end color:bvocals

}}

==Discography==
{{Main|Volbeat discography}}
* ''[[The Strength/The Sound/The Songs]]'' (2005)
* ''[[Rock the Rebel/Metal the Devil]]'' (2007)
* ''[[Guitar Gangsters & Cadillac Blood]]'' (2008)
* ''[[Beyond Hell/Above Heaven]]'' (2010)
* ''[[Outlaw Gentlemen & Shady Ladies]]'' (2013)
* ''[[Seal the Deal & Let's Boogie]]'' (2016)
* ''[[Rewind, Replay, Rebound]]'' (2019)
* ''[[Servant of the Mind]]'' (2021)
* ''[[God of Angels Trust]]'' (2025)

==Videography==
* ''Live: Sold Out'' (2008)
* ''Live from Beyond Hell/Above Heaven'' (2011)
* ''Let's Boogie! Live from Telia Parken'' (2018)
* ''Rewind, Replay, Rebound: Live in Deutschland'' (2020)

==Tours==
* Guitar Gangsters & Cadillac Blood Tour (2008–09)
* [[Beyond Hell/Above Heaven Tour]] (2010–12)
* [[Outlaw Gentlemen & Shady Ladies Tour]] (2013–15)
* [[Seal The Deal & Let's Boogie Tour]] (2016–17)
* Rewind, Replay, Rebound Tour (2019)
* Servant of the Road (2022)
* Greatest Of All Tours Worldwide (2025)

==References==
{{Reflist}}

==External links==
{{commons category}}
* {{Official website}}
* {{allMusic}}

{{Volbeat}}
{{Authority control}}

[[Category:Volbeat| ]]
[[Category:Danish hard rock musical groups]]
[[Category:Danish heavy metal musical groups]]
[[Category:Danish musical quartets]]
[[Category:Groove metal musical groups]]
[[Category:Musical groups established in 2001]]
[[Category:Psychobilly groups]]
[[Category:Rockabilly music groups]]