{{Short description|American punk rock band}}
{{other uses|X (disambiguation)}}
{{Use mdy dates|date=October 2021}}
{{Infobox musical artist
| name              = X
| image             = X1979LA.jpg
| caption           = Billy Zoom, D.J. Bonebrake, Exene Cervenka, John Doe, 1979
| landscape         = yes
| alt               = 
| origin            = Los Angeles, California, U.S.
| genre             = {{hlist|[[Punk rock]]|[[alternative rock]]}}
| years_active      = 1977–2025
| label             = {{hlist|[[Dangerhouse Records|Dangerhouse]]|[[Slash Records|Slash]]|[[Elektra Records|Elektra]]|[[Big Life Records|Big Life]]|Infidelity|[[Fat Possum Records|Fat Possum]]}}
| spinoffs          = [[The Knitters]]
| website           = {{URL|xtheband.com}}
| past_members      = * [[Dave Alvin]]
* [[Tony Gilkyson]]
* [[D. J. Bonebrake]]
* [[Exene Cervenka]]
* [[John Doe (musician)|John Doe]]
* [[Billy Zoom]]
}}

'''X''' is an American [[punk rock]] band formed in [[Los Angeles]]. The original members are vocalist [[Exene Cervenka]], vocalist-bassist [[John Doe (musician)|John Doe]], guitarist [[Billy Zoom]] and drummer [[D. J. Bonebrake]]. The band released seven studio albums from 1980 to 1993. After a period of inactivity during the mid-to-late 1990s, X reunited in the early 2000s and continued to tour.<ref name=Xshows>{{cite web| url=http://www.xtheband.com/the-shows2| title=Shows| publisher=X| date=2019| access-date=May 18, 2019}}</ref> In June 2024, X announced a final album and farewell tour.<ref name="Spin">{{cite web | url=https://www.spin.com/2024/06/x-announce-final-album-and-tour/ |title=X Announce Final Album And Tour|website=Spin.com| date=2024}}</ref>

X achieved limited mainstream success but influenced various genres of music, including punk rock, [[Americana (music)|Americana]],<ref name="am">{{Cite web |url=https://atwoodmagazine.com/alphabetland-x-band-interview-2020-music/ |work=Atwood Magazine |date=May 7, 2020 |access-date=May 8, 2020 |last=Fechik |first=Mariel |title=Interview: X's Exene Cervenka on LA Punk Legends' Return & New Album ''ALPHABETLAND''}}</ref> and [[folk rock]].<ref name="Hinson" /> In 1991, Music critic [[Robert Hilburn]] identified them as one of the most influential bands of their era.<ref>{{cite news |date=January 1, 1991 |first=Robert |last=Hilburn |author-link=Robert Hilburn |work=Los Angeles Times |url= https://www.latimes.com/archives/la-xpm-1991-01-01-ca-7422-story.html  |title=A Revitalized X Reunites: The pioneering '80s band returns to the L.A. rock scene for the first time in nearly two years with new-found energy. Can an album be far behind?}}</ref> In 2003, X's first two studio albums, ''[[Los Angeles (X album)|Los Angeles]]'' and ''[[Wild Gift]]'', were ranked by ''[[Rolling Stone]]'' as being among the [[Rolling Stone's 500 Greatest Albums of All Time|500 greatest albums of all time]]. ''Los Angeles'' was ranked 91st on ''[[Pitchfork (website)|Pitchfork]]''{{'}}s Top 100 Albums of the 1980s.<ref>{{cite web|url=http://pitchfork.com/features/lists-and-guides/5882-top-100-albums-of-the-1980s/|title=Top 100 Albums of the 1980s|date=November 20, 2002|website=Pitchfork|access-date=December 1, 2002|archive-date=December 22, 2016|archive-url=https://web.archive.org/web/20161222060002/http://pitchfork.com/features/lists-and-guides/5882-top-100-albums-of-the-1980s/|url-status=dead}}</ref>

==History==
===1977–1979: Formation and Dangerhouse era===
X was founded by bassist-singer Doe and guitarist Zoom. Doe brought his poetry-writing girlfriend Cervenka to band practices, and she eventually joined the band as a vocalist. Drummer Bonebrake was the last of the original members to join after leaving local group the Eyes; he also filled in on drums for [[Germs (band)|Germs]].<ref>{{cite web|url=http://www.djbonebrakemusic.com/bio.html |title=Dj Bonebrake – Bio |website=Djbonebrakemusic.com |access-date=June 15, 2017}}</ref>

X's first record deal was with independent label [[Dangerhouse]], for which the band produced one single, "Adult Books"/"We're Desperate" (1978). A Dangerhouse session version of "Los Angeles" was also featured on a 1979 Dangerhouse 12-inch EP compilation called ''[[Yes L.A.]]'' (a play on the [[no wave|no-wave]] compilation ''[[No New York]]''), a six-song [[picture disc]] that also featured five other early L.A. punk bands: the Eyes, the Germs, the [[Bags (Los Angeles band)|Bags]], [[The Alley Cats (punk rock band)|the Alley Cats]], and [[Black Randy and the Metrosquad]].{{citation needed|date=May 2019}}

===1980–1981: ''Los Angeles'' and ''Wild Gift''===
[[File:X, 1980.jpg|alt=The band standing, with Exene holding a cat|thumb|X in 1980]]
As the band became the flag bearer for the local scene, a larger independent label, [[Slash Records]], signed them.<ref name="RollingStone2" /> The result was their debut album, ''[[Los Angeles (X album)|Los Angeles]]'' (1980), which was produced by [[the Doors]]' former keyboard player [[Ray Manzarek]]. It sold well by the standards of independent labels.<ref>Richard Braverman, "X Make the Move", ''LA Weekly'', March 5, 1982. Retrieved via Newspapers.com.</ref> Much of X's early material had a [[rockabilly]] edge.<ref>{{cite web|url=http://www.markprindle.com/xa.htm |title=Prindle Record Reviews&nbsp;– X |publisher=Markprindle.com |access-date=July 7, 2011}}</ref> Doe and Cervenka co-wrote most of the group's songs and their slightly off-kilter [[close harmony|harmony vocals]] served as the group's most distinctive element. Their lyrics tended to be straight-out poetry; comparisons to [[Charles Bukowski]] and [[Raymond Chandler]] were made from the start.<ref>Robert Hillburn, ''Los Angeles Times'', 1982</ref>

Their follow-up effort, ''[[Wild Gift]]'' (1981), was similar in musical style. It featured shorter, faster songs and is arguably their most stereotypically punk-sounding record.<ref name="RollingStone2" />

During 1981, both Doe and Bonebrake (along with [[Dave Alvin]], guitarist of [[the Blasters]]) served as members of [[the Flesh Eaters]], performing on that band's second album, ''[[A Minute to Pray, a Second To Die (album)|A Minute to Pray, a Second to Die]]''.<ref>{{cite web |last=Lee |first=Bob |url=https://thelosangelesbeat.com/2015/01/la-beat-interview-chris-d-of-the-flesh-eaters/ |title=LA Beat Interview: Chris D of the Flesh Eaters |website=The LA Beat |date=January 1, 2015 |access-date=June 15, 2017}}</ref>

===1982–1984: Elektra era and the Knitters===
[[File:Exene.jpg|thumb|left|200px|[[Exene Cervenka]] at Chestnut Cabaret, Philadelphia, summer 1986 ]]
X signed with major label [[Elektra Records|Elektra]] in 1982 and released their third studio album, ''[[Under the Big Black Sun]]'', which marked a departure from their trademark sound. While still fast and loud, with raw punk guitars, it displayed evolving [[Country music|country]] leanings. The album was influenced by the death of Cervenka's elder sister Mirielle in a 1980 car accident. Three of its songs ("Riding with Mary", "Come Back to Me" and the title track) directly relate to the tragedy. A fourth, a high-speed version of [[Al Dubin]] and [[Joe Burke (composer)|Joe Burke]]'s "Dancing with Tears in My Eyes", was, years later, indirectly attributed to Cervenka's mournful state of mind. The stark black-and-white cover art and title were also a reflection of the somber mood of the band during this time. Cervenka has said it is her favorite X album.<ref name="desperate"/>

In 1983, the band slightly redefined their sound with the release of the album ''[[More Fun in the New World]]'', making X somewhat more polished, eclectic and radio-ready than on previous albums. With the sound moving away from punk rock, the band's rockabilly influence became even more noticeable, along with some new elements: [[funk]] on the track "True Love Pt. II", and [[Woody Guthrie]]-influenced [[folk music|folk]] protest songs like "The New World" and "I Must Not Think Bad Thoughts". The record received critical praise from ''Rolling Stone'' and ''[[Playboy]]'', which had long been stalwart supporters of X and their sound.<ref name="desperate">{{cite book |last=Jocoy |first= Jim |author2=Moore, Thurston  |others= Cervenka, Exene|title= We're Desperate: The Punk Rock Photography of Jim Jocoy, SF/LA 1978–1980|year= 2002|publisher=powerHouse Books |isbn= 978-1-57687-156-0 }}</ref>

[[The Knitters]], a side project, were composed of X minus Zoom, plus Alvin on guitar and Johnny Ray Bartel (of [[The Red Devils (blues band)|the Red Devils]]) on [[double bass]], and released the ''[[Poor Little Critter on the Road]]'' album in 1985. The Knitters were devoted to folk and country music; music critic [[Denise Sullivan]] said their take on [[Merle Haggard]]'s "Silver Wings" "may be the definitive version".<ref>[{{AllMusic|class=album|id=r11147|pure_url=yes}} allmusic ((( Poor Little Critter on the Road > Overview )))]</ref>

The band's music was featured in three movie soundtracks during this period. "Los Angeles" and "Beyond and Back" were used in [[Wim Wenders]]'s ''[[State of Things]]'' (1982). "Breathless" was used in the [[Richard Gere]] remake of [[Jean-Luc Godard]]'s ''[[Breathless (1983 film)|Breathless]]'' (1983). "Wild Thing" was used in the [[Charlie Sheen]] comedy ''[[Major League (film)|Major League]]'' (1989). (Source; IMDB)

===1985–1987: Commercial era and departure of Zoom===
Despite the overwhelmingly positive critical reception for their first four albums, the band was frustrated by its lack of wider mainstream success. Zoom had also said that he would leave the band unless its next album was more successful. The band decided to change producers in search of a more accessible sound. Their fifth record, ''[[Ain't Love Grand!]]'', was produced by [[glam metal|pop metal]] producer [[Michael Wagener]]. It featured a drastic change in sound, especially in the polished and layered production, while the band's punk roots were little in evidence, replaced by a countrified version of [[hard rock]]. The change in production was intended to bring the band more chart success, but although it received more mainstream radio play than their earlier releases, it did not represent a commercial breakthrough. "Burning House of Love", the album's first single, was a minor hit on the [[Mainstream Rock (chart)|''Billboard'' Top Rock Tracks]] chart, where it peaked at number 27 in September 1985.<ref name=MainsRock>{{cite magazine |title=X – Chart History: Mainstream Rock Airplay |url=https://www.billboard.com/artist/x/chart-history/rtt/ |magazine=Billboard |access-date=July 23, 2025}}</ref> Zoom left the group shortly thereafter in 1986, the same year in which the feature-length documentary film, ''[[X The Unheard Music|X: The Unheard Music]]'', was released.{{citation needed|date=May 2019}}

Zoom was initially replaced by Alvin, who had left the Blasters. The band then added a fifth member, guitarist Tony Gilkyson, formerly of the band [[Lone Justice]]. By the time the band released its sixth album, ''[[See How We Are]]'', Alvin had already left the band, although he played on the record along with Gilkyson and wrote "4th of July" for the band. Like ''Ain't Love Grand'', the album's sound was far removed from the band's punk origins, yet featured a punchy, energetic, hard-rocking [[roots rock]] sound that in many ways represented a more natural progression from their earlier sound than the previous album had. After touring for the album, X released a live album of the tour, titled ''[[Live at the Whisky a Go-Go (X album)|Live at the Whisky a Go-Go]]'', and then went on an extended hiatus.<ref name="RollingStone2">{{cite book |last= George-Warren |first= Holly |author2= Romanowski, Patricia |others= Pareles, Jon |title= The Rolling Stone Encyclopedia of Rock & Roll (Revised and Updated for the 21st century) |year= 2001 |publisher= Fireside |isbn= 978-0-7432-0120-9 |url= https://archive.org/details/rollingstoneency00holl }}</ref>

Back in 1984, X had released a cover version of "[[Wild Thing (The Troggs song)|Wild Thing]]" as a non-album single. In 1989, the song was re-released as the lead single from the soundtrack to the hit film ''[[Major League (film)|Major League]]''. It later became a staple at sporting events, particularly baseball games, and was used by Japanese professional wrestler [[Atsushi Onita]] after he founded [[Frontier Martial-Arts Wrestling]] in 1989.<ref>{{Cite web |last=Ybarra |first=Nicholas Paul |date=2022-04-24 |title=Jon Moxley's 'Wild Thing' Entrance Is Wrestling's Best Even If It's Simple |url=https://www.thesportster.com/jon-moxley-wild-thing-entrance-wrestlings-best-even-if-simple/?utm_source=chatgpt.com |access-date=2025-04-01 |website=TheSportster}}</ref> The song is now used as [[Jon Moxley]]'s entrance music in [[All Elite Wrestling]].

===1993–1995: First reunion, ''Hey Zeus!'' and ''Unclogged''===
X regrouped in the early 1990s to record their seventh studio album, ''[[Hey Zeus!]]'', released in 1993 on the [[Big Life]] label. The album marked somewhat of a retreat from the increasingly roots rock direction that the band's past few records had gone in, instead featuring an eclectic [[alternative rock]] sound that fit in well with the then-current musical climate. Despite this, it failed to become a hit, although two of its songs, "Country at War" and "New Life," peaked at numbers 15 and 26 on the Billboard Modern Rock charts, respectively.{{citation needed|date=May 2019}}

In 1994, they contributed a cover of the [[Richard Thompson (musician)|Richard Thompson]] song "Shoot Out the Lights" to a Thompson tribute album called ''Beat the Retreat'', which featured [[David Hidalgo]] of [[Los Lobos]] on electric guitar. On the same album, Doe sang harmony and played bass and Bonebrake played drums on [[Bob Mould]]'s cover of "Turning of the Tide," and Bonebrake played drums on the title track, which was performed by the British folk artist [[June Tabor]].{{citation needed|date=May 2019}}

The band released an acoustic live album, ''[[Unclogged]]'', in 1995 on Infidelity Records.<ref name="RollingStone">{{cite book |last=Hoard  |first=Christian  |author2=Nathan Brackett  |title= [[Rolling Stone Album Guide]] |year=2004 |pages=889–890 |publisher= Fireside |isbn= 0-7432-0169-8 }}</ref>

===1997–2004: Hiatus and second reunion===
[[File:X 2004.jpg|alt=The band onstage|thumb|X in performance at the [[Great American Music Hall]] in San Francisco, 2004, from left to right: Cervenka, Zoom, and Doe]]
In 1997, X released a compilation called ''[[Beyond and Back: The X Anthology]]'', which focused heavily on the early years with Zoom and included a number of previously unreleased versions of songs that had appeared on their previous albums. At the same time, they also announced that they were disbanding. However, they did a farewell tour to promote the compilation in 1998, with Zoom returning on guitar. The original lineup also returned to the studio for the final time, with Manzarek reprising his role as producer, to record a cover of the Doors' "[[The Crystal Ship]]" for the [[The X-Files: The Album|soundtrack]] for ''[[The X-Files (film)|The X-Files: Fight the Future]]''.

''X: The Unheard Music'' was released on [[DVD]] in 2005, as was the concert DVD ''[[X&nbsp;– Live in Los Angeles]]'', which commemorated the 25th anniversary of the band's landmark debut album, ''Los Angeles.''<ref name="Woodstra">{{cite book |last=Woodstra |first= Chris  |author2=Erlewine, Stephen Thomas  |editor= Bogdanov, Vladimir  |title= All Music Guide to Rock: The Definitive Guide to Rock, Pop, and Soul |edition= 3rd |publisher= Backbeat Books |isbn= 978-0-87930-653-3 |year= 2002 }}</ref>

===2005–2007: Reunion of the Knitters===
[[File:D. J. Bonebrake.jpg|alt=Bonebrake playing percussion|thumb|Drummer D. J. Bonebrake in 2007 with the Knitters]]
In 2005, Doe, Cervenka and Bonebrake reunited with Alvin and Bartel to release a second Knitters album, 20 years after the first, titled ''[[The Modern Sounds of the Knitters]]''. In summer 2006, X toured [[North America]] on the "As the World Burns" tour with the [[Rollins Band]] and [[the Riverboat Gamblers]]. In the spring of 2008, the band, with all original members, embarked on their "13X31" tour with [[Skybombers]] and [[the Detroit Cobras]]. "13X31" was a reference to their 31st anniversary.<ref name="Hinson">{{cite news | first= Mark | last= Hinson| url= http://www.tallahassee.com/apps/pbcs.dll/article?AID=/20080530/ENT/805300308/1005 | title= Exene Cervenka and X back under the Florida sun | newspaper= Tallahassee Democrat | date= May 30, 2008}}</ref>

===2008–present: Touring and first album in 27 years===
From 2004 onward, X have continued to perform frequently around North America.<ref>
{{cite web
 |publisher=X
 |url=http://www.xtheband.com/the-shows2/
 |title=Shows
 |date=2017
 |access-date=June 17, 2017
}}</ref>

X appeared at the 2008 [[SXSW]] Festival (with footage of their performance made viewable on [[Crackle (company)|Crackle]]); the [[Coachella Valley Music and Arts Festival]] on April 19, 2009; and the [[All Tomorrow's Parties (music festival)|All Tomorrow's Parties]] festival in [[Minehead]], [[England]] from May 15–17, 2009. They were invited to perform at the latter by the festival's curators, [[the Breeders]].{{citation needed|date=May 2019}}
[[File:X (the band).jpg|thumb|left|X performs on October 1, 2024 at Keswick Theatre outside of Philadelphia.]]
In June 2009, the band publicly announced that Cervenka had been diagnosed with [[multiple sclerosis]].<ref>
{{cite news
 |newspaper=[[The Village Voice]]
 |url=http://blogs.villagevoice.com/music/archives/2009/06/xs_exene_cerven.php
 |title=X's Exene Cervenka Diagnosed With Multiple Sclerosis
 |date=June 2, 2009
|url-status=dead
 |archive-url=https://web.archive.org/web/20090904214315/http://blogs.villagevoice.com/music/archives/2009/06/xs_exene_cerven.php
 |archive-date=September 4, 2009
}}</ref> However, she told the ''[[Orange County Register]]'' in 2011 that the doctor who originally diagnosed the disease believes he misdiagnosed her. Cervenka stated, "I've had so many doctors tell me I have MS, then some say I don't ... I don't even care anymore".<ref>{{cite news
 |newspaper=The Orange County Register
 |url=http://soundcheck.ocregister.com/2011/06/01/exene-tells-it-straight-on-x-illness-and-o-c/51983/
 |title=Exene tells it straight on X, illness and O.C.
 |date=June 6, 2011
 |archive-date=August 5, 2011
 |access-date=July 24, 2011
 |archive-url=https://web.archive.org/web/20110805155455/http://soundcheck.ocregister.com/2011/06/01/exene-tells-it-straight-on-x-illness-and-o-c/51983/
 |url-status=dead
 }}</ref>

In June 2010, X played a free show at the [[North by Northeast]] festival in [[Toronto, Ontario]], Canada and headlined the third annual [[Roadshow Revival]], a [[Johnny Cash]] tribute festival in [[Ventura, California]]. X performed at [[Voodoo Experience|The Voodoo Experience 2011]], held at [[City Park (New Orleans)|City Park]] in [[New Orleans]], Louisiana, on October 28–30, 2011. The band also opened for [[Pearl Jam]] on their [[Pearl Jam Twenty Tour|2011 South and Central American tour]] in November and their [[Pearl Jam 2012 Tour|European tour]] in June and July 2012.<ref name="themusicpress">
{{cite web
 |url=http://themusicpress.org/news/pearl-jam-announce-tour-dates-for-2012/
 |title=Pearl Jam announce tour dates for 2012
 |date=December 8, 2011
|access-date=December 12, 2015
|publisher=themusicpress
 |url-status=dead
 |archive-url=https://web.archive.org/web/20120426052232/http://themusicpress.org/news/pearl-jam-announce-tour-dates-for-2012/
 |archive-date=April 26, 2012
}}</ref>
On September 2, 2012, X performed at the [[Budweiser Made in America Festival]] in [[Philadelphia, Pennsylvania]].

In July 2015, Zoom took a performing break to undergo treatment for [[bladder cancer]], returning in November 2015.<ref name="Xblog">
{{cite web
 |publisher=X
 |url=http://www.xtheband.com/blog/
 |title=News
 |date=2015–2016
 |access-date=June 17, 2017
}}</ref>

On March 4, 2016, X appeared on the episode "Show Me a Hero" of [[Adult Swim]] show ''[[Childrens Hospital]]''. On October 13, 2017, the [[Grammy Museum at L.A. Live]] opened a new exhibit titled "X: 40 Years of Punk in Los Angeles", to run through February 25, 2018.<ref>
{{cite web
 |publisher=X
 |url=http://www.xtheband.com/blog/
 |title=News – X: 40 Years of Punk in Los Angeles Exhibit at LA Live June 30
 |date=May 8, 2017
|access-date=June 17, 2017
}}</ref>

In 2017, Cervenka announced that X had added Craig Packham of The Palominos to fill in on drums and rhythm guitar, because Bonebrake and Zoom were now playing [[vibraphone|vibes]] and [[saxophone]], respectively.<ref>
{{cite web
 |publisher=X
 |url=http://www.xtheband.com/#page40
 |title=X: 40 Years
 |author=Cervenka, Exene
 |date=2017
 |access-date=June 17, 2017
}}</ref>

In 2018, the band released ''X – Live in Latin America'' via a Kickstarter campaign, to coincide with their 40th anniversary. The album was recorded during a 2011 tour where X was the opening band for [[Pearl Jam]]. Pearl Jam's sound engineer made the recordings, and presented them to X at the end of the tour. The album was produced by [[Rob Schnapf]], and featured the four original members of X.<ref name=Xnewsblog>{{cite web| url=http://www.xtheband.com/blog| title=News| publisher=X| date=2019| access-date=May 18, 2019}}</ref>

In early 2019 [[Fat Possum Records]] released two new X songs as a single, followed by the "genuinely good" (per [[BrooklynVegan]]) new album ''[[Alphabetland]]'' on April 22, 2020. On February 9, 2021, Fat Possum released ''[[Xtras]]'': two more tracks from the same recording sessions, one being an alternate version. [[Robby Krieger]], of [[the Doors]], played slide guitar on one track each of ''Alphabetland'' and of ''Xtras''.<ref name=Xtras_BrooklynVegan>{{cite web| work=[[BrooklynVegan]]| title=X release two new songs from the 'Alphabetland' sessions (one ft. The Doors' Robby Krieger)| date=February 9, 2021| last=Sacher| first=Andrew| url=https://www.brooklynvegan.com/x-release-two-new-songs-from-the-alphabetland-sessions-one-ft-the-doors-robby-krieger/| access-date=February 28, 2021}}</ref><ref name=Xtras_Stereogum>{{cite web| work=[[Stereogum]]| title=X – 'True Love, Pt. 3' & 'Strange Life' (Feat. Robby Krieger)| date=February 9, 2021| last=Breihan| first=Tom| url=https://www.stereogum.com/2115712/x-true-love-pt-3-strange-life-feat-robby-krieger/music/| access-date=February 28, 2021}}</ref>

In June 2024, John Doe announced on Facebook that a new X album ''[[Smoke & Fiction]]'' would be released on August 2, 2024, by Fat Possum Records.<ref>{{cite web|title=John Doe. Facebook|url=https://www.facebook.com/share/p/Rhrm2CpCTxXxtixa/|date=June 21, 2024|website=Facebook.com|access-date=August 2, 2024}}</ref> A subsequent announcement stated that this would be X's final album. The album reflects on the band's early history and the broader world events of those years. The release was accompanied by an extensive US farewell tour starting July 6, 2024.<ref>{{cite web |last=Brannigan |first=Paul |title=Los Angeles punk veterans X announce final album Smoke & Fiction |url=https://www.loudersound.com/news/x-announce-final-album-smoke-and-fiction |website=Louder |publisher=Future plc |date=June 26, 2024 |access-date=June 27, 2024}}</ref>

==Band members==
{{col-begin}}
{{col-2}}

===Classic lineup===
* [[John Doe (musician)|John Doe]] – bass, lead vocals (1977–2025)
* [[Exene Cervenka]] – lead vocals (1977–2025)
* [[Billy Zoom]] – guitars, saxophone (1977–1986, 1999–2025)
* [[D.J. Bonebrake]] – drums, vibes (1977–2025)
{{col-2}}

===Other members===
* [[Dave Alvin]] – guitar, six-string bass (1986–1987)
* [[Tony Gilkyson]] – guitar (1986–1998)

===Touring musicians===
* Craig Packham – drums, guitars (2017–2025)
{{col-end}}

===Timeline===
{{#tag:timeline|
ImageSize  = width:800 height:auto barincrement:20
PlotArea   = left:90 bottom:80 top:10 right:20
Alignbars  = justify
DateFormat = mm/dd/yyyy
Period     = from:01/01/1977 till:{{#time:m/d/Y}}
TimeAxis   = orientation:horizontal format:yyyy
Legend     = orientation:vertical position:bottom columns:4
ScaleMajor = increment:5 start:1977
ScaleMinor = increment:1 start:1977

Colors =
 id:lvocals   value:red                legend:Lead_vocals
 id:guitar    value:green              legend:Guitars
 id:bass      value:blue               legend:Bass
 id:drums     value:orange             legend:Drums
 id:touring   value:yellow             legend:Touring_member
 id:studio    value:black              legend:Studio_album
 id:live      value:gray(0.7)          legend:Live_release
 id:bars      value:gray(0.95)

BackgroundColors = bars:bars

LineData =
 layer:back
 color:live
 at:04/29/1988
 at:01/01/1995
 at:05/10/2005
 at:01/01/2018

 color:studio
 at:04/01/1980 
 at:05/04/1981
 at:07/01/1982
 at:09/01/1983
 at:07/01/1985
 at:06/01/1987
 at:06/08/1993
 at:04/22/2020
 at:09/02/2024

BarData =
 bar:Exene      text:"Exene Cervenka"
 bar:Billy      text:"Billy Zoom"
 bar:Dave      text:"Dave Alvin"
 bar:Tony   text:"Tony Gilkyson"
 bar:John     text:"John Doe"
 bar:D.J.     text:"D.J. Bonebrake"
 bar:Craig     text:"Craig Packham"

PlotData=
 width:11 textcolor:black align:left anchor:from shift:(11,-4)
 color:lvocals
 bar:John      from:start      till:end width:3
 bar:Exene     from:start      till:end

 color:guitar
 bar:Billy     from:start      till:01/01/1986
 bar:Dave      from:01/01/1986 till:12/31/1987
 bar:Tony      from:04/01/1986 till:12/31/1998
 bar:Billy     from:01/01/1999 till:end
 bar:Craig     from:01/01/2017 till:end width:7

 color:bass
 bar:John      from:start      till:end
 bar:Dave      from:01/01/1986 till:12/31/1987 width:3

 color:drums
 bar:D.J.      from:start      till:end
 bar:Craig     from:01/01/2017 till:end         width:3

 color:touring
 bar:Craig      from:01/01/2017 till:end
}}

==Discography==
===Studio albums===
{| class="wikitable"
! style="text-align: center;" | Year
! style="text-align: center;" | Title
! style="text-align: center;" | [[Billboard 200|<small>US 200</small>]]<br /><ref>{{cite magazine |title=X – Chart History |url=https://www.billboard.com/artist/x/chart-history/ |magazine=Billboard}}</ref>
! style="text-align: center;" | [[UK Independent Singles and Albums Charts|<small>UK Ind</small>]]<br><ref>{{cite web|url=http://www.cherryred.co.uk/books/indiehits/x.htm|archive-url=https://web.archive.org/web/20010409222321/http://www.cherryred.co.uk/books/indiehits/x.htm |title=Indie Hits 'X'|archive-date=April 9, 2001}}</ref>
|-
| style="text-align: center;" | 1980
| ''[[Los Angeles (X album)|Los Angeles]]''
| style="text-align: center;" |—
| style="text-align: center;" | 14
|-
| style="text-align: center;" | 1981
| ''[[Wild Gift]]''
| style="text-align: center;" | 165
| style="text-align: center;" |—
|-
| style="text-align: center;" | 1982
| ''[[Under the Big Black Sun]]''
| style="text-align: center;" | 76
| style="text-align: center;" |—
|-
| style="text-align: center;" | 1983
| ''[[More Fun in the New World]]''
| style="text-align: center;" | 86
| style="text-align: center;" |—
|-
| style="text-align: center;" | 1985
| ''[[Ain't Love Grand!]]''
| style="text-align: center;" | 89
| style="text-align: center;" |—
|-
| style="text-align: center;" | 1987
| ''[[See How We Are]]''
| style="text-align: center;" | 107
| style="text-align: center;" |—
|-
| style="text-align: center;" | 1993
| ''[[Hey Zeus!]]''
| style="text-align: center;" |—
| style="text-align: center;" |—
|-
| style="text-align: center;" | 2020
| ''[[Alphabetland]]''
| style="text-align: center;" |—
| style="text-align: center;" |—
|-
| style="text-align: center;" | 2024
| ''[[Smoke & Fiction]]''
| style="text-align: center;" |—
| style="text-align: center;" | 49
|}

===Singles===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
!scope="col" rowspan="2"|Year
!scope="col" rowspan="2"|Title
!scope="col" colspan="2"|Peak chart positions
!scope="col" rowspan="2"|Album
|-
!scope="col" style="width:3em;font-size:85%"| [[Mainstream Rock (chart)|US<br />Main]]<br /><ref name=MainsRock />
!scope="col" style="width:3em;font-size:85%"| [[Alternative Songs|US<br />Mod]]<br /><ref>{{cite magazine |title=X – Chart History: Alternative Airplay |url=https://www.billboard.com/artist/x/chart-history/mrt/ |magazine=Billboard |access-date=July 23, 2025}}</ref>
|-
| 1978
|align=left| "Adult Books"
|—
|—
|align=left| non-album single
|-
|rowspan="2"| 1980
|align=left| "Los Angeles"
|—
|—
|align=left| ''Los Angeles''
|-
|align=left| "White Girl"
|—
|—
|align=left| ''Wild Gift''
|-
|rowspan="2"| 1982
|align=left| "Blue Spark"
|—
|—
| style="text-align:left;" rowspan="2"| ''Under the Big Black Sun''
|-
|align=left| "Motel Room in My Bed"
|—
|—
|-
|rowspan="2"| 1983
|align=left| "The New World"
|—
|—
| style="text-align:left;" rowspan="2"| ''More Fun in the New World''
|-
|align=left| "True Love, Part 2"
|—
|—
|-
| 1984
|align=left| "[[Wild Thing (The Troggs song)|Wild Thing]]"
|—
|—
|align=left| non-album single
|-
| 1985
|align=left| "Burning House of Love"
| 27
|—
|align=left| ''Ain't Love Grand!''
|-
|rowspan="2"| 1987
|align=left| "4th of July"
|—
|—
| style="text-align:left;" rowspan="2"| ''See How We Are''
|-
|align=left| "See How We Are"
|—
|—
|-
|rowspan="2"| 1993
|align=left| "Country at War"
|—
| 15
| style="text-align:left;" rowspan="2"| ''Hey Zeus!''
|-
|align=left| "New Life"
|—
| 26
|-
| 1994
|align=left| "Shoot Out the Lights"
|—
|—
|align=left| ''Beat the Retreat: Songs by [[Richard Thompson (musician)|Richard Thompson]]''
|-
| 2019
|align=left| "Delta 88 Nightmare" / "Cyrano Deberger's Back"
|—
|—
|align=left| ''Alphabetland''
|-
| 2021
|align=left| Xtras: "True Love, Pt. 3" / "Strange Life" (alternate version)
|—
|—
|align=left| non-album digital-only single<ref name=Xtras_Stereogum/>
|-
|rowspan="2"| 2024
|align=left| "Big Black X"
|—
|—
| style="text-align:left;" rowspan="2"| ''Smoke & Fiction''
|-
|align=left| "Ruby Church"
|—
|—
|-
| colspan="18" style="font-size:85%"| "—" denotes releases that did not chart or were not released in that region.
|}

===EPs===
* 2009&nbsp;– ''[[Merry Xmas from X]]''

===Live albums===
* 1988&nbsp;– ''[[Live at the Whisky a Go-Go (X album)|Live at the Whisky a Go-Go]]''
* 1995&nbsp;– ''[[Unclogged]]''
* 2005&nbsp;– ''[[X&nbsp;– Live in Los Angeles]]'' No. 175 US Billboard Top 200
* 2018&nbsp;– ''X – Live in Latin America'' (Kickstarter special album)

===Compilations===
* 1997&nbsp;– ''[[Beyond and Back: The X Anthology]]''
* 2004&nbsp;– ''[[The Best: Make the Music Go Bang!]]''

===Compilation appearances===
* ''We're Desperate: The L.A. Scene (1976-79)'' ([[Rhino Records|Rhino]]) (1993) - "We're Desperate", "Los Angeles"

==Filmography==
* 1981&nbsp;– ''[[The Decline of Western Civilization]]''
* 1981&nbsp;– ''[[Urgh! A Music War]]''
* 1986&nbsp;– ''[[X: The Unheard Music]]''
* 2003&nbsp;– ''[[Mayor of the Sunset Strip]]''
* 2005&nbsp;– ''[[X – Live in Los Angeles]]''
* 2016&nbsp;– ''[[Childrens Hospital]]''<ref name="Ferguson">{{cite web |last1=Ferguson |first1=LaToya |title=Childrens Hospital finally rocks out with its doc out |url=https://www.avclub.com/childrens-hospital-finally-rocks-out-with-its-doc-out-1798186849 |website=AV Club |date=March 4, 2016}}</ref>

==References==
{{Reflist}}

==Further reading==

{{cite book | title=  More Fun in the New World: The Unmaking and Legacy of L.A. Punk | editor1 = Tom DeSavia | editor2 =John Doe | editor2-link =John Doe (musician) | date = June 4, 2019 | publisher = [[Hachette Books]] | isbn =

9780306922114}}
*

==External links==
{{sister project links|display=X|d=Q1570087|c=category:X (musical group from the United States)|n= |wikt=no|b=no|v=no|voy=no|q=no|m=no|s=no|mw=no|species=no}}
* {{wikinews inline|X performs at the TLA in Philadelphia}}
* {{Official website}}
* {{AllMusic}}
* {{Discogs artist}}
* {{IMDb name}}
* {{MusicBrainz artist}}
* {{cite web | url = http://www.punkrockers.com/X | archive-url = https://web.archive.org/web/20080304023409/http://www.punkrockers.com/X | url-status = dead | archive-date = March 4, 2008 | title = X Profile| work = PunkRockers.com}}

{{X (U.S. band)|state=expanded}}
{{Authority control}}

{{DEFAULTSORT:X}}
[[Category:X (American band)| ]]
[[Category:Punk rock groups from California]]
[[Category:Musical groups from Los Angeles]]
[[Category:Musical groups established in 1977]]
[[Category:Musical quartets from California]]
[[Category:1977 establishments in California]]
[[Category:Slash Records artists]]
[[Category:Dangerhouse Records artists]]
[[Category:Elektra Records artists]]
[[Category:Big Life artists]]
[[Category:Rock music groups from California]]
[[Category:Female-fronted musical groups]]
[[Category:Mixed-gender bands]]